package "pkg/parser"

import "pkg/token"
import "pkg/ast"

// ============================================================
// Expression Parsing
// ============================================================

func parseExpr(p @Parser) @ast.Expr {
	return parseOrExpr(p)
}

func parseExprNoCompositeLit(p @Parser) @ast.Expr {
	var old bool = p.noCompositeLit
	p.noCompositeLit = true
	var x @ast.Expr = parseExpr(p)
	p.noCompositeLit = old
	return x
}

func parseOrExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseAndExpr(p)
	for p.tok.Typ == token.LOR {
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseAndExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = cast(int, token.LOR)
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseAndExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseCompareExpr(p)
	for p.tok.Typ == token.LAND {
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseCompareExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = cast(int, token.LAND)
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseCompareExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseBitOrExpr(p)
	if p.tok.Typ == token.EQ || p.tok.Typ == token.NEQ || p.tok.Typ == token.LT || p.tok.Typ == token.GT || p.tok.Typ == token.LEQ || p.tok.Typ == token.GEQ {
		var pos token.Pos = p.tok.Pos
		var op int = cast(int, p.tok.Typ)
		next(p)
		var y @ast.Expr = parseBitOrExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = op
		e.X = x
		e.Y = y
		return e
	}
	return x
}

func parseBitOrExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseBitXorExpr(p)
	for p.tok.Typ == token.PIPE {
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseBitXorExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = cast(int, token.PIPE)
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseBitXorExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseBitAndExpr(p)
	for p.tok.Typ == token.CARET {
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseBitAndExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = cast(int, token.CARET)
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseBitAndExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseShiftExpr(p)
	for p.tok.Typ == token.AMP {
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseShiftExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = cast(int, token.AMP)
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseShiftExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseAddExpr(p)
	for p.tok.Typ == token.SHL || p.tok.Typ == token.SHR {
		var pos token.Pos = p.tok.Pos
		var op int = cast(int, p.tok.Typ)
		next(p)
		var y @ast.Expr = parseAddExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = op
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseAddExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseMulExpr(p)
	for p.tok.Typ == token.PLUS || p.tok.Typ == token.MINUS {
		var pos token.Pos = p.tok.Pos
		var op int = cast(int, p.tok.Typ)
		next(p)
		var y @ast.Expr = parseMulExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = op
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseMulExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseUnaryExpr(p)
	for p.tok.Typ == token.STAR || p.tok.Typ == token.SLASH || p.tok.Typ == token.PERCENT {
		var pos token.Pos = p.tok.Pos
		var op int = cast(int, p.tok.Typ)
		next(p)
		var y @ast.Expr = parseUnaryExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = op
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseUnaryExpr(p @Parser) @ast.Expr {
	if p.tok.Typ == token.NOT || p.tok.Typ == token.TILDE || p.tok.Typ == token.MINUS || p.tok.Typ == token.STAR || p.tok.Typ == token.AMP {
		var pos token.Pos = p.tok.Pos
		var op int = cast(int, p.tok.Typ)
		next(p)
		var x @ast.Expr = parseUnaryExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_UNARY
		e.Pos = pos
		e.Op = op
		e.X = x
		return e
	}
	return parsePostfixExpr(p)
}

func parsePostfixExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parsePrimaryExpr(p)
	return continuePostfix(p, x)
}

func continuePostfix(p @Parser, x @ast.Expr) @ast.Expr {
	for {
		if p.tok.Typ == token.DOT {
			var pos token.Pos = p.tok.Pos
			next(p)
			var nameTok token.Token = p.tok
			next(p)
			var e @ast.Expr = make(ast.Expr)
			e.Kind = ast.EXPR_SELECTOR
			e.Pos = pos
			e.X = x
			e.Name = nameTok.Lit
			x = e
		} else if p.tok.Typ == token.LBRACKET {
			x = parseIndexOrSlice(p, x)
		} else if p.tok.Typ == token.LPAREN {
			x = parseCallExpr(p, x)
		} else {
			return x
		}
	}
	return x
}

func parseIndexOrSlice(p @Parser, x @ast.Expr) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	next(p) // consume [

	// [:hi]
	if p.tok.Typ == token.COLON {
		next(p)
		var hi @ast.Expr = nil
		if p.tok.Typ != token.RBRACKET {
			hi = parseExpr(p)
		}
		expect(p, token.RBRACKET)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_SLICE
		e.Pos = pos
		e.X = x
		e.Y = hi  // hi
		// Z (lo) left nil
		return e
	}

	var idx @ast.Expr = parseExpr(p)

	if p.tok.Typ == token.COLON {
		// x[lo:hi]
		next(p)
		var hi @ast.Expr = nil
		if p.tok.Typ != token.RBRACKET {
			hi = parseExpr(p)
		}
		expect(p, token.RBRACKET)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_SLICE
		e.Pos = pos
		e.X = x
		e.Y = hi  // hi
		e.Z = idx  // lo
		return e
	}

	// x[i]
	expect(p, token.RBRACKET)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_INDEX
	e.Pos = pos
	e.X = x
	e.Y = idx
	return e
}

func parseCallExpr(p @Parser, fn @ast.Expr) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	next(p) // consume (
	var args []@ast.Expr
	if p.tok.Typ != token.RPAREN {
		args = parseExprList(p)
	}
	expect(p, token.RPAREN)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_CALL
	e.Pos = pos
	e.X = fn
	e.Args = args
	return e
}

func parsePrimaryExpr(p @Parser) @ast.Expr {
	// Builtins
	if p.tok.Typ == token.MAKE {
		return parseMakeCall(p)
	}
	if p.tok.Typ == token.MAKE_RAW_DEPRECATED {
		return parseMakeRawDeprecatedCall(p)
	}
	if p.tok.Typ == token.MAKE_SLICE {
		return parseMakeSliceCall(p)
	}
	if p.tok.Typ == token.BOX {
		return parseBoxCall(p)
	}
	if p.tok.Typ == token.CAST {
		return parseCastCall(p)
	}
	if p.tok.Typ == token.BIT_CAST {
		return parseBitCastCall(p)
	}
	if p.tok.Typ == token.LEN {
		return parseLenCall(p)
	}

	// Identifier — check for composite literal
	if p.tok.Typ == token.IDENT {
		return parseIdentOrCompositeLit(p)
	}

	// Literals
	if p.tok.Typ == token.INT {
		var tok token.Token = p.tok
		next(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_INT_LIT
		e.Pos = tok.Pos
		e.Name = tok.Lit
		return e
	}
	if p.tok.Typ == token.STRING {
		var tok token.Token = p.tok
		next(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_STRING_LIT
		e.Pos = tok.Pos
		e.Name = tok.Lit
		return e
	}
	if p.tok.Typ == token.CHAR {
		var tok token.Token = p.tok
		next(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_CHAR_LIT
		e.Pos = tok.Pos
		e.Name = tok.Lit
		return e
	}
	if p.tok.Typ == token.TRUE {
		var pos token.Pos = p.tok.Pos
		next(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BOOL_LIT
		e.Pos = pos
		e.Name = "true"
		e.BoolVal = true
		return e
	}
	if p.tok.Typ == token.FALSE {
		var pos token.Pos = p.tok.Pos
		next(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BOOL_LIT
		e.Pos = pos
		e.Name = "false"
		e.BoolVal = false
		return e
	}
	if p.tok.Typ == token.NIL {
		var pos token.Pos = p.tok.Pos
		next(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_NIL_LIT
		e.Pos = pos
		return e
	}

	// Array literal: [N]T{ ... }
	if p.tok.Typ == token.LBRACKET {
		return parseArrayLit(p)
	}

	// Parenthesized expression
	if p.tok.Typ == token.LPAREN {
		next(p)
		var x @ast.Expr = parseExpr(p)
		expect(p, token.RPAREN)
		return x
	}

	errMsg(p, "expected expression")
	var pos token.Pos = p.tok.Pos
	next(p)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_IDENT
	e.Pos = pos
	e.Name = "<error>"
	return e
}

func parseIdentOrCompositeLit(p @Parser) @ast.Expr {
	var tok token.Token = p.tok
	next(p)

	// Qualified name: pkg.Type or pkg.member
	if p.tok.Typ == token.DOT {
		next(p)
		var name token.Token = p.tok
		next(p)
		if p.tok.Typ == token.LBRACE && !p.noCompositeLit {
			// pkg.Type{ ... } — composite literal
			var te @ast.TypeExpr = make(ast.TypeExpr)
			te.Kind = ast.TEXPR_NAMED
			te.Pos = tok.Pos
			te.Pkg = tok.Lit
			te.Name = name.Lit
			return parseCompositeLitBody(p, te)
		}
		// pkg.member — selector expression
		var ident @ast.Expr = make(ast.Expr)
		ident.Kind = ast.EXPR_IDENT
		ident.Pos = tok.Pos
		ident.Name = tok.Lit
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_SELECTOR
		e.Pos = name.Pos
		e.X = ident
		e.Name = name.Lit
		return e
	}

	// Type{ ... } — composite literal
	if p.tok.Typ == token.LBRACE && !p.noCompositeLit {
		var te @ast.TypeExpr = make(ast.TypeExpr)
		te.Kind = ast.TEXPR_NAMED
		te.Pos = tok.Pos
		te.Name = tok.Lit
		return parseCompositeLitBody(p, te)
	}

	// Simple identifier
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_IDENT
	e.Pos = tok.Pos
	e.Name = tok.Lit
	return e
}

func parseCompositeLitBody(p @Parser, typ @ast.TypeExpr) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	expect(p, token.LBRACE)

	var elems []@ast.Element
	if p.tok.Typ != token.RBRACE {
		elems = parseElementList(p)
	}

	expect(p, token.RBRACE)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_COMPOSITE
	e.Pos = pos
	e.TypeRef = typ
	e.Elems = elems
	return e
}

func parseElementList(p @Parser) []@ast.Element {
	var elems []@ast.Element
	elems = append(elems, parseElement(p))
	for got(p, token.COMMA) {
		if p.tok.Typ == token.RBRACE {
			break // trailing comma
		}
		elems = append(elems, parseElement(p))
	}
	return elems
}

func parseElement(p @Parser) @ast.Element {
	var x @ast.Expr = parseExpr(p)
	if p.tok.Typ == token.COLON {
		next(p)
		var val @ast.Expr = parseExpr(p)
		var el @ast.Element = make(ast.Element)
		el.Key = x
		el.Value = val
		return el
	}
	var el @ast.Element = make(ast.Element)
	el.Value = x
	return el
}

func parseArrayLit(p @Parser) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	expect(p, token.LBRACKET)

	var length @ast.Expr
	if p.tok.Typ == token.ELLIPSIS {
		// [...]T{ ... }
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_IDENT
		e.Pos = p.tok.Pos
		e.Name = "..."
		length = e
		next(p)
	} else {
		length = parseExpr(p)
	}

	expect(p, token.RBRACKET)
	var elem @ast.TypeExpr = parseType(p)

	// Must be followed by {
	var lbracePos token.Pos = p.tok.Pos
	expect(p, token.LBRACE)
	var elems []@ast.Element
	if p.tok.Typ != token.RBRACE {
		elems = parseElementList(p)
	}
	expect(p, token.RBRACE)

	var arrType @ast.TypeExpr = make(ast.TypeExpr)
	arrType.Kind = ast.TEXPR_ARRAY
	arrType.Pos = pos
	arrType.Base = elem
	arrType.Len = length

	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_COMPOSITE
	e.Pos = lbracePos
	e.TypeRef = arrType
	e.Elems = elems
	return e
}

// ============================================================
// Builtin Calls
// ============================================================

func parseMakeCall(p @Parser) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	next(p) // consume make
	expect(p, token.LPAREN)
	// make(T) — takes only a type, no size argument
	var typ @ast.TypeExpr = parseType(p)
	expect(p, token.RPAREN)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_BUILTIN
	e.Pos = pos
	e.Op = cast(int, token.MAKE)
	e.TypeRef = typ
	return e
}

func parseMakeRawDeprecatedCall(p @Parser) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	next(p) // consume make_raw_deprecated
	expect(p, token.LPAREN)
	var typ @ast.TypeExpr = parseType(p)
	var args []@ast.Expr
	if p.tok.Typ == token.COMMA {
		next(p)
		args = append(args, parseExpr(p))
	}
	expect(p, token.RPAREN)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_BUILTIN
	e.Pos = pos
	e.Op = cast(int, token.MAKE_RAW_DEPRECATED)
	e.TypeRef = typ
	e.Args = args
	return e
}

func parseMakeSliceCall(p @Parser) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	next(p) // consume make_slice
	expect(p, token.LPAREN)
	// make_slice(T, n) — element type + size
	var typ @ast.TypeExpr = parseType(p)
	expect(p, token.COMMA)
	var size @ast.Expr = parseExpr(p)
	expect(p, token.RPAREN)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_BUILTIN
	e.Pos = pos
	e.Op = cast(int, token.MAKE_SLICE)
	e.TypeRef = typ
	var args []@ast.Expr
	args = append(args, size)
	e.Args = args
	return e
}

func parseBoxCall(p @Parser) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	next(p) // consume box
	expect(p, token.LPAREN)
	var arg @ast.Expr = parseExpr(p)
	expect(p, token.RPAREN)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_BUILTIN
	e.Pos = pos
	e.Op = cast(int, token.BOX)
	var args []@ast.Expr
	args = append(args, arg)
	e.Args = args
	return e
}

func parseCastCall(p @Parser) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	next(p) // consume cast
	expect(p, token.LPAREN)
	var typ @ast.TypeExpr = parseType(p)
	expect(p, token.COMMA)
	var arg @ast.Expr = parseExpr(p)
	expect(p, token.RPAREN)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_BUILTIN
	e.Pos = pos
	e.Op = cast(int, token.CAST)
	e.TypeRef = typ
	var args []@ast.Expr
	args = append(args, arg)
	e.Args = args
	return e
}

func parseBitCastCall(p @Parser) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	next(p) // consume bit_cast
	expect(p, token.LPAREN)
	var typ @ast.TypeExpr = parseType(p)
	expect(p, token.COMMA)
	var arg @ast.Expr = parseExpr(p)
	expect(p, token.RPAREN)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_BUILTIN
	e.Pos = pos
	e.Op = cast(int, token.BIT_CAST)
	e.TypeRef = typ
	var args []@ast.Expr
	args = append(args, arg)
	e.Args = args
	return e
}

func parseLenCall(p @Parser) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	next(p) // consume len
	expect(p, token.LPAREN)
	var arg @ast.Expr = parseExpr(p)
	expect(p, token.RPAREN)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_BUILTIN
	e.Pos = pos
	e.Op = cast(int, token.LEN)
	var args []@ast.Expr
	args = append(args, arg)
	e.Args = args
	return e
}

