package "pkg/parser"

import "pkg/token"
import "pkg/ast"

// ============================================================
// Expression Parsing
// ============================================================

func parseExpr(p @Parser) @ast.Expr {
	return parseOrExpr(p)
}

func parseExprNoCompositeLit(p @Parser) @ast.Expr {
	var old bool = p.noCompositeLit
	p.noCompositeLit = true
	var x @ast.Expr = parseExpr(p)
	p.noCompositeLit = old
	return x
}

func parseOrExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseAndExpr(p)
	for p.tok.Typ == token.LOR {
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseAndExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = cast(int, token.LOR)
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseAndExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseCompareExpr(p)
	for p.tok.Typ == token.LAND {
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseCompareExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = cast(int, token.LAND)
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseCompareExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseBitOrExpr(p)
	if p.tok.Typ == token.EQ || p.tok.Typ == token.NEQ || p.tok.Typ == token.LT || p.tok.Typ == token.GT || p.tok.Typ == token.LEQ || p.tok.Typ == token.GEQ {
		var pos token.Pos = p.tok.Pos
		var op int = cast(int, p.tok.Typ)
		next(p)
		var y @ast.Expr = parseBitOrExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = op
		e.X = x
		e.Y = y
		return e
	}
	return x
}

func parseBitOrExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseBitXorExpr(p)
	for p.tok.Typ == token.PIPE {
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseBitXorExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = cast(int, token.PIPE)
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseBitXorExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseBitAndExpr(p)
	for p.tok.Typ == token.CARET {
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseBitAndExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = cast(int, token.CARET)
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseBitAndExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseShiftExpr(p)
	for p.tok.Typ == token.AMP {
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseShiftExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = cast(int, token.AMP)
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseShiftExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseAddExpr(p)
	for p.tok.Typ == token.SHL || p.tok.Typ == token.SHR {
		var pos token.Pos = p.tok.Pos
		var op int = cast(int, p.tok.Typ)
		next(p)
		var y @ast.Expr = parseAddExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = op
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseAddExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseMulExpr(p)
	for p.tok.Typ == token.PLUS || p.tok.Typ == token.MINUS {
		var pos token.Pos = p.tok.Pos
		var op int = cast(int, p.tok.Typ)
		next(p)
		var y @ast.Expr = parseMulExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = op
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseMulExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parseUnaryExpr(p)
	for p.tok.Typ == token.STAR || p.tok.Typ == token.SLASH || p.tok.Typ == token.PERCENT {
		var pos token.Pos = p.tok.Pos
		var op int = cast(int, p.tok.Typ)
		next(p)
		var y @ast.Expr = parseUnaryExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = op
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func parseUnaryExpr(p @Parser) @ast.Expr {
	if p.tok.Typ == token.NOT || p.tok.Typ == token.TILDE || p.tok.Typ == token.MINUS || p.tok.Typ == token.STAR || p.tok.Typ == token.AMP {
		var pos token.Pos = p.tok.Pos
		var op int = cast(int, p.tok.Typ)
		next(p)
		var x @ast.Expr = parseUnaryExpr(p)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_UNARY
		e.Pos = pos
		e.Op = op
		e.X = x
		return e
	}
	return parsePostfixExpr(p)
}

func parsePostfixExpr(p @Parser) @ast.Expr {
	var x @ast.Expr = parsePrimaryExpr(p)
	return continuePostfix(p, x)
}

func continuePostfix(p @Parser, x @ast.Expr) @ast.Expr {
	for {
		if p.tok.Typ == token.DOT {
			var pos token.Pos = p.tok.Pos
			next(p)
			var nameTok token.Token = p.tok
			next(p)
			var e @ast.Expr = make(ast.Expr)
			e.Kind = ast.EXPR_SELECTOR
			e.Pos = pos
			e.X = x
			e.Name = nameTok.Lit
			x = e
		} else if p.tok.Typ == token.LBRACKET {
			x = parseIndexOrSlice(p, x)
		} else if p.tok.Typ == token.LPAREN {
			x = parseCallExpr(p, x)
		} else {
			return x
		}
	}
	return x
}

func parseIndexOrSlice(p @Parser, x @ast.Expr) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	next(p) // consume [

	// [:hi]
	if p.tok.Typ == token.COLON {
		next(p)
		var hi @ast.Expr = nil
		if p.tok.Typ != token.RBRACKET {
			hi = parseExpr(p)
		}
		expect(p, token.RBRACKET)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_SLICE
		e.Pos = pos
		e.X = x
		e.Y = hi  // hi
		// Z (lo) left nil
		return e
	}

	var idx @ast.Expr = parseExpr(p)

	if p.tok.Typ == token.COLON {
		// x[lo:hi]
		next(p)
		var hi @ast.Expr = nil
		if p.tok.Typ != token.RBRACKET {
			hi = parseExpr(p)
		}
		expect(p, token.RBRACKET)
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_SLICE
		e.Pos = pos
		e.X = x
		e.Y = hi  // hi
		e.Z = idx  // lo
		return e
	}

	// x[i]
	expect(p, token.RBRACKET)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_INDEX
	e.Pos = pos
	e.X = x
	e.Y = idx
	return e
}

func parseCallExpr(p @Parser, fn @ast.Expr) @ast.Expr {
	var pos token.Pos = p.tok.Pos
	next(p) // consume (
	var args @[]@ast.Expr
	if p.tok.Typ != token.RPAREN {
		args = parseExprList(p)
	}
	expect(p, token.RPAREN)
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_CALL
	e.Pos = pos
	e.X = fn
	e.Args = args
	return e
}

