package "pkg/parser"

import "pkg/token"
import "pkg/ast"
import "pkg/lexer"
import "pkg/buf"

// New creates a parser for source code.
func New(src []uint8, file []char) @Parser {
	var p @Parser = make(Parser)
	p.lex = lexer.New(src, file)
	p.noCompositeLit = false
	p.interfaceFile = false
	next(p)
	return p
}

// NewInterface creates a parser for a .bni interface file.
func NewInterface(src []uint8, file []char) @Parser {
	var p @Parser = make(Parser)
	p.lex = lexer.New(src, file)
	p.noCompositeLit = false
	p.interfaceFile = true
	next(p)
	return p
}

// Errors returns the list of parse errors.
func Errors(p @Parser) @[]ParseError {
	return p.errs
}

// next advances to the next token.
func next(p @Parser) {
	p.prev = p.tok
	p.tok = lexer.Next(p.lex)
}

// expect consumes the current token if it matches typ, otherwise records an error.
func expect(p @Parser, typ token.Type) token.Token {
	var tok token.Token = p.tok
	if p.tok.Typ != typ {
		errExpected(p, typ)
	} else {
		next(p)
	}
	return tok
}

// got returns true and advances if the current token matches typ.
func got(p @Parser, typ token.Type) bool {
	if p.tok.Typ == typ {
		next(p)
		return true
	}
	return false
}

// errExpected records "expected X, got Y" error.
func errExpected(p @Parser, typ token.Type) {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "expected ")
	cb = buf.WriteStr(cb, token.TypeName(typ))
	cb = buf.WriteStr(cb, ", got ")
	cb = buf.WriteStr(cb, token.TypeName(p.tok.Typ))
	addError(p, p.tok.Pos, buf.Bytes(cb))
}

// errMsg records a parse error with a custom message.
func errMsg(p @Parser, msg @[]char) {
	addError(p, p.tok.Pos, msg)
}

// addError appends a parse error.
func addError(p @Parser, pos token.Pos, msg @[]char) {
	var e ParseError
	e.Pos = pos
	e.Msg = msg
	p.errs = appendParseError(p.errs, e)
}

// ============================================================
// Type Parsing
// ============================================================

func parseType(p @Parser) @ast.TypeExpr {
	if p.tok.Typ == token.STAR {
		// *T — pointer type
		var pos token.Pos = p.tok.Pos
		next(p)
		var base @ast.TypeExpr = parseType(p)
		var te @ast.TypeExpr = make(ast.TypeExpr)
		te.Kind = ast.TEXPR_POINTER
		te.Pos = pos
		te.Base = base
		return te
	}

	if p.tok.Typ == token.AT {
		// @T or @[]T
		var pos token.Pos = p.tok.Pos
		next(p)
		if p.tok.Typ == token.LBRACKET {
			var lbrack token.Pos = p.tok.Pos
			next(p) // consume [
			if p.tok.Typ == token.RBRACKET {
				// @[]T — managed slice
				next(p) // consume ]
				var elem @ast.TypeExpr = parseType(p)
				var te @ast.TypeExpr = make(ast.TypeExpr)
				te.Kind = ast.TEXPR_MANAGED_SLICE
				te.Pos = pos
				te.Base = elem
				return te
			}
			// @[N]T — managed pointer to array
			var length @ast.Expr = parseExpr(p)
			expect(p, token.RBRACKET)
			var elem @ast.TypeExpr = parseType(p)
			var arrTe @ast.TypeExpr = make(ast.TypeExpr)
			arrTe.Kind = ast.TEXPR_ARRAY
			arrTe.Pos = lbrack
			arrTe.Base = elem
			arrTe.Len = length
			var te @ast.TypeExpr = make(ast.TypeExpr)
			te.Kind = ast.TEXPR_MANAGED
			te.Pos = pos
			te.Base = arrTe
			return te
		}
		var base @ast.TypeExpr = parseType(p)
		var te @ast.TypeExpr = make(ast.TypeExpr)
		te.Kind = ast.TEXPR_MANAGED
		te.Pos = pos
		te.Base = base
		return te
	}

	if p.tok.Typ == token.LBRACKET {
		// []T or [N]T
		var pos token.Pos = p.tok.Pos
		next(p) // consume [
		if p.tok.Typ == token.RBRACKET {
			// []T — slice type
			next(p) // consume ]
			var elem @ast.TypeExpr = parseType(p)
			var te @ast.TypeExpr = make(ast.TypeExpr)
			te.Kind = ast.TEXPR_SLICE
			te.Pos = pos
			te.Base = elem
			return te
		}
		// [N]T — array type
		var length @ast.Expr = parseExpr(p)
		expect(p, token.RBRACKET)
		var elem @ast.TypeExpr = parseType(p)
		var te @ast.TypeExpr = make(ast.TypeExpr)
		te.Kind = ast.TEXPR_ARRAY
		te.Pos = pos
		te.Base = elem
		te.Len = length
		return te
	}

	if p.tok.Typ == token.LPAREN {
		// (T) — paren type
		var pos token.Pos = p.tok.Pos
		next(p)
		var inner @ast.TypeExpr = parseType(p)
		expect(p, token.RPAREN)
		var te @ast.TypeExpr = make(ast.TypeExpr)
		te.Kind = ast.TEXPR_PAREN
		te.Pos = pos
		te.Base = inner
		return te
	}

	if p.tok.Typ == token.STRUCT {
		return parseStructType(p)
	}

	if p.tok.Typ == token.IDENT {
		return parseNamedType(p)
	}

	errMsg(p, "expected type")
	var te @ast.TypeExpr = make(ast.TypeExpr)
	te.Kind = ast.TEXPR_NAMED
	te.Pos = p.tok.Pos
	te.Name = "<error>"
	return te
}

func parseNamedType(p @Parser) @ast.TypeExpr {
	var tok token.Token = p.tok
	next(p)
	// Check for qualified name: pkg.Type
	if p.tok.Typ == token.DOT {
		next(p)
		var name token.Token = p.tok
		next(p)
		var te @ast.TypeExpr = make(ast.TypeExpr)
		te.Kind = ast.TEXPR_NAMED
		te.Pos = tok.Pos
		te.Pkg = tok.Lit
		te.Name = name.Lit
		return te
	}
	var te @ast.TypeExpr = make(ast.TypeExpr)
	te.Kind = ast.TEXPR_NAMED
	te.Pos = tok.Pos
	te.Name = tok.Lit
	return te
}

func parseStructType(p @Parser) @ast.TypeExpr {
	var pos token.Pos = p.tok.Pos
	expect(p, token.STRUCT)
	expect(p, token.LBRACE)

	var fields @[]@ast.FieldDecl
	for p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
		fields = appendFieldDecl(fields, parseStructField(p))
		if !got(p, token.SEMICOLON) {
			break
		}
	}
	expect(p, token.RBRACE)

	var te @ast.TypeExpr = make(ast.TypeExpr)
	te.Kind = ast.TEXPR_STRUCT
	te.Pos = pos
	te.Fields = fields
	return te
}

func parseStructField(p @Parser) @ast.FieldDecl {
	// D10: named field vs anonymous embed
	if p.tok.Typ == token.IDENT {
		var nameTok token.Token = p.tok
		next(p)
		if p.tok.Typ == token.SEMICOLON || p.tok.Typ == token.RBRACE {
			// Anonymous embed: just a type name
			var fd @ast.FieldDecl = make(ast.FieldDecl)
			fd.Pos = nameTok.Pos
			var te @ast.TypeExpr = make(ast.TypeExpr)
			te.Kind = ast.TEXPR_NAMED
			te.Pos = nameTok.Pos
			te.Name = nameTok.Lit
			fd.Type = te
			return fd
		}
		if p.tok.Typ == token.DOT {
			// Qualified anonymous embed: pkg.Type
			next(p)
			var typTok token.Token = p.tok
			next(p)
			var fd @ast.FieldDecl = make(ast.FieldDecl)
			fd.Pos = nameTok.Pos
			var te @ast.TypeExpr = make(ast.TypeExpr)
			te.Kind = ast.TEXPR_NAMED
			te.Pos = nameTok.Pos
			te.Pkg = nameTok.Lit
			te.Name = typTok.Lit
			fd.Type = te
			return fd
		}
		// Named field: name followed by type
		var typ @ast.TypeExpr = parseType(p)
		var fd @ast.FieldDecl = make(ast.FieldDecl)
		fd.Pos = nameTok.Pos
		fd.Name = nameTok.Lit
		fd.Type = typ
		return fd
	}
	// Non-identifier start: anonymous embed with complex type
	var pos token.Pos = p.tok.Pos
	var typ @ast.TypeExpr = parseType(p)
	var fd @ast.FieldDecl = make(ast.FieldDecl)
	fd.Pos = pos
	fd.Type = typ
	return fd
}

// ============================================================
// Source File Parsing
// ============================================================

func ParseFile(p @Parser) @ast.File {
	var f @ast.File = make(ast.File)
	f.Pos = p.tok.Pos

	// Package clause
	expect(p, token.PACKAGE)
	if p.tok.Typ == token.STRING {
		f.PkgName = p.tok.Lit
		next(p)
	} else {
		errMsg(p, "expected package name string")
	}
	expect(p, token.SEMICOLON)

	// Import declarations
	for p.tok.Typ == token.IMPORT {
		var specs []@ast.ImportSpec = parseImportDecl(p)
		for i := 0; i < len(specs); i++ {
			f.Imports = appendImportSpec(f.Imports, specs[i])
		}
		expect(p, token.SEMICOLON)
	}

	// Top-level declarations
	for p.tok.Typ != token.EOF {
		var d @ast.Decl = parseTopLevelDecl(p)
		if d != nil {
			f.Decls = appendDecl(f.Decls, d)
		}
		if p.tok.Typ != token.EOF {
			expect(p, token.SEMICOLON)
		}
	}

	return f
}

func parseImportDecl(p @Parser) @[]@ast.ImportSpec {
	expect(p, token.IMPORT)

	if p.tok.Typ == token.LPAREN {
		// Grouped import
		next(p)
		var specs @[]@ast.ImportSpec
		for p.tok.Typ != token.RPAREN && p.tok.Typ != token.EOF {
			specs = appendImportSpec(specs, parseImportSpec(p))
			if !got(p, token.SEMICOLON) {
				break
			}
		}
		expect(p, token.RPAREN)
		return specs
	}

	var specs @[]@ast.ImportSpec
	specs = appendImportSpec(specs, parseImportSpec(p))
	return specs
}

func parseImportSpec(p @Parser) @ast.ImportSpec {
	var spec @ast.ImportSpec = make(ast.ImportSpec)
	spec.Pos = p.tok.Pos

	if p.tok.Typ == token.IDENT {
		spec.Alias = p.tok.Lit
		next(p)
	}
	if p.tok.Typ == token.STRING {
		spec.Path = p.tok.Lit
		next(p)
	} else {
		errMsg(p, "expected import path string")
	}
	return spec
}

func parseTopLevelDecl(p @Parser) @ast.Decl {
	if p.tok.Typ == token.FUNC {
		return parseFuncDecl(p)
	}
	if p.tok.Typ == token.TYPE {
		return parseTypeDecl(p)
	}
	if p.tok.Typ == token.VAR {
		return parseVarDecl(p)
	}
	if p.tok.Typ == token.CONST {
		return parseConstDecl(p)
	}
	errMsg(p, "expected declaration")
	next(p)
	return nil
}

