package "pkg/parser"

import "pkg/token"
import "pkg/ast"

// ============================================================
// Declaration Parsing
// ============================================================

func parseFuncDecl(p @Parser) @ast.Decl {
	var pos token.Pos = p.tok.Pos
	expect(p, token.FUNC)
	var nameTok token.Token = expect(p, token.IDENT)

	// Parameters
	expect(p, token.LPAREN)
	var params []@ast.ParamDecl
	if p.tok.Typ != token.RPAREN {
		params = parseParamList(p)
	}
	expect(p, token.RPAREN)

	// Result types
	var results []@ast.TypeExpr
	if p.tok.Typ == token.LPAREN {
		// Multiple returns: (T1, T2)
		next(p)
		results = parseTypeList(p)
		expect(p, token.RPAREN)
	} else if p.tok.Typ != token.LBRACE && p.tok.Typ != token.SEMICOLON && p.tok.Typ != token.EOF {
		// Single return type
		results = appendTypeExpr(results, parseType(p))
	}

	var body @ast.Stmt = nil
	if !p.interfaceFile {
		body = parseBlock(p)
	}

	var d @ast.Decl = make(ast.Decl)
	d.Kind = ast.DECL_FUNC
	d.Pos = pos
	d.Name = nameTok.Lit
	d.Params = params
	d.Results = results
	d.Body = body
	return d
}

func parseParamList(p @Parser) []@ast.ParamDecl {
	var params []@ast.ParamDecl
	params = appendParamDecl(params, parseParamDecl(p))
	for got(p, token.COMMA) {
		if p.tok.Typ == token.RPAREN {
			break // trailing comma
		}
		params = appendParamDecl(params, parseParamDecl(p))
	}
	return params
}

func parseParamDecl(p @Parser) @ast.ParamDecl {
	var nameTok token.Token = expect(p, token.IDENT)
	var typ @ast.TypeExpr = parseType(p)
	var pd @ast.ParamDecl = make(ast.ParamDecl)
	pd.Pos = nameTok.Pos
	pd.Name = nameTok.Lit
	pd.Type = typ
	return pd
}

func parseTypeList(p @Parser) []@ast.TypeExpr {
	var list []@ast.TypeExpr
	list = appendTypeExpr(list, parseType(p))
	for got(p, token.COMMA) {
		list = appendTypeExpr(list, parseType(p))
	}
	return list
}

func parseTypeDecl(p @Parser) @ast.Decl {
	var pos token.Pos = p.tok.Pos
	expect(p, token.TYPE)

	if p.tok.Typ == token.LPAREN {
		// Grouped type declarations
		next(p)
		var decls []@ast.Decl
		for p.tok.Typ != token.RPAREN && p.tok.Typ != token.EOF {
			var nameTok token.Token = expect(p, token.IDENT)
			decls = appendDecl(decls, parseTypeSpec(p, pos, nameTok))
			if !got(p, token.SEMICOLON) {
				break
			}
		}
		expect(p, token.RPAREN)
		if len(decls) == 1 {
			return decls[0]
		}
		var d @ast.Decl = make(ast.Decl)
		d.Kind = ast.DECL_GROUP
		d.Pos = pos
		d.Decls = decls
		return d
	}

	var nameTok token.Token = expect(p, token.IDENT)
	return parseTypeSpec(p, pos, nameTok)
}

func parseTypeSpec(p @Parser, typePos token.Pos, nameTok token.Token) @ast.Decl {
	var d @ast.Decl = make(ast.Decl)
	d.Kind = ast.DECL_TYPE
	d.Pos = typePos
	d.Name = nameTok.Lit

	if p.tok.Typ == token.ASSIGN {
		// Type alias: type X = T
		next(p)
		d.IsAlias = true
		d.TypeRef = parseType(p)
	} else if p.tok.Typ == token.STRUCT {
		// Named struct: type X struct { ... }
		d.TypeRef = parseStructType(p)
	} else {
		// Distinct type: type X T
		d.TypeRef = parseType(p)
	}
	return d
}

func parseVarDecl(p @Parser) @ast.Decl {
	var pos token.Pos = p.tok.Pos
	expect(p, token.VAR)

	if p.tok.Typ == token.LPAREN {
		// Grouped var declarations
		next(p)
		var decls []@ast.Decl
		for p.tok.Typ != token.RPAREN && p.tok.Typ != token.EOF {
			decls = appendDecl(decls, parseVarSpec(p, pos))
			if !got(p, token.SEMICOLON) {
				break
			}
		}
		expect(p, token.RPAREN)
		if len(decls) == 1 {
			return decls[0]
		}
		var d @ast.Decl = make(ast.Decl)
		d.Kind = ast.DECL_GROUP
		d.Pos = pos
		d.Decls = decls
		return d
	}

	return parseVarSpec(p, pos)
}

func parseVarSpec(p @Parser, varPos token.Pos) @ast.Decl {
	var nameTok token.Token = expect(p, token.IDENT)
	var d @ast.Decl = make(ast.Decl)
	d.Kind = ast.DECL_VAR
	d.Pos = varPos
	d.Name = nameTok.Lit

	if p.tok.Typ == token.ASSIGN {
		// var x = expr (type inferred)
		next(p)
		d.Value = parseExpr(p)
	} else {
		// var x T or var x T = expr
		d.TypeRef = parseType(p)
		if got(p, token.ASSIGN) {
			d.Value = parseExpr(p)
		}
	}
	return d
}

func parseConstDecl(p @Parser) @ast.Decl {
	var pos token.Pos = p.tok.Pos
	expect(p, token.CONST)

	if p.tok.Typ == token.LPAREN {
		// Grouped const
		next(p)
		var decls []@ast.Decl
		for p.tok.Typ != token.RPAREN && p.tok.Typ != token.EOF {
			decls = appendDecl(decls, parseConstSpec(p, pos))
			if !got(p, token.SEMICOLON) {
				break
			}
		}
		expect(p, token.RPAREN)
		if len(decls) == 1 {
			return decls[0]
		}
		var d @ast.Decl = make(ast.Decl)
		d.Kind = ast.DECL_GROUP
		d.Pos = pos
		d.Decls = decls
		return d
	}

	return parseConstSpec(p, pos)
}

func parseConstSpec(p @Parser, constPos token.Pos) @ast.Decl {
	var nameTok token.Token = expect(p, token.IDENT)
	var d @ast.Decl = make(ast.Decl)
	d.Kind = ast.DECL_CONST
	d.Pos = constPos
	d.Name = nameTok.Lit

	if p.tok.Typ == token.ASSIGN {
		// const x = expr
		next(p)
		d.Value = parseExpr(p)
	} else if p.tok.Typ != token.SEMICOLON && p.tok.Typ != token.RPAREN {
		// const x T = expr or bare name (repeat previous)
		if p.tok.Typ != token.ASSIGN {
			d.TypeRef = parseType(p)
		}
		if got(p, token.ASSIGN) {
			d.Value = parseExpr(p)
		}
	}
	return d
}

