package "pkg/parser"

import "pkg/token"
import "pkg/ast"

// ============================================================
// Statement Parsing
// ============================================================

func parseStmt(p @Parser) @ast.Stmt {
	if p.tok.Typ == token.LBRACE {
		return parseBlock(p)
	}
	if p.tok.Typ == token.IF {
		return parseIfStmt(p)
	}
	if p.tok.Typ == token.FOR {
		return parseForStmt(p)
	}
	if p.tok.Typ == token.SWITCH {
		return parseSwitchStmt(p)
	}
	if p.tok.Typ == token.RETURN {
		return parseReturnStmt(p)
	}
	if p.tok.Typ == token.BREAK {
		var pos token.Pos = p.tok.Pos
		next(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_BREAK
		s.Pos = pos
		return s
	}
	if p.tok.Typ == token.CONTINUE {
		var pos token.Pos = p.tok.Pos
		next(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_CONTINUE
		s.Pos = pos
		return s
	}
	if p.tok.Typ == token.VAR || p.tok.Typ == token.CONST || p.tok.Typ == token.TYPE {
		var d @ast.Decl
		if p.tok.Typ == token.VAR {
			d = parseVarDecl(p)
		} else if p.tok.Typ == token.CONST {
			d = parseConstDecl(p)
		} else {
			d = parseTypeDecl(p)
		}
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_DECL
		s.Pos = d.Pos
		s.DeclRef = d
		return s
	}
	return parseSimpleStmt(p)
}

func parseBlock(p @Parser) @ast.Stmt {
	var pos token.Pos = p.tok.Pos
	expect(p, token.LBRACE)
	var stmts []@ast.Stmt
	for p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
		stmts = append(stmts, parseStmt(p))
		if !got(p, token.SEMICOLON) {
			if p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
				errMsg(p, "expected ; or }")
				next(p)
			}
		}
	}
	expect(p, token.RBRACE)
	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_BLOCK
	s.Pos = pos
	s.Stmts = stmts
	return s
}

// parseSimpleStmt handles: expression, assignment, short var decl, inc/dec.
func parseSimpleStmt(p @Parser) @ast.Stmt {
	if p.tok.Typ == token.SEMICOLON || p.tok.Typ == token.RBRACE {
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_EMPTY
		s.Pos = p.tok.Pos
		return s
	}

	var exprs []@ast.Expr = parseExprList(p)
	return finishSimpleStmt(p, exprs)
}

func finishSimpleStmt(p @Parser, exprs []@ast.Expr) @ast.Stmt {
	if p.tok.Typ == token.DEFINE {
		// Short var decl: x, y := expr, expr
		var pos token.Pos = p.tok.Pos
		next(p)
		var rhs []@ast.Expr = parseExprList(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_SHORT_VAR
		s.Pos = pos
		s.Exprs = exprs   // names (as ident exprs)
		s.Exprs2 = rhs
		return s
	}

	if p.tok.Typ == token.ASSIGN {
		var pos token.Pos = p.tok.Pos
		next(p)
		var rhs []@ast.Expr = parseExprList(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_ASSIGN
		s.Pos = pos
		s.Exprs = exprs
		s.Op = cast(int, token.ASSIGN)
		s.Exprs2 = rhs
		return s
	}

	if p.tok.Typ == token.ADD_ASSIGN || p.tok.Typ == token.SUB_ASSIGN || p.tok.Typ == token.MUL_ASSIGN || p.tok.Typ == token.QUO_ASSIGN || p.tok.Typ == token.REM_ASSIGN || p.tok.Typ == token.AND_ASSIGN || p.tok.Typ == token.OR_ASSIGN || p.tok.Typ == token.XOR_ASSIGN || p.tok.Typ == token.SHL_ASSIGN || p.tok.Typ == token.SHR_ASSIGN {
		var op int = cast(int, p.tok.Typ)
		var pos token.Pos = p.tok.Pos
		next(p)
		var rhs @ast.Expr = parseExpr(p)
		var rhsList []@ast.Expr
		rhsList = append(rhsList, rhs)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_ASSIGN
		s.Pos = pos
		s.Exprs = exprs
		s.Op = op
		s.Exprs2 = rhsList
		return s
	}

	if p.tok.Typ == token.INC {
		var pos token.Pos = p.tok.Pos
		next(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_INC_DEC
		s.Pos = pos
		s.X = exprs[0]
		s.Op = cast(int, token.INC)
		return s
	}

	if p.tok.Typ == token.DEC {
		var pos token.Pos = p.tok.Pos
		next(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_INC_DEC
		s.Pos = pos
		s.X = exprs[0]
		s.Op = cast(int, token.DEC)
		return s
	}

	// Expression statement
	if len(exprs) == 1 {
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_EXPR
		s.Pos = exprs[0].Pos
		s.X = exprs[0]
		return s
	}
	errMsg(p, "expected assignment or declaration")
	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_EXPR
	s.Pos = exprs[0].Pos
	s.X = exprs[0]
	return s
}

func parseReturnStmt(p @Parser) @ast.Stmt {
	var pos token.Pos = p.tok.Pos
	next(p) // consume return

	var results []@ast.Expr
	if p.tok.Typ != token.SEMICOLON && p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
		results = parseExprList(p)
	}
	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_RETURN
	s.Pos = pos
	s.Exprs = results
	return s
}

func parseIfStmt(p @Parser) @ast.Stmt {
	var pos token.Pos = p.tok.Pos
	expect(p, token.IF)
	var cond @ast.Expr = parseExprNoCompositeLit(p)
	var body @ast.Stmt = parseBlock(p)

	var elseStmt @ast.Stmt = nil
	if got(p, token.ELSE) {
		if p.tok.Typ == token.IF {
			elseStmt = parseIfStmt(p)
		} else {
			elseStmt = parseBlock(p)
		}
	}

	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_IF
	s.Pos = pos
	s.X = cond
	s.Body = body
	s.Else = elseStmt
	return s
}

// parseForStmt handles all for-loop variants via D2 disambiguation.
func parseForStmt(p @Parser) @ast.Stmt {
	var pos token.Pos = p.tok.Pos
	expect(p, token.FOR)

	// Save and set noCompositeLit (D4)
	var oldNCL bool = p.noCompositeLit
	p.noCompositeLit = true

	// Infinite loop: for { }
	if p.tok.Typ == token.LBRACE {
		p.noCompositeLit = oldNCL
		var body @ast.Stmt = parseBlock(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_FOR
		s.Pos = pos
		s.Body = body
		return s
	}

	// Check for for-in
	if p.tok.Typ == token.IDENT {
		var firstTok token.Token = p.tok
		next(p)

		if p.tok.Typ == token.IN {
			// for x in collection { }
			next(p) // consume "in"
			var iter @ast.Expr = parseExprNoCompositeLit(p)
			p.noCompositeLit = oldNCL
			var body @ast.Stmt = parseBlock(p)
			var valExpr @ast.Expr = make(ast.Expr)
			valExpr.Kind = ast.EXPR_IDENT
			valExpr.Pos = firstTok.Pos
			valExpr.Name = firstTok.Lit
			var s @ast.Stmt = make(ast.Stmt)
			s.Kind = ast.STMT_FOR
			s.Pos = pos
			s.ForVal = valExpr
			s.X = iter
			s.Body = body
			return s
		}

		if p.tok.Typ == token.COMMA {
			next(p) // consume ","
			if p.tok.Typ == token.IDENT {
				var secondTok token.Token = p.tok
				next(p)
				if p.tok.Typ == token.IN {
					// for i, v in collection { }
					next(p) // consume "in"
					var iter @ast.Expr = parseExprNoCompositeLit(p)
					p.noCompositeLit = oldNCL
					var body @ast.Stmt = parseBlock(p)
					var keyExpr @ast.Expr = make(ast.Expr)
					keyExpr.Kind = ast.EXPR_IDENT
					keyExpr.Pos = firstTok.Pos
					keyExpr.Name = firstTok.Lit
					var valExpr @ast.Expr = make(ast.Expr)
					valExpr.Kind = ast.EXPR_IDENT
					valExpr.Pos = secondTok.Pos
					valExpr.Name = secondTok.Lit
					var s @ast.Stmt = make(ast.Stmt)
					s.Kind = ast.STMT_FOR
					s.Pos = pos
					s.ForKey = keyExpr
					s.ForVal = valExpr
					s.X = iter
					s.Body = body
					return s
				}
				// Not for-in: "ident, ident" — reconstruct as expression list
				var first @ast.Expr = make(ast.Expr)
				first.Kind = ast.EXPR_IDENT
				first.Pos = firstTok.Pos
				first.Name = firstTok.Lit
				var second @ast.Expr = make(ast.Expr)
				second.Kind = ast.EXPR_IDENT
				second.Pos = secondTok.Pos
				second.Name = secondTok.Lit
				var exprs []@ast.Expr
				exprs = append(exprs, first)
				exprs = append(exprs, second)
				for got(p, token.COMMA) {
					exprs = append(exprs, parseExpr(p))
				}
				var init @ast.Stmt = finishSimpleStmt(p, exprs)
				var result @ast.Stmt = finishForWithStmt(p, pos, init, oldNCL)
				return result
			}
		}

		// Not for-in. Continue parsing as expression after single ident.
		var ident @ast.Expr = make(ast.Expr)
		ident.Kind = ast.EXPR_IDENT
		ident.Pos = firstTok.Pos
		ident.Name = firstTok.Lit
		var x @ast.Expr = continuePostfix(p, ident)
		x = continueBinaryExpr(p, x, 1)

		var exprList []@ast.Expr
		exprList = append(exprList, x)
		// Check if there are more expressions in a comma-separated list
		for got(p, token.COMMA) {
			exprList = append(exprList, parseExpr(p))
		}

		var first @ast.Stmt = finishSimpleStmt(p, exprList)
		var result @ast.Stmt = finishForWithStmt(p, pos, first, oldNCL)
		return result
	}

	// Not starting with identifier — parse as simple statement.
	var first @ast.Stmt = parseSimpleStmt(p)
	var result @ast.Stmt = finishForWithStmt(p, pos, first, oldNCL)
	return result
}

func finishForWithStmt(p @Parser, forPos token.Pos, first @ast.Stmt, oldNCL bool) @ast.Stmt {
	if p.tok.Typ == token.LBRACE {
		// While-style: for cond { }
		var cond @ast.Expr = stmtToExpr(p, first)
		p.noCompositeLit = oldNCL
		var body @ast.Stmt = parseBlock(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_FOR
		s.Pos = forPos
		s.X = cond
		s.Body = body
		return s
	}

	// C-style: for init; cond; post { }
	expect(p, token.SEMICOLON)
	var cond @ast.Expr = nil
	if p.tok.Typ != token.SEMICOLON {
		cond = parseExpr(p)
	}
	expect(p, token.SEMICOLON)
	var post @ast.Stmt = nil
	if p.tok.Typ != token.LBRACE {
		post = parseSimpleStmt(p)
	}
	p.noCompositeLit = oldNCL
	var body @ast.Stmt = parseBlock(p)
	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_FOR
	s.Pos = forPos
	s.Init = first
	s.X = cond
	s.Post = post
	s.Body = body
	return s
}

func stmtToExpr(p @Parser, s @ast.Stmt) @ast.Expr {
	if s.Kind == ast.STMT_EXPR {
		return s.X
	}
	errMsg(p, "expected expression")
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_IDENT
	e.Pos = s.Pos
	e.Name = "<error>"
	return e
}

// continueBinaryExpr continues parsing binary expression using Pratt precedence.
func continueBinaryExpr(p @Parser, x @ast.Expr, minPrec int) @ast.Expr {
	for {
		var prec int = binaryPrec(p.tok.Typ)
		if prec < minPrec {
			return x
		}
		var op int = cast(int, p.tok.Typ)
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseUnaryExpr(p)
		for {
			var nextPrec int = binaryPrec(p.tok.Typ)
			if nextPrec <= prec {
				break
			}
			y = continueBinaryExpr(p, y, nextPrec)
		}
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = op
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func binaryPrec(op token.Type) int {
	if op == token.LOR { return 1 }
	if op == token.LAND { return 2 }
	if op == token.EQ || op == token.NEQ || op == token.LT || op == token.GT || op == token.LEQ || op == token.GEQ { return 3 }
	if op == token.PIPE { return 4 }
	if op == token.CARET { return 5 }
	if op == token.AMP { return 6 }
	if op == token.SHL || op == token.SHR { return 7 }
	if op == token.PLUS || op == token.MINUS { return 8 }
	if op == token.STAR || op == token.SLASH || op == token.PERCENT { return 9 }
	return 0
}

func parseSwitchStmt(p @Parser) @ast.Stmt {
	var pos token.Pos = p.tok.Pos
	expect(p, token.SWITCH)

	var tag @ast.Expr = nil
	if p.tok.Typ != token.LBRACE {
		tag = parseExprNoCompositeLit(p)
	}

	expect(p, token.LBRACE)
	var cases []@ast.CaseClause
	for p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
		cases = append(cases, parseCaseClause(p))
	}
	expect(p, token.RBRACE)

	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_SWITCH
	s.Pos = pos
	s.X = tag
	s.Cases = cases
	return s
}

func parseCaseClause(p @Parser) @ast.CaseClause {
	var cc @ast.CaseClause = make(ast.CaseClause)
	cc.Pos = p.tok.Pos
	if p.tok.Typ == token.CASE {
		next(p)
		cc.Exprs = parseExprList(p)
	} else {
		expect(p, token.DEFAULT)
	}
	expect(p, token.COLON)

	for p.tok.Typ != token.CASE && p.tok.Typ != token.DEFAULT && p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
		cc.Body = append(cc.Body, parseStmt(p))
		if !got(p, token.SEMICOLON) {
			break
		}
	}
	return cc
}

// ============================================================
// Helpers
// ============================================================

func parseExprList(p @Parser) []@ast.Expr {
	var list []@ast.Expr
	list = append(list, parseExpr(p))
	for got(p, token.COMMA) {
		if p.tok.Typ == token.RPAREN {
			break // trailing comma
		}
		list = append(list, parseExpr(p))
	}
	return list
}
