package "pkg/parser"

import "pkg/token"
import "pkg/ast"
import "pkg/lexer"

// New creates a parser for source code.
func New(src []uint8, file []char) @Parser {
	var p @Parser = make(Parser)
	p.lex = lexer.New(src, file)
	p.noCompositeLit = false
	p.interfaceFile = false
	next(p)
	return p
}

// NewInterface creates a parser for a .bni interface file.
func NewInterface(src []uint8, file []char) @Parser {
	var p @Parser = make(Parser)
	p.lex = lexer.New(src, file)
	p.noCompositeLit = false
	p.interfaceFile = true
	next(p)
	return p
}

// Errors returns the list of parse errors.
func Errors(p @Parser) []ParseError {
	return p.errs
}

// next advances to the next token.
func next(p @Parser) {
	p.prev = p.tok
	p.tok = lexer.Next(p.lex)
}

// expect consumes the current token if it matches typ, otherwise records an error.
func expect(p @Parser, typ token.Type) token.Token {
	var tok token.Token = p.tok
	if p.tok.Typ != typ {
		errExpected(p, typ)
	} else {
		next(p)
	}
	return tok
}

// got returns true and advances if the current token matches typ.
func got(p @Parser, typ token.Type) bool {
	if p.tok.Typ == typ {
		next(p)
		return true
	}
	return false
}

// errExpected records "expected X, got Y" error.
func errExpected(p @Parser, typ token.Type) {
	var msg []char
	msg = appendChars(msg, "expected ")
	msg = appendChars(msg, token.TypeName(typ))
	msg = appendChars(msg, ", got ")
	msg = appendChars(msg, token.TypeName(p.tok.Typ))
	addError(p, p.tok.Pos, msg)
}

// errMsg records a parse error with a custom message.
func errMsg(p @Parser, msg []char) {
	addError(p, p.tok.Pos, msg)
}

// addError appends a parse error.
func addError(p @Parser, pos token.Pos, msg []char) {
	var e ParseError
	e.Pos = pos
	e.Msg = msg
	p.errs = append(p.errs, e)
}

// appendChars appends src chars to dst.
func appendChars(dst []char, src []char) []char {
	for i := 0; i < len(src); i++ {
		dst = append(dst, src[i])
	}
	return dst
}

// ============================================================
// Type Parsing
// ============================================================

func parseType(p @Parser) @ast.TypeExpr {
	if p.tok.Typ == token.STAR {
		// *T — pointer type
		var pos token.Pos = p.tok.Pos
		next(p)
		var base @ast.TypeExpr = parseType(p)
		var te @ast.TypeExpr = make(ast.TypeExpr)
		te.Kind = ast.TEXPR_POINTER
		te.Pos = pos
		te.Base = base
		return te
	}

	if p.tok.Typ == token.AT {
		// @T or @[]T
		var pos token.Pos = p.tok.Pos
		next(p)
		if p.tok.Typ == token.LBRACKET {
			var lbrack token.Pos = p.tok.Pos
			next(p) // consume [
			if p.tok.Typ == token.RBRACKET {
				// @[]T — managed slice
				next(p) // consume ]
				var elem @ast.TypeExpr = parseType(p)
				var te @ast.TypeExpr = make(ast.TypeExpr)
				te.Kind = ast.TEXPR_MANAGED_SLICE
				te.Pos = pos
				te.Base = elem
				return te
			}
			// @[N]T — managed pointer to array
			var length @ast.Expr = parseExpr(p)
			expect(p, token.RBRACKET)
			var elem @ast.TypeExpr = parseType(p)
			var arrTe @ast.TypeExpr = make(ast.TypeExpr)
			arrTe.Kind = ast.TEXPR_ARRAY
			arrTe.Pos = lbrack
			arrTe.Base = elem
			arrTe.Len = length
			var te @ast.TypeExpr = make(ast.TypeExpr)
			te.Kind = ast.TEXPR_MANAGED
			te.Pos = pos
			te.Base = arrTe
			return te
		}
		var base @ast.TypeExpr = parseType(p)
		var te @ast.TypeExpr = make(ast.TypeExpr)
		te.Kind = ast.TEXPR_MANAGED
		te.Pos = pos
		te.Base = base
		return te
	}

	if p.tok.Typ == token.LBRACKET {
		// []T or [N]T
		var pos token.Pos = p.tok.Pos
		next(p) // consume [
		if p.tok.Typ == token.RBRACKET {
			// []T — slice type
			next(p) // consume ]
			var elem @ast.TypeExpr = parseType(p)
			var te @ast.TypeExpr = make(ast.TypeExpr)
			te.Kind = ast.TEXPR_SLICE
			te.Pos = pos
			te.Base = elem
			return te
		}
		// [N]T — array type
		var length @ast.Expr = parseExpr(p)
		expect(p, token.RBRACKET)
		var elem @ast.TypeExpr = parseType(p)
		var te @ast.TypeExpr = make(ast.TypeExpr)
		te.Kind = ast.TEXPR_ARRAY
		te.Pos = pos
		te.Base = elem
		te.Len = length
		return te
	}

	if p.tok.Typ == token.LPAREN {
		// (T) — paren type
		var pos token.Pos = p.tok.Pos
		next(p)
		var inner @ast.TypeExpr = parseType(p)
		expect(p, token.RPAREN)
		var te @ast.TypeExpr = make(ast.TypeExpr)
		te.Kind = ast.TEXPR_PAREN
		te.Pos = pos
		te.Base = inner
		return te
	}

	if p.tok.Typ == token.STRUCT {
		return parseStructType(p)
	}

	if p.tok.Typ == token.IDENT {
		return parseNamedType(p)
	}

	errMsg(p, "expected type")
	var te @ast.TypeExpr = make(ast.TypeExpr)
	te.Kind = ast.TEXPR_NAMED
	te.Pos = p.tok.Pos
	te.Name = "<error>"
	return te
}

func parseNamedType(p @Parser) @ast.TypeExpr {
	var tok token.Token = p.tok
	next(p)
	// Check for qualified name: pkg.Type
	if p.tok.Typ == token.DOT {
		next(p)
		var name token.Token = p.tok
		next(p)
		var te @ast.TypeExpr = make(ast.TypeExpr)
		te.Kind = ast.TEXPR_NAMED
		te.Pos = tok.Pos
		te.Pkg = tok.Lit
		te.Name = name.Lit
		return te
	}
	var te @ast.TypeExpr = make(ast.TypeExpr)
	te.Kind = ast.TEXPR_NAMED
	te.Pos = tok.Pos
	te.Name = tok.Lit
	return te
}

func parseStructType(p @Parser) @ast.TypeExpr {
	var pos token.Pos = p.tok.Pos
	expect(p, token.STRUCT)
	expect(p, token.LBRACE)

	var fields []@ast.FieldDecl
	for p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
		fields = append(fields, parseStructField(p))
		if !got(p, token.SEMICOLON) {
			break
		}
	}
	expect(p, token.RBRACE)

	var te @ast.TypeExpr = make(ast.TypeExpr)
	te.Kind = ast.TEXPR_STRUCT
	te.Pos = pos
	te.Fields = fields
	return te
}

func parseStructField(p @Parser) @ast.FieldDecl {
	// D10: named field vs anonymous embed
	if p.tok.Typ == token.IDENT {
		var nameTok token.Token = p.tok
		next(p)
		if p.tok.Typ == token.SEMICOLON || p.tok.Typ == token.RBRACE {
			// Anonymous embed: just a type name
			var fd @ast.FieldDecl = make(ast.FieldDecl)
			fd.Pos = nameTok.Pos
			var te @ast.TypeExpr = make(ast.TypeExpr)
			te.Kind = ast.TEXPR_NAMED
			te.Pos = nameTok.Pos
			te.Name = nameTok.Lit
			fd.Type = te
			return fd
		}
		if p.tok.Typ == token.DOT {
			// Qualified anonymous embed: pkg.Type
			next(p)
			var typTok token.Token = p.tok
			next(p)
			var fd @ast.FieldDecl = make(ast.FieldDecl)
			fd.Pos = nameTok.Pos
			var te @ast.TypeExpr = make(ast.TypeExpr)
			te.Kind = ast.TEXPR_NAMED
			te.Pos = nameTok.Pos
			te.Pkg = nameTok.Lit
			te.Name = typTok.Lit
			fd.Type = te
			return fd
		}
		// Named field: name followed by type
		var typ @ast.TypeExpr = parseType(p)
		var fd @ast.FieldDecl = make(ast.FieldDecl)
		fd.Pos = nameTok.Pos
		fd.Name = nameTok.Lit
		fd.Type = typ
		return fd
	}
	// Non-identifier start: anonymous embed with complex type
	var pos token.Pos = p.tok.Pos
	var typ @ast.TypeExpr = parseType(p)
	var fd @ast.FieldDecl = make(ast.FieldDecl)
	fd.Pos = pos
	fd.Type = typ
	return fd
}

// ============================================================
// Source File Parsing
// ============================================================

func ParseFile(p @Parser) @ast.File {
	var f @ast.File = make(ast.File)
	f.Pos = p.tok.Pos

	// Package clause
	expect(p, token.PACKAGE)
	if p.tok.Typ == token.STRING {
		f.PkgName = p.tok.Lit
		next(p)
	} else {
		errMsg(p, "expected package name string")
	}
	expect(p, token.SEMICOLON)

	// Import declarations
	for p.tok.Typ == token.IMPORT {
		var specs []@ast.ImportSpec = parseImportDecl(p)
		for i := 0; i < len(specs); i++ {
			f.Imports = append(f.Imports, specs[i])
		}
		expect(p, token.SEMICOLON)
	}

	// Top-level declarations
	for p.tok.Typ != token.EOF {
		var d @ast.Decl = parseTopLevelDecl(p)
		if d != nil {
			f.Decls = append(f.Decls, d)
		}
		if p.tok.Typ != token.EOF {
			expect(p, token.SEMICOLON)
		}
	}

	return f
}

func parseImportDecl(p @Parser) []@ast.ImportSpec {
	expect(p, token.IMPORT)

	if p.tok.Typ == token.LPAREN {
		// Grouped import
		next(p)
		var specs []@ast.ImportSpec
		for p.tok.Typ != token.RPAREN && p.tok.Typ != token.EOF {
			specs = append(specs, parseImportSpec(p))
			if !got(p, token.SEMICOLON) {
				break
			}
		}
		expect(p, token.RPAREN)
		return specs
	}

	var specs []@ast.ImportSpec
	specs = append(specs, parseImportSpec(p))
	return specs
}

func parseImportSpec(p @Parser) @ast.ImportSpec {
	var spec @ast.ImportSpec = make(ast.ImportSpec)
	spec.Pos = p.tok.Pos

	if p.tok.Typ == token.IDENT {
		spec.Alias = p.tok.Lit
		next(p)
	}
	if p.tok.Typ == token.STRING {
		spec.Path = p.tok.Lit
		next(p)
	} else {
		errMsg(p, "expected import path string")
	}
	return spec
}

func parseTopLevelDecl(p @Parser) @ast.Decl {
	if p.tok.Typ == token.FUNC {
		return parseFuncDecl(p)
	}
	if p.tok.Typ == token.TYPE {
		return parseTypeDecl(p)
	}
	if p.tok.Typ == token.VAR {
		return parseVarDecl(p)
	}
	if p.tok.Typ == token.CONST {
		return parseConstDecl(p)
	}
	errMsg(p, "expected declaration")
	next(p)
	return nil
}

// ============================================================
// Declaration Parsing
// ============================================================

func parseFuncDecl(p @Parser) @ast.Decl {
	var pos token.Pos = p.tok.Pos
	expect(p, token.FUNC)
	var nameTok token.Token = expect(p, token.IDENT)

	// Parameters
	expect(p, token.LPAREN)
	var params []@ast.ParamDecl
	if p.tok.Typ != token.RPAREN {
		params = parseParamList(p)
	}
	expect(p, token.RPAREN)

	// Result types
	var results []@ast.TypeExpr
	if p.tok.Typ == token.LPAREN {
		// Multiple returns: (T1, T2)
		next(p)
		results = parseTypeList(p)
		expect(p, token.RPAREN)
	} else if p.tok.Typ != token.LBRACE && p.tok.Typ != token.SEMICOLON && p.tok.Typ != token.EOF {
		// Single return type
		results = append(results, parseType(p))
	}

	var body @ast.Stmt = nil
	if !p.interfaceFile {
		body = parseBlock(p)
	}

	var d @ast.Decl = make(ast.Decl)
	d.Kind = ast.DECL_FUNC
	d.Pos = pos
	d.Name = nameTok.Lit
	d.Params = params
	d.Results = results
	d.Body = body
	return d
}

func parseParamList(p @Parser) []@ast.ParamDecl {
	var params []@ast.ParamDecl
	params = append(params, parseParamDecl(p))
	for got(p, token.COMMA) {
		if p.tok.Typ == token.RPAREN {
			break // trailing comma
		}
		params = append(params, parseParamDecl(p))
	}
	return params
}

func parseParamDecl(p @Parser) @ast.ParamDecl {
	var nameTok token.Token = expect(p, token.IDENT)
	var typ @ast.TypeExpr = parseType(p)
	var pd @ast.ParamDecl = make(ast.ParamDecl)
	pd.Pos = nameTok.Pos
	pd.Name = nameTok.Lit
	pd.Type = typ
	return pd
}

func parseTypeList(p @Parser) []@ast.TypeExpr {
	var list []@ast.TypeExpr
	list = append(list, parseType(p))
	for got(p, token.COMMA) {
		list = append(list, parseType(p))
	}
	return list
}

func parseTypeDecl(p @Parser) @ast.Decl {
	var pos token.Pos = p.tok.Pos
	expect(p, token.TYPE)

	if p.tok.Typ == token.LPAREN {
		// Grouped type declarations
		next(p)
		var decls []@ast.Decl
		for p.tok.Typ != token.RPAREN && p.tok.Typ != token.EOF {
			var nameTok token.Token = expect(p, token.IDENT)
			decls = append(decls, parseTypeSpec(p, pos, nameTok))
			if !got(p, token.SEMICOLON) {
				break
			}
		}
		expect(p, token.RPAREN)
		if len(decls) == 1 {
			return decls[0]
		}
		var d @ast.Decl = make(ast.Decl)
		d.Kind = ast.DECL_GROUP
		d.Pos = pos
		d.Decls = decls
		return d
	}

	var nameTok token.Token = expect(p, token.IDENT)
	return parseTypeSpec(p, pos, nameTok)
}

func parseTypeSpec(p @Parser, typePos token.Pos, nameTok token.Token) @ast.Decl {
	var d @ast.Decl = make(ast.Decl)
	d.Kind = ast.DECL_TYPE
	d.Pos = typePos
	d.Name = nameTok.Lit

	if p.tok.Typ == token.ASSIGN {
		// Type alias: type X = T
		next(p)
		d.IsAlias = true
		d.TypeRef = parseType(p)
	} else if p.tok.Typ == token.STRUCT {
		// Named struct: type X struct { ... }
		d.TypeRef = parseStructType(p)
	} else {
		// Distinct type: type X T
		d.TypeRef = parseType(p)
	}
	return d
}

func parseVarDecl(p @Parser) @ast.Decl {
	var pos token.Pos = p.tok.Pos
	expect(p, token.VAR)

	if p.tok.Typ == token.LPAREN {
		// Grouped var declarations
		next(p)
		var decls []@ast.Decl
		for p.tok.Typ != token.RPAREN && p.tok.Typ != token.EOF {
			decls = append(decls, parseVarSpec(p, pos))
			if !got(p, token.SEMICOLON) {
				break
			}
		}
		expect(p, token.RPAREN)
		if len(decls) == 1 {
			return decls[0]
		}
		var d @ast.Decl = make(ast.Decl)
		d.Kind = ast.DECL_GROUP
		d.Pos = pos
		d.Decls = decls
		return d
	}

	return parseVarSpec(p, pos)
}

func parseVarSpec(p @Parser, varPos token.Pos) @ast.Decl {
	var nameTok token.Token = expect(p, token.IDENT)
	var d @ast.Decl = make(ast.Decl)
	d.Kind = ast.DECL_VAR
	d.Pos = varPos
	d.Name = nameTok.Lit

	if p.tok.Typ == token.ASSIGN {
		// var x = expr (type inferred)
		next(p)
		d.Value = parseExpr(p)
	} else {
		// var x T or var x T = expr
		d.TypeRef = parseType(p)
		if got(p, token.ASSIGN) {
			d.Value = parseExpr(p)
		}
	}
	return d
}

func parseConstDecl(p @Parser) @ast.Decl {
	var pos token.Pos = p.tok.Pos
	expect(p, token.CONST)

	if p.tok.Typ == token.LPAREN {
		// Grouped const
		next(p)
		var decls []@ast.Decl
		for p.tok.Typ != token.RPAREN && p.tok.Typ != token.EOF {
			decls = append(decls, parseConstSpec(p, pos))
			if !got(p, token.SEMICOLON) {
				break
			}
		}
		expect(p, token.RPAREN)
		if len(decls) == 1 {
			return decls[0]
		}
		var d @ast.Decl = make(ast.Decl)
		d.Kind = ast.DECL_GROUP
		d.Pos = pos
		d.Decls = decls
		return d
	}

	return parseConstSpec(p, pos)
}

func parseConstSpec(p @Parser, constPos token.Pos) @ast.Decl {
	var nameTok token.Token = expect(p, token.IDENT)
	var d @ast.Decl = make(ast.Decl)
	d.Kind = ast.DECL_CONST
	d.Pos = constPos
	d.Name = nameTok.Lit

	if p.tok.Typ == token.ASSIGN {
		// const x = expr
		next(p)
		d.Value = parseExpr(p)
	} else if p.tok.Typ != token.SEMICOLON && p.tok.Typ != token.RPAREN {
		// const x T = expr or bare name (repeat previous)
		if p.tok.Typ != token.ASSIGN {
			d.TypeRef = parseType(p)
		}
		if got(p, token.ASSIGN) {
			d.Value = parseExpr(p)
		}
	}
	return d
}

// ============================================================
// Statement Parsing
// ============================================================

func parseStmt(p @Parser) @ast.Stmt {
	if p.tok.Typ == token.LBRACE {
		return parseBlock(p)
	}
	if p.tok.Typ == token.IF {
		return parseIfStmt(p)
	}
	if p.tok.Typ == token.FOR {
		return parseForStmt(p)
	}
	if p.tok.Typ == token.SWITCH {
		return parseSwitchStmt(p)
	}
	if p.tok.Typ == token.RETURN {
		return parseReturnStmt(p)
	}
	if p.tok.Typ == token.BREAK {
		var pos token.Pos = p.tok.Pos
		next(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_BREAK
		s.Pos = pos
		return s
	}
	if p.tok.Typ == token.CONTINUE {
		var pos token.Pos = p.tok.Pos
		next(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_CONTINUE
		s.Pos = pos
		return s
	}
	if p.tok.Typ == token.VAR || p.tok.Typ == token.CONST || p.tok.Typ == token.TYPE {
		var d @ast.Decl
		if p.tok.Typ == token.VAR {
			d = parseVarDecl(p)
		} else if p.tok.Typ == token.CONST {
			d = parseConstDecl(p)
		} else {
			d = parseTypeDecl(p)
		}
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_DECL
		s.Pos = d.Pos
		s.DeclRef = d
		return s
	}
	return parseSimpleStmt(p)
}

func parseBlock(p @Parser) @ast.Stmt {
	var pos token.Pos = p.tok.Pos
	expect(p, token.LBRACE)
	var stmts []@ast.Stmt
	for p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
		stmts = append(stmts, parseStmt(p))
		if !got(p, token.SEMICOLON) {
			if p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
				errMsg(p, "expected ; or }")
				next(p)
			}
		}
	}
	expect(p, token.RBRACE)
	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_BLOCK
	s.Pos = pos
	s.Stmts = stmts
	return s
}

// parseSimpleStmt handles: expression, assignment, short var decl, inc/dec.
func parseSimpleStmt(p @Parser) @ast.Stmt {
	if p.tok.Typ == token.SEMICOLON || p.tok.Typ == token.RBRACE {
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_EMPTY
		s.Pos = p.tok.Pos
		return s
	}

	var exprs []@ast.Expr = parseExprList(p)
	return finishSimpleStmt(p, exprs)
}

func finishSimpleStmt(p @Parser, exprs []@ast.Expr) @ast.Stmt {
	if p.tok.Typ == token.DEFINE {
		// Short var decl: x, y := expr, expr
		var pos token.Pos = p.tok.Pos
		next(p)
		var rhs []@ast.Expr = parseExprList(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_SHORT_VAR
		s.Pos = pos
		s.Exprs = exprs   // names (as ident exprs)
		s.Exprs2 = rhs
		return s
	}

	if p.tok.Typ == token.ASSIGN {
		var pos token.Pos = p.tok.Pos
		next(p)
		var rhs []@ast.Expr = parseExprList(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_ASSIGN
		s.Pos = pos
		s.Exprs = exprs
		s.Op = cast(int, token.ASSIGN)
		s.Exprs2 = rhs
		return s
	}

	if p.tok.Typ == token.ADD_ASSIGN || p.tok.Typ == token.SUB_ASSIGN || p.tok.Typ == token.MUL_ASSIGN || p.tok.Typ == token.QUO_ASSIGN || p.tok.Typ == token.REM_ASSIGN || p.tok.Typ == token.AND_ASSIGN || p.tok.Typ == token.OR_ASSIGN || p.tok.Typ == token.XOR_ASSIGN || p.tok.Typ == token.SHL_ASSIGN || p.tok.Typ == token.SHR_ASSIGN {
		var op int = cast(int, p.tok.Typ)
		var pos token.Pos = p.tok.Pos
		next(p)
		var rhs @ast.Expr = parseExpr(p)
		var rhsList []@ast.Expr
		rhsList = append(rhsList, rhs)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_ASSIGN
		s.Pos = pos
		s.Exprs = exprs
		s.Op = op
		s.Exprs2 = rhsList
		return s
	}

	if p.tok.Typ == token.INC {
		var pos token.Pos = p.tok.Pos
		next(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_INC_DEC
		s.Pos = pos
		s.X = exprs[0]
		s.Op = cast(int, token.INC)
		return s
	}

	if p.tok.Typ == token.DEC {
		var pos token.Pos = p.tok.Pos
		next(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_INC_DEC
		s.Pos = pos
		s.X = exprs[0]
		s.Op = cast(int, token.DEC)
		return s
	}

	// Expression statement
	if len(exprs) == 1 {
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_EXPR
		s.Pos = exprs[0].Pos
		s.X = exprs[0]
		return s
	}
	errMsg(p, "expected assignment or declaration")
	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_EXPR
	s.Pos = exprs[0].Pos
	s.X = exprs[0]
	return s
}

func parseReturnStmt(p @Parser) @ast.Stmt {
	var pos token.Pos = p.tok.Pos
	next(p) // consume return

	var results []@ast.Expr
	if p.tok.Typ != token.SEMICOLON && p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
		results = parseExprList(p)
	}
	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_RETURN
	s.Pos = pos
	s.Exprs = results
	return s
}

func parseIfStmt(p @Parser) @ast.Stmt {
	var pos token.Pos = p.tok.Pos
	expect(p, token.IF)
	var cond @ast.Expr = parseExprNoCompositeLit(p)
	var body @ast.Stmt = parseBlock(p)

	var elseStmt @ast.Stmt = nil
	if got(p, token.ELSE) {
		if p.tok.Typ == token.IF {
			elseStmt = parseIfStmt(p)
		} else {
			elseStmt = parseBlock(p)
		}
	}

	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_IF
	s.Pos = pos
	s.X = cond
	s.Body = body
	s.Else = elseStmt
	return s
}

// parseForStmt handles all for-loop variants via D2 disambiguation.
func parseForStmt(p @Parser) @ast.Stmt {
	var pos token.Pos = p.tok.Pos
	expect(p, token.FOR)

	// Save and set noCompositeLit (D4)
	var oldNCL bool = p.noCompositeLit
	p.noCompositeLit = true

	// Infinite loop: for { }
	if p.tok.Typ == token.LBRACE {
		p.noCompositeLit = oldNCL
		var body @ast.Stmt = parseBlock(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_FOR
		s.Pos = pos
		s.Body = body
		return s
	}

	// Check for for-in
	if p.tok.Typ == token.IDENT {
		var firstTok token.Token = p.tok
		next(p)

		if p.tok.Typ == token.IN {
			// for x in collection { }
			next(p) // consume "in"
			var iter @ast.Expr = parseExprNoCompositeLit(p)
			p.noCompositeLit = oldNCL
			var body @ast.Stmt = parseBlock(p)
			var valExpr @ast.Expr = make(ast.Expr)
			valExpr.Kind = ast.EXPR_IDENT
			valExpr.Pos = firstTok.Pos
			valExpr.Name = firstTok.Lit
			var s @ast.Stmt = make(ast.Stmt)
			s.Kind = ast.STMT_FOR
			s.Pos = pos
			s.ForVal = valExpr
			s.X = iter
			s.Body = body
			return s
		}

		if p.tok.Typ == token.COMMA {
			next(p) // consume ","
			if p.tok.Typ == token.IDENT {
				var secondTok token.Token = p.tok
				next(p)
				if p.tok.Typ == token.IN {
					// for i, v in collection { }
					next(p) // consume "in"
					var iter @ast.Expr = parseExprNoCompositeLit(p)
					p.noCompositeLit = oldNCL
					var body @ast.Stmt = parseBlock(p)
					var keyExpr @ast.Expr = make(ast.Expr)
					keyExpr.Kind = ast.EXPR_IDENT
					keyExpr.Pos = firstTok.Pos
					keyExpr.Name = firstTok.Lit
					var valExpr @ast.Expr = make(ast.Expr)
					valExpr.Kind = ast.EXPR_IDENT
					valExpr.Pos = secondTok.Pos
					valExpr.Name = secondTok.Lit
					var s @ast.Stmt = make(ast.Stmt)
					s.Kind = ast.STMT_FOR
					s.Pos = pos
					s.ForKey = keyExpr
					s.ForVal = valExpr
					s.X = iter
					s.Body = body
					return s
				}
				// Not for-in: "ident, ident" — reconstruct as expression list
				var first @ast.Expr = make(ast.Expr)
				first.Kind = ast.EXPR_IDENT
				first.Pos = firstTok.Pos
				first.Name = firstTok.Lit
				var second @ast.Expr = make(ast.Expr)
				second.Kind = ast.EXPR_IDENT
				second.Pos = secondTok.Pos
				second.Name = secondTok.Lit
				var exprs []@ast.Expr
				exprs = append(exprs, first)
				exprs = append(exprs, second)
				for got(p, token.COMMA) {
					exprs = append(exprs, parseExpr(p))
				}
				var init @ast.Stmt = finishSimpleStmt(p, exprs)
				var result @ast.Stmt = finishForWithStmt(p, pos, init, oldNCL)
				return result
			}
		}

		// Not for-in. Continue parsing as expression after single ident.
		var ident @ast.Expr = make(ast.Expr)
		ident.Kind = ast.EXPR_IDENT
		ident.Pos = firstTok.Pos
		ident.Name = firstTok.Lit
		var x @ast.Expr = continuePostfix(p, ident)
		x = continueBinaryExpr(p, x, 1)

		var exprList []@ast.Expr
		exprList = append(exprList, x)
		// Check if there are more expressions in a comma-separated list
		for got(p, token.COMMA) {
			exprList = append(exprList, parseExpr(p))
		}

		var first @ast.Stmt = finishSimpleStmt(p, exprList)
		var result @ast.Stmt = finishForWithStmt(p, pos, first, oldNCL)
		return result
	}

	// Not starting with identifier — parse as simple statement.
	var first @ast.Stmt = parseSimpleStmt(p)
	var result @ast.Stmt = finishForWithStmt(p, pos, first, oldNCL)
	return result
}

func finishForWithStmt(p @Parser, forPos token.Pos, first @ast.Stmt, oldNCL bool) @ast.Stmt {
	if p.tok.Typ == token.LBRACE {
		// While-style: for cond { }
		var cond @ast.Expr = stmtToExpr(p, first)
		p.noCompositeLit = oldNCL
		var body @ast.Stmt = parseBlock(p)
		var s @ast.Stmt = make(ast.Stmt)
		s.Kind = ast.STMT_FOR
		s.Pos = forPos
		s.X = cond
		s.Body = body
		return s
	}

	// C-style: for init; cond; post { }
	expect(p, token.SEMICOLON)
	var cond @ast.Expr = nil
	if p.tok.Typ != token.SEMICOLON {
		cond = parseExpr(p)
	}
	expect(p, token.SEMICOLON)
	var post @ast.Stmt = nil
	if p.tok.Typ != token.LBRACE {
		post = parseSimpleStmt(p)
	}
	p.noCompositeLit = oldNCL
	var body @ast.Stmt = parseBlock(p)
	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_FOR
	s.Pos = forPos
	s.Init = first
	s.X = cond
	s.Post = post
	s.Body = body
	return s
}

func stmtToExpr(p @Parser, s @ast.Stmt) @ast.Expr {
	if s.Kind == ast.STMT_EXPR {
		return s.X
	}
	errMsg(p, "expected expression")
	var e @ast.Expr = make(ast.Expr)
	e.Kind = ast.EXPR_IDENT
	e.Pos = s.Pos
	e.Name = "<error>"
	return e
}

// continueBinaryExpr continues parsing binary expression using Pratt precedence.
func continueBinaryExpr(p @Parser, x @ast.Expr, minPrec int) @ast.Expr {
	for {
		var prec int = binaryPrec(p.tok.Typ)
		if prec < minPrec {
			return x
		}
		var op int = cast(int, p.tok.Typ)
		var pos token.Pos = p.tok.Pos
		next(p)
		var y @ast.Expr = parseUnaryExpr(p)
		for {
			var nextPrec int = binaryPrec(p.tok.Typ)
			if nextPrec <= prec {
				break
			}
			y = continueBinaryExpr(p, y, nextPrec)
		}
		var e @ast.Expr = make(ast.Expr)
		e.Kind = ast.EXPR_BINARY
		e.Pos = pos
		e.Op = op
		e.X = x
		e.Y = y
		x = e
	}
	return x
}

func binaryPrec(op token.Type) int {
	if op == token.LOR { return 1 }
	if op == token.LAND { return 2 }
	if op == token.EQ || op == token.NEQ || op == token.LT || op == token.GT || op == token.LEQ || op == token.GEQ { return 3 }
	if op == token.PIPE { return 4 }
	if op == token.CARET { return 5 }
	if op == token.AMP { return 6 }
	if op == token.SHL || op == token.SHR { return 7 }
	if op == token.PLUS || op == token.MINUS { return 8 }
	if op == token.STAR || op == token.SLASH || op == token.PERCENT { return 9 }
	return 0
}

func parseSwitchStmt(p @Parser) @ast.Stmt {
	var pos token.Pos = p.tok.Pos
	expect(p, token.SWITCH)

	var tag @ast.Expr = nil
	if p.tok.Typ != token.LBRACE {
		tag = parseExprNoCompositeLit(p)
	}

	expect(p, token.LBRACE)
	var cases []@ast.CaseClause
	for p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
		cases = append(cases, parseCaseClause(p))
	}
	expect(p, token.RBRACE)

	var s @ast.Stmt = make(ast.Stmt)
	s.Kind = ast.STMT_SWITCH
	s.Pos = pos
	s.X = tag
	s.Cases = cases
	return s
}

func parseCaseClause(p @Parser) @ast.CaseClause {
	var cc @ast.CaseClause = make(ast.CaseClause)
	cc.Pos = p.tok.Pos
	if p.tok.Typ == token.CASE {
		next(p)
		cc.Exprs = parseExprList(p)
	} else {
		expect(p, token.DEFAULT)
	}
	expect(p, token.COLON)

	for p.tok.Typ != token.CASE && p.tok.Typ != token.DEFAULT && p.tok.Typ != token.RBRACE && p.tok.Typ != token.EOF {
		cc.Body = append(cc.Body, parseStmt(p))
		if !got(p, token.SEMICOLON) {
			break
		}
	}
	return cc
}

// ============================================================
// Helpers
// ============================================================

func parseExprList(p @Parser) []@ast.Expr {
	var list []@ast.Expr
	list = append(list, parseExpr(p))
	for got(p, token.COMMA) {
		if p.tok.Typ == token.RPAREN {
			break // trailing comma
		}
		list = append(list, parseExpr(p))
	}
	return list
}
