package "pkg/parser"

import "pkg/ast"

// Per-type append helpers for the parser.
// These use O(n) copy-per-append, which is acceptable for parser output sizes.

func appendParseError(s []ParseError, v ParseError) []ParseError {
	var n int = len(s)
	var ns []ParseError = make_slice(ParseError, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendFieldDecl(s []@ast.FieldDecl, v @ast.FieldDecl) []@ast.FieldDecl {
	var n int = len(s)
	var ns []@ast.FieldDecl = make_slice(@ast.FieldDecl, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendImportSpec(s []@ast.ImportSpec, v @ast.ImportSpec) []@ast.ImportSpec {
	var n int = len(s)
	var ns []@ast.ImportSpec = make_slice(@ast.ImportSpec, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendDecl(s []@ast.Decl, v @ast.Decl) []@ast.Decl {
	var n int = len(s)
	var ns []@ast.Decl = make_slice(@ast.Decl, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendStmt(s []@ast.Stmt, v @ast.Stmt) []@ast.Stmt {
	var n int = len(s)
	var ns []@ast.Stmt = make_slice(@ast.Stmt, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendExpr(s []@ast.Expr, v @ast.Expr) []@ast.Expr {
	var n int = len(s)
	var ns []@ast.Expr = make_slice(@ast.Expr, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendParamDecl(s []@ast.ParamDecl, v @ast.ParamDecl) []@ast.ParamDecl {
	var n int = len(s)
	var ns []@ast.ParamDecl = make_slice(@ast.ParamDecl, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendTypeExpr(s []@ast.TypeExpr, v @ast.TypeExpr) []@ast.TypeExpr {
	var n int = len(s)
	var ns []@ast.TypeExpr = make_slice(@ast.TypeExpr, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendElement(s []@ast.Element, v @ast.Element) []@ast.Element {
	var n int = len(s)
	var ns []@ast.Element = make_slice(@ast.Element, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendCaseClause(s []@ast.CaseClause, v @ast.CaseClause) []@ast.CaseClause {
	var n int = len(s)
	var ns []@ast.CaseClause = make_slice(@ast.CaseClause, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}
