package "main"

import "pkg/bootstrap"
import "pkg/debug"
import "pkg/parser"
import "pkg/ast"
import "pkg/ir"
import "pkg/codegen"

// compile.bn — Binate-to-LLVM-IR compiler driver.
// Usage: binate compile.bn -- <file.bn>
// Parses input, generates IR, emits LLVM IR to stdout.

func main() {
	var args [][]char = bootstrap.Args()
	if len(args) == 0 {
		println("usage: binate compile.bn -- <file.bn>")
		bootstrap.Exit(1)
	}

	// Parse flags
	var filename []char
	for i := 0; i < len(args); i++ {
		if streq(args[i], "-v") || streq(args[i], "-verbose") {
			debug.SetVerbose(true)
		} else {
			filename = args[i]
		}
	}
	if filename == nil {
		println("usage: binate compile.bn -- [-v] <file.bn>")
		bootstrap.Exit(1)
	}

	// Read source
	var src []uint8 = readFile(filename)
	if src == nil {
		print("error: cannot read ")
		println(filename)
		bootstrap.Exit(1)
	}

	// Parse
	var p @parser.Parser = parser.New(src, filename)
	var file @ast.File = parser.ParseFile(p)
	var errors []parser.ParseError = parser.Errors(p)
	if len(errors) > 0 {
		for i := 0; i < len(errors); i++ {
			println(errors[i].Msg)
		}
		bootstrap.Exit(1)
	}

	debug.Log("parsing complete")

	// Generate IR
	var mod @ir.Module = ir.GenModule(file)
	debug.Log("IR generation complete")

	// Emit LLVM IR
	var llvmIR []char = codegen.EmitModule(mod)
	debug.Log("LLVM IR emission complete")

	// Write to stdout
	print(llvmIR)
}

func readFile(path []char) []uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		return nil
	}
	var result []uint8
	var buf []uint8 = make([]uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, buf, 4096)
		if n <= 0 {
			break
		}
		for i := 0; i < n; i++ {
			result = append(result, buf[i])
		}
	}
	bootstrap.Close(fd)
	return result
}

func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}
