package "main"

import "pkg/bootstrap"
import "pkg/debug"
import "pkg/parser"
import "pkg/ast"
import "pkg/ir"
import "pkg/codegen"
import "pkg/loader"

// compile.bn — Binate compiler driver.
// Usage: binate compile.bn -- [flags] <file.bn>
//
// Flags:
//   -o <name>        Output binary name (default: derived from input filename)
//   --emit-llvm      Print LLVM IR to stdout instead of compiling
//   -v, --verbose    Verbose logging
//   --runtime <path> Path to binate_runtime.c (default: runtime/binate_runtime.c)
//   --root <dir>     Project root for package resolution (default: input file's directory)

func main() {
	var args [][]char = bootstrap.Args()
	if len(args) == 0 {
		printUsage()
		bootstrap.Exit(1)
	}

	// Parse flags
	var filename []char
	var output []char
	var emitLLVM bool = false
	var runtimePath []char
	var rootFlag []char
	for i := 0; i < len(args); i++ {
		if streq(args[i], "-v") || streq(args[i], "--verbose") {
			debug.SetVerbose(true)
		} else if streq(args[i], "--emit-llvm") {
			emitLLVM = true
		} else if streq(args[i], "-o") {
			i++
			if i < len(args) {
				output = args[i]
			}
		} else if streq(args[i], "--runtime") {
			i++
			if i < len(args) {
				runtimePath = args[i]
			}
		} else if streq(args[i], "--root") {
			i++
			if i < len(args) {
				rootFlag = args[i]
			}
		} else {
			filename = args[i]
		}
	}
	if filename == nil {
		printUsage()
		bootstrap.Exit(1)
	}

	// Default output name: strip .bn extension
	if output == nil && !emitLLVM {
		output = stripExt(filename)
	}

	// Default runtime path
	if runtimePath == nil {
		runtimePath = findRuntime(filename)
	}

	// Read and parse main source file
	var src []uint8 = readFile(filename)
	if src == nil {
		print("error: cannot read ")
		println(filename)
		bootstrap.Exit(1)
	}

	var p @parser.Parser = parser.New(src, filename)
	var file @ast.File = parser.ParseFile(p)
	var errors []parser.ParseError = parser.Errors(p)
	if len(errors) > 0 {
		for i := 0; i < len(errors); i++ {
			println(errors[i].Msg)
		}
		bootstrap.Exit(1)
	}

	debug.Log("parsing complete")

	// Determine project root
	var root []char
	if rootFlag != nil {
		root = rootFlag
	} else {
		root = dirOf(filename)
		if root == nil {
			root = "."
		}
	}

	// Load imported packages
	var ldr @loader.Loader = loader.NewLoader(root)
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")
	loader.LoadImports(ldr, file.Imports)
	if ldr.Errors != nil && len(ldr.Errors) > 0 {
		for i := 0; i < len(ldr.Errors); i++ {
			println(ldr.Errors[i])
		}
		bootstrap.Exit(1)
	}

	debug.Log("imports loaded")

	// Compile each imported package in dependency order
	var llFiles [][]char
	if ldr.Order != nil {
		for i := 0; i < len(ldr.Order); i++ {
			var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
			if pkg == nil || pkg.Builtin || pkg.Merged == nil {
				continue
			}

			var mod @ir.Module = ir.InitModule(quotePath(ldr.Order[i]))

			// Register this package's dependencies as imports
			if pkg.Imports != nil {
				for j := 0; j < len(pkg.Imports); j++ {
					var depPkg @loader.Package = loader.GetPackage(ldr, pkg.Imports[j])
					if depPkg == nil { continue }
					var depAlias []char = shortName(pkg.Imports[j])
					var depFile @ast.File
					if depPkg.BNI != nil {
						depFile = depPkg.BNI
					} else {
						depFile = depPkg.Merged
					}
					if depFile != nil {
						ir.RegisterImport(depAlias, depFile, mod)
					}
				}
			}

			ir.GeneratePackage(pkg.Merged, mod)
			var llvmIR []char = codegen.EmitModule(mod)

			var llFile []char = bootstrap.Concat(
				bootstrap.Concat(output, "_"),
				bootstrap.Concat(shortName(ldr.Order[i]), ".ll"))
			writeFile(llFile, llvmIR)
			llFiles = append(llFiles, llFile)
		}
	}

	// Compile main package
	var mainMod @ir.Module = ir.InitModule(file.PkgName)

	// Register imports for main package (including bootstrap for function signatures)
	if file.Imports != nil {
		for i := 0; i < len(file.Imports); i++ {
			var impPath []char = unquote(file.Imports[i].Path)
			var pkg @loader.Package = loader.GetPackage(ldr, impPath)
			if pkg != nil && !pkg.Builtin {
				var alias []char = shortName(impPath)
				var impFile @ast.File
				if pkg.BNI != nil {
					impFile = pkg.BNI
				} else {
					impFile = pkg.Merged
				}
				if impFile != nil {
					ir.RegisterImport(alias, impFile, mainMod)
				}
			}
			// For bootstrap: parse .bni separately to register function signatures
			if pkg != nil && pkg.Builtin {
				var bniPath []char = bootstrap.Concat(
					bootstrap.Concat(root, "/"),
					bootstrap.Concat(impPath, ".bni"))
				var bniSrc []uint8 = readFile(bniPath)
				if bniSrc != nil {
					var bp @parser.Parser = parser.NewInterface(bniSrc, bniPath)
					var bniFile @ast.File = parser.ParseFile(bp)
					var bniErrors []parser.ParseError = parser.Errors(bp)
					if bniErrors == nil || len(bniErrors) == 0 {
						ir.RegisterImport(shortName(impPath), bniFile, mainMod)
					}
				}
			}
		}
	}

	ir.GeneratePackage(file, mainMod)
	var mainIR []char = codegen.EmitModule(mainMod)

	debug.Log("IR generation complete")

	if emitLLVM {
		print(mainIR)
		// Clean up any dependency .ll files
		for i := 0; i < len(llFiles); i++ {
			remove(llFiles[i])
		}
		return
	}

	// Write main .ll file
	var mainLLFile []char = bootstrap.Concat(output, ".ll")
	writeFile(mainLLFile, mainIR)
	llFiles = append(llFiles, mainLLFile)

	debug.Log("wrote LLVM IR files")

	// Invoke clang to compile and link all .ll files
	var clangArgs [][]char
	clangArgs = append(clangArgs, "-w")
	clangArgs = append(clangArgs, "-o")
	clangArgs = append(clangArgs, output)
	for i := 0; i < len(llFiles); i++ {
		clangArgs = append(clangArgs, llFiles[i])
	}
	if runtimePath != nil {
		clangArgs = append(clangArgs, runtimePath)
	}

	debug.Log("running clang")
	var exitCode int = bootstrap.Exec("clang", clangArgs)

	// Clean up .ll files
	for i := 0; i < len(llFiles); i++ {
		remove(llFiles[i])
	}

	if exitCode != 0 {
		println("error: clang failed")
		bootstrap.Exit(1)
	}

	debug.Log("compilation complete")
}

func printUsage() {
	println("usage: binate compile.bn -- [flags] <file.bn>")
	println("flags:")
	println("  -o <name>         output binary name")
	println("  --emit-llvm       print LLVM IR to stdout")
	println("  --runtime <path>  path to binate_runtime.c")
	println("  -v, --verbose     verbose logging")
	println("  --root <dir>      project root for package resolution")
}

func stripExt(path []char) []char {
	// Find last '/' to get basename
	var start int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			start = i + 1
		}
	}
	// Find last '.' after start
	var dot int = -1
	for i := start; i < len(path); i++ {
		if path[i] == '.' {
			dot = i
		}
	}
	if dot > start {
		return path[:dot]
	}
	return path
}

func findRuntime(inputFile []char) []char {
	// Derive directory of the input file
	var dir []char = dirOf(inputFile)

	// Try paths relative to input file, walking up
	var suffixes [][]char
	suffixes = append(suffixes, "runtime/binate_runtime.c")
	suffixes = append(suffixes, "../runtime/binate_runtime.c")
	suffixes = append(suffixes, "../../runtime/binate_runtime.c")

	for i := 0; i < len(suffixes); i++ {
		var candidate []char
		if dir != nil {
			candidate = bootstrap.Concat(bootstrap.Concat(dir, "/"), suffixes[i])
		} else {
			candidate = suffixes[i]
		}
		if bootstrap.Stat(candidate) == 1 {
			return candidate
		}
	}

	// Also try relative to cwd
	for i := 0; i < len(suffixes); i++ {
		if bootstrap.Stat(suffixes[i]) == 1 {
			return suffixes[i]
		}
	}

	return nil
}

func dirOf(path []char) []char {
	var last int = -1
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i
		}
	}
	if last < 0 {
		return nil
	}
	return path[:last]
}

func readFile(path []char) []uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		return nil
	}
	var result []uint8
	var buf []uint8 = make([]uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, buf, 4096)
		if n <= 0 {
			break
		}
		for i := 0; i < n; i++ {
			result = append(result, buf[i])
		}
	}
	bootstrap.Close(fd)
	return result
}

func writeFile(path []char, data []char) {
	var fd int = bootstrap.Open(path, bootstrap.O_WRONLY + bootstrap.O_CREATE + bootstrap.O_TRUNC)
	if fd < 0 {
		print("error: cannot write ")
		println(path)
		bootstrap.Exit(1)
	}
	// Convert []char to []uint8
	var buf []uint8 = make([]uint8, len(data))
	for i := 0; i < len(data); i++ {
		buf[i] = cast(uint8, data[i])
	}
	bootstrap.Write(fd, buf, len(buf))
	bootstrap.Close(fd)
}

func remove(path []char) {
	// Use Exec to remove the temp file
	var args [][]char
	args = append(args, path)
	bootstrap.Exec("rm", args)
}

func shortName(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	var result []char
	for i := last; i < len(path); i++ {
		result = append(result, path[i])
	}
	return result
}

func quotePath(path []char) []char {
	var result []char
	result = append(result, '"')
	for i := 0; i < len(path); i++ {
		result = append(result, path[i])
	}
	result = append(result, '"')
	return result
}

func unquote(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		var result []char
		for i := 1; i < len(s) - 1; i++ {
			result = append(result, s[i])
		}
		return result
	}
	return s
}

func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}
