package "main"

import "pkg/bootstrap"
import "pkg/debug"
import "pkg/parser"
import "pkg/ast"
import "pkg/ir"
import "pkg/codegen"

// compile.bn — Binate compiler driver.
// Usage: binate compile.bn -- [flags] <file.bn>
//
// Flags:
//   -o <name>       Output binary name (default: derived from input filename)
//   --emit-llvm     Print LLVM IR to stdout instead of compiling
//   -v, -verbose    Verbose logging
//   --runtime <path> Path to binate_runtime.c (default: runtime/binate_runtime.c)

func main() {
	var args [][]char = bootstrap.Args()
	if len(args) == 0 {
		printUsage()
		bootstrap.Exit(1)
	}

	// Parse flags
	var filename []char
	var output []char
	var emitLLVM bool = false
	var runtimePath []char
	for i := 0; i < len(args); i++ {
		if streq(args[i], "-v") || streq(args[i], "-verbose") {
			debug.SetVerbose(true)
		} else if streq(args[i], "--emit-llvm") {
			emitLLVM = true
		} else if streq(args[i], "-o") {
			i++
			if i < len(args) {
				output = args[i]
			}
		} else if streq(args[i], "--runtime") {
			i++
			if i < len(args) {
				runtimePath = args[i]
			}
		} else {
			filename = args[i]
		}
	}
	if filename == nil {
		printUsage()
		bootstrap.Exit(1)
	}

	// Default output name: strip .bn extension
	if output == nil && !emitLLVM {
		output = stripExt(filename)
	}

	// Default runtime path
	if runtimePath == nil {
		runtimePath = findRuntime(filename)
	}

	// Read source
	var src []uint8 = readFile(filename)
	if src == nil {
		print("error: cannot read ")
		println(filename)
		bootstrap.Exit(1)
	}

	// Parse
	var p @parser.Parser = parser.New(src, filename)
	var file @ast.File = parser.ParseFile(p)
	var errors []parser.ParseError = parser.Errors(p)
	if len(errors) > 0 {
		for i := 0; i < len(errors); i++ {
			println(errors[i].Msg)
		}
		bootstrap.Exit(1)
	}

	debug.Log("parsing complete")

	// Generate IR
	var mod @ir.Module = ir.GenModule(file)
	debug.Log("IR generation complete")

	// Emit LLVM IR
	var llvmIR []char = codegen.EmitModule(mod)
	debug.Log("LLVM IR emission complete")

	if emitLLVM {
		print(llvmIR)
		return
	}

	// Write .ll to temp file
	var llFile []char = bootstrap.Concat(output, ".ll")
	writeFile(llFile, llvmIR)
	debug.Log("wrote LLVM IR to temp file")

	// Invoke clang
	var clangArgs [][]char
	clangArgs = append(clangArgs, "-w")
	clangArgs = append(clangArgs, "-o")
	clangArgs = append(clangArgs, output)
	clangArgs = append(clangArgs, llFile)
	if runtimePath != nil {
		clangArgs = append(clangArgs, runtimePath)
	}

	debug.Log("running clang")
	var exitCode int = bootstrap.Exec("clang", clangArgs)
	if exitCode != 0 {
		println("error: clang failed")
		// Clean up .ll file on failure too
		remove(llFile)
		bootstrap.Exit(1)
	}

	// Clean up temp .ll file
	remove(llFile)

	debug.Log("compilation complete")
}

func printUsage() {
	println("usage: binate compile.bn -- [flags] <file.bn>")
	println("flags:")
	println("  -o <name>         output binary name")
	println("  --emit-llvm       print LLVM IR to stdout")
	println("  --runtime <path>  path to binate_runtime.c")
	println("  -v                verbose logging")
}

func stripExt(path []char) []char {
	// Find last '/' to get basename
	var start int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			start = i + 1
		}
	}
	// Find last '.' after start
	var dot int = -1
	for i := start; i < len(path); i++ {
		if path[i] == '.' {
			dot = i
		}
	}
	if dot > start {
		return path[:dot]
	}
	return path
}

func findRuntime(inputFile []char) []char {
	// Derive directory of the input file
	var dir []char = dirOf(inputFile)

	// Try paths relative to input file, walking up
	var suffixes [][]char
	suffixes = append(suffixes, "runtime/binate_runtime.c")
	suffixes = append(suffixes, "../runtime/binate_runtime.c")
	suffixes = append(suffixes, "../../runtime/binate_runtime.c")

	for i := 0; i < len(suffixes); i++ {
		var candidate []char
		if dir != nil {
			candidate = bootstrap.Concat(bootstrap.Concat(dir, "/"), suffixes[i])
		} else {
			candidate = suffixes[i]
		}
		if bootstrap.Stat(candidate) == 1 {
			return candidate
		}
	}

	// Also try relative to cwd
	for i := 0; i < len(suffixes); i++ {
		if bootstrap.Stat(suffixes[i]) == 1 {
			return suffixes[i]
		}
	}

	return nil
}

func dirOf(path []char) []char {
	var last int = -1
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i
		}
	}
	if last < 0 {
		return nil
	}
	return path[:last]
}

func readFile(path []char) []uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		return nil
	}
	var result []uint8
	var buf []uint8 = make([]uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, buf, 4096)
		if n <= 0 {
			break
		}
		for i := 0; i < n; i++ {
			result = append(result, buf[i])
		}
	}
	bootstrap.Close(fd)
	return result
}

func writeFile(path []char, data []char) {
	var fd int = bootstrap.Open(path, bootstrap.O_WRONLY + bootstrap.O_CREATE + bootstrap.O_TRUNC)
	if fd < 0 {
		print("error: cannot write ")
		println(path)
		bootstrap.Exit(1)
	}
	// Convert []char to []uint8
	var buf []uint8 = make([]uint8, len(data))
	for i := 0; i < len(data); i++ {
		buf[i] = cast(uint8, data[i])
	}
	bootstrap.Write(fd, buf, len(buf))
	bootstrap.Close(fd)
}

func remove(path []char) {
	// Use Exec to remove the temp file
	var args [][]char
	args = append(args, path)
	bootstrap.Exec("rm", args)
}

func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}
