package "main"

import "pkg/bootstrap"
import "pkg/debug"
import "pkg/parser"
import "pkg/ast"
import "pkg/ir"
import "pkg/codegen"
import "pkg/loader"

var debugInfo bool

// compile.bn — Binate compiler driver.
// Usage: binate compile.bn -- [flags] <file.bn>
//
// Modes:
//   <file.bn>                  Compile and link a program (default)
//   -c <file.bn>               Compile to .o files only, don't link
//   --pkg <path>               Compile a single package (requires --root)
//
// Flags:
//   -o <name>        Output name (binary, .o, or .ll)
//   --emit-llvm      Print LLVM IR to stdout instead of compiling
//   -g, --debug      Emit DWARF debug info (enables debugger support)
//   -v, --verbose    Verbose logging
//   --runtime <path> Path to binate_runtime.c (default: auto-discovered)
//   --root <dir>     Project root for package resolution

func main() {
	var args [][]char = bootstrap.Args()
	if len(args) == 0 {
		printUsage()
		bootstrap.Exit(1)
	}

	// Parse flags
	var filename []char
	var output []char
	var emitLLVM bool = false
	var compileOnly bool = false
	var runtimePath []char
	var rootFlag []char
	var pkgFlag []char
	for i := 0; i < len(args); i++ {
		if streq(args[i], "-g") || streq(args[i], "--debug") {
			debugInfo = true
		} else if streq(args[i], "-v") || streq(args[i], "--verbose") {
			debug.SetVerbose(true)
		} else if streq(args[i], "--emit-llvm") {
			emitLLVM = true
		} else if streq(args[i], "-c") {
			compileOnly = true
		} else if streq(args[i], "-o") {
			i++
			if i < len(args) {
				output = args[i]
			}
		} else if streq(args[i], "--runtime") {
			i++
			if i < len(args) {
				runtimePath = args[i]
			}
		} else if streq(args[i], "--root") {
			i++
			if i < len(args) {
				rootFlag = args[i]
			}
		} else if streq(args[i], "--pkg") {
			i++
			if i < len(args) {
				pkgFlag = args[i]
			}
		} else {
			filename = args[i]
		}
	}

	// Enable debug info emission if requested
	if debugInfo {
		codegen.SetDebugInfo(true)
	}

	// --pkg mode: compile a single package
	if pkgFlag != nil {
		if rootFlag == nil {
			println("error: --pkg requires --root")
			bootstrap.Exit(1)
		}
		compileSinglePkg(rootFlag, pkgFlag, output, emitLLVM)
		return
	}

	if filename == nil {
		printUsage()
		bootstrap.Exit(1)
	}

	// Default output name: strip .bn extension
	if output == nil && !emitLLVM && !compileOnly {
		output = stripExt(filename)
	}

	// Default runtime path
	if runtimePath == nil {
		runtimePath = findRuntime(filename)
	}

	// Read and parse main source file
	var src []uint8 = readFile(filename)
	if src == nil {
		print("error: cannot read ")
		println(filename)
		bootstrap.Exit(1)
	}

	var p @parser.Parser = parser.New(src, filename)
	var file @ast.File = parser.ParseFile(p)
	var errors []parser.ParseError = parser.Errors(p)
	if len(errors) > 0 {
		for i := 0; i < len(errors); i++ {
			println(errors[i].Msg)
		}
		bootstrap.Exit(1)
	}

	debug.Log("parsing complete")

	// Determine project root
	var root []char
	if rootFlag != nil {
		root = rootFlag
	} else {
		root = dirOf(filename)
		if root == nil {
			root = "."
		}
	}

	// Load imported packages
	var ldr @loader.Loader = loader.NewLoader(root)
	// Add binate project root as a secondary search path (for pkg/rt etc.)
	var binateRoot []char = discoverBinateRoot(runtimePath)
	if binateRoot != nil && !streq(binateRoot, root) {
		loader.AddRoot(ldr, binateRoot)
	}
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")
	loader.LoadImports(ldr, file.Imports)
	if ldr.Errors != nil && len(ldr.Errors) > 0 {
		for i := 0; i < len(ldr.Errors); i++ {
			println(ldr.Errors[i])
		}
		bootstrap.Exit(1)
	}
	// Implicitly load pkg/rt (runtime) if not already loaded
	ensureRtLoaded(ldr)

	debug.Log("imports loaded")

	// Determine output prefix for intermediate files (always in /tmp)
	var outPrefix []char
	if output != nil {
		outPrefix = bootstrap.Concat("/tmp/binate_", shortName(output))
	} else {
		outPrefix = bootstrap.Concat("/tmp/binate_", shortName(stripExt(filename)))
	}

	// Compile each imported package in dependency order
	var oFiles [][]char
	if ldr.Order != nil {
		for i := 0; i < len(ldr.Order); i++ {
			var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
			if pkg == nil || pkg.Builtin || pkg.Merged == nil {
				continue
			}

			debug.Log(bootstrap.Concat("compiling ", ldr.Order[i]))

			var mod @ir.Module = ir.InitModule(quotePath(ldr.Order[i]))
			registerPkgImports(ldr, pkg, mod, root)
			if pkg.BNI != nil {
				ir.RegisterSelfTypes(pkg.BNI)
			}
			ir.GeneratePackage(pkg.Merged, mod)
			var llvmIR []char = codegen.EmitModule(mod)

			var pkgName []char = shortName(ldr.Order[i])
			var oFile []char = compileLL(llvmIR, outPrefix, pkgName)
			oFiles = append(oFiles, oFile)
		}
	}

	// Compile main package
	debug.Log("compiling main")
	var mainMod @ir.Module = ir.InitModule(file.PkgName)
	registerMainImports(ldr, file, mainMod, root)
	ir.GeneratePackage(file, mainMod)
	var mainIR []char = codegen.EmitModule(mainMod)

	debug.Log("IR generation complete")

	if emitLLVM {
		print(mainIR)
		for i := 0; i < len(oFiles); i++ {
			remove(oFiles[i])
		}
		return
	}

	var mainO []char = compileLL(mainIR, outPrefix, "main")
	oFiles = append(oFiles, mainO)

	if compileOnly {
		// Print produced .o files, one per line
		for i := 0; i < len(oFiles); i++ {
			println(oFiles[i])
		}
		return
	}

	// Link all .o files + runtime → binary
	var clangArgs [][]char
	clangArgs = append(clangArgs, "-w")
	if debugInfo {
		clangArgs = append(clangArgs, "-g")
	}
	clangArgs = append(clangArgs, "-o")
	clangArgs = append(clangArgs, output)
	for i := 0; i < len(oFiles); i++ {
		clangArgs = append(clangArgs, oFiles[i])
	}
	if runtimePath != nil {
		clangArgs = append(clangArgs, runtimePath)
		// Also link rt_stubs.c if it exists alongside the runtime
		var rtStubs []char = findRtStubs(runtimePath)
		if rtStubs != nil {
			clangArgs = append(clangArgs, rtStubs)
		}
	}

	debug.Log("linking")
	var exitCode int = bootstrap.Exec("clang", clangArgs)

	// Clean up .o files
	for i := 0; i < len(oFiles); i++ {
		remove(oFiles[i])
	}

	if exitCode != 0 {
		println("error: link failed")
		bootstrap.Exit(1)
	}

	debug.Log("compilation complete")
}

// ============================================================
// Single-package compilation mode (--pkg)
// ============================================================

func compileSinglePkg(root []char, pkgPath []char, output []char, emitLLVM bool) {
	// Load the target package and its dependencies
	var ldr @loader.Loader = loader.NewLoader(root)
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")

	// Create a synthetic import to trigger loading
	var syntheticImports []@ast.ImportSpec
	var imp @ast.ImportSpec = make(ast.ImportSpec)
	imp.Path = quotePath(pkgPath)
	syntheticImports = append(syntheticImports, imp)
	loader.LoadImports(ldr, syntheticImports)

	if ldr.Errors != nil && len(ldr.Errors) > 0 {
		for i := 0; i < len(ldr.Errors); i++ {
			println(ldr.Errors[i])
		}
		bootstrap.Exit(1)
	}

	var pkg @loader.Package = loader.GetPackage(ldr, pkgPath)
	if pkg == nil || pkg.Merged == nil {
		print("error: package not found: ")
		println(pkgPath)
		bootstrap.Exit(1)
	}

	debug.Log(bootstrap.Concat("compiling ", pkgPath))

	var mod @ir.Module = ir.InitModule(quotePath(pkgPath))
	registerPkgImports(ldr, pkg, mod, root)
	if pkg.BNI != nil {
		ir.RegisterSelfTypes(pkg.BNI)
	}
	ir.GeneratePackage(pkg.Merged, mod)
	var llvmIR []char = codegen.EmitModule(mod)

	debug.Log("IR generation complete")

	if emitLLVM {
		print(llvmIR)
		return
	}

	// Compile to .o
	var pkgName []char = shortName(pkgPath)
	var oPrefix []char
	if output != nil {
		oPrefix = bootstrap.Concat("/tmp/binate_", shortName(output))
	} else {
		oPrefix = bootstrap.Concat("/tmp/binate_", pkgName)
	}
	var oFile []char = compileLL(llvmIR, oPrefix, pkgName)
	println(oFile)
}

// ============================================================
// Shared helpers for package compilation
// ============================================================

// collectPkgFile returns the AST file (BNI or merged) for a loaded package.
func collectPkgFile(ldr @loader.Loader, pkgPath []char, root []char) @ast.File {
	var depPkg @loader.Package = loader.GetPackage(ldr, pkgPath)
	if depPkg == nil { return nil }
	if depPkg.Builtin {
		var bniPath []char = bootstrap.Concat(
			bootstrap.Concat(root, "/"),
			bootstrap.Concat(pkgPath, ".bni"))
		var bniSrc []uint8 = readFile(bniPath)
		if bniSrc != nil {
			var bp @parser.Parser = parser.NewInterface(bniSrc, bniPath)
			var depFile @ast.File = parser.ParseFile(bp)
			var bniErrors []parser.ParseError = parser.Errors(bp)
			if bniErrors != nil && len(bniErrors) > 0 {
				return nil
			}
			return depFile
		}
		return nil
	}
	if depPkg.BNI != nil {
		return depPkg.BNI
	}
	return depPkg.Merged
}

// registerAllStructTypes registers struct type names and fields from ALL loaded
// packages (transitive dependencies), so that cross-package struct field types
// resolve correctly even for indirectly imported packages.
func registerAllStructTypes(ldr @loader.Loader, root []char) {
	if ldr.Order == nil { return }
	var aliases [][]char
	var files []@ast.File
	for i := 0; i < len(ldr.Order); i++ {
		var depFile @ast.File = collectPkgFile(ldr, ldr.Order[i], root)
		if depFile != nil {
			aliases = append(aliases, shortName(ldr.Order[i]))
			files = append(files, depFile)
		}
	}
	// Register struct names and fields only (no function signatures)
	ir.RegisterStructTypes(aliases, files)
}

// registerPkgImports registers a package's dependencies into its IR module.
// First registers struct types from ALL transitive dependencies (so cross-package
// field types resolve), then registers functions/constants from direct imports.
func registerPkgImports(ldr @loader.Loader, pkg @loader.Package, mod @ir.Module, root []char) {
	// Register struct types from all transitive deps first
	registerAllStructTypes(ldr, root)

	// Then register functions and constants from direct imports only
	var aliases [][]char
	var files []@ast.File
	if pkg.Imports != nil {
		for j := 0; j < len(pkg.Imports); j++ {
			var depFile @ast.File = collectPkgFile(ldr, pkg.Imports[j], root)
			if depFile != nil {
				aliases = append(aliases, shortName(pkg.Imports[j]))
				files = append(files, depFile)
			}
		}
	}

	// Always include pkg/rt (implicit runtime), unless we ARE pkg/rt
	if !streq(pkg.Path, "pkg/rt") {
		appendRtImport(ldr, root, &aliases, &files)
	}

	// This will re-register struct types (harmless, deduped by name)
	// and also register function signatures from direct imports
	ir.RegisterImports(aliases, files, mod)
}

// registerMainImports registers imports for the main package.
func registerMainImports(ldr @loader.Loader, file @ast.File, mod @ir.Module, root []char) {
	// Register struct types from all transitive deps first
	registerAllStructTypes(ldr, root)

	var aliases [][]char
	var files []@ast.File
	if file.Imports != nil {
		var imports [][]char
		for i := 0; i < len(file.Imports); i++ {
			imports = append(imports, unquote(file.Imports[i].Path))
		}
		for j := 0; j < len(imports); j++ {
			var depFile @ast.File = collectPkgFile(ldr, imports[j], root)
			if depFile != nil {
				aliases = append(aliases, shortName(imports[j]))
				files = append(files, depFile)
			}
		}
	}

	// Always include pkg/rt (implicit runtime)
	appendRtImport(ldr, root, &aliases, &files)

	ir.RegisterImports(aliases, files, mod)
}

func appendRtImport(ldr @loader.Loader, root []char, aliases *[][]char, files *[]@ast.File) {
	// Skip if rt is already in the alias list (explicit import)
	for i := 0; i < len(*aliases); i++ {
		if streq((*aliases)[i], "rt") { return }
	}

	var rtPkg @loader.Package = loader.GetPackage(ldr, "pkg/rt")
	if rtPkg == nil { return }

	// Use .bni if available, otherwise merged
	var rtFile @ast.File
	if rtPkg.BNI != nil {
		rtFile = rtPkg.BNI
	} else if rtPkg.Merged != nil {
		rtFile = rtPkg.Merged
	}
	if rtFile == nil { return }
	*aliases = append(*aliases, "rt")
	*files = append(*files, rtFile)
}

// compileLL writes LLVM IR to a temp .ll file, compiles to .o, cleans up .ll.
func compileLL(llvmIR []char, prefix []char, name []char) []char {
	var llFile []char = bootstrap.Concat(
		bootstrap.Concat(prefix, "_"),
		bootstrap.Concat(name, ".ll"))
	var oFile []char = bootstrap.Concat(
		bootstrap.Concat(prefix, "_"),
		bootstrap.Concat(name, ".o"))
	writeFile(llFile, llvmIR)

	var clangArgs [][]char
	clangArgs = append(clangArgs, "-w")
	if debugInfo {
		clangArgs = append(clangArgs, "-g")
	}
	clangArgs = append(clangArgs, "-c")
	clangArgs = append(clangArgs, "-o")
	clangArgs = append(clangArgs, oFile)
	clangArgs = append(clangArgs, llFile)
	var exitCode int = bootstrap.Exec("clang", clangArgs)
	remove(llFile)

	if exitCode != 0 {
		print("error: clang failed compiling ")
		println(name)
		bootstrap.Exit(1)
	}
	return oFile
}

// ============================================================
// Utility functions
// ============================================================

func printUsage() {
	println("usage: binate compile.bn -- [flags] <file.bn>")
	println("       binate compile.bn -- --pkg <path> --root <dir> [flags]")
	println("flags:")
	println("  -o <name>         output name")
	println("  -c                compile to .o files only, don't link")
	println("  --pkg <path>      compile a single package")
	println("  --emit-llvm       print LLVM IR to stdout")
	println("  --runtime <path>  path to binate_runtime.c")
	println("  --root <dir>      project root for package resolution")
	println("  -g, --debug       emit DWARF debug info")
	println("  -v, --verbose     verbose logging")
}

func stripExt(path []char) []char {
	var start int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			start = i + 1
		}
	}
	var dot int = -1
	for i := start; i < len(path); i++ {
		if path[i] == '.' {
			dot = i
		}
	}
	if dot > start {
		return path[:dot]
	}
	return path
}

func findRtStubs(runtimePath []char) []char {
	// Given path to binate_runtime.c, look for rt_stubs.c in the same directory
	var dir []char = dirOf(runtimePath)
	var candidate []char
	if dir != nil {
		candidate = bootstrap.Concat(bootstrap.Concat(dir, "/"), "rt_stubs.c")
	} else {
		candidate = "rt_stubs.c"
	}
	if bootstrap.Stat(candidate) == 1 {
		return candidate
	}
	return nil
}

// discoverBinateRoot derives the binate project root from the runtime path.
// If runtimePath is ".../runtime/binate_runtime.c", the root is two levels up.
func discoverBinateRoot(runtimePath []char) []char {
	if runtimePath == nil { return nil }
	// runtimePath = <binateRoot>/runtime/binate_runtime.c
	// dirOf once = <binateRoot>/runtime
	// dirOf twice = <binateRoot>
	var runtimeDir []char = dirOf(runtimePath)
	if runtimeDir == nil { return nil }
	return dirOf(runtimeDir)
}

func ensureRtLoaded(ldr @loader.Loader) {
	if loader.GetPackage(ldr, "pkg/rt") != nil { return }
	// Create a synthetic import to trigger loading pkg/rt
	var syntheticImports []@ast.ImportSpec
	var imp @ast.ImportSpec = make(ast.ImportSpec)
	imp.Path = "\"pkg/rt\""
	syntheticImports = append(syntheticImports, imp)
	loader.LoadImports(ldr, syntheticImports)
}

func findRuntime(inputFile []char) []char {
	var dir []char = dirOf(inputFile)
	var suffixes [][]char
	suffixes = append(suffixes, "runtime/binate_runtime.c")
	suffixes = append(suffixes, "../runtime/binate_runtime.c")
	suffixes = append(suffixes, "../../runtime/binate_runtime.c")

	for i := 0; i < len(suffixes); i++ {
		var candidate []char
		if dir != nil {
			candidate = bootstrap.Concat(bootstrap.Concat(dir, "/"), suffixes[i])
		} else {
			candidate = suffixes[i]
		}
		if bootstrap.Stat(candidate) == 1 {
			return candidate
		}
	}
	for i := 0; i < len(suffixes); i++ {
		if bootstrap.Stat(suffixes[i]) == 1 {
			return suffixes[i]
		}
	}
	return nil
}

func dirOf(path []char) []char {
	var last int = -1
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i
		}
	}
	if last < 0 {
		return nil
	}
	return path[:last]
}

func readFile(path []char) []uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		return nil
	}
	var result []uint8
	var buf []uint8 = make_raw_deprecated([]uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, buf, 4096)
		if n <= 0 {
			break
		}
		for i := 0; i < n; i++ {
			result = append(result, buf[i])
		}
	}
	bootstrap.Close(fd)
	return result
}

func writeFile(path []char, data []char) {
	var fd int = bootstrap.Open(path, bootstrap.O_WRONLY + bootstrap.O_CREATE + bootstrap.O_TRUNC)
	if fd < 0 {
		print("error: cannot write ")
		println(path)
		bootstrap.Exit(1)
	}
	var buf []uint8 = make_raw_deprecated([]uint8, len(data))
	for i := 0; i < len(data); i++ {
		buf[i] = cast(uint8, data[i])
	}
	bootstrap.Write(fd, buf, len(buf))
	bootstrap.Close(fd)
}

func remove(path []char) {
	var args [][]char
	args = append(args, path)
	bootstrap.Exec("rm", args)
}

func shortName(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	var result []char
	for i := last; i < len(path); i++ {
		result = append(result, path[i])
	}
	return result
}

func quotePath(path []char) []char {
	var result []char
	result = append(result, '"')
	for i := 0; i < len(path); i++ {
		result = append(result, path[i])
	}
	result = append(result, '"')
	return result
}

func unquote(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		var result []char
		for i := 1; i < len(s) - 1; i++ {
			result = append(result, s[i])
		}
		return result
	}
	return s
}

func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}
