package "main"

import "pkg/bootstrap"
import "pkg/parser"
import "pkg/ast"
import "pkg/interp"

// main.bn — Minimal self-hosted Binate driver.
// Usage: binate main.bn -- <file.bn>
// Reads, parses, and interprets a single-file Binate program.

func main() {
	var args [][]char = bootstrap.Args()
	if len(args) == 0 {
		println("usage: binate main.bn -- <file.bn>")
		bootstrap.Exit(1)
	}

	var filename []char = args[0]
	var src []uint8 = readFile(filename)
	if src == nil {
		print("error: cannot read ")
		println(filename)
		bootstrap.Exit(1)
	}

	// Parse
	var p @parser.Parser = parser.New(src, filename)
	var file @ast.File = parser.ParseFile(p)
	var errs []parser.ParseError = parser.Errors(p)
	if len(errs) > 0 {
		for i := 0; i < len(errs); i++ {
			println(errs[i].Msg)
		}
		bootstrap.Exit(1)
	}

	// Interpret (no type checking — the interpreter runs directly)
	var interp_ @interp.Interpreter = interp.New()
	interp.Run(interp_, file)
}

// readFile reads an entire file into a byte slice.
func readFile(path []char) []uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		return nil
	}

	var result []uint8
	var buf []uint8 = make([]uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, buf, 4096)
		if n <= 0 {
			break
		}
		for i := 0; i < n; i++ {
			result = append(result, buf[i])
		}
	}
	bootstrap.Close(fd)
	return result
}
