package "main"

import "pkg/bootstrap"
import "pkg/debug"
import "pkg/parser"
import "pkg/ast"
import "pkg/interp"
import "pkg/loader"

// main.bn — Self-hosted Binate driver.
// Usage: binate [-root dir] main.bn -- <file.bn> [file2.bn ...] [-- progargs...]
// Reads, parses, loads imports, and interprets a Binate program.

func main() {
	var args [][]char = bootstrap.Args()
	if len(args) == 0 {
		println("usage: binate main.bn -- <file.bn> [-- args...]")
		bootstrap.Exit(1)
	}

	// Split args: source files before --, program args after --
	var filenames [][]char
	var progArgs [][]char
	var addRoots [][]char
	var rootOverride []char
	var seenDash bool = false
	for i := 0; i < len(args); i++ {
		if streq(args[i], "--") && !seenDash {
			seenDash = true
		} else if seenDash {
			progArgs = append(progArgs, args[i])
		} else if streq(args[i], "-root") && i+1 < len(args) {
			rootOverride = args[i+1]
			i++
		} else if streq(args[i], "-add-root") && i+1 < len(args) {
			addRoots = append(addRoots, args[i+1])
			i++
		} else if streq(args[i], "-v") || streq(args[i], "-verbose") {
			debug.SetVerbose(true)
		} else {
			filenames = append(filenames, args[i])
		}
	}

	if filenames == nil || len(filenames) == 0 {
		println("error: no source files")
		bootstrap.Exit(1)
	}

	// Parse all source files
	var files []@ast.File
	var hasErrors bool = false
	for i := 0; i < len(filenames); i++ {
		var src []uint8 = readFile(filenames[i])
		if src == nil {
			print("error: cannot read ")
			println(filenames[i])
			bootstrap.Exit(1)
		}
		var p @parser.Parser = parser.New(src, filenames[i])
		var f @ast.File = parser.ParseFile(p)
		var errs []parser.ParseError = parser.Errors(p)
		if errs != nil && len(errs) > 0 {
			for j := 0; j < len(errs); j++ {
				println(errs[j].Msg)
			}
			hasErrors = true
		}
		files = append(files, f)
	}
	if hasErrors {
		bootstrap.Exit(1)
	}

	// Merge source files
	var merged @ast.File = loader.MergeFiles(files)
	debug.Log("parsed and merged source files")

	// Determine project root
	var root []char
	if len(rootOverride) > 0 {
		root = rootOverride
	} else {
		root = dirOf(filenames[0])
		if len(root) == 0 {
			root = "."
		}
	}

	// Load imported packages
	var ldr @loader.Loader = loader.NewLoader(root)
	for i := 0; i < len(addRoots); i++ {
		loader.AddRoot(ldr, addRoots[i])
	}
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")
	loader.LoadImports(ldr, merged.Imports)
	if ldr.Errors != nil && len(ldr.Errors) > 0 {
		for i := 0; i < len(ldr.Errors); i++ {
			println(ldr.Errors[i])
		}
		bootstrap.Exit(1)
	}

	debug.Log("imports loaded successfully")

	// Create interpreter and load packages in dependency order
	var interp_ @interp.Interpreter = interp.New()
	interp.RegisterBootstrapPackage(interp_)
	interp.SetArgs(interp_, progArgs)
	if ldr.Order != nil {
		for i := 0; i < len(ldr.Order); i++ {
			var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
			if pkg == nil { continue }
			if pkg.Builtin { continue }
			if pkg.Merged == nil { continue }
			interp.LoadPackage(interp_, ldr.Order[i], pkg.Merged)
		}
	}

	debug.Log("calling main()")

	// Run main
	interp.Run(interp_, merged)
}

// readFile reads an entire file into a byte slice.
func readFile(path []char) []uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		return nil
	}

	var result []uint8
	var buf []uint8 = make_raw_deprecated([]uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, buf, 4096)
		if n <= 0 {
			break
		}
		for i := 0; i < n; i++ {
			result = append(result, buf[i])
		}
	}
	bootstrap.Close(fd)
	return result
}

// streq compares two char slices.
func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

// dirOf returns the directory part of a path.
func dirOf(path []char) []char {
	var last int = -1
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i
		}
	}
	if last < 0 {
		return ""
	}
	var result []char
	for i := 0; i < last; i++ {
		result = append(result, path[i])
	}
	return result
}
