package "main"

import "pkg/bootstrap"
import "pkg/parser"
import "pkg/ast"
import "pkg/interp"

// Minimal driver that interprets one file (no imports support needed).
// Used for double-interpretation testing: main.bn -- mini_driver.bn -- target.bn
func main() {
	var args [][]char = bootstrap.Args()
	if len(args) == 0 {
		println("usage: mini_driver.bn -- <file.bn>")
		bootstrap.Exit(1)
	}

	var filename []char = args[0]
	var src []uint8 = readFile(filename)
	if src == nil {
		println("error: cannot read file")
		bootstrap.Exit(1)
	}

	var p @parser.Parser = parser.New(src, filename)
	var f @ast.File = parser.ParseFile(p)

	var interp_ @interp.Interpreter = interp.New()
	interp.Run(interp_, f)
}

func readFile(path []char) []uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 { return nil }
	var result []uint8
	var buf []uint8 = make_raw_deprecated([]uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, buf, 4096)
		if n <= 0 { break }
		for i := 0; i < n; i++ {
			result = append(result, buf[i])
		}
	}
	bootstrap.Close(fd)
	return result
}
