package "main"

import "pkg/asm"
import "pkg/asm/aarch64"
import "pkg/asm/macho"
import "pkg/asm/parse"
import "pkg/bootstrap"
import "pkg/buf"

// Binate assembler.
// Usage: bnas [-o output.o] [-arch aarch64] input.s

func main() {
	var args [][]char = bootstrap.Args()

	var inputPath @[]char = ""
	var outputPath @[]char = ""
	var archName @[]char = ""

	var i int = 0
	for i < len(args) {
		var arg []char = args[i]
		if charsEqual(arg, "-o") {
			i = i + 1
			if i >= len(args) {
				printErr("error: -o requires an argument\n")
				bootstrap.Exit(1)
			}
			outputPath = buf.CopyStr(args[i])
		} else if charsEqual(arg, "-arch") {
			i = i + 1
			if i >= len(args) {
				printErr("error: -arch requires an argument\n")
				bootstrap.Exit(1)
			}
			archName = buf.CopyStr(args[i])
		} else if len(arg) > 0 && arg[0] == '-' {
			printErr("error: unknown flag\n")
			usage()
			bootstrap.Exit(1)
		} else {
			if len(inputPath) > 0 {
				printErr("error: multiple input files not supported\n")
				bootstrap.Exit(1)
			}
			inputPath = buf.CopyStr(arg)
		}
		i = i + 1
	}

	if len(inputPath) == 0 {
		usage()
		bootstrap.Exit(1)
	}

	// Default output: replace .s with .o
	if len(outputPath) == 0 {
		outputPath = defaultOutput(inputPath)
	}

	// Create assembler
	var a @asm.Assembler = asm.New(8)
	var p @parse.Parser = parse.NewParser(a, inputPath)

	// If -arch specified on command line, set it before parsing
	if len(archName) > 0 {
		if charsEqual(archName, "aarch64") || charsEqual(archName, "arm64") {
			p.Arch = parse.ARCH_AARCH64
		} else {
			printErr("error: unknown architecture\n")
			bootstrap.Exit(1)
		}
	}

	// Parse input file
	parse.ParseFile(p, inputPath)
	if p.HasError {
		printErrManaged(p.ErrorMsg)
		printErr("\n")
		bootstrap.Exit(1)
	}

	// Check that architecture was set
	if p.Arch == parse.ARCH_UNKNOWN {
		printErr("error: no architecture specified (use .arch directive or -arch flag)\n")
		bootstrap.Exit(1)
	}

	// Resolve fixups
	if p.Arch == parse.ARCH_AARCH64 {
		aarch64.ResolveFixups(a)
	}

	// Finalize
	var ok bool = asm.Finalize(a)
	if !ok || a.HasError {
		printErr("error: assembly failed\n")
		bootstrap.Exit(1)
	}

	// Write output
	var writeOk bool = false
	if p.Arch == parse.ARCH_AARCH64 {
		writeOk = macho.WriteARM64(a, outputPath)
	}
	if !writeOk {
		printErr("error: failed to write output file\n")
		bootstrap.Exit(1)
	}
}

func usage() {
	printErr("usage: bnas [-o output.o] [-arch aarch64] input.s\n")
}

func charsEqual(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

func printErr(msg []char) {
	bootstrap.Write(bootstrap.STDERR, msg, len(msg))
}

func printErrManaged(msg @[]char) {
	var s []char = msg
	bootstrap.Write(bootstrap.STDERR, s, len(s))
}

// Replace .s extension with .o, or append .o
func defaultOutput(input @[]char) @[]char {
	var s []char = input
	var n int = len(s)
	if n > 2 && s[n - 2] == '.' && s[n - 1] == 's' {
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, s[0:n-2])
		b = buf.WriteStr(b, ".o")
		return buf.Freeze(b)
	}
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, s)
	b = buf.WriteStr(b, ".o")
	return buf.Freeze(b)
}
