package "pkg/interp"

import "pkg/bootstrap"
import "pkg/types"
import "pkg/buf"

// ============================================================
// Bootstrap package forwarding
// ============================================================
// When the self-hosted interpreter interprets code that imports
// "pkg/bootstrap", it needs to forward those calls to the actual
// bootstrap functions. This file registers a "pkg/bootstrap"
// package in the interpreter with builtin values that dispatch
// to the real bootstrap functions.

// Builtin IDs for bootstrap functions
const (
	BID_OPEN    int = 1
	BID_READ    int = 2
	BID_WRITE   int = 3
	BID_CLOSE   int = 4
	BID_EXIT    int = 5
	BID_ARGS    int = 6
	BID_STAT    int = 7
	BID_READDIR int = 8
	BID_ITOA    int = 9
	BID_CONCAT  int = 10
)

func makeBuiltinVal(id int, name []char) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_BUILTIN
	v.BuiltinID = id
	v.FuncName = name
	return v
}

func RegisterBootstrapPackage(interp @Interpreter) {
	var env @Env = newEnv(nil)

	// Constants
	envDefine(env, "O_RDONLY", MakeIntVal(bootstrap.O_RDONLY, types.TypInt()))
	envDefine(env, "O_WRONLY", MakeIntVal(bootstrap.O_WRONLY, types.TypInt()))
	envDefine(env, "O_RDWR", MakeIntVal(bootstrap.O_RDWR, types.TypInt()))
	envDefine(env, "O_CREATE", MakeIntVal(bootstrap.O_CREATE, types.TypInt()))
	envDefine(env, "O_TRUNC", MakeIntVal(bootstrap.O_TRUNC, types.TypInt()))

	// Functions
	envDefine(env, "Open", makeBuiltinVal(BID_OPEN, "Open"))
	envDefine(env, "Read", makeBuiltinVal(BID_READ, "Read"))
	envDefine(env, "Write", makeBuiltinVal(BID_WRITE, "Write"))
	envDefine(env, "Close", makeBuiltinVal(BID_CLOSE, "Close"))
	envDefine(env, "Exit", makeBuiltinVal(BID_EXIT, "Exit"))
	envDefine(env, "Args", makeBuiltinVal(BID_ARGS, "Args"))
	envDefine(env, "Stat", makeBuiltinVal(BID_STAT, "Stat"))
	envDefine(env, "ReadDir", makeBuiltinVal(BID_READDIR, "ReadDir"))
	envDefine(env, "Itoa", makeBuiltinVal(BID_ITOA, "Itoa"))
	envDefine(env, "Concat", makeBuiltinVal(BID_CONCAT, "Concat"))

	var pkg @PkgEnv = make(PkgEnv)
	pkg.Path = "pkg/bootstrap"
	pkg.Env = env
	interp.Packages = appendPkgEnvPtr(interp.Packages, pkg)
}

func SetArgs(interp @Interpreter, args [][]char) {
	interp.ProgArgs = args
}

// callBootstrapBuiltin dispatches a VAL_BUILTIN call to the real bootstrap function.
func callBootstrapBuiltin(interp @Interpreter, fn @Value, args []@Value) @Value {
	var id int = fn.BuiltinID

	if id == BID_OPEN {
		// Open(path []char, flags int) int
		var path []char = args[0].StrVal
		if args[0].Kind == VAL_SLICE {
			path = sliceToChars(args[0])
		} else {
			path = strContent(path)
		}
		var flags int = args[1].IntVal
		var fd int = bootstrap.Open(path, flags)
		return MakeIntVal(fd, types.TypInt())
	}

	if id == BID_READ {
		// Read(fd int, buf []uint8, n int) int
		var fd int = args[0].IntVal
		var bufSize int = args[2].IntVal
		var buf @[]uint8 = make_slice(uint8, bufSize)
		var n int = bootstrap.Read(fd, buf, bufSize)
		// Copy read bytes into the Value slice
		if n > 0 {
			for i := 0; i < n; i++ {
				if i < len(args[1].Elems) {
					args[1].Elems[i] = MakeIntVal(cast(int, buf[i]), types.TypUint8())
				}
			}
		}
		return MakeIntVal(n, types.TypInt())
	}

	if id == BID_WRITE {
		// Write(fd int, data []uint8, n int) int
		var fd int = args[0].IntVal
		var n int = args[2].IntVal
		var buf @[]uint8 = make_slice(uint8, n)
		for i := 0; i < n; i++ {
			if i < len(args[1].Elems) {
				buf[i] = cast(uint8, args[1].Elems[i].IntVal)
			}
		}
		var written int = bootstrap.Write(fd, buf, n)
		return MakeIntVal(written, types.TypInt())
	}

	if id == BID_CLOSE {
		// Close(fd int)
		bootstrap.Close(args[0].IntVal)
		return MakeNilVal()
	}

	if id == BID_EXIT {
		// Exit(code int)
		bootstrap.Exit(args[0].IntVal)
		return MakeNilVal()
	}

	if id == BID_ARGS {
		// Args() [][]char — returns the interpreter's ProgArgs
		var rawArgs [][]char = interp.ProgArgs
		if rawArgs == nil {
			rawArgs = bootstrap.Args()
		}
		var elems @[]@Value = make_slice(@Value, len(rawArgs))
		for i := 0; i < len(rawArgs); i++ {
			elems[i] = MakeStringVal(rawArgs[i])
		}
		return MakeSliceVal(elems, types.MakeSliceType(types.MakeSliceType(types.TypChar())))
	}

	if id == BID_STAT {
		// Stat(path []char) int
		var path []char = args[0].StrVal
		if args[0].Kind == VAL_SLICE {
			path = sliceToChars(args[0])
		} else {
			path = strContent(path)
		}
		var result int = bootstrap.Stat(path)
		return MakeIntVal(result, types.TypInt())
	}

	if id == BID_READDIR {
		// ReadDir(path []char) [][]char
		var path []char = args[0].StrVal
		if args[0].Kind == VAL_SLICE {
			path = sliceToChars(args[0])
		} else {
			path = strContent(path)
		}
		var entries [][]char = bootstrap.ReadDir(path)
		if entries == nil {
			return MakeNilVal()
		}
		var elems @[]@Value = make_slice(@Value, len(entries))
		for i := 0; i < len(entries); i++ {
			elems[i] = MakeStringVal(entries[i])
		}
		return MakeSliceVal(elems, types.MakeSliceType(types.MakeSliceType(types.TypChar())))
	}

	if id == BID_ITOA {
		// Itoa(n int) []char
		var result []char = bootstrap.Itoa(args[0].IntVal)
		return MakeStringVal(result)
	}

	if id == BID_CONCAT {
		// Concat(a []char, b []char) []char
		var a []char = args[0].StrVal
		if args[0].Kind == VAL_SLICE {
			a = sliceToChars(args[0])
		} else {
			a = strContent(a)
		}
		var b []char = args[1].StrVal
		if args[1].Kind == VAL_SLICE {
			b = sliceToChars(args[1])
		} else {
			b = strContent(b)
		}
		var result []char = bootstrap.Concat(a, b)
		return MakeStringVal(result)
	}

	panic("unknown bootstrap builtin")
	return MakeNilVal()
}

// sliceToChars converts a VAL_SLICE of char/int elements to []char.
func sliceToChars(v @Value) []char {
	var cb buf.CharBuf = buf.New()
	for i := 0; i < len(v.Elems); i++ {
		cb = buf.WriteByte(cb, cast(char, v.Elems[i].IntVal))
	}
	return buf.Bytes(cb)
}
