package "pkg/interp"

import "pkg/bootstrap"
import "pkg/types"
import "pkg/buf"

// ============================================================
// Bootstrap package forwarding
// ============================================================
// When the self-hosted interpreter interprets code that imports
// "pkg/bootstrap", it needs to forward those calls to the actual
// bootstrap functions. This file registers a "pkg/bootstrap"
// package in the interpreter with builtin values that dispatch
// to the real bootstrap functions.

// Builtin IDs for bootstrap functions
const (
	BID_OPEN    int = 1
	BID_READ    int = 2
	BID_WRITE   int = 3
	BID_CLOSE   int = 4
	BID_EXIT    int = 5
	BID_ARGS    int = 6
	BID_STAT    int = 7
	BID_READDIR int = 8
	BID_ITOA    int = 9
	BID_CONCAT  int = 10
)

func makeBuiltinVal(id int, name @[]char) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_BUILTIN
	v.BuiltinID = id
	v.FuncName = name
	return v
}

func RegisterBootstrapPackage(interp @Interpreter) {
	var env @Env = newEnv(nil)

	// Constants
	envDefine(env, "O_RDONLY", MakeIntVal(bootstrap.O_RDONLY, types.TypInt()))
	envDefine(env, "O_WRONLY", MakeIntVal(bootstrap.O_WRONLY, types.TypInt()))
	envDefine(env, "O_RDWR", MakeIntVal(bootstrap.O_RDWR, types.TypInt()))
	envDefine(env, "O_CREATE", MakeIntVal(bootstrap.O_CREATE, types.TypInt()))
	envDefine(env, "O_TRUNC", MakeIntVal(bootstrap.O_TRUNC, types.TypInt()))

	// Functions
	envDefine(env, "Open", makeBuiltinVal(BID_OPEN, "Open"))
	envDefine(env, "Read", makeBuiltinVal(BID_READ, "Read"))
	envDefine(env, "Write", makeBuiltinVal(BID_WRITE, "Write"))
	envDefine(env, "Close", makeBuiltinVal(BID_CLOSE, "Close"))
	envDefine(env, "Exit", makeBuiltinVal(BID_EXIT, "Exit"))
	envDefine(env, "Args", makeBuiltinVal(BID_ARGS, "Args"))
	envDefine(env, "Stat", makeBuiltinVal(BID_STAT, "Stat"))
	envDefine(env, "ReadDir", makeBuiltinVal(BID_READDIR, "ReadDir"))
	envDefine(env, "Itoa", makeBuiltinVal(BID_ITOA, "Itoa"))
	envDefine(env, "Concat", makeBuiltinVal(BID_CONCAT, "Concat"))

	var pkg @PkgEnv = make(PkgEnv)
	pkg.Path = "pkg/bootstrap"
	pkg.Env = env
	interp.Packages = appendPkgEnvPtr(interp.Packages, pkg)
}

func SetArgs(interp @Interpreter, args @[]@[]char) {
	interp.ProgArgs = args
}

// callBootstrapBuiltin dispatches a VAL_BUILTIN call to the real function.
func callBootstrapBuiltin(interp @Interpreter, fn @Value, args []@Value) @Value {
	var id int = fn.BuiltinID

	// Dispatch rt builtins (IDs >= 100)
	if id >= 100 {
		return dispatchRtBuiltin(interp, id, args)
	}

	if id == BID_OPEN {
		// Open(path []char, flags int) int
		var path @[]char = StrOf(args[0])
		if args[0].Kind == VAL_SLICE || args[0].Kind == VAL_MANAGED_SLICE {
			path = sliceToChars(args[0])
		} else {
			// path is already clean (no null terminator)
		}
		var flags int = IntOf(args[1])
		var fd int = bootstrap.Open(path, flags)
		return MakeIntVal(fd, types.TypInt())
	}

	if id == BID_READ {
		// Read(fd int, buf []uint8, n int) int
		var fd int = IntOf(args[0])
		var bufSize int = IntOf(args[2])
		var buf @[]uint8 = make_slice(uint8, bufSize)
		var n int = bootstrap.Read(fd, buf, bufSize)
		// Copy read bytes into the caller's buffer via flat memory
		if n > 0 && args[1].RawAddr != nil {
			var dataAddr int = readScalar(
				bit_cast(*uint8, bit_cast(int, args[1].RawAddr) + types.SliceDataOffset()),
				types.TypInt())
			if dataAddr != 0 {
				var p *uint8 = bit_cast(*uint8, dataAddr)
				for i := 0; i < n; i++ {
					p[i] = buf[i]
				}
			}
		}
		return MakeIntVal(n, types.TypInt())
	}

	if id == BID_WRITE {
		// Write(fd int, data []uint8, n int) int
		var fd int = IntOf(args[0])
		var n int = IntOf(args[2])
		var buf @[]uint8 = make_slice(uint8, n)
		if args[1].RawAddr != nil {
			var dataAddr int = readScalar(
				bit_cast(*uint8, bit_cast(int, args[1].RawAddr) + types.SliceDataOffset()),
				types.TypInt())
			if dataAddr != 0 {
				var p *uint8 = bit_cast(*uint8, dataAddr)
				for i := 0; i < n; i++ {
					buf[i] = p[i]
				}
			}
		}
		var written int = bootstrap.Write(fd, buf, n)
		return MakeIntVal(written, types.TypInt())
	}

	if id == BID_CLOSE {
		// Close(fd int)
		bootstrap.Close(IntOf(args[0]))
		return MakeNilVal()
	}

	if id == BID_EXIT {
		// Exit(code int)
		bootstrap.Exit(IntOf(args[0]))
		return MakeNilVal()
	}

	if id == BID_ARGS {
		// Args() [][]char — returns the interpreter's ProgArgs
		var progArgs @[]@[]char = interp.ProgArgs
		var rawArgs [][]char
		var count int = 0
		if len(progArgs) > 0 {
			count = len(progArgs)
		} else {
			rawArgs = bootstrap.Args()
			count = len(rawArgs)
		}
		return buildFlatCharSliceSlice(progArgs, rawArgs, count)
	}

	if id == BID_STAT {
		// Stat(path []char) int
		var path @[]char = StrOf(args[0])
		if args[0].Kind == VAL_SLICE || args[0].Kind == VAL_MANAGED_SLICE {
			path = sliceToChars(args[0])
		} else {
			// path is already clean (no null terminator)
		}
		var result int = bootstrap.Stat(path)
		return MakeIntVal(result, types.TypInt())
	}

	if id == BID_READDIR {
		// ReadDir(path []char) [][]char
		var path @[]char = StrOf(args[0])
		if args[0].Kind == VAL_SLICE || args[0].Kind == VAL_MANAGED_SLICE {
			path = sliceToChars(args[0])
		} else {
			// path is already clean (no null terminator)
		}
		var entries [][]char = bootstrap.ReadDir(path)
		if len(entries) == 0 {
			return MakeNilVal()
		}
		var noManaged @[]@[]char
		return buildFlatCharSliceSlice(noManaged, entries, len(entries))
	}

	if id == BID_ITOA {
		// Itoa(n int) @[]char
		var result @[]char = bootstrap.Itoa(IntOf(args[0]))
		return MakeStringVal(result)
	}

	if id == BID_CONCAT {
		// Concat(a []char, b []char) @[]char
		var a @[]char = StrOf(args[0])
		if args[0].Kind == VAL_SLICE || args[0].Kind == VAL_MANAGED_SLICE {
			a = sliceToChars(args[0])
		}
		var b @[]char = StrOf(args[1])
		if args[1].Kind == VAL_SLICE || args[1].Kind == VAL_MANAGED_SLICE {
			b = sliceToChars(args[1])
		}
		var result @[]char = bootstrap.Concat(a, b)
		return MakeStringVal(result)
	}

	panic("unknown bootstrap builtin")
	return MakeNilVal()
}

// buildFlatCharSliceSlice creates a flat [][]char from managed or raw char slices.
func buildFlatCharSliceSlice(managed @[]@[]char, raw [][]char, count int) @Value {
	var elemTyp @types.Type = types.MakeSliceType(types.TypUint8())
	var outerTyp @types.Type = types.MakeSliceType(elemTyp)
	var elemSize int = types.SizeOf(elemTyp)  // 16 bytes per []char
	var addr *uint8 = allocFlat(outerTyp)
	if count > 0 {
		var backing *uint8 = rt.c_malloc(count * elemSize)
		rt.c_memset(backing, 0, count * elemSize)
		for i := 0; i < count; i++ {
			var s []char
			if len(managed) > 0 {
				s = managed[i]
			} else {
				s = raw[i]
			}
			var slen int = len(s)
			var elemAddr *uint8 = bit_cast(*uint8, bit_cast(int, backing) + i * elemSize)
			if slen > 0 {
				var charBacking *uint8 = rt.c_malloc(slen)
				for j := 0; j < slen; j++ {
					charBacking[j] = cast(uint8, s[j])
				}
				var ebase int = bit_cast(int, elemAddr)
				writeScalar(bit_cast(*uint8, ebase + types.SliceDataOffset()),
					types.TypInt(), bit_cast(int, charBacking))
				writeScalar(bit_cast(*uint8, ebase + types.SliceLenOffset()),
					types.TypInt(), slen)
			}
		}
		var base int = bit_cast(int, addr)
		writeScalar(bit_cast(*uint8, base + types.SliceDataOffset()),
			types.TypInt(), bit_cast(int, backing))
		writeScalar(bit_cast(*uint8, base + types.SliceLenOffset()),
			types.TypInt(), count)
	}
	var v @Value = make(Value)
	v.Kind = VAL_SLICE
	v.Typ = outerTyp
	v.RawAddr = addr
	return v
}

// sliceToChars converts a VAL_SLICE of char/int elements to @[]char.
func sliceToChars(v @Value) @[]char {
	if v.RawAddr != nil && v.Typ != nil {
		var base int = bit_cast(int, v.RawAddr)
		var dataAddr int = readScalar(
			bit_cast(*uint8, base + types.SliceDataOffset()), types.TypInt())
		var slen int = readScalar(
			bit_cast(*uint8, base + types.SliceLenOffset()), types.TypInt())
		if dataAddr != 0 && slen > 0 {
			var p *uint8 = bit_cast(*uint8, dataAddr)
			var cb buf.CharBuf = buf.New()
			for i := 0; i < slen; i++ {
				cb = buf.WriteByte(cb, cast(char, p[i]))
			}
			return buf.Bytes(cb)
		}
		return ""
	}
	return ""
}
