package "pkg/interp"

import "pkg/token"
import "pkg/ast"
import "pkg/types"
import "pkg/buf"

// ============================================================
// Multi-return
// ============================================================

// makeMultiReturnValue constructs a flat anonymous struct from
// multiple return values. The struct type has fields _0, _1, ...
// matching the ABI contract.
func makeMultiReturnValue(vals @[]@Value) @Value {
	var n int = len(vals)
	var fields @[]@types.Field = make_slice(@types.Field, n)
	for i := 0; i < n; i++ {
		var f @types.Field = make(types.Field)
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteByte(cb, '_')
		cb = buf.WriteInt(cb, i)
		f.Name = buf.Bytes(cb)
		var vt @types.Type = valueType(vals[i])
		if vt == nil { vt = types.TypInt() }
		f.Type = vt
		fields[i] = f
	}
	var st @types.Type = types.MakeStructType("", fields)
	var addr *uint8 = allocFlat(st)
	for i := 0; i < n; i++ {
		var offset int = types.FieldOffset(st, i)
		var fieldAddr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + offset)
		writeFlatValue(fieldAddr, vals[i], fields[i].Type)
	}
	var v @Value = make(Value)
	v.Kind = VAL_STRUCT
	v.StructTyp = st
	v.RawAddr = addr
	return v
}

// ============================================================
// Function Calls
// ============================================================

func evalCall(interp @Interpreter, e @ast.Expr) @Value {
	// Check for builtins by name
	if e.X.Kind == ast.EXPR_IDENT {
		if streq(e.X.Name, "print") { return evalPrintCall(interp, e, false) }
		if streq(e.X.Name, "println") { return evalPrintCall(interp, e, true) }
		if streq(e.X.Name, "panic") { return evalPanicCall(interp, e) }
	}

	var fn @Value = evalExpr(interp, e.X)

	if fn.Kind == VAL_BUILTIN {
		var bargs @[]@Value = make_slice(@Value, len(e.Args))
		for i := 0; i < len(e.Args); i++ {
			bargs[i] = evalExpr(interp, e.Args[i])
		}
		return callBootstrapBuiltin(interp, fn, bargs)
	}

	if fn.Kind != VAL_FUNC {
		panic("cannot call non-function")
	}

	var args @[]@Value = make_slice(@Value, len(e.Args))
	for i := 0; i < len(e.Args); i++ {
		args[i] = evalExpr(interp, e.Args[i])
	}

	return callFunc(interp, fn, args)
}

func callFunc(interp @Interpreter, fn @Value, args []@Value) @Value {
	if fn.FuncDecl == nil {
		panic("undefined function")
	}
	if fn.FuncDecl.Body == nil {
		// Interface-only decl — no body
		return MakeNilVal()
	}

	// Save and swap context for cross-package calls
	var savedEnv @Env = interp.Env
	var savedTypes @[]@TypeEntry = interp.Types
	var savedAliases @[]@AliasEntry = interp.ImportAliases

	var callEnv @Env = interp.Env
	if fn.FuncEnv != nil {
		callEnv = fn.FuncEnv
	}
	if len(fn.FuncTypes) > 0 {
		interp.Types = fn.FuncTypes
	}
	if len(fn.FuncAliases) > 0 {
		interp.ImportAliases = fn.FuncAliases
	}

	interp.Env = newEnv(callEnv)

	// Bind parameters
	var numParams int = 0
	if len(fn.FuncDecl.Params) > 0 {
		numParams = len(fn.FuncDecl.Params)
	}
	for i := 0; i < numParams; i++ {
		if len(args) > 0 && i < len(args) {
			envDefine(interp.Env, fn.FuncDecl.Params[i].Name, copyValue(args[i]))
		}
	}

	// Execute body
	var savedSignal int = interp.Signal
	var savedRetVals @[]@Value = interp.ReturnVals
	interp.Signal = SIG_NONE
	var emptyRetVals @[]@Value
	interp.ReturnVals = emptyRetVals

	execBlock(interp, fn.FuncDecl.Body)

	var retVals @[]@Value = interp.ReturnVals
	interp.Signal = savedSignal
	interp.ReturnVals = savedRetVals

	// Cleanup managed pointers in the function's local scope,
	// skipping any that are being returned (ownership transfers to caller)
	cleanupEnvExcept(interp.Env, retVals)

	// Restore context
	interp.Env = savedEnv
	if len(fn.FuncTypes) > 0 {
		interp.Types = savedTypes
	}
	if len(fn.FuncAliases) > 0 {
		interp.ImportAliases = savedAliases
	}

	if len(retVals) == 0 {
		return MakeNilVal()
	}
	if len(retVals) == 1 {
		return retVals[0]
	}
	// Multi-return: build a flat anonymous struct
	return makeMultiReturnValue(retVals)
}

func evalPrintCall(interp @Interpreter, e @ast.Expr, newline bool) @Value {
	for i := 0; i < len(e.Args); i++ {
		if i > 0 {
			interpPrint(interp, " ")
		}
		var v @Value = evalExpr(interp, e.Args[i])
		interpPrint(interp, ValueToString(v))
	}
	if newline {
		interpPrint(interp, "\n")
	}
	return MakeNilVal()
}

func evalPanicCall(interp @Interpreter, e @ast.Expr) @Value {
	var msg []char = "panic"
	if len(e.Args) > 0 {
		var v @Value = evalExpr(interp, e.Args[0])
		msg = ValueToString(v)
	}
	panic(msg)
	return MakeNilVal()
}

// ============================================================
// Builtin Calls
// ============================================================

func evalBuiltinCall(interp @Interpreter, e @ast.Expr) @Value {
	if e.Op == cast(int, token.MAKE) {
		return evalMake(interp, e)
	}
	if e.Op == cast(int, token.MAKE_SLICE) {
		return evalMakeSlice(interp, e)
	}
	if e.Op == cast(int, token.BOX) {
		var arg @Value = evalExpr(interp, e.Args[0])
		// Allocate flat managed memory and write the struct value into it
		var argTyp @types.Type = valueType(arg)
		if argTyp == nil { argTyp = types.TypInt() }
		var size int = types.SizeOf(argTyp)
		var ptr *uint8 = rt.Alloc(size)
		writeFlatValue(ptr, arg, argTyp)
		var v @Value = make(Value)
		v.Kind = VAL_MANAGED_PTR
		v.RawAddr = ptr
		v.Typ = types.MakeManagedPtrType(argTyp)
		v.IsFresh = true
		return v
	}
	if e.Op == cast(int, token.CAST) {
		return evalCast(interp, e)
	}
	if e.Op == cast(int, token.BIT_CAST) {
		return evalCast(interp, e)
	}
	if e.Op == cast(int, token.LEN) {
		return evalLen(interp, e)
	}
	panic("unknown builtin")
	return MakeNilVal()
}

func evalMake(interp @Interpreter, e @ast.Expr) @Value {
	// make(T) — allocate @T for any type T (managed pointer to zero value)
	var typ @types.Type = resolveType(interp, e.TypeRef)

	// Allocate via rt.Alloc (real managed allocation with refcount header)
	// rt.Alloc zeros memory and sets refcount = 1.
	// Set rc to 0 — envDefine's RefInc will bring it to 1.
	var size int = types.SizeOf(typ)
	var ptr *uint8 = rt.Alloc(size)
	// rt.Alloc returns rc=1. IsFresh tells envDefine to skip RefInc.
	var v @Value = make(Value)
	v.Kind = VAL_MANAGED_PTR
	v.RawAddr = ptr
	v.Typ = types.MakeManagedPtrType(typ)
	v.IsFresh = true
	return v
}

func evalMakeSlice(interp @Interpreter, e @ast.Expr) @Value {
	// make_slice(T, n) — create flat managed-slice via rt.MakeManagedSlice
	var elemType @types.Type = resolveType(interp, e.TypeRef)
	var n int = IntOf(evalExpr(interp, e.Args[0]))
	var msTyp @types.Type = types.MakeManagedSliceType(elemType)
	// Allocate flat 32-byte header and backing via rt
	var addr *uint8 = allocFlat(msTyp)
	if n > 0 {
		var elemSize int = types.SizeOf(elemType)
		var ms rt.ManagedSlice = rt.MakeManagedSlice(elemSize, n)
		writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceDataOffset()), types.TypInt(), bit_cast(int, ms.Data))
		writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceLenOffset()), types.TypInt(), ms.Len)
		writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingOffset()), types.TypInt(), bit_cast(int, ms.Refptr))
		writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingLenOffset()), types.TypInt(), ms.BackingLen)
	}
	var v @Value = make(Value)
	v.Kind = VAL_SLICE
	v.Typ = msTyp
	v.RawAddr = addr
	v.IsFresh = true
	return v
}

func evalCast(interp @Interpreter, e @ast.Expr) @Value {
	var targetType @types.Type = resolveType(interp, e.TypeRef)
	var arg @Value = evalExpr(interp, e.Args[0])
	var isBitCast bool = e.Op == cast(int, token.BIT_CAST)

	// Integer-to-integer cast (both cast and bit_cast)
	if targetType.Kind == types.TYP_INT && arg.Kind == VAL_INT {
		return MakeIntVal(truncateInt(IntOf(arg), targetType), targetType)
	}

	// Named type cast
	if targetType.Kind == types.TYP_NAMED && targetType.Underlying != nil {
		if targetType.Underlying.Kind == types.TYP_INT && arg.Kind == VAL_INT {
			return MakeIntVal(IntOf(arg), targetType.Underlying)
		}
	}

	if isBitCast {
		// bit_cast(int, ptr) — pointer to integer (address as int)
		if targetType.Kind == types.TYP_INT && (arg.Kind == VAL_POINTER || arg.Kind == VAL_MANAGED_PTR) {
			if arg.RawAddr != nil {
				return MakeIntVal(bit_cast(int, arg.RawAddr), targetType)
			}
			return MakeIntVal(0, targetType)
		}
		// bit_cast(*T, int) — integer to pointer
		if targetType.Kind == types.TYP_POINTER && arg.Kind == VAL_INT {
			var addr *uint8 = bit_cast(*uint8, IntOf(arg))
			return MakePointerValRaw(addr, targetType)
		}
		// bit_cast(*T, *U) — pointer to different pointer type
		if targetType.Kind == types.TYP_POINTER &&
				(arg.Kind == VAL_POINTER || arg.Kind == VAL_MANAGED_PTR) {
			if arg.RawAddr != nil {
				return MakePointerValRaw(arg.RawAddr, targetType)
			}
			return MakePointerValRaw(nil, targetType)
		}
	}

	return arg
}

func evalLen(interp @Interpreter, e @ast.Expr) @Value {
	var arg @Value = evalExpr(interp, e.Args[0])
	// Flat path: read length from flat memory or type
	if arg.RawAddr != nil && arg.Typ != nil {
		if arg.Kind == VAL_ARRAY {
			return MakeIntVal(arg.Typ.ArrayLen, types.TypInt())
		}
		if arg.Kind == VAL_SLICE {
			var lenOff int = types.SliceLenOffset()
			if arg.Typ.Kind == types.TYP_MANAGED_SLICE {
				lenOff = types.MSliceLenOffset()
			}
			return MakeIntVal(readScalar(bit_cast(*uint8, bit_cast(int, arg.RawAddr) + lenOff), types.TypInt()), types.TypInt())
		}
	}
	if IsString(arg) {
		return MakeIntVal(len(StrOf(arg)), types.TypInt())
	}
	if arg.Kind == VAL_NIL {
		return MakeIntVal(0, types.TypInt())
	}
	panic("len: unsupported type")
	return MakeNilVal()
}
