package "pkg/interp"

import "pkg/token"
import "pkg/ast"
import "pkg/types"

// ============================================================
// Statement Execution
// ============================================================

func execStmt(interp @Interpreter, s @ast.Stmt) {
	if interp.Signal != SIG_NONE {
		return
	}
	if s == nil {
		return
	}

	if s.Kind == ast.STMT_EXPR {
		evalExpr(interp, s.X)
		return
	}
	if s.Kind == ast.STMT_ASSIGN {
		execAssign(interp, s)
		return
	}
	if s.Kind == ast.STMT_SHORT_VAR {
		execShortVarDecl(interp, s)
		return
	}
	if s.Kind == ast.STMT_INC_DEC {
		execIncDec(interp, s)
		return
	}
	if s.Kind == ast.STMT_RETURN {
		var vals @[]@Value = make_slice(@Value, len(s.Exprs))
		for i := 0; i < len(s.Exprs); i++ {
			vals[i] = evalExpr(interp, s.Exprs[i])
		}
		interp.Signal = SIG_RETURN
		interp.ReturnVals = vals
		return
	}
	if s.Kind == ast.STMT_BREAK {
		interp.Signal = SIG_BREAK
		return
	}
	if s.Kind == ast.STMT_CONTINUE {
		interp.Signal = SIG_CONTINUE
		return
	}
	if s.Kind == ast.STMT_BLOCK {
		pushEnv(interp)
		execBlock(interp, s)
		popEnv(interp)
		return
	}
	if s.Kind == ast.STMT_IF {
		execIf(interp, s)
		return
	}
	if s.Kind == ast.STMT_FOR {
		execFor(interp, s)
		return
	}
	if s.Kind == ast.STMT_SWITCH {
		execSwitch(interp, s)
		return
	}
	if s.Kind == ast.STMT_DECL {
		if s.DeclRef != nil {
			if s.DeclRef.Kind == ast.DECL_VAR {
				execVarDecl(interp, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_CONST {
				execConstDecl(interp, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_TYPE {
				execTypeDecl(interp, s.DeclRef)
			}
		}
		return
	}
	// STMT_EMPTY — nothing
}

func execBlock(interp @Interpreter, s @ast.Stmt) {
	if s == nil {
		return
	}
	for i := 0; i < len(s.Stmts); i++ {
		execStmt(interp, s.Stmts[i])
		if interp.Signal != SIG_NONE {
			return
		}
	}
}

func execAssign(interp @Interpreter, s @ast.Stmt) {
	if s.Op == cast(int, token.ASSIGN) {
		// Multi-return check
		if len(s.Exprs2) == 1 && len(s.Exprs) > 1 {
			var rhs @Value = evalExpr(interp, s.Exprs2[0])
			if rhs.Kind == VAL_MULTI {
				for i := 0; i < len(s.Exprs); i++ {
					assignTo(interp, s.Exprs[i], rhs.Elems[i])
				}
				return
			}
		}
		for i := 0; i < len(s.Exprs); i++ {
			var val @Value = evalExpr(interp, s.Exprs2[i])
			assignTo(interp, s.Exprs[i], val)
		}
	} else {
		// Compound assignment
		var lhsVal @Value = evalExpr(interp, s.Exprs[0])
		var rhsVal @Value = evalExpr(interp, s.Exprs2[0])
		var baseOp int = compoundToBase(s.Op)
		var result @Value = evalBinaryOp(interp, baseOp, lhsVal, rhsVal)
		assignTo(interp, s.Exprs[0], result)
	}
}

func assignTo(interp @Interpreter, lhs @ast.Expr, val @Value) {
	if lhs.Kind == ast.EXPR_IDENT {
		var cv @Value = copyValue(val)
		if !envSet(interp.Env, lhs.Name, cv) {
			envDefine(interp.Env, lhs.Name, cv)
		}
		return
	}
	if lhs.Kind == ast.EXPR_INDEX {
		var container @Value = evalExpr(interp, lhs.X)
		var idx @Value = evalExpr(interp, lhs.Y)
		var i int = idx.IntVal
		if container.Kind == VAL_SLICE || container.Kind == VAL_ARRAY {
			container.Elems[i] = val
		}
		return
	}
	if lhs.Kind == ast.EXPR_SELECTOR {
		var obj @Value = evalExpr(interp, lhs.X)
		// Auto-deref
		if obj.Kind == VAL_POINTER || obj.Kind == VAL_MANAGED_PTR {
			if obj.HeapObj != nil {
				obj = obj.HeapObj.Val
			}
		}
		if obj.Kind == VAL_STRUCT {
			var st @types.Type = obj.StructTyp
			for i := 0; i < len(st.Fields); i++ {
				if streq(st.Fields[i].Name, lhs.Name) {
					obj.Fields[i] = val
					return
				}
			}
		}
		return
	}
	if lhs.Kind == ast.EXPR_UNARY {
		if lhs.Op == cast(int, token.STAR) {
			// *p = val
			var ptr @Value = evalExpr(interp, lhs.X)
			if ptr.Kind == VAL_POINTER || ptr.Kind == VAL_MANAGED_PTR {
				if ptr.RawAddr != nil {
					// Flat memory pointer — write value at raw address
					var elemTyp @types.Type
					if ptr.Typ != nil { elemTyp = ptr.Typ.Elem }
					if elemTyp != nil {
						writeFlatValue(ptr.RawAddr, val, elemTyp)
					}
				} else if ptr.HeapObj != nil {
					ptr.HeapObj.Val = val
				}
			}
			return
		}
	}
}

func execShortVarDecl(interp @Interpreter, s @ast.Stmt) {
	if len(s.Exprs2) == 1 && len(s.Exprs) > 1 {
		var rhs @Value = evalExpr(interp, s.Exprs2[0])
		if rhs.Kind == VAL_MULTI {
			for i := 0; i < len(s.Exprs); i++ {
				envDefine(interp.Env, s.Exprs[i].Name, copyValue(rhs.Elems[i]))
			}
			return
		}
	}
	for i := 0; i < len(s.Exprs); i++ {
		var val @Value = evalExpr(interp, s.Exprs2[i])
		envDefine(interp.Env, s.Exprs[i].Name, copyValue(val))
	}
}

func execIncDec(interp @Interpreter, s @ast.Stmt) {
	var val @Value = evalExpr(interp, s.X)
	var newVal int
	if s.Op == cast(int, token.INC) {
		newVal = val.IntVal + 1
	} else {
		newVal = val.IntVal - 1
	}
	assignTo(interp, s.X, MakeIntVal(newVal, val.IntTyp))
}

func execIf(interp @Interpreter, s @ast.Stmt) {
	var cond @Value = evalExpr(interp, s.X)
	if isTruthy(cond) {
		pushEnv(interp)
		execBlock(interp, s.Body)
		popEnv(interp)
	} else if s.Else != nil {
		execStmt(interp, s.Else)
	}
}

func execFor(interp @Interpreter, s @ast.Stmt) {
	pushEnv(interp)

	if s.ForVal != nil {
		// For-in
		execForIn(interp, s)
		popEnv(interp)
		return
	}

	// Init
	if s.Init != nil {
		execStmt(interp, s.Init)
	}

	for {
		// Condition
		if s.X != nil {
			var cond @Value = evalExpr(interp, s.X)
			if !isTruthy(cond) {
				break
			}
		}

		// Body
		execBlock(interp, s.Body)
		if interp.Signal == SIG_BREAK {
			interp.Signal = SIG_NONE
			break
		}
		if interp.Signal == SIG_CONTINUE {
			interp.Signal = SIG_NONE
		}
		if interp.Signal == SIG_RETURN {
			break
		}

		// Post
		if s.Post != nil {
			execStmt(interp, s.Post)
		}
	}

	popEnv(interp)
}

func execForIn(interp @Interpreter, s @ast.Stmt) {
	var collection @Value = evalExpr(interp, s.X)
	var elems []@Value
	if collection.Kind == VAL_SLICE || collection.Kind == VAL_ARRAY {
		elems = collection.Elems
	}

	for i := 0; i < len(elems); i++ {
		if s.ForKey != nil {
			envDefine(interp.Env, s.ForKey.Name, MakeIntVal(i, types.TypInt()))
		}
		if s.ForVal != nil {
			envDefine(interp.Env, s.ForVal.Name, elems[i])
		}

		execBlock(interp, s.Body)
		if interp.Signal == SIG_BREAK {
			interp.Signal = SIG_NONE
			break
		}
		if interp.Signal == SIG_CONTINUE {
			interp.Signal = SIG_NONE
		}
		if interp.Signal == SIG_RETURN {
			break
		}
	}
}

func execSwitch(interp @Interpreter, s @ast.Stmt) {
	var tag @Value = nil
	if s.X != nil {
		tag = evalExpr(interp, s.X)
	}

	// Try non-default cases first
	for i := 0; i < len(s.Cases); i++ {
		var cc @ast.CaseClause = s.Cases[i]
		if len(cc.Exprs) == 0 {
			continue // default
		}
		for j := 0; j < len(cc.Exprs); j++ {
			var val @Value = evalExpr(interp, cc.Exprs[j])
			if tag != nil && valuesEqual(tag, val) {
				pushEnv(interp)
				for k := 0; k < len(cc.Body); k++ {
					execStmt(interp, cc.Body[k])
					if interp.Signal != SIG_NONE {
						popEnv(interp)
						return
					}
				}
				popEnv(interp)
				return
			}
		}
	}

	// Default case
	for i := 0; i < len(s.Cases); i++ {
		var cc @ast.CaseClause = s.Cases[i]
		if len(cc.Exprs) == 0 {
			pushEnv(interp)
			for k := 0; k < len(cc.Body); k++ {
				execStmt(interp, cc.Body[k])
				if interp.Signal != SIG_NONE {
					popEnv(interp)
					return
				}
			}
			popEnv(interp)
			return
		}
	}
}
