package "pkg/interp"

import "pkg/types"
import "pkg/rt"

// ============================================================
// Flat memory read/write
//
// These functions bridge between the interpreter's Value model
// and flat ABI-compatible memory. They use bit_cast and pointer
// indexing for byte-level access, and types.SizeOf for layout.
// ============================================================

// readScalar reads a scalar value from flat memory at addr.
func readScalar(addr *uint8, t @types.Type) int {
	t = types.ResolveAlias(t)
	var size int = types.SizeOf(t)
	if size == 1 { return cast(int, addr[0]) }
	if size == 2 {
		var p *int = bit_cast(*int, addr)
		return p[0] & 65535
	}
	if size == 4 {
		var p *int = bit_cast(*int, addr)
		return p[0] & 4294967295
	}
	var p *int = bit_cast(*int, addr)
	return p[0]
}

// writeScalar writes a scalar int value to flat memory at addr.
func writeScalar(addr *uint8, t @types.Type, val int) {
	t = types.ResolveAlias(t)
	var size int = types.SizeOf(t)
	if size == 1 {
		addr[0] = cast(uint8, val)
		return
	}
	if size == 2 {
		addr[0] = cast(uint8, val)
		addr[1] = cast(uint8, val >> 8)
		return
	}
	if size == 4 {
		addr[0] = cast(uint8, val)
		addr[1] = cast(uint8, val >> 8)
		addr[2] = cast(uint8, val >> 16)
		addr[3] = cast(uint8, val >> 24)
		return
	}
	var p *int = bit_cast(*int, addr)
	p[0] = val
}

// readFlatValue reads a value from flat memory and returns an interpreter Value.
func readFlatValue(addr *uint8, t @types.Type) @Value {
	if addr == nil { return MakeNilVal() }
	t = types.ResolveAlias(t)

	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		return MakeIntVal(readScalar(addr, t), t)
	}
	if t.Kind == types.TYP_BOOL || t.Kind == types.TYP_UNTYPED_BOOL {
		if addr[0] != 0 {
			return MakeBoolVal(true)
		}
		return MakeBoolVal(false)
	}

	if t.Kind == types.TYP_ARRAY {
		// Read array from flat memory — create Value with Elems read from flat
		var elemTyp @types.Type = t.Elem
		var arrLen int = t.ArrayLen
		var elemSize int = types.SizeOf(elemTyp)
		var elems @[]@Value = make_slice(@Value, arrLen)
		for i := 0; i < arrLen; i++ {
			var elemAddr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + i * elemSize)
			elems[i] = readFlatValue(elemAddr, elemTyp)
		}
		var v @Value = MakeArrayVal(elems, t)
		v.RawAddr = addr
		return v
	}

	if t.Kind == types.TYP_SLICE {
		// Read {data *uint8, len int} from flat memory
		var dataPtr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + types.SliceDataOffset())
		var lenPtr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + types.SliceLenOffset())
		var data *uint8 = bit_cast(*uint8, readScalar(dataPtr, types.TypInt()))
		var slen int = readScalar(lenPtr, types.TypInt())
		// Create a slice Value backed by the flat data pointer
		var v @Value = make(Value)
		v.Kind = VAL_SLICE
		v.Typ = t
		v.RawAddr = addr  // address of the slice header (for &s)
		// Store data pointer and length for element access
		v.IntVal = bit_cast(int, data)  // data pointer as int (reuse IntVal)
		v.BoolVal = false
		// Also populate Elems for legacy compatibility
		var elemTyp @types.Type = t.Elem
		if elemTyp != nil && data != nil && slen > 0 {
			var elemSize int = types.SizeOf(elemTyp)
			var elems @[]@Value = make_slice(@Value, slen)
			for i := 0; i < slen; i++ {
				var elemAddr *uint8 = bit_cast(*uint8, bit_cast(int, data) + i * elemSize)
				elems[i] = readFlatValue(elemAddr, elemTyp)
			}
			v.Elems = elems
		}
		return v
	}

	// Struct, pointer — fall back to zero value for now
	return ZeroValue(t)
}

// writeFlatValue writes an interpreter Value to flat memory.
func writeFlatValue(addr *uint8, val @Value, t @types.Type) {
	if addr == nil { return }
	t = types.ResolveAlias(t)

	if val == nil {
		rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
		return
	}

	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		writeScalar(addr, t, val.IntVal)
		return
	}
	if t.Kind == types.TYP_BOOL || t.Kind == types.TYP_UNTYPED_BOOL {
		if val.BoolVal {
			addr[0] = 1
		} else {
			addr[0] = 0
		}
		return
	}

	if t.Kind == types.TYP_ARRAY {
		// Write array elements to flat memory
		if val.Kind == VAL_ARRAY && len(val.Elems) > 0 {
			var elemTyp @types.Type = t.Elem
			var elemSize int = types.SizeOf(elemTyp)
			for i := 0; i < len(val.Elems); i++ {
				var elemAddr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + i * elemSize)
				writeFlatValue(elemAddr, val.Elems[i], elemTyp)
			}
		}
		return
	}

	if t.Kind == types.TYP_SLICE {
		// Write {data *uint8, len int} to flat memory
		var dataOffset int = types.SliceDataOffset()
		var lenOffset int = types.SliceLenOffset()
		if val.Kind == VAL_SLICE && val.RawAddr != nil {
			// Flat slice — copy the header from the source
			var srcDataPtr *uint8 = bit_cast(*uint8, bit_cast(int, val.RawAddr) + dataOffset)
			var srcLenPtr *uint8 = bit_cast(*uint8, bit_cast(int, val.RawAddr) + lenOffset)
			var dstDataPtr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + dataOffset)
			var dstLenPtr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + lenOffset)
			writeScalar(dstDataPtr, types.TypInt(), readScalar(srcDataPtr, types.TypInt()))
			writeScalar(dstLenPtr, types.TypInt(), readScalar(srcLenPtr, types.TypInt()))
		} else if val.Kind == VAL_SLICE && len(val.Elems) > 0 {
			// Legacy slice with Elems — allocate backing, write elements, store header
			var elemTyp @types.Type = t.Elem
			if elemTyp == nil { elemTyp = types.TypInt() }
			var elemSize int = types.SizeOf(elemTyp)
			var slen int = len(val.Elems)
			var backing *uint8 = rt.c_malloc(slen * elemSize)
			rt.c_memset(backing, 0, slen * elemSize)
			for i := 0; i < slen; i++ {
				var elemAddr *uint8 = bit_cast(*uint8, bit_cast(int, backing) + i * elemSize)
				writeFlatValue(elemAddr, val.Elems[i], elemTyp)
			}
			writeScalar(bit_cast(*uint8, bit_cast(int, addr) + dataOffset), types.TypInt(), bit_cast(int, backing))
			writeScalar(bit_cast(*uint8, bit_cast(int, addr) + lenOffset), types.TypInt(), slen)
		} else {
			// Nil/empty slice
			rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
		}
		return
	}

	// Struct, pointer — zero for now
	rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
}

// allocFlat allocates flat memory for a value of the given type, zero-initialized.
func allocFlat(t @types.Type) *uint8 {
	var size int = types.SizeOf(t)
	if size <= 0 { size = 8 }
	var ptr *uint8 = rt.c_malloc(size)
	rt.c_memset(ptr, 0, size)
	return ptr
}

// freeFlat releases flat memory.
func freeFlat(ptr *uint8) {
	rt.c_free(ptr)
}
