package "pkg/interp"

import "pkg/types"
import "pkg/rt"

// ============================================================
// Flat memory read/write
//
// These functions bridge between the interpreter's Value model
// and flat ABI-compatible memory. They use bit_cast and pointer
// indexing for byte-level access, and types.SizeOf for layout.
// ============================================================

// resolveUnderlying resolves both aliases and named types to their underlying type.
func resolveUnderlying(t @types.Type) @types.Type {
	t = types.ResolveAlias(t)
	for t != nil && t.Kind == types.TYP_NAMED && t.Underlying != nil {
		t = types.ResolveAlias(t.Underlying)
	}
	return t
}

// readScalar reads a scalar value from flat memory at addr.
func readScalar(addr *uint8, t @types.Type) int {
	t = resolveUnderlying(t)
	var size int = types.SizeOf(t)
	if size == 1 { return cast(int, addr[0]) }
	if size == 2 {
		var p *int = bit_cast(*int, addr)
		return p[0] & 65535
	}
	if size == 4 {
		var p *int = bit_cast(*int, addr)
		return p[0] & 4294967295
	}
	var p *int = bit_cast(*int, addr)
	return p[0]
}

// writeScalar writes a scalar int value to flat memory at addr.
func writeScalar(addr *uint8, t @types.Type, val int) {
	t = resolveUnderlying(t)
	var size int = types.SizeOf(t)
	if size == 1 {
		addr[0] = cast(uint8, val)
		return
	}
	if size == 2 {
		addr[0] = cast(uint8, val)
		addr[1] = cast(uint8, val >> 8)
		return
	}
	if size == 4 {
		addr[0] = cast(uint8, val)
		addr[1] = cast(uint8, val >> 8)
		addr[2] = cast(uint8, val >> 16)
		addr[3] = cast(uint8, val >> 24)
		return
	}
	var p *int = bit_cast(*int, addr)
	p[0] = val
}

// readFlatValue reads a value from flat memory and returns an interpreter Value.
func readFlatValue(addr *uint8, t @types.Type) @Value {
	if addr == nil { return MakeNilVal() }
	t = resolveUnderlying(t)

	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		var v @Value = make(Value)
		v.Kind = VAL_INT
		v.IntTyp = t
		v.RawAddr = addr
		return v
	}
	if t.Kind == types.TYP_BOOL || t.Kind == types.TYP_UNTYPED_BOOL {
		var v @Value = make(Value)
		v.Kind = VAL_BOOL
		v.RawAddr = addr
		return v
	}

	if t.Kind == types.TYP_POINTER || t.Kind == types.TYP_MANAGED_PTR {
		var ptrAddr int = readScalar(addr, types.TypInt())
		if ptrAddr == 0 { return MakeNilVal() }
		var rawPtr *uint8 = bit_cast(*uint8, ptrAddr)
		if t.Kind == types.TYP_MANAGED_PTR {
			var v @Value = make(Value)
			v.Kind = VAL_MANAGED_PTR
			v.RawAddr = rawPtr
			v.Typ = t
			return v
		}
		return MakePointerValRaw(rawPtr, t)
	}

	if t.Kind == types.TYP_ARRAY {
		var v @Value = make(Value)
		v.Kind = VAL_ARRAY
		v.Typ = t
		v.RawAddr = addr
		return v
	}

	if t.Kind == types.TYP_SLICE {
		var v @Value = make(Value)
		v.Kind = VAL_SLICE
		v.Typ = t
		v.RawAddr = addr
		return v
	}

	if t.Kind == types.TYP_MANAGED_SLICE {
		var v @Value = make(Value)
		v.Kind = VAL_SLICE
		v.Typ = t
		v.RawAddr = addr
		return v
	}

	if t.Kind == types.TYP_STRING {
		// String is i8* (pointer to null-terminated char data) — 8 bytes
		var strAddr int = readScalar(addr, types.TypInt())
		if strAddr == 0 {
			return MakeStringVal("")
		}
		// Scan for null terminator to determine length
		var p *uint8 = bit_cast(*uint8, strAddr)
		var slen int = 0
		for p[slen] != 0 {
			slen = slen + 1
		}
		// Build []char from the pointer data
		var chars @[]char = make_slice(char, slen)
		for i := 0; i < slen; i++ {
			chars[i] = cast(char, p[i])
		}
		return MakeStringVal(chars)
	}

	if t.Kind == types.TYP_STRUCT {
		// Return a lazy struct Value: RawAddr + StructTyp, no Fields.
		// evalSelector reads specific fields on demand via flat memory.
		// This avoids O(n) allocation when only one field is needed.
		var sv @Value = make(Value)
		sv.Kind = VAL_STRUCT
		sv.StructTyp = t
		sv.RawAddr = addr
		return sv
	}

	return ZeroValue(t)
}

// writeFlatValue writes an interpreter Value to flat memory.
func writeFlatValue(addr *uint8, val @Value, t @types.Type) {
	if addr == nil { return }
	t = resolveUnderlying(t)

	if val == nil {
		rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
		return
	}

	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		writeScalar(addr, t, IntOf(val))
		return
	}
	if t.Kind == types.TYP_BOOL || t.Kind == types.TYP_UNTYPED_BOOL {
		if val.RawAddr != nil {
			addr[0] = val.RawAddr[0]
		} else {
			addr[0] = 0
		}
		return
	}

	if t.Kind == types.TYP_POINTER || t.Kind == types.TYP_MANAGED_PTR {
		// Write pointer value (8 bytes) to flat memory
		var ptrAddr int = 0
		if val != nil && val.RawAddr != nil {
			ptrAddr = bit_cast(int, val.RawAddr)
		}
		writeScalar(addr, types.TypInt(), ptrAddr)
		return
	}

	if t.Kind == types.TYP_ARRAY {
		if val.Kind == VAL_ARRAY && val.RawAddr != nil {
			rt.c_memcpy(bit_cast(*uint8, addr), val.RawAddr, types.SizeOf(t))
		}
		return
	}

	if t.Kind == types.TYP_SLICE {
		// Write {data *uint8, len int} to flat memory
		var dataOffset int = types.SliceDataOffset()
		var lenOffset int = types.SliceLenOffset()
		if val.Kind == VAL_STRING {
			// String → []char: allocate backing, copy chars, store header
			var slen int = len(StrOf(val))
			if slen > 0 {
				var backing *uint8 = rt.c_malloc(slen)
				for i := 0; i < slen; i++ {
					backing[i] = cast(uint8, StrOf(val)[i])
				}
				var p *uint8 = bit_cast(*uint8, bit_cast(int, addr) + dataOffset)
				writeScalar(p, types.TypInt(), bit_cast(int, backing))
				p = bit_cast(*uint8, bit_cast(int, addr) + lenOffset)
				writeScalar(p, types.TypInt(), slen)
			} else {
				rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
			}
			return
		}
		if val.Kind == VAL_SLICE && val.RawAddr != nil {
			var srcDataPtr *uint8 = bit_cast(*uint8, bit_cast(int, val.RawAddr) + dataOffset)
			var srcLenPtr *uint8 = bit_cast(*uint8, bit_cast(int, val.RawAddr) + lenOffset)
			var dstDataPtr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + dataOffset)
			var dstLenPtr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + lenOffset)
			writeScalar(dstDataPtr, types.TypInt(), readScalar(srcDataPtr, types.TypInt()))
			writeScalar(dstLenPtr, types.TypInt(), readScalar(srcLenPtr, types.TypInt()))
		} else {
			rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
		}
		return
	}

	if t.Kind == types.TYP_MANAGED_SLICE {
		if val == nil || val.Kind == VAL_NIL ||
			(val.Kind == VAL_SLICE && val.RawAddr == nil) {
			// Nil/empty managed-slice (no RawAddr, no Elems)
			rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
			return
		}
		if val.Kind == VAL_STRING {
			// String → @[]char: allocate managed backing, copy chars
			var slen int = len(StrOf(val))
			if slen > 0 {
				var ms rt.ManagedSlice = rt.MakeManagedSlice(1, slen)
				for i := 0; i < slen; i++ {
					var bp *uint8 = bit_cast(*uint8, bit_cast(int, ms.Data) + i)
					bp[0] = cast(uint8, StrOf(val)[i])
				}
				var p *uint8 = bit_cast(*uint8, bit_cast(int, addr) + types.MSliceDataOffset())
				writeScalar(p, types.TypInt(), bit_cast(int, ms.Data))
				p = bit_cast(*uint8, bit_cast(int, addr) + types.MSliceLenOffset())
				writeScalar(p, types.TypInt(), slen)
				p = bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingOffset())
				writeScalar(p, types.TypInt(), bit_cast(int, ms.Refptr))
				p = bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingLenOffset())
				writeScalar(p, types.TypInt(), slen)
			} else {
				rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
			}
			return
		}
		if val.Kind == VAL_SLICE && val.RawAddr != nil {
			rt.c_memcpy(bit_cast(*uint8, addr), val.RawAddr, types.SizeOf(t))
			return
		}
		rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
		return
	}

	if t.Kind == types.TYP_STRING {
		// String is i8* — write the pointer value
		if val.Kind == VAL_STRING && len(StrOf(val)) > 0 {
			// Allocate backing for the string data
			var slen int = len(StrOf(val))
			var backing *uint8 = rt.c_malloc(slen)
			for i := 0; i < slen; i++ {
				backing[i] = cast(uint8, StrOf(val)[i])
			}
			writeScalar(addr, types.TypInt(), bit_cast(int, backing))
		} else {
			writeScalar(addr, types.TypInt(), 0)
		}
		return
	}

	if t.Kind == types.TYP_STRUCT {
		if val.Kind == VAL_STRUCT && val.RawAddr != nil {
			rt.c_memcpy(bit_cast(*uint8, addr), val.RawAddr, types.SizeOf(t))
		} else {
			rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
		}
		return
	}

	// Fallback — zero
	rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
}

// allocFlat allocates flat memory for a value of the given type, zero-initialized.
func allocFlat(t @types.Type) *uint8 {
	var size int = types.SizeOf(t)
	if size <= 0 { size = 8 }
	var ptr *uint8 = rt.c_malloc(size)
	rt.c_memset(ptr, 0, size)
	return ptr
}

// freeFlat releases flat memory.
func freeFlat(ptr *uint8) {
	rt.c_free(ptr)
}
