package "pkg/interp"

import "pkg/types"
import "pkg/bootstrap"

// ============================================================
// Flat memory read/write
//
// These functions bridge between the interpreter's Value model
// and flat ABI-compatible memory. They use bootstrap.Peek/Poke
// for byte-level access, and types.SizeOf/FieldOffset for layout.
// ============================================================

// readScalar reads a scalar value from flat memory at addr.
// Returns an int (all scalars fit in int for the interpreter).
func readScalar(addr *uint8, t @types.Type) int {
	t = types.ResolveAlias(t)
	var size int = types.SizeOf(t)
	if size == 1 { return bootstrap.PeekI8(addr, 0) }
	if size == 2 { return bootstrap.PeekI16(addr, 0) }
	if size == 4 { return bootstrap.PeekI32(addr, 0) }
	return bootstrap.PeekI64(addr, 0)
}

// writeScalar writes a scalar int value to flat memory at addr.
func writeScalar(addr *uint8, t @types.Type, val int) {
	t = types.ResolveAlias(t)
	var size int = types.SizeOf(t)
	if size == 1 { bootstrap.PokeI8(addr, 0, val); return }
	if size == 2 { bootstrap.PokeI16(addr, 0, val); return }
	if size == 4 { bootstrap.PokeI32(addr, 0, val); return }
	bootstrap.PokeI64(addr, 0, val)
}

// readFlatValue reads a value from flat memory and returns an interpreter Value.
// This is the bridge from flat memory → Value model.
func readFlatValue(addr *uint8, t @types.Type) @Value {
	if addr == nil { return MakeNilVal() }
	t = types.ResolveAlias(t)

	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		return MakeIntVal(readScalar(addr, t), t)
	}
	if t.Kind == types.TYP_BOOL || t.Kind == types.TYP_UNTYPED_BOOL {
		var raw int = bootstrap.PeekI8(addr, 0)
		if raw != 0 {
			return MakeBoolVal(true)
		}
		return MakeBoolVal(false)
	}
	if t.Kind == types.TYP_POINTER {
		var ptr *uint8 = bootstrap.PeekPtr(addr, 0)
		var v @Value = make(Value)
		v.Kind = VAL_POINTER
		v.Typ = t
		// Store raw address — the pointer value itself
		// For now, wrap in HeapObject for backward compat
		var obj @HeapObject = make(HeapObject)
		v.HeapObj = obj
		// TODO: store raw address properly
		return v
	}
	if t.Kind == types.TYP_MANAGED_PTR {
		var ptr *uint8 = bootstrap.PeekPtr(addr, 0)
		var v @Value = make(Value)
		v.Kind = VAL_MANAGED_PTR
		v.Typ = t
		var obj @HeapObject = make(HeapObject)
		v.HeapObj = obj
		// TODO: read refcount from managed header
		return v
	}
	if t.Kind == types.TYP_STRING {
		// String is a pointer to char data (i8*)
		// For now, return empty string — TODO: proper string handling
		return MakeStringVal("")
	}

	// Struct, slice, array — for now, fall back to zero value
	// These will be implemented in later phases
	return ZeroValue(t)
}

// writeFlatValue writes an interpreter Value to flat memory.
// This is the bridge from Value model → flat memory.
func writeFlatValue(addr *uint8, val @Value, t @types.Type) {
	if addr == nil { return }
	t = types.ResolveAlias(t)

	if val == nil {
		// Write zero
		bootstrap.Memset(addr, 0, types.SizeOf(t))
		return
	}

	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		writeScalar(addr, t, val.IntVal)
		return
	}
	if t.Kind == types.TYP_BOOL || t.Kind == types.TYP_UNTYPED_BOOL {
		if val.BoolVal {
			bootstrap.PokeI8(addr, 0, 1)
		} else {
			bootstrap.PokeI8(addr, 0, 0)
		}
		return
	}
	if t.Kind == types.TYP_POINTER || t.Kind == types.TYP_MANAGED_PTR {
		// Write pointer value (8 bytes)
		// TODO: extract raw address from Value
		bootstrap.PokeI64(addr, 0, 0) // placeholder: nil
		return
	}
	if t.Kind == types.TYP_STRING {
		// TODO: write string pointer
		bootstrap.PokeI64(addr, 0, 0)
		return
	}

	// Struct, slice, array — zero for now
	bootstrap.Memset(addr, 0, types.SizeOf(t))
}

// allocFlat allocates flat memory for a value of the given type,
// zero-initialized.
func allocFlat(t @types.Type) *uint8 {
	var size int = types.SizeOf(t)
	if size <= 0 { size = 8 } // minimum allocation
	var ptr *uint8 = bootstrap.Malloc(size)
	bootstrap.Memset(ptr, 0, size)
	return ptr
}

// freeFlat releases flat memory.
func freeFlat(ptr *uint8) {
	bootstrap.Free(ptr)
}
