package "pkg/interp"

import "pkg/types"
import "pkg/rt"

// ============================================================
// Flat memory read/write
//
// These functions bridge between the interpreter's Value model
// and flat ABI-compatible memory. They use bit_cast and pointer
// indexing for byte-level access, and types.SizeOf for layout.
// ============================================================

// resolveUnderlying resolves both aliases and named types to their underlying type.
func resolveUnderlying(t @types.Type) @types.Type {
	t = types.ResolveAlias(t)
	for t != nil && t.Kind == types.TYP_NAMED && t.Underlying != nil {
		t = types.ResolveAlias(t.Underlying)
	}
	return t
}

// readScalar reads a scalar value from flat memory at addr.
func readScalar(addr *uint8, t @types.Type) int {
	t = resolveUnderlying(t)
	var size int = types.SizeOf(t)
	if size == 1 { return cast(int, addr[0]) }
	if size == 2 {
		var p *int = bit_cast(*int, addr)
		return p[0] & 65535
	}
	if size == 4 {
		var p *int = bit_cast(*int, addr)
		return p[0] & 4294967295
	}
	var p *int = bit_cast(*int, addr)
	return p[0]
}

// writeScalar writes a scalar int value to flat memory at addr.
func writeScalar(addr *uint8, t @types.Type, val int) {
	t = resolveUnderlying(t)
	var size int = types.SizeOf(t)
	if size == 1 {
		addr[0] = cast(uint8, val)
		return
	}
	if size == 2 {
		addr[0] = cast(uint8, val)
		addr[1] = cast(uint8, val >> 8)
		return
	}
	if size == 4 {
		addr[0] = cast(uint8, val)
		addr[1] = cast(uint8, val >> 8)
		addr[2] = cast(uint8, val >> 16)
		addr[3] = cast(uint8, val >> 24)
		return
	}
	var p *int = bit_cast(*int, addr)
	p[0] = val
}

// readFlatValue reads a value from flat memory and returns an interpreter Value.
func readFlatValue(addr *uint8, t @types.Type) @Value {
	if addr == nil { return MakeNilVal() }
	t = resolveUnderlying(t)

	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		return MakeIntVal(readScalar(addr, t), t)
	}
	if t.Kind == types.TYP_BOOL || t.Kind == types.TYP_UNTYPED_BOOL {
		if addr[0] != 0 {
			return MakeBoolVal(true)
		}
		return MakeBoolVal(false)
	}

	if t.Kind == types.TYP_POINTER || t.Kind == types.TYP_MANAGED_PTR {
		var ptrAddr int = readScalar(addr, types.TypInt())
		if ptrAddr == 0 { return MakeNilVal() }
		var rawPtr *uint8 = bit_cast(*uint8, ptrAddr)
		if t.Kind == types.TYP_MANAGED_PTR {
			var v @Value = make(Value)
			v.Kind = VAL_MANAGED_PTR
			v.RawAddr = rawPtr
			v.Typ = t
			return v
		}
		return MakePointerValRaw(rawPtr, t)
	}

	if t.Kind == types.TYP_ARRAY {
		// Read array from flat memory — create Value with Elems read from flat
		var elemTyp @types.Type = t.Elem
		var arrLen int = t.ArrayLen
		var elemSize int = types.SizeOf(elemTyp)
		var elems @[]@Value = make_slice(@Value, arrLen)
		for i := 0; i < arrLen; i++ {
			var elemAddr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + i * elemSize)
			elems[i] = readFlatValue(elemAddr, elemTyp)
		}
		var v @Value = MakeArrayVal(elems, t)
		v.RawAddr = addr
		return v
	}

	if t.Kind == types.TYP_SLICE {
		// Read {data *uint8, len int} from flat memory
		var dataPtr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + types.SliceDataOffset())
		var lenPtr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + types.SliceLenOffset())
		var data *uint8 = bit_cast(*uint8, readScalar(dataPtr, types.TypInt()))
		var slen int = readScalar(lenPtr, types.TypInt())
		// Create a slice Value backed by the flat data pointer
		var v @Value = make(Value)
		v.Kind = VAL_SLICE
		v.Typ = t
		v.RawAddr = addr  // address of the slice header (for &s)
		// Store data pointer and length for element access
		v.IntVal = bit_cast(int, data)  // data pointer as int (reuse IntVal)
		v.BoolVal = false
		// Also populate Elems for legacy compatibility
		var elemTyp @types.Type = t.Elem
		if elemTyp != nil && data != nil && slen > 0 {
			var elemSize int = types.SizeOf(elemTyp)
			var elems @[]@Value = make_slice(@Value, slen)
			for i := 0; i < slen; i++ {
				var elemAddr *uint8 = bit_cast(*uint8, bit_cast(int, data) + i * elemSize)
				elems[i] = readFlatValue(elemAddr, elemTyp)
			}
			v.Elems = elems
		}
		return v
	}

	if t.Kind == types.TYP_MANAGED_SLICE {
		// Read {data, len, backing, backingLen} = 32 bytes
		var dataAddr int = readScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceDataOffset()), types.TypInt())
		var slen int = readScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceLenOffset()), types.TypInt())
		var backingAddr int = readScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingOffset()), types.TypInt())
		var backingLen int = readScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingLenOffset()), types.TypInt())
		// Build a legacy managed-slice Value with Elems populated from data
		var data *uint8 = bit_cast(*uint8, dataAddr)
		var elemTyp @types.Type = t.Elem
		var elems @[]@Value
		if elemTyp != nil && data != nil && slen > 0 {
			var elemSize int = types.SizeOf(elemTyp)
			elems = make_slice(@Value, slen)
			for i := 0; i < slen; i++ {
				var elemAddr *uint8 = bit_cast(*uint8, bit_cast(int, data) + i * elemSize)
				elems[i] = readFlatValue(elemAddr, elemTyp)
			}
		}
		var v @Value = MakeManagedSliceVal(elems, t)
		// Set RawAddr to the 4-word header address so index read/write
		// can go through flat memory directly.
		v.RawAddr = addr
		return v
	}

	if t.Kind == types.TYP_STRING {
		// String is i8* (pointer to char data) — 8 bytes
		var strAddr int = readScalar(addr, types.TypInt())
		if strAddr == 0 {
			return MakeStringVal("")
		}
		// We don't know the length from just the pointer — return empty for now
		// TODO: strings need length tracking
		return MakeStringVal("")
	}

	if t.Kind == types.TYP_STRUCT {
		// Return a lazy struct Value: RawAddr + StructTyp, no Fields.
		// evalSelector reads specific fields on demand via flat memory.
		// This avoids O(n) allocation when only one field is needed.
		var sv @Value = make(Value)
		sv.Kind = VAL_STRUCT
		sv.StructTyp = t
		sv.RawAddr = addr
		return sv
	}

	return ZeroValue(t)
}

// writeFlatValue writes an interpreter Value to flat memory.
func writeFlatValue(addr *uint8, val @Value, t @types.Type) {
	if addr == nil { return }
	t = resolveUnderlying(t)

	if val == nil {
		rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
		return
	}

	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		writeScalar(addr, t, val.IntVal)
		return
	}
	if t.Kind == types.TYP_BOOL || t.Kind == types.TYP_UNTYPED_BOOL {
		if val.BoolVal {
			addr[0] = 1
		} else {
			addr[0] = 0
		}
		return
	}

	if t.Kind == types.TYP_POINTER || t.Kind == types.TYP_MANAGED_PTR {
		// Write pointer value (8 bytes) to flat memory
		var ptrAddr int = 0
		if val != nil && val.RawAddr != nil {
			ptrAddr = bit_cast(int, val.RawAddr)
		}
		writeScalar(addr, types.TypInt(), ptrAddr)
		return
	}

	if t.Kind == types.TYP_ARRAY {
		// Write array elements to flat memory
		if val.Kind == VAL_ARRAY && len(val.Elems) > 0 {
			var elemTyp @types.Type = t.Elem
			var elemSize int = types.SizeOf(elemTyp)
			for i := 0; i < len(val.Elems); i++ {
				var elemAddr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + i * elemSize)
				writeFlatValue(elemAddr, val.Elems[i], elemTyp)
			}
		}
		return
	}

	if t.Kind == types.TYP_SLICE {
		// Write {data *uint8, len int} to flat memory
		var dataOffset int = types.SliceDataOffset()
		var lenOffset int = types.SliceLenOffset()
		if val.Kind == VAL_STRING {
			// String → []char: allocate backing, copy chars, store header
			var slen int = len(val.StrVal)
			if slen > 0 {
				var backing *uint8 = rt.c_malloc(slen)
				for i := 0; i < slen; i++ {
					backing[i] = cast(uint8, val.StrVal[i])
				}
				writeScalar(bit_cast(*uint8, bit_cast(int, addr) + dataOffset), types.TypInt(), bit_cast(int, backing))
				writeScalar(bit_cast(*uint8, bit_cast(int, addr) + lenOffset), types.TypInt(), slen)
			} else {
				rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
			}
			return
		}
		if val.Kind == VAL_SLICE && val.RawAddr != nil {
			// Flat slice — copy the header from the source
			var srcDataPtr *uint8 = bit_cast(*uint8, bit_cast(int, val.RawAddr) + dataOffset)
			var srcLenPtr *uint8 = bit_cast(*uint8, bit_cast(int, val.RawAddr) + lenOffset)
			var dstDataPtr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + dataOffset)
			var dstLenPtr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + lenOffset)
			writeScalar(dstDataPtr, types.TypInt(), readScalar(srcDataPtr, types.TypInt()))
			writeScalar(dstLenPtr, types.TypInt(), readScalar(srcLenPtr, types.TypInt()))
		} else if val.Kind == VAL_SLICE && len(val.Elems) > 0 {
			// Legacy slice with Elems — allocate backing, write elements, store header
			var elemTyp @types.Type = t.Elem
			if elemTyp == nil { elemTyp = types.TypInt() }
			var elemSize int = types.SizeOf(elemTyp)
			var slen int = len(val.Elems)
			var backing *uint8 = rt.c_malloc(slen * elemSize)
			rt.c_memset(backing, 0, slen * elemSize)
			for i := 0; i < slen; i++ {
				var elemAddr *uint8 = bit_cast(*uint8, bit_cast(int, backing) + i * elemSize)
				writeFlatValue(elemAddr, val.Elems[i], elemTyp)
			}
			writeScalar(bit_cast(*uint8, bit_cast(int, addr) + dataOffset), types.TypInt(), bit_cast(int, backing))
			writeScalar(bit_cast(*uint8, bit_cast(int, addr) + lenOffset), types.TypInt(), slen)
		} else {
			// Nil/empty slice
			rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
		}
		return
	}

	if t.Kind == types.TYP_MANAGED_SLICE {
		if val == nil || val.Kind == VAL_NIL || (val.Kind == VAL_SLICE && len(val.Elems) == 0 && val.HeapObj == nil) {
			// Nil/empty managed-slice
			rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
			return
		}
		if val.Kind == VAL_STRING {
			// String → @[]char: allocate managed backing, copy chars
			var slen int = len(val.StrVal)
			if slen > 0 {
				var ms rt.ManagedSlice = rt.MakeManagedSlice(1, slen)
				for i := 0; i < slen; i++ {
					var bp *uint8 = bit_cast(*uint8, bit_cast(int, ms.Data) + i)
					bp[0] = cast(uint8, val.StrVal[i])
				}
				writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceDataOffset()), types.TypInt(), bit_cast(int, ms.Data))
				writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceLenOffset()), types.TypInt(), slen)
				writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingOffset()), types.TypInt(), bit_cast(int, ms.Refptr))
				writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingLenOffset()), types.TypInt(), slen)
			} else {
				rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
			}
			return
		}
		if val.Kind == VAL_SLICE && len(val.Elems) > 0 {
			// Legacy managed-slice with Elems — allocate backing, write elements
			var elemTyp @types.Type = t.Elem
			if elemTyp == nil { elemTyp = types.TypInt() }
			var elemSize int = types.SizeOf(elemTyp)
			var slen int = len(val.Elems)
			// Use rt.MakeManagedSlice for the backing
			var ms rt.ManagedSlice = rt.MakeManagedSlice(elemSize, slen)
			// Write elements to the backing
			for i := 0; i < slen; i++ {
				var elemAddr *uint8 = bit_cast(*uint8, bit_cast(int, ms.Data) + i * elemSize)
				writeFlatValue(elemAddr, val.Elems[i], elemTyp)
			}
			// Write the 4-word header to flat memory
			writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceDataOffset()), types.TypInt(), bit_cast(int, ms.Data))
			writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceLenOffset()), types.TypInt(), ms.Len)
			writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingOffset()), types.TypInt(), bit_cast(int, ms.Refptr))
			writeScalar(bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingLenOffset()), types.TypInt(), ms.BackingLen)
			return
		}
		// Fallback
		rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
		return
	}

	if t.Kind == types.TYP_STRING {
		// String is i8* — write the pointer value
		if val.Kind == VAL_STRING && len(val.StrVal) > 0 {
			// Allocate backing for the string data
			var slen int = len(val.StrVal)
			var backing *uint8 = rt.c_malloc(slen)
			for i := 0; i < slen; i++ {
				backing[i] = cast(uint8, val.StrVal[i])
			}
			writeScalar(addr, types.TypInt(), bit_cast(int, backing))
		} else {
			writeScalar(addr, types.TypInt(), 0)
		}
		return
	}

	if t.Kind == types.TYP_STRUCT {
		// Write struct fields to flat memory at field offsets
		if val.Kind == VAL_STRUCT && val.RawAddr != nil && len(val.Fields) == 0 {
			// Lazy flat struct: memcpy from source
			rt.c_memcpy(bit_cast(*uint8, addr), val.RawAddr, types.SizeOf(t))
		} else if val.Kind == VAL_STRUCT && len(t.Fields) > 0 {
			for i := 0; i < len(t.Fields); i++ {
				var offset int = types.FieldOffset(t, i)
				var fieldAddr *uint8 = bit_cast(*uint8, bit_cast(int, addr) + offset)
				if i < len(val.Fields) {
					writeFlatValue(fieldAddr, val.Fields[i], t.Fields[i].Type)
				}
			}
		} else {
			rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
		}
		return
	}

	// Fallback — zero
	rt.c_memset(bit_cast(*uint8, addr), 0, types.SizeOf(t))
}

// allocFlat allocates flat memory for a value of the given type, zero-initialized.
func allocFlat(t @types.Type) *uint8 {
	var size int = types.SizeOf(t)
	if size <= 0 { size = 8 }
	var ptr *uint8 = rt.c_malloc(size)
	rt.c_memset(ptr, 0, size)
	return ptr
}

// freeFlat releases flat memory.
func freeFlat(ptr *uint8) {
	rt.c_free(ptr)
}
