package "pkg/interp"

import "pkg/types"
import "pkg/buf"

// ============================================================
// Environment
// ============================================================

func newEnv(parent @Env) @Env {
	var e @Env = make(Env)
	e.Parent = parent
	return e
}

func envGet(e @Env, name []char) @Value {
	// Scan backwards to find most recent definition (handles re-definitions)
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			return e.Entries[i].Cell.Val
		}
	}
	if e.Parent != nil {
		return envGet(e.Parent, name)
	}
	return nil
}

func envSet(e @Env, name []char, val @Value) bool {
	// Scan backwards to find most recent definition
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			e.Entries[i].Cell.Val = val
			return true
		}
	}
	if e.Parent != nil {
		return envSet(e.Parent, name, val)
	}
	return false
}

func envDefine(e @Env, name @[]char, val @Value) {
	var cell @HeapObject = make(HeapObject)
	cell.Val = val
	var entry EnvEntry
	entry.Name = name
	entry.Cell = cell
	e.Entries = appendEnvEntry(e.Entries, entry)
}

func envGetCell(e @Env, name []char) @HeapObject {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			return e.Entries[i].Cell
		}
	}
	if e.Parent != nil {
		return envGetCell(e.Parent, name)
	}
	return nil
}

// ============================================================
// String and Comparison Helpers
// ============================================================

func streq(a []char, b []char) bool {
	if len(a) != len(b) {
		return false
	}
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}

// strConcat concatenates two null-terminated strings, producing a new
// null-terminated string. Only the content (up to the null) from each
// string is included.
func strConcat(a []char, b []char) []char {
	var alen int = len(a)
	var blen int = len(b)
	var cb buf.CharBuf = buf.New()
	for i := 0; i < alen; i++ {
		cb = buf.WriteByte(cb, a[i])
	}
	for i := 0; i < blen; i++ {
		cb = buf.WriteByte(cb, b[i])
	}
	cb = buf.WriteByte(cb, cast(char, 0))
	return buf.Bytes(cb)
}

func intToStr(v int) []char {
	if v == 0 {
		return "0"
	}
	var cb buf.CharBuf = buf.New()
	if v < 0 {
		cb = buf.WriteByte(cb, '-')
		v = 0 - v
	}
	// Write digits in reverse into a small array, then copy forward
	var digits [20]char
	var count int = 0
	for v > 0 {
		var d int = v % 10
		digits[count] = cast(char, d + cast(int, '0'))
		count = count + 1
		v = v / 10
	}
	for i := count - 1; i >= 0; i-- {
		cb = buf.WriteByte(cb, digits[i])
	}
	return buf.Bytes(cb)
}

func isTruthy(v @Value) bool {
	if v == nil {
		return false
	}
	if v.Kind == VAL_BOOL {
		return v.BoolVal
	}
	if v.Kind == VAL_INT {
		return v.IntVal != 0
	}
	if v.Kind == VAL_NIL {
		return false
	}
	if v.Kind == VAL_POINTER || v.Kind == VAL_MANAGED_PTR {
		return v.HeapObj != nil
	}
	return true
}

func valuesEqual(a @Value, b @Value) bool {
	if a.Kind == VAL_INT && b.Kind == VAL_INT {
		return a.IntVal == b.IntVal
	}
	if a.Kind == VAL_STRING && b.Kind == VAL_STRING {
		return streq(a.StrVal, b.StrVal)
	}
	if a.Kind == VAL_BOOL && b.Kind == VAL_BOOL {
		return a.BoolVal == b.BoolVal
	}
	return false
}

// ============================================================
// Lookups
// ============================================================

// lookupType finds a type by name in a type entry list.
func lookupType(entries []@TypeEntry, name []char) @types.Type {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			return entries[i].Type
		}
	}
	return nil
}

// lookupAlias finds a package path by alias name.
func lookupAlias(entries []@AliasEntry, name []char) []char {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			return entries[i].Path
		}
	}
	return nil
}

// lookupPkg finds a package env by path.
func lookupPkgEnv(pkgs []@PkgEnv, path []char) @PkgEnv {
	for i := 0; i < len(pkgs); i++ {
		if streq(pkgs[i].Path, path) {
			return pkgs[i]
		}
	}
	return nil
}

func defineTypeEntry(entries @[]@TypeEntry, name @[]char, t @types.Type) @[]@TypeEntry {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			entries[i].Type = t
			return entries
		}
	}
	var e @TypeEntry = make(TypeEntry)
	e.Name = name
	e.Type = t
	return appendTypeEntryPtr(entries, e)
}

// ============================================================
// Append helpers for managed slices
// ============================================================

func appendEnvEntry(s @[]EnvEntry, v EnvEntry) @[]EnvEntry {
	var n int = len(s)
	var ns @[]EnvEntry = make_slice(EnvEntry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendTypeEntryPtr(s @[]@TypeEntry, v @TypeEntry) @[]@TypeEntry {
	var n int = len(s)
	var ns @[]@TypeEntry = make_slice(@TypeEntry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendValuePtr(s @[]@Value, v @Value) @[]@Value {
	var n int = len(s)
	var ns @[]@Value = make_slice(@Value, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendPkgEnvPtr(s @[]@PkgEnv, v @PkgEnv) @[]@PkgEnv {
	var n int = len(s)
	var ns @[]@PkgEnv = make_slice(@PkgEnv, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendAliasEntryPtr(s @[]@AliasEntry, v @AliasEntry) @[]@AliasEntry {
	var n int = len(s)
	var ns @[]@AliasEntry = make_slice(@AliasEntry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}
