package "pkg/interp"

import "pkg/types"
import "pkg/buf"
import "pkg/rt"

// ============================================================
// Environment
// ============================================================

func newEnv(parent @Env) @Env {
	var e @Env = make(Env)
	e.Parent = parent
	return e
}

func envGet(e @Env, name []char) @Value {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			if e.Entries[i].Addr != nil {
				return readFlatValue(e.Entries[i].Addr, e.Entries[i].Typ)
			}
			return e.Entries[i].Cell.Val
		}
	}
	if e.Parent != nil {
		return envGet(e.Parent, name)
	}
	return nil
}

func envSet(e @Env, name []char, val @Value) bool {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			if e.Entries[i].Addr != nil {
				if e.Entries[i].Typ != nil {
					var et @types.Type = resolveUnderlying(e.Entries[i].Typ)
					if et.Kind == types.TYP_MANAGED_SLICE {
						cleanupFlatMSliceElems(e.Entries[i].Addr, et)
						msliceRefDecBacking(e.Entries[i].Addr)
					}
					if et.Kind == types.TYP_MANAGED_PTR {
						// RefInc new before RefDec old (cascade-safe)
						// Skip for fresh allocations/returns (IsFresh)
						if val != nil && val.Kind == VAL_MANAGED_PTR && val.RawAddr != nil && !val.IsFresh {
							rt.RefInc(val.RawAddr)
						}
						var old @Value = readFlatValue(e.Entries[i].Addr, e.Entries[i].Typ)
						if old != nil && old.RawAddr != nil {
							interpRefDec(old)
						}
					}
				}
				writeFlatValue(e.Entries[i].Addr, val, e.Entries[i].Typ)
				if e.Entries[i].Typ != nil && val != nil && val.RawAddr != nil && !val.IsFresh {
					var et @types.Type = resolveUnderlying(e.Entries[i].Typ)
					if et.Kind == types.TYP_MANAGED_SLICE {
						msliceRefIncBacking(e.Entries[i].Addr)
					}
				}
				return true
			}
			e.Entries[i].Cell.Val = val
			return true
		}
	}
	if e.Parent != nil {
		return envSet(e.Parent, name, val)
	}
	return false
}

func envDefine(e @Env, name @[]char, val @Value) {
	var entry EnvEntry
	entry.Name = name

	// Use flat memory for types that need real addresses
	var valTyp @types.Type = valueType(val)
	if valTyp != nil && useFlatType(valTyp) {
		entry.Addr = allocFlat(valTyp)
		entry.Typ = valTyp
		writeFlatValue(entry.Addr, val, valTyp)
		// RefInc only for shared copies. Fresh allocations (make, make_slice,
		// box) and return values (ownership transfer) have IsFresh=true.
		if val != nil && val.RawAddr != nil && !val.IsFresh {
			var ft @types.Type = resolveUnderlying(valTyp)
			if ft.Kind == types.TYP_MANAGED_SLICE {
				msliceRefIncBacking(entry.Addr)
			}
			if ft.Kind == types.TYP_MANAGED_PTR {
				rt.RefInc(val.RawAddr)
			}
		}
	} else {
		var cell @HeapObject = make(HeapObject)
		cell.Val = val
		entry.Cell = cell
	}
	e.Entries = appendEnvEntry(e.Entries, entry)
}

// msliceRefIncBacking reads the backing_refptr from a flat managed-slice header and RefIncs it.
func msliceRefIncBacking(addr *uint8) {
	var bp int = readScalar(
		bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingOffset()),
		types.TypInt())
	if bp != 0 {
		rt.RefInc(bit_cast(*uint8, bp))
	}
}

// msliceRefDecBacking reads the backing_refptr from a flat managed-slice header and RefDecs it.
func msliceRefDecBacking(addr *uint8) {
	var bp int = readScalar(
		bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingOffset()),
		types.TypInt())
	if bp != 0 {
		rt.RefDec(bit_cast(*uint8, bp), nil)
	}
}

// cleanupFlatMSliceElems RefDec's managed-ptr elements in a flat managed-slice.
// structElemRefcount RefIncs managed fields in a new struct value and
// RefDec's managed fields in the old struct value at the same address.
// Used when storing struct elements in slices/arrays.
func structElemRefcount(addr *uint8, newVal @Value, elemTyp @types.Type) {
	if elemTyp == nil { return }
	elemTyp = resolveUnderlying(elemTyp)
	if elemTyp.Kind != types.TYP_STRUCT { return }
	if !types.NeedsDestruction(elemTyp) { return }
	for i := 0; i < len(elemTyp.Fields); i++ {
		var ft @types.Type = resolveUnderlying(elemTyp.Fields[i].Type)
		var offset int = types.FieldOffset(elemTyp, i)
		if ft.Kind == types.TYP_MANAGED_PTR {
			// RefInc new field
			if newVal != nil && newVal.RawAddr != nil {
				var newPtr int = readScalar(bit_cast(*uint8, bit_cast(int, newVal.RawAddr) + offset), types.TypInt())
				if newPtr != 0 { rt.RefInc(bit_cast(*uint8, newPtr)) }
			}
			// RefDec old field
			var oldPtr int = readScalar(bit_cast(*uint8, bit_cast(int, addr) + offset), types.TypInt())
			if oldPtr != 0 { rt.RefDec(bit_cast(*uint8, oldPtr), nil) }
		}
		if ft.Kind == types.TYP_MANAGED_SLICE {
			// RefInc new backing
			if newVal != nil && newVal.RawAddr != nil {
				msliceRefIncBacking(bit_cast(*uint8, bit_cast(int, newVal.RawAddr) + offset))
			}
			// RefDec old backing
			msliceRefDecBacking(bit_cast(*uint8, bit_cast(int, addr) + offset))
		}
	}
}

// cleanupFlatMSliceElems RefDec's managed elements in a managed-slice's
// backing, but ONLY if the backing refcount is 1 (last reference — about
// to be freed). For shared backings (rc > 1), elements are not cleaned up.
func cleanupFlatMSliceElems(addr *uint8, t @types.Type) {
	var elemTyp @types.Type = t.Elem
	if elemTyp == nil { return }
	elemTyp = resolveUnderlying(elemTyp)
	if !types.NeedsDestruction(elemTyp) { return }
	// Only clean up elements if this is the last reference
	var bp int = readScalar(
		bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingOffset()),
		types.TypInt())
	if bp == 0 { return }
	if rt.Refcount(bit_cast(*uint8, bp)) != 1 { return }
	var dp int = readScalar(
		bit_cast(*uint8, bit_cast(int, addr) + types.MSliceDataOffset()),
		types.TypInt())
	if dp == 0 { return }
	var slen int = readScalar(
		bit_cast(*uint8, bit_cast(int, addr) + types.MSliceLenOffset()),
		types.TypInt())
	var elemSize int = types.SizeOf(elemTyp)
	for i := 0; i < slen; i++ {
		var ea *uint8 = bit_cast(*uint8, dp + i * elemSize)
		if elemTyp.Kind == types.TYP_MANAGED_PTR {
			var ep int = readScalar(ea, types.TypInt())
			if ep != 0 {
				rt.RefDec(bit_cast(*uint8, ep), nil)
			}
		}
		if elemTyp.Kind == types.TYP_MANAGED_SLICE {
			msliceRefDecBacking(ea)
		}
		if elemTyp.Kind == types.TYP_STRUCT {
			for j := 0; j < len(elemTyp.Fields); j++ {
				var ft @types.Type = resolveUnderlying(elemTyp.Fields[j].Type)
				var offset int = types.FieldOffset(elemTyp, j)
				var fieldAddr *uint8 = bit_cast(*uint8, bit_cast(int, ea) + offset)
				if ft.Kind == types.TYP_MANAGED_PTR {
					var fp int = readScalar(fieldAddr, types.TypInt())
					if fp != 0 { rt.RefDec(bit_cast(*uint8, fp), nil) }
				}
				if ft.Kind == types.TYP_MANAGED_SLICE {
					msliceRefDecBacking(fieldAddr)
				}
			}
		}
	}
}

// envHasAddr checks if any entry in the scope chain has the given flat address.
func envHasAddr(e @Env, addr *uint8) bool {
	if e == nil { return false }
	for i := 0; i < len(e.Entries); i++ {
		if e.Entries[i].Addr == addr { return true }
	}
	return envHasAddr(e.Parent, addr)
}

func envGetTyp(e @Env, name []char) @types.Type {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			return e.Entries[i].Typ
		}
	}
	if e.Parent != nil {
		return envGetTyp(e.Parent, name)
	}
	return nil
}

// envGetLocalAddr searches only the current scope (not parents).
func envGetLocalAddr(e @Env, name []char) *uint8 {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			return e.Entries[i].Addr
		}
	}
	return nil
}

func envGetAddr(e @Env, name []char) *uint8 {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			return e.Entries[i].Addr
		}
	}
	if e.Parent != nil {
		return envGetAddr(e.Parent, name)
	}
	return nil
}

func envGetCell(e @Env, name []char) @HeapObject {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			return e.Entries[i].Cell
		}
	}
	if e.Parent != nil {
		return envGetCell(e.Parent, name)
	}
	return nil
}

// cleanupEnvExcept RefDec's all managed pointers in the given environment,
// except those whose RawAddr matches a value in the except list (return values).
func cleanupEnvExcept(e @Env, except @[]@Value) {
	if e == nil { return }
	for i := 0; i < len(e.Entries); i++ {
		// Flat managed-slice cleanup: RefDec backing (skip returned values)
		if e.Entries[i].Addr != nil && e.Entries[i].Typ != nil {
			var cleanupTyp @types.Type = e.Entries[i].Typ
			if cleanupTyp != nil {
				cleanupTyp = resolveUnderlying(cleanupTyp)
			}
			if cleanupTyp != nil && cleanupTyp.Kind == types.TYP_MANAGED_SLICE {
				var isRet bool = false
				for j := 0; j < len(except); j++ {
					if except[j] != nil && except[j].RawAddr == e.Entries[i].Addr {
						isRet = true
					}
				}
				if !isRet {
					cleanupFlatMSliceElems(e.Entries[i].Addr, cleanupTyp)
					msliceRefDecBacking(e.Entries[i].Addr)
					rt.c_memset(e.Entries[i].Addr, 0, types.SizeOf(cleanupTyp))
				}
			}
			if cleanupTyp != nil && cleanupTyp.Kind == types.TYP_MANAGED_PTR {
				// Read the pointer value from the flat entry to compare
				// with return values (which have RawAddr = managed alloc addr)
				var entryPtrVal int = readScalar(e.Entries[i].Addr, types.TypInt())
				var isRet bool = false
				for j := 0; j < len(except); j++ {
					if except[j] != nil && bit_cast(int, except[j].RawAddr) == entryPtrVal {
						isRet = true
					}
				}
				if !isRet {
					var old @Value = readFlatValue(e.Entries[i].Addr, e.Entries[i].Typ)
					if old != nil && old.RawAddr != nil {
						interpRefDec(old)
					}
					rt.c_memset(e.Entries[i].Addr, 0, types.SizeOf(cleanupTyp))
				}
			}
		}
		// Cell entries: only function values remain Cell-based.
		// No refcounting needed for function values.
	}
}

// interpRefDec decrements the refcount of a managed pointer value.
// If the struct has managed fields, RefDec's them before freeing (manual dtor).
func interpRefDec(v @Value) {
	if v == nil || v.RawAddr == nil { return }
	var rc int = rt.Refcount(v.RawAddr)
	if rc == 1 && v.Typ != nil {
		// Last reference — clean up managed fields via flat memory
		var elemTyp @types.Type = v.Typ.Elem
		if elemTyp != nil && elemTyp.Kind == types.TYP_STRUCT && len(elemTyp.Fields) > 0 {
			for i := 0; i < len(elemTyp.Fields); i++ {
				var ft @types.Type = types.ResolveAlias(elemTyp.Fields[i].Type)
				if ft.Kind == types.TYP_MANAGED_PTR {
					var offset int = types.FieldOffset(elemTyp, i)
					var fieldAddr *uint8 = bit_cast(*uint8, bit_cast(int, v.RawAddr) + offset)
					var field @Value = readFlatValue(fieldAddr, elemTyp.Fields[i].Type)
					if field != nil && field.RawAddr != nil {
						interpRefDec(field)
					}
				}
			}
		}
	}
	rt.RefDec(v.RawAddr, nil)
}


// useFlatType returns true if a type should use flat memory storage.
func useFlatType(t @types.Type) bool {
	if t == nil { return false }
	t = resolveUnderlying(t)
	if t.Kind == types.TYP_INT { return true }
	if t.Kind == types.TYP_UNTYPED_INT { return true }
	if t.Kind == types.TYP_BOOL { return true }
	if t.Kind == types.TYP_UNTYPED_BOOL { return true }
	// All arrays use flat memory (contiguous elements, &arr[i] works)
	if t.Kind == types.TYP_ARRAY { return true }
	// Raw slices use flat memory: {data *uint8, len int} = 16 bytes
	if t.Kind == types.TYP_SLICE { return true }
	// Managed-slices use flat memory: {data, len, backing, backingLen} = 32 bytes
	if t.Kind == types.TYP_MANAGED_SLICE { return true }
	// Managed pointers use flat memory: 8-byte pointer value
	if t.Kind == types.TYP_MANAGED_PTR { return true }
	// Raw pointers use flat memory: 8-byte pointer value
	if t.Kind == types.TYP_POINTER { return true }
	// Structs use flat memory: fields at FieldOffset with padding
	if t.Kind == types.TYP_STRUCT { return true }
	// Strings use flat memory: 8-byte i8* pointer to null-terminated data
	if t.Kind == types.TYP_STRING { return true }
	return false
}

// valueType extracts the type from a Value.
func valueType(v @Value) @types.Type {
	if v == nil { return nil }
	if v.Kind == VAL_INT { return v.IntTyp }
	if v.Kind == VAL_BOOL { return types.TypBool() }
	if v.Kind == VAL_STRING { return types.TypString() }
	if v.Kind == VAL_STRUCT { return v.StructTyp }
	if v.Kind == VAL_SLICE || v.Kind == VAL_ARRAY { return v.Typ }
	if v.Kind == VAL_POINTER || v.Kind == VAL_MANAGED_PTR { return v.Typ }
	return nil
}

// ============================================================
// String and Comparison Helpers
// ============================================================

func streq(a []char, b []char) bool {
	if len(a) != len(b) {
		return false
	}
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}

// strConcat concatenates two null-terminated strings, producing a new
// null-terminated string. Only the content (up to the null) from each
// string is included.
func strConcat(a []char, b []char) []char {
	var alen int = len(a)
	var blen int = len(b)
	var cb buf.CharBuf = buf.New()
	for i := 0; i < alen; i++ {
		cb = buf.WriteByte(cb, a[i])
	}
	for i := 0; i < blen; i++ {
		cb = buf.WriteByte(cb, b[i])
	}
	cb = buf.WriteByte(cb, cast(char, 0))
	return buf.Bytes(cb)
}

func intToStr(v int) []char {
	if v == 0 {
		return "0"
	}
	var cb buf.CharBuf = buf.New()
	if v < 0 {
		cb = buf.WriteByte(cb, '-')
		v = 0 - v
	}
	// Write digits in reverse into a small array, then copy forward
	var digits [20]char
	var count int = 0
	for v > 0 {
		var d int = v % 10
		digits[count] = cast(char, d + cast(int, '0'))
		count = count + 1
		v = v / 10
	}
	for i := count - 1; i >= 0; i-- {
		cb = buf.WriteByte(cb, digits[i])
	}
	return buf.Bytes(cb)
}

func isTruthy(v @Value) bool {
	if v == nil {
		return false
	}
	if v.Kind == VAL_BOOL {
		return v.RawAddr != nil && v.RawAddr[0] != 0
	}
	if v.Kind == VAL_INT {
		return v.IntVal != 0
	}
	if v.Kind == VAL_NIL {
		return false
	}
	if v.Kind == VAL_POINTER || v.Kind == VAL_MANAGED_PTR {
		return v.RawAddr != nil
	}
	return true
}

func valuesEqual(a @Value, b @Value) bool {
	if a.Kind == VAL_INT && b.Kind == VAL_INT {
		return a.IntVal == b.IntVal
	}
	if a.Kind == VAL_STRING && b.Kind == VAL_STRING {
		return streq(a.StrVal, b.StrVal)
	}
	if a.Kind == VAL_BOOL && b.Kind == VAL_BOOL {
		return a.RawAddr[0] == b.RawAddr[0]
	}
	return false
}

// ============================================================
// Lookups
// ============================================================

// lookupType finds a type by name in a type entry list.
func lookupType(entries []@TypeEntry, name []char) @types.Type {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			return entries[i].Type
		}
	}
	return nil
}

// lookupAlias finds a package path by alias name.
func lookupAlias(entries []@AliasEntry, name []char) []char {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			return entries[i].Path
		}
	}
	return ""
}

// lookupPkg finds a package env by path.
func lookupPkgEnv(pkgs []@PkgEnv, path []char) @PkgEnv {
	for i := 0; i < len(pkgs); i++ {
		if streq(pkgs[i].Path, path) {
			return pkgs[i]
		}
	}
	return nil
}

func defineTypeEntry(entries @[]@TypeEntry, name @[]char, t @types.Type) @[]@TypeEntry {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			entries[i].Type = t
			return entries
		}
	}
	var e @TypeEntry = make(TypeEntry)
	e.Name = name
	e.Type = t
	return appendTypeEntryPtr(entries, e)
}

// ============================================================
// Append helpers for managed slices
// ============================================================

func appendEnvEntry(s @[]EnvEntry, v EnvEntry) @[]EnvEntry {
	var n int = len(s)
	var ns @[]EnvEntry = make_slice(EnvEntry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendTypeEntryPtr(s @[]@TypeEntry, v @TypeEntry) @[]@TypeEntry {
	var n int = len(s)
	var ns @[]@TypeEntry = make_slice(@TypeEntry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendValuePtr(s @[]@Value, v @Value) @[]@Value {
	var n int = len(s)
	var ns @[]@Value = make_slice(@Value, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendPkgEnvPtr(s @[]@PkgEnv, v @PkgEnv) @[]@PkgEnv {
	var n int = len(s)
	var ns @[]@PkgEnv = make_slice(@PkgEnv, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendAliasEntryPtr(s @[]@AliasEntry, v @AliasEntry) @[]@AliasEntry {
	var n int = len(s)
	var ns @[]@AliasEntry = make_slice(@AliasEntry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}
