package "pkg/interp"

import "pkg/types"
import "pkg/buf"
import "pkg/rt"

// ============================================================
// Environment
// ============================================================

func newEnv(parent @Env) @Env {
	var e @Env = make(Env)
	e.Parent = parent
	return e
}

func envGet(e @Env, name []char) @Value {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			if e.Entries[i].Addr != nil {
				return readFlatValue(e.Entries[i].Addr, e.Entries[i].Typ)
			}
			return e.Entries[i].Cell.Val
		}
	}
	if e.Parent != nil {
		return envGet(e.Parent, name)
	}
	return nil
}

func envSet(e @Env, name []char, val @Value) bool {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			// RefDec old managed pointer, RefInc new one
			if e.Entries[i].Cell != nil {
				var old @Value = e.Entries[i].Cell.Val
				if old != nil && old.Kind == VAL_MANAGED_PTR && old.RawAddr != nil {
					interpRefDec(old)
				}
				if old != nil && old.Kind == VAL_SLICE && old.HeapObj != nil {
					interpCleanupSlice(old)
				}
			}
			if val != nil && val.Kind == VAL_MANAGED_PTR && val.RawAddr != nil {
				rt.RefInc(val.RawAddr)
			}
			if e.Entries[i].Addr != nil {
				if e.Entries[i].Typ != nil {
					var et @types.Type = resolveUnderlying(e.Entries[i].Typ)
					if et.Kind == types.TYP_MANAGED_SLICE {
						// Clean up old managed-slice elements
						cleanupFlatMSliceElems(e.Entries[i].Addr, et)
						// RefDec old backing
						msliceRefDecBacking(e.Entries[i].Addr)
					}
				}
				writeFlatValue(e.Entries[i].Addr, val, e.Entries[i].Typ)
				// RefInc new backing if copying from another flat var
				if e.Entries[i].Typ != nil && val != nil && val.RawAddr != nil {
					var et @types.Type = resolveUnderlying(e.Entries[i].Typ)
					if et.Kind == types.TYP_MANAGED_SLICE {
						msliceRefIncBacking(e.Entries[i].Addr)
					}
				}
				return true
			}
			e.Entries[i].Cell.Val = val
			return true
		}
	}
	if e.Parent != nil {
		return envSet(e.Parent, name, val)
	}
	return false
}

func envDefine(e @Env, name @[]char, val @Value) {
	var entry EnvEntry
	entry.Name = name

	// Use flat memory for types that need real addresses
	var valTyp @types.Type = valueType(val)
	if valTyp != nil && useFlatType(valTyp) {
		entry.Addr = allocFlat(valTyp)
		entry.Typ = valTyp
		writeFlatValue(entry.Addr, val, valTyp)
		// RefInc managed-slice backing when copying from another flat
		// variable (val.RawAddr set). This also RefIncs for return
		// values (minor leak — the callee's backing reference is never
		// decremented), but correctly handles copies and function params.
		if val != nil && val.RawAddr != nil {
			var ft @types.Type = resolveUnderlying(valTyp)
			if ft.Kind == types.TYP_MANAGED_SLICE {
				msliceRefIncBacking(entry.Addr)
			}
		}
	} else {
		var cell @HeapObject = make(HeapObject)
		cell.Val = val
		entry.Cell = cell
	}
	// RefInc for managed pointers with real allocations
	if val != nil && val.Kind == VAL_MANAGED_PTR && val.RawAddr != nil {
		rt.RefInc(val.RawAddr)
	}
	e.Entries = appendEnvEntry(e.Entries, entry)
}

// msliceRefIncBacking reads the backing_refptr from a flat managed-slice header and RefIncs it.
func msliceRefIncBacking(addr *uint8) {
	var bp int = readScalar(
		bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingOffset()),
		types.TypInt())
	if bp != 0 {
		rt.RefInc(bit_cast(*uint8, bp))
	}
}

// msliceRefDecBacking reads the backing_refptr from a flat managed-slice header and RefDecs it.
func msliceRefDecBacking(addr *uint8) {
	var bp int = readScalar(
		bit_cast(*uint8, bit_cast(int, addr) + types.MSliceBackingOffset()),
		types.TypInt())
	if bp != 0 {
		rt.RefDec(bit_cast(*uint8, bp), nil)
	}
}

// cleanupFlatMSliceElems RefDec's managed-ptr elements in a flat managed-slice.
func cleanupFlatMSliceElems(addr *uint8, t @types.Type) {
	var elemTyp @types.Type = t.Elem
	if elemTyp == nil { return }
	elemTyp = resolveUnderlying(elemTyp)
	if elemTyp.Kind != types.TYP_MANAGED_PTR { return }
	var dp int = readScalar(
		bit_cast(*uint8, bit_cast(int, addr) + types.MSliceDataOffset()),
		types.TypInt())
	if dp == 0 { return }
	var slen int = readScalar(
		bit_cast(*uint8, bit_cast(int, addr) + types.MSliceLenOffset()),
		types.TypInt())
	var elemSize int = types.SizeOf(elemTyp)
	for i := 0; i < slen; i++ {
		var ea *uint8 = bit_cast(*uint8, dp + i * elemSize)
		var ep int = readScalar(ea, types.TypInt())
		if ep != 0 {
			rt.RefDec(bit_cast(*uint8, ep), nil)
		}
	}
}

// envHasAddr checks if any entry in the scope chain has the given flat address.
func envHasAddr(e @Env, addr *uint8) bool {
	if e == nil { return false }
	for i := 0; i < len(e.Entries); i++ {
		if e.Entries[i].Addr == addr { return true }
	}
	return envHasAddr(e.Parent, addr)
}

func envGetTyp(e @Env, name []char) @types.Type {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			return e.Entries[i].Typ
		}
	}
	if e.Parent != nil {
		return envGetTyp(e.Parent, name)
	}
	return nil
}

func envGetAddr(e @Env, name []char) *uint8 {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			return e.Entries[i].Addr
		}
	}
	if e.Parent != nil {
		return envGetAddr(e.Parent, name)
	}
	return nil
}

func envGetCell(e @Env, name []char) @HeapObject {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			return e.Entries[i].Cell
		}
	}
	if e.Parent != nil {
		return envGetCell(e.Parent, name)
	}
	return nil
}

// cleanupEnvExcept RefDec's all managed pointers in the given environment,
// except those whose RawAddr matches a value in the except list (return values).
func cleanupEnvExcept(e @Env, except @[]@Value) {
	if e == nil { return }
	for i := 0; i < len(e.Entries); i++ {
		// Flat managed-slice cleanup: RefDec backing (skip returned values)
		if e.Entries[i].Addr != nil && e.Entries[i].Typ != nil {
			var cleanupTyp @types.Type = e.Entries[i].Typ
			if cleanupTyp != nil {
				cleanupTyp = resolveUnderlying(cleanupTyp)
			}
			if cleanupTyp != nil && cleanupTyp.Kind == types.TYP_MANAGED_SLICE {
				var isRet bool = false
				for j := 0; j < len(except); j++ {
					if except[j] != nil && except[j].RawAddr == e.Entries[i].Addr {
						isRet = true
					}
				}
				if !isRet {
					// Also clean up managed-ptr elements before RefDec
					cleanupFlatMSliceElems(e.Entries[i].Addr, cleanupTyp)
					msliceRefDecBacking(e.Entries[i].Addr)
					// Zero the header to prevent double-free
					rt.c_memset(e.Entries[i].Addr, 0, types.SizeOf(cleanupTyp))
				}
			}
		}
		if e.Entries[i].Cell != nil {
			var v @Value = e.Entries[i].Cell.Val
			if v != nil && v.Kind == VAL_MANAGED_PTR && v.RawAddr != nil {
				var isReturned bool = false
				for j := 0; j < len(except); j++ {
					if except[j] != nil && except[j].RawAddr == v.RawAddr {
						isReturned = true
					}
				}
				if !isReturned {
					interpRefDec(v)
				}
			}
			if v != nil && v.Kind == VAL_SLICE && v.HeapObj != nil {
				var isReturnedSlice bool = false
				for j := 0; j < len(except); j++ {
					if except[j] == v {
						isReturnedSlice = true
					}
				}
				if !isReturnedSlice {
					interpCleanupSlice(v)
				}
			}
		}
	}
}

// interpRefDec decrements the refcount of a managed pointer value.
// If the struct has managed fields, RefDec's them before freeing (manual dtor).
func interpRefDec(v @Value) {
	if v == nil || v.RawAddr == nil { return }
	var rc int = rt.Refcount(v.RawAddr)
	if rc == 1 && v.Typ != nil {
		// Last reference — clean up managed fields via flat memory
		var elemTyp @types.Type = v.Typ.Elem
		if elemTyp != nil && elemTyp.Kind == types.TYP_STRUCT && len(elemTyp.Fields) > 0 {
			for i := 0; i < len(elemTyp.Fields); i++ {
				var ft @types.Type = types.ResolveAlias(elemTyp.Fields[i].Type)
				if ft.Kind == types.TYP_MANAGED_PTR {
					var offset int = types.FieldOffset(elemTyp, i)
					var fieldAddr *uint8 = bit_cast(*uint8, bit_cast(int, v.RawAddr) + offset)
					var field @Value = readFlatValue(fieldAddr, elemTyp.Fields[i].Type)
					if field != nil && field.RawAddr != nil {
						interpRefDec(field)
					}
				}
			}
		}
	}
	rt.RefDec(v.RawAddr, nil)
}

// interpCleanupSlice RefDec's managed pointer elements in a managed-slice.
func interpCleanupSlice(v @Value) {
	if v == nil || v.HeapObj == nil { return }
	v.HeapObj.Refcount = v.HeapObj.Refcount - 1
	if v.HeapObj.Refcount <= 0 {
		// Last reference — clean up managed pointer elements
		for i := 0; i < len(v.Elems); i++ {
			var elem @Value = v.Elems[i]
			if elem != nil && elem.Kind == VAL_MANAGED_PTR && elem.RawAddr != nil {
				interpRefDec(elem)
			}
		}
	}
}

// useFlatType returns true if a type should use flat memory storage.
func useFlatType(t @types.Type) bool {
	if t == nil { return false }
	t = types.ResolveAlias(t)
	if t.Kind == types.TYP_INT { return true }
	if t.Kind == types.TYP_UNTYPED_INT { return true }
	if t.Kind == types.TYP_BOOL { return true }
	if t.Kind == types.TYP_UNTYPED_BOOL { return true }
	// Arrays of scalars use flat memory (for &arr[i] and pointer indexing)
	if t.Kind == types.TYP_ARRAY && t.Elem != nil {
		var elem @types.Type = types.ResolveAlias(t.Elem)
		if elem.Kind == types.TYP_INT || elem.Kind == types.TYP_BOOL {
			return true
		}
	}
	// Raw slices use flat memory: {data *uint8, len int} = 16 bytes
	if t.Kind == types.TYP_SLICE { return true }
	// Managed-slices use flat memory: {data, len, backing, backingLen} = 32 bytes
	if t.Kind == types.TYP_MANAGED_SLICE { return true }
	return false
}

// valueType extracts the type from a Value.
func valueType(v @Value) @types.Type {
	if v == nil { return nil }
	if v.Kind == VAL_INT { return v.IntTyp }
	if v.Kind == VAL_BOOL { return types.TypBool() }
	if v.Kind == VAL_STRING { return types.TypString() }
	if v.Kind == VAL_STRUCT { return v.StructTyp }
	if v.Kind == VAL_SLICE || v.Kind == VAL_ARRAY { return v.Typ }
	if v.Kind == VAL_POINTER || v.Kind == VAL_MANAGED_PTR { return v.Typ }
	return nil
}

// ============================================================
// String and Comparison Helpers
// ============================================================

func streq(a []char, b []char) bool {
	if len(a) != len(b) {
		return false
	}
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}

// strConcat concatenates two null-terminated strings, producing a new
// null-terminated string. Only the content (up to the null) from each
// string is included.
func strConcat(a []char, b []char) []char {
	var alen int = len(a)
	var blen int = len(b)
	var cb buf.CharBuf = buf.New()
	for i := 0; i < alen; i++ {
		cb = buf.WriteByte(cb, a[i])
	}
	for i := 0; i < blen; i++ {
		cb = buf.WriteByte(cb, b[i])
	}
	cb = buf.WriteByte(cb, cast(char, 0))
	return buf.Bytes(cb)
}

func intToStr(v int) []char {
	if v == 0 {
		return "0"
	}
	var cb buf.CharBuf = buf.New()
	if v < 0 {
		cb = buf.WriteByte(cb, '-')
		v = 0 - v
	}
	// Write digits in reverse into a small array, then copy forward
	var digits [20]char
	var count int = 0
	for v > 0 {
		var d int = v % 10
		digits[count] = cast(char, d + cast(int, '0'))
		count = count + 1
		v = v / 10
	}
	for i := count - 1; i >= 0; i-- {
		cb = buf.WriteByte(cb, digits[i])
	}
	return buf.Bytes(cb)
}

func isTruthy(v @Value) bool {
	if v == nil {
		return false
	}
	if v.Kind == VAL_BOOL {
		return v.BoolVal
	}
	if v.Kind == VAL_INT {
		return v.IntVal != 0
	}
	if v.Kind == VAL_NIL {
		return false
	}
	if v.Kind == VAL_POINTER || v.Kind == VAL_MANAGED_PTR {
		return v.HeapObj != nil
	}
	return true
}

func valuesEqual(a @Value, b @Value) bool {
	if a.Kind == VAL_INT && b.Kind == VAL_INT {
		return a.IntVal == b.IntVal
	}
	if a.Kind == VAL_STRING && b.Kind == VAL_STRING {
		return streq(a.StrVal, b.StrVal)
	}
	if a.Kind == VAL_BOOL && b.Kind == VAL_BOOL {
		return a.BoolVal == b.BoolVal
	}
	return false
}

// ============================================================
// Lookups
// ============================================================

// lookupType finds a type by name in a type entry list.
func lookupType(entries []@TypeEntry, name []char) @types.Type {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			return entries[i].Type
		}
	}
	return nil
}

// lookupAlias finds a package path by alias name.
func lookupAlias(entries []@AliasEntry, name []char) []char {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			return entries[i].Path
		}
	}
	return ""
}

// lookupPkg finds a package env by path.
func lookupPkgEnv(pkgs []@PkgEnv, path []char) @PkgEnv {
	for i := 0; i < len(pkgs); i++ {
		if streq(pkgs[i].Path, path) {
			return pkgs[i]
		}
	}
	return nil
}

func defineTypeEntry(entries @[]@TypeEntry, name @[]char, t @types.Type) @[]@TypeEntry {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			entries[i].Type = t
			return entries
		}
	}
	var e @TypeEntry = make(TypeEntry)
	e.Name = name
	e.Type = t
	return appendTypeEntryPtr(entries, e)
}

// ============================================================
// Append helpers for managed slices
// ============================================================

func appendEnvEntry(s @[]EnvEntry, v EnvEntry) @[]EnvEntry {
	var n int = len(s)
	var ns @[]EnvEntry = make_slice(EnvEntry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendTypeEntryPtr(s @[]@TypeEntry, v @TypeEntry) @[]@TypeEntry {
	var n int = len(s)
	var ns @[]@TypeEntry = make_slice(@TypeEntry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendValuePtr(s @[]@Value, v @Value) @[]@Value {
	var n int = len(s)
	var ns @[]@Value = make_slice(@Value, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendPkgEnvPtr(s @[]@PkgEnv, v @PkgEnv) @[]@PkgEnv {
	var n int = len(s)
	var ns @[]@PkgEnv = make_slice(@PkgEnv, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendAliasEntryPtr(s @[]@AliasEntry, v @AliasEntry) @[]@AliasEntry {
	var n int = len(s)
	var ns @[]@AliasEntry = make_slice(@AliasEntry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}
