package "pkg/interp"

import "pkg/token"
import "pkg/ast"
import "pkg/types"
import "pkg/buf"

// ============================================================
// Interpreter
// ============================================================

func New() @Interpreter {
	var interp @Interpreter = make(Interpreter)
	interp.Env = newEnv(nil)
	interp.Iota = -1
	registerBuiltins(interp)
	return interp
}

func GetOutput(interp @Interpreter) @[]char {
	return interp.Stdout
}

func registerBuiltins(interp @Interpreter) {
	// Builtins are handled by name in evalCallBuiltin
	// Just define them so they can be looked up
	envDefine(interp.Env, "print", MakeNilVal())
	envDefine(interp.Env, "println", MakeNilVal())
	envDefine(interp.Env, "panic", MakeNilVal())
}

func interpPrint(interp @Interpreter, s []char) {
	if interp.CaptureOut {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, interp.Stdout)
		cb = buf.WriteStr(cb, s)
		interp.Stdout = buf.Bytes(cb)
	} else {
		print(s)
	}
}

// ============================================================
// Run & LoadPackage
// ============================================================

func Run(interp @Interpreter, file @ast.File) {
	registerImports(interp, file)
	preRegisterTypes(interp, file.Decls)

	// Package scope
	interp.Env = newEnv(interp.Env)

	for i := 0; i < len(file.Decls); i++ {
		execTopLevelDecl(interp, file.Decls[i])
	}

	// Call main if it exists
	var mainVal @Value = envGet(interp.Env, "main")
	if mainVal != nil && mainVal.Kind == VAL_FUNC {
		var noArgs []@Value
		callFunc(interp, mainVal, noArgs)
	}
}

func LoadPackage(interp @Interpreter, path @[]char, file @ast.File) {
	// Check if already loaded
	if lookupPkgEnv(interp.Packages, path) != nil {
		return
	}

	// Save state
	var savedEnv @Env = interp.Env
	var savedTypes @[]@TypeEntry = interp.Types
	var savedAliases @[]@AliasEntry = interp.ImportAliases

	// Fresh state for package
	var emptyTypes @[]@TypeEntry
	var emptyAliases @[]@AliasEntry
	interp.Types = emptyTypes
	interp.ImportAliases = emptyAliases
	interp.Env = newEnv(nil)
	registerBuiltins(interp)

	registerImports(interp, file)
	preRegisterTypes(interp, file.Decls)

	interp.Env = newEnv(interp.Env) // package scope
	for i := 0; i < len(file.Decls); i++ {
		execTopLevelDecl(interp, file.Decls[i])
	}

	// Save package
	var pkg @PkgEnv = make(PkgEnv)
	pkg.Path = path
	pkg.Env = interp.Env
	pkg.Types = interp.Types
	interp.Packages = appendPkgEnvPtr(interp.Packages, pkg)

	// Restore state
	interp.Env = savedEnv
	interp.Types = savedTypes
	interp.ImportAliases = savedAliases
}

func RunTestFunc(interp @Interpreter, pkgPath []char, funcName []char) @[]char {
	var pkg @PkgEnv = lookupPkgEnv(interp.Packages, pkgPath)
	if pkg == nil {
		return buf.CopyStr("package not loaded")
	}

	var val @Value = envGet(pkg.Env, funcName)
	if val == nil || val.Kind != VAL_FUNC {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, "function ")
		cb = buf.WriteStr(cb, funcName)
		cb = buf.WriteStr(cb, " not found in ")
		cb = buf.WriteStr(cb, pkgPath)
		return buf.Bytes(cb)
	}

	// Set up the package's type/alias context
	var savedTypes @[]@TypeEntry = interp.Types
	var savedAliases @[]@AliasEntry = interp.ImportAliases
	if len(val.FuncTypes) > 0 {
		interp.Types = val.FuncTypes
	}
	if len(val.FuncAliases) > 0 {
		interp.ImportAliases = val.FuncAliases
	}

	interp.Signal = SIG_NONE
	var emptyRet @[]@Value
	interp.ReturnVals = emptyRet
	var noArgs []@Value
	var result @Value = callFunc(interp, val, noArgs)

	interp.Types = savedTypes
	interp.ImportAliases = savedAliases

	// Convert result to failure message
	return valueToTestResult(result)
}

func valueToTestResult(result @Value) @[]char {
	if result == nil { return "" }
	if result.Kind == VAL_NIL { return "" }
	if result.Kind == VAL_STRING {
		if len(result.StrVal) == 0 {
			return ""
		}
		return result.StrVal
	}
	if result.Kind == VAL_SLICE {
		// []char — convert to string
		if len(result.Elems) == 0 {
			return ""
		}
		return buf.CopyStr(sliceToChars(result))
	}
	// Unknown result kind — report as failure for debugging
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "<unknown test result kind=")
	cb = buf.WriteInt(cb, result.Kind)
	cb = buf.WriteStr(cb, ">")
	return buf.Bytes(cb)
}

func registerImports(interp @Interpreter, file @ast.File) {
	for i := 0; i < len(file.Imports); i++ {
		var imp @ast.ImportSpec = file.Imports[i]
		var path []char = stripQuotes(imp.Path)
		var name []char = imp.Alias
		if len(name) == 0 {
			name = lastPathSegment(path)
		}
		var entry @AliasEntry = make(AliasEntry)
		entry.Name = buf.CopyStr(name)
		entry.Path = buf.CopyStr(path)
		interp.ImportAliases = appendAliasEntryPtr(interp.ImportAliases, entry)
	}
}

// ============================================================
// Type Resolution (runtime)
// ============================================================

func resolveType(interp @Interpreter, te @ast.TypeExpr) @types.Type {
	if te == nil {
		return types.TypVoid()
	}
	if te.Kind == ast.TEXPR_NAMED {
		return resolveNamedType(interp, te)
	}
	if te.Kind == ast.TEXPR_POINTER {
		return types.MakePointerType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED {
		return types.MakeManagedPtrType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED_SLICE {
		return types.MakeManagedSliceType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_SLICE {
		return types.MakeSliceType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_ARRAY {
		var length int = evalConstInt(interp, te.Len)
		return types.MakeArrayType(resolveType(interp, te.Base), length)
	}
	if te.Kind == ast.TEXPR_STRUCT {
		return resolveStructType(interp, te)
	}
	if te.Kind == ast.TEXPR_PAREN {
		return resolveType(interp, te.Base)
	}
	panic("unsupported type expression")
	return types.TypVoid()
}

func resolveNamedType(interp @Interpreter, te @ast.TypeExpr) @types.Type {
	if len(te.Pkg) > 0 {
		var pkgPath []char = lookupAlias(interp.ImportAliases, te.Pkg)
		if len(pkgPath) == 0 {
			panic("unknown package")
		}
		var pkg @PkgEnv = lookupPkgEnv(interp.Packages, pkgPath)
		if pkg != nil {
			var t @types.Type = lookupType(pkg.Types, te.Name)
			if t != nil {
				return t
			}
		}
		panic("undefined type")
	}

	// Check predeclared types
	if streq(te.Name, "int") { return types.TypInt() }
	if streq(te.Name, "int8") { return types.TypInt8() }
	if streq(te.Name, "int16") { return types.TypInt16() }
	if streq(te.Name, "int32") { return types.TypInt32() }
	if streq(te.Name, "int64") { return types.TypInt64() }
	if streq(te.Name, "uint") { return types.TypUint() }
	if streq(te.Name, "uint8") { return types.TypUint8() }
	if streq(te.Name, "uint16") { return types.TypUint16() }
	if streq(te.Name, "uint32") { return types.TypUint32() }
	if streq(te.Name, "uint64") { return types.TypUint64() }
	if streq(te.Name, "bool") { return types.TypBool() }
	if streq(te.Name, "char") { return types.TypChar() }
	if streq(te.Name, "byte") { return types.TypByte() }
	if streq(te.Name, "string") { return types.TypString() }

	// Check package-local types
	var t @types.Type = lookupType(interp.Types, te.Name)
	if t != nil {
		return t
	}
	panic("undefined type")
	return types.TypVoid()
}

func resolveStructType(interp @Interpreter, te @ast.TypeExpr) @types.Type {
	var fields @[]@types.Field = make_slice(@types.Field, len(te.Fields))
	for i := 0; i < len(te.Fields); i++ {
		var fd @ast.FieldDecl = te.Fields[i]
		var ft @types.Type = resolveType(interp, fd.Type)
		var f @types.Field = make(types.Field)
		f.Name = fd.Name
		f.Type = ft
		fields[i] = f
	}
	return types.MakeStructType("", fields)
}

func resolveFuncType(interp @Interpreter, d @ast.Decl) @types.Type {
	var params @[]@types.Param = make_slice(@types.Param, len(d.Params))
	for i := 0; i < len(d.Params); i++ {
		var pd @ast.ParamDecl = d.Params[i]
		var pt @types.Type = resolveType(interp, pd.Type)
		var p @types.Param = make(types.Param)
		p.Name = pd.Name
		p.Type = pt
		params[i] = p
	}
	var results @[]@types.Type = make_slice(@types.Type, len(d.Results))
	for i := 0; i < len(d.Results); i++ {
		results[i] = resolveType(interp, d.Results[i])
	}
	return types.MakeFuncType(params, results)
}

func evalConstInt(interp @Interpreter, e @ast.Expr) int {
	if e == nil {
		return 0
	}
	var v @Value = evalExpr(interp, e)
	if v.Kind == VAL_INT {
		return v.IntVal
	}
	return 0
}

// ============================================================
// Pre-register Type Names
// ============================================================

func preRegisterTypes(interp @Interpreter, decls []@ast.Decl) {
	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_TYPE {
			var t @types.Type = lookupType(interp.Types, d.Name)
			if t == nil {
				var noFields @[]@types.Field
				interp.Types = defineTypeEntry(interp.Types, d.Name, types.MakeStructType(d.Name, noFields))
			}
		}
		if d.Kind == ast.DECL_GROUP {
			preRegisterTypes(interp, d.Decls)
		}
	}
}

// ============================================================
// Top-Level Declaration Execution
// ============================================================

func execTopLevelDecl(interp @Interpreter, d @ast.Decl) {
	if d.Kind == ast.DECL_FUNC {
		var ft @types.Type = resolveFuncType(interp, d)
		var fv @Value = MakeFuncVal(d.Name, d, interp.Env, interp.Types, interp.ImportAliases)
		fv.Typ = ft
		envDefine(interp.Env, d.Name, fv)
		return
	}
	if d.Kind == ast.DECL_VAR {
		execVarDecl(interp, d)
		return
	}
	if d.Kind == ast.DECL_CONST {
		execConstDecl(interp, d)
		return
	}
	if d.Kind == ast.DECL_TYPE {
		execTypeDecl(interp, d)
		return
	}
	if d.Kind == ast.DECL_GROUP {
		var hasConst bool = false
		for i := 0; i < len(d.Decls); i++ {
			if d.Decls[i].Kind == ast.DECL_CONST {
				hasConst = true
				break
			}
		}
		if hasConst {
			var savedIota int = interp.Iota
			interp.Iota = 0
			for i := 0; i < len(d.Decls); i++ {
				execTopLevelDecl(interp, d.Decls[i])
				if d.Decls[i].Kind == ast.DECL_CONST {
					interp.Iota = interp.Iota + 1
				}
			}
			interp.Iota = savedIota
		} else {
			for i := 0; i < len(d.Decls); i++ {
				execTopLevelDecl(interp, d.Decls[i])
			}
		}
	}
}

func execVarDecl(interp @Interpreter, d @ast.Decl) {
	if d.Value != nil {
		var val @Value = evalExpr(interp, d.Value)
		if d.TypeRef != nil {
			val = coerce(interp, val, resolveType(interp, d.TypeRef))
		}
		envDefine(interp.Env, d.Name, copyValue(val))
	} else if d.TypeRef != nil {
		envDefine(interp.Env, d.Name, ZeroValue(resolveType(interp, d.TypeRef)))
	}
}

func execConstDecl(interp @Interpreter, d @ast.Decl) {
	if d.Value != nil {
		var val @Value = evalExpr(interp, d.Value)
		if d.TypeRef != nil {
			val = coerce(interp, val, resolveType(interp, d.TypeRef))
		}
		envDefine(interp.Env, d.Name, val)
	} else if interp.Iota >= 0 {
		var val @Value = MakeIntVal(interp.Iota, types.TypInt())
		if d.TypeRef != nil {
			val = coerce(interp, val, resolveType(interp, d.TypeRef))
		}
		envDefine(interp.Env, d.Name, val)
	}
}

func execTypeDecl(interp @Interpreter, d @ast.Decl) {
	if d.IsAlias {
		var target @types.Type = resolveType(interp, d.TypeRef)
		interp.Types = defineTypeEntry(interp.Types, d.Name, types.MakeAliasType(d.Name, target))
	} else if d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
		// For structs, update the pre-registered placeholder's fields in-place
		// rather than replacing it. This ensures self-referential types (e.g.,
		// Node { next @Node }) have the correct fields on all references.
		var existing @types.Type = lookupType(interp.Types, d.Name)
		var resolved @types.Type = resolveStructType(interp, d.TypeRef)
		if existing != nil && existing.Kind == types.TYP_STRUCT {
			existing.Fields = resolved.Fields
		} else {
			resolved.Name = d.Name
			interp.Types = defineTypeEntry(interp.Types, d.Name, resolved)
		}
	} else {
		var underlying @types.Type = resolveType(interp, d.TypeRef)
		var named @types.Type = types.MakeNamedType(d.Name)
		named.Underlying = underlying
		interp.Types = defineTypeEntry(interp.Types, d.Name, named)
	}
}


