package "pkg/interp"

import "pkg/types"
import "pkg/buf"

// ============================================================
// Helpers
// ============================================================

func pushEnv(interp @Interpreter) {
	interp.Env = newEnv(interp.Env)
}

func popEnv(interp @Interpreter) {
	interp.Env = interp.Env.Parent
}

func coerce(interp @Interpreter, v @Value, target @types.Type) @Value {
	target = types.ResolveAlias(target)
	if v.Kind == VAL_INT {
		if target.Kind == types.TYP_INT {
			return MakeIntVal(IntOf(v), target)
		}
		if target.Kind == types.TYP_NAMED && target.Underlying != nil {
			if target.Underlying.Kind == types.TYP_INT {
				return MakeIntVal(IntOf(v), target.Underlying)
			}
		}
	}
	if v.Kind == VAL_STRING && target.Kind == types.TYP_SLICE {
		// String literal → []char: slice view excludes null terminator
		return stringToCharSlice(StrOf(v))
	}
	if v.Kind == VAL_STRING && target.Kind == types.TYP_ARRAY {
		// String literal → [N]char: allocate flat array, copy bytes
		var addr *uint8 = allocFlat(target)
		var slen int = len(StrOf(v))
		for i := 0; i < slen; i++ {
			if i < target.ArrayLen {
				addr[i] = cast(uint8, StrOf(v)[i])
			}
		}
		var av @Value = make(Value)
		av.Kind = VAL_ARRAY
		av.Typ = target
		av.RawAddr = addr
		return av
	}
	// @[]T → []T: strip managed-ness, share data pointer
	if v.Kind == VAL_SLICE && target.Kind == types.TYP_SLICE {
		if v.RawAddr != nil {
			// Flat managed-slice: create raw slice from first 2 words
			var rawAddr *uint8 = allocFlat(target)
			var da int = readScalar(
				bit_cast(*uint8, bit_cast(int, v.RawAddr) + types.MSliceDataOffset()),
				types.TypInt())
			var sl int = readScalar(
				bit_cast(*uint8, bit_cast(int, v.RawAddr) + types.MSliceLenOffset()),
				types.TypInt())
			writeScalar(
				bit_cast(*uint8, bit_cast(int, rawAddr) + types.SliceDataOffset()),
				types.TypInt(), da)
			writeScalar(
				bit_cast(*uint8, bit_cast(int, rawAddr) + types.SliceLenOffset()),
				types.TypInt(), sl)
			return readFlatValue(rawAddr, target)
		}
	}
	if v.Kind == VAL_NIL {
		return ZeroValue(target)
	}
	return v
}

func compoundToBase(op int) int {
	if op == cast(int, token.ADD_ASSIGN) { return cast(int, token.PLUS) }
	if op == cast(int, token.SUB_ASSIGN) { return cast(int, token.MINUS) }
	if op == cast(int, token.MUL_ASSIGN) { return cast(int, token.STAR) }
	if op == cast(int, token.QUO_ASSIGN) { return cast(int, token.SLASH) }
	if op == cast(int, token.REM_ASSIGN) { return cast(int, token.PERCENT) }
	if op == cast(int, token.AND_ASSIGN) { return cast(int, token.AMP) }
	if op == cast(int, token.OR_ASSIGN) { return cast(int, token.PIPE) }
	if op == cast(int, token.XOR_ASSIGN) { return cast(int, token.CARET) }
	if op == cast(int, token.SHL_ASSIGN) { return cast(int, token.SHL) }
	if op == cast(int, token.SHR_ASSIGN) { return cast(int, token.SHR) }
	return op
}

func truncateInt(val int, t @types.Type) int {
	if t.Width == 8 {
		if t.Signed {
			return cast(int, cast(int8, val))
		}
		return cast(int, cast(uint8, val))
	}
	if t.Width == 16 {
		if t.Signed {
			return cast(int, cast(int16, val))
		}
		return cast(int, cast(uint16, val))
	}
	if t.Width == 32 {
		if t.Signed {
			return cast(int, cast(int32, val))
		}
		return cast(int, cast(uint32, val))
	}
	return val
}

func parseIntLiteral(s []char) int {
	if len(s) > 2 {
		if s[0] == '0' && (s[1] == 'x' || s[1] == 'X') {
			return parseHexInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'o' || s[1] == 'O') {
			return parseOctalInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'b' || s[1] == 'B') {
			return parseBinaryInt(s, 2)
		}
	}
	return parseDecimalInt(s, 0)
}

func parseDecimalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*10 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseHexInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		var d int = 0
		if s[i] >= '0' && s[i] <= '9' {
			d = cast(int, s[i]) - cast(int, '0')
		} else if s[i] >= 'a' && s[i] <= 'f' {
			d = cast(int, s[i]) - cast(int, 'a') + 10
		} else if s[i] >= 'A' && s[i] <= 'F' {
			d = cast(int, s[i]) - cast(int, 'A') + 10
		}
		v = v*16 + d
	}
	return v
}

func parseOctalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*8 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseBinaryInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*2 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func unescapeString(s []char) []char {
	// Strip quotes
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		s = s[1:len(s)-1]
	}
	var cb buf.CharBuf = buf.New()
	var i int = 0
	for i < len(s) {
		if s[i] == '\\' && i+1 < len(s) {
			i = i + 1
			if s[i] == 'n' { cb = buf.WriteByte(cb, '\n'); i = i + 1; continue }
			if s[i] == 'r' { cb = buf.WriteByte(cb, '\r'); i = i + 1; continue }
			if s[i] == 't' { cb = buf.WriteByte(cb, '\t'); i = i + 1; continue }
			if s[i] == '\\' { cb = buf.WriteByte(cb, '\\'); i = i + 1; continue }
			if s[i] == '"' { cb = buf.WriteByte(cb, '"'); i = i + 1; continue }
			if s[i] == '\'' { cb = buf.WriteByte(cb, '\''); i = i + 1; continue }
			if s[i] == '0' { cb = buf.WriteByte(cb, cast(char, 0)); i = i + 1; continue }
			if s[i] == 'x' && i+2 < len(s) {
				var hi int = hexDigit(s[i+1])
				var lo int = hexDigit(s[i+2])
				cb = buf.WriteByte(cb, cast(char, hi*16 + lo))
				i = i + 3
				continue
			}
			cb = buf.WriteByte(cb, '\\')
			cb = buf.WriteByte(cb, s[i])
			i = i + 1
		} else {
			cb = buf.WriteByte(cb, s[i])
			i = i + 1
		}
	}
	return buf.Bytes(cb)
}

func evalCharLit(s []char) int {
	// Strip quotes
	if len(s) >= 2 && s[0] == '\'' && s[len(s)-1] == '\'' {
		s = s[1:len(s)-1]
	}
	if len(s) == 0 {
		return 0
	}
	if s[0] == '\\' && len(s) > 1 {
		if s[1] == 'n' { return cast(int, '\n') }
		if s[1] == 'r' { return cast(int, '\r') }
		if s[1] == 't' { return cast(int, '\t') }
		if s[1] == '\\' { return cast(int, '\\') }
		if s[1] == '\'' { return cast(int, '\'') }
		if s[1] == '0' { return 0 }
		if s[1] == 'x' && len(s) >= 4 {
			return hexDigit(s[2])*16 + hexDigit(s[3])
		}
		return cast(int, s[1])
	}
	return cast(int, s[0])
}

func hexDigit(c char) int {
	if c >= '0' && c <= '9' { return cast(int, c) - cast(int, '0') }
	if c >= 'a' && c <= 'f' { return cast(int, c) - cast(int, 'a') + 10 }
	if c >= 'A' && c <= 'F' { return cast(int, c) - cast(int, 'A') + 10 }
	return 0
}

func stripQuotes(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s)-1]
	}
	return s
}

func shiftLeft(val int, n int) int {
	for i := 0; i < n; i++ {
		val = val * 2
	}
	return val
}

func shiftRight(val int, n int) int {
	for i := 0; i < n; i++ {
		val = val / 2
	}
	return val
}

func lastPathSegment(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	return path[last:]
}
