package "pkg/interp"

import "pkg/token"
import "pkg/ast"
import "pkg/types"
import "pkg/buf"

// ============================================================
// Interpreter
// ============================================================

func New() @Interpreter {
	var interp @Interpreter = make(Interpreter)
	interp.Env = newEnv(nil)
	interp.Iota = -1
	registerBuiltins(interp)
	return interp
}

func GetOutput(interp @Interpreter) []char {
	return interp.Stdout
}

func registerBuiltins(interp @Interpreter) {
	// Builtins are handled by name in evalCallBuiltin
	// Just define them so they can be looked up
	envDefine(interp.Env, "print", MakeNilVal())
	envDefine(interp.Env, "println", MakeNilVal())
	envDefine(interp.Env, "append", MakeNilVal())
	envDefine(interp.Env, "panic", MakeNilVal())
}

func interpPrint(interp @Interpreter, s []char) {
	if interp.CaptureOut {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, interp.Stdout)
		cb = buf.WriteStr(cb, s)
		interp.Stdout = buf.Bytes(cb)
	} else {
		print(s)
	}
}

// ============================================================
// Run & LoadPackage
// ============================================================

func Run(interp @Interpreter, file @ast.File) {
	registerImports(interp, file)
	preRegisterTypes(interp, file.Decls)

	// Package scope
	interp.Env = newEnv(interp.Env)

	for i := 0; i < len(file.Decls); i++ {
		execTopLevelDecl(interp, file.Decls[i])
	}

	// Call main if it exists
	var mainVal @Value = envGet(interp.Env, "main")
	if mainVal != nil && mainVal.Kind == VAL_FUNC {
		callFunc(interp, mainVal, nil)
	}
}

func LoadPackage(interp @Interpreter, path []char, file @ast.File) {
	// Check if already loaded
	if lookupPkgEnv(interp.Packages, path) != nil {
		return
	}

	// Save state
	var savedEnv @Env = interp.Env
	var savedTypes @[]@TypeEntry = interp.Types
	var savedAliases @[]@AliasEntry = interp.ImportAliases

	// Fresh state for package
	interp.Types = nil
	interp.ImportAliases = nil
	interp.Env = newEnv(nil)
	registerBuiltins(interp)

	registerImports(interp, file)
	preRegisterTypes(interp, file.Decls)

	interp.Env = newEnv(interp.Env) // package scope
	for i := 0; i < len(file.Decls); i++ {
		execTopLevelDecl(interp, file.Decls[i])
	}

	// Save package
	var pkg @PkgEnv = make(PkgEnv)
	pkg.Path = path
	pkg.Env = interp.Env
	pkg.Types = interp.Types
	interp.Packages = appendPkgEnvPtr(interp.Packages, pkg)

	// Restore state
	interp.Env = savedEnv
	interp.Types = savedTypes
	interp.ImportAliases = savedAliases
}

func registerImports(interp @Interpreter, file @ast.File) {
	for i := 0; i < len(file.Imports); i++ {
		var imp @ast.ImportSpec = file.Imports[i]
		var path []char = stripQuotes(imp.Path)
		var name []char = imp.Alias
		if len(name) == 0 {
			name = lastPathSegment(path)
		}
		var entry @AliasEntry = make(AliasEntry)
		entry.Name = name
		entry.Path = path
		interp.ImportAliases = appendAliasEntryPtr(interp.ImportAliases, entry)
	}
}

// ============================================================
// Type Resolution (runtime)
// ============================================================

func resolveType(interp @Interpreter, te @ast.TypeExpr) @types.Type {
	if te == nil {
		return types.TypVoid()
	}
	if te.Kind == ast.TEXPR_NAMED {
		return resolveNamedType(interp, te)
	}
	if te.Kind == ast.TEXPR_POINTER {
		return types.MakePointerType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED {
		return types.MakeManagedPtrType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED_SLICE {
		return types.MakeManagedSliceType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_SLICE {
		return types.MakeSliceType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_ARRAY {
		var length int = evalConstInt(interp, te.Len)
		return types.MakeArrayType(resolveType(interp, te.Base), length)
	}
	if te.Kind == ast.TEXPR_STRUCT {
		return resolveStructType(interp, te)
	}
	if te.Kind == ast.TEXPR_PAREN {
		return resolveType(interp, te.Base)
	}
	panic("unsupported type expression")
	return types.TypVoid()
}

func resolveNamedType(interp @Interpreter, te @ast.TypeExpr) @types.Type {
	if len(te.Pkg) > 0 {
		var pkgPath []char = lookupAlias(interp.ImportAliases, te.Pkg)
		if len(pkgPath) == 0 {
			panic("unknown package")
		}
		var pkg @PkgEnv = lookupPkgEnv(interp.Packages, pkgPath)
		if pkg != nil {
			var t @types.Type = lookupType(pkg.Types, te.Name)
			if t != nil {
				return t
			}
		}
		panic("undefined type")
	}

	// Check predeclared types
	if streq(te.Name, "int") { return types.TypInt() }
	if streq(te.Name, "int8") { return types.TypInt8() }
	if streq(te.Name, "int16") { return types.TypInt16() }
	if streq(te.Name, "int32") { return types.TypInt32() }
	if streq(te.Name, "int64") { return types.TypInt64() }
	if streq(te.Name, "uint") { return types.TypUint() }
	if streq(te.Name, "uint8") { return types.TypUint8() }
	if streq(te.Name, "uint16") { return types.TypUint16() }
	if streq(te.Name, "uint32") { return types.TypUint32() }
	if streq(te.Name, "uint64") { return types.TypUint64() }
	if streq(te.Name, "bool") { return types.TypBool() }
	if streq(te.Name, "char") { return types.TypChar() }
	if streq(te.Name, "byte") { return types.TypByte() }
	if streq(te.Name, "string") { return types.TypString() }

	// Check package-local types
	var t @types.Type = lookupType(interp.Types, te.Name)
	if t != nil {
		return t
	}
	panic("undefined type")
	return types.TypVoid()
}

func resolveStructType(interp @Interpreter, te @ast.TypeExpr) @types.Type {
	var fields @[]@types.Field = make_slice(@types.Field, len(te.Fields))
	for i := 0; i < len(te.Fields); i++ {
		var fd @ast.FieldDecl = te.Fields[i]
		var ft @types.Type = resolveType(interp, fd.Type)
		var f @types.Field = make(types.Field)
		f.Name = fd.Name
		f.Type = ft
		fields[i] = f
	}
	return types.MakeStructType("", fields)
}

func resolveFuncType(interp @Interpreter, d @ast.Decl) @types.Type {
	var params @[]@types.Param = make_slice(@types.Param, len(d.Params))
	for i := 0; i < len(d.Params); i++ {
		var pd @ast.ParamDecl = d.Params[i]
		var pt @types.Type = resolveType(interp, pd.Type)
		var p @types.Param = make(types.Param)
		p.Name = pd.Name
		p.Type = pt
		params[i] = p
	}
	var results @[]@types.Type = make_slice(@types.Type, len(d.Results))
	for i := 0; i < len(d.Results); i++ {
		results[i] = resolveType(interp, d.Results[i])
	}
	return types.MakeFuncType(params, results)
}

func evalConstInt(interp @Interpreter, e @ast.Expr) int {
	if e == nil {
		return 0
	}
	var v @Value = evalExpr(interp, e)
	if v.Kind == VAL_INT {
		return v.IntVal
	}
	return 0
}

// ============================================================
// Pre-register Type Names
// ============================================================

func preRegisterTypes(interp @Interpreter, decls []@ast.Decl) {
	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_TYPE {
			var t @types.Type = lookupType(interp.Types, d.Name)
			if t == nil {
				interp.Types = defineTypeEntry(interp.Types, d.Name, types.MakeStructType(d.Name, nil))
			}
		}
		if d.Kind == ast.DECL_GROUP {
			preRegisterTypes(interp, d.Decls)
		}
	}
}

// ============================================================
// Top-Level Declaration Execution
// ============================================================

func execTopLevelDecl(interp @Interpreter, d @ast.Decl) {
	if d.Kind == ast.DECL_FUNC {
		var ft @types.Type = resolveFuncType(interp, d)
		var fv @Value = MakeFuncVal(d.Name, d, interp.Env, interp.Types, interp.ImportAliases)
		fv.Typ = ft
		envDefine(interp.Env, d.Name, fv)
		return
	}
	if d.Kind == ast.DECL_VAR {
		execVarDecl(interp, d)
		return
	}
	if d.Kind == ast.DECL_CONST {
		execConstDecl(interp, d)
		return
	}
	if d.Kind == ast.DECL_TYPE {
		execTypeDecl(interp, d)
		return
	}
	if d.Kind == ast.DECL_GROUP {
		var hasConst bool = false
		for i := 0; i < len(d.Decls); i++ {
			if d.Decls[i].Kind == ast.DECL_CONST {
				hasConst = true
				break
			}
		}
		if hasConst {
			var savedIota int = interp.Iota
			interp.Iota = 0
			for i := 0; i < len(d.Decls); i++ {
				execTopLevelDecl(interp, d.Decls[i])
				if d.Decls[i].Kind == ast.DECL_CONST {
					interp.Iota = interp.Iota + 1
				}
			}
			interp.Iota = savedIota
		} else {
			for i := 0; i < len(d.Decls); i++ {
				execTopLevelDecl(interp, d.Decls[i])
			}
		}
	}
}

func execVarDecl(interp @Interpreter, d @ast.Decl) {
	if d.Value != nil {
		var val @Value = evalExpr(interp, d.Value)
		if d.TypeRef != nil {
			val = coerce(interp, val, resolveType(interp, d.TypeRef))
		}
		envDefine(interp.Env, d.Name, copyValue(val))
	} else if d.TypeRef != nil {
		envDefine(interp.Env, d.Name, ZeroValue(resolveType(interp, d.TypeRef)))
	}
}

func execConstDecl(interp @Interpreter, d @ast.Decl) {
	if d.Value != nil {
		var val @Value = evalExpr(interp, d.Value)
		if d.TypeRef != nil {
			val = coerce(interp, val, resolveType(interp, d.TypeRef))
		}
		envDefine(interp.Env, d.Name, val)
	} else if interp.Iota >= 0 {
		var val @Value = MakeIntVal(interp.Iota, types.TypInt())
		if d.TypeRef != nil {
			val = coerce(interp, val, resolveType(interp, d.TypeRef))
		}
		envDefine(interp.Env, d.Name, val)
	}
}

func execTypeDecl(interp @Interpreter, d @ast.Decl) {
	if d.IsAlias {
		var target @types.Type = resolveType(interp, d.TypeRef)
		interp.Types = defineTypeEntry(interp.Types, d.Name, types.MakeAliasType(d.Name, target))
	} else if d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
		var resolved @types.Type = resolveStructType(interp, d.TypeRef)
		resolved.Name = d.Name
		interp.Types = defineTypeEntry(interp.Types, d.Name, resolved)
	} else {
		var underlying @types.Type = resolveType(interp, d.TypeRef)
		var named @types.Type = types.MakeNamedType(d.Name)
		named.Underlying = underlying
		interp.Types = defineTypeEntry(interp.Types, d.Name, named)
	}
}

// ============================================================
// Statement Execution
// ============================================================

func execStmt(interp @Interpreter, s @ast.Stmt) {
	if interp.Signal != SIG_NONE {
		return
	}
	if s == nil {
		return
	}

	if s.Kind == ast.STMT_EXPR {
		evalExpr(interp, s.X)
		return
	}
	if s.Kind == ast.STMT_ASSIGN {
		execAssign(interp, s)
		return
	}
	if s.Kind == ast.STMT_SHORT_VAR {
		execShortVarDecl(interp, s)
		return
	}
	if s.Kind == ast.STMT_INC_DEC {
		execIncDec(interp, s)
		return
	}
	if s.Kind == ast.STMT_RETURN {
		var vals @[]@Value = make_slice(@Value, len(s.Exprs))
		for i := 0; i < len(s.Exprs); i++ {
			vals[i] = evalExpr(interp, s.Exprs[i])
		}
		interp.Signal = SIG_RETURN
		interp.ReturnVals = vals
		return
	}
	if s.Kind == ast.STMT_BREAK {
		interp.Signal = SIG_BREAK
		return
	}
	if s.Kind == ast.STMT_CONTINUE {
		interp.Signal = SIG_CONTINUE
		return
	}
	if s.Kind == ast.STMT_BLOCK {
		pushEnv(interp)
		execBlock(interp, s)
		popEnv(interp)
		return
	}
	if s.Kind == ast.STMT_IF {
		execIf(interp, s)
		return
	}
	if s.Kind == ast.STMT_FOR {
		execFor(interp, s)
		return
	}
	if s.Kind == ast.STMT_SWITCH {
		execSwitch(interp, s)
		return
	}
	if s.Kind == ast.STMT_DECL {
		if s.DeclRef != nil {
			if s.DeclRef.Kind == ast.DECL_VAR {
				execVarDecl(interp, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_CONST {
				execConstDecl(interp, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_TYPE {
				execTypeDecl(interp, s.DeclRef)
			}
		}
		return
	}
	// STMT_EMPTY — nothing
}

func execBlock(interp @Interpreter, s @ast.Stmt) {
	if s == nil {
		return
	}
	for i := 0; i < len(s.Stmts); i++ {
		execStmt(interp, s.Stmts[i])
		if interp.Signal != SIG_NONE {
			return
		}
	}
}

func execAssign(interp @Interpreter, s @ast.Stmt) {
	if s.Op == cast(int, token.ASSIGN) {
		// Multi-return check
		if len(s.Exprs2) == 1 && len(s.Exprs) > 1 {
			var rhs @Value = evalExpr(interp, s.Exprs2[0])
			if rhs.Kind == VAL_MULTI {
				for i := 0; i < len(s.Exprs); i++ {
					assignTo(interp, s.Exprs[i], rhs.Elems[i])
				}
				return
			}
		}
		for i := 0; i < len(s.Exprs); i++ {
			var val @Value = evalExpr(interp, s.Exprs2[i])
			assignTo(interp, s.Exprs[i], val)
		}
	} else {
		// Compound assignment
		var lhsVal @Value = evalExpr(interp, s.Exprs[0])
		var rhsVal @Value = evalExpr(interp, s.Exprs2[0])
		var baseOp int = compoundToBase(s.Op)
		var result @Value = evalBinaryOp(interp, baseOp, lhsVal, rhsVal)
		assignTo(interp, s.Exprs[0], result)
	}
}

func assignTo(interp @Interpreter, lhs @ast.Expr, val @Value) {
	if lhs.Kind == ast.EXPR_IDENT {
		var cv @Value = copyValue(val)
		if !envSet(interp.Env, lhs.Name, cv) {
			envDefine(interp.Env, lhs.Name, cv)
		}
		return
	}
	if lhs.Kind == ast.EXPR_INDEX {
		var container @Value = evalExpr(interp, lhs.X)
		var idx @Value = evalExpr(interp, lhs.Y)
		var i int = idx.IntVal
		if container.Kind == VAL_SLICE || container.Kind == VAL_ARRAY {
			container.Elems[i] = val
		}
		return
	}
	if lhs.Kind == ast.EXPR_SELECTOR {
		var obj @Value = evalExpr(interp, lhs.X)
		// Auto-deref
		if obj.Kind == VAL_POINTER || obj.Kind == VAL_MANAGED_PTR {
			if obj.HeapObj != nil {
				obj = obj.HeapObj.Val
			}
		}
		if obj.Kind == VAL_STRUCT {
			var st @types.Type = obj.StructTyp
			for i := 0; i < len(st.Fields); i++ {
				if streq(st.Fields[i].Name, lhs.Name) {
					obj.Fields[i] = val
					return
				}
			}
		}
		return
	}
	if lhs.Kind == ast.EXPR_UNARY {
		if lhs.Op == cast(int, token.STAR) {
			// *p = val
			var ptr @Value = evalExpr(interp, lhs.X)
			if ptr.Kind == VAL_POINTER || ptr.Kind == VAL_MANAGED_PTR {
				if ptr.HeapObj != nil {
					ptr.HeapObj.Val = val
				}
			}
			return
		}
	}
}

func execShortVarDecl(interp @Interpreter, s @ast.Stmt) {
	if len(s.Exprs2) == 1 && len(s.Exprs) > 1 {
		var rhs @Value = evalExpr(interp, s.Exprs2[0])
		if rhs.Kind == VAL_MULTI {
			for i := 0; i < len(s.Exprs); i++ {
				envDefine(interp.Env, s.Exprs[i].Name, copyValue(rhs.Elems[i]))
			}
			return
		}
	}
	for i := 0; i < len(s.Exprs); i++ {
		var val @Value = evalExpr(interp, s.Exprs2[i])
		envDefine(interp.Env, s.Exprs[i].Name, copyValue(val))
	}
}

func execIncDec(interp @Interpreter, s @ast.Stmt) {
	var val @Value = evalExpr(interp, s.X)
	var newVal int
	if s.Op == cast(int, token.INC) {
		newVal = val.IntVal + 1
	} else {
		newVal = val.IntVal - 1
	}
	assignTo(interp, s.X, MakeIntVal(newVal, val.IntTyp))
}

func execIf(interp @Interpreter, s @ast.Stmt) {
	var cond @Value = evalExpr(interp, s.X)
	if isTruthy(cond) {
		pushEnv(interp)
		execBlock(interp, s.Body)
		popEnv(interp)
	} else if s.Else != nil {
		execStmt(interp, s.Else)
	}
}

func execFor(interp @Interpreter, s @ast.Stmt) {
	pushEnv(interp)

	if s.ForVal != nil {
		// For-in
		execForIn(interp, s)
		popEnv(interp)
		return
	}

	// Init
	if s.Init != nil {
		execStmt(interp, s.Init)
	}

	for {
		// Condition
		if s.X != nil {
			var cond @Value = evalExpr(interp, s.X)
			if !isTruthy(cond) {
				break
			}
		}

		// Body
		execBlock(interp, s.Body)
		if interp.Signal == SIG_BREAK {
			interp.Signal = SIG_NONE
			break
		}
		if interp.Signal == SIG_CONTINUE {
			interp.Signal = SIG_NONE
		}
		if interp.Signal == SIG_RETURN {
			break
		}

		// Post
		if s.Post != nil {
			execStmt(interp, s.Post)
		}
	}

	popEnv(interp)
}

func execForIn(interp @Interpreter, s @ast.Stmt) {
	var collection @Value = evalExpr(interp, s.X)
	var elems []@Value
	if collection.Kind == VAL_SLICE || collection.Kind == VAL_ARRAY {
		elems = collection.Elems
	}

	for i := 0; i < len(elems); i++ {
		if s.ForKey != nil {
			envDefine(interp.Env, s.ForKey.Name, MakeIntVal(i, types.TypInt()))
		}
		if s.ForVal != nil {
			envDefine(interp.Env, s.ForVal.Name, elems[i])
		}

		execBlock(interp, s.Body)
		if interp.Signal == SIG_BREAK {
			interp.Signal = SIG_NONE
			break
		}
		if interp.Signal == SIG_CONTINUE {
			interp.Signal = SIG_NONE
		}
		if interp.Signal == SIG_RETURN {
			break
		}
	}
}

func execSwitch(interp @Interpreter, s @ast.Stmt) {
	var tag @Value = nil
	if s.X != nil {
		tag = evalExpr(interp, s.X)
	}

	// Try non-default cases first
	for i := 0; i < len(s.Cases); i++ {
		var cc @ast.CaseClause = s.Cases[i]
		if len(cc.Exprs) == 0 {
			continue // default
		}
		for j := 0; j < len(cc.Exprs); j++ {
			var val @Value = evalExpr(interp, cc.Exprs[j])
			if tag != nil && valuesEqual(tag, val) {
				pushEnv(interp)
				for k := 0; k < len(cc.Body); k++ {
					execStmt(interp, cc.Body[k])
					if interp.Signal != SIG_NONE {
						popEnv(interp)
						return
					}
				}
				popEnv(interp)
				return
			}
		}
	}

	// Default case
	for i := 0; i < len(s.Cases); i++ {
		var cc @ast.CaseClause = s.Cases[i]
		if len(cc.Exprs) == 0 {
			pushEnv(interp)
			for k := 0; k < len(cc.Body); k++ {
				execStmt(interp, cc.Body[k])
				if interp.Signal != SIG_NONE {
					popEnv(interp)
					return
				}
			}
			popEnv(interp)
			return
		}
	}
}

// ============================================================
// Helpers
// ============================================================

func pushEnv(interp @Interpreter) {
	interp.Env = newEnv(interp.Env)
}

func popEnv(interp @Interpreter) {
	interp.Env = interp.Env.Parent
}

func coerce(interp @Interpreter, v @Value, target @types.Type) @Value {
	target = types.ResolveAlias(target)
	if v.Kind == VAL_INT {
		if target.Kind == types.TYP_INT {
			return MakeIntVal(v.IntVal, target)
		}
		if target.Kind == types.TYP_NAMED && target.Underlying != nil {
			if target.Underlying.Kind == types.TYP_INT {
				return MakeIntVal(v.IntVal, target.Underlying)
			}
		}
	}
	if v.Kind == VAL_STRING && target.Kind == types.TYP_SLICE {
		// String literal → []char: slice view excludes null terminator
		return stringToCharSlice(v.StrVal)
	}
	if v.Kind == VAL_STRING && target.Kind == types.TYP_ARRAY {
		// String literal → [N]char: array includes null terminator.
		// NOTE: Currently unreachable — the type checker does not yet allow
		// string-to-array assignment (e.g., var s [6]char = "hello"). This
		// path is ready for when that support is added.
		var elems @[]@Value = make_slice(@Value, len(v.StrVal))
		for i := 0; i < len(v.StrVal); i++ {
			elems[i] = MakeIntVal(cast(int, v.StrVal[i]), types.TypUint8())
		}
		return MakeArrayVal(elems, target)
	}
	// @[]T → []T: strip managed-ness, create raw slice sharing the elements
	if v.Kind == VAL_SLICE && v.HeapObj != nil && target.Kind == types.TYP_SLICE {
		return MakeSliceVal(v.Elems, target)
	}
	if v.Kind == VAL_NIL {
		return ZeroValue(target)
	}
	return v
}

func compoundToBase(op int) int {
	if op == cast(int, token.ADD_ASSIGN) { return cast(int, token.PLUS) }
	if op == cast(int, token.SUB_ASSIGN) { return cast(int, token.MINUS) }
	if op == cast(int, token.MUL_ASSIGN) { return cast(int, token.STAR) }
	if op == cast(int, token.QUO_ASSIGN) { return cast(int, token.SLASH) }
	if op == cast(int, token.REM_ASSIGN) { return cast(int, token.PERCENT) }
	if op == cast(int, token.AND_ASSIGN) { return cast(int, token.AMP) }
	if op == cast(int, token.OR_ASSIGN) { return cast(int, token.PIPE) }
	if op == cast(int, token.XOR_ASSIGN) { return cast(int, token.CARET) }
	if op == cast(int, token.SHL_ASSIGN) { return cast(int, token.SHL) }
	if op == cast(int, token.SHR_ASSIGN) { return cast(int, token.SHR) }
	return op
}

func truncateInt(val int, t @types.Type) int {
	if t.Width == 8 {
		if t.Signed {
			return cast(int, cast(int8, val))
		}
		return cast(int, cast(uint8, val))
	}
	if t.Width == 16 {
		if t.Signed {
			return cast(int, cast(int16, val))
		}
		return cast(int, cast(uint16, val))
	}
	if t.Width == 32 {
		if t.Signed {
			return cast(int, cast(int32, val))
		}
		return cast(int, cast(uint32, val))
	}
	return val
}

func parseIntLiteral(s []char) int {
	if len(s) > 2 {
		if s[0] == '0' && (s[1] == 'x' || s[1] == 'X') {
			return parseHexInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'o' || s[1] == 'O') {
			return parseOctalInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'b' || s[1] == 'B') {
			return parseBinaryInt(s, 2)
		}
	}
	return parseDecimalInt(s, 0)
}

func parseDecimalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*10 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseHexInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		var d int = 0
		if s[i] >= '0' && s[i] <= '9' {
			d = cast(int, s[i]) - cast(int, '0')
		} else if s[i] >= 'a' && s[i] <= 'f' {
			d = cast(int, s[i]) - cast(int, 'a') + 10
		} else if s[i] >= 'A' && s[i] <= 'F' {
			d = cast(int, s[i]) - cast(int, 'A') + 10
		}
		v = v*16 + d
	}
	return v
}

func parseOctalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*8 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseBinaryInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*2 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func unescapeString(s []char) []char {
	// Strip quotes
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		s = s[1:len(s)-1]
	}
	var cb buf.CharBuf = buf.New()
	var i int = 0
	for i < len(s) {
		if s[i] == '\\' && i+1 < len(s) {
			i = i + 1
			if s[i] == 'n' { cb = buf.WriteByte(cb, '\n'); i = i + 1; continue }
			if s[i] == 'r' { cb = buf.WriteByte(cb, '\r'); i = i + 1; continue }
			if s[i] == 't' { cb = buf.WriteByte(cb, '\t'); i = i + 1; continue }
			if s[i] == '\\' { cb = buf.WriteByte(cb, '\\'); i = i + 1; continue }
			if s[i] == '"' { cb = buf.WriteByte(cb, '"'); i = i + 1; continue }
			if s[i] == '\'' { cb = buf.WriteByte(cb, '\''); i = i + 1; continue }
			if s[i] == '0' { cb = buf.WriteByte(cb, cast(char, 0)); i = i + 1; continue }
			if s[i] == 'x' && i+2 < len(s) {
				var hi int = hexDigit(s[i+1])
				var lo int = hexDigit(s[i+2])
				cb = buf.WriteByte(cb, cast(char, hi*16 + lo))
				i = i + 3
				continue
			}
			cb = buf.WriteByte(cb, '\\')
			cb = buf.WriteByte(cb, s[i])
			i = i + 1
		} else {
			cb = buf.WriteByte(cb, s[i])
			i = i + 1
		}
	}
	return buf.Bytes(cb)
}

func evalCharLit(s []char) int {
	// Strip quotes
	if len(s) >= 2 && s[0] == '\'' && s[len(s)-1] == '\'' {
		s = s[1:len(s)-1]
	}
	if len(s) == 0 {
		return 0
	}
	if s[0] == '\\' && len(s) > 1 {
		if s[1] == 'n' { return cast(int, '\n') }
		if s[1] == 'r' { return cast(int, '\r') }
		if s[1] == 't' { return cast(int, '\t') }
		if s[1] == '\\' { return cast(int, '\\') }
		if s[1] == '\'' { return cast(int, '\'') }
		if s[1] == '0' { return 0 }
		if s[1] == 'x' && len(s) >= 4 {
			return hexDigit(s[2])*16 + hexDigit(s[3])
		}
		return cast(int, s[1])
	}
	return cast(int, s[0])
}

func hexDigit(c char) int {
	if c >= '0' && c <= '9' { return cast(int, c) - cast(int, '0') }
	if c >= 'a' && c <= 'f' { return cast(int, c) - cast(int, 'a') + 10 }
	if c >= 'A' && c <= 'F' { return cast(int, c) - cast(int, 'A') + 10 }
	return 0
}

func stripQuotes(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s)-1]
	}
	return s
}

func shiftLeft(val int, n int) int {
	for i := 0; i < n; i++ {
		val = val * 2
	}
	return val
}

func shiftRight(val int, n int) int {
	for i := 0; i < n; i++ {
		val = val / 2
	}
	return val
}

func lastPathSegment(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	return path[last:]
}
