package "pkg/interp"

import "pkg/token"
import "pkg/ast"
import "pkg/types"

// ============================================================
// Interpreter
// ============================================================

func New() @Interpreter {
	var interp @Interpreter = make(Interpreter)
	interp.Env = newEnv(nil)
	interp.Iota = -1
	registerBuiltins(interp)
	return interp
}

func GetOutput(interp @Interpreter) []char {
	return interp.Stdout
}

func registerBuiltins(interp @Interpreter) {
	// Builtins are handled by name in evalCallBuiltin
	// Just define them so they can be looked up
	envDefine(interp.Env, "print", MakeNilVal())
	envDefine(interp.Env, "println", MakeNilVal())
	envDefine(interp.Env, "append", MakeNilVal())
	envDefine(interp.Env, "panic", MakeNilVal())
}

func interpPrint(interp @Interpreter, s []char) {
	if interp.CaptureOut {
		interp.Stdout = appendStr(interp.Stdout, s)
	} else {
		print(s)
	}
}

// ============================================================
// Run & LoadPackage
// ============================================================

func Run(interp @Interpreter, file @ast.File) {
	registerImports(interp, file)
	preRegisterTypes(interp, file.Decls)

	// Package scope
	interp.Env = newEnv(interp.Env)

	for i := 0; i < len(file.Decls); i++ {
		execTopLevelDecl(interp, file.Decls[i])
	}

	// Call main if it exists
	var mainVal @Value = envGet(interp.Env, "main")
	if mainVal != nil && mainVal.Kind == VAL_FUNC {
		callFunc(interp, mainVal, nil)
	}
}

func LoadPackage(interp @Interpreter, path []char, file @ast.File) {
	// Check if already loaded
	if lookupPkgEnv(interp.Packages, path) != nil {
		return
	}

	// Save state
	var savedEnv @Env = interp.Env
	var savedTypes []@TypeEntry = interp.Types
	var savedAliases []@AliasEntry = interp.ImportAliases

	// Fresh state for package
	interp.Types = nil
	interp.ImportAliases = nil
	interp.Env = newEnv(nil)
	registerBuiltins(interp)

	registerImports(interp, file)
	preRegisterTypes(interp, file.Decls)

	interp.Env = newEnv(interp.Env) // package scope
	for i := 0; i < len(file.Decls); i++ {
		execTopLevelDecl(interp, file.Decls[i])
	}

	// Save package
	var pkg @PkgEnv = make(PkgEnv)
	pkg.Path = path
	pkg.Env = interp.Env
	pkg.Types = interp.Types
	interp.Packages = append(interp.Packages, pkg)

	// Restore state
	interp.Env = savedEnv
	interp.Types = savedTypes
	interp.ImportAliases = savedAliases
}

func registerImports(interp @Interpreter, file @ast.File) {
	for i := 0; i < len(file.Imports); i++ {
		var imp @ast.ImportSpec = file.Imports[i]
		var path []char = stripQuotes(imp.Path)
		var name []char = imp.Alias
		if len(name) == 0 {
			name = lastPathSegment(path)
		}
		var entry @AliasEntry = make(AliasEntry)
		entry.Name = name
		entry.Path = path
		interp.ImportAliases = append(interp.ImportAliases, entry)
	}
}

// ============================================================
// Type Resolution (runtime)
// ============================================================

func resolveType(interp @Interpreter, te @ast.TypeExpr) @types.Type {
	if te == nil {
		return types.TypVoid()
	}
	if te.Kind == ast.TEXPR_NAMED {
		return resolveNamedType(interp, te)
	}
	if te.Kind == ast.TEXPR_POINTER {
		return types.MakePointerType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED {
		return types.MakeManagedPtrType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED_SLICE {
		return types.MakeManagedSliceType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_SLICE {
		return types.MakeSliceType(resolveType(interp, te.Base))
	}
	if te.Kind == ast.TEXPR_ARRAY {
		var length int = evalConstInt(interp, te.Len)
		return types.MakeArrayType(resolveType(interp, te.Base), length)
	}
	if te.Kind == ast.TEXPR_STRUCT {
		return resolveStructType(interp, te)
	}
	if te.Kind == ast.TEXPR_PAREN {
		return resolveType(interp, te.Base)
	}
	panic("unsupported type expression")
	return types.TypVoid()
}

func resolveNamedType(interp @Interpreter, te @ast.TypeExpr) @types.Type {
	if len(te.Pkg) > 0 {
		var pkgPath []char = lookupAlias(interp.ImportAliases, te.Pkg)
		if len(pkgPath) == 0 {
			panic("unknown package")
		}
		var pkg @PkgEnv = lookupPkgEnv(interp.Packages, pkgPath)
		if pkg != nil {
			var t @types.Type = lookupType(pkg.Types, te.Name)
			if t != nil {
				return t
			}
		}
		panic("undefined type")
	}

	// Check predeclared types
	if streq(te.Name, "int") { return types.TypInt() }
	if streq(te.Name, "int8") { return types.TypInt8() }
	if streq(te.Name, "int16") { return types.TypInt16() }
	if streq(te.Name, "int32") { return types.TypInt32() }
	if streq(te.Name, "int64") { return types.TypInt64() }
	if streq(te.Name, "uint") { return types.TypUint() }
	if streq(te.Name, "uint8") { return types.TypUint8() }
	if streq(te.Name, "uint16") { return types.TypUint16() }
	if streq(te.Name, "uint32") { return types.TypUint32() }
	if streq(te.Name, "uint64") { return types.TypUint64() }
	if streq(te.Name, "bool") { return types.TypBool() }
	if streq(te.Name, "char") { return types.TypChar() }
	if streq(te.Name, "byte") { return types.TypByte() }
	if streq(te.Name, "string") { return types.TypString() }

	// Check package-local types
	var t @types.Type = lookupType(interp.Types, te.Name)
	if t != nil {
		return t
	}
	panic("undefined type")
	return types.TypVoid()
}

func resolveStructType(interp @Interpreter, te @ast.TypeExpr) @types.Type {
	var fields []@types.Field
	for i := 0; i < len(te.Fields); i++ {
		var fd @ast.FieldDecl = te.Fields[i]
		var ft @types.Type = resolveType(interp, fd.Type)
		var f @types.Field = make(types.Field)
		f.Name = fd.Name
		f.Type = ft
		fields = append(fields, f)
	}
	return types.MakeStructType("", fields)
}

func resolveFuncType(interp @Interpreter, d @ast.Decl) @types.Type {
	var params []@types.Param
	for i := 0; i < len(d.Params); i++ {
		var pd @ast.ParamDecl = d.Params[i]
		var pt @types.Type = resolveType(interp, pd.Type)
		var p @types.Param = make(types.Param)
		p.Name = pd.Name
		p.Type = pt
		params = append(params, p)
	}
	var results []@types.Type
	for i := 0; i < len(d.Results); i++ {
		results = append(results, resolveType(interp, d.Results[i]))
	}
	return types.MakeFuncType(params, results)
}

func evalConstInt(interp @Interpreter, e @ast.Expr) int {
	if e == nil {
		return 0
	}
	var v @Value = evalExpr(interp, e)
	if v.Kind == VAL_INT {
		return v.IntVal
	}
	return 0
}

// ============================================================
// Pre-register Type Names
// ============================================================

func preRegisterTypes(interp @Interpreter, decls []@ast.Decl) {
	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_TYPE {
			var t @types.Type = lookupType(interp.Types, d.Name)
			if t == nil {
				interp.Types = defineTypeEntry(interp.Types, d.Name, types.MakeStructType(d.Name, nil))
			}
		}
		if d.Kind == ast.DECL_GROUP {
			preRegisterTypes(interp, d.Decls)
		}
	}
}

// ============================================================
// Top-Level Declaration Execution
// ============================================================

func execTopLevelDecl(interp @Interpreter, d @ast.Decl) {
	if d.Kind == ast.DECL_FUNC {
		var ft @types.Type = resolveFuncType(interp, d)
		var fv @Value = MakeFuncVal(d.Name, d, interp.Env, interp.Types, interp.ImportAliases)
		fv.Typ = ft
		envDefine(interp.Env, d.Name, fv)
		return
	}
	if d.Kind == ast.DECL_VAR {
		execVarDecl(interp, d)
		return
	}
	if d.Kind == ast.DECL_CONST {
		execConstDecl(interp, d)
		return
	}
	if d.Kind == ast.DECL_TYPE {
		execTypeDecl(interp, d)
		return
	}
	if d.Kind == ast.DECL_GROUP {
		var hasConst bool = false
		for i := 0; i < len(d.Decls); i++ {
			if d.Decls[i].Kind == ast.DECL_CONST {
				hasConst = true
				break
			}
		}
		if hasConst {
			var savedIota int = interp.Iota
			interp.Iota = 0
			for i := 0; i < len(d.Decls); i++ {
				execTopLevelDecl(interp, d.Decls[i])
				if d.Decls[i].Kind == ast.DECL_CONST {
					interp.Iota = interp.Iota + 1
				}
			}
			interp.Iota = savedIota
		} else {
			for i := 0; i < len(d.Decls); i++ {
				execTopLevelDecl(interp, d.Decls[i])
			}
		}
	}
}

func execVarDecl(interp @Interpreter, d @ast.Decl) {
	if d.Value != nil {
		var val @Value = evalExpr(interp, d.Value)
		if d.TypeRef != nil {
			val = coerce(interp, val, resolveType(interp, d.TypeRef))
		}
		envDefine(interp.Env, d.Name, val)
	} else if d.TypeRef != nil {
		envDefine(interp.Env, d.Name, ZeroValue(resolveType(interp, d.TypeRef)))
	}
}

func execConstDecl(interp @Interpreter, d @ast.Decl) {
	if d.Value != nil {
		var val @Value = evalExpr(interp, d.Value)
		if d.TypeRef != nil {
			val = coerce(interp, val, resolveType(interp, d.TypeRef))
		}
		envDefine(interp.Env, d.Name, val)
	} else if interp.Iota >= 0 {
		var val @Value = MakeIntVal(interp.Iota, types.TypInt())
		if d.TypeRef != nil {
			val = coerce(interp, val, resolveType(interp, d.TypeRef))
		}
		envDefine(interp.Env, d.Name, val)
	}
}

func execTypeDecl(interp @Interpreter, d @ast.Decl) {
	if d.IsAlias {
		var target @types.Type = resolveType(interp, d.TypeRef)
		interp.Types = defineTypeEntry(interp.Types, d.Name, types.MakeAliasType(d.Name, target))
	} else if d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
		var resolved @types.Type = resolveStructType(interp, d.TypeRef)
		resolved.Name = d.Name
		interp.Types = defineTypeEntry(interp.Types, d.Name, resolved)
	} else {
		var underlying @types.Type = resolveType(interp, d.TypeRef)
		var named @types.Type = types.MakeNamedType(d.Name)
		named.Underlying = underlying
		interp.Types = defineTypeEntry(interp.Types, d.Name, named)
	}
}

// ============================================================
// Statement Execution
// ============================================================

func execStmt(interp @Interpreter, s @ast.Stmt) {
	if interp.Signal != SIG_NONE {
		return
	}
	if s == nil {
		return
	}

	if s.Kind == ast.STMT_EXPR {
		evalExpr(interp, s.X)
		return
	}
	if s.Kind == ast.STMT_ASSIGN {
		execAssign(interp, s)
		return
	}
	if s.Kind == ast.STMT_SHORT_VAR {
		execShortVarDecl(interp, s)
		return
	}
	if s.Kind == ast.STMT_INC_DEC {
		execIncDec(interp, s)
		return
	}
	if s.Kind == ast.STMT_RETURN {
		var vals []@Value
		for i := 0; i < len(s.Exprs); i++ {
			vals = append(vals, evalExpr(interp, s.Exprs[i]))
		}
		interp.Signal = SIG_RETURN
		interp.ReturnVals = vals
		return
	}
	if s.Kind == ast.STMT_BREAK {
		interp.Signal = SIG_BREAK
		return
	}
	if s.Kind == ast.STMT_CONTINUE {
		interp.Signal = SIG_CONTINUE
		return
	}
	if s.Kind == ast.STMT_BLOCK {
		pushEnv(interp)
		execBlock(interp, s)
		popEnv(interp)
		return
	}
	if s.Kind == ast.STMT_IF {
		execIf(interp, s)
		return
	}
	if s.Kind == ast.STMT_FOR {
		execFor(interp, s)
		return
	}
	if s.Kind == ast.STMT_SWITCH {
		execSwitch(interp, s)
		return
	}
	if s.Kind == ast.STMT_DECL {
		if s.DeclRef != nil {
			if s.DeclRef.Kind == ast.DECL_VAR {
				execVarDecl(interp, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_CONST {
				execConstDecl(interp, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_TYPE {
				execTypeDecl(interp, s.DeclRef)
			}
		}
		return
	}
	// STMT_EMPTY — nothing
}

func execBlock(interp @Interpreter, s @ast.Stmt) {
	if s == nil {
		return
	}
	for i := 0; i < len(s.Stmts); i++ {
		execStmt(interp, s.Stmts[i])
		if interp.Signal != SIG_NONE {
			return
		}
	}
}

func execAssign(interp @Interpreter, s @ast.Stmt) {
	if s.Op == cast(int, token.ASSIGN) {
		// Multi-return check
		if len(s.Exprs2) == 1 && len(s.Exprs) > 1 {
			var rhs @Value = evalExpr(interp, s.Exprs2[0])
			if rhs.Kind == VAL_MULTI {
				for i := 0; i < len(s.Exprs); i++ {
					assignTo(interp, s.Exprs[i], rhs.Elems[i])
				}
				return
			}
		}
		for i := 0; i < len(s.Exprs); i++ {
			var val @Value = evalExpr(interp, s.Exprs2[i])
			assignTo(interp, s.Exprs[i], val)
		}
	} else {
		// Compound assignment
		var lhsVal @Value = evalExpr(interp, s.Exprs[0])
		var rhsVal @Value = evalExpr(interp, s.Exprs2[0])
		var baseOp int = compoundToBase(s.Op)
		var result @Value = evalBinaryOp(interp, baseOp, lhsVal, rhsVal)
		assignTo(interp, s.Exprs[0], result)
	}
}

func assignTo(interp @Interpreter, lhs @ast.Expr, val @Value) {
	if lhs.Kind == ast.EXPR_IDENT {
		if !envSet(interp.Env, lhs.Name, val) {
			envDefine(interp.Env, lhs.Name, val)
		}
		return
	}
	if lhs.Kind == ast.EXPR_INDEX {
		var container @Value = evalExpr(interp, lhs.X)
		var idx @Value = evalExpr(interp, lhs.Y)
		var i int = idx.IntVal
		if container.Kind == VAL_SLICE || container.Kind == VAL_ARRAY {
			container.Elems[i] = val
		}
		return
	}
	if lhs.Kind == ast.EXPR_SELECTOR {
		var obj @Value = evalExpr(interp, lhs.X)
		// Auto-deref
		if obj.Kind == VAL_POINTER || obj.Kind == VAL_MANAGED_PTR {
			if obj.HeapObj != nil {
				obj = obj.HeapObj.Val
			}
		}
		if obj.Kind == VAL_STRUCT {
			var st @types.Type = obj.StructTyp
			for i := 0; i < len(st.Fields); i++ {
				if streq(st.Fields[i].Name, lhs.Name) {
					obj.Fields[i] = val
					return
				}
			}
		}
		return
	}
	if lhs.Kind == ast.EXPR_UNARY {
		if lhs.Op == cast(int, token.STAR) {
			// *p = val
			var ptr @Value = evalExpr(interp, lhs.X)
			if ptr.Kind == VAL_POINTER || ptr.Kind == VAL_MANAGED_PTR {
				if ptr.HeapObj != nil {
					ptr.HeapObj.Val = val
				}
			}
			return
		}
	}
}

func execShortVarDecl(interp @Interpreter, s @ast.Stmt) {
	if len(s.Exprs2) == 1 && len(s.Exprs) > 1 {
		var rhs @Value = evalExpr(interp, s.Exprs2[0])
		if rhs.Kind == VAL_MULTI {
			for i := 0; i < len(s.Exprs); i++ {
				envDefine(interp.Env, s.Exprs[i].Name, rhs.Elems[i])
			}
			return
		}
	}
	for i := 0; i < len(s.Exprs); i++ {
		var val @Value = evalExpr(interp, s.Exprs2[i])
		envDefine(interp.Env, s.Exprs[i].Name, val)
	}
}

func execIncDec(interp @Interpreter, s @ast.Stmt) {
	var val @Value = evalExpr(interp, s.X)
	var newVal int
	if s.Op == cast(int, token.INC) {
		newVal = val.IntVal + 1
	} else {
		newVal = val.IntVal - 1
	}
	assignTo(interp, s.X, MakeIntVal(newVal, val.IntTyp))
}

func execIf(interp @Interpreter, s @ast.Stmt) {
	var cond @Value = evalExpr(interp, s.X)
	if isTruthy(cond) {
		pushEnv(interp)
		execBlock(interp, s.Body)
		popEnv(interp)
	} else if s.Else != nil {
		execStmt(interp, s.Else)
	}
}

func execFor(interp @Interpreter, s @ast.Stmt) {
	pushEnv(interp)

	if s.ForVal != nil {
		// For-in
		execForIn(interp, s)
		popEnv(interp)
		return
	}

	// Init
	if s.Init != nil {
		execStmt(interp, s.Init)
	}

	for {
		// Condition
		if s.X != nil {
			var cond @Value = evalExpr(interp, s.X)
			if !isTruthy(cond) {
				break
			}
		}

		// Body
		execBlock(interp, s.Body)
		if interp.Signal == SIG_BREAK {
			interp.Signal = SIG_NONE
			break
		}
		if interp.Signal == SIG_CONTINUE {
			interp.Signal = SIG_NONE
		}
		if interp.Signal == SIG_RETURN {
			break
		}

		// Post
		if s.Post != nil {
			execStmt(interp, s.Post)
		}
	}

	popEnv(interp)
}

func execForIn(interp @Interpreter, s @ast.Stmt) {
	var collection @Value = evalExpr(interp, s.X)
	var elems []@Value
	if collection.Kind == VAL_SLICE || collection.Kind == VAL_ARRAY {
		elems = collection.Elems
	}

	for i := 0; i < len(elems); i++ {
		if s.ForKey != nil {
			envDefine(interp.Env, s.ForKey.Name, MakeIntVal(i, types.TypInt()))
		}
		if s.ForVal != nil {
			envDefine(interp.Env, s.ForVal.Name, elems[i])
		}

		execBlock(interp, s.Body)
		if interp.Signal == SIG_BREAK {
			interp.Signal = SIG_NONE
			break
		}
		if interp.Signal == SIG_CONTINUE {
			interp.Signal = SIG_NONE
		}
		if interp.Signal == SIG_RETURN {
			break
		}
	}
}

func execSwitch(interp @Interpreter, s @ast.Stmt) {
	var tag @Value = nil
	if s.X != nil {
		tag = evalExpr(interp, s.X)
	}

	// Try non-default cases first
	for i := 0; i < len(s.Cases); i++ {
		var cc @ast.CaseClause = s.Cases[i]
		if len(cc.Exprs) == 0 {
			continue // default
		}
		for j := 0; j < len(cc.Exprs); j++ {
			var val @Value = evalExpr(interp, cc.Exprs[j])
			if tag != nil && valuesEqual(tag, val) {
				pushEnv(interp)
				for k := 0; k < len(cc.Body); k++ {
					execStmt(interp, cc.Body[k])
					if interp.Signal != SIG_NONE {
						popEnv(interp)
						return
					}
				}
				popEnv(interp)
				return
			}
		}
	}

	// Default case
	for i := 0; i < len(s.Cases); i++ {
		var cc @ast.CaseClause = s.Cases[i]
		if len(cc.Exprs) == 0 {
			pushEnv(interp)
			for k := 0; k < len(cc.Body); k++ {
				execStmt(interp, cc.Body[k])
				if interp.Signal != SIG_NONE {
					popEnv(interp)
					return
				}
			}
			popEnv(interp)
			return
		}
	}
}

// ============================================================
// Expression Evaluation
// ============================================================

func evalExpr(interp @Interpreter, e @ast.Expr) @Value {
	if e == nil {
		return MakeNilVal()
	}

	if e.Kind == ast.EXPR_INT_LIT {
		return MakeIntVal(parseIntLiteral(e.Name), types.TypInt())
	}
	if e.Kind == ast.EXPR_STRING_LIT {
		return MakeStringVal(unescapeString(e.Name))
	}
	if e.Kind == ast.EXPR_CHAR_LIT {
		return MakeIntVal(evalCharLit(e.Name), types.TypUint8())
	}
	if e.Kind == ast.EXPR_BOOL_LIT {
		// BoolVal may not survive the bootstrap interpreter's struct handling.
		// Fall back to checking Name if set, otherwise use BoolVal.
		if len(e.Name) > 0 {
			return MakeBoolVal(streq(e.Name, "true"))
		}
		return MakeBoolVal(e.BoolVal)
	}
	if e.Kind == ast.EXPR_NIL_LIT {
		return MakeNilVal()
	}
	if e.Kind == ast.EXPR_IDENT {
		return evalIdent(interp, e)
	}
	if e.Kind == ast.EXPR_BINARY {
		return evalBinary(interp, e)
	}
	if e.Kind == ast.EXPR_UNARY {
		return evalUnary(interp, e)
	}
	if e.Kind == ast.EXPR_CALL {
		return evalCall(interp, e)
	}
	if e.Kind == ast.EXPR_INDEX {
		return evalIndex(interp, e)
	}
	if e.Kind == ast.EXPR_SLICE {
		return evalSlice(interp, e)
	}
	if e.Kind == ast.EXPR_SELECTOR {
		return evalSelector(interp, e)
	}
	if e.Kind == ast.EXPR_COMPOSITE {
		return evalCompositeLit(interp, e)
	}
	if e.Kind == ast.EXPR_BUILTIN {
		return evalBuiltinCall(interp, e)
	}

	return MakeNilVal()
}

func evalIdent(interp @Interpreter, e @ast.Expr) @Value {
	if streq(e.Name, "iota") && interp.Iota >= 0 {
		return MakeIntVal(interp.Iota, types.TypInt())
	}
	var v @Value = envGet(interp.Env, e.Name)
	if v == nil {
		panic("undefined variable")
	}
	return v
}

func evalBinary(interp @Interpreter, e @ast.Expr) @Value {
	var lhs @Value = evalExpr(interp, e.X)
	// Short-circuit
	if e.Op == cast(int, token.LAND) {
		if !isTruthy(lhs) {
			return MakeBoolVal(false)
		}
		var rhs @Value = evalExpr(interp, e.Y)
		return MakeBoolVal(isTruthy(rhs))
	}
	if e.Op == cast(int, token.LOR) {
		if isTruthy(lhs) {
			return MakeBoolVal(true)
		}
		var rhs @Value = evalExpr(interp, e.Y)
		return MakeBoolVal(isTruthy(rhs))
	}
	var rhs @Value = evalExpr(interp, e.Y)
	return evalBinaryOp(interp, e.Op, lhs, rhs)
}

func evalBinaryOp(interp @Interpreter, op int, lhs @Value, rhs @Value) @Value {
	// Int-Int operations
	if lhs.Kind == VAL_INT && rhs.Kind == VAL_INT {
		return evalIntBinaryOp(op, lhs, rhs)
	}

	// Nil comparisons
	if lhs.Kind == VAL_NIL {
		return evalNilCompare(op, rhs)
	}
	if rhs.Kind == VAL_NIL {
		return evalNilCompare(op, lhs)
	}

	// Bool comparisons
	if lhs.Kind == VAL_BOOL && rhs.Kind == VAL_BOOL {
		if op == cast(int, token.EQ) { return MakeBoolVal(lhs.BoolVal == rhs.BoolVal) }
		if op == cast(int, token.NEQ) { return MakeBoolVal(lhs.BoolVal != rhs.BoolVal) }
	}

	// String comparisons (no + operator — use Concat for concatenation)
	if lhs.Kind == VAL_STRING && rhs.Kind == VAL_STRING {
		if op == cast(int, token.EQ) { return MakeBoolVal(streq(lhs.StrVal, rhs.StrVal)) }
		if op == cast(int, token.NEQ) { return MakeBoolVal(!streq(lhs.StrVal, rhs.StrVal)) }
	}

	panic("unsupported binary operation")
	return MakeNilVal()
}

func evalIntBinaryOp(op int, lv @Value, rv @Value) @Value {
	var l int = lv.IntVal
	var r int = rv.IntVal
	if op == cast(int, token.PLUS) { return MakeIntVal(l + r, lv.IntTyp) }
	if op == cast(int, token.MINUS) { return MakeIntVal(l - r, lv.IntTyp) }
	if op == cast(int, token.STAR) { return MakeIntVal(l * r, lv.IntTyp) }
	if op == cast(int, token.SLASH) {
		if r == 0 { panic("division by zero") }
		return MakeIntVal(l / r, lv.IntTyp)
	}
	if op == cast(int, token.PERCENT) {
		if r == 0 { panic("division by zero") }
		return MakeIntVal(l % r, lv.IntTyp)
	}
	if op == cast(int, token.AMP) { return MakeIntVal(l & r, lv.IntTyp) }
	if op == cast(int, token.PIPE) { return MakeIntVal(l | r, lv.IntTyp) }
	if op == cast(int, token.CARET) { return MakeIntVal(l ^ r, lv.IntTyp) }
	if op == cast(int, token.SHL) { return MakeIntVal(shiftLeft(l, r), lv.IntTyp) }
	if op == cast(int, token.SHR) { return MakeIntVal(shiftRight(l, r), lv.IntTyp) }
	if op == cast(int, token.EQ) { return MakeBoolVal(l == r) }
	if op == cast(int, token.NEQ) { return MakeBoolVal(l != r) }
	if op == cast(int, token.LT) { return MakeBoolVal(l < r) }
	if op == cast(int, token.GT) { return MakeBoolVal(l > r) }
	if op == cast(int, token.LEQ) { return MakeBoolVal(l <= r) }
	if op == cast(int, token.GEQ) { return MakeBoolVal(l >= r) }
	panic("unsupported int operator")
	return MakeNilVal()
}

func evalNilCompare(op int, other @Value) @Value {
	var isNil bool = false
	if other.Kind == VAL_NIL {
		isNil = true
	}
	if other.Kind == VAL_POINTER || other.Kind == VAL_MANAGED_PTR {
		isNil = other.HeapObj == nil
	}
	if other.Kind == VAL_SLICE {
		isNil = other.Elems == nil
	}
	if op == cast(int, token.EQ) { return MakeBoolVal(isNil) }
	if op == cast(int, token.NEQ) { return MakeBoolVal(!isNil) }
	panic("invalid nil comparison operator")
	return MakeNilVal()
}

func evalUnary(interp @Interpreter, e @ast.Expr) @Value {
	var x @Value = evalExpr(interp, e.X)
	if e.Op == cast(int, token.MINUS) {
		return MakeIntVal(0 - x.IntVal, x.IntTyp)
	}
	if e.Op == cast(int, token.NOT) {
		return MakeBoolVal(!isTruthy(x))
	}
	if e.Op == cast(int, token.TILDE) {
		return MakeIntVal(~x.IntVal, x.IntTyp)
	}
	if e.Op == cast(int, token.STAR) {
		// Dereference
		if x.Kind == VAL_POINTER || x.Kind == VAL_MANAGED_PTR {
			if x.HeapObj == nil {
				panic("nil pointer dereference")
			}
			return x.HeapObj.Val
		}
		panic("cannot dereference non-pointer")
	}
	if e.Op == cast(int, token.AMP) {
		// Address-of
		if e.X.Kind == ast.EXPR_IDENT {
			var cell @HeapObject = envGetCell(interp.Env, e.X.Name)
			if cell != nil {
				return MakePointerVal(cell, types.MakePointerType(types.TypVoid()))
			}
		}
		var obj @HeapObject = make(HeapObject)
		obj.Val = x
		return MakePointerVal(obj, types.MakePointerType(types.TypVoid()))
	}
	panic("unsupported unary operator")
	return MakeNilVal()
}

func evalCall(interp @Interpreter, e @ast.Expr) @Value {
	// Check for builtins by name
	if e.X.Kind == ast.EXPR_IDENT {
		if streq(e.X.Name, "print") { return evalPrintCall(interp, e, false) }
		if streq(e.X.Name, "println") { return evalPrintCall(interp, e, true) }
		if streq(e.X.Name, "append") { return evalAppendCall(interp, e) }
		if streq(e.X.Name, "panic") { return evalPanicCall(interp, e) }
	}

	var fn @Value = evalExpr(interp, e.X)

	if fn.Kind == VAL_BUILTIN {
		var args []@Value
		for i := 0; i < len(e.Args); i++ {
			args = append(args, evalExpr(interp, e.Args[i]))
		}
		return callBootstrapBuiltin(interp, fn, args)
	}

	if fn.Kind != VAL_FUNC {
		panic("cannot call non-function")
	}

	var args []@Value
	for i := 0; i < len(e.Args); i++ {
		args = append(args, evalExpr(interp, e.Args[i]))
	}

	return callFunc(interp, fn, args)
}

func callFunc(interp @Interpreter, fn @Value, args []@Value) @Value {
	if fn.FuncDecl == nil {
		panic("undefined function")
	}
	if fn.FuncDecl.Body == nil {
		// Interface-only decl — no body
		return MakeNilVal()
	}

	// Save and swap context for cross-package calls
	var savedEnv @Env = interp.Env
	var savedTypes []@TypeEntry = interp.Types
	var savedAliases []@AliasEntry = interp.ImportAliases

	var callEnv @Env = interp.Env
	if fn.FuncEnv != nil {
		callEnv = fn.FuncEnv
	}
	if fn.FuncTypes != nil {
		interp.Types = fn.FuncTypes
	}
	if fn.FuncAliases != nil {
		interp.ImportAliases = fn.FuncAliases
	}

	interp.Env = newEnv(callEnv)

	// Bind parameters
	var numParams int = 0
	if fn.FuncDecl.Params != nil {
		numParams = len(fn.FuncDecl.Params)
	}
	for i := 0; i < numParams; i++ {
		if args != nil && i < len(args) {
			envDefine(interp.Env, fn.FuncDecl.Params[i].Name, args[i])
		}
	}

	// Execute body
	var savedSignal int = interp.Signal
	var savedRetVals []@Value = interp.ReturnVals
	interp.Signal = SIG_NONE
	interp.ReturnVals = nil

	execBlock(interp, fn.FuncDecl.Body)

	var retVals []@Value = interp.ReturnVals
	interp.Signal = savedSignal
	interp.ReturnVals = savedRetVals

	// Restore context
	interp.Env = savedEnv
	if fn.FuncTypes != nil {
		interp.Types = savedTypes
	}
	if fn.FuncAliases != nil {
		interp.ImportAliases = savedAliases
	}

	if retVals == nil || len(retVals) == 0 {
		return MakeNilVal()
	}
	if len(retVals) == 1 {
		return retVals[0]
	}
	return MakeMultiVal(retVals)
}

func evalPrintCall(interp @Interpreter, e @ast.Expr, newline bool) @Value {
	for i := 0; i < len(e.Args); i++ {
		if i > 0 {
			interpPrint(interp, " ")
		}
		var v @Value = evalExpr(interp, e.Args[i])
		interpPrint(interp, ValueToString(v))
	}
	if newline {
		interpPrint(interp, "\n")
	}
	return MakeNilVal()
}

func evalAppendCall(interp @Interpreter, e @ast.Expr) @Value {
	if len(e.Args) < 2 {
		panic("append requires at least 2 arguments")
	}
	var sv @Value = evalExpr(interp, e.Args[0])
	var newElems []@Value
	if sv.Elems != nil {
		for i := 0; i < len(sv.Elems); i++ {
			newElems = append(newElems, sv.Elems[i])
		}
	}
	for i := 1; i < len(e.Args); i++ {
		newElems = append(newElems, evalExpr(interp, e.Args[i]))
	}
	return MakeSliceVal(newElems, sv.Typ)
}

func evalPanicCall(interp @Interpreter, e @ast.Expr) @Value {
	var msg []char = "panic"
	if len(e.Args) > 0 {
		var v @Value = evalExpr(interp, e.Args[0])
		msg = ValueToString(v)
	}
	panic(msg)
	return MakeNilVal()
}

func evalIndex(interp @Interpreter, e @ast.Expr) @Value {
	var x @Value = evalExpr(interp, e.X)
	var idx @Value = evalExpr(interp, e.Y)
	var i int = idx.IntVal

	if x.Kind == VAL_SLICE || x.Kind == VAL_ARRAY {
		if i < 0 || i >= len(x.Elems) {
			panic("index out of bounds")
		}
		return x.Elems[i]
	}
	if x.Kind == VAL_STRING {
		var slen int = strLen(x.StrVal)
		if i < 0 || i >= slen {
			panic("index out of bounds")
		}
		return MakeIntVal(cast(int, x.StrVal[i]), types.TypUint8())
	}
	panic("cannot index this type")
	return MakeNilVal()
}

func evalSlice(interp @Interpreter, e @ast.Expr) @Value {
	var x @Value = evalExpr(interp, e.X)
	if x.Kind == VAL_STRING {
		x = stringToCharSlice(x.StrVal)
	}
	var elems []@Value
	if x.Kind == VAL_SLICE || x.Kind == VAL_ARRAY {
		elems = x.Elems
	}

	var lo int = 0
	var hi int = len(elems)
	if e.Z != nil {
		lo = evalExpr(interp, e.Z).IntVal
	}
	if e.Y != nil {
		hi = evalExpr(interp, e.Y).IntVal
	}

	var sliced []@Value
	for i := lo; i < hi; i++ {
		sliced = append(sliced, elems[i])
	}

	return MakeSliceVal(sliced, x.Typ)
}

func evalSelector(interp @Interpreter, e @ast.Expr) @Value {
	// Package-qualified access
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		var pkgPath []char = lookupAlias(interp.ImportAliases, e.X.Name)
		if len(pkgPath) > 0 {
			var pkg @PkgEnv = lookupPkgEnv(interp.Packages, pkgPath)
			if pkg != nil {
				var v @Value = envGet(pkg.Env, e.Name)
				if v != nil {
					return v
				}
			}
		}
	}

	var x @Value = evalExpr(interp, e.X)

	// Auto-deref
	if x.Kind == VAL_POINTER || x.Kind == VAL_MANAGED_PTR {
		if x.HeapObj != nil {
			x = x.HeapObj.Val
		}
	}

	if x.Kind == VAL_STRUCT {
		var st @types.Type = x.StructTyp
		for i := 0; i < len(st.Fields); i++ {
			if streq(st.Fields[i].Name, e.Name) {
				return x.Fields[i]
			}
		}
		panic("no such field")
	}

	panic("cannot access field on this type")
	return MakeNilVal()
}

func evalCompositeLit(interp @Interpreter, e @ast.Expr) @Value {
	var typ @types.Type = resolveType(interp, e.TypeRef)
	var resolved @types.Type = types.ResolveAlias(typ)

	if resolved != nil && resolved.Kind == types.TYP_STRUCT {
		return evalStructLit(interp, e, resolved)
	}
	if resolved != nil && resolved.Kind == types.TYP_ARRAY {
		return evalArrayLit(interp, e, resolved)
	}
	if resolved != nil && resolved.Kind == types.TYP_NAMED && resolved.Underlying != nil {
		if resolved.Underlying.Kind == types.TYP_STRUCT {
			return evalStructLit(interp, e, resolved.Underlying)
		}
	}

	panic("unsupported composite literal type")
	return MakeNilVal()
}

func evalStructLit(interp @Interpreter, e @ast.Expr, st @types.Type) @Value {
	var fields []@Value
	for i := 0; i < len(st.Fields); i++ {
		fields = append(fields, ZeroValue(st.Fields[i].Type))
	}

	if len(e.Elems) > 0 && e.Elems[0].Key != nil {
		// Keyed
		for i := 0; i < len(e.Elems); i++ {
			var key []char = e.Elems[i].Key.Name
			var val @Value = evalExpr(interp, e.Elems[i].Value)
			for j := 0; j < len(st.Fields); j++ {
				if streq(st.Fields[j].Name, key) {
					fields[j] = val
					break
				}
			}
		}
	} else {
		for i := 0; i < len(e.Elems); i++ {
			if i < len(fields) {
				fields[i] = evalExpr(interp, e.Elems[i].Value)
			}
		}
	}

	return MakeStructVal(fields, st)
}

func evalArrayLit(interp @Interpreter, e @ast.Expr, at @types.Type) @Value {
	var elems []@Value
	for i := 0; i < at.ArrayLen; i++ {
		elems = append(elems, ZeroValue(at.Elem))
	}
	for i := 0; i < len(e.Elems); i++ {
		if i < len(elems) {
			elems[i] = evalExpr(interp, e.Elems[i].Value)
		}
	}
	return MakeArrayVal(elems, at)
}

func evalBuiltinCall(interp @Interpreter, e @ast.Expr) @Value {
	if e.Op == cast(int, token.MAKE) {
		return evalMake(interp, e)
	}
	if e.Op == cast(int, token.BOX) {
		var arg @Value = evalExpr(interp, e.Args[0])
		var obj @HeapObject = make(HeapObject)
		obj.Val = arg
		return MakeManagedPtrVal(obj, types.MakeManagedPtrType(types.TypVoid()))
	}
	if e.Op == cast(int, token.CAST) {
		return evalCast(interp, e)
	}
	if e.Op == cast(int, token.BIT_CAST) {
		return evalCast(interp, e)
	}
	if e.Op == cast(int, token.LEN) {
		return evalLen(interp, e)
	}
	panic("unknown builtin")
	return MakeNilVal()
}

func evalMake(interp @Interpreter, e @ast.Expr) @Value {
	var typ @types.Type = resolveType(interp, e.TypeRef)

	if typ.Kind == types.TYP_SLICE {
		var n int = 0
		if len(e.Args) > 0 {
			n = evalExpr(interp, e.Args[0]).IntVal
		}
		var elems []@Value
		for i := 0; i < n; i++ {
			elems = append(elems, ZeroValue(typ.Elem))
		}
		return MakeSliceVal(elems, types.MakeManagedSliceType(typ.Elem))
	}

	// make(T) — allocate managed pointer
	var zv @Value = ZeroValue(typ)
	var obj @HeapObject = make(HeapObject)
	obj.Val = zv
	return MakeManagedPtrVal(obj, types.MakeManagedPtrType(typ))
}

func evalCast(interp @Interpreter, e @ast.Expr) @Value {
	var targetType @types.Type = resolveType(interp, e.TypeRef)
	var arg @Value = evalExpr(interp, e.Args[0])

	// Integer-to-integer cast
	if targetType.Kind == types.TYP_INT && arg.Kind == VAL_INT {
		return MakeIntVal(truncateInt(arg.IntVal, targetType), targetType)
	}

	// Named type cast
	if targetType.Kind == types.TYP_NAMED && targetType.Underlying != nil {
		if targetType.Underlying.Kind == types.TYP_INT && arg.Kind == VAL_INT {
			return MakeIntVal(arg.IntVal, targetType.Underlying)
		}
	}

	return arg
}

func evalLen(interp @Interpreter, e @ast.Expr) @Value {
	var arg @Value = evalExpr(interp, e.Args[0])
	if arg.Kind == VAL_SLICE || arg.Kind == VAL_ARRAY {
		if arg.Elems == nil {
			return MakeIntVal(0, types.TypInt())
		}
		return MakeIntVal(len(arg.Elems), types.TypInt())
	}
	if arg.Kind == VAL_STRING {
		return MakeIntVal(strLen(arg.StrVal), types.TypInt())
	}
	if arg.Kind == VAL_NIL {
		return MakeIntVal(0, types.TypInt())
	}
	panic("len: unsupported type")
	return MakeNilVal()
}

// ============================================================
// Helpers
// ============================================================

func pushEnv(interp @Interpreter) {
	interp.Env = newEnv(interp.Env)
}

func popEnv(interp @Interpreter) {
	interp.Env = interp.Env.Parent
}

func coerce(interp @Interpreter, v @Value, target @types.Type) @Value {
	target = types.ResolveAlias(target)
	if v.Kind == VAL_INT {
		if target.Kind == types.TYP_INT {
			return MakeIntVal(v.IntVal, target)
		}
		if target.Kind == types.TYP_NAMED && target.Underlying != nil {
			if target.Underlying.Kind == types.TYP_INT {
				return MakeIntVal(v.IntVal, target.Underlying)
			}
		}
	}
	if v.Kind == VAL_STRING && target.Kind == types.TYP_SLICE {
		// String literal → []char: slice view excludes null terminator
		return stringToCharSlice(v.StrVal)
	}
	if v.Kind == VAL_STRING && target.Kind == types.TYP_ARRAY {
		// String literal → [N]char: array includes null terminator
		var elems []@Value
		for i := 0; i < len(v.StrVal); i++ {
			elems = append(elems, MakeIntVal(cast(int, v.StrVal[i]), types.TypUint8()))
		}
		return MakeArrayVal(elems, target)
	}
	if v.Kind == VAL_NIL {
		return ZeroValue(target)
	}
	return v
}

func compoundToBase(op int) int {
	if op == cast(int, token.ADD_ASSIGN) { return cast(int, token.PLUS) }
	if op == cast(int, token.SUB_ASSIGN) { return cast(int, token.MINUS) }
	if op == cast(int, token.MUL_ASSIGN) { return cast(int, token.STAR) }
	if op == cast(int, token.QUO_ASSIGN) { return cast(int, token.SLASH) }
	if op == cast(int, token.REM_ASSIGN) { return cast(int, token.PERCENT) }
	if op == cast(int, token.AND_ASSIGN) { return cast(int, token.AMP) }
	if op == cast(int, token.OR_ASSIGN) { return cast(int, token.PIPE) }
	if op == cast(int, token.XOR_ASSIGN) { return cast(int, token.CARET) }
	if op == cast(int, token.SHL_ASSIGN) { return cast(int, token.SHL) }
	if op == cast(int, token.SHR_ASSIGN) { return cast(int, token.SHR) }
	return op
}

func truncateInt(val int, t @types.Type) int {
	if t.Width == 8 {
		if t.Signed {
			return cast(int, cast(int8, val))
		}
		return cast(int, cast(uint8, val))
	}
	if t.Width == 16 {
		if t.Signed {
			return cast(int, cast(int16, val))
		}
		return cast(int, cast(uint16, val))
	}
	if t.Width == 32 {
		if t.Signed {
			return cast(int, cast(int32, val))
		}
		return cast(int, cast(uint32, val))
	}
	return val
}

func parseIntLiteral(s []char) int {
	if len(s) > 2 {
		if s[0] == '0' && (s[1] == 'x' || s[1] == 'X') {
			return parseHexInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'o' || s[1] == 'O') {
			return parseOctalInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'b' || s[1] == 'B') {
			return parseBinaryInt(s, 2)
		}
	}
	return parseDecimalInt(s, 0)
}

func parseDecimalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*10 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseHexInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		var d int = 0
		if s[i] >= '0' && s[i] <= '9' {
			d = cast(int, s[i]) - cast(int, '0')
		} else if s[i] >= 'a' && s[i] <= 'f' {
			d = cast(int, s[i]) - cast(int, 'a') + 10
		} else if s[i] >= 'A' && s[i] <= 'F' {
			d = cast(int, s[i]) - cast(int, 'A') + 10
		}
		v = v*16 + d
	}
	return v
}

func parseOctalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*8 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseBinaryInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*2 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func unescapeString(s []char) []char {
	// Strip quotes
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		s = s[1:len(s)-1]
	}
	var buf []char
	var i int = 0
	for i < len(s) {
		if s[i] == '\\' && i+1 < len(s) {
			i = i + 1
			if s[i] == 'n' { buf = append(buf, '\n'); i = i + 1; continue }
			if s[i] == 'r' { buf = append(buf, '\r'); i = i + 1; continue }
			if s[i] == 't' { buf = append(buf, '\t'); i = i + 1; continue }
			if s[i] == '\\' { buf = append(buf, '\\'); i = i + 1; continue }
			if s[i] == '"' { buf = append(buf, '"'); i = i + 1; continue }
			if s[i] == '\'' { buf = append(buf, '\''); i = i + 1; continue }
			if s[i] == '0' { buf = append(buf, cast(char, 0)); i = i + 1; continue }
			if s[i] == 'x' && i+2 < len(s) {
				var hi int = hexDigit(s[i+1])
				var lo int = hexDigit(s[i+2])
				buf = append(buf, cast(char, hi*16 + lo))
				i = i + 3
				continue
			}
			buf = append(buf, '\\')
			buf = append(buf, s[i])
			i = i + 1
		} else {
			buf = append(buf, s[i])
			i = i + 1
		}
	}
	return buf
}

func evalCharLit(s []char) int {
	// Strip quotes
	if len(s) >= 2 && s[0] == '\'' && s[len(s)-1] == '\'' {
		s = s[1:len(s)-1]
	}
	if len(s) == 0 {
		return 0
	}
	if s[0] == '\\' && len(s) > 1 {
		if s[1] == 'n' { return cast(int, '\n') }
		if s[1] == 'r' { return cast(int, '\r') }
		if s[1] == 't' { return cast(int, '\t') }
		if s[1] == '\\' { return cast(int, '\\') }
		if s[1] == '\'' { return cast(int, '\'') }
		if s[1] == '0' { return 0 }
		if s[1] == 'x' && len(s) >= 4 {
			return hexDigit(s[2])*16 + hexDigit(s[3])
		}
		return cast(int, s[1])
	}
	return cast(int, s[0])
}

func hexDigit(c char) int {
	if c >= '0' && c <= '9' { return cast(int, c) - cast(int, '0') }
	if c >= 'a' && c <= 'f' { return cast(int, c) - cast(int, 'a') + 10 }
	if c >= 'A' && c <= 'F' { return cast(int, c) - cast(int, 'A') + 10 }
	return 0
}

func stripQuotes(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s)-1]
	}
	return s
}

func shiftLeft(val int, n int) int {
	for i := 0; i < n; i++ {
		val = val * 2
	}
	return val
}

func shiftRight(val int, n int) int {
	for i := 0; i < n; i++ {
		val = val / 2
	}
	return val
}

func lastPathSegment(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	return path[last:]
}
