package "pkg/interp"

import "pkg/rt"
import "pkg/types"

// ============================================================
// pkg/rt forwarding
// ============================================================
// When the interpreter interprets code that imports pkg/rt,
// it needs to forward calls to the actual compiled rt functions.
// This pre-registers pkg/rt in the interpreter so LoadPackage
// skips it (already loaded), and the builtin dispatch handles calls.

const (
	BID_RT_C_MALLOC      int = 100
	BID_RT_C_FREE        int = 101
	BID_RT_C_MEMSET      int = 102
	BID_RT_C_MEMCPY      int = 103
	BID_RT_C_EXIT        int = 104
	BID_RT_C_BOUNDS_FAIL int = 105
	BID_RT_C_CALL_DTOR   int = 106
	BID_RT_ALLOC         int = 110
	BID_RT_FREE          int = 111
	BID_RT_REFINC        int = 112
	BID_RT_REFDEC        int = 113
	BID_RT_REFCOUNT      int = 114
	BID_RT_BOUNDSCHECK   int = 115
	BID_RT_BOX           int = 116
	BID_RT_MAKEMANAGEDSLICE int = 117
)

func RegisterRtPackage(interp @Interpreter) {
	var env @Env = newEnv(nil)

	// C stubs
	envDefine(env, "c_malloc", makeBuiltinVal(BID_RT_C_MALLOC, "c_malloc"))
	envDefine(env, "c_free", makeBuiltinVal(BID_RT_C_FREE, "c_free"))
	envDefine(env, "c_memset", makeBuiltinVal(BID_RT_C_MEMSET, "c_memset"))
	envDefine(env, "c_memcpy", makeBuiltinVal(BID_RT_C_MEMCPY, "c_memcpy"))
	envDefine(env, "c_exit", makeBuiltinVal(BID_RT_C_EXIT, "c_exit"))
	envDefine(env, "c_bounds_fail", makeBuiltinVal(BID_RT_C_BOUNDS_FAIL, "c_bounds_fail"))
	envDefine(env, "c_call_dtor", makeBuiltinVal(BID_RT_C_CALL_DTOR, "c_call_dtor"))

	// Binate rt functions
	envDefine(env, "Alloc", makeBuiltinVal(BID_RT_ALLOC, "Alloc"))
	envDefine(env, "Free", makeBuiltinVal(BID_RT_FREE, "Free"))
	envDefine(env, "RefInc", makeBuiltinVal(BID_RT_REFINC, "RefInc"))
	envDefine(env, "RefDec", makeBuiltinVal(BID_RT_REFDEC, "RefDec"))
	envDefine(env, "Refcount", makeBuiltinVal(BID_RT_REFCOUNT, "Refcount"))
	envDefine(env, "BoundsCheck", makeBuiltinVal(BID_RT_BOUNDSCHECK, "BoundsCheck"))
	envDefine(env, "Box", makeBuiltinVal(BID_RT_BOX, "Box"))
	envDefine(env, "MakeManagedSlice", makeBuiltinVal(BID_RT_MAKEMANAGEDSLICE, "MakeManagedSlice"))

	// Constants (must match pkg/rt/rt.bn)
	envDefine(env, "HEADER_WORDS", MakeIntVal(2, types.TypInt()))
	envDefine(env, "HEADER_SIZE", MakeIntVal(16, types.TypInt()))

	// ManagedSlice type
	var msType @types.Type = makeManagedSliceType()
	var typeEntry @TypeEntry = make(TypeEntry)
	typeEntry.Name = "ManagedSlice"
	typeEntry.Type = msType
	var pkgTypes @[]@TypeEntry
	pkgTypes = appendTypeEntryPtr(pkgTypes, typeEntry)

	var pkg @PkgEnv = make(PkgEnv)
	pkg.Path = "pkg/rt"
	pkg.Env = env
	pkg.Types = pkgTypes
	interp.Packages = appendPkgEnvPtr(interp.Packages, pkg)
}

func dispatchRtBuiltin(interp @Interpreter, id int, args []@Value) @Value {
	if id == BID_RT_C_MALLOC {
		var ptr *uint8 = rt.c_malloc(IntOf(args[0]))
		return MakePointerValRaw(ptr, types.MakePointerType(types.TypUint8()))
	}
	if id == BID_RT_C_FREE {
		if args[0].RawAddr != nil { rt.c_free(args[0].RawAddr) }
		return MakeNilVal()
	}
	if id == BID_RT_C_MEMSET {
		if args[0].RawAddr != nil {
			rt.c_memset(args[0].RawAddr, IntOf(args[1]), IntOf(args[2]))
		}
		return MakeNilVal()
	}
	if id == BID_RT_C_MEMCPY {
		if args[0].RawAddr != nil && args[1].RawAddr != nil {
			rt.c_memcpy(args[0].RawAddr, args[1].RawAddr, IntOf(args[2]))
		}
		return MakeNilVal()
	}
	if id == BID_RT_C_EXIT {
		rt.c_exit(IntOf(args[0]))
		return MakeNilVal()
	}
	if id == BID_RT_C_BOUNDS_FAIL {
		rt.c_bounds_fail(IntOf(args[0]), IntOf(args[1]))
		return MakeNilVal()
	}
	if id == BID_RT_ALLOC {
		var ptr *uint8 = rt.Alloc(IntOf(args[0]))
		return MakePointerValRaw(ptr, types.MakePointerType(types.TypUint8()))
	}
	if id == BID_RT_FREE {
		if args[0].RawAddr != nil { rt.Free(args[0].RawAddr) }
		return MakeNilVal()
	}
	if id == BID_RT_REFINC {
		if args[0].RawAddr != nil { rt.RefInc(args[0].RawAddr) }
		return MakeNilVal()
	}
	if id == BID_RT_REFDEC {
		if args[0].RawAddr != nil {
			var dtor *uint8 = nil
			if len(args) > 1 && args[1].RawAddr != nil {
				dtor = args[1].RawAddr
			}
			rt.RefDec(args[0].RawAddr, dtor)
		}
		return MakeNilVal()
	}
	if id == BID_RT_REFCOUNT {
		if args[0].RawAddr != nil {
			return MakeIntVal(rt.Refcount(args[0].RawAddr), types.TypInt())
		}
		return MakeIntVal(0, types.TypInt())
	}
	if id == BID_RT_BOUNDSCHECK {
		rt.BoundsCheck(IntOf(args[0]), IntOf(args[1]))
		return MakeNilVal()
	}
	if id == BID_RT_BOX {
		if args[0].RawAddr != nil {
			var ptr *uint8 = rt.Box(args[0].RawAddr, IntOf(args[1]))
			return MakePointerValRaw(ptr, types.MakePointerType(types.TypUint8()))
		}
		return MakeNilVal()
	}
	if id == BID_RT_MAKEMANAGEDSLICE {
		var ms rt.ManagedSlice = rt.MakeManagedSlice(IntOf(args[0]), IntOf(args[1]))
		// Build a struct Value with flat memory
		return makeManagedSliceValue(ms)
	}
	return MakeNilVal()
}

func makeManagedSliceType() @types.Type {
	var msFields @[]@types.Field = make_slice(@types.Field, 4)
	var f0 @types.Field = make(types.Field)
	f0.Name = "Data"
	f0.Type = types.MakePointerType(types.TypUint8())
	msFields[0] = f0
	var f1 @types.Field = make(types.Field)
	f1.Name = "Len"
	f1.Type = types.TypInt()
	msFields[1] = f1
	var f2 @types.Field = make(types.Field)
	f2.Name = "Refptr"
	f2.Type = types.MakePointerType(types.TypUint8())
	msFields[2] = f2
	var f3 @types.Field = make(types.Field)
	f3.Name = "BackingLen"
	f3.Type = types.TypInt()
	msFields[3] = f3
	return types.MakeStructType("ManagedSlice", msFields)
}

func makeManagedSliceValue(ms rt.ManagedSlice) @Value {
	var msTyp @types.Type = makeManagedSliceType()
	var addr *uint8 = allocFlat(msTyp)
	var base int = bit_cast(int, addr)
	writeScalar(bit_cast(*uint8, base + types.FieldOffset(msTyp, 0)),
		types.TypInt(), bit_cast(int, ms.Data))
	writeScalar(bit_cast(*uint8, base + types.FieldOffset(msTyp, 1)),
		types.TypInt(), ms.Len)
	writeScalar(bit_cast(*uint8, base + types.FieldOffset(msTyp, 2)),
		types.TypInt(), bit_cast(int, ms.Refptr))
	writeScalar(bit_cast(*uint8, base + types.FieldOffset(msTyp, 3)),
		types.TypInt(), ms.BackingLen)
	var v @Value = make(Value)
	v.Kind = VAL_STRUCT
	v.Typ = msTyp
	v.RawAddr = addr
	return v
}
