package "pkg/interp"

import "pkg/rt"
import "pkg/types"

// ============================================================
// pkg/rt forwarding
// ============================================================
// When the interpreter interprets code that imports pkg/rt,
// it needs to forward calls to the actual compiled rt functions.
// This pre-registers pkg/rt in the interpreter so LoadPackage
// skips it (already loaded), and the builtin dispatch handles calls.

const (
	BID_RT_C_MALLOC      int = 100
	BID_RT_C_FREE        int = 101
	BID_RT_C_MEMSET      int = 102
	BID_RT_C_MEMCPY      int = 103
	BID_RT_C_EXIT        int = 104
	BID_RT_C_BOUNDS_FAIL int = 105
	BID_RT_C_CALL_DTOR   int = 106
	BID_RT_ALLOC         int = 110
	BID_RT_FREE          int = 111
	BID_RT_REFINC        int = 112
	BID_RT_REFDEC        int = 113
	BID_RT_REFCOUNT      int = 114
	BID_RT_BOUNDSCHECK   int = 115
	BID_RT_BOX           int = 116
)

func RegisterRtPackage(interp @Interpreter) {
	var env @Env = newEnv(nil)

	// C stubs
	envDefine(env, "c_malloc", makeBuiltinVal(BID_RT_C_MALLOC, "c_malloc"))
	envDefine(env, "c_free", makeBuiltinVal(BID_RT_C_FREE, "c_free"))
	envDefine(env, "c_memset", makeBuiltinVal(BID_RT_C_MEMSET, "c_memset"))
	envDefine(env, "c_memcpy", makeBuiltinVal(BID_RT_C_MEMCPY, "c_memcpy"))
	envDefine(env, "c_exit", makeBuiltinVal(BID_RT_C_EXIT, "c_exit"))
	envDefine(env, "c_bounds_fail", makeBuiltinVal(BID_RT_C_BOUNDS_FAIL, "c_bounds_fail"))
	envDefine(env, "c_call_dtor", makeBuiltinVal(BID_RT_C_CALL_DTOR, "c_call_dtor"))

	// Binate rt functions
	envDefine(env, "Alloc", makeBuiltinVal(BID_RT_ALLOC, "Alloc"))
	envDefine(env, "Free", makeBuiltinVal(BID_RT_FREE, "Free"))
	envDefine(env, "RefInc", makeBuiltinVal(BID_RT_REFINC, "RefInc"))
	envDefine(env, "RefDec", makeBuiltinVal(BID_RT_REFDEC, "RefDec"))
	envDefine(env, "Refcount", makeBuiltinVal(BID_RT_REFCOUNT, "Refcount"))
	envDefine(env, "BoundsCheck", makeBuiltinVal(BID_RT_BOUNDSCHECK, "BoundsCheck"))
	envDefine(env, "Box", makeBuiltinVal(BID_RT_BOX, "Box"))

	// Constants (must match pkg/rt/rt.bn)
	envDefine(env, "HEADER_WORDS", MakeIntVal(2, types.TypInt()))
	envDefine(env, "HEADER_SIZE", MakeIntVal(16, types.TypInt()))

	var pkg @PkgEnv = make(PkgEnv)
	pkg.Path = "pkg/rt"
	pkg.Env = env
	interp.Packages = appendPkgEnvPtr(interp.Packages, pkg)
}

func dispatchRtBuiltin(interp @Interpreter, id int, args []@Value) @Value {
	if id == BID_RT_C_MALLOC {
		var ptr *uint8 = rt.c_malloc(args[0].IntVal)
		return MakePointerValRaw(ptr, types.MakePointerType(types.TypUint8()))
	}
	if id == BID_RT_C_FREE {
		if args[0].RawAddr != nil { rt.c_free(args[0].RawAddr) }
		return MakeNilVal()
	}
	if id == BID_RT_C_MEMSET {
		if args[0].RawAddr != nil {
			rt.c_memset(args[0].RawAddr, args[1].IntVal, args[2].IntVal)
		}
		return MakeNilVal()
	}
	if id == BID_RT_C_MEMCPY {
		if args[0].RawAddr != nil && args[1].RawAddr != nil {
			rt.c_memcpy(args[0].RawAddr, args[1].RawAddr, args[2].IntVal)
		}
		return MakeNilVal()
	}
	if id == BID_RT_C_EXIT {
		rt.c_exit(args[0].IntVal)
		return MakeNilVal()
	}
	if id == BID_RT_C_BOUNDS_FAIL {
		rt.c_bounds_fail(args[0].IntVal, args[1].IntVal)
		return MakeNilVal()
	}
	if id == BID_RT_ALLOC {
		var ptr *uint8 = rt.Alloc(args[0].IntVal)
		return MakePointerValRaw(ptr, types.MakePointerType(types.TypUint8()))
	}
	if id == BID_RT_FREE {
		if args[0].RawAddr != nil { rt.Free(args[0].RawAddr) }
		return MakeNilVal()
	}
	if id == BID_RT_REFINC {
		if args[0].RawAddr != nil { rt.RefInc(args[0].RawAddr) }
		return MakeNilVal()
	}
	if id == BID_RT_REFDEC {
		if args[0].RawAddr != nil {
			var dtor *uint8 = nil
			if len(args) > 1 && args[1].RawAddr != nil {
				dtor = args[1].RawAddr
			}
			rt.RefDec(args[0].RawAddr, dtor)
		}
		return MakeNilVal()
	}
	if id == BID_RT_REFCOUNT {
		if args[0].RawAddr != nil {
			return MakeIntVal(rt.Refcount(args[0].RawAddr), types.TypInt())
		}
		return MakeIntVal(0, types.TypInt())
	}
	if id == BID_RT_BOUNDSCHECK {
		rt.BoundsCheck(args[0].IntVal, args[1].IntVal)
		return MakeNilVal()
	}
	if id == BID_RT_BOX {
		if args[0].RawAddr != nil {
			var ptr *uint8 = rt.Box(args[0].RawAddr, args[1].IntVal)
			return MakePointerValRaw(ptr, types.MakePointerType(types.TypUint8()))
		}
		return MakeNilVal()
	}
	return MakeNilVal()
}
