package "pkg/interp"

import "pkg/types"
import "pkg/buf"

// ============================================================
// Value Construction
// ============================================================

func MakeNilVal() @Value {
	var v @Value = make(Value)
	v.Kind = VAL_NIL
	return v
}

func MakeIntVal(val int, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_INT
	v.IntVal = val
	v.IntTyp = t
	return v
}

func MakeBoolVal(val bool) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_BOOL
	v.BoolVal = val
	return v
}

// MakeStringVal creates a string value. The backing []char contains
// exactly the string content with no null terminator.
func MakeStringVal(s []char) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_STRING
	v.StrVal = buf.CopyStr(s)
	return v
}


func MakeSliceVal(elems @[]@Value, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_SLICE
	v.Elems = elems
	v.Typ = t
	return v
}

func MakeManagedSliceVal(elems @[]@Value, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_SLICE
	v.Elems = elems
	v.Typ = t
	var obj @HeapObject = make(HeapObject)
	obj.Refcount = 0 // copyValue will bump to 1 on first store
	v.HeapObj = obj
	return v
}

func stringToCharSlice(s []char) @Value {
	var n int = len(s)
	var elems @[]@Value = make_slice(@Value, n)
	for i := 0; i < n; i++ {
		elems[i] = MakeIntVal(cast(int, s[i]), types.TypUint8())
	}
	return MakeSliceVal(elems, types.MakeSliceType(types.TypUint8()))
}

func MakeArrayVal(elems @[]@Value, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_ARRAY
	v.Elems = elems
	v.Typ = t
	return v
}

func MakeStructVal(fields @[]@Value, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_STRUCT
	v.Fields = fields
	v.StructTyp = t
	return v
}

func MakePointerValRaw(addr *uint8, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_POINTER
	v.RawAddr = addr
	v.Typ = t
	return v
}


func MakeFuncVal(name @[]char, decl @ast.Decl, env @Env,
		typeEntries @[]@TypeEntry, aliases @[]@AliasEntry) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_FUNC
	v.FuncName = name
	v.FuncDecl = decl
	v.FuncEnv = env
	v.FuncTypes = typeEntries
	v.FuncAliases = aliases
	return v
}

func MakeMultiVal(vals @[]@Value) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_MULTI
	v.Elems = vals
	return v
}

// ============================================================
// Value Copy (deep copy for structs and arrays)
// ============================================================

func copyValue(v @Value) @Value {
	if v == nil {
		return nil
	}
	if v.Kind == VAL_STRUCT {
		// Lazy flat struct: copy the flat memory
		if v.RawAddr != nil && v.StructTyp != nil && len(v.Fields) == 0 {
			var size int = types.SizeOf(v.StructTyp)
			var dst *uint8 = rt.c_malloc(size)
			rt.c_memcpy(dst, v.RawAddr, size)
			var sv @Value = make(Value)
			sv.Kind = VAL_STRUCT
			sv.StructTyp = v.StructTyp
			sv.RawAddr = dst
			return sv
		}
		var fields @[]@Value = make_slice(@Value, len(v.Fields))
		for i := 0; i < len(v.Fields); i++ {
			fields[i] = copyValue(v.Fields[i])
		}
		return MakeStructVal(fields, v.StructTyp)
	}
	if v.Kind == VAL_ARRAY {
		var elems @[]@Value = make_slice(@Value, len(v.Elems))
		for i := 0; i < len(v.Elems); i++ {
			elems[i] = copyValue(v.Elems[i])
		}
		return MakeArrayVal(elems, v.Typ)
	}
	return v
}

// ============================================================
// Zero Values
// ============================================================

func ZeroValue(t @types.Type) @Value {
	t = types.ResolveAlias(t)
	if t == nil {
		return MakeNilVal()
	}
	if t.Kind == types.TYP_INT {
		return MakeIntVal(0, t)
	}
	if t.Kind == types.TYP_BOOL {
		return MakeBoolVal(false)
	}
	if t.Kind == types.TYP_STRING {
		return MakeStringVal("")
	}
	if t.Kind == types.TYP_POINTER {
		return MakePointerValRaw(nil, t)
	}
	if t.Kind == types.TYP_MANAGED_PTR {
		var v @Value = make(Value)
		v.Kind = VAL_MANAGED_PTR
		v.Typ = t
		return v
	}
	if t.Kind == types.TYP_SLICE || t.Kind == types.TYP_MANAGED_SLICE {
		var emptyElems @[]@Value
		return MakeSliceVal(emptyElems, t)
	}
	if t.Kind == types.TYP_ARRAY {
		var elems @[]@Value = make_slice(@Value, t.ArrayLen)
		for i := 0; i < t.ArrayLen; i++ {
			elems[i] = ZeroValue(t.Elem)
		}
		return MakeArrayVal(elems, t)
	}
	if t.Kind == types.TYP_STRUCT {
		var fields @[]@Value = make_slice(@Value, len(t.Fields))
		for i := 0; i < len(t.Fields); i++ {
			fields[i] = ZeroValue(t.Fields[i].Type)
		}
		return MakeStructVal(fields, t)
	}
	if t.Kind == types.TYP_NAMED {
		if t.Underlying != nil {
			return ZeroValue(t.Underlying)
		}
	}
	if t.Kind == types.TYP_NIL || t.Kind == types.TYP_VOID {
		return MakeNilVal()
	}
	return MakeNilVal()
}

// ============================================================
// Value Display
// ============================================================

func ValueToString(v @Value) []char {
	if v == nil {
		return "nil"
	}
	if v.Kind == VAL_NIL {
		return "nil"
	}
	if v.Kind == VAL_INT {
		return intToStr(v.IntVal)
	}
	if v.Kind == VAL_BOOL {
		if v.BoolVal {
			return "true"
		}
		return "false"
	}
	if v.Kind == VAL_STRING {
		return v.StrVal
	}
	if v.Kind == VAL_POINTER || v.Kind == VAL_MANAGED_PTR {
		if v.RawAddr == nil {
			return "nil"
		}
		return "<ptr>"
	}
	if v.Kind == VAL_SLICE || v.Kind == VAL_ARRAY {
		if isCharSlice(v) {
			if v.RawAddr != nil && v.Typ != nil {
				var dataAddr int = 0
				var slen int = 0
				if v.Typ.Kind == types.TYP_ARRAY {
					dataAddr = bit_cast(int, v.RawAddr)
					slen = v.Typ.ArrayLen
				} else {
					dataAddr = readScalar(bit_cast(*uint8, bit_cast(int, v.RawAddr) + types.SliceDataOffset()), types.TypInt())
					slen = readScalar(bit_cast(*uint8, bit_cast(int, v.RawAddr) + types.SliceLenOffset()), types.TypInt())
				}
				if dataAddr != 0 && slen > 0 {
					var p *uint8 = bit_cast(*uint8, dataAddr)
					var cb buf.CharBuf = buf.New()
					for i := 0; i < slen; i++ {
						cb = buf.WriteByte(cb, cast(char, p[i]))
					}
					return buf.Bytes(cb)
				}
				return ""
			}
			var cb buf.CharBuf = buf.New()
			for i := 0; i < len(v.Elems); i++ {
				cb = buf.WriteByte(cb, cast(char, v.Elems[i].IntVal))
			}
			return buf.Bytes(cb)
		}
		return "<slice/array>"
	}
	if v.Kind == VAL_STRUCT {
		return "<struct>"
	}
	if v.Kind == VAL_FUNC {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, "<func ")
		cb = buf.WriteStr(cb, v.FuncName)
		cb = buf.WriteByte(cb, '>')
		return buf.Bytes(cb)
	}
	return "<value>"
}

func isCharSlice(v @Value) bool {
	if v.Typ == nil { return false }
	var t @types.Type = v.Typ
	if t.Kind != types.TYP_SLICE && t.Kind != types.TYP_MANAGED_SLICE {
		return false
	}
	if t.Elem == nil { return false }
	if t.Elem.Kind == types.TYP_INT {
		if streq(t.Elem.Name, "char") || streq(t.Elem.Name, "uint8") {
			return true
		}
	}
	return false
}

