package "pkg/interp"

import "pkg/types"
import "pkg/buf"

// ============================================================
// Value Construction
// ============================================================

func MakeNilVal() @Value {
	var v @Value = make(Value)
	v.Kind = VAL_NIL
	return v
}

// IntOf reads the integer value from a Value's flat memory.
func IntOf(v @Value) int {
	if v.RawAddr == nil { return 0 }
	if v.Typ != nil {
		return readScalar(v.RawAddr, v.Typ)
	}
	return readScalar(v.RawAddr, types.TypInt())
}

func MakeIntVal(val int, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_INT
	v.Typ = t
	if t == nil { t = types.TypInt() }
	v.RawAddr = allocFlat(t)
	writeScalar(v.RawAddr, t, val)
	return v
}

func MakeBoolVal(val bool) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_BOOL
	v.RawAddr = allocFlat(types.TypBool())
	if val {
		v.RawAddr[0] = 1
	}
	return v
}

// MakeStringVal creates a managed char slice (@[]char) from a []char.
// The character data is copied into a c_malloc backing. backing_refptr
// is null (immortal — RefInc/RefDec are no-ops on null).
func MakeStringVal(s []char) @Value {
	var msTyp @types.Type = types.MakeManagedSliceType(types.TypUint8())
	var addr *uint8 = allocFlat(msTyp)
	var n int = len(s)
	if n > 0 {
		var backing *uint8 = rt.c_malloc(n)
		for i := 0; i < n; i++ {
			backing[i] = cast(uint8, s[i])
		}
		var base int = bit_cast(int, addr)
		writeScalar(bit_cast(*uint8, base + types.MSliceDataOffset()),
			types.TypInt(), bit_cast(int, backing))
		writeScalar(bit_cast(*uint8, base + types.MSliceLenOffset()),
			types.TypInt(), n)
		writeScalar(bit_cast(*uint8, base + types.MSliceBackingLenOffset()),
			types.TypInt(), n)
	}
	var v @Value = make(Value)
	v.Kind = VAL_SLICE
	v.Typ = msTyp
	v.RawAddr = addr
	return v
}

// StrOf reads the character data from a Value as []char.
// Handles both VAL_STRING (legacy StrVal) and VAL_SLICE (flat @[]char).
// IsString returns true if v represents a string value (VAL_STRING or
// a managed char slice that originated from a string literal).
func IsString(v @Value) bool {
	// A @[]char or []char with uint8/char elem type is also a string
	if v.Kind == VAL_SLICE && v.Typ != nil {
		if v.Typ.Elem != nil && v.Typ.Elem.Kind == types.TYP_INT {
			if types.SizeOf(v.Typ.Elem) == 1 { return true }
		}
	}
	return false
}

func StrOf(v @Value) []char {
	if v.RawAddr != nil && v.Typ != nil {
		var base int = bit_cast(int, v.RawAddr)
		var dataAddr int = readScalar(
			bit_cast(*uint8, base + types.SliceDataOffset()), types.TypInt())
		var slen int = readScalar(
			bit_cast(*uint8, base + types.SliceLenOffset()), types.TypInt())
		if dataAddr == 0 || slen == 0 { return "" }
		var p *uint8 = bit_cast(*uint8, dataAddr)
		var cb buf.CharBuf = buf.New()
		for i := 0; i < slen; i++ {
			cb = buf.WriteByte(cb, cast(char, p[i]))
		}
		return buf.Bytes(cb)
	}
	return ""
}


func stringToCharSlice(s []char) @Value {
	var n int = len(s)
	var sliceTyp @types.Type = types.MakeSliceType(types.TypUint8())
	var addr *uint8 = allocFlat(sliceTyp)
	if n > 0 {
		var backing *uint8 = rt.c_malloc(n)
		for i := 0; i < n; i++ {
			backing[i] = cast(uint8, s[i])
		}
		var base int = bit_cast(int, addr)
		writeScalar(bit_cast(*uint8, base + types.SliceDataOffset()),
			types.TypInt(), bit_cast(int, backing))
		writeScalar(bit_cast(*uint8, base + types.SliceLenOffset()),
			types.TypInt(), n)
	}
	var v @Value = make(Value)
	v.Kind = VAL_SLICE
	v.Typ = sliceTyp
	v.RawAddr = addr
	return v
}


func MakePointerValRaw(addr *uint8, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_POINTER
	v.RawAddr = addr
	v.Typ = t
	return v
}


func MakeFuncVal(name @[]char, decl @ast.Decl, env @Env,
		typeEntries @[]@TypeEntry, aliases @[]@AliasEntry) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_FUNC
	v.FuncName = name
	v.FuncDecl = decl
	v.FuncEnv = env
	v.FuncTypes = typeEntries
	v.FuncAliases = aliases
	return v
}

// ============================================================
// Value Copy (deep copy for structs and arrays)
// ============================================================

func copyValue(v @Value) @Value {
	if v == nil {
		return nil
	}
	if v.Kind == VAL_STRUCT {
		if v.RawAddr != nil && v.Typ != nil {
			var size int = types.SizeOf(v.Typ)
			var dst *uint8 = rt.c_malloc(size)
			rt.c_memcpy(dst, v.RawAddr, size)
			var sv @Value = make(Value)
			sv.Kind = VAL_STRUCT
			sv.Typ = v.Typ
			sv.RawAddr = dst
			return sv
		}
		panic("copyValue: struct without RawAddr")
	}
	if v.Kind == VAL_ARRAY {
		if v.RawAddr != nil && v.Typ != nil {
			var size int = types.SizeOf(v.Typ)
			var dst *uint8 = allocFlat(v.Typ)
			rt.c_memcpy(dst, v.RawAddr, size)
			var av @Value = make(Value)
			av.Kind = VAL_ARRAY
			av.Typ = v.Typ
			av.RawAddr = dst
			return av
		}
		panic("copyValue: array without RawAddr")
	}
	return v
}

// ============================================================
// Zero Values
// ============================================================

func ZeroValue(t @types.Type) @Value {
	t = types.ResolveAlias(t)
	if t == nil {
		return MakeNilVal()
	}
	if t.Kind == types.TYP_INT {
		return MakeIntVal(0, t)
	}
	if t.Kind == types.TYP_BOOL {
		return MakeBoolVal(false)
	}
	if t.Kind == types.TYP_STRING {
		return MakeStringVal("")
	}
	if t.Kind == types.TYP_POINTER {
		return MakePointerValRaw(nil, t)
	}
	if t.Kind == types.TYP_MANAGED_PTR {
		var v @Value = make(Value)
		v.Kind = VAL_MANAGED_PTR
		v.Typ = t
		return v
	}
	if t.Kind == types.TYP_SLICE || t.Kind == types.TYP_MANAGED_SLICE {
		// Zero slice: allocFlat zeroes all bytes (null data, len=0)
		var v @Value = make(Value)
		v.Kind = VAL_SLICE
		v.Typ = t
		v.RawAddr = allocFlat(t)
		return v
	}
	if t.Kind == types.TYP_ARRAY {
		// Zero array: allocFlat zeroes all element bytes
		var v @Value = make(Value)
		v.Kind = VAL_ARRAY
		v.Typ = t
		v.RawAddr = allocFlat(t)
		return v
	}
	if t.Kind == types.TYP_STRUCT {
		// Zero struct: allocFlat zeroes all field bytes
		var v @Value = make(Value)
		v.Kind = VAL_STRUCT
		v.Typ = t
		v.RawAddr = allocFlat(t)
		return v
	}
	if t.Kind == types.TYP_NAMED {
		if t.Underlying != nil {
			return ZeroValue(t.Underlying)
		}
	}
	if t.Kind == types.TYP_NIL || t.Kind == types.TYP_VOID {
		return MakeNilVal()
	}
	return MakeNilVal()
}

// ============================================================
// Value Display
// ============================================================

func ValueToString(v @Value) []char {
	if v == nil {
		return "nil"
	}
	if v.Kind == VAL_NIL {
		return "nil"
	}
	if v.Kind == VAL_INT {
		return intToStr(IntOf(v))
	}
	if v.Kind == VAL_BOOL {
		if v.RawAddr != nil && v.RawAddr[0] != 0 {
			return "true"
		}
		return "false"
	}
	if v.Kind == VAL_POINTER || v.Kind == VAL_MANAGED_PTR {
		if v.RawAddr == nil {
			return "nil"
		}
		return "<ptr>"
	}
	if v.Kind == VAL_SLICE || v.Kind == VAL_ARRAY {
		if isCharSlice(v) {
			if v.RawAddr != nil && v.Typ != nil {
				var dataAddr int = 0
				var slen int = 0
				if v.Typ.Kind == types.TYP_ARRAY {
					dataAddr = bit_cast(int, v.RawAddr)
					slen = v.Typ.ArrayLen
				} else {
					var base int = bit_cast(int, v.RawAddr)
					dataAddr = readScalar(
						bit_cast(*uint8, base + types.SliceDataOffset()), types.TypInt())
					slen = readScalar(
						bit_cast(*uint8, base + types.SliceLenOffset()), types.TypInt())
				}
				if dataAddr != 0 && slen > 0 {
					var p *uint8 = bit_cast(*uint8, dataAddr)
					var cb buf.CharBuf = buf.New()
					for i := 0; i < slen; i++ {
						cb = buf.WriteByte(cb, cast(char, p[i]))
					}
					return buf.Bytes(cb)
				}
				return ""
			}
			return ""
		}
		return "<slice/array>"
	}
	if v.Kind == VAL_STRUCT {
		return "<struct>"
	}
	if v.Kind == VAL_FUNC {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, "<func ")
		cb = buf.WriteStr(cb, v.FuncName)
		cb = buf.WriteByte(cb, '>')
		return buf.Bytes(cb)
	}
	return "<value>"
}

func isCharSlice(v @Value) bool {
	if v.Typ == nil { return false }
	var t @types.Type = v.Typ
	if t.Kind != types.TYP_SLICE && t.Kind != types.TYP_MANAGED_SLICE {
		return false
	}
	if t.Elem == nil { return false }
	if t.Elem.Kind == types.TYP_INT {
		if streq(t.Elem.Name, "char") || streq(t.Elem.Name, "uint8") {
			return true
		}
	}
	return false
}

