package "pkg/interp"

import "pkg/types"

// ============================================================
// Value Construction
// ============================================================

func MakeNilVal() @Value {
	var v @Value = make(Value)
	v.Kind = VAL_NIL
	return v
}

func MakeIntVal(val int, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_INT
	v.IntVal = val
	v.IntTyp = t
	return v
}

func MakeBoolVal(val bool) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_BOOL
	v.BoolVal = val
	return v
}

func MakeStringVal(s []char) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_STRING
	v.StrVal = s
	return v
}

func MakeSliceVal(elems []@Value, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_SLICE
	v.Elems = elems
	v.Typ = t
	return v
}

func MakeArrayVal(elems []@Value, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_ARRAY
	v.Elems = elems
	v.Typ = t
	return v
}

func MakeStructVal(fields []@Value, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_STRUCT
	v.Fields = fields
	v.StructTyp = t
	return v
}

func MakePointerVal(obj @HeapObject, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_POINTER
	v.HeapObj = obj
	v.Typ = t
	return v
}

func MakeManagedPtrVal(obj @HeapObject, t @types.Type) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_MANAGED_PTR
	v.HeapObj = obj
	v.Typ = t
	return v
}

func MakeFuncVal(name []char, decl @ast.Decl, env @Env, typeEntries []@TypeEntry, aliases []@AliasEntry) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_FUNC
	v.FuncName = name
	v.FuncDecl = decl
	v.FuncEnv = env
	v.FuncTypes = typeEntries
	v.FuncAliases = aliases
	return v
}

func MakeMultiVal(vals []@Value) @Value {
	var v @Value = make(Value)
	v.Kind = VAL_MULTI
	v.Elems = vals
	return v
}

// ============================================================
// Zero Values
// ============================================================

func ZeroValue(t @types.Type) @Value {
	t = types.ResolveAlias(t)
	if t == nil {
		return MakeNilVal()
	}
	if t.Kind == types.TYP_INT {
		return MakeIntVal(0, t)
	}
	if t.Kind == types.TYP_BOOL {
		return MakeBoolVal(false)
	}
	if t.Kind == types.TYP_STRING {
		return MakeStringVal("")
	}
	if t.Kind == types.TYP_POINTER {
		return MakePointerVal(nil, t)
	}
	if t.Kind == types.TYP_MANAGED_PTR {
		return MakeManagedPtrVal(nil, t)
	}
	if t.Kind == types.TYP_SLICE || t.Kind == types.TYP_MANAGED_SLICE {
		return MakeSliceVal(nil, t)
	}
	if t.Kind == types.TYP_ARRAY {
		var elems []@Value
		for i := 0; i < t.ArrayLen; i++ {
			elems = append(elems, ZeroValue(t.Elem))
		}
		return MakeArrayVal(elems, t)
	}
	if t.Kind == types.TYP_STRUCT {
		var fields []@Value
		for i := 0; i < len(t.Fields); i++ {
			fields = append(fields, ZeroValue(t.Fields[i].Type))
		}
		return MakeStructVal(fields, t)
	}
	if t.Kind == types.TYP_NAMED {
		if t.Underlying != nil {
			return ZeroValue(t.Underlying)
		}
	}
	if t.Kind == types.TYP_NIL || t.Kind == types.TYP_VOID {
		return MakeNilVal()
	}
	return MakeNilVal()
}

// ============================================================
// Environment
// ============================================================

func newEnv(parent @Env) @Env {
	var e @Env = make(Env)
	e.Parent = parent
	return e
}

func envGet(e @Env, name []char) @Value {
	// Scan backwards to find most recent definition (handles re-definitions)
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			return e.Entries[i].Cell.Val
		}
	}
	if e.Parent != nil {
		return envGet(e.Parent, name)
	}
	return nil
}

func envSet(e @Env, name []char, val @Value) bool {
	// Scan backwards to find most recent definition
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			e.Entries[i].Cell.Val = val
			return true
		}
	}
	if e.Parent != nil {
		return envSet(e.Parent, name, val)
	}
	return false
}

func envDefine(e @Env, name []char, val @Value) {
	var cell @HeapObject = make(HeapObject)
	cell.Val = val
	var entry EnvEntry
	entry.Name = name
	entry.Cell = cell
	e.Entries = append(e.Entries, entry)
}

func envGetCell(e @Env, name []char) @HeapObject {
	for i := len(e.Entries) - 1; i >= 0; i-- {
		if streq(e.Entries[i].Name, name) {
			return e.Entries[i].Cell
		}
	}
	if e.Parent != nil {
		return envGetCell(e.Parent, name)
	}
	return nil
}

// ============================================================
// Value Display
// ============================================================

func ValueToString(v @Value) []char {
	if v == nil {
		return "nil"
	}
	if v.Kind == VAL_NIL {
		return "nil"
	}
	if v.Kind == VAL_INT {
		return intToStr(v.IntVal)
	}
	if v.Kind == VAL_BOOL {
		if v.BoolVal {
			return "true"
		}
		return "false"
	}
	if v.Kind == VAL_STRING {
		return v.StrVal
	}
	if v.Kind == VAL_POINTER || v.Kind == VAL_MANAGED_PTR {
		if v.HeapObj == nil {
			return "nil"
		}
		return "<ptr>"
	}
	if v.Kind == VAL_SLICE || v.Kind == VAL_ARRAY {
		return "<slice/array>"
	}
	if v.Kind == VAL_STRUCT {
		return "<struct>"
	}
	if v.Kind == VAL_FUNC {
		var r []char
		r = appendStr(r, "<func ")
		r = appendStr(r, v.FuncName)
		r = append(r, '>')
		return r
	}
	return "<value>"
}

// ============================================================
// Helpers
// ============================================================

func streq(a []char, b []char) bool {
	if len(a) != len(b) {
		return false
	}
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}

func appendStr(dst []char, src []char) []char {
	for i := 0; i < len(src); i++ {
		dst = append(dst, src[i])
	}
	return dst
}

func intToStr(v int) []char {
	if v == 0 {
		return "0"
	}
	var neg bool = false
	if v < 0 {
		neg = true
		v = 0 - v
	}
	var buf []char
	for v > 0 {
		var d int = v % 10
		buf = append(buf, cast(char, d + cast(int, '0')))
		v = v / 10
	}
	if neg {
		buf = append(buf, '-')
	}
	// Reverse
	var r []char
	for i := len(buf) - 1; i >= 0; i-- {
		r = append(r, buf[i])
	}
	return r
}

func isTruthy(v @Value) bool {
	if v == nil {
		return false
	}
	if v.Kind == VAL_BOOL {
		return v.BoolVal
	}
	if v.Kind == VAL_INT {
		return v.IntVal != 0
	}
	if v.Kind == VAL_NIL {
		return false
	}
	if v.Kind == VAL_POINTER || v.Kind == VAL_MANAGED_PTR {
		return v.HeapObj != nil
	}
	return true
}

func valuesEqual(a @Value, b @Value) bool {
	if a.Kind == VAL_INT && b.Kind == VAL_INT {
		return a.IntVal == b.IntVal
	}
	if a.Kind == VAL_STRING && b.Kind == VAL_STRING {
		return streq(a.StrVal, b.StrVal)
	}
	if a.Kind == VAL_BOOL && b.Kind == VAL_BOOL {
		return a.BoolVal == b.BoolVal
	}
	return false
}

// lookupType finds a type by name in a type entry list.
func lookupType(entries []@TypeEntry, name []char) @types.Type {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			return entries[i].Type
		}
	}
	return nil
}

// lookupAlias finds a package path by alias name.
func lookupAlias(entries []@AliasEntry, name []char) []char {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			return entries[i].Path
		}
	}
	return nil
}

// lookupPkg finds a package env by path.
func lookupPkgEnv(pkgs []@PkgEnv, path []char) @PkgEnv {
	for i := 0; i < len(pkgs); i++ {
		if streq(pkgs[i].Path, path) {
			return pkgs[i]
		}
	}
	return nil
}

func defineTypeEntry(entries []@TypeEntry, name []char, t @types.Type) []@TypeEntry {
	for i := 0; i < len(entries); i++ {
		if streq(entries[i].Name, name) {
			entries[i].Type = t
			return entries
		}
	}
	var e @TypeEntry = make(TypeEntry)
	e.Name = name
	e.Type = t
	return append(entries, e)
}
