package "pkg/mangle"

import "pkg/buf"

// PkgShortName extracts the last component of a package path.
// "pkg/parser" → "parser", "main" → "main"
func PkgShortName(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	return path[last:len(path)]
}

// FuncName converts a Binate function name to its linker symbol.
// Local "foo" in pkg "parser" → "bn_parser__foo"
// "main" in pkg "main" → "bn_main"
// Cross-pkg "parser.New" → "bn_parser__New"
func FuncName(pkgName []char, name []char) buf.CharBuf {
	var dotIdx int = -1
	for i := 0; i < len(name); i++ {
		if name[i] == '.' {
			dotIdx = i
			break
		}
	}
	if dotIdx >= 0 {
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, "bn_")
		b = buf.WriteStr(b, name[0:dotIdx])
		b = buf.WriteStr(b, "__")
		b = buf.WriteStr(b, name[dotIdx+1:len(name)])
		return b
	}
	if charsEqual(name, "main") && charsEqual(pkgName, "main") {
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, "bn_main")
		return b
	}
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "bn_")
	b = buf.WriteStr(b, pkgName)
	b = buf.WriteStr(b, "__")
	b = buf.WriteStr(b, name)
	return b
}

// GlobalName converts a Binate global variable name to its linker symbol.
func GlobalName(pkgName []char, name []char) buf.CharBuf {
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "bn_")
	b = buf.WriteStr(b, pkgName)
	b = buf.WriteStr(b, "__")
	b = buf.WriteStr(b, name)
	return b
}

// StructName converts a Binate struct type name to its linker symbol.
// Unqualified "Point" in pkg "main" → "bn_main__Point"
// Qualified "parser.Parser" → "bn_parser__Parser"
func StructName(pkgName []char, name []char) buf.CharBuf {
	var dotIdx int = -1
	for i := 0; i < len(name); i++ {
		if name[i] == '.' {
			dotIdx = i
			break
		}
	}
	if dotIdx >= 0 {
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, "bn_")
		b = buf.WriteStr(b, name[0:dotIdx])
		b = buf.WriteStr(b, "__")
		b = buf.WriteStr(b, name[dotIdx+1:len(name)])
		return b
	}
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "bn_")
	b = buf.WriteStr(b, pkgName)
	b = buf.WriteStr(b, "__")
	b = buf.WriteStr(b, name)
	return b
}

func charsEqual(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}
