package "main"

import "pkg/buf"

func main() {
	// Basic usage
	var b buf.CharBuf = buf.New()
	b = buf.WriteByte(b, 'H')
	b = buf.WriteByte(b, 'i')
	println(buf.Len(b))
	println(buf.Bytes(b))

	// WriteStr
	var b2 buf.CharBuf = buf.New()
	b2 = buf.WriteStr(b2, "hello")
	b2 = buf.WriteByte(b2, ' ')
	b2 = buf.WriteStr(b2, "world")
	println(buf.Bytes(b2))

	// WriteInt
	var b3 buf.CharBuf = buf.New()
	b3 = buf.WriteInt(b3, 42)
	b3 = buf.WriteByte(b3, ',')
	b3 = buf.WriteInt(b3, -7)
	b3 = buf.WriteByte(b3, ',')
	b3 = buf.WriteInt(b3, 0)
	println(buf.Bytes(b3))

	// Growth: write more than initial capacity (64)
	var b4 buf.CharBuf = buf.New()
	for i := 0; i < 100; i++ {
		b4 = buf.WriteByte(b4, 'x')
	}
	println(buf.Len(b4))
}
