// Package aarch64 provides AArch64 instruction encoding for the assembler.
package "pkg/asm/aarch64"

import "pkg/asm"

// 64-bit general-purpose registers (X0-X30, SP, XZR)
const (
	X0  int = iota
	X1
	X2
	X3
	X4
	X5
	X6
	X7
	X8
	X9
	X10
	X11
	X12
	X13
	X14
	X15
	X16
	X17
	X18
	X19
	X20
	X21
	X22
	X23
	X24
	X25
	X26
	X27
	X28
	X29
	X30
	XZR
)

// SP is register 31, same encoding as XZR but context-dependent
const SP int = 31

// Frame pointer and link register aliases
const FP int = 29
const LR int = 30

// Operand kinds
const (
	OP_REG       int = iota  // register
	OP_IMM                   // immediate value
	OP_REG_SHIFT             // shifted register
	OP_MEM_IMM               // [Rn, #imm]
	OP_MEM_PRE               // [Rn, #imm]!
	OP_MEM_POST              // [Rn], #imm
	OP_MEM_REG               // [Rn, Rm]
	OP_LABEL                 // label reference
)

// Shift types
const (
	LSL int = iota
	LSR
	ASR
	ROR
)

// Condition codes
const (
	COND_EQ int = iota  // equal (Z=1)
	COND_NE             // not equal (Z=0)
	COND_CS             // carry set / unsigned >= (C=1)
	COND_CC             // carry clear / unsigned < (C=0)
	COND_MI             // minus / negative (N=1)
	COND_PL             // plus / positive or zero (N=0)
	COND_VS             // overflow (V=1)
	COND_VC             // no overflow (V=0)
	COND_HI             // unsigned > (C=1 && Z=0)
	COND_LS             // unsigned <= (C=0 || Z=1)
	COND_GE             // signed >= (N=V)
	COND_LT             // signed < (N!=V)
	COND_GT             // signed > (Z=0 && N=V)
	COND_LE             // signed <= (Z=1 || N!=V)
	COND_AL             // always
	COND_NV             // never (reserved)
)

// Aliases
const COND_HS int = 2  // same as CS (unsigned >=)
const COND_LO int = 3  // same as CC (unsigned <)

// Fixup kinds for AArch64
const (
	FIX_BRANCH26   int = 100  // 26-bit PC-relative branch offset (B, BL)
	FIX_BRANCH19   int = 101  // 19-bit PC-relative branch offset (B.cond, CBZ, CBNZ)
	FIX_ADR_LO21   int = 102  // 21-bit PC-relative ADR
	FIX_ADRP_HI21  int = 103  // 21-bit PC-relative ADRP (page-aligned)
	FIX_BRANCH14   int = 104  // 14-bit PC-relative branch offset (TBZ, TBNZ)
)

// An operand for AArch64 instructions.
type Operand struct {
	Kind   int
	Reg    int      // register number (for REG, REG_SHIFT, MEM_*)
	Reg2   int      // second register (for MEM_REG)
	Imm    int      // immediate value
	Shift  int      // shift type (for REG_SHIFT)
	ShAmt  int      // shift amount (for REG_SHIFT)
	Label  @[]char  // label name (for LABEL)
}

// Operand constructors

// Reg creates a register operand.
func Reg(r int) Operand
// Imm creates an immediate value operand.
func Imm(val int) Operand
// RegShift creates a shifted register operand.
func RegShift(r int, shift int, amount int) Operand
// MemImm creates a base+offset memory operand [Rn, #imm].
func MemImm(base int, offset int) Operand
// MemPre creates a pre-indexed memory operand [Rn, #imm]!.
func MemPre(base int, offset int) Operand
// MemPost creates a post-indexed memory operand [Rn], #imm.
func MemPost(base int, offset int) Operand
// MemReg creates a base+index register memory operand [Rn, Rm].
func MemReg(base int, index int) Operand
// Label creates a label reference operand.
func Label(name []char) Operand

// Indicates whether a register number refers to a 64-bit (X) register.
// Caller passes true for 64-bit operations, false for 32-bit (W).
// This is tracked per-instruction call, not per-register.

// --- Data processing (register) ---

// Add emits an ADD instruction (Rd = Rn + Op).
func Add(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
// Sub emits a SUB instruction (Rd = Rn - Op).
func Sub(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
// Adds emits an ADDS instruction (ADD setting condition flags).
func Adds(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
// Subs emits a SUBS instruction (SUB setting condition flags).
func Subs(a @asm.Assembler, sf bool, rd int, rn int, op Operand)

// --- Logical (register and immediate) ---

// And emits an AND instruction (Rd = Rn & Op).
func And(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
// Orr emits an ORR instruction (Rd = Rn | Op).
func Orr(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
// Eor emits an EOR instruction (Rd = Rn ^ Op).
func Eor(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
// Ands emits an ANDS instruction (AND setting condition flags).
func Ands(a @asm.Assembler, sf bool, rd int, rn int, op Operand)

// --- Move ---

// Mov emits a MOV instruction (register or immediate move to Rd).
func Mov(a @asm.Assembler, sf bool, rd int, op Operand)
// Movz emits a MOVZ instruction (move wide with zero).
func Movz(a @asm.Assembler, sf bool, rd int, imm int, shift int)
// Movk emits a MOVK instruction (move wide with keep).
func Movk(a @asm.Assembler, sf bool, rd int, imm int, shift int)
// Movn emits a MOVN instruction (move wide with NOT).
func Movn(a @asm.Assembler, sf bool, rd int, imm int, shift int)

// --- Load/Store ---

// Ldr emits an LDR instruction (load register from memory).
func Ldr(a @asm.Assembler, sf bool, rt int, op Operand)
// Str emits an STR instruction (store register to memory).
func Str(a @asm.Assembler, sf bool, rt int, op Operand)
// Ldrb emits an LDRB instruction (load byte, zero-extending to 32 bits).
func Ldrb(a @asm.Assembler, rt int, op Operand)
// Strb emits a STRB instruction (store byte).
func Strb(a @asm.Assembler, rt int, op Operand)
// Ldrh emits an LDRH instruction (load halfword, zero-extending to 32 bits).
func Ldrh(a @asm.Assembler, rt int, op Operand)
// Strh emits a STRH instruction (store halfword).
func Strh(a @asm.Assembler, rt int, op Operand)

// Load/Store pair

// Ldp emits an LDP instruction (load pair of registers from memory).
func Ldp(a @asm.Assembler, sf bool, rt1 int, rt2 int, op Operand)
// Stp emits an STP instruction (store pair of registers to memory).
func Stp(a @asm.Assembler, sf bool, rt1 int, rt2 int, op Operand)

// --- Branches ---

// B emits an unconditional branch to a label.
func B(a @asm.Assembler, label []char)
// Bl emits a branch with link (function call) to a label.
func Bl(a @asm.Assembler, label []char)
// Br emits an unconditional branch to the address in a register.
func Br(a @asm.Assembler, rn int)
// Blr emits a branch with link to the address in a register.
func Blr(a @asm.Assembler, rn int)
// Ret emits a return instruction using the link register (X30).
func Ret(a @asm.Assembler)
// RetReg emits a return instruction using the specified register.
func RetReg(a @asm.Assembler, rn int)

// Conditional branch

// Bcond emits a conditional branch to a label based on condition flags.
func Bcond(a @asm.Assembler, cond int, label []char)

// Compare and branch

// Cbz emits a compare-and-branch-if-zero instruction.
func Cbz(a @asm.Assembler, sf bool, rt int, label []char)
// Cbnz emits a compare-and-branch-if-nonzero instruction.
func Cbnz(a @asm.Assembler, sf bool, rt int, label []char)

// --- Compare ---

// Cmp emits a CMP instruction (alias for SUBS with XZR destination).
func Cmp(a @asm.Assembler, sf bool, rn int, op Operand)
// Cmn emits a CMN instruction (alias for ADDS with XZR destination).
func Cmn(a @asm.Assembler, sf bool, rn int, op Operand)
// Tst emits a TST instruction (alias for ANDS with XZR destination).
func Tst(a @asm.Assembler, sf bool, rn int, op Operand)

// --- Shift ---

// Lsl emits a logical shift left instruction.
func Lsl(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
// Lsr emits a logical shift right instruction.
func Lsr(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
// Asr emits an arithmetic shift right instruction.
func Asr(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
// Ror emits a rotate right instruction (register form).
func Ror(a @asm.Assembler, sf bool, rd int, rn int, rm int)

// --- Multiply / Divide ---

// Mul emits a MUL instruction (Rd = Rn * Rm).
func Mul(a @asm.Assembler, sf bool, rd int, rn int, rm int)
// Madd emits a MADD instruction (Rd = Ra + Rn * Rm).
func Madd(a @asm.Assembler, sf bool, rd int, rn int, rm int, ra int)
// Msub emits an MSUB instruction (Rd = Ra - Rn * Rm).
func Msub(a @asm.Assembler, sf bool, rd int, rn int, rm int, ra int)
// Sdiv emits an SDIV instruction (signed divide, Rd = Rn / Rm).
func Sdiv(a @asm.Assembler, sf bool, rd int, rn int, rm int)
// Udiv emits a UDIV instruction (unsigned divide, Rd = Rn / Rm).
func Udiv(a @asm.Assembler, sf bool, rd int, rn int, rm int)
// Neg emits a NEG instruction (Rd = -Op, alias for SUB from zero).
func Neg(a @asm.Assembler, sf bool, rd int, op Operand)

// --- Address computation ---

// Adr emits an ADR instruction (load PC-relative address into Rd).
func Adr(a @asm.Assembler, rd int, label []char)
// Adrp emits an ADRP instruction (load PC-relative page address into Rd).
func Adrp(a @asm.Assembler, rd int, label []char)

// --- Extend ---

// Sxtb emits an SXTB instruction (sign-extend byte to register width).
func Sxtb(a @asm.Assembler, sf bool, rd int, rn int)
// Sxth emits an SXTH instruction (sign-extend halfword to register width).
func Sxth(a @asm.Assembler, sf bool, rd int, rn int)
// Sxtw emits an SXTW instruction (sign-extend 32-bit word to 64 bits).
func Sxtw(a @asm.Assembler, rd int, rn int)
// Uxtb emits a UXTB instruction (zero-extend byte to 32 bits).
func Uxtb(a @asm.Assembler, rd int, rn int)
// Uxth emits a UXTH instruction (zero-extend halfword to 32 bits).
func Uxth(a @asm.Assembler, rd int, rn int)

// --- Sign-extending loads ---

// Ldrsb emits an LDRSB instruction (load byte, sign-extending to register width).
func Ldrsb(a @asm.Assembler, sf bool, rt int, op Operand)
// Ldrsh emits an LDRSH instruction (load halfword, sign-extending to register width).
func Ldrsh(a @asm.Assembler, sf bool, rt int, op Operand)
// Ldrsw emits an LDRSW instruction (load word, sign-extending to 64 bits).
func Ldrsw(a @asm.Assembler, rt int, op Operand)

// --- Conditional select ---

// Csel emits a CSEL instruction (Rd = cond ? Rn : Rm).
func Csel(a @asm.Assembler, sf bool, rd int, rn int, rm int, cond int)
// Csinc emits a CSINC instruction (Rd = cond ? Rn : Rm + 1).
func Csinc(a @asm.Assembler, sf bool, rd int, rn int, rm int, cond int)

// --- Test and branch ---

// Tbz emits a TBZ instruction (branch if bit is zero).
func Tbz(a @asm.Assembler, rt int, bit int, label []char)
// Tbnz emits a TBNZ instruction (branch if bit is nonzero).
func Tbnz(a @asm.Assembler, rt int, bit int, label []char)

// --- System ---

// Nop emits a NOP instruction (no operation).
func Nop(a @asm.Assembler)
// Svc emits an SVC instruction (supervisor call with immediate).
func Svc(a @asm.Assembler, imm int)

// --- Fixup resolution ---
// Resolve all same-section AArch64 fixups by patching instruction bytes.
// Must be called before asm.Finalize().
func ResolveFixups(a @asm.Assembler) bool
