// Package aarch64 provides AArch64 instruction encoding for the assembler.
package "pkg/asm/aarch64"

import "pkg/asm"

// 64-bit general-purpose registers (X0-X30, SP, XZR)
const (
	X0  int = iota
	X1
	X2
	X3
	X4
	X5
	X6
	X7
	X8
	X9
	X10
	X11
	X12
	X13
	X14
	X15
	X16
	X17
	X18
	X19
	X20
	X21
	X22
	X23
	X24
	X25
	X26
	X27
	X28
	X29
	X30
	XZR
)

// SP is register 31, same encoding as XZR but context-dependent
const SP int = 31

// Frame pointer and link register aliases
const FP int = 29
const LR int = 30

// Operand kinds
const (
	OP_REG       int = iota  // register
	OP_IMM                   // immediate value
	OP_REG_SHIFT             // shifted register
	OP_MEM_IMM               // [Rn, #imm]
	OP_MEM_PRE               // [Rn, #imm]!
	OP_MEM_POST              // [Rn], #imm
	OP_MEM_REG               // [Rn, Rm]
	OP_LABEL                 // label reference
)

// Shift types
const (
	LSL int = iota
	LSR
	ASR
	ROR
)

// Condition codes
const (
	COND_EQ int = iota  // equal (Z=1)
	COND_NE             // not equal (Z=0)
	COND_CS             // carry set / unsigned >= (C=1)
	COND_CC             // carry clear / unsigned < (C=0)
	COND_MI             // minus / negative (N=1)
	COND_PL             // plus / positive or zero (N=0)
	COND_VS             // overflow (V=1)
	COND_VC             // no overflow (V=0)
	COND_HI             // unsigned > (C=1 && Z=0)
	COND_LS             // unsigned <= (C=0 || Z=1)
	COND_GE             // signed >= (N=V)
	COND_LT             // signed < (N!=V)
	COND_GT             // signed > (Z=0 && N=V)
	COND_LE             // signed <= (Z=1 || N!=V)
	COND_AL             // always
	COND_NV             // never (reserved)
)

// Aliases
const COND_HS int = 2  // same as CS (unsigned >=)
const COND_LO int = 3  // same as CC (unsigned <)

// Fixup kinds for AArch64
const (
	FIX_BRANCH26   int = 100  // 26-bit PC-relative branch offset (B, BL)
	FIX_BRANCH19   int = 101  // 19-bit PC-relative branch offset (B.cond, CBZ, CBNZ)
	FIX_ADR_LO21   int = 102  // 21-bit PC-relative ADR
	FIX_ADRP_HI21  int = 103  // 21-bit PC-relative ADRP (page-aligned)
)

// An operand for AArch64 instructions.
type Operand struct {
	Kind   int
	Reg    int      // register number (for REG, REG_SHIFT, MEM_*)
	Reg2   int      // second register (for MEM_REG)
	Imm    int      // immediate value
	Shift  int      // shift type (for REG_SHIFT)
	ShAmt  int      // shift amount (for REG_SHIFT)
	Label  @[]char  // label name (for LABEL)
}

// Operand constructors
func Reg(r int) Operand
func Imm(val int) Operand
func RegShift(r int, shift int, amount int) Operand
func MemImm(base int, offset int) Operand
func MemPre(base int, offset int) Operand
func MemPost(base int, offset int) Operand
func MemReg(base int, index int) Operand
func Label(name []char) Operand

// Indicates whether a register number refers to a 64-bit (X) register.
// Caller passes true for 64-bit operations, false for 32-bit (W).
// This is tracked per-instruction call, not per-register.

// --- Data processing (register) ---
func Add(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
func Sub(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
func Adds(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
func Subs(a @asm.Assembler, sf bool, rd int, rn int, op Operand)

// --- Logical ---
func And(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
func Orr(a @asm.Assembler, sf bool, rd int, rn int, op Operand)
func Eor(a @asm.Assembler, sf bool, rd int, rn int, op Operand)

// --- Move ---
func Mov(a @asm.Assembler, sf bool, rd int, op Operand)
func Movz(a @asm.Assembler, sf bool, rd int, imm int, shift int)
func Movk(a @asm.Assembler, sf bool, rd int, imm int, shift int)
func Movn(a @asm.Assembler, sf bool, rd int, imm int, shift int)

// --- Load/Store ---
func Ldr(a @asm.Assembler, sf bool, rt int, op Operand)
func Str(a @asm.Assembler, sf bool, rt int, op Operand)
func Ldrb(a @asm.Assembler, rt int, op Operand)
func Strb(a @asm.Assembler, rt int, op Operand)
func Ldrh(a @asm.Assembler, rt int, op Operand)
func Strh(a @asm.Assembler, rt int, op Operand)

// Load/Store pair
func Ldp(a @asm.Assembler, sf bool, rt1 int, rt2 int, op Operand)
func Stp(a @asm.Assembler, sf bool, rt1 int, rt2 int, op Operand)

// --- Branches ---
func B(a @asm.Assembler, label []char)
func Bl(a @asm.Assembler, label []char)
func Br(a @asm.Assembler, rn int)
func Blr(a @asm.Assembler, rn int)
func Ret(a @asm.Assembler)
func RetReg(a @asm.Assembler, rn int)

// Conditional branch
func Bcond(a @asm.Assembler, cond int, label []char)

// Compare and branch
func Cbz(a @asm.Assembler, sf bool, rt int, label []char)
func Cbnz(a @asm.Assembler, sf bool, rt int, label []char)

// --- Compare ---
func Cmp(a @asm.Assembler, sf bool, rn int, op Operand)

// --- System ---
func Nop(a @asm.Assembler)
func Svc(a @asm.Assembler, imm int)

// --- Fixup resolution ---
// Resolve all same-section AArch64 fixups by patching instruction bytes.
// Must be called before asm.Finalize().
func ResolveFixups(a @asm.Assembler) bool
