// Package arm32 provides ARM (ARMv7-A) instruction encoding for the
// assembler. Instructions use the ARM UAL (Unified Assembly Language)
// syntax. Most instructions accept an optional condition code; the
// default is COND_AL (always execute).
package "pkg/asm/arm32"

import "pkg/asm"

// General-purpose registers (R0-R15)
const (
	R0  int = iota
	R1
	R2
	R3
	R4
	R5
	R6
	R7
	R8
	R9
	R10
	R11
	R12
	R13
	R14
	R15
)

// Named register aliases
const SP int = 13   // stack pointer
const LR int = 14   // link register
const PC int = 15   // program counter
const FP int = 11   // frame pointer (APCS convention)
const IP int = 12   // intra-procedure-call scratch register

// Operand kinds
const (
	OP_REG       int = iota  // register
	OP_IMM                   // immediate value
	OP_REG_SHIFT             // shifted register (Rm, shift #amt)
	OP_REG_SREG              // register-shifted register (Rm, shift Rs)
	OP_MEM_IMM               // [Rn, #imm]
	OP_MEM_REG               // [Rn, Rm]
	OP_MEM_SREG              // [Rn, Rm, shift #amt]
	OP_MEM_PRE               // [Rn, #imm]!
	OP_MEM_POST              // [Rn], #imm
	OP_MEM_PRE_REG           // [Rn, Rm]!
	OP_MEM_POST_REG          // [Rn], Rm
	OP_LABEL                 // label reference
)

// Shift types (used in flexible second operand)
const (
	LSL int = iota  // logical shift left
	LSR             // logical shift right
	ASR             // arithmetic shift right
	ROR             // rotate right
)

// Special shift: rotate right with extend (RRX) — rotate right by 1
// through carry. Encoded as ROR #0.
const RRX int = 4

// Condition codes (bits [31:28] of every ARM instruction)
const (
	COND_EQ int = iota   // equal (Z=1)
	COND_NE              // not equal (Z=0)
	COND_CS              // carry set / unsigned >= (C=1)
	COND_CC              // carry clear / unsigned < (C=0)
	COND_MI              // minus / negative (N=1)
	COND_PL              // plus / positive or zero (N=0)
	COND_VS              // overflow (V=1)
	COND_VC              // no overflow (V=0)
	COND_HI              // unsigned > (C=1 && Z=0)
	COND_LS              // unsigned <= (C=0 || Z=1)
	COND_GE              // signed >= (N=V)
	COND_LT              // signed < (N!=V)
	COND_GT              // signed > (Z=0 && N=V)
	COND_LE              // signed <= (Z=1 || N!=V)
	COND_AL              // always (default)
)

// Condition code aliases
const COND_HS int = 2  // same as CS (unsigned >=)
const COND_LO int = 3  // same as CC (unsigned <)

// Fixup kinds for ARM32
const (
	FIX_BRANCH24   int = 200  // 24-bit PC-relative branch (B, BL)
	FIX_ABS32      int = 201  // 32-bit absolute address
)

// An operand for ARM32 instructions. Covers the ARM "flexible second
// operand" (Operand2): a register with optional shift, or an immediate
// that can be expressed as an 8-bit value rotated right by an even
// amount.
type Operand struct {
	Kind   int
	Reg    int      // register number
	Reg2   int      // second register (MEM_REG, REG_SREG shift reg)
	Imm    int      // immediate value or offset
	Shift  int      // shift type (LSL, LSR, ASR, ROR, RRX)
	ShAmt  int      // shift amount
	Label  @[]char  // label name (for LABEL)
}

// RotImmResult holds the result of encoding an immediate as a rotated
// 8-bit value. ARM32 data processing immediates are encoded as an 8-bit
// value rotated right by twice a 4-bit rotation field.
type RotImmResult struct {
	Ok     bool
	Imm8   int   // 8-bit immediate value
	Rot4   int   // 4-bit rotation (actual rotation = Rot4 * 2)
}

// --- Operand constructors ---

// Reg creates a plain register operand.
func Reg(r int) Operand

// Imm creates an immediate operand.
func Imm(val int) Operand

// RegShift creates a register shifted by an immediate amount.
func RegShift(r int, shift int, amount int) Operand

// RegSReg creates a register shifted by another register.
func RegSReg(rm int, shift int, rs int) Operand

// MemImm creates a memory operand with immediate offset: [Rn, #imm].
func MemImm(base int, offset int) Operand

// MemReg creates a memory operand with register offset: [Rn, Rm].
func MemReg(base int, index int) Operand

// MemSReg creates a memory operand with shifted register: [Rn, Rm, shift #amt].
func MemSReg(base int, index int, shift int, amount int) Operand

// MemPre creates a pre-indexed memory operand: [Rn, #imm]!
func MemPre(base int, offset int) Operand

// MemPost creates a post-indexed memory operand: [Rn], #imm
func MemPost(base int, offset int) Operand

// MemPreReg creates a pre-indexed memory operand with register: [Rn, Rm]!
func MemPreReg(base int, index int) Operand

// MemPostReg creates a post-indexed memory operand with register: [Rn], Rm
func MemPostReg(base int, index int) Operand

// Label creates a label reference operand.
func Label(name []char) Operand

// EncodeRotImm tries to encode an immediate as a rotated 8-bit value.
func EncodeRotImm(value int) RotImmResult

// --- Data processing (two-operand with Operand2) ---

// Add emits ADD{S}{cond} Rd, Rn, <Operand2>.
func Add(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand)

// Sub emits SUB{S}{cond} Rd, Rn, <Operand2>.
func Sub(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand)

// Rsb emits RSB{S}{cond} Rd, Rn, <Operand2> (reverse subtract).
func Rsb(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand)

// Adc emits ADC{S}{cond} Rd, Rn, <Operand2> (add with carry).
func Adc(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand)

// Sbc emits SBC{S}{cond} Rd, Rn, <Operand2> (subtract with carry).
func Sbc(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand)

// Rsc emits RSC{S}{cond} Rd, Rn, <Operand2> (reverse subtract with carry).
func Rsc(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand)

// And emits AND{S}{cond} Rd, Rn, <Operand2>.
func And(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand)

// Orr emits ORR{S}{cond} Rd, Rn, <Operand2>.
func Orr(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand)

// Eor emits EOR{S}{cond} Rd, Rn, <Operand2>.
func Eor(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand)

// Bic emits BIC{S}{cond} Rd, Rn, <Operand2> (bit clear: Rd = Rn AND NOT Op2).
func Bic(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand)

// --- Data processing (one-operand destination) ---

// Mov emits MOV{S}{cond} Rd, <Operand2>.
func Mov(a @asm.Assembler, cond int, s bool, rd int, op Operand)

// Mvn emits MVN{S}{cond} Rd, <Operand2> (move NOT).
func Mvn(a @asm.Assembler, cond int, s bool, rd int, op Operand)

// --- Compare / Test (set flags, no destination) ---

// Cmp emits CMP{cond} Rn, <Operand2> (Rn - Op2, set flags).
func Cmp(a @asm.Assembler, cond int, rn int, op Operand)

// Cmn emits CMN{cond} Rn, <Operand2> (Rn + Op2, set flags).
func Cmn(a @asm.Assembler, cond int, rn int, op Operand)

// Tst emits TST{cond} Rn, <Operand2> (Rn AND Op2, set flags).
func Tst(a @asm.Assembler, cond int, rn int, op Operand)

// Teq emits TEQ{cond} Rn, <Operand2> (Rn EOR Op2, set flags).
func Teq(a @asm.Assembler, cond int, rn int, op Operand)

// --- Move wide ---

// Movw emits MOVW{cond} Rd, #imm16 (move 16-bit immediate to bottom half).
func Movw(a @asm.Assembler, cond int, rd int, imm int)

// Movt emits MOVT{cond} Rd, #imm16 (move 16-bit immediate to top half).
func Movt(a @asm.Assembler, cond int, rd int, imm int)

// --- Load/Store (word and byte) ---

// Ldr emits LDR{cond} Rt, <mem> (load word).
func Ldr(a @asm.Assembler, cond int, rt int, op Operand)

// Str emits STR{cond} Rt, <mem> (store word).
func Str(a @asm.Assembler, cond int, rt int, op Operand)

// Ldrb emits LDRB{cond} Rt, <mem> (load byte, zero-extend).
func Ldrb(a @asm.Assembler, cond int, rt int, op Operand)

// Strb emits STRB{cond} Rt, <mem> (store byte).
func Strb(a @asm.Assembler, cond int, rt int, op Operand)

// --- Load/Store (halfword and signed) ---

// Ldrh emits LDRH{cond} Rt, <mem> (load halfword, zero-extend).
func Ldrh(a @asm.Assembler, cond int, rt int, op Operand)

// Strh emits STRH{cond} Rt, <mem> (store halfword).
func Strh(a @asm.Assembler, cond int, rt int, op Operand)

// Ldrsb emits LDRSB{cond} Rt, <mem> (load signed byte).
func Ldrsb(a @asm.Assembler, cond int, rt int, op Operand)

// Ldrsh emits LDRSH{cond} Rt, <mem> (load signed halfword).
func Ldrsh(a @asm.Assembler, cond int, rt int, op Operand)

// --- Load/Store multiple ---

// Ldm emits LDM{cond} Rn, regmask (load multiple, increment after).
func Ldm(a @asm.Assembler, cond int, rn int, writeback bool, regmask int)

// Stm emits STM{cond} Rn, regmask (store multiple, increment after).
func Stm(a @asm.Assembler, cond int, rn int, writeback bool, regmask int)

// Ldmdb emits LDMDB{cond} Rn, regmask (load multiple, decrement before).
func Ldmdb(a @asm.Assembler, cond int, rn int, writeback bool, regmask int)

// Stmdb emits STMDB{cond} Rn, regmask (store multiple, decrement before).
func Stmdb(a @asm.Assembler, cond int, rn int, writeback bool, regmask int)

// Push emits PUSH{cond} regmask (alias for STMDB SP!, regmask).
func Push(a @asm.Assembler, cond int, regmask int)

// Pop emits POP{cond} regmask (alias for LDM SP!, regmask).
func Pop(a @asm.Assembler, cond int, regmask int)

// --- Branches ---

// B emits B{cond} label (branch).
func B(a @asm.Assembler, cond int, label []char)

// Bl emits BL{cond} label (branch with link).
func Bl(a @asm.Assembler, cond int, label []char)

// Bx emits BX{cond} Rm (branch and exchange, for interworking).
func Bx(a @asm.Assembler, cond int, rm int)

// Blx emits BLX{cond} Rm (branch with link and exchange).
func Blx(a @asm.Assembler, cond int, rm int)

// --- Multiply ---

// Mul emits MUL{S}{cond} Rd, Rn, Rm (Rd = Rn * Rm).
func Mul(a @asm.Assembler, cond int, s bool, rd int, rn int, rm int)

// Mla emits MLA{S}{cond} Rd, Rn, Rm, Ra (Rd = Ra + Rn * Rm).
func Mla(a @asm.Assembler, cond int, s bool, rd int, rn int, rm int, ra int)

// Umull emits UMULL{S}{cond} RdLo, RdHi, Rn, Rm (unsigned 64-bit multiply).
func Umull(a @asm.Assembler, cond int, s bool, rdlo int, rdhi int, rn int, rm int)

// Smull emits SMULL{S}{cond} RdLo, RdHi, Rn, Rm (signed 64-bit multiply).
func Smull(a @asm.Assembler, cond int, s bool, rdlo int, rdhi int, rn int, rm int)

// Sdiv emits SDIV{cond} Rd, Rn, Rm (signed divide, ARMv7-A with IDIV).
func Sdiv(a @asm.Assembler, cond int, rd int, rn int, rm int)

// Udiv emits UDIV{cond} Rd, Rn, Rm (unsigned divide, ARMv7-A with IDIV).
func Udiv(a @asm.Assembler, cond int, rd int, rn int, rm int)

// --- Miscellaneous ---

// Clz emits CLZ{cond} Rd, Rm (count leading zeros).
func Clz(a @asm.Assembler, cond int, rd int, rm int)

// Nop emits NOP (encoded as MOV R0, R0).
func Nop(a @asm.Assembler)

// Svc emits SVC{cond} #imm24 (supervisor call).
func Svc(a @asm.Assembler, cond int, imm int)

// Bkpt emits BKPT #imm16 (breakpoint, unconditional).
func Bkpt(a @asm.Assembler, imm int)

// --- Fixup resolution ---

// ResolveFixups resolves all same-section ARM32 fixups by patching
// instruction bytes. Must be called before asm.Finalize().
func ResolveFixups(a @asm.Assembler) bool
