package "pkg/asm"

import "pkg/buf"

const INITIAL_SECTIONS int = 8
const INITIAL_SYMBOLS int = 64
const INITIAL_FIXUPS int = 64
const INITIAL_RELOCS int = 64
const INITIAL_DATA int = 1024

// --- Helpers ---

func charsEqual(a []char, b []char) bool {
	if len(a) != len(b) {
		return false
	}
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}

func setError(a @Assembler, msg []char) {
	if !a.HasError {
		a.HasError = true
		a.ErrorMsg = buf.CopyStr(msg)
	}
}

// --- Section management ---

func defaultFlags(name []char) int {
	if charsEqual(name, "text") {
		return SF_READ | SF_EXEC
	}
	if charsEqual(name, "data") {
		return SF_READ | SF_WRITE
	}
	if charsEqual(name, "rodata") {
		return SF_READ
	}
	if charsEqual(name, "bss") {
		return SF_READ | SF_WRITE
	}
	return -1
}

func findSection(a @Assembler, name []char) int {
	for i := 0; i < a.NumSections; i++ {
		if charsEqual(a.Sections[i].Name, name) {
			return i
		}
	}
	return -1
}

func newSection(name []char, flags int) @Section {
	var s @Section = make(Section)
	s.Name = buf.CopyStr(name)
	s.Flags = flags
	s.Data = make_slice(uint8, INITIAL_DATA)
	s.Len = 0
	s.Fixups = make_slice(Fixup, INITIAL_FIXUPS)
	s.NumFixups = 0
	return s
}

func appendSection(a @Assembler, s @Section) {
	if a.NumSections >= len(a.Sections) {
		// Grow sections array
		var newCap int = len(a.Sections) * 2
		var newArr @[]@Section = make_slice(@Section, newCap)
		for i := 0; i < a.NumSections; i++ {
			newArr[i] = a.Sections[i]
		}
		a.Sections = newArr
	}
	a.Sections[a.NumSections] = s
	a.NumSections = a.NumSections + 1
}

// --- Symbol management ---

func findSymbol(a @Assembler, name []char) int {
	for i := 0; i < a.NumSymbols; i++ {
		if charsEqual(a.Symbols[i].Name, name) {
			return i
		}
	}
	return -1
}

func addSymbol(a @Assembler, name []char, section int, offset uint, binding int) int {
	if a.NumSymbols >= len(a.Symbols) {
		var newCap int = len(a.Symbols) * 2
		var newArr @[]Symbol = make_slice(Symbol, newCap)
		for i := 0; i < a.NumSymbols; i++ {
			newArr[i] = a.Symbols[i]
		}
		a.Symbols = newArr
	}
	var idx int = a.NumSymbols
	a.Symbols[idx].Name = buf.CopyStr(name)
	a.Symbols[idx].Section = section
	a.Symbols[idx].Offset = offset
	a.Symbols[idx].Binding = binding
	a.NumSymbols = a.NumSymbols + 1
	return idx
}

// --- Fixup management ---

func addSectionFixup(s @Section, offset uint, label []char, kind int, addend int) {
	if s.NumFixups >= len(s.Fixups) {
		var newCap int = len(s.Fixups) * 2
		var newArr @[]Fixup = make_slice(Fixup, newCap)
		for i := 0; i < s.NumFixups; i++ {
			newArr[i] = s.Fixups[i]
		}
		s.Fixups = newArr
	}
	s.Fixups[s.NumFixups].Offset = offset
	s.Fixups[s.NumFixups].Label = buf.CopyStr(label)
	s.Fixups[s.NumFixups].Kind = kind
	s.Fixups[s.NumFixups].Addend = addend
	s.NumFixups = s.NumFixups + 1
}

// --- Relocation management ---

func addReloc(a @Assembler, section int, offset uint, symbol int, kind int, addend int) {
	if a.NumRelocs >= len(a.Relocs) {
		var newCap int = len(a.Relocs) * 2
		var newArr @[]Relocation = make_slice(Relocation, newCap)
		for i := 0; i < a.NumRelocs; i++ {
			newArr[i] = a.Relocs[i]
		}
		a.Relocs = newArr
	}
	a.Relocs[a.NumRelocs].Section = section
	a.Relocs[a.NumRelocs].Offset = offset
	a.Relocs[a.NumRelocs].Symbol = symbol
	a.Relocs[a.NumRelocs].Kind = kind
	a.Relocs[a.NumRelocs].Addend = addend
	a.NumRelocs = a.NumRelocs + 1
}

// --- Data emission helpers ---

func ensureCapacity(s @Section, needed int) {
	var cap int = len(s.Data)
	if s.Len + needed <= cap {
		return
	}
	var newCap int = cap
	if newCap == 0 {
		newCap = INITIAL_DATA
	}
	for newCap < s.Len + needed {
		newCap = newCap * 2
	}
	var newData @[]uint8 = make_slice(uint8, newCap)
	for i := 0; i < s.Len; i++ {
		newData[i] = s.Data[i]
	}
	s.Data = newData
}

func sectionEmitByte(s @Section, val uint8) {
	ensureCapacity(s, 1)
	s.Data[s.Len] = val
	s.Len = s.Len + 1
}

// --- Public API ---

func New(word_size int) @Assembler {
	var a @Assembler = make(Assembler)
	a.Sections = make_slice(@Section, INITIAL_SECTIONS)
	a.NumSections = 0
	a.Symbols = make_slice(Symbol, INITIAL_SYMBOLS)
	a.NumSymbols = 0
	a.Relocs = make_slice(Relocation, INITIAL_RELOCS)
	a.NumRelocs = 0
	a.Current = -1
	a.WordSize = word_size
	a.HasError = false
	return a
}

func SetSection(a @Assembler, name []char, flags int) {
	var idx int = findSection(a, name)
	if idx >= 0 {
		a.Current = idx
		return
	}
	// Create new section
	var f int = flags
	if f < 0 {
		f = defaultFlags(name)
		if f < 0 {
			setError(a, "unknown section name and no flags specified")
			return
		}
	}
	var s @Section = newSection(name, f)
	appendSection(a, s)
	a.Current = a.NumSections - 1
}

func DefineLabel(a @Assembler, name []char) {
	if a.Current < 0 {
		setError(a, "no current section")
		return
	}
	var existing int = findSymbol(a, name)
	if existing >= 0 {
		// Check for redefinition
		if a.Symbols[existing].Section >= 0 {
			setError(a, "duplicate label")
			return
		}
		// Was undefined (forward reference) — now define it
		a.Symbols[existing].Section = a.Current
		a.Symbols[existing].Offset = cast(uint, a.Sections[a.Current].Len)
		return
	}
	addSymbol(a, name, a.Current, cast(uint, a.Sections[a.Current].Len), BIND_LOCAL)
}

func SetGlobal(a @Assembler, name []char) {
	var idx int = findSymbol(a, name)
	if idx < 0 {
		// Create as undefined global — will be defined later or remain external
		idx = addSymbol(a, name, -1, 0, BIND_GLOBAL)
		return
	}
	a.Symbols[idx].Binding = BIND_GLOBAL
}

func SetWeak(a @Assembler, name []char) {
	var idx int = findSymbol(a, name)
	if idx < 0 {
		idx = addSymbol(a, name, -1, 0, BIND_WEAK)
		return
	}
	a.Symbols[idx].Binding = BIND_WEAK
}

func EmitBytes(a @Assembler, data []uint8) {
	if a.Current < 0 {
		setError(a, "no current section")
		return
	}
	var s @Section = a.Sections[a.Current]
	ensureCapacity(s, len(data))
	for i := 0; i < len(data); i++ {
		s.Data[s.Len] = data[i]
		s.Len = s.Len + 1
	}
}

func EmitUint8(a @Assembler, val uint8) {
	if a.Current < 0 {
		setError(a, "no current section")
		return
	}
	sectionEmitByte(a.Sections[a.Current], val)
}

func EmitUint16(a @Assembler, val uint16) {
	if a.Current < 0 {
		setError(a, "no current section")
		return
	}
	var s @Section = a.Sections[a.Current]
	// Little-endian (ARM, x86)
	sectionEmitByte(s, cast(uint8, val & 0xff))
	sectionEmitByte(s, cast(uint8, (val >> 8) & 0xff))
}

func EmitUint32(a @Assembler, val uint32) {
	if a.Current < 0 {
		setError(a, "no current section")
		return
	}
	var s @Section = a.Sections[a.Current]
	// Little-endian
	sectionEmitByte(s, cast(uint8, val & 0xff))
	sectionEmitByte(s, cast(uint8, (val >> 8) & 0xff))
	sectionEmitByte(s, cast(uint8, (val >> 16) & 0xff))
	sectionEmitByte(s, cast(uint8, (val >> 24) & 0xff))
}

func EmitUint64(a @Assembler, val uint64) {
	if a.Current < 0 {
		setError(a, "no current section")
		return
	}
	var s @Section = a.Sections[a.Current]
	// Little-endian
	sectionEmitByte(s, cast(uint8, val & 0xff))
	sectionEmitByte(s, cast(uint8, (val >> 8) & 0xff))
	sectionEmitByte(s, cast(uint8, (val >> 16) & 0xff))
	sectionEmitByte(s, cast(uint8, (val >> 24) & 0xff))
	sectionEmitByte(s, cast(uint8, (val >> 32) & 0xff))
	sectionEmitByte(s, cast(uint8, (val >> 40) & 0xff))
	sectionEmitByte(s, cast(uint8, (val >> 48) & 0xff))
	sectionEmitByte(s, cast(uint8, (val >> 56) & 0xff))
}

func EmitAddr(a @Assembler, label []char) {
	if a.Current < 0 {
		setError(a, "no current section")
		return
	}
	// Record fixup for word-sized absolute address
	// Kind 0 = generic absolute address (architecture packages define specific kinds)
	AddFixup(a, label, 0, 0, a.WordSize)
	// Emit placeholder zeros
	for i := 0; i < a.WordSize; i++ {
		sectionEmitByte(a.Sections[a.Current], 0)
	}
}

func EmitAsciz(a @Assembler, s []char) {
	if a.Current < 0 {
		setError(a, "no current section")
		return
	}
	var sec @Section = a.Sections[a.Current]
	ensureCapacity(sec, len(s) + 1)
	for i := 0; i < len(s); i++ {
		sec.Data[sec.Len] = s[i]
		sec.Len = sec.Len + 1
	}
	sec.Data[sec.Len] = 0
	sec.Len = sec.Len + 1
}

func Align(a @Assembler, alignment int) {
	AlignFill(a, alignment, 0)
}

func AlignFill(a @Assembler, alignment int, fill uint8) {
	if a.Current < 0 {
		setError(a, "no current section")
		return
	}
	if alignment <= 0 {
		return
	}
	var pos int = a.Sections[a.Current].Len
	var rem int = pos % alignment
	if rem == 0 {
		return
	}
	var pad int = alignment - rem
	var s @Section = a.Sections[a.Current]
	ensureCapacity(s, pad)
	for i := 0; i < pad; i++ {
		s.Data[s.Len] = fill
		s.Len = s.Len + 1
	}
}

func Zero(a @Assembler, n int) {
	Fill(a, n, 0)
}

func Fill(a @Assembler, n int, val uint8) {
	if a.Current < 0 {
		setError(a, "no current section")
		return
	}
	var s @Section = a.Sections[a.Current]
	ensureCapacity(s, n)
	for i := 0; i < n; i++ {
		s.Data[s.Len] = val
		s.Len = s.Len + 1
	}
}

func AddFixup(a @Assembler, label []char, kind int, addend int, size int) {
	if a.Current < 0 {
		setError(a, "no current section")
		return
	}
	var offset uint = cast(uint, a.Sections[a.Current].Len)
	addSectionFixup(a.Sections[a.Current], offset, label, kind, addend)
}

func CurrentOffset(a @Assembler) uint {
	if a.Current < 0 {
		return 0
	}
	return cast(uint, a.Sections[a.Current].Len)
}

// LookupSymbol returns the index of a symbol by name, or -1 if not found.
// Exported for use by per-architecture fixup resolvers.
func LookupSymbol(a @Assembler, name []char) int {
	return findSymbol(a, name)
}

// MarkFixupResolved marks a fixup as resolved (Kind = -1) so Finalize skips it.
func MarkFixupResolved(a @Assembler, si int, fi int) {
	a.Sections[si].Fixups[fi].Kind = -1
}

// SectionData returns the data buffer for a section. Used by per-arch resolvers.
func SectionData(a @Assembler, si int) @[]uint8 {
	return a.Sections[si].Data
}

func Finalize(a @Assembler) bool {
	// Process remaining fixups (those not resolved by per-arch resolvers)
	for si := 0; si < a.NumSections; si++ {
		var s @Section = a.Sections[si]
		for fi := 0; fi < s.NumFixups; fi++ {
			var f Fixup = s.Fixups[fi]
			if f.Kind == -1 {
				continue  // already resolved by per-arch resolver
			}
			var symIdx int = findSymbol(a, f.Label)
			if symIdx < 0 {
				setError(a, "undefined symbol")
				return false
			}
			var sym Symbol = a.Symbols[symIdx]
			// External, cross-section, or unresolved — create relocation
			addReloc(a, si, f.Offset, symIdx, f.Kind, f.Addend)
		}
	}
	return !a.HasError
}
