// Package elf emits ELF object files from assembled data.
package "pkg/asm/elf"

import "pkg/asm"

// Machine types
const EM_ARM int = 40
const EM_AARCH64 int = 183
const EM_X86_64 int = 62

// Write emits an ELF64 relocatable object file.
func Write(a @asm.Assembler, path []char, machine int) bool

// WriteAArch64 is a convenience for AArch64 ELF.
func WriteAArch64(a @asm.Assembler, path []char) bool

// WriteX86_64 is a convenience for x86-64 ELF.
func WriteX86_64(a @asm.Assembler, path []char) bool
