// Package macho emits Mach-O object files from assembled data.
package "pkg/asm/macho"

import "pkg/asm"

// CPU types
const CPU_TYPE_ARM64 int = 0x0100000C
const CPU_TYPE_X86_64 int = 0x01000007

// CPU subtypes
const CPU_SUBTYPE_ARM64_ALL int = 0
const CPU_SUBTYPE_X86_64_ALL int = 3

// Write emits a Mach-O object file to the given path.
// cpu_type and cpu_subtype specify the target architecture.
// Returns true on success.
func Write(a @asm.Assembler, path []char, cpu_type int, cpu_subtype int) bool

// WriteARM64 is a convenience for writing an AArch64 Mach-O object file.
func WriteARM64(a @asm.Assembler, path []char) bool

// WriteX86_64 is a convenience for writing an x86-64 Mach-O object file.
func WriteX86_64(a @asm.Assembler, path []char) bool
