// Package parse provides the text assembly parser.
// It reads assembly source and drives the assembler core + per-arch encoding.
package "pkg/asm/parse"

import "pkg/asm"

// Token types
const (
	TOK_EOF    int = iota
	TOK_IDENT
	TOK_INT
	TOK_STRING
	TOK_CHAR
	TOK_COMMA
	TOK_LBRACKET
	TOK_RBRACKET
	TOK_HASH
	TOK_BANG
	TOK_DOT
	TOK_COLON
	TOK_EQUALS
	TOK_PLUS
	TOK_MINUS
	TOK_STAR
	TOK_SLASH
	TOK_PERCENT
	TOK_AMP
	TOK_PIPE
	TOK_CARET
	TOK_TILDE
	TOK_SHL
	TOK_SHR
	TOK_LPAREN
	TOK_RPAREN
	TOK_DOLLAR
	TOK_NEWLINE
	TOK_ERROR
)

type Token struct {
	Kind  int
	Text  @[]char
	Ival  int
	Line  int
	Col   int
}

type Lexer struct {
	Src  []char
	Pos  int
	Line int
	Col  int
}

func NewLexer(src []char, line int) Lexer
func LexNext(l Lexer) (Lexer, Token)

// Expression evaluation
type ExprResult struct {
	Val int
	Ok  bool
}

func ParseExpr(l Lexer, cur Token) (Lexer, Token, ExprResult)

// Architecture constants
const ARCH_UNKNOWN int = 0
const ARCH_AARCH64 int = 1

// Parser state
type Parser struct {
	Asm         @asm.Assembler
	Arch        int
	FileName    @[]char
	LineNum     int
	HasError    bool
	ErrorMsg    @[]char
	ConstNames  @[]@[]char
	ConstVals   @[]int
	NumConsts   int
	LastGlobal  @[]char
}

// Create a new parser for the given assembler and source filename.
func NewParser(a @asm.Assembler, filename []char) @Parser

// Parse a single line of assembly text.
func ParseLine(p @Parser, line []char)

// Parse an entire assembly file from disk.
func ParseFile(p @Parser, path []char)
