// Package parse provides the text assembly parser.
// It reads assembly source files and drives the assembler core and
// per-architecture encoding packages. The parser is line-oriented:
// directives, labels, constants, and instructions are each on one line.
package "pkg/asm/parse"

import "pkg/asm"

// Token types for the assembly lexer.
const (
	TOK_EOF    int = iota
	TOK_IDENT          // identifier (register name, mnemonic, label)
	TOK_INT            // integer literal (decimal, hex, binary, octal)
	TOK_STRING         // string literal ("...")
	TOK_CHAR           // character literal ('x')
	TOK_COMMA          // ,
	TOK_LBRACKET       // [
	TOK_RBRACKET       // ]
	TOK_HASH           // #
	TOK_BANG           // !
	TOK_DOT            // .
	TOK_COLON          // :
	TOK_EQUALS         // =
	TOK_PLUS           // +
	TOK_MINUS          // -
	TOK_STAR           // *
	TOK_SLASH          // /
	TOK_PERCENT        // %
	TOK_AMP            // &
	TOK_PIPE           // |
	TOK_CARET          // ^
	TOK_TILDE          // ~
	TOK_SHL            // <<
	TOK_SHR            // >>
	TOK_LPAREN         // (
	TOK_RPAREN         // )
	TOK_DOLLAR         // $ (current position)
	TOK_NEWLINE        // end of line
	TOK_ERROR          // lexer error
)

// Token represents a single lexical token from assembly source.
type Token struct {
	Kind  int
	Text  @[]char  // raw text (for identifiers and strings)
	Ival  int      // parsed integer value (for TOK_INT, TOK_CHAR)
	Line  int      // source line number (1-based)
	Col   int      // source column (1-based)
}

// Lexer holds the state for tokenizing a line of assembly text.
type Lexer struct {
	Src  []char   // source text
	Pos  int      // current byte position
	Line int      // line number (1-based)
	Col  int      // column (1-based)
}

// NewLexer creates a lexer for the given source text and line number.
func NewLexer(src []char, line int) Lexer

// LexNext returns the next token and the advanced lexer state.
func LexNext(l Lexer) (Lexer, Token)

// ExprResult holds the result of evaluating a constant expression.
type ExprResult struct {
	Val int
	Ok  bool
}

// ParseExpr parses and evaluates a constant expression from the token stream.
// Supports arithmetic, bitwise, shift, and unary operators with standard precedence.
func ParseExpr(l Lexer, cur Token) (Lexer, Token, ExprResult)

// Architecture constants for the .arch directive.
const ARCH_UNKNOWN int = 0
const ARCH_AARCH64 int = 1
const ARCH_ARM32   int = 2

// Parser holds the state for parsing an assembly file.
type Parser struct {
	Asm         @asm.Assembler
	Arch        int         // target architecture (ARCH_*)
	FileName    @[]char
	LineNum     int
	HasError    bool
	ErrorMsg    @[]char
	ConstNames  @[]@[]char  // constant definitions from name = expr
	ConstVals   @[]int
	NumConsts   int
	LastGlobal  @[]char     // most recent global label (for local scoping)
}

// NewParser creates a parser for the given assembler and source filename.
func NewParser(a @asm.Assembler, filename []char) @Parser

// ParseLine parses a single line of assembly text.
func ParseLine(p @Parser, line []char)

// ParseFile reads and parses an entire assembly file from disk.
func ParseFile(p @Parser, path []char)
