// Package x64 provides x86-64 instruction encoding for the assembler.
// Instructions use Intel syntax (destination first). Register operands
// carry their size (8/16/32/64-bit), which determines the operand size
// prefix and REX.W requirements.
package "pkg/asm/x64"

import "pkg/asm"

// 64-bit general-purpose registers
const (
	RAX int = iota
	RCX
	RDX
	RBX
	RSP
	RBP
	RSI
	RDI
	R8
	R9
	R10
	R11
	R12
	R13
	R14
	R15
)

// Operand sizes (in bits)
const SZ8  int = 8
const SZ16 int = 16
const SZ32 int = 32
const SZ64 int = 64

// Operand kinds
const (
	OP_REG     int = iota  // register (with size)
	OP_IMM                 // immediate value
	OP_MEM                 // [base + index*scale + disp]
	OP_LABEL               // label reference (for branches/calls)
)

// Condition codes for Jcc/SETcc/CMOVcc
const (
	CC_O   int = 0    // overflow
	CC_NO  int = 1    // not overflow
	CC_B   int = 2    // below (unsigned <) / carry
	CC_AE  int = 3    // above or equal (unsigned >=) / not carry
	CC_E   int = 4    // equal / zero
	CC_NE  int = 5    // not equal / not zero
	CC_BE  int = 6    // below or equal (unsigned <=)
	CC_A   int = 7    // above (unsigned >)
	CC_S   int = 8    // sign (negative)
	CC_NS  int = 9    // not sign (positive)
	CC_P   int = 10   // parity even
	CC_NP  int = 11   // parity odd
	CC_L   int = 12   // less (signed <)
	CC_GE  int = 13   // greater or equal (signed >=)
	CC_LE  int = 14   // less or equal (signed <=)
	CC_G   int = 15   // greater (signed >)
)

// Condition code aliases
const CC_C   int = 2   // carry (same as B)
const CC_NC  int = 3   // not carry (same as AE)
const CC_Z   int = 4   // zero (same as E)
const CC_NZ  int = 5   // not zero (same as NE)
const CC_NAE int = 2   // not above or equal (same as B)
const CC_NB  int = 3   // not below (same as AE)
const CC_NA  int = 6   // not above (same as BE)
const CC_NBE int = 7   // not below or equal (same as A)
const CC_NGE int = 12  // not greater or equal (same as L)
const CC_NL  int = 13  // not less (same as GE)
const CC_NG  int = 14  // not greater (same as LE)
const CC_NLE int = 15  // not less or equal (same as G)

// Fixup kinds for x86-64
const (
	FIX_REL32  int = 300  // 32-bit PC-relative (JMP, Jcc, CALL)
	FIX_ABS64  int = 301  // 64-bit absolute address
)

// An operand for x86-64 instructions. The Mem operand encodes the
// full SIB addressing mode: [base + index*scale + disp].
type Operand struct {
	Kind   int
	Reg    int      // register number (RAX..R15)
	Size   int      // operand size in bits (8, 16, 32, 64)
	Imm    int      // immediate value
	Base   int      // base register for memory (-1 for none)
	Index  int      // index register for memory (-1 for none)
	Scale  int      // scale factor (1, 2, 4, 8)
	Disp   int      // displacement
	Label  @[]char  // label name (for LABEL)
}

// --- Operand constructors ---

// Reg creates a register operand with the given size.
func Reg(r int, size int) Operand

// Imm creates an immediate operand.
func Imm(val int) Operand

// Mem creates a memory operand: [base + disp].
func Mem(base int, disp int, size int) Operand

// MemIdx creates a memory operand: [base + index*scale + disp].
func MemIdx(base int, index int, scale int, disp int, size int) Operand

// MemDisp creates a RIP-relative memory operand (base=-1, no index).
func MemDisp(disp int, size int) Operand

// Label creates a label reference operand.
func Label(name []char) Operand

// --- Data movement ---

// Mov emits MOV dst, src.
func Mov(a @asm.Assembler, dst Operand, src Operand)

// Push emits PUSH src (64-bit register or immediate).
func Push(a @asm.Assembler, src Operand)

// Pop emits POP dst (64-bit register).
func Pop(a @asm.Assembler, dst Operand)

// Lea emits LEA dst, src (load effective address).
func Lea(a @asm.Assembler, dst Operand, src Operand)

// --- Arithmetic ---

// Add emits ADD dst, src.
func Add(a @asm.Assembler, dst Operand, src Operand)

// Sub emits SUB dst, src.
func Sub(a @asm.Assembler, dst Operand, src Operand)

// And emits AND dst, src.
func And(a @asm.Assembler, dst Operand, src Operand)

// Or emits OR dst, src.
func Or(a @asm.Assembler, dst Operand, src Operand)

// Xor emits XOR dst, src.
func Xor(a @asm.Assembler, dst Operand, src Operand)

// Cmp emits CMP dst, src (sets flags, no result stored).
func Cmp(a @asm.Assembler, dst Operand, src Operand)

// Test emits TEST dst, src (AND setting flags, no result stored).
func Test(a @asm.Assembler, dst Operand, src Operand)

// Inc emits INC dst.
func Inc(a @asm.Assembler, dst Operand)

// Dec emits DEC dst.
func Dec(a @asm.Assembler, dst Operand)

// Neg emits NEG dst (two's complement negate).
func Neg(a @asm.Assembler, dst Operand)

// Not emits NOT dst (one's complement).
func Not(a @asm.Assembler, dst Operand)

// --- Shift ---

// Shl emits SHL dst, count (shift left). Count is CL or immediate.
func Shl(a @asm.Assembler, dst Operand, count Operand)

// Shr emits SHR dst, count (logical shift right).
func Shr(a @asm.Assembler, dst Operand, count Operand)

// Sar emits SAR dst, count (arithmetic shift right).
func Sar(a @asm.Assembler, dst Operand, count Operand)

// --- Multiply ---

// Imul2 emits IMUL dst, src (two-operand signed multiply).
func Imul2(a @asm.Assembler, dst Operand, src Operand)

// Imul3 emits IMUL dst, src, imm (three-operand signed multiply).
func Imul3(a @asm.Assembler, dst Operand, src Operand, imm int)

// Idiv emits IDIV src (signed divide RDX:RAX by src).
func Idiv(a @asm.Assembler, src Operand)

// Div emits DIV src (unsigned divide RDX:RAX by src).
func Div(a @asm.Assembler, src Operand)

// Cqo emits CQO (sign-extend RAX into RDX:RAX).
func Cqo(a @asm.Assembler)

// Cdq emits CDQ (sign-extend EAX into EDX:EAX).
func Cdq(a @asm.Assembler)

// --- Branches ---

// Jmp emits JMP label (unconditional near jump).
func Jmp(a @asm.Assembler, label []char)

// JmpReg emits JMP reg (indirect jump).
func JmpReg(a @asm.Assembler, reg int)

// Jcc emits a conditional jump: Jcc label.
func Jcc(a @asm.Assembler, cc int, label []char)

// Call emits CALL label (near call).
func Call(a @asm.Assembler, label []char)

// CallReg emits CALL reg (indirect call).
func CallReg(a @asm.Assembler, reg int)

// Ret emits RET (return from call).
func Ret(a @asm.Assembler)

// --- System ---

// Nop emits NOP (single-byte 0x90).
func Nop(a @asm.Assembler)

// Syscall emits SYSCALL (0F 05).
func Syscall(a @asm.Assembler)

// Int emits INT imm8 (software interrupt).
func Int(a @asm.Assembler, vec int)

// --- Fixup resolution ---

// ResolveFixups resolves all same-section x86-64 fixups by patching
// instruction bytes. Must be called before asm.Finalize().
func ResolveFixups(a @asm.Assembler) bool
