package "pkg/codegen"

import "pkg/ir"
import "pkg/types"
import "pkg/buf"
import "pkg/mangle"

// ============================================================
// LLVM IR Text Emitter
//
// Walks an ir.Module and produces LLVM IR text (.ll format).
// Currently supports: functions, int/bool/string constants,
// arithmetic, comparisons, loads/stores/alloca, branches,
// calls to runtime builtins, return.
// ============================================================

// modulePkgName holds the short package name for the current module (for name mangling).
var modulePkgName []char

// retSeq is a per-function counter for unique multi-return temporary names.
var retSeq int

// tmpSeq is a per-function counter for unique temporary names in void instructions.
var tmpSeq int

// emitDebugInfo controls whether DWARF debug metadata is emitted.
var emitDebugInfo bool

func SetDebugInfo(enabled bool) {
	emitDebugInfo = enabled
}

// EmitModule produces LLVM IR text for the given module.
func EmitModule(m @ir.Module) @[]char {
	var out buf.CharBuf = buf.New()

	// Set module package name for mangling
	modulePkgName = mangle.PkgShortName(stripQuotes(m.Name))

	// Module header
	out = buf.WriteStr(out, "; ModuleID = '")
	out = buf.WriteStr(out, stripQuotes(m.Name))
	out = buf.WriteStr(out, "'\n")
	out = buf.WriteStr(out, "source_filename = \"")
	out = buf.WriteStr(out, stripQuotes(m.Name))
	out = buf.WriteStr(out, ".bn\"\n")
	// NOTE: omitting target triple; clang will use the host default
	out = buf.WriteByte(out, '\n')

	// Slice type definitions
	out = buf.WriteStr(out, "%BnSlice = type { i8*, i64 }\n")
	out = buf.WriteStr(out, "%BnManagedSlice = type { i8*, i64, i8*, i64 }\n\n")

	// Collect and emit struct type definitions (packed with explicit padding)
	var emptyStructDefs @[]StructDef
	moduleStructDefs = emptyStructDefs
	collectStructTypes(m)
	for i := 0; i < len(moduleStructDefs); i++ {
		var sd StructDef = moduleStructDefs[i]
		out = buf.WriteStr(out, "%")
		out = writeBuf(out, mangle.StructName(modulePkgName,sd.Name))
		out = buf.WriteStr(out, " = type <{ ")
		var layout @[]types.FieldLayout = types.StructLayout(sd.Typ)
		var first bool = true
		for j := 0; j < len(layout); j++ {
			var fl types.FieldLayout = layout[j]
			if fl.PaddingBefore > 0 {
				if !first { out = buf.WriteStr(out, ", ") }
				out = buf.WriteByte(out, '[')
				out = buf.WriteInt(out, fl.PaddingBefore)
				out = buf.WriteStr(out, " x i8]")
				first = false
			}
			if !first { out = buf.WriteStr(out, ", ") }
			out = buf.WriteStr(out, llvmType(sd.Typ.Fields[j].Type))
			first = false
		}
		// Trailing padding
		var trailing int = types.TrailingPadding(sd.Typ)
		if trailing > 0 {
			out = buf.WriteStr(out, ", [")
			out = buf.WriteInt(out, trailing)
			out = buf.WriteStr(out, " x i8]")
		}
		out = buf.WriteStr(out, " }>\n")
	}
	if len(moduleStructDefs) > 0 {
		out = buf.WriteByte(out, '\n')
	}

	// Emit string constants as globals (from module-level data)
	if len(m.Strings) == 0 {
		ir.FinalizeStrings(m)
	}
	var strings @[]ir.StringConst = m.Strings
	for i := 0; i < len(strings); i++ {
		out = emitStringGlobal(out, strings[i])
	}
	if len(strings) > 0 {
		out = buf.WriteByte(out, '\n')
	}

	// Global variables
	for i := 0; i < len(m.Globals); i++ {
		var g @ir.Global = m.Globals[i]
		out = buf.WriteStr(out, "@")
		out = writeBuf(out, mangle.GlobalName(modulePkgName,g.Name))
		out = buf.WriteStr(out, " = global ")
		var gTypStr @[]char = llvmType(g.Typ)
		out = buf.WriteStr(out, gTypStr)
		// Choose appropriate zero value for the type
		if g.Typ != nil && (g.Typ.Kind == types.TYP_MANAGED_PTR || g.Typ.Kind == types.TYP_POINTER) {
			out = buf.WriteStr(out, " null\n")
		} else if g.Typ != nil &&
			(g.Typ.Kind == types.TYP_SLICE ||
				g.Typ.Kind == types.TYP_MANAGED_SLICE ||
				g.Typ.Kind == types.TYP_STRUCT) {
			out = buf.WriteStr(out, " zeroinitializer\n")
		} else {
			out = buf.WriteStr(out, " 0\n")
		}
	}
	if len(m.Globals) > 0 {
		out = buf.WriteByte(out, '\n')
	}

	// Runtime declarations (from shared manifest)
	out = buf.WriteStr(out, "; Runtime declarations\n")
	var rtFuncs @[]ir.RuntimeFunc = ir.RuntimeFuncs()
	for i := 0; i < len(rtFuncs); i++ {
		out = emitRuntimeDecl(out, rtFuncs[i])
	}
	// bn_bounds_check is provided by pkg/rt (rt.BoundsCheck)
	// bn_box, bn_alloc, bn_refcount_inc, bn_refcount_dec are provided by pkg/rt
	// (declared via extern function declarations below)
	out = buf.WriteByte(out, '\n')

	// Extern function declarations (from imports)
	for i := 0; i < len(m.Funcs); i++ {
		var f @ir.Func = m.Funcs[i]
		if !f.IsExtern {
			continue
		}
		// Check if this C extern needs sret for the return type
		var useSret bool = false
		if f.IsCExtern && len(f.Results) == 1 {
			useSret = needsSret(f.Results[0])
		}

		out = buf.WriteStr(out, "declare ")
		if useSret {
			out = buf.WriteStr(out, "void")
		} else if len(f.Results) == 0 {
			out = buf.WriteStr(out, "void")
		} else if len(f.Results) == 1 {
			out = buf.WriteStr(out, llvmType(f.Results[0]))
		} else if f.MultiReturnType != nil {
			out = buf.WriteStr(out, llvmType(f.MultiReturnType))
		} else {
			out = buf.WriteStr(out, multiReturnType(f.Results))
		}
		out = buf.WriteStr(out, " @")
		out = writeBuf(out, mangle.FuncName(modulePkgName,f.Name))
		out = buf.WriteByte(out, '(')
		if useSret {
			out = buf.WriteStr(out, "ptr sret(")
			out = buf.WriteStr(out, llvmType(f.Results[0]))
			out = buf.WriteStr(out, ") align 8")
			if len(f.Params) > 0 { out = buf.WriteStr(out, ", ") }
		}
		for j := 0; j < len(f.Params); j++ {
			if j > 0 {
				out = buf.WriteStr(out, ", ")
			}
			out = buf.WriteStr(out, llvmType(f.Params[j].Typ))
		}
		out = buf.WriteStr(out, ")\n")
	}
	out = buf.WriteByte(out, '\n')

	// Build function return type map for multi-return calls
	var funcRetTypes @[]FuncRetType
	for i := 0; i < len(m.Funcs); i++ {
		var f @ir.Func = m.Funcs[i]
		if len(f.Results) > 0 {
			var frt FuncRetType
			frt.Name = buf.Bytes(mangle.FuncName(modulePkgName,f.Name))
			if len(f.Results) == 1 {
				frt.RetType = llvmType(f.Results[0])
				if f.IsCExtern && needsSret(f.Results[0]) {
					frt.IsSret = true
				}
			} else if f.MultiReturnType != nil {
				frt.RetType = llvmType(f.MultiReturnType)
			} else {
				frt.RetType = multiReturnType(f.Results)
			}
			funcRetTypes = appendFuncRetType(funcRetTypes, frt)
		}
	}

	// Assign debug metadata IDs to non-extern functions
	// Layout: !0=CU, !1=DwarfVersion flag, !2=DebugInfoVersion flag, !3=DIFile, !4=DISubroutineType
	// Then for each non-extern func i: !(5+i*2)=DISubprogram, !(5+i*2+1)=DILocation
	var dbgFuncIDs @[]int
	var dbgNonExternCount int = 0
	if emitDebugInfo {
		for i := 0; i < len(m.Funcs); i++ {
			if m.Funcs[i].IsExtern {
				dbgFuncIDs = appendInt(dbgFuncIDs, -1)
			} else {
				dbgFuncIDs = appendInt(dbgFuncIDs, 5 + dbgNonExternCount * 2)
				dbgNonExternCount = dbgNonExternCount + 1
			}
		}
	}

	// Functions
	for i := 0; i < len(m.Funcs); i++ {
		var dbgID int = -1
		if emitDebugInfo && len(dbgFuncIDs) > 0 {
			dbgID = dbgFuncIDs[i]
		}
		out = emitFuncDbg(out, m.Funcs[i], strings, funcRetTypes, dbgID)
		out = buf.WriteByte(out, '\n')
	}

	// Emit debug metadata at end of module
	if emitDebugInfo && dbgNonExternCount > 0 {
		out = emitDebugMetadata(out, m, dbgFuncIDs)
	}

	return buf.Bytes(out)
}

// writeBuf appends the contents of src CharBuf into dst CharBuf.
func writeBuf(dst buf.CharBuf, src buf.CharBuf) buf.CharBuf {
	return buf.WriteStr(dst, buf.Bytes(src))
}

type FuncRetType struct {
	Name    @[]char
	RetType @[]char
	IsSret  bool
}

// Struct type definitions for LLVM named types
type StructDef struct {
	Name   @[]char         // Binate struct name (e.g., "Point")
	Fields @[]@types.Type  // field types
	Typ    @types.Type     // original struct type (for layout computation)
}

var moduleStructDefs @[]StructDef

func lookupRetType(funcRetTypes []FuncRetType, name @[]char) @[]char {
	for i := 0; i < len(funcRetTypes); i++ {
		if charsEqual(funcRetTypes[i].Name, name) {
			return funcRetTypes[i].RetType
		}
	}
	return ""
}

func lookupIsSret(funcRetTypes []FuncRetType, name []char) bool {
	for i := 0; i < len(funcRetTypes); i++ {
		if charsEqual(funcRetTypes[i].Name, name) {
			return funcRetTypes[i].IsSret
		}
	}
	return false
}

// ============================================================
// String constants
// ============================================================

// Append helpers for managed slices (O(n) copy-per-append)
func appendFuncRetType(s @[]FuncRetType, v FuncRetType) @[]FuncRetType {
	var n int = len(s)
	var ns @[]FuncRetType = make_slice(FuncRetType, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendInt(s @[]int, v int) @[]int {
	var n int = len(s)
	var ns @[]int = make_slice(int, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendStructDef(s @[]StructDef, v StructDef) @[]StructDef {
	var n int = len(s)
	var ns @[]StructDef = make_slice(StructDef, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}



func emitStringGlobal(out buf.CharBuf, sc ir.StringConst) buf.CharBuf {
	// @.str.0 = private unnamed_addr constant [5 x i8] c"hello", align 1
	out = buf.WriteStr(out, "@.str.")
	out = buf.WriteInt(out, sc.ID)
	out = buf.WriteStr(out, " = private unnamed_addr constant [")
	out = buf.WriteInt(out, sc.Len)
	out = buf.WriteStr(out, " x i8] ")
	if sc.Len == 0 {
		out = buf.WriteStr(out, "zeroinitializer")
	} else {
		out = buf.WriteStr(out, "c\"")
		out = emitStringBytes(out, sc.Data)
		out = buf.WriteStr(out, "\"")
	}
	out = buf.WriteStr(out, ", align 1\n")

	// Emit a statically-initialized %BnManagedSlice global for this string.
	// backing_refptr = null (immortal — RefInc/RefDec are no-ops on null).
	out = buf.WriteStr(out, "@.str.")
	out = buf.WriteInt(out, sc.ID)
	out = buf.WriteStr(out, ".ms = private constant %BnManagedSlice { i8* getelementptr inbounds ([")
	out = buf.WriteInt(out, sc.Len)
	out = buf.WriteStr(out, " x i8], [")
	out = buf.WriteInt(out, sc.Len)
	out = buf.WriteStr(out, " x i8]* @.str.")
	out = buf.WriteInt(out, sc.ID)
	out = buf.WriteStr(out, ", i64 0, i64 0), i64 ")
	out = buf.WriteInt(out, sc.Len)
	out = buf.WriteStr(out, ", i8* null, i64 ")
	out = buf.WriteInt(out, sc.Len)
	out = buf.WriteStr(out, " }\n")

	return out
}

// emitRuntimeDecl emits an LLVM declare statement for a runtime function.
func emitRuntimeDecl(out buf.CharBuf, rf ir.RuntimeFunc) buf.CharBuf {
	out = buf.WriteStr(out, "declare ")
	out = buf.WriteStr(out, rtKindToLLVM(rf.RetKind))
	out = buf.WriteStr(out, " @")
	out = buf.WriteStr(out, rf.Name)
	out = buf.WriteByte(out, '(')
	for i := 0; i < len(rf.ParamKinds); i++ {
		if i > 0 { out = buf.WriteStr(out, ", ") }
		out = buf.WriteStr(out, rtKindToLLVM(rf.ParamKinds[i]))
	}
	out = buf.WriteStr(out, ")\n")
	return out
}

func rtKindToLLVM(kind int) []char {
	if kind == ir.RT_VOID { return "void" }
	if kind == ir.RT_INT { return "i64" }
	if kind == ir.RT_BOOL { return "i1" }
	if kind == ir.RT_PTR { return "i8*" }
	if kind == ir.RT_SLICE { return "%BnSlice" }
	if kind == ir.RT_MSLICE { return "%BnManagedSlice" }
	return "i64"
}

func emitStringBytes(out buf.CharBuf, data []char) buf.CharBuf {
	for i := 0; i < len(data); i++ {
		var c char = data[i]
		if c == '\n' {
			out = buf.WriteStr(out, "\\0A")
		} else if c == '\r' {
			out = buf.WriteStr(out, "\\0D")
		} else if c == '\t' {
			out = buf.WriteStr(out, "\\09")
		} else if c == '"' {
			out = buf.WriteStr(out, "\\22")
		} else if c == '\\' {
			out = buf.WriteStr(out, "\\5C")
		} else if cast(int, c) < 32 || cast(int, c) > 126 {
			// Hex escape
			out = buf.WriteByte(out, '\\')
			out = buf.WriteHexByte(out, cast(int, c))
		} else {
			out = buf.WriteByte(out, c)
		}
	}
	return out
}

