package "pkg/codegen"

import "pkg/ir"
import "pkg/types"
import "pkg/buf"

func emitConstNil(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	if instr.Typ != nil && instr.Typ.Kind == types.TYP_SLICE {
		// Nil raw slice: alloca, store zeroinitializer, load back
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a = alloca %BnSlice\n")
		out = buf.WriteStr(out, "  store %BnSlice zeroinitializer, %BnSlice* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a\n")
		out = buf.WriteStr(out, "  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = load %BnSlice, %BnSlice* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a\n")
		return out
	}
	if instr.Typ != nil && instr.Typ.Kind == types.TYP_MANAGED_SLICE {
		// Nil managed slice: alloca, store zeroinitializer, load back
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a = alloca %BnManagedSlice\n")
		out = buf.WriteStr(out, "  store %BnManagedSlice zeroinitializer, %BnManagedSlice* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a\n")
		out = buf.WriteStr(out, "  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = load %BnManagedSlice, %BnManagedSlice* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a\n")
		return out
	}
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = inttoptr i64 0 to i8*\n")
	return out
}

func emitAlloc(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var allocTyp []char = llvmType(instr.TypeArg)
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = alloca ")
	out = buf.WriteStr(out, allocTyp)
	out = buf.WriteByte(out, '\n')
	// Zero-initialize struct and array allocas
	if instr.TypeArg != nil && (instr.TypeArg.Kind == types.TYP_STRUCT || instr.TypeArg.Kind == types.TYP_ARRAY) {
		out = buf.WriteStr(out, "  store ")
		out = buf.WriteStr(out, allocTyp)
		out = buf.WriteStr(out, " zeroinitializer, ")
		out = buf.WriteStr(out, allocTyp)
		out = buf.WriteStr(out, "* ")
		out = emitRef(out, instr.ID)
		out = buf.WriteByte(out, '\n')
	}
	return out
}

func emitGetFieldPtr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	// getelementptr inbounds %Struct, %Struct* %ptr, i32 0, i32 <index>
	var baseTyp @types.Type = instr.Args[0].TypeArg
	if baseTyp == nil && instr.Args[0].Typ != nil && instr.Args[0].Typ.Elem != nil {
		baseTyp = instr.Args[0].Typ.Elem
	}
	var baseLL []char = "i64"
	if baseTyp != nil {
		baseLL = llvmType(baseTyp)
	}

	// If the source is a managed pointer (i8*), bitcast to struct pointer first
	// Track whether we need the bitcasted name or the original
	var srcIsManaged bool = false
	if instr.Args[0].Typ != nil && instr.Args[0].Typ.Kind == types.TYP_MANAGED_PTR {
		srcIsManaged = true
	}
	var useBitcast bool = false
	if srcIsManaged && baseTyp != nil {
		// Emit bitcast: %vN.sc = bitcast i8* %vM to %Struct*
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".sc = bitcast i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to ")
		out = buf.WriteStr(out, baseLL)
		out = buf.WriteStr(out, "*\n  ")
		useBitcast = true
	}

	// Map Binate field index to LLVM index (accounts for padding fields)
	var llvmFieldIdx int = instr.Index
	if baseTyp != nil {
		llvmFieldIdx = structLLVMIndex(baseTyp, instr.Index)
	}

	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = getelementptr inbounds ")
	out = buf.WriteStr(out, baseLL)
	out = buf.WriteStr(out, ", ")
	out = buf.WriteStr(out, baseLL)
	out = buf.WriteStr(out, "* ")
	if useBitcast {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".sc")
	} else {
		out = emitRef(out, instr.Args[0].ID)
	}
	out = buf.WriteStr(out, ", i32 0, i32 ")
	out = buf.WriteInt(out, llvmFieldIdx)
	out = buf.WriteByte(out, '\n')
	return out
}

func emitGetElemPtr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var baseTyp @types.Type = instr.Args[0].TypeArg
	// Raw pointer indexing: base is a pointer value (not an alloca)
	var isRawPtr bool = instr.Args[0].Op != ir.OP_ALLOC && instr.Args[0].Typ != nil && instr.Args[0].Typ.Kind == types.TYP_POINTER
	if isRawPtr {
		// Raw pointer indexing: bitcast i8* to ElemT*, then single-index GEP
		var elemTypLL []char = "i64"
		if instr.Typ != nil && instr.Typ.Elem != nil {
			elemTypLL = llvmType(instr.Typ.Elem)
		}
		// %vN.bc = bitcast i8* %base to ElemT*
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".bc = bitcast i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to ")
		out = buf.WriteStr(out, elemTypLL)
		out = buf.WriteStr(out, "*\n  ")
		// %vN = getelementptr ElemT, ElemT* %vN.bc, i64 %idx
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = getelementptr ")
		out = buf.WriteStr(out, elemTypLL)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, elemTypLL)
		out = buf.WriteStr(out, "* ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".bc, i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteByte(out, '\n')
	} else {
		// Array alloca: double-index GEP: ptr[0][index]
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = getelementptr inbounds ")
		if baseTyp != nil {
			out = buf.WriteStr(out, llvmType(baseTyp))
		} else {
			out = buf.WriteStr(out, "i64")
		}
		out = buf.WriteStr(out, ", ")
		if baseTyp != nil {
			out = buf.WriteStr(out, llvmType(baseTyp))
		} else {
			out = buf.WriteStr(out, "i64")
		}
		out = buf.WriteStr(out, "* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", i64 0, i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteByte(out, '\n')
	}
	return out
}

func emitReturn(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	if instr.Args == nil || len(instr.Args) == 0 {
		out = buf.WriteStr(out, "ret void\n")
	} else if len(instr.Args) == 1 {
		out = buf.WriteStr(out, "ret ")
		out = buf.WriteStr(out, llvmType(instr.Args[0].Typ))
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteByte(out, '\n')
	} else {
		// Multi-return: pack values into struct with insertvalue
		var structTyp []char = multiReturnType_args(instr.Args)
		// Build aggregate with insertvalue chain
		// Previous agg name -- starts as "undef", then becomes "%v.ret.N.I"
		var prevIsUndef bool = true
		var prevRetSeq int = 0
		var prevRetIdx int = 0
		for i := 0; i < len(instr.Args); i++ {
			var curRetSeq int = retSeq
			retSeq++
			out = buf.WriteByte(out, ' ')
			out = buf.WriteStr(out, "%v.ret.")
			out = buf.WriteInt(out, curRetSeq)
			out = buf.WriteByte(out, '.')
			out = buf.WriteInt(out, i)
			out = buf.WriteStr(out, " = insertvalue ")
			out = buf.WriteStr(out, structTyp)
			out = buf.WriteByte(out, ' ')
			if prevIsUndef {
				out = buf.WriteStr(out, "undef")
			} else {
				out = buf.WriteStr(out, "%v.ret.")
				out = buf.WriteInt(out, prevRetSeq)
				out = buf.WriteByte(out, '.')
				out = buf.WriteInt(out, prevRetIdx)
			}
			out = buf.WriteStr(out, ", ")
			out = buf.WriteStr(out, llvmType(instr.Args[i].Typ))
			out = buf.WriteByte(out, ' ')
			out = emitRef(out, instr.Args[i].ID)
			out = buf.WriteStr(out, ", ")
			out = buf.WriteInt(out, i)
			out = buf.WriteByte(out, '\n')
			out = buf.WriteStr(out, "  ")
			prevIsUndef = false
			prevRetSeq = curRetSeq
			prevRetIdx = i
		}
		out = buf.WriteStr(out, "ret ")
		out = buf.WriteStr(out, structTyp)
		out = buf.WriteByte(out, ' ')
		out = buf.WriteStr(out, "%v.ret.")
		out = buf.WriteInt(out, prevRetSeq)
		out = buf.WriteByte(out, '.')
		out = buf.WriteInt(out, prevRetIdx)
		out = buf.WriteByte(out, '\n')
	}
	return out
}

func emitExtract(out buf.CharBuf, instr @ir.Instr, funcRetTypes []FuncRetType) buf.CharBuf {
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = extractvalue ")
	// The aggregate is a call result -- look up its type from funcRetTypes
	var aggTyp []char
	var callInstr @ir.Instr = instr.Args[0]
	if callInstr.Op == ir.OP_CALL {
		aggTyp = lookupRetType(funcRetTypes, buf.Bytes(mangleFuncName(callInstr.StrVal)))
	}
	if aggTyp == nil || len(aggTyp) == 0 {
		aggTyp = llvmType(instr.Args[0].Typ)
	}
	out = buf.WriteStr(out, aggTyp)
	out = buf.WriteByte(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ", ")
	out = buf.WriteInt(out, instr.Index)
	out = buf.WriteByte(out, '\n')
	return out
}

func emitManagedToRawInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	// @[]T -> []T: extract {data, len} prefix from %BnManagedSlice
	var srcID int = instr.Args[0].ID
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".d = extractvalue %BnManagedSlice ")
	out = emitRef(out, srcID)
	out = buf.WriteStr(out, ", 0\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".l = extractvalue %BnManagedSlice ")
	out = emitRef(out, srcID)
	out = buf.WriteStr(out, ", 1\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".0 = insertvalue %BnSlice undef, i8* ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".d, 0\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = insertvalue %BnSlice ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".0, i64 ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".l, 1\n")
	return out
}

func emitMakeSliceInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var elemSize int = elemSizeOf(instr.TypeArg)
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".raw = call %bn_rt__ManagedSlice @bn_rt__MakeManagedSlice(i64 ")
	out = buf.WriteInt(out, elemSize)
	out = buf.WriteStr(out, ", i64 ")
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ")\n  ")
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".p = alloca %bn_rt__ManagedSlice\n  ")
	out = buf.WriteStr(out, "store %bn_rt__ManagedSlice %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".raw, %bn_rt__ManagedSlice* %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".p\n  ")
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".bc = bitcast %bn_rt__ManagedSlice* %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".p to %BnManagedSlice*\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = load %BnManagedSlice, %BnManagedSlice* %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".bc\n")
	return out
}

func emitSliceGet(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	out = emitManagedToRaw(out, instr.Args[0])
	var isChar bool = isCharElem(instr)
	var isStruct bool = instr.Typ != nil && (instr.Typ.Kind == types.TYP_STRUCT || instr.Typ.Kind == types.TYP_SLICE)
	if isStruct {
		var elemTyp []char = llvmType(instr.Typ)
		var elemSize int = elemSizeOf(instr.Typ)
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rawptr = call i8* @bn_slice_get_struct(")
		out = emitSliceRef(out, instr.Args[0])
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ", i64 ")
		out = buf.WriteInt(out, elemSize)
		out = buf.WriteStr(out, ")\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr = bitcast i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rawptr to ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "*\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = load ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr\n")
	} else if isChar {
		out = buf.WriteStr(out, "%sliceget")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, " = call i64 @bn_slice_get_i8(")
		out = emitSliceRef(out, instr.Args[0])
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ")\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = trunc i64 %sliceget")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, " to i8\n")
	} else {
		var isPtr bool = instr.Typ != nil && (instr.Typ.Kind == types.TYP_MANAGED_PTR || instr.Typ.Kind == types.TYP_POINTER)
		if isPtr {
			out = buf.WriteStr(out, "%sliceget")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, " = call i64 @bn_slice_get_i64(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ")\n  ")
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = inttoptr i64 %sliceget")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, " to i8*\n")
		} else {
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = call i64 @bn_slice_get_i64(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ")\n")
		}
	}
	return out
}

func emitSliceElemPtr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	out = emitManagedToRaw(out, instr.Args[0])
	var elemTyp []char = llvmType(instr.Typ)
	var elemSize int = elemSizeOf(instr.Typ)
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".rawptr = call i8* @bn_slice_get_struct(")
	out = emitSliceRef(out, instr.Args[0])
	out = buf.WriteStr(out, ", i64 ")
	out = emitRef(out, instr.Args[1].ID)
	out = buf.WriteStr(out, ", i64 ")
	out = buf.WriteInt(out, elemSize)
	out = buf.WriteStr(out, ")\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = bitcast i8* %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".rawptr to ")
	out = buf.WriteStr(out, elemTyp)
	out = buf.WriteStr(out, "*\n")
	return out
}

func emitSliceSet(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	out = emitManagedToRaw(out, instr.Args[0])
	var isChar bool = isCharElemFromSlice(instr.Args[0])
	var isStruct bool = isStructElemFromSlice(instr.Args[0])
	if isStruct {
		var elemTyp []char = llvmType(instr.Args[0].Typ.Elem)
		var elemSize int = elemSizeOf(instr.Args[0].Typ.Elem)
		var tid int = tmpSeq
		tmpSeq++
		out = buf.WriteStr(out, "%t")
		out = buf.WriteInt(out, tid)
		out = buf.WriteStr(out, ".stmp = alloca ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "\n  store ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[2].ID)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "* %t")
		out = buf.WriteInt(out, tid)
		out = buf.WriteStr(out, ".stmp\n  %t")
		out = buf.WriteInt(out, tid)
		out = buf.WriteStr(out, ".sptr = bitcast ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "* %t")
		out = buf.WriteInt(out, tid)
		out = buf.WriteStr(out, ".stmp to i8*\n  ")
		out = buf.WriteStr(out, "call void @bn_slice_set_struct(")
		out = emitSliceRef(out, instr.Args[0])
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ", i8* %t")
		out = buf.WriteInt(out, tid)
		out = buf.WriteStr(out, ".sptr, i64 ")
		out = buf.WriteInt(out, elemSize)
		out = buf.WriteStr(out, ")\n")
	} else if isChar {
		var valBits int = llvmTypeBits(instr.Args[2])
		if valBits == 8 {
			var tid int = tmpSeq
			tmpSeq++
			out = buf.WriteStr(out, "%t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".zext = zext i8 ")
			out = emitRef(out, instr.Args[2].ID)
			out = buf.WriteStr(out, " to i64\n  ")
			out = buf.WriteStr(out, "call void @bn_slice_set_i8(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ", i64 %t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".zext)\n")
		} else {
			out = buf.WriteStr(out, "call void @bn_slice_set_i8(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[2].ID)
			out = buf.WriteStr(out, ")\n")
		}
	} else {
		var elemT @types.Type
		if instr.Args[0].Typ != nil {
			elemT = instr.Args[0].Typ.Elem
		}
		var isPtrElem bool = elemT != nil && (elemT.Kind == types.TYP_MANAGED_PTR || elemT.Kind == types.TYP_POINTER)
		if isPtrElem {
			var tid int = tmpSeq
			tmpSeq++
			out = buf.WriteStr(out, "%t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".pti = ptrtoint i8* ")
			out = emitRef(out, instr.Args[2].ID)
			out = buf.WriteStr(out, " to i64\n  ")
			out = buf.WriteStr(out, "call void @bn_slice_set_i64(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ", i64 %t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".pti)\n")
		} else {
			out = buf.WriteStr(out, "call void @bn_slice_set_i64(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[2].ID)
			out = buf.WriteStr(out, ")\n")
		}
	}
	return out
}

func emitAppendInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	out = emitManagedToRaw(out, instr.Args[0])
	var isChar bool = false
	if instr.Typ != nil && instr.Typ.Elem != nil && instr.Typ.Elem.Width == 8 {
		isChar = true
	}
	var isStruct bool = isStructElem(instr)

	if isStruct {
		var elemTyp []char = llvmType(instr.Typ.Elem)
		var elemSize int = elemSizeOf(instr.Typ.Elem)
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".tmp = alloca ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "\n  store ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".tmp\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".ptr = bitcast ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".tmp to i8*\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call %BnSlice @bn_append_struct(%BnSlice ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".ptr, i64 ")
		out = buf.WriteInt(out, elemSize)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	// Check if value needs ptrtoint or zext
	var useValTmp bool = false
	var valTyp @types.Type = instr.Args[1].Typ
	var isPtr bool = valTyp != nil && (valTyp.Kind == types.TYP_MANAGED_PTR || valTyp.Kind == types.TYP_POINTER)
	if isPtr {
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".val = ptrtoint i8* ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, " to i64\n  ")
		useValTmp = true
	}
	if !useValTmp {
		var valBits int = typeBits(instr.Args[1].Typ)
		if valBits < 64 && valBits > 0 {
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".val = zext ")
			out = buf.WriteStr(out, llvmTypeForBits(valBits))
			out = buf.WriteByte(out, ' ')
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, " to i64\n  ")
			useValTmp = true
		}
	}
	out = emitRef(out, instr.ID)
	if isChar {
		out = buf.WriteStr(out, " = call %BnSlice @bn_append_i8(%BnSlice ")
	} else {
		out = buf.WriteStr(out, " = call %BnSlice @bn_append_i64(%BnSlice ")
	}
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ", i64 ")
	if useValTmp {
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".val")
	} else {
		out = emitRef(out, instr.Args[1].ID)
	}
	out = buf.WriteStr(out, ")\n")
	return out
}

func emitSliceExprInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var isChar bool = false
	var isStruct bool = false
	if instr.Typ != nil && instr.Typ.Elem != nil {
		if instr.Typ.Elem.Width == 8 {
			isChar = true
		}
		if instr.Typ.Elem.Kind == types.TYP_STRUCT || instr.Typ.Elem.Kind == types.TYP_SLICE {
			isStruct = true
		}
	}
	out = emitRef(out, instr.ID)
	if isChar {
		out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_i8(%BnSlice ")
	} else if isStruct {
		out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_struct(%BnSlice ")
	} else {
		out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_i64(%BnSlice ")
	}
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ", i64 ")
	out = emitRef(out, instr.Args[1].ID)
	out = buf.WriteStr(out, ", i64 ")
	out = emitRef(out, instr.Args[2].ID)
	if isStruct {
		out = buf.WriteStr(out, ", i64 ")
		out = buf.WriteInt(out, elemSizeOf(instr.Typ.Elem))
	}
	out = buf.WriteStr(out, ")\n")
	return out
}

func emitBoxInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var valTyp @types.Type = instr.Args[0].Typ
	if instr.Args[0].Op == ir.OP_ALLOC && instr.Args[0].TypeArg != nil {
		valTyp = instr.Args[0].TypeArg
	}
	var valLLVM []char = llvmType(valTyp)
	var sizeBytes int = typeSizeBytes(valTyp)

	if instr.Args[0].Op == ir.OP_ALLOC {
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc = bitcast ")
		out = buf.WriteStr(out, valLLVM)
		out = buf.WriteStr(out, "* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to i8*\n")
		out = buf.WriteStr(out, "  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call i8* @bn_rt__Box(i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc, i64 ")
		out = buf.WriteInt(out, sizeBytes)
		out = buf.WriteStr(out, ")\n")
	} else {
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".tmp = alloca ")
		out = buf.WriteStr(out, valLLVM)
		out = buf.WriteStr(out, "\n  store ")
		out = buf.WriteStr(out, valLLVM)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, valLLVM)
		out = buf.WriteStr(out, "* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".tmp\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc = bitcast ")
		out = buf.WriteStr(out, valLLVM)
		out = buf.WriteStr(out, "* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".tmp to i8*\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call i8* @bn_rt__Box(i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc, i64 ")
		out = buf.WriteInt(out, sizeBytes)
		out = buf.WriteStr(out, ")\n")
	}
	return out
}

func emitDerefInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var elemTyp @types.Type = instr.Typ
	var elemLLVM []char = llvmType(elemTyp)
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".bc = bitcast i8* ")
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, " to ")
	out = buf.WriteStr(out, elemLLVM)
	out = buf.WriteStr(out, "*\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = load ")
	out = buf.WriteStr(out, elemLLVM)
	out = buf.WriteStr(out, ", ")
	out = buf.WriteStr(out, elemLLVM)
	out = buf.WriteStr(out, "* %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".bc\n")
	return out
}
