package "pkg/codegen"

import "pkg/ir"
import "pkg/types"
import "pkg/buf"

// ============================================================
// LLVM IR Text Emitter
//
// Walks an ir.Module and produces LLVM IR text (.ll format).
// Currently supports: functions, int/bool/string constants,
// arithmetic, comparisons, loads/stores/alloca, branches,
// calls to runtime builtins, return.
// ============================================================

// modulePkgName holds the short package name for the current module (for name mangling).
var modulePkgName []char

// retSeq is a per-function counter for unique multi-return temporary names.
var retSeq int

// tmpSeq is a per-function counter for unique temporary names in void instructions.
var tmpSeq int

// emitDebugInfo controls whether DWARF debug metadata is emitted.
var emitDebugInfo bool

func SetDebugInfo(enabled bool) {
	emitDebugInfo = enabled
}

// pkgShortName extracts the last component of a package path.
// "pkg/parser" → "parser", "main" → "main"
func pkgShortName(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	return path[last:len(path)]
}

// mangleFuncName converts a function name to its LLVM symbol name.
// Local "foo" in pkg "parser" → "bn_parser__foo"
// "main" in pkg "main" → "bn_main"
// Cross-pkg "parser.New" → "bn_parser__New"
func mangleFuncName(name []char) buf.CharBuf {
	// Check for qualified name (contains '.')
	var dotIdx int = -1
	for i := 0; i < len(name); i++ {
		if name[i] == '.' {
			dotIdx = i
			break
		}
	}
	if dotIdx >= 0 {
		// Cross-package: "parser.New" → "bn_parser__New"
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, "bn_")
		b = buf.WriteStr(b, name[0:dotIdx])
		b = buf.WriteStr(b, "__")
		b = buf.WriteStr(b, name[dotIdx+1:len(name)])
		return b
	}
	// Local: "main" in main pkg → "bn_main", others → "bn_pkg__name"
	if charsEqual(name, "main") && charsEqual(modulePkgName, "main") {
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, "bn_main")
		return b
	}
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "bn_")
	b = buf.WriteStr(b, modulePkgName)
	b = buf.WriteStr(b, "__")
	b = buf.WriteStr(b, name)
	return b
}

// mangleGlobalName converts a global variable name to its LLVM symbol.
func mangleGlobalName(name []char) buf.CharBuf {
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "bn_")
	b = buf.WriteStr(b, modulePkgName)
	b = buf.WriteStr(b, "__")
	b = buf.WriteStr(b, name)
	return b
}

// mangleStructName converts a struct type name to its LLVM type name.
// Unqualified "Point" → "bn_main__Point"
// Qualified "parser.Parser" → "bn_parser__Parser"
func mangleStructName(name []char) buf.CharBuf {
	var dotIdx int = -1
	for i := 0; i < len(name); i++ {
		if name[i] == '.' {
			dotIdx = i
			break
		}
	}
	if dotIdx >= 0 {
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, "bn_")
		b = buf.WriteStr(b, name[0:dotIdx])
		b = buf.WriteStr(b, "__")
		b = buf.WriteStr(b, name[dotIdx+1:len(name)])
		return b
	}
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "bn_")
	b = buf.WriteStr(b, modulePkgName)
	b = buf.WriteStr(b, "__")
	b = buf.WriteStr(b, name)
	return b
}

// EmitModule produces LLVM IR text for the given module.
func EmitModule(m @ir.Module) []char {
	var out buf.CharBuf = buf.New()

	// Set module package name for mangling
	modulePkgName = pkgShortName(stripQuotes(m.Name))

	// Module header
	out = buf.WriteStr(out, "; ModuleID = '")
	out = buf.WriteStr(out, stripQuotes(m.Name))
	out = buf.WriteStr(out, "'\n")
	out = buf.WriteStr(out, "source_filename = \"")
	out = buf.WriteStr(out, stripQuotes(m.Name))
	out = buf.WriteStr(out, ".bn\"\n")
	// NOTE: omitting target triple; clang will use the host default
	out = buf.WriteByte(out, '\n')

	// Slice type definition
	out = buf.WriteStr(out, "%BnSlice = type { i8*, i64 }\n")
	out = buf.WriteStr(out, "%BnManagedSlice = type { i8*, i64, i8* }\n\n")

	// Collect and emit struct type definitions (packed with explicit padding)
	moduleStructDefs = nil
	collectStructTypes(m)
	for i := 0; i < len(moduleStructDefs); i++ {
		var sd StructDef = moduleStructDefs[i]
		out = buf.WriteStr(out, "%")
		out = writeBuf(out, mangleStructName(sd.Name))
		out = buf.WriteStr(out, " = type <{ ")
		var offset int = 0
		var first bool = true
		// Use type's Fields directly (not sd.Fields) to get latest field info
		var nFields int = 0
		if sd.Typ != nil && sd.Typ.Fields != nil {
			nFields = len(sd.Typ.Fields)
		}
		for j := 0; j < nFields; j++ {
			var ftyp @types.Type = sd.Typ.Fields[j].Type
			var fieldOffset int = types.FieldOffset(sd.Typ, j)
			var padding int = fieldOffset - offset
			if padding > 0 {
				if !first { out = buf.WriteStr(out, ", ") }
				out = buf.WriteByte(out, '[')
				out = buf.WriteInt(out, padding)
				out = buf.WriteStr(out, " x i8]")
				first = false
			}
			if !first { out = buf.WriteStr(out, ", ") }
			out = buf.WriteStr(out, llvmType(ftyp))
			first = false
			offset = fieldOffset + types.SizeOf(ftyp)
		}
		// Trailing padding to reach struct size
		if nFields > 0 {
			var structSize int = types.SizeOf(sd.Typ)
			var trailing int = structSize - offset
			if trailing > 0 {
				out = buf.WriteStr(out, ", [")
				out = buf.WriteInt(out, trailing)
				out = buf.WriteStr(out, " x i8]")
			}
		}
		out = buf.WriteStr(out, " }>\n")
	}
	if len(moduleStructDefs) > 0 {
		out = buf.WriteByte(out, '\n')
	}

	// Collect string constants and emit as globals
	var strings @[]StringConst
	for i := 0; i < len(m.Funcs); i++ {
		strings = collectStrings(strings, m.Funcs[i])
	}
	for i := 0; i < len(strings); i++ {
		out = emitStringGlobal(out, strings[i])
	}
	if len(strings) > 0 {
		out = buf.WriteByte(out, '\n')
	}

	// Global variables
	for i := 0; i < len(m.Globals); i++ {
		var g @ir.Global = m.Globals[i]
		out = buf.WriteStr(out, "@")
		out = writeBuf(out, mangleGlobalName(g.Name))
		out = buf.WriteStr(out, " = global ")
		var gTypStr []char = llvmType(g.Typ)
		out = buf.WriteStr(out, gTypStr)
		// Choose appropriate zero value for the type
		if g.Typ != nil && (g.Typ.Kind == types.TYP_MANAGED_PTR || g.Typ.Kind == types.TYP_POINTER) {
			out = buf.WriteStr(out, " null\n")
		} else if g.Typ != nil && (g.Typ.Kind == types.TYP_SLICE || g.Typ.Kind == types.TYP_MANAGED_SLICE || g.Typ.Kind == types.TYP_STRUCT) {
			out = buf.WriteStr(out, " zeroinitializer\n")
		} else {
			out = buf.WriteStr(out, " 0\n")
		}
	}
	if len(m.Globals) > 0 {
		out = buf.WriteByte(out, '\n')
	}

	// Runtime declarations
	out = buf.WriteStr(out, "; Runtime declarations\n")
	out = buf.WriteStr(out, "declare void @bn_print_string(i8*)\n")
	out = buf.WriteStr(out, "declare void @bn_print_int(i64)\n")
	out = buf.WriteStr(out, "declare void @bn_print_bool(i1)\n")
	out = buf.WriteStr(out, "declare void @bn_print_newline()\n")
	out = buf.WriteStr(out, "declare void @bn_print_chars(%BnSlice)\n")
	out = buf.WriteStr(out, "declare void @bn_exit(i64)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_make_slice(i64, i64)\n")
	out = buf.WriteStr(out, "declare i64 @bn_slice_len(%BnSlice)\n")
	out = buf.WriteStr(out, "declare i64 @bn_slice_get_i64(%BnSlice, i64)\n")
	out = buf.WriteStr(out, "declare void @bn_slice_set_i64(%BnSlice, i64, i64)\n")
	out = buf.WriteStr(out, "declare i64 @bn_slice_get_i8(%BnSlice, i64)\n")
	out = buf.WriteStr(out, "declare void @bn_slice_set_i8(%BnSlice, i64, i64)\n")
	out = buf.WriteStr(out, "declare i8* @bn_slice_get_struct(%BnSlice, i64, i64)\n")
	out = buf.WriteStr(out, "declare void @bn_slice_set_struct(%BnSlice, i64, i8*, i64)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_string_to_chars(i8*)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_slice_expr_i8(%BnSlice, i64, i64)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_slice_expr_i64(%BnSlice, i64, i64)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_slice_expr_struct(%BnSlice, i64, i64, i64)\n")
	// bn_bounds_check is provided by pkg/rt (rt.BoundsCheck)
	// bn_box, bn_alloc, bn_refcount_inc, bn_refcount_dec are provided by pkg/rt
	// (declared via extern function declarations below)
	out = buf.WriteStr(out, "declare void @bn_slice_free(%BnSlice)\n")
	out = buf.WriteByte(out, '\n')

	// Extern function declarations (from imports)
	for i := 0; i < len(m.Funcs); i++ {
		var f @ir.Func = m.Funcs[i]
		if !f.IsExtern {
			continue
		}
		out = buf.WriteStr(out, "declare ")
		if f.Results == nil || len(f.Results) == 0 {
			out = buf.WriteStr(out, "void")
		} else if len(f.Results) == 1 {
			out = buf.WriteStr(out, llvmType(f.Results[0]))
		} else {
			out = buf.WriteStr(out, multiReturnType(f.Results))
		}
		out = buf.WriteStr(out, " @")
		out = writeBuf(out, mangleFuncName(f.Name))
		out = buf.WriteByte(out, '(')
		for j := 0; j < len(f.Params); j++ {
			if j > 0 {
				out = buf.WriteStr(out, ", ")
			}
			out = buf.WriteStr(out, llvmType(f.Params[j].Typ))
		}
		out = buf.WriteStr(out, ")\n")
	}
	out = buf.WriteByte(out, '\n')

	// Build function return type map for multi-return calls
	var funcRetTypes @[]FuncRetType = nil
	for i := 0; i < len(m.Funcs); i++ {
		var f @ir.Func = m.Funcs[i]
		if f.Results != nil && len(f.Results) > 0 {
			var frt FuncRetType
			frt.Name = buf.Bytes(mangleFuncName(f.Name))
			if len(f.Results) == 1 {
				frt.RetType = llvmType(f.Results[0])
			} else {
				frt.RetType = multiReturnType(f.Results)
			}
			funcRetTypes = appendFuncRetType(funcRetTypes, frt)
		}
	}

	// Assign debug metadata IDs to non-extern functions
	// Layout: !0=CU, !1=DwarfVersion flag, !2=DebugInfoVersion flag, !3=DIFile, !4=DISubroutineType
	// Then for each non-extern func i: !(5+i*2)=DISubprogram, !(5+i*2+1)=DILocation
	var dbgFuncIDs @[]int = nil
	var dbgNonExternCount int = 0
	if emitDebugInfo {
		for i := 0; i < len(m.Funcs); i++ {
			if m.Funcs[i].IsExtern {
				dbgFuncIDs = appendInt(dbgFuncIDs, -1)
			} else {
				dbgFuncIDs = appendInt(dbgFuncIDs, 5 + dbgNonExternCount * 2)
				dbgNonExternCount = dbgNonExternCount + 1
			}
		}
	}

	// Functions
	for i := 0; i < len(m.Funcs); i++ {
		var dbgID int = -1
		if emitDebugInfo && dbgFuncIDs != nil {
			dbgID = dbgFuncIDs[i]
		}
		out = emitFuncDbg(out, m.Funcs[i], strings, funcRetTypes, dbgID)
		out = buf.WriteByte(out, '\n')
	}

	// Emit debug metadata at end of module
	if emitDebugInfo && dbgNonExternCount > 0 {
		out = emitDebugMetadata(out, m, dbgFuncIDs)
	}

	return buf.Bytes(out)
}

// writeBuf appends the contents of src CharBuf into dst CharBuf.
func writeBuf(dst buf.CharBuf, src buf.CharBuf) buf.CharBuf {
	return buf.WriteStr(dst, buf.Bytes(src))
}

type FuncRetType struct {
	Name    []char
	RetType []char
}

// Struct type definitions for LLVM named types
type StructDef struct {
	Name   @[]char         // Binate struct name (e.g., "Point")
	Fields @[]@types.Type  // field types
	Typ    @types.Type     // original struct type (for layout computation)
}

var moduleStructDefs @[]StructDef

func lookupRetType(funcRetTypes []FuncRetType, name []char) []char {
	for i := 0; i < len(funcRetTypes); i++ {
		if charsEqual(funcRetTypes[i].Name, name) {
			return funcRetTypes[i].RetType
		}
	}
	return ""
}

// ============================================================
// String constants
// ============================================================

type StringConst struct {
	ID   int       // index for @.str.N
	Data @[]char   // raw string data (unescaped)
	Len  int       // length in bytes
}

// Append helpers for managed slices (O(n) copy-per-append)
func appendFuncRetType(s @[]FuncRetType, v FuncRetType) @[]FuncRetType {
	var n int = len(s)
	var ns @[]FuncRetType = make_slice(FuncRetType, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendInt(s @[]int, v int) @[]int {
	var n int = len(s)
	var ns @[]int = make_slice(int, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendStringConst(s @[]StringConst, v StringConst) @[]StringConst {
	var n int = len(s)
	var ns @[]StringConst = make_slice(StringConst, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendStructDef(s @[]StructDef, v StructDef) @[]StructDef {
	var n int = len(s)
	var ns @[]StructDef = make_slice(StructDef, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func collectStrings(strings @[]StringConst, f @ir.Func) @[]StringConst {
	for i := 0; i < len(f.Blocks); i++ {
		var blk @ir.Block = f.Blocks[i]
		for j := 0; j < len(blk.Instrs); j++ {
			var instr @ir.Instr = blk.Instrs[j]
			if instr.Op == ir.OP_CONST_STRING {
				// Check if already collected
				var found bool = false
				for k := 0; k < len(strings); k++ {
					if charsEqual(strings[k].Data, instr.StrVal) {
						found = true
					}
				}
				if !found {
					var sc StringConst
					sc.ID = len(strings)
					sc.Data = instr.StrVal
					sc.Len = len(instr.StrVal)
					strings = appendStringConst(strings, sc)
				}
			}
		}
	}
	return strings
}

func findStringID(strings []StringConst, data []char) int {
	for i := 0; i < len(strings); i++ {
		if charsEqual(strings[i].Data, data) {
			return strings[i].ID
		}
	}
	return -1
}

func emitStringGlobal(out buf.CharBuf, sc StringConst) buf.CharBuf {
	// @.str.0 = private unnamed_addr constant [6 x i8] c"hello\00", align 1
	out = buf.WriteStr(out, "@.str.")
	out = buf.WriteInt(out, sc.ID)
	out = buf.WriteStr(out, " = private unnamed_addr constant [")
	out = buf.WriteInt(out, sc.Len + 1) // +1 for null terminator
	out = buf.WriteStr(out, " x i8] c\"")
	out = emitStringBytes(out, sc.Data)
	out = buf.WriteStr(out, "\\00\", align 1\n")
	return out
}

func emitStringBytes(out buf.CharBuf, data []char) buf.CharBuf {
	for i := 0; i < len(data); i++ {
		var c char = data[i]
		if c == '\n' {
			out = buf.WriteStr(out, "\\0A")
		} else if c == '\r' {
			out = buf.WriteStr(out, "\\0D")
		} else if c == '\t' {
			out = buf.WriteStr(out, "\\09")
		} else if c == '"' {
			out = buf.WriteStr(out, "\\22")
		} else if c == '\\' {
			out = buf.WriteStr(out, "\\5C")
		} else if cast(int, c) < 32 || cast(int, c) > 126 {
			// Hex escape
			out = buf.WriteByte(out, '\\')
			out = buf.WriteHexByte(out, cast(int, c))
		} else {
			out = buf.WriteByte(out, c)
		}
	}
	return out
}

