package "pkg/codegen"

import "pkg/ir"
import "pkg/types"
import "pkg/buf"

func emitSliceGet(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	out = emitManagedToRaw(out, instr.Args[0])
	var isChar bool = isCharElem(instr)
	var isStruct bool = instr.Typ != nil && (instr.Typ.Kind == types.TYP_STRUCT || instr.Typ.Kind == types.TYP_SLICE || instr.Typ.Kind == types.TYP_MANAGED_SLICE)
	if isStruct {
		var elemTyp []char = llvmType(instr.Typ)
		var elemSize int = elemSizeOf(instr.Typ)
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rawptr = call i8* @bn_slice_get_struct(")
		out = emitSliceRef(out, instr.Args[0])
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ", i64 ")
		out = buf.WriteInt(out, elemSize)
		out = buf.WriteStr(out, ")\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr = bitcast i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rawptr to ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "*\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = load ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr\n")
	} else if isChar {
		out = buf.WriteStr(out, "%sliceget")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, " = call i64 @bn_slice_get_i8(")
		out = emitSliceRef(out, instr.Args[0])
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ")\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = trunc i64 %sliceget")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, " to i8\n")
	} else {
		var isPtr bool = instr.Typ != nil && (instr.Typ.Kind == types.TYP_MANAGED_PTR || instr.Typ.Kind == types.TYP_POINTER)
		if isPtr {
			out = buf.WriteStr(out, "%sliceget")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, " = call i64 @bn_slice_get_i64(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ")\n  ")
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = inttoptr i64 %sliceget")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, " to i8*\n")
		} else {
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = call i64 @bn_slice_get_i64(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ")\n")
		}
	}
	return out
}

func emitSliceElemPtr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	out = emitManagedToRaw(out, instr.Args[0])
	var elemTyp []char = llvmType(instr.Typ)
	var elemSize int = elemSizeOf(instr.Typ)
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".rawptr = call i8* @bn_slice_get_struct(")
	out = emitSliceRef(out, instr.Args[0])
	out = buf.WriteStr(out, ", i64 ")
	out = emitRef(out, instr.Args[1].ID)
	out = buf.WriteStr(out, ", i64 ")
	out = buf.WriteInt(out, elemSize)
	out = buf.WriteStr(out, ")\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = bitcast i8* %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".rawptr to ")
	out = buf.WriteStr(out, elemTyp)
	out = buf.WriteStr(out, "*\n")
	return out
}

func emitSliceSet(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	out = emitManagedToRaw(out, instr.Args[0])
	var isChar bool = isCharElemFromSlice(instr.Args[0])
	var isStruct bool = isStructElemFromSlice(instr.Args[0])
	if isStruct {
		var elemTyp []char = llvmType(instr.Args[0].Typ.Elem)
		var elemSize int = elemSizeOf(instr.Args[0].Typ.Elem)
		var tid int = tmpSeq
		tmpSeq++
		out = buf.WriteStr(out, "%t")
		out = buf.WriteInt(out, tid)
		out = buf.WriteStr(out, ".stmp = alloca ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "\n  store ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[2].ID)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "* %t")
		out = buf.WriteInt(out, tid)
		out = buf.WriteStr(out, ".stmp\n  %t")
		out = buf.WriteInt(out, tid)
		out = buf.WriteStr(out, ".sptr = bitcast ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "* %t")
		out = buf.WriteInt(out, tid)
		out = buf.WriteStr(out, ".stmp to i8*\n  ")
		out = buf.WriteStr(out, "call void @bn_slice_set_struct(")
		out = emitSliceRef(out, instr.Args[0])
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ", i8* %t")
		out = buf.WriteInt(out, tid)
		out = buf.WriteStr(out, ".sptr, i64 ")
		out = buf.WriteInt(out, elemSize)
		out = buf.WriteStr(out, ")\n")
	} else if isChar {
		var valBits int = llvmTypeBits(instr.Args[2])
		if valBits == 8 {
			var tid int = tmpSeq
			tmpSeq++
			out = buf.WriteStr(out, "%t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".zext = zext i8 ")
			out = emitRef(out, instr.Args[2].ID)
			out = buf.WriteStr(out, " to i64\n  ")
			out = buf.WriteStr(out, "call void @bn_slice_set_i8(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ", i64 %t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".zext)\n")
		} else {
			out = buf.WriteStr(out, "call void @bn_slice_set_i8(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[2].ID)
			out = buf.WriteStr(out, ")\n")
		}
	} else {
		var elemT @types.Type
		if instr.Args[0].Typ != nil {
			elemT = instr.Args[0].Typ.Elem
		}
		var isPtrElem bool = elemT != nil && (elemT.Kind == types.TYP_MANAGED_PTR || elemT.Kind == types.TYP_POINTER)
		if isPtrElem {
			var tid int = tmpSeq
			tmpSeq++
			out = buf.WriteStr(out, "%t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".pti = ptrtoint i8* ")
			out = emitRef(out, instr.Args[2].ID)
			out = buf.WriteStr(out, " to i64\n  ")
			out = buf.WriteStr(out, "call void @bn_slice_set_i64(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ", i64 %t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".pti)\n")
		} else {
			out = buf.WriteStr(out, "call void @bn_slice_set_i64(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[2].ID)
			out = buf.WriteStr(out, ")\n")
		}
	}
	return out
}

func emitSliceExprInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var elemTyp @types.Type = nil
	if instr.Typ != nil { elemTyp = instr.Typ.Elem }
	var isChar bool = elemTyp != nil && elemTyp.Width == 8
	var isStruct bool = elemTyp != nil && (elemTyp.Kind == types.TYP_STRUCT || elemTyp.Kind == types.TYP_SLICE || elemTyp.Kind == types.TYP_MANAGED_SLICE)
	var isManaged bool = instr.Typ != nil && instr.Typ.Kind == types.TYP_MANAGED_SLICE

	// Convert @[]T → []T for the runtime call
	out = emitManagedToRaw(out, instr.Args[0])

	// For managed slices, use a temp name for the raw result
	if isManaged {
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".raw")
	} else {
		out = emitRef(out, instr.ID)
	}
	if isChar {
		out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_i8(")
	} else if isStruct {
		out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_struct(")
	} else {
		out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_i64(")
	}
	out = emitSliceRef(out, instr.Args[0])
	out = buf.WriteStr(out, ", i64 ")
	out = emitRef(out, instr.Args[1].ID)
	out = buf.WriteStr(out, ", i64 ")
	out = emitRef(out, instr.Args[2].ID)
	if isStruct {
		out = buf.WriteStr(out, ", i64 ")
		out = buf.WriteInt(out, elemSizeOf(elemTyp))
	}
	out = buf.WriteStr(out, ")\n")

	// For @[]T, reconstruct %BnManagedSlice from raw result + original refptr
	if isManaged {
		out = buf.WriteStr(out, "  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rd = extractvalue %BnSlice %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".raw, 0\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rl = extractvalue %BnSlice %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".raw, 1\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rp = extractvalue %BnManagedSlice ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", 2\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".m0 = insertvalue %BnManagedSlice undef, i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rd, 0\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".m1 = insertvalue %BnManagedSlice %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".m0, i64 %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rl, 1\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = insertvalue %BnManagedSlice %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".m1, i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rp, 2\n")
	}
	return out
}

