package "pkg/codegen"

import "pkg/ir"
import "pkg/buf"

// ============================================================
// Function emission
// ============================================================

func emitFuncDbg(out buf.CharBuf, f @ir.Func, strings []StringConst, funcRetTypes []FuncRetType, dbgSubprogramID int) buf.CharBuf {
	if f.IsExtern {
		return out
	}

	retSeq = 0
	tmpSeq = 0

	// define <rettype> @<name>(<params>) [!dbg !N] {
	var retTyp []char
	if len(f.Results) == 0 {
		retTyp = "void"
	} else if len(f.Results) == 1 {
		retTyp = llvmType(f.Results[0])
	} else {
		retTyp = multiReturnType(f.Results)
	}

	if f.IsLinkOnce {
		out = buf.WriteStr(out, "define linkonce_odr ")
	} else {
		out = buf.WriteStr(out, "define ")
	}
	out = buf.WriteStr(out, retTyp)
	out = buf.WriteStr(out, " @")
	out = writeBuf(out, mangle.FuncName(modulePkgName,f.Name))
	out = buf.WriteByte(out, '(')

	for i := 0; i < len(f.Params); i++ {
		if i > 0 {
			out = buf.WriteStr(out, ", ")
		}
		out = buf.WriteStr(out, llvmType(f.Params[i].Typ))
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, f.Params[i].ID)
	}

	if dbgSubprogramID >= 0 {
		out = buf.WriteStr(out, ") !dbg !")
		out = buf.WriteInt(out, dbgSubprogramID)
		out = buf.WriteStr(out, " {\n")
	} else {
		out = buf.WriteStr(out, ") {\n")
	}

	// Build function body
	var body buf.CharBuf = buf.New()
	for i := 0; i < len(f.Blocks); i++ {
		var blk @ir.Block = f.Blocks[i]
		if i > 0 {
			body = buf.WriteByte(body, '\n')
		}
		body = buf.WriteStr(body, blk.Label)
		body = buf.WriteStr(body, ":\n")
		for j := 0; j < len(blk.Instrs); j++ {
			body = emitInstr(body, blk.Instrs[j], strings, funcRetTypes)
		}
	}

	// Post-process: add !dbg location to every instruction line
	if dbgSubprogramID >= 0 {
		var dbgRef buf.CharBuf = buf.New()
		dbgRef = buf.WriteStr(dbgRef, ", !dbg !")
		dbgRef = buf.WriteInt(dbgRef, dbgSubprogramID + 1)
		out = addDbgAnnotations(out, buf.Bytes(body), buf.Bytes(dbgRef))
	} else {
		out = buf.WriteStr(out, buf.Bytes(body))
	}

	out = buf.WriteStr(out, "}\n")
	return out
}

// addDbgAnnotations inserts dbgRef (e.g., ", !dbg !6") before the newline
// on every instruction line (lines starting with a space character).
// Writes directly into out.
func addDbgAnnotations(out buf.CharBuf, body []char, dbgRef []char) buf.CharBuf {
	var lineStart int = 0
	for i := 0; i < len(body); i++ {
		if body[i] == '\n' {
			var isInstr bool = lineStart < i && body[lineStart] == ' '
			out = buf.WriteStr(out, body[lineStart:i])
			if isInstr {
				out = buf.WriteStr(out, dbgRef)
			}
			out = buf.WriteByte(out, '\n')
			lineStart = i + 1
		}
	}
	// Copy any trailing content without newline
	if lineStart < len(body) {
		out = buf.WriteStr(out, body[lineStart:len(body)])
	}
	return out
}

// emitDebugMetadata appends DWARF debug metadata nodes to the module output.
// Uses LineTablesOnly emission for lightweight function-level debug info.
func emitDebugMetadata(out buf.CharBuf, m @ir.Module, dbgFuncIDs []int) buf.CharBuf {
	var modName []char = stripQuotes(m.Name)

	// Named metadata
	out = buf.WriteStr(out, "!llvm.dbg.cu = !{!0}\n")
	out = buf.WriteStr(out, "!llvm.module.flags = !{!1, !2}\n\n")

	// !0 = DICompileUnit
	out = buf.WriteStr(out, "!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: \"binate\", isOptimized: false, runtimeVersion: 0, emissionKind: LineTablesOnly)\n")

	// !1 = Dwarf Version flag
	out = buf.WriteStr(out, "!1 = !{i32 7, !\"Dwarf Version\", i32 4}\n")

	// !2 = Debug Info Version flag
	out = buf.WriteStr(out, "!2 = !{i32 2, !\"Debug Info Version\", i32 3}\n")

	// !3 = DIFile
	out = buf.WriteStr(out, "!3 = !DIFile(filename: \"")
	out = buf.WriteStr(out, modName)
	out = buf.WriteStr(out, ".bn\", directory: \".\")\n")

	// !4 = DISubroutineType (shared, generic)
	out = buf.WriteStr(out, "!4 = !DISubroutineType(types: !{})\n")

	// Emit DISubprogram + DILocation for each non-extern function
	for i := 0; i < len(m.Funcs); i++ {
		if dbgFuncIDs[i] < 0 {
			continue
		}
		var f @ir.Func = m.Funcs[i]
		var spID int = dbgFuncIDs[i]
		var locID int = spID + 1

		// DISubprogram
		out = buf.WriteByte(out, '!')
		out = buf.WriteInt(out, spID)
		out = buf.WriteStr(out, " = distinct !DISubprogram(name: \"")
		out = buf.WriteStr(out, f.Name)
		out = buf.WriteStr(out, "\", linkageName: \"")
		out = writeBuf(out, mangle.FuncName(modulePkgName,f.Name))
		out = buf.WriteStr(out, "\", scope: !3, file: !3, line: 0, type: !4, scopeLine: 0, spFlags: DISPFlagDefinition, unit: !0)\n")

		// DILocation (line 0 — no source positions in IR yet)
		out = buf.WriteByte(out, '!')
		out = buf.WriteInt(out, locID)
		out = buf.WriteStr(out, " = !DILocation(line: 0, scope: !")
		out = buf.WriteInt(out, spID)
		out = buf.WriteStr(out, ")\n")
	}

	return out
}

// ============================================================
// Instruction emission
// ============================================================

