package "pkg/codegen"

import "pkg/ir"
import "pkg/types"
import "pkg/buf"

func emitInstr(out buf.CharBuf, instr @ir.Instr, strings []StringConst, funcRetTypes []FuncRetType) buf.CharBuf {
	out = buf.WriteStr(out, "  ")

	if instr.Op == ir.OP_CONST_INT {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = add ")
		out = buf.WriteStr(out, llvmType(instr.Typ))
		out = buf.WriteByte(out, ' ')
		out = buf.WriteInt(out, instr.IntVal)
		out = buf.WriteStr(out, ", 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_BOOL {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = add i1 ")
		if instr.BoolVal {
			out = buf.WriteByte(out, '1')
		} else {
			out = buf.WriteByte(out, '0')
		}
		out = buf.WriteStr(out, ", 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_STRING {
		var sid int = findStringID(strings, instr.StrVal)
		var slen int = len(instr.StrVal)
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = getelementptr inbounds [")
		out = buf.WriteInt(out, slen + 1)
		out = buf.WriteStr(out, " x i8], [")
		out = buf.WriteInt(out, slen + 1)
		out = buf.WriteStr(out, " x i8]* @.str.")
		out = buf.WriteInt(out, sid)
		out = buf.WriteStr(out, ", i64 0, i64 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_NIL {
		return emitConstNil(out, instr)
	}

	if instr.Op >= ir.OP_ADD && instr.Op <= ir.OP_SHR {
		return emitBinop(out, instr)
	}
	if instr.Op >= ir.OP_EQ && instr.Op <= ir.OP_GE {
		return emitCmp(out, instr)
	}
	if instr.Op == ir.OP_LAND || instr.Op == ir.OP_LOR {
		return emitLogical(out, instr)
	}

	if instr.Op == ir.OP_NEG {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = sub ")
		out = buf.WriteStr(out, llvmType(instr.Typ))
		out = buf.WriteStr(out, " 0, ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteByte(out, '\n')
		return out
	}
	if instr.Op == ir.OP_NOT {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = xor i1 ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", 1\n")
		return out
	}
	if instr.Op == ir.OP_BITNOT {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = xor ")
		out = buf.WriteStr(out, llvmType(instr.Typ))
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", -1\n")
		return out
	}

	if instr.Op == ir.OP_ALLOC {
		return emitAlloc(out, instr)
	}
	if instr.Op == ir.OP_LOAD {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = load ")
		out = buf.WriteStr(out, llvmType(instr.Typ))
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, llvmType(instr.Typ))
		out = buf.WriteStr(out, "* ")
		out = emitPtrRef(out, instr.Args[0])
		out = buf.WriteByte(out, '\n')
		return out
	}
	if instr.Op == ir.OP_GET_FIELD_PTR {
		return emitGetFieldPtr(out, instr)
	}
	if instr.Op == ir.OP_GET_ELEM_PTR {
		return emitGetElemPtr(out, instr)
	}
	if instr.Op == ir.OP_STORE {
		var valTyp []char = llvmType(instr.Args[1].Typ)
		out = buf.WriteStr(out, "store ")
		out = buf.WriteStr(out, valTyp)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, valTyp)
		out = buf.WriteStr(out, "* ")
		out = emitPtrRef(out, instr.Args[0])
		out = buf.WriteByte(out, '\n')
		return out
	}

	if instr.Op == ir.OP_JUMP {
		out = buf.WriteStr(out, "br label %")
		out = buf.WriteStr(out, instr.Block1.Label)
		out = buf.WriteByte(out, '\n')
		return out
	}
	if instr.Op == ir.OP_BRANCH {
		out = buf.WriteStr(out, "br i1 ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", label %")
		out = buf.WriteStr(out, instr.Block1.Label)
		out = buf.WriteStr(out, ", label %")
		out = buf.WriteStr(out, instr.Block2.Label)
		out = buf.WriteByte(out, '\n')
		return out
	}
	if instr.Op == ir.OP_RETURN {
		return emitReturn(out, instr)
	}
	if instr.Op == ir.OP_PANIC {
		out = buf.WriteStr(out, "call void @bn_exit(i64 1)\n")
		out = buf.WriteStr(out, "  unreachable\n")
		return out
	}
	if instr.Op == ir.OP_UNREACHABLE {
		out = buf.WriteStr(out, "unreachable\n")
		return out
	}

	if instr.Op == ir.OP_CALL || instr.Op == ir.OP_CALL_BUILTIN {
		return emitCall(out, instr, funcRetTypes)
	}

	if instr.Op == ir.OP_EXTRACT {
		return emitExtract(out, instr, funcRetTypes)
	}

	if instr.Op == ir.OP_CAST {
		return emitCast(out, instr)
	}

	if instr.Op == ir.OP_BIT_CAST {
		return emitBitCast(out, instr)
	}

	if instr.Op == ir.OP_MANAGED_TO_RAW {
		return emitManagedToRawInstr(out, instr)
	}

	if instr.Op == ir.OP_MAKE {
		var sizeBytes int = typeSizeBytes(instr.TypeArg)
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call i8* @bn_rt__Alloc(i64 ")
		out = buf.WriteInt(out, sizeBytes)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_MAKE_SLICE {
		return emitMakeSliceInstr(out, instr)
	}

	if instr.Op == ir.OP_SLICE_LEN {
		out = emitManagedToRaw(out, instr.Args[0])
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call i64 @bn_slice_len(")
		out = emitSliceRef(out, instr.Args[0])
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_GET {
		return emitSliceGet(out, instr)
	}

	if instr.Op == ir.OP_SLICE_ELEM_PTR {
		return emitSliceElemPtr(out, instr)
	}

	if instr.Op == ir.OP_SLICE_SET {
		return emitSliceSet(out, instr)
	}

	if instr.Op == ir.OP_STRING_TO_CHARS {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call %BnSlice @bn_string_to_chars(i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_EXPR {
		return emitSliceExprInstr(out, instr)
	}

	if instr.Op == ir.OP_BOX {
		return emitBoxInstr(out, instr)
	}

	if instr.Op == ir.OP_DEREF {
		return emitDerefInstr(out, instr)
	}

	if instr.Op == ir.OP_REFCOUNT_INC {
		out = buf.WriteStr(out, "call void @bn_rt__RefInc(i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_REFCOUNT_DEC {
		out = buf.WriteStr(out, "call void @bn_rt__RefDec(i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_FREE {
		out = buf.WriteStr(out, "call void @bn_slice_free(%BnSlice ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_BOUNDS_CHECK {
		out = buf.WriteStr(out, "call void @bn_rt__BoundsCheck(i64 ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	out = buf.WriteStr(out, "; unhandled op ")
	out = buf.WriteInt(out, instr.Op)
	out = buf.WriteByte(out, '\n')
	return out
}

// --- Extracted helpers ---

