package "pkg/codegen"

import "pkg/ir"
import "pkg/types"
import "pkg/buf"

// ============================================================
// String helpers
// ============================================================

// emitRef appends %v<id> — using "v" prefix makes these named values
// so LLVM doesn't require sequential numbering.
func emitRef(dst buf.CharBuf, id int) buf.CharBuf {
	dst = buf.WriteStr(dst, "%v")
	dst = buf.WriteInt(dst, id)
	return dst
}

// emitPtrRef emits a pointer reference — @name for globals, %vN for locals
func emitPtrRef(dst buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	if instr.ID == -1 && len(instr.StrVal) > 0 {
		dst = buf.WriteByte(dst, '@')
		dst = writeBuf(dst, mangle.GlobalName(modulePkgName,instr.StrVal))
		return dst
	}
	return emitRef(dst, instr.ID)
}

func stripQuotes(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s)-1]
	}
	return s
}

func charsEqual(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

// llvmTypeBits returns the actual LLVM bit width of the value produced by an instruction.
// Runtime calls (slice_get, etc.) always return i64 regardless of IR element type.
func llvmTypeBits(instr @ir.Instr) int {
	if instr.Op == ir.OP_SLICE_GET {
		if isCharElem(instr) {
			return 8 // truncated to i8 in emitInstr
		}
		if instr.Typ != nil && instr.Typ.Kind == types.TYP_STRUCT {
			return 0 // struct type, not a scalar
		}
		// For pointer elements, after inttoptr the result is i8* (64 bits but ptr type)
		// Return 64 since it's still 64 bits wide
		return 64
	}
	if instr.Op == ir.OP_CALL_BUILTIN {
		return 64 // runtime builtin calls always return i64
	}
	if instr.Op == ir.OP_CALL {
		return typeBits(instr.Typ)
	}
	return typeBits(instr.Typ)
}

// lastRawSeq tracks the most recent managed-to-raw conversion sequence number,
// so emitSliceRef can reference it.
var lastRawSeq int

func emitSliceRef(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	if instr.Typ != nil && instr.Typ.Kind == types.TYP_MANAGED_SLICE {
		out = buf.WriteStr(out, "%BnSlice %raw.")
		out = buf.WriteInt(out, lastRawSeq)
	} else {
		out = buf.WriteStr(out, "%BnSlice ")
		out = emitRef(out, instr.ID)
	}
	return out
}

func emitManagedToRaw(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	if instr.Typ == nil || instr.Typ.Kind != types.TYP_MANAGED_SLICE {
		return out
	}
	// Use tmpSeq for unique names — the same managed slice may be
	// converted multiple times (e.g., slice_len + slice_get on same slice).
	var seq int = tmpSeq
	tmpSeq++
	lastRawSeq = seq
	out = buf.WriteStr(out, "%raw.")
	out = buf.WriteInt(out, seq)
	out = buf.WriteStr(out, ".d = extractvalue %BnManagedSlice ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ", 0\n  ")
	out = buf.WriteStr(out, "%raw.")
	out = buf.WriteInt(out, seq)
	out = buf.WriteStr(out, ".l = extractvalue %BnManagedSlice ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ", 1\n  ")
	out = buf.WriteStr(out, "%raw.")
	out = buf.WriteInt(out, seq)
	out = buf.WriteStr(out, ".0 = insertvalue %BnSlice undef, i8* %raw.")
	out = buf.WriteInt(out, seq)
	out = buf.WriteStr(out, ".d, 0\n  ")
	out = buf.WriteStr(out, "%raw.")
	out = buf.WriteInt(out, seq)
	out = buf.WriteStr(out, " = insertvalue %BnSlice %raw.")
	out = buf.WriteInt(out, seq)
	out = buf.WriteStr(out, ".0, i64 %raw.")
	out = buf.WriteInt(out, seq)
	out = buf.WriteStr(out, ".l, 1\n  ")
	return out
}

func typeSizeBytes(t @types.Type) int {
	return types.SizeOf(t)
}

func llvmTypeForBits(bits int) []char {
	if bits == 1 { return "i1" }
	if bits == 8 { return "i8" }
	if bits == 16 { return "i16" }
	if bits == 32 { return "i32" }
	return "i64"
}

// elemSizeOf returns byte size of a type for slice element sizing
func elemSizeOf(t @types.Type) int {
	return types.SizeOf(t)
}

// structLLVMIndex maps a Binate struct field index to the LLVM field index
// in the packed struct type, accounting for inserted padding fields.
func structLLVMIndex(t @types.Type, idx int) int {
	var layout @[]types.FieldLayout = types.StructLayout(t)
	if len(layout) == 0 { return idx }
	var llvmIdx int = 0
	for i := 0; i <= idx && i < len(layout); i++ {
		if layout[i].PaddingBefore > 0 { llvmIdx++ }
		if i == idx { return llvmIdx }
		llvmIdx++
	}
	return llvmIdx
}

// isCharElem checks if a SLICE_GET instruction is for char/byte elements
func isCharElem(instr @ir.Instr) bool {
	// Check the element type from TypeArg or result type
	if instr.TypeArg != nil && instr.TypeArg.Width == 8 {
		return true
	}
	// Check from the slice operand's type
	if len(instr.Args) > 0 {
		return isCharElemFromSlice(instr.Args[0])
	}
	return false
}

func isCharElemFromSlice(sliceInstr @ir.Instr) bool {
	if sliceInstr.Typ != nil && sliceInstr.Typ.Elem != nil && sliceInstr.Typ.Elem.Width == 8 {
		return true
	}
	return false
}

func isStructElem(instr @ir.Instr) bool {
	if instr.Typ != nil && instr.Typ.Elem != nil {
		var k int = instr.Typ.Elem.Kind
		if k == types.TYP_STRUCT || k == types.TYP_SLICE || k == types.TYP_MANAGED_SLICE {
			return true
		}
	}
	return false
}

func isStructElemFromSlice(sliceInstr @ir.Instr) bool {
	if sliceInstr.Typ != nil && sliceInstr.Typ.Elem != nil {
		var k int = sliceInstr.Typ.Elem.Kind
		if k == types.TYP_STRUCT || k == types.TYP_SLICE || k == types.TYP_MANAGED_SLICE {
			return true
		}
	}
	return false
}
