package "pkg/codegen"

import "pkg/ir"
import "pkg/types"

// ============================================================
// LLVM IR Text Emitter
//
// Walks an ir.Module and produces LLVM IR text (.ll format).
// Currently supports: functions, int/bool/string constants,
// arithmetic, comparisons, loads/stores/alloca, branches,
// calls to runtime builtins, return.
// ============================================================

// EmitModule produces LLVM IR text for the given module.
func EmitModule(m @ir.Module) []char {
	var out []char

	// Module header
	out = appendStr(out, "; ModuleID = '")
	out = appendChars(out, stripQuotes(m.Name))
	out = appendStr(out, "'\n")
	// NOTE: omitting target triple; clang will use the host default
	out = append(out, '\n')

	// Slice type definition
	out = appendStr(out, "%BnSlice = type { i8*, i64 }\n\n")

	// Collect and emit struct type definitions (packed with explicit padding)
	moduleStructDefs = nil
	collectStructTypes(m)
	for i := 0; i < len(moduleStructDefs); i++ {
		var sd StructDef = moduleStructDefs[i]
		out = appendStr(out, "%")
		out = appendChars(out, sd.Name)
		out = appendStr(out, " = type <{ ")
		var offset int = 0
		var first bool = true
		for j := 0; j < len(sd.Fields); j++ {
			var fieldOffset int = types.FieldOffset(sd.Typ, j)
			var padding int = fieldOffset - offset
			if padding > 0 {
				if !first { out = appendStr(out, ", ") }
				out = append(out, '[')
				out = appendInt(out, padding)
				out = appendStr(out, " x i8]")
				first = false
			}
			if !first { out = appendStr(out, ", ") }
			out = appendStr(out, llvmType(sd.Fields[j]))
			first = false
			offset = fieldOffset + types.SizeOf(sd.Fields[j])
		}
		// Trailing padding to reach struct size
		if len(sd.Fields) > 0 {
			var structSize int = types.SizeOf(sd.Typ)
			var trailing int = structSize - offset
			if trailing > 0 {
				out = appendStr(out, ", [")
				out = appendInt(out, trailing)
				out = appendStr(out, " x i8]")
			}
		}
		out = appendStr(out, " }>\n")
	}
	if len(moduleStructDefs) > 0 {
		out = append(out, '\n')
	}

	// Collect string constants and emit as globals
	var strings []StringConst
	for i := 0; i < len(m.Funcs); i++ {
		strings = collectStrings(strings, m.Funcs[i])
	}
	for i := 0; i < len(strings); i++ {
		out = emitStringGlobal(out, strings[i])
	}
	if len(strings) > 0 {
		out = append(out, '\n')
	}

	// Global variables
	for i := 0; i < len(m.Globals); i++ {
		var g @ir.Global = m.Globals[i]
		out = appendStr(out, "@")
		out = appendChars(out, g.Name)
		out = appendStr(out, " = global ")
		out = appendStr(out, llvmType(g.Typ))
		out = appendStr(out, " 0\n")
	}
	if len(m.Globals) > 0 {
		out = append(out, '\n')
	}

	// Runtime declarations
	out = appendStr(out, "; Runtime declarations\n")
	out = appendStr(out, "declare void @bn_print_string(i8*)\n")
	out = appendStr(out, "declare void @bn_print_int(i64)\n")
	out = appendStr(out, "declare void @bn_print_bool(i1)\n")
	out = appendStr(out, "declare void @bn_print_newline()\n")
	out = appendStr(out, "declare void @bn_print_chars(%BnSlice)\n")
	out = appendStr(out, "declare void @bn_exit(i64)\n")
	out = appendStr(out, "declare %BnSlice @bn_make_slice(i64, i64)\n")
	out = appendStr(out, "declare i64 @bn_slice_len(%BnSlice)\n")
	out = appendStr(out, "declare i64 @bn_slice_get_i64(%BnSlice, i64)\n")
	out = appendStr(out, "declare void @bn_slice_set_i64(%BnSlice, i64, i64)\n")
	out = appendStr(out, "declare i64 @bn_slice_get_i8(%BnSlice, i64)\n")
	out = appendStr(out, "declare void @bn_slice_set_i8(%BnSlice, i64, i64)\n")
	out = appendStr(out, "declare %BnSlice @bn_append_i64(%BnSlice, i64)\n")
	out = appendStr(out, "declare %BnSlice @bn_append_i8(%BnSlice, i64)\n")
	out = appendStr(out, "declare %BnSlice @bn_string_to_chars(i8*)\n")
	out = appendStr(out, "declare %BnSlice @bn_slice_expr_i8(%BnSlice, i64, i64)\n")
	out = appendStr(out, "declare %BnSlice @bn_slice_expr_i64(%BnSlice, i64, i64)\n")
	out = appendStr(out, "declare void @bn_bounds_check(i64, i64)\n")
	out = appendStr(out, "declare i8* @bn_box(i8*, i64)\n")
	out = appendStr(out, "declare i8* @bn_alloc(i64)\n")
	out = appendStr(out, "declare void @bn_refcount_inc(i8*)\n")
	out = appendStr(out, "declare void @bn_refcount_dec(i8*)\n")
	out = appendStr(out, "declare void @bn_slice_free(%BnSlice)\n")
	out = append(out, '\n')

	// Build function return type map for multi-return calls
	var funcRetTypes []FuncRetType
	for i := 0; i < len(m.Funcs); i++ {
		var f @ir.Func = m.Funcs[i]
		if f.Results != nil && len(f.Results) > 0 {
			var frt FuncRetType
			frt.Name = f.Name
			if len(f.Results) == 1 {
				frt.RetType = llvmType(f.Results[0])
			} else {
				frt.RetType = multiReturnType(f.Results)
			}
			funcRetTypes = append(funcRetTypes, frt)
		}
	}

	// Functions
	for i := 0; i < len(m.Funcs); i++ {
		out = emitFunc(out, m.Funcs[i], strings, funcRetTypes)
		out = append(out, '\n')
	}

	return out
}

type FuncRetType struct {
	Name    []char
	RetType []char
}

// Struct type definitions for LLVM named types
type StructDef struct {
	Name   []char         // Binate struct name (e.g., "Point")
	Fields []@types.Type  // field types
	Typ    @types.Type    // original struct type (for layout computation)
}

var moduleStructDefs []StructDef

func lookupRetType(funcRetTypes []FuncRetType, name []char) []char {
	for i := 0; i < len(funcRetTypes); i++ {
		if charsEqual(funcRetTypes[i].Name, name) {
			return funcRetTypes[i].RetType
		}
	}
	return ""
}

// ============================================================
// String constants
// ============================================================

type StringConst struct {
	ID   int      // index for @.str.N
	Data []char   // raw string data (unescaped)
	Len  int      // length in bytes
}

func collectStrings(strings []StringConst, f @ir.Func) []StringConst {
	for i := 0; i < len(f.Blocks); i++ {
		var blk @ir.Block = f.Blocks[i]
		for j := 0; j < len(blk.Instrs); j++ {
			var instr @ir.Instr = blk.Instrs[j]
			if instr.Op == ir.OP_CONST_STRING {
				// Check if already collected
				var found bool = false
				for k := 0; k < len(strings); k++ {
					if charsEqual(strings[k].Data, instr.StrVal) {
						found = true
					}
				}
				if !found {
					var sc StringConst
					sc.ID = len(strings)
					sc.Data = instr.StrVal
					sc.Len = len(instr.StrVal)
					strings = append(strings, sc)
				}
			}
		}
	}
	return strings
}

func findStringID(strings []StringConst, data []char) int {
	for i := 0; i < len(strings); i++ {
		if charsEqual(strings[i].Data, data) {
			return strings[i].ID
		}
	}
	return -1
}

func emitStringGlobal(out []char, sc StringConst) []char {
	// @.str.0 = private unnamed_addr constant [6 x i8] c"hello\00", align 1
	out = appendStr(out, "@.str.")
	out = appendInt(out, sc.ID)
	out = appendStr(out, " = private unnamed_addr constant [")
	out = appendInt(out, sc.Len + 1) // +1 for null terminator
	out = appendStr(out, " x i8] c\"")
	out = emitStringBytes(out, sc.Data)
	out = appendStr(out, "\\00\", align 1\n")
	return out
}

func emitStringBytes(out []char, data []char) []char {
	for i := 0; i < len(data); i++ {
		var c char = data[i]
		if c == '\n' {
			out = appendStr(out, "\\0A")
		} else if c == '\r' {
			out = appendStr(out, "\\0D")
		} else if c == '\t' {
			out = appendStr(out, "\\09")
		} else if c == '"' {
			out = appendStr(out, "\\22")
		} else if c == '\\' {
			out = appendStr(out, "\\5C")
		} else if cast(int, c) < 32 || cast(int, c) > 126 {
			// Hex escape
			out = append(out, '\\')
			out = appendHexByte(out, cast(int, c))
		} else {
			out = append(out, c)
		}
	}
	return out
}

// ============================================================
// Function emission
// ============================================================

func emitFunc(out []char, f @ir.Func, strings []StringConst, funcRetTypes []FuncRetType) []char {
	if f.IsExtern {
		return out
	}

	// define <rettype> @<name>(<params>) {
	var retTyp []char
	if f.Results == nil || len(f.Results) == 0 {
		retTyp = "void"
	} else if len(f.Results) == 1 {
		retTyp = llvmType(f.Results[0])
	} else {
		retTyp = multiReturnType(f.Results)
	}

	out = appendStr(out, "define ")
	out = appendStr(out, retTyp)
	out = appendStr(out, " @")
	// Rename "main" to "bn_main" to avoid C main conflict
	if charsEqual(f.Name, "main") {
		out = appendStr(out, "bn_main")
	} else {
		out = appendChars(out, f.Name)
	}
	out = append(out, '(')

	for i := 0; i < len(f.Params); i++ {
		if i > 0 {
			out = appendStr(out, ", ")
		}
		out = appendStr(out, llvmType(f.Params[i].Typ))
		out = append(out, ' ')
		out = emitRef(out, f.Params[i].ID)
	}

	out = appendStr(out, ") {\n")

	// Blocks
	for i := 0; i < len(f.Blocks); i++ {
		var blk @ir.Block = f.Blocks[i]
		if i > 0 {
			out = append(out, '\n')
		}
		out = appendChars(out, blk.Label)
		out = appendStr(out, ":\n")
		for j := 0; j < len(blk.Instrs); j++ {
			out = emitInstr(out, blk.Instrs[j], strings, funcRetTypes)
		}
	}

	out = appendStr(out, "}\n")
	return out
}

// ============================================================
// Instruction emission
// ============================================================

func emitInstr(out []char, instr @ir.Instr, strings []StringConst, funcRetTypes []FuncRetType) []char {
	out = appendStr(out, "  ")

	if instr.Op == ir.OP_CONST_INT {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = add ")
		out = appendStr(out, llvmType(instr.Typ))
		out = append(out, ' ')
		out = appendInt(out, instr.IntVal)
		out = appendStr(out, ", 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_BOOL {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = add i1 ")
		if instr.BoolVal {
			out = append(out, '1')
		} else {
			out = append(out, '0')
		}
		out = appendStr(out, ", 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_STRING {
		var sid int = findStringID(strings, instr.StrVal)
		var slen int = len(instr.StrVal)
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = getelementptr inbounds [")
		out = appendInt(out, slen + 1)
		out = appendStr(out, " x i8], [")
		out = appendInt(out, slen + 1)
		out = appendStr(out, " x i8]* @.str.")
		out = appendInt(out, sid)
		out = appendStr(out, ", i64 0, i64 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_NIL {
		if instr.Typ != nil && (instr.Typ.Kind == types.TYP_SLICE || instr.Typ.Kind == types.TYP_MANAGED_SLICE) {
			// Nil slice: alloca, store zeroinitializer, load back
			// We use v<ID>.a for the alloca, v<ID> for the loaded value
			out = appendStr(out, "%v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".a = alloca %BnSlice\n")
			out = appendStr(out, "  store %BnSlice zeroinitializer, %BnSlice* %v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".a\n")
			out = appendStr(out, "  ")
			out = emitRef(out, instr.ID)
			out = appendStr(out, " = load %BnSlice, %BnSlice* %v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".a\n")
			return out
		}
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = inttoptr i64 0 to i8*\n")
		return out
	}

	if instr.Op >= ir.OP_ADD && instr.Op <= ir.OP_SHR {
		return emitBinop(out, instr)
	}
	if instr.Op >= ir.OP_EQ && instr.Op <= ir.OP_GE {
		return emitCmp(out, instr)
	}
	if instr.Op == ir.OP_LAND || instr.Op == ir.OP_LOR {
		return emitLogical(out, instr)
	}

	if instr.Op == ir.OP_NEG {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = sub ")
		out = appendStr(out, llvmType(instr.Typ))
		out = appendStr(out, " 0, ")
		out = emitRef(out, instr.Args[0].ID)
		out = append(out, '\n')
		return out
	}
	if instr.Op == ir.OP_NOT {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = xor i1 ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", 1\n")
		return out
	}
	if instr.Op == ir.OP_BITNOT {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = xor ")
		out = appendStr(out, llvmType(instr.Typ))
		out = append(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", -1\n")
		return out
	}

	if instr.Op == ir.OP_ALLOC {
		var allocTyp []char = llvmType(instr.TypeArg)
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = alloca ")
		out = appendStr(out, allocTyp)
		out = append(out, '\n')
		// Zero-initialize struct and array allocas
		if instr.TypeArg != nil && (instr.TypeArg.Kind == types.TYP_STRUCT || instr.TypeArg.Kind == types.TYP_ARRAY) {
			out = appendStr(out, "  store ")
			out = appendStr(out, allocTyp)
			out = appendStr(out, " zeroinitializer, ")
			out = appendStr(out, allocTyp)
			out = appendStr(out, "* ")
			out = emitRef(out, instr.ID)
			out = append(out, '\n')
		}
		return out
	}
	if instr.Op == ir.OP_LOAD {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = load ")
		out = appendStr(out, llvmType(instr.Typ))
		out = appendStr(out, ", ")
		out = appendStr(out, llvmType(instr.Typ))
		out = appendStr(out, "* ")
		out = emitPtrRef(out, instr.Args[0])
		out = append(out, '\n')
		return out
	}
	if instr.Op == ir.OP_GET_FIELD_PTR {
		// getelementptr inbounds %Struct, %Struct* %ptr, i32 0, i32 <index>
		var baseTyp @types.Type = instr.Args[0].TypeArg
		if baseTyp == nil && instr.Args[0].Typ != nil && instr.Args[0].Typ.Elem != nil {
			baseTyp = instr.Args[0].Typ.Elem
		}
		var baseLL []char = "i64"
		if baseTyp != nil {
			baseLL = llvmType(baseTyp)
		}

		// If the source is a managed pointer (i8*), bitcast to struct pointer first
		var srcRef []char
		srcRef = appendStr(srcRef, "%v")
		srcRef = appendInt(srcRef, instr.Args[0].ID)

		var srcIsManaged bool = false
		if instr.Args[0].Typ != nil && instr.Args[0].Typ.Kind == types.TYP_MANAGED_PTR {
			srcIsManaged = true
		}
		if srcIsManaged && baseTyp != nil {
			// Emit bitcast: %vN.sc = bitcast i8* %vM to %Struct*
			out = emitRef(out, instr.ID)
			out = appendStr(out, ".sc = bitcast i8* ")
			out = appendChars(out, srcRef)
			out = appendStr(out, " to ")
			out = appendStr(out, baseLL)
			out = appendStr(out, "*\n  ")
			srcRef = nil
			srcRef = appendStr(srcRef, "%v")
			srcRef = appendInt(srcRef, instr.ID)
			srcRef = appendStr(srcRef, ".sc")
		}

		// Map Binate field index to LLVM index (accounts for padding fields)
		var llvmFieldIdx int = instr.Index
		if baseTyp != nil {
			llvmFieldIdx = structLLVMIndex(baseTyp, instr.Index)
		}

		out = emitRef(out, instr.ID)
		out = appendStr(out, " = getelementptr inbounds ")
		out = appendStr(out, baseLL)
		out = appendStr(out, ", ")
		out = appendStr(out, baseLL)
		out = appendStr(out, "* ")
		out = appendChars(out, srcRef)
		out = appendStr(out, ", i32 0, i32 ")
		out = appendInt(out, llvmFieldIdx)
		out = append(out, '\n')
		return out
	}
	if instr.Op == ir.OP_GET_ELEM_PTR {
		// getelementptr for array element access: ptr[0][index]
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = getelementptr inbounds ")
		var baseTyp @types.Type = instr.Args[0].TypeArg
		if baseTyp != nil {
			out = appendStr(out, llvmType(baseTyp))
		} else {
			out = appendStr(out, "i64")
		}
		out = appendStr(out, ", ")
		if baseTyp != nil {
			out = appendStr(out, llvmType(baseTyp))
		} else {
			out = appendStr(out, "i64")
		}
		out = appendStr(out, "* ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", i64 0, i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = append(out, '\n')
		return out
	}
	if instr.Op == ir.OP_STORE {
		var valTyp []char = llvmType(instr.Args[1].Typ)
		out = appendStr(out, "store ")
		out = appendStr(out, valTyp)
		out = append(out, ' ')
		out = emitRef(out, instr.Args[1].ID)
		out = appendStr(out, ", ")
		out = appendStr(out, valTyp)
		out = appendStr(out, "* ")
		out = emitPtrRef(out, instr.Args[0])
		out = append(out, '\n')
		return out
	}

	if instr.Op == ir.OP_JUMP {
		out = appendStr(out, "br label %")
		out = appendChars(out, instr.Block1.Label)
		out = append(out, '\n')
		return out
	}
	if instr.Op == ir.OP_BRANCH {
		out = appendStr(out, "br i1 ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", label %")
		out = appendChars(out, instr.Block1.Label)
		out = appendStr(out, ", label %")
		out = appendChars(out, instr.Block2.Label)
		out = append(out, '\n')
		return out
	}
	if instr.Op == ir.OP_RETURN {
		if instr.Args == nil || len(instr.Args) == 0 {
			out = appendStr(out, "ret void\n")
		} else if len(instr.Args) == 1 {
			out = appendStr(out, "ret ")
			out = appendStr(out, llvmType(instr.Args[0].Typ))
			out = append(out, ' ')
			out = emitRef(out, instr.Args[0].ID)
			out = append(out, '\n')
		} else {
			// Multi-return: pack values into struct with insertvalue
			var structTyp []char
			structTyp = appendStr(structTyp, "{")
			for i := 0; i < len(instr.Args); i++ {
				if i > 0 { structTyp = appendStr(structTyp, ", ") }
				structTyp = appendStr(structTyp, llvmType(instr.Args[i].Typ))
			}
			structTyp = appendStr(structTyp, "}")
			// Build aggregate with insertvalue chain
			var agg []char
			agg = appendStr(agg, "undef")
			for i := 0; i < len(instr.Args); i++ {
				var tmpName []char
				tmpName = appendStr(tmpName, "%v.ret.")
				tmpName = appendInt(tmpName, i)
				out = append(out, ' ')
				out = appendChars(out, tmpName)
				out = appendStr(out, " = insertvalue ")
				out = appendStr(out, structTyp)
				out = append(out, ' ')
				out = appendChars(out, agg)
				out = appendStr(out, ", ")
				out = appendStr(out, llvmType(instr.Args[i].Typ))
				out = append(out, ' ')
				out = emitRef(out, instr.Args[i].ID)
				out = appendStr(out, ", ")
				out = appendInt(out, i)
				out = append(out, '\n')
				out = appendStr(out, "  ")
				agg = tmpName
			}
			out = appendStr(out, "ret ")
			out = appendStr(out, structTyp)
			out = append(out, ' ')
			out = appendChars(out, agg)
			out = append(out, '\n')
		}
		return out
	}
	if instr.Op == ir.OP_PANIC {
		out = appendStr(out, "call void @bn_exit(i64 1)\n")
		out = appendStr(out, "  unreachable\n")
		return out
	}
	if instr.Op == ir.OP_UNREACHABLE {
		out = appendStr(out, "unreachable\n")
		return out
	}

	if instr.Op == ir.OP_CALL || instr.Op == ir.OP_CALL_BUILTIN {
		return emitCall(out, instr, funcRetTypes)
	}

	if instr.Op == ir.OP_EXTRACT {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = extractvalue ")
		// The aggregate is a call result — look up its type from funcRetTypes
		var aggTyp []char
		var callInstr @ir.Instr = instr.Args[0]
		if callInstr.Op == ir.OP_CALL {
			aggTyp = lookupRetType(funcRetTypes, callInstr.StrVal)
		}
		if aggTyp == nil || len(aggTyp) == 0 {
			aggTyp = llvmType(instr.Args[0].Typ)
		}
		out = appendStr(out, aggTyp)
		out = append(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", ")
		out = appendInt(out, instr.Index)
		out = append(out, '\n')
		return out
	}

	if instr.Op == ir.OP_CAST {
		return emitCast(out, instr)
	}

	if instr.Op == ir.OP_MAKE {
		// make(T) → call bn_alloc(sizeof(T)), returns i8* (zero-initialized)
		var sizeBytes int = typeSizeBytes(instr.TypeArg)
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = call i8* @bn_alloc(i64 ")
		out = appendInt(out, sizeBytes)
		out = appendStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_MAKE_SLICE {
		// make([]T, n) → call bn_make_slice(elem_size, length)
		var elemSize int = elemSizeOf(instr.TypeArg)
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = call %BnSlice @bn_make_slice(i64 ")
		out = appendInt(out, elemSize)
		out = appendStr(out, ", i64 ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_LEN {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = call i64 @bn_slice_len(%BnSlice ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_GET {
		// Dispatch based on element type
		var isChar bool = isCharElem(instr)
		out = emitRef(out, instr.ID)
		if isChar {
			out = appendStr(out, " = call i64 @bn_slice_get_i8(%BnSlice ")
		} else {
			out = appendStr(out, " = call i64 @bn_slice_get_i64(%BnSlice ")
		}
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = appendStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_SET {
		var isChar bool = isCharElemFromSlice(instr.Args[0])
		if isChar {
			out = appendStr(out, "call void @bn_slice_set_i8(%BnSlice ")
		} else {
			out = appendStr(out, "call void @bn_slice_set_i64(%BnSlice ")
		}
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = appendStr(out, ", i64 ")
		out = emitRef(out, instr.Args[2].ID)
		out = appendStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_APPEND {
		var isChar bool = false
		if instr.Typ != nil && instr.Typ.Elem != nil && instr.Typ.Elem.Width == 8 {
			isChar = true
		}
		// If the value arg is narrower than i64, emit a zext
		var valBits int = typeBits(instr.Args[1].Typ)
		var valRef []char
		if valBits < 64 && valBits > 0 {
			var tmpName []char
			tmpName = appendStr(tmpName, "%v")
			tmpName = appendInt(tmpName, instr.ID)
			tmpName = appendStr(tmpName, ".val")
			out = appendStr(out, tmpName)
			out = appendStr(out, " = zext ")
			out = appendStr(out, llvmTypeForBits(valBits))
			out = append(out, ' ')
			out = emitRef(out, instr.Args[1].ID)
			out = appendStr(out, " to i64\n  ")
			valRef = tmpName
		}
		out = emitRef(out, instr.ID)
		if isChar {
			out = appendStr(out, " = call %BnSlice @bn_append_i8(%BnSlice ")
		} else {
			out = appendStr(out, " = call %BnSlice @bn_append_i64(%BnSlice ")
		}
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", i64 ")
		if valRef != nil {
			out = appendStr(out, valRef)
		} else {
			out = emitRef(out, instr.Args[1].ID)
		}
		out = appendStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_STRING_TO_CHARS {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = call %BnSlice @bn_string_to_chars(i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_EXPR {
		// s[lo:hi]
		var isChar bool = false
		if instr.Typ != nil && instr.Typ.Elem != nil && instr.Typ.Elem.Width == 8 {
			isChar = true
		}
		out = emitRef(out, instr.ID)
		if isChar {
			out = appendStr(out, " = call %BnSlice @bn_slice_expr_i8(%BnSlice ")
		} else {
			out = appendStr(out, " = call %BnSlice @bn_slice_expr_i64(%BnSlice ")
		}
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = appendStr(out, ", i64 ")
		out = emitRef(out, instr.Args[2].ID)
		out = appendStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_BOX {
		// box(val): allocate on heap, copy value into it
		// The arg is the value to box. We need its alloca or a temporary alloca.
		// Emit: %tmp = alloca T; store T %val, T* %tmp; %result = call i8* @bn_box(i8* bitcast(T* %tmp), i64 size)
		var valTyp @types.Type = instr.Args[0].Typ
		// For alloca sources, use the element type (TypeArg), not the pointer type
		if instr.Args[0].Op == ir.OP_ALLOC && instr.Args[0].TypeArg != nil {
			valTyp = instr.Args[0].TypeArg
		}
		var valLLVM []char = llvmType(valTyp)
		var sizeBytes int = typeSizeBytes(valTyp)

		// If the value is already an alloca (struct composite lit), use it directly
		if instr.Args[0].Op == ir.OP_ALLOC {
			// bitcast the alloca to i8*
			out = appendStr(out, "%v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".bc = bitcast ")
			out = appendStr(out, valLLVM)
			out = appendStr(out, "* ")
			out = emitRef(out, instr.Args[0].ID)
			out = appendStr(out, " to i8*\n")
			out = appendStr(out, "  ")
			out = emitRef(out, instr.ID)
			out = appendStr(out, " = call i8* @bn_box(i8* %v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".bc, i64 ")
			out = appendInt(out, sizeBytes)
			out = appendStr(out, ")\n")
		} else {
			// Store into a temporary alloca first
			out = appendStr(out, "%v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".tmp = alloca ")
			out = appendStr(out, valLLVM)
			out = appendStr(out, "\n  store ")
			out = appendStr(out, valLLVM)
			out = append(out, ' ')
			out = emitRef(out, instr.Args[0].ID)
			out = appendStr(out, ", ")
			out = appendStr(out, valLLVM)
			out = appendStr(out, "* %v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".tmp\n  %v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".bc = bitcast ")
			out = appendStr(out, valLLVM)
			out = appendStr(out, "* %v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".tmp to i8*\n  ")
			out = emitRef(out, instr.ID)
			out = appendStr(out, " = call i8* @bn_box(i8* %v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".bc, i64 ")
			out = appendInt(out, sizeBytes)
			out = appendStr(out, ")\n")
		}
		return out
	}

	if instr.Op == ir.OP_DEREF {
		// Dereference managed pointer: bitcast i8* to T*, then load
		var elemTyp @types.Type = instr.Typ
		var elemLLVM []char = llvmType(elemTyp)
		out = appendStr(out, "%v")
		out = appendInt(out, instr.ID)
		out = appendStr(out, ".bc = bitcast i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, " to ")
		out = appendStr(out, elemLLVM)
		out = appendStr(out, "*\n  ")
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = load ")
		out = appendStr(out, elemLLVM)
		out = appendStr(out, ", ")
		out = appendStr(out, elemLLVM)
		out = appendStr(out, "* %v")
		out = appendInt(out, instr.ID)
		out = appendStr(out, ".bc\n")
		return out
	}

	if instr.Op == ir.OP_REFCOUNT_INC {
		out = appendStr(out, "call void @bn_refcount_inc(i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_REFCOUNT_DEC {
		out = appendStr(out, "call void @bn_refcount_dec(i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_FREE {
		out = appendStr(out, "call void @bn_slice_free(%BnSlice ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_BOUNDS_CHECK {
		out = appendStr(out, "call void @bn_bounds_check(i64 ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = appendStr(out, ")\n")
		return out
	}

	out = appendStr(out, "; unhandled op ")
	out = appendInt(out, instr.Op)
	out = append(out, '\n')
	return out
}

func emitBinop(out []char, instr @ir.Instr) []char {
	out = emitRef(out, instr.ID)
	out = appendStr(out, " = ")

	var opName []char
	if instr.Op == ir.OP_ADD { opName = "add" }
	if instr.Op == ir.OP_SUB { opName = "sub" }
	if instr.Op == ir.OP_MUL { opName = "mul" }
	if instr.Op == ir.OP_DIV { opName = "sdiv" }
	if instr.Op == ir.OP_REM { opName = "srem" }
	if instr.Op == ir.OP_AND { opName = "and" }
	if instr.Op == ir.OP_OR { opName = "or" }
	if instr.Op == ir.OP_XOR { opName = "xor" }
	if instr.Op == ir.OP_SHL { opName = "shl" }
	if instr.Op == ir.OP_SHR { opName = "ashr" }

	out = appendStr(out, opName)
	out = append(out, ' ')
	out = appendStr(out, llvmType(instr.Typ))
	out = append(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = appendStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = append(out, '\n')
	return out
}

func emitCmp(out []char, instr @ir.Instr) []char {
	out = emitRef(out, instr.ID)
	out = appendStr(out, " = icmp ")

	var pred []char
	if instr.Op == ir.OP_EQ { pred = "eq" }
	if instr.Op == ir.OP_NE { pred = "ne" }
	if instr.Op == ir.OP_LT { pred = "slt" }
	if instr.Op == ir.OP_LE { pred = "sle" }
	if instr.Op == ir.OP_GT { pred = "sgt" }
	if instr.Op == ir.OP_GE { pred = "sge" }

	out = appendStr(out, pred)
	out = append(out, ' ')
	out = appendStr(out, llvmType(instr.Args[0].Typ))
	out = append(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = appendStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = append(out, '\n')
	return out
}

func emitLogical(out []char, instr @ir.Instr) []char {
	out = emitRef(out, instr.ID)
	out = appendStr(out, " = ")
	if instr.Op == ir.OP_LAND {
		out = appendStr(out, "and")
	} else {
		out = appendStr(out, "or")
	}
	out = appendStr(out, " i1 ")
	out = emitRef(out, instr.Args[0].ID)
	out = appendStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = append(out, '\n')
	return out
}

func emitCall(out []char, instr @ir.Instr, funcRetTypes []FuncRetType) []char {
	var isVoid bool = false
	if instr.Typ != nil && instr.Typ.Kind == types.TYP_VOID {
		isVoid = true
	}
	if instr.Typ == nil {
		isVoid = true
	}

	// Emit argument casts where LLVM actual type differs from declared/expected type
	for i := 0; i < len(instr.Args); i++ {
		var argBits int = llvmTypeBits(instr.Args[i])
		var declBits int = typeBits(instr.Args[i].Typ)

		// For builtin calls, integer args must be i64 (runtime convention)
		var targetBits int = declBits
		if instr.Op == ir.OP_CALL_BUILTIN && argBits < 64 && argBits > 0 && instr.Args[i].Typ != nil && instr.Args[i].Typ.Kind == types.TYP_INT {
			targetBits = 64
		}

		if argBits != targetBits && argBits > 0 && targetBits > 0 {
			out = appendStr(out, "%v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".a")
			out = appendInt(out, i)
			if argBits > targetBits {
				out = appendStr(out, " = trunc ")
			} else {
				out = appendStr(out, " = zext ")
			}
			out = appendStr(out, llvmTypeForBits(argBits))
			out = append(out, ' ')
			out = emitRef(out, instr.Args[i].ID)
			out = appendStr(out, " to ")
			out = appendStr(out, llvmTypeForBits(targetBits))
			out = appendStr(out, "\n  ")
		}
	}

	if isVoid {
		out = appendStr(out, "call void @")
	} else {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = call ")
		// Use funcRetTypes lookup for multi-return functions
		var retStr []char = lookupRetType(funcRetTypes, instr.StrVal)
		if retStr != nil && len(retStr) > 0 {
			out = appendStr(out, retStr)
		} else {
			out = appendStr(out, llvmType(instr.Typ))
		}
		out = appendStr(out, " @")
	}
	out = appendChars(out, instr.StrVal)
	out = append(out, '(')

	for i := 0; i < len(instr.Args); i++ {
		if i > 0 {
			out = appendStr(out, ", ")
		}
		var argBits int = llvmTypeBits(instr.Args[i])
		var declBits int = typeBits(instr.Args[i].Typ)
		// For builtin calls, integer args must be i64
		var targetBits int = declBits
		if instr.Op == ir.OP_CALL_BUILTIN && argBits < 64 && argBits > 0 && instr.Args[i].Typ != nil && instr.Args[i].Typ.Kind == types.TYP_INT {
			targetBits = 64
		}
		var argTyp []char = llvmType(instr.Args[i].Typ)
		// If we widened, use the wider type in the call signature
		if targetBits != declBits {
			argTyp = llvmTypeForBits(targetBits)
		}
		out = appendStr(out, argTyp)
		out = append(out, ' ')
		if argBits != targetBits && argBits > 0 && targetBits > 0 {
			// Reference the cast temporary emitted before the call
			out = appendStr(out, "%v")
			out = appendInt(out, instr.ID)
			out = appendStr(out, ".a")
			out = appendInt(out, i)
		} else {
			out = emitRef(out, instr.Args[i].ID)
		}
	}

	out = appendStr(out, ")\n")
	return out
}

func emitCast(out []char, instr @ir.Instr) []char {
	var srcTyp @types.Type = instr.Args[0].Typ
	var dstTyp @types.Type = instr.TypeArg

	out = emitRef(out, instr.ID)

	// Runtime functions (slice_get, etc.) always return i64 regardless of IR type.
	// Use the actual LLVM type for the source value.
	var srcBits int = llvmTypeBits(instr.Args[0])
	var dstBits int = typeBits(dstTyp)

	if srcBits == dstBits {
		// Same LLVM type — identity copy via add
		out = appendStr(out, " = add ")
		out = appendStr(out, llvmType(dstTyp))
		out = append(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", 0\n")
		return out
	}

	if srcBits < dstBits {
		if isUnsigned(srcTyp) {
			out = appendStr(out, " = zext ")
		} else {
			out = appendStr(out, " = sext ")
		}
	} else {
		out = appendStr(out, " = trunc ")
	}

	// Use the actual LLVM type of the source value
	var srcLLVM []char = llvmTypeForBits(srcBits)
	out = appendStr(out, srcLLVM)
	out = append(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = appendStr(out, " to ")
	out = appendStr(out, llvmType(dstTyp))
	out = append(out, '\n')
	return out
}

// ============================================================
// Type mapping
// ============================================================

func llvmType(t @types.Type) []char {
	if t == nil {
		return "i64"
	}
	if t.Kind == types.TYP_VOID { return "void" }
	if t.Kind == types.TYP_BOOL { return "i1" }
	if t.Kind == types.TYP_UNTYPED_BOOL { return "i1" }
	if t.Kind == types.TYP_STRING { return "i8*" }
	if t.Kind == types.TYP_NIL { return "i8*" }
	if t.Kind == types.TYP_POINTER { return "i8*" }
	if t.Kind == types.TYP_MANAGED_PTR { return "i8*" }
	if t.Kind == types.TYP_SLICE { return "%BnSlice" }
	if t.Kind == types.TYP_MANAGED_SLICE { return "%BnSlice" }

	if t.Kind == types.TYP_ARRAY {
		// [N]T → [N x llvmType(T)]
		var out []char
		out = appendStr(out, "[")
		out = appendInt(out, t.ArrayLen)
		out = appendStr(out, " x ")
		out = appendStr(out, llvmType(t.Elem))
		out = appendStr(out, "]")
		return out
	}

	if t.Kind == types.TYP_STRUCT {
		// Named struct → %Name
		if t.Name != nil && len(t.Name) > 0 {
			var out []char
			out = appendStr(out, "%")
			out = appendChars(out, t.Name)
			return out
		}
		return "i64" // fallback for anonymous structs
	}

	// Integer types: use Width field
	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		if t.Width == 8 { return "i8" }
		if t.Width == 16 { return "i16" }
		if t.Width == 32 { return "i32" }
		return "i64"
	}

	return "i64"
}

func collectStructTypes(m @ir.Module) {
	for i := 0; i < len(m.Funcs); i++ {
		var f @ir.Func = m.Funcs[i]
		for j := 0; j < len(f.Blocks); j++ {
			var blk @ir.Block = f.Blocks[j]
			for k := 0; k < len(blk.Instrs); k++ {
				var instr @ir.Instr = blk.Instrs[k]
				// Collect from OP_ALLOC (struct values on stack)
				if instr.Op == ir.OP_ALLOC && instr.TypeArg != nil && instr.TypeArg.Kind == types.TYP_STRUCT {
					addStructDef(instr.TypeArg)
				}
				// Collect from OP_MAKE (managed struct pointers)
				if instr.Op == ir.OP_MAKE && instr.TypeArg != nil && instr.TypeArg.Kind == types.TYP_STRUCT {
					addStructDef(instr.TypeArg)
				}
				// Collect from OP_GET_FIELD_PTR (field access on managed ptrs)
				if instr.Op == ir.OP_GET_FIELD_PTR && instr.Args != nil && len(instr.Args) > 0 {
					var ptrTyp @types.Type = instr.Args[0].Typ
					if ptrTyp != nil && ptrTyp.Kind == types.TYP_MANAGED_PTR && ptrTyp.Elem != nil && ptrTyp.Elem.Kind == types.TYP_STRUCT {
						addStructDef(ptrTyp.Elem)
					}
				}
			}
		}
	}
}

func addStructDef(t @types.Type) {
	if t.Name == nil || len(t.Name) == 0 { return }
	// Check if already registered
	for i := 0; i < len(moduleStructDefs); i++ {
		if charsEqual(moduleStructDefs[i].Name, t.Name) { return }
	}
	var sd StructDef
	sd.Name = t.Name
	var fieldTypes []@types.Type
	if t.Fields != nil {
		for i := 0; i < len(t.Fields); i++ {
			fieldTypes = append(fieldTypes, t.Fields[i].Type)
			// Recurse for nested structs
			if t.Fields[i].Type != nil && t.Fields[i].Type.Kind == types.TYP_STRUCT {
				addStructDef(t.Fields[i].Type)
			}
		}
	}
	sd.Fields = fieldTypes
	sd.Typ = t
	moduleStructDefs = append(moduleStructDefs, sd)
}

func typeBits(t @types.Type) int {
	if t == nil { return 64 }
	if t.Kind == types.TYP_BOOL { return 1 }
	if t.Width > 0 { return t.Width }
	return 64
}

func isUnsigned(t @types.Type) bool {
	if t == nil { return false }
	return !t.Signed
}

// multiReturnType produces LLVM struct type like {i64, i64}
func multiReturnType(results []@types.Type) []char {
	var out []char
	out = appendStr(out, "{")
	for i := 0; i < len(results); i++ {
		if i > 0 {
			out = appendStr(out, ", ")
		}
		out = appendStr(out, llvmType(results[i]))
	}
	out = appendStr(out, "}")
	return out
}

// ============================================================
// String helpers
// ============================================================

// emitRef appends %v<id> — using "v" prefix makes these named values
// so LLVM doesn't require sequential numbering.
func emitRef(dst []char, id int) []char {
	dst = appendStr(dst, "%v")
	dst = appendInt(dst, id)
	return dst
}

// emitPtrRef emits a pointer reference — @name for globals, %vN for locals
func emitPtrRef(dst []char, instr @ir.Instr) []char {
	if instr.ID == -1 && instr.StrVal != nil && len(instr.StrVal) > 0 {
		dst = append(dst, '@')
		dst = appendChars(dst, instr.StrVal)
		return dst
	}
	return emitRef(dst, instr.ID)
}

func appendStr(dst []char, s []char) []char {
	for i := 0; i < len(s); i++ {
		dst = append(dst, s[i])
	}
	return dst
}

func appendChars(dst []char, s []char) []char {
	for i := 0; i < len(s); i++ {
		dst = append(dst, s[i])
	}
	return dst
}

func appendInt(dst []char, n int) []char {
	if n < 0 {
		dst = append(dst, '-')
		n = 0 - n
	}
	if n == 0 {
		return append(dst, '0')
	}
	// Reverse digit extraction
	var digits []char
	for n > 0 {
		digits = append(digits, cast(char, cast(int, '0') + n % 10))
		n = n / 10
	}
	for i := len(digits) - 1; i >= 0; i-- {
		dst = append(dst, digits[i])
	}
	return dst
}

func appendHexByte(dst []char, b int) []char {
	var hi int = (b / 16) % 16
	var lo int = b % 16
	if hi < 10 {
		dst = append(dst, cast(char, cast(int, '0') + hi))
	} else {
		dst = append(dst, cast(char, cast(int, 'A') + hi - 10))
	}
	if lo < 10 {
		dst = append(dst, cast(char, cast(int, '0') + lo))
	} else {
		dst = append(dst, cast(char, cast(int, 'A') + lo - 10))
	}
	return dst
}

func stripQuotes(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s)-1]
	}
	return s
}

func charsEqual(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

// llvmTypeBits returns the actual LLVM bit width of the value produced by an instruction.
// Runtime calls (slice_get, etc.) always return i64 regardless of IR element type.
func llvmTypeBits(instr @ir.Instr) int {
	if instr.Op == ir.OP_SLICE_GET {
		return 64 // runtime always returns i64
	}
	if instr.Op == ir.OP_CALL_BUILTIN {
		return 64 // runtime builtin calls always return i64
	}
	if instr.Op == ir.OP_CALL {
		return typeBits(instr.Typ)
	}
	return typeBits(instr.Typ)
}

func typeSizeBytes(t @types.Type) int {
	return types.SizeOf(t)
}

func llvmTypeForBits(bits int) []char {
	if bits == 1 { return "i1" }
	if bits == 8 { return "i8" }
	if bits == 16 { return "i16" }
	if bits == 32 { return "i32" }
	return "i64"
}

// elemSizeOf returns byte size of a type for slice element sizing
func elemSizeOf(t @types.Type) int {
	return types.SizeOf(t)
}

// structLLVMIndex maps a Binate struct field index to the LLVM field index
// in the packed struct type, accounting for inserted padding fields.
func structLLVMIndex(t @types.Type, idx int) int {
	if t == nil || t.Fields == nil { return idx }
	var llvmIdx int = 0
	var offset int = 0
	for i := 0; i <= idx && i < len(t.Fields); i++ {
		var fieldOffset int = types.FieldOffset(t, i)
		if fieldOffset > offset {
			llvmIdx++ // padding field
		}
		if i == idx { return llvmIdx }
		llvmIdx++ // the real field
		offset = fieldOffset + types.SizeOf(t.Fields[i].Type)
	}
	return llvmIdx
}

// isCharElem checks if a SLICE_GET instruction is for char/byte elements
func isCharElem(instr @ir.Instr) bool {
	// Check the element type from TypeArg or result type
	if instr.TypeArg != nil && instr.TypeArg.Width == 8 {
		return true
	}
	// Check from the slice operand's type
	if instr.Args != nil && len(instr.Args) > 0 {
		return isCharElemFromSlice(instr.Args[0])
	}
	return false
}

func isCharElemFromSlice(sliceInstr @ir.Instr) bool {
	if sliceInstr.Typ != nil && sliceInstr.Typ.Elem != nil && sliceInstr.Typ.Elem.Width == 8 {
		return true
	}
	return false
}
