package "pkg/codegen"

import "pkg/ir"
import "pkg/types"
import "pkg/buf"

func emitSliceExprInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var elemTyp @types.Type = nil
	if instr.Typ != nil { elemTyp = instr.Typ.Elem }
	var isChar bool = elemTyp != nil && elemTyp.Width == 8
	var isStruct bool = elemTyp != nil &&
		(elemTyp.Kind == types.TYP_STRUCT ||
			elemTyp.Kind == types.TYP_SLICE ||
			elemTyp.Kind == types.TYP_MANAGED_SLICE)
	var isManaged bool = instr.Typ != nil && instr.Typ.Kind == types.TYP_MANAGED_SLICE

	// Convert @[]T → []T for the runtime call
	out = emitManagedToRaw(out, instr.Args[0])

	// For managed slices, use a temp name for the raw result
	if isManaged {
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".raw")
	} else {
		out = emitRef(out, instr.ID)
	}
	if isChar {
		out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_i8(")
	} else if isStruct {
		out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_struct(")
	} else {
		out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_i64(")
	}
	out = emitSliceRef(out, instr.Args[0])
	out = buf.WriteStr(out, ", i64 ")
	out = emitRef(out, instr.Args[1].ID)
	out = buf.WriteStr(out, ", i64 ")
	out = emitRef(out, instr.Args[2].ID)
	if isStruct {
		out = buf.WriteStr(out, ", i64 ")
		out = buf.WriteInt(out, elemSizeOf(elemTyp))
	}
	out = buf.WriteStr(out, ")\n")

	// For @[]T, reconstruct %BnManagedSlice from raw result + original refptr
	if isManaged {
		out = buf.WriteStr(out, "  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rd = extractvalue %BnSlice %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".raw, 0\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rl = extractvalue %BnSlice %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".raw, 1\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rp = extractvalue %BnManagedSlice ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", 2\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bl = extractvalue %BnManagedSlice ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", 3\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".m0 = insertvalue %BnManagedSlice undef, i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rd, 0\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".m1 = insertvalue %BnManagedSlice %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".m0, i64 %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rl, 1\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".m2 = insertvalue %BnManagedSlice %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".m1, i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rp, 2\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = insertvalue %BnManagedSlice %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".m2, i64 %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bl, 3\n")
	}
	return out
}

