package "pkg/codegen"

import "pkg/ir"
import "pkg/types"
import "pkg/buf"

// ============================================================
// LLVM IR Text Emitter
//
// Walks an ir.Module and produces LLVM IR text (.ll format).
// Currently supports: functions, int/bool/string constants,
// arithmetic, comparisons, loads/stores/alloca, branches,
// calls to runtime builtins, return.
// ============================================================

// modulePkgName holds the short package name for the current module (for name mangling).
var modulePkgName []char

// retSeq is a per-function counter for unique multi-return temporary names.
var retSeq int

// tmpSeq is a per-function counter for unique temporary names in void instructions.
var tmpSeq int

// emitDebugInfo controls whether DWARF debug metadata is emitted.
var emitDebugInfo bool

func SetDebugInfo(enabled bool) {
	emitDebugInfo = enabled
}

// pkgShortName extracts the last component of a package path.
// "pkg/parser" → "parser", "main" → "main"
func pkgShortName(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	return path[last:len(path)]
}

// mangleFuncName converts a function name to its LLVM symbol name.
// Local "foo" in pkg "parser" → "bn_parser__foo"
// "main" in pkg "main" → "bn_main"
// Cross-pkg "parser.New" → "bn_parser__New"
func mangleFuncName(name []char) buf.CharBuf {
	// Check for qualified name (contains '.')
	var dotIdx int = -1
	for i := 0; i < len(name); i++ {
		if name[i] == '.' {
			dotIdx = i
			break
		}
	}
	if dotIdx >= 0 {
		// Cross-package: "parser.New" → "bn_parser__New"
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, "bn_")
		b = buf.WriteStr(b, name[0:dotIdx])
		b = buf.WriteStr(b, "__")
		b = buf.WriteStr(b, name[dotIdx+1:len(name)])
		return b
	}
	// Local: "main" in main pkg → "bn_main", others → "bn_pkg__name"
	if charsEqual(name, "main") && charsEqual(modulePkgName, "main") {
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, "bn_main")
		return b
	}
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "bn_")
	b = buf.WriteStr(b, modulePkgName)
	b = buf.WriteStr(b, "__")
	b = buf.WriteStr(b, name)
	return b
}

// mangleGlobalName converts a global variable name to its LLVM symbol.
func mangleGlobalName(name []char) buf.CharBuf {
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "bn_")
	b = buf.WriteStr(b, modulePkgName)
	b = buf.WriteStr(b, "__")
	b = buf.WriteStr(b, name)
	return b
}

// mangleStructName converts a struct type name to its LLVM type name.
// Unqualified "Point" → "bn_main__Point"
// Qualified "parser.Parser" → "bn_parser__Parser"
func mangleStructName(name []char) buf.CharBuf {
	var dotIdx int = -1
	for i := 0; i < len(name); i++ {
		if name[i] == '.' {
			dotIdx = i
			break
		}
	}
	if dotIdx >= 0 {
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, "bn_")
		b = buf.WriteStr(b, name[0:dotIdx])
		b = buf.WriteStr(b, "__")
		b = buf.WriteStr(b, name[dotIdx+1:len(name)])
		return b
	}
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "bn_")
	b = buf.WriteStr(b, modulePkgName)
	b = buf.WriteStr(b, "__")
	b = buf.WriteStr(b, name)
	return b
}

// EmitModule produces LLVM IR text for the given module.
func EmitModule(m @ir.Module) []char {
	var out buf.CharBuf = buf.New()

	// Set module package name for mangling
	modulePkgName = pkgShortName(stripQuotes(m.Name))

	// Module header
	out = buf.WriteStr(out, "; ModuleID = '")
	out = buf.WriteStr(out, stripQuotes(m.Name))
	out = buf.WriteStr(out, "'\n")
	out = buf.WriteStr(out, "source_filename = \"")
	out = buf.WriteStr(out, stripQuotes(m.Name))
	out = buf.WriteStr(out, ".bn\"\n")
	// NOTE: omitting target triple; clang will use the host default
	out = buf.WriteByte(out, '\n')

	// Slice type definition
	out = buf.WriteStr(out, "%BnSlice = type { i8*, i64 }\n")
	out = buf.WriteStr(out, "%BnManagedSlice = type { i8*, i64, i8* }\n\n")

	// Collect and emit struct type definitions (packed with explicit padding)
	moduleStructDefs = nil
	collectStructTypes(m)
	for i := 0; i < len(moduleStructDefs); i++ {
		var sd StructDef = moduleStructDefs[i]
		out = buf.WriteStr(out, "%")
		out = writeBuf(out, mangleStructName(sd.Name))
		out = buf.WriteStr(out, " = type <{ ")
		var offset int = 0
		var first bool = true
		// Use type's Fields directly (not sd.Fields) to get latest field info
		var nFields int = 0
		if sd.Typ != nil && sd.Typ.Fields != nil {
			nFields = len(sd.Typ.Fields)
		}
		for j := 0; j < nFields; j++ {
			var ftyp @types.Type = sd.Typ.Fields[j].Type
			var fieldOffset int = types.FieldOffset(sd.Typ, j)
			var padding int = fieldOffset - offset
			if padding > 0 {
				if !first { out = buf.WriteStr(out, ", ") }
				out = buf.WriteByte(out, '[')
				out = buf.WriteInt(out, padding)
				out = buf.WriteStr(out, " x i8]")
				first = false
			}
			if !first { out = buf.WriteStr(out, ", ") }
			out = buf.WriteStr(out, llvmType(ftyp))
			first = false
			offset = fieldOffset + types.SizeOf(ftyp)
		}
		// Trailing padding to reach struct size
		if nFields > 0 {
			var structSize int = types.SizeOf(sd.Typ)
			var trailing int = structSize - offset
			if trailing > 0 {
				out = buf.WriteStr(out, ", [")
				out = buf.WriteInt(out, trailing)
				out = buf.WriteStr(out, " x i8]")
			}
		}
		out = buf.WriteStr(out, " }>\n")
	}
	if len(moduleStructDefs) > 0 {
		out = buf.WriteByte(out, '\n')
	}

	// Collect string constants and emit as globals
	var strings @[]StringConst
	for i := 0; i < len(m.Funcs); i++ {
		strings = collectStrings(strings, m.Funcs[i])
	}
	for i := 0; i < len(strings); i++ {
		out = emitStringGlobal(out, strings[i])
	}
	if len(strings) > 0 {
		out = buf.WriteByte(out, '\n')
	}

	// Global variables
	for i := 0; i < len(m.Globals); i++ {
		var g @ir.Global = m.Globals[i]
		out = buf.WriteStr(out, "@")
		out = writeBuf(out, mangleGlobalName(g.Name))
		out = buf.WriteStr(out, " = global ")
		var gTypStr []char = llvmType(g.Typ)
		out = buf.WriteStr(out, gTypStr)
		// Choose appropriate zero value for the type
		if g.Typ != nil && (g.Typ.Kind == types.TYP_MANAGED_PTR || g.Typ.Kind == types.TYP_POINTER) {
			out = buf.WriteStr(out, " null\n")
		} else if g.Typ != nil && (g.Typ.Kind == types.TYP_SLICE || g.Typ.Kind == types.TYP_MANAGED_SLICE || g.Typ.Kind == types.TYP_STRUCT) {
			out = buf.WriteStr(out, " zeroinitializer\n")
		} else {
			out = buf.WriteStr(out, " 0\n")
		}
	}
	if len(m.Globals) > 0 {
		out = buf.WriteByte(out, '\n')
	}

	// Runtime declarations
	out = buf.WriteStr(out, "; Runtime declarations\n")
	out = buf.WriteStr(out, "declare void @bn_print_string(i8*)\n")
	out = buf.WriteStr(out, "declare void @bn_print_int(i64)\n")
	out = buf.WriteStr(out, "declare void @bn_print_bool(i1)\n")
	out = buf.WriteStr(out, "declare void @bn_print_newline()\n")
	out = buf.WriteStr(out, "declare void @bn_print_chars(%BnSlice)\n")
	out = buf.WriteStr(out, "declare void @bn_exit(i64)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_make_slice(i64, i64)\n")
	out = buf.WriteStr(out, "declare i64 @bn_slice_len(%BnSlice)\n")
	out = buf.WriteStr(out, "declare i64 @bn_slice_get_i64(%BnSlice, i64)\n")
	out = buf.WriteStr(out, "declare void @bn_slice_set_i64(%BnSlice, i64, i64)\n")
	out = buf.WriteStr(out, "declare i64 @bn_slice_get_i8(%BnSlice, i64)\n")
	out = buf.WriteStr(out, "declare void @bn_slice_set_i8(%BnSlice, i64, i64)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_append_i64(%BnSlice, i64)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_append_i8(%BnSlice, i64)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_append_struct(%BnSlice, i8*, i64)\n")
	out = buf.WriteStr(out, "declare i8* @bn_slice_get_struct(%BnSlice, i64, i64)\n")
	out = buf.WriteStr(out, "declare void @bn_slice_set_struct(%BnSlice, i64, i8*, i64)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_string_to_chars(i8*)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_slice_expr_i8(%BnSlice, i64, i64)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_slice_expr_i64(%BnSlice, i64, i64)\n")
	out = buf.WriteStr(out, "declare %BnSlice @bn_slice_expr_struct(%BnSlice, i64, i64, i64)\n")
	// bn_bounds_check is provided by pkg/rt (rt.BoundsCheck)
	// bn_box, bn_alloc, bn_refcount_inc, bn_refcount_dec are provided by pkg/rt
	// (declared via extern function declarations below)
	out = buf.WriteStr(out, "declare void @bn_slice_free(%BnSlice)\n")
	out = buf.WriteByte(out, '\n')

	// Extern function declarations (from imports)
	for i := 0; i < len(m.Funcs); i++ {
		var f @ir.Func = m.Funcs[i]
		if !f.IsExtern {
			continue
		}
		out = buf.WriteStr(out, "declare ")
		if f.Results == nil || len(f.Results) == 0 {
			out = buf.WriteStr(out, "void")
		} else if len(f.Results) == 1 {
			out = buf.WriteStr(out, llvmType(f.Results[0]))
		} else {
			out = buf.WriteStr(out, multiReturnType(f.Results))
		}
		out = buf.WriteStr(out, " @")
		out = writeBuf(out, mangleFuncName(f.Name))
		out = buf.WriteByte(out, '(')
		for j := 0; j < len(f.Params); j++ {
			if j > 0 {
				out = buf.WriteStr(out, ", ")
			}
			out = buf.WriteStr(out, llvmType(f.Params[j].Typ))
		}
		out = buf.WriteStr(out, ")\n")
	}
	out = buf.WriteByte(out, '\n')

	// Build function return type map for multi-return calls
	var funcRetTypes @[]FuncRetType = nil
	for i := 0; i < len(m.Funcs); i++ {
		var f @ir.Func = m.Funcs[i]
		if f.Results != nil && len(f.Results) > 0 {
			var frt FuncRetType
			frt.Name = buf.Bytes(mangleFuncName(f.Name))
			if len(f.Results) == 1 {
				frt.RetType = llvmType(f.Results[0])
			} else {
				frt.RetType = multiReturnType(f.Results)
			}
			funcRetTypes = appendFuncRetType(funcRetTypes, frt)
		}
	}

	// Assign debug metadata IDs to non-extern functions
	// Layout: !0=CU, !1=DwarfVersion flag, !2=DebugInfoVersion flag, !3=DIFile, !4=DISubroutineType
	// Then for each non-extern func i: !(5+i*2)=DISubprogram, !(5+i*2+1)=DILocation
	var dbgFuncIDs @[]int = nil
	var dbgNonExternCount int = 0
	if emitDebugInfo {
		for i := 0; i < len(m.Funcs); i++ {
			if m.Funcs[i].IsExtern {
				dbgFuncIDs = appendInt(dbgFuncIDs, -1)
			} else {
				dbgFuncIDs = appendInt(dbgFuncIDs, 5 + dbgNonExternCount * 2)
				dbgNonExternCount = dbgNonExternCount + 1
			}
		}
	}

	// Functions
	for i := 0; i < len(m.Funcs); i++ {
		var dbgID int = -1
		if emitDebugInfo && dbgFuncIDs != nil {
			dbgID = dbgFuncIDs[i]
		}
		out = emitFuncDbg(out, m.Funcs[i], strings, funcRetTypes, dbgID)
		out = buf.WriteByte(out, '\n')
	}

	// Emit debug metadata at end of module
	if emitDebugInfo && dbgNonExternCount > 0 {
		out = emitDebugMetadata(out, m, dbgFuncIDs)
	}

	return buf.Bytes(out)
}

// writeBuf appends the contents of src CharBuf into dst CharBuf.
func writeBuf(dst buf.CharBuf, src buf.CharBuf) buf.CharBuf {
	return buf.WriteStr(dst, buf.Bytes(src))
}

type FuncRetType struct {
	Name    []char
	RetType []char
}

// Struct type definitions for LLVM named types
type StructDef struct {
	Name   []char         // Binate struct name (e.g., "Point")
	Fields []@types.Type  // field types
	Typ    @types.Type    // original struct type (for layout computation)
}

var moduleStructDefs @[]StructDef

func lookupRetType(funcRetTypes []FuncRetType, name []char) []char {
	for i := 0; i < len(funcRetTypes); i++ {
		if charsEqual(funcRetTypes[i].Name, name) {
			return funcRetTypes[i].RetType
		}
	}
	return ""
}

// ============================================================
// String constants
// ============================================================

type StringConst struct {
	ID   int      // index for @.str.N
	Data []char   // raw string data (unescaped)
	Len  int      // length in bytes
}

// Append helpers for managed slices (O(n) copy-per-append)
func appendFuncRetType(s @[]FuncRetType, v FuncRetType) @[]FuncRetType {
	var n int = len(s)
	var ns @[]FuncRetType = make_slice(FuncRetType, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendInt(s @[]int, v int) @[]int {
	var n int = len(s)
	var ns @[]int = make_slice(int, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendStringConst(s @[]StringConst, v StringConst) @[]StringConst {
	var n int = len(s)
	var ns @[]StringConst = make_slice(StringConst, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendStructDef(s @[]StructDef, v StructDef) @[]StructDef {
	var n int = len(s)
	var ns @[]StructDef = make_slice(StructDef, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func collectStrings(strings @[]StringConst, f @ir.Func) @[]StringConst {
	for i := 0; i < len(f.Blocks); i++ {
		var blk @ir.Block = f.Blocks[i]
		for j := 0; j < len(blk.Instrs); j++ {
			var instr @ir.Instr = blk.Instrs[j]
			if instr.Op == ir.OP_CONST_STRING {
				// Check if already collected
				var found bool = false
				for k := 0; k < len(strings); k++ {
					if charsEqual(strings[k].Data, instr.StrVal) {
						found = true
					}
				}
				if !found {
					var sc StringConst
					sc.ID = len(strings)
					sc.Data = instr.StrVal
					sc.Len = len(instr.StrVal)
					strings = appendStringConst(strings, sc)
				}
			}
		}
	}
	return strings
}

func findStringID(strings []StringConst, data []char) int {
	for i := 0; i < len(strings); i++ {
		if charsEqual(strings[i].Data, data) {
			return strings[i].ID
		}
	}
	return -1
}

func emitStringGlobal(out buf.CharBuf, sc StringConst) buf.CharBuf {
	// @.str.0 = private unnamed_addr constant [6 x i8] c"hello\00", align 1
	out = buf.WriteStr(out, "@.str.")
	out = buf.WriteInt(out, sc.ID)
	out = buf.WriteStr(out, " = private unnamed_addr constant [")
	out = buf.WriteInt(out, sc.Len + 1) // +1 for null terminator
	out = buf.WriteStr(out, " x i8] c\"")
	out = emitStringBytes(out, sc.Data)
	out = buf.WriteStr(out, "\\00\", align 1\n")
	return out
}

func emitStringBytes(out buf.CharBuf, data []char) buf.CharBuf {
	for i := 0; i < len(data); i++ {
		var c char = data[i]
		if c == '\n' {
			out = buf.WriteStr(out, "\\0A")
		} else if c == '\r' {
			out = buf.WriteStr(out, "\\0D")
		} else if c == '\t' {
			out = buf.WriteStr(out, "\\09")
		} else if c == '"' {
			out = buf.WriteStr(out, "\\22")
		} else if c == '\\' {
			out = buf.WriteStr(out, "\\5C")
		} else if cast(int, c) < 32 || cast(int, c) > 126 {
			// Hex escape
			out = buf.WriteByte(out, '\\')
			out = buf.WriteHexByte(out, cast(int, c))
		} else {
			out = buf.WriteByte(out, c)
		}
	}
	return out
}

// ============================================================
// Function emission
// ============================================================

func emitFuncDbg(out buf.CharBuf, f @ir.Func, strings []StringConst, funcRetTypes []FuncRetType, dbgSubprogramID int) buf.CharBuf {
	if f.IsExtern {
		return out
	}

	retSeq = 0
	tmpSeq = 0

	// define <rettype> @<name>(<params>) [!dbg !N] {
	var retTyp []char
	if f.Results == nil || len(f.Results) == 0 {
		retTyp = "void"
	} else if len(f.Results) == 1 {
		retTyp = llvmType(f.Results[0])
	} else {
		retTyp = multiReturnType(f.Results)
	}

	out = buf.WriteStr(out, "define ")
	out = buf.WriteStr(out, retTyp)
	out = buf.WriteStr(out, " @")
	out = writeBuf(out, mangleFuncName(f.Name))
	out = buf.WriteByte(out, '(')

	for i := 0; i < len(f.Params); i++ {
		if i > 0 {
			out = buf.WriteStr(out, ", ")
		}
		out = buf.WriteStr(out, llvmType(f.Params[i].Typ))
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, f.Params[i].ID)
	}

	if dbgSubprogramID >= 0 {
		out = buf.WriteStr(out, ") !dbg !")
		out = buf.WriteInt(out, dbgSubprogramID)
		out = buf.WriteStr(out, " {\n")
	} else {
		out = buf.WriteStr(out, ") {\n")
	}

	// Build function body
	var body buf.CharBuf = buf.New()
	for i := 0; i < len(f.Blocks); i++ {
		var blk @ir.Block = f.Blocks[i]
		if i > 0 {
			body = buf.WriteByte(body, '\n')
		}
		body = buf.WriteStr(body, blk.Label)
		body = buf.WriteStr(body, ":\n")
		for j := 0; j < len(blk.Instrs); j++ {
			body = emitInstr(body, blk.Instrs[j], strings, funcRetTypes)
		}
	}

	// Post-process: add !dbg location to every instruction line
	if dbgSubprogramID >= 0 {
		var dbgRef buf.CharBuf = buf.New()
		dbgRef = buf.WriteStr(dbgRef, ", !dbg !")
		dbgRef = buf.WriteInt(dbgRef, dbgSubprogramID + 1)
		out = addDbgAnnotations(out, buf.Bytes(body), buf.Bytes(dbgRef))
	} else {
		out = buf.WriteStr(out, buf.Bytes(body))
	}

	out = buf.WriteStr(out, "}\n")
	return out
}

// addDbgAnnotations inserts dbgRef (e.g., ", !dbg !6") before the newline
// on every instruction line (lines starting with a space character).
// Writes directly into out.
func addDbgAnnotations(out buf.CharBuf, body []char, dbgRef []char) buf.CharBuf {
	var lineStart int = 0
	for i := 0; i < len(body); i++ {
		if body[i] == '\n' {
			var isInstr bool = lineStart < i && body[lineStart] == ' '
			out = buf.WriteStr(out, body[lineStart:i])
			if isInstr {
				out = buf.WriteStr(out, dbgRef)
			}
			out = buf.WriteByte(out, '\n')
			lineStart = i + 1
		}
	}
	// Copy any trailing content without newline
	if lineStart < len(body) {
		out = buf.WriteStr(out, body[lineStart:len(body)])
	}
	return out
}

// emitDebugMetadata appends DWARF debug metadata nodes to the module output.
// Uses LineTablesOnly emission for lightweight function-level debug info.
func emitDebugMetadata(out buf.CharBuf, m @ir.Module, dbgFuncIDs []int) buf.CharBuf {
	var modName []char = stripQuotes(m.Name)

	// Named metadata
	out = buf.WriteStr(out, "!llvm.dbg.cu = !{!0}\n")
	out = buf.WriteStr(out, "!llvm.module.flags = !{!1, !2}\n\n")

	// !0 = DICompileUnit
	out = buf.WriteStr(out, "!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: \"binate\", isOptimized: false, runtimeVersion: 0, emissionKind: LineTablesOnly)\n")

	// !1 = Dwarf Version flag
	out = buf.WriteStr(out, "!1 = !{i32 7, !\"Dwarf Version\", i32 4}\n")

	// !2 = Debug Info Version flag
	out = buf.WriteStr(out, "!2 = !{i32 2, !\"Debug Info Version\", i32 3}\n")

	// !3 = DIFile
	out = buf.WriteStr(out, "!3 = !DIFile(filename: \"")
	out = buf.WriteStr(out, modName)
	out = buf.WriteStr(out, ".bn\", directory: \".\")\n")

	// !4 = DISubroutineType (shared, generic)
	out = buf.WriteStr(out, "!4 = !DISubroutineType(types: !{})\n")

	// Emit DISubprogram + DILocation for each non-extern function
	for i := 0; i < len(m.Funcs); i++ {
		if dbgFuncIDs[i] < 0 {
			continue
		}
		var f @ir.Func = m.Funcs[i]
		var spID int = dbgFuncIDs[i]
		var locID int = spID + 1

		// DISubprogram
		out = buf.WriteByte(out, '!')
		out = buf.WriteInt(out, spID)
		out = buf.WriteStr(out, " = distinct !DISubprogram(name: \"")
		out = buf.WriteStr(out, f.Name)
		out = buf.WriteStr(out, "\", linkageName: \"")
		out = writeBuf(out, mangleFuncName(f.Name))
		out = buf.WriteStr(out, "\", scope: !3, file: !3, line: 0, type: !4, scopeLine: 0, spFlags: DISPFlagDefinition, unit: !0)\n")

		// DILocation (line 0 — no source positions in IR yet)
		out = buf.WriteByte(out, '!')
		out = buf.WriteInt(out, locID)
		out = buf.WriteStr(out, " = !DILocation(line: 0, scope: !")
		out = buf.WriteInt(out, spID)
		out = buf.WriteStr(out, ")\n")
	}

	return out
}

// ============================================================
// Instruction emission
// ============================================================

func emitInstr(out buf.CharBuf, instr @ir.Instr, strings []StringConst, funcRetTypes []FuncRetType) buf.CharBuf {
	out = buf.WriteStr(out, "  ")

	if instr.Op == ir.OP_CONST_INT {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = add ")
		out = buf.WriteStr(out, llvmType(instr.Typ))
		out = buf.WriteByte(out, ' ')
		out = buf.WriteInt(out, instr.IntVal)
		out = buf.WriteStr(out, ", 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_BOOL {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = add i1 ")
		if instr.BoolVal {
			out = buf.WriteByte(out, '1')
		} else {
			out = buf.WriteByte(out, '0')
		}
		out = buf.WriteStr(out, ", 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_STRING {
		var sid int = findStringID(strings, instr.StrVal)
		var slen int = len(instr.StrVal)
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = getelementptr inbounds [")
		out = buf.WriteInt(out, slen + 1)
		out = buf.WriteStr(out, " x i8], [")
		out = buf.WriteInt(out, slen + 1)
		out = buf.WriteStr(out, " x i8]* @.str.")
		out = buf.WriteInt(out, sid)
		out = buf.WriteStr(out, ", i64 0, i64 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_NIL {
		if instr.Typ != nil && (instr.Typ.Kind == types.TYP_SLICE || instr.Typ.Kind == types.TYP_MANAGED_SLICE) {
			// Nil slice: alloca, store zeroinitializer, load back
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".a = alloca %BnSlice\n")
			out = buf.WriteStr(out, "  store %BnSlice zeroinitializer, %BnSlice* %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".a\n")
			out = buf.WriteStr(out, "  ")
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = load %BnSlice, %BnSlice* %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".a\n")
			return out
		}
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = inttoptr i64 0 to i8*\n")
		return out
	}

	if instr.Op >= ir.OP_ADD && instr.Op <= ir.OP_SHR {
		return emitBinop(out, instr)
	}
	if instr.Op >= ir.OP_EQ && instr.Op <= ir.OP_GE {
		return emitCmp(out, instr)
	}
	if instr.Op == ir.OP_LAND || instr.Op == ir.OP_LOR {
		return emitLogical(out, instr)
	}

	if instr.Op == ir.OP_NEG {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = sub ")
		out = buf.WriteStr(out, llvmType(instr.Typ))
		out = buf.WriteStr(out, " 0, ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteByte(out, '\n')
		return out
	}
	if instr.Op == ir.OP_NOT {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = xor i1 ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", 1\n")
		return out
	}
	if instr.Op == ir.OP_BITNOT {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = xor ")
		out = buf.WriteStr(out, llvmType(instr.Typ))
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", -1\n")
		return out
	}

	if instr.Op == ir.OP_ALLOC {
		var allocTyp []char = llvmType(instr.TypeArg)
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = alloca ")
		out = buf.WriteStr(out, allocTyp)
		out = buf.WriteByte(out, '\n')
		// Zero-initialize struct and array allocas
		if instr.TypeArg != nil && (instr.TypeArg.Kind == types.TYP_STRUCT || instr.TypeArg.Kind == types.TYP_ARRAY) {
			out = buf.WriteStr(out, "  store ")
			out = buf.WriteStr(out, allocTyp)
			out = buf.WriteStr(out, " zeroinitializer, ")
			out = buf.WriteStr(out, allocTyp)
			out = buf.WriteStr(out, "* ")
			out = emitRef(out, instr.ID)
			out = buf.WriteByte(out, '\n')
		}
		return out
	}
	if instr.Op == ir.OP_LOAD {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = load ")
		out = buf.WriteStr(out, llvmType(instr.Typ))
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, llvmType(instr.Typ))
		out = buf.WriteStr(out, "* ")
		out = emitPtrRef(out, instr.Args[0])
		out = buf.WriteByte(out, '\n')
		return out
	}
	if instr.Op == ir.OP_GET_FIELD_PTR {
		// getelementptr inbounds %Struct, %Struct* %ptr, i32 0, i32 <index>
		var baseTyp @types.Type = instr.Args[0].TypeArg
		if baseTyp == nil && instr.Args[0].Typ != nil && instr.Args[0].Typ.Elem != nil {
			baseTyp = instr.Args[0].Typ.Elem
		}
		var baseLL []char = "i64"
		if baseTyp != nil {
			baseLL = llvmType(baseTyp)
		}

		// If the source is a managed pointer (i8*), bitcast to struct pointer first
		// Track whether we need the bitcasted name or the original
		var srcIsManaged bool = false
		if instr.Args[0].Typ != nil && instr.Args[0].Typ.Kind == types.TYP_MANAGED_PTR {
			srcIsManaged = true
		}
		var useBitcast bool = false
		if srcIsManaged && baseTyp != nil {
			// Emit bitcast: %vN.sc = bitcast i8* %vM to %Struct*
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, ".sc = bitcast i8* ")
			out = emitRef(out, instr.Args[0].ID)
			out = buf.WriteStr(out, " to ")
			out = buf.WriteStr(out, baseLL)
			out = buf.WriteStr(out, "*\n  ")
			useBitcast = true
		}

		// Map Binate field index to LLVM index (accounts for padding fields)
		var llvmFieldIdx int = instr.Index
		if baseTyp != nil {
			llvmFieldIdx = structLLVMIndex(baseTyp, instr.Index)
		}

		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = getelementptr inbounds ")
		out = buf.WriteStr(out, baseLL)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, baseLL)
		out = buf.WriteStr(out, "* ")
		if useBitcast {
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, ".sc")
		} else {
			out = emitRef(out, instr.Args[0].ID)
		}
		out = buf.WriteStr(out, ", i32 0, i32 ")
		out = buf.WriteInt(out, llvmFieldIdx)
		out = buf.WriteByte(out, '\n')
		return out
	}
	if instr.Op == ir.OP_GET_ELEM_PTR {
		var baseTyp @types.Type = instr.Args[0].TypeArg
		// Raw pointer indexing: base is a pointer value (not an alloca)
		var isRawPtr bool = instr.Args[0].Op != ir.OP_ALLOC && instr.Args[0].Typ != nil && instr.Args[0].Typ.Kind == types.TYP_POINTER
		if isRawPtr {
			// Raw pointer indexing: bitcast i8* to ElemT*, then single-index GEP
			var elemTypLL []char = "i64"
			if instr.Typ != nil && instr.Typ.Elem != nil {
				elemTypLL = llvmType(instr.Typ.Elem)
			}
			// %vN.bc = bitcast i8* %base to ElemT*
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, ".bc = bitcast i8* ")
			out = emitRef(out, instr.Args[0].ID)
			out = buf.WriteStr(out, " to ")
			out = buf.WriteStr(out, elemTypLL)
			out = buf.WriteStr(out, "*\n  ")
			// %vN = getelementptr ElemT, ElemT* %vN.bc, i64 %idx
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = getelementptr ")
			out = buf.WriteStr(out, elemTypLL)
			out = buf.WriteStr(out, ", ")
			out = buf.WriteStr(out, elemTypLL)
			out = buf.WriteStr(out, "* ")
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, ".bc, i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteByte(out, '\n')
		} else {
			// Array alloca: double-index GEP: ptr[0][index]
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = getelementptr inbounds ")
			if baseTyp != nil {
				out = buf.WriteStr(out, llvmType(baseTyp))
			} else {
				out = buf.WriteStr(out, "i64")
			}
			out = buf.WriteStr(out, ", ")
			if baseTyp != nil {
				out = buf.WriteStr(out, llvmType(baseTyp))
			} else {
				out = buf.WriteStr(out, "i64")
			}
			out = buf.WriteStr(out, "* ")
			out = emitRef(out, instr.Args[0].ID)
			out = buf.WriteStr(out, ", i64 0, i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteByte(out, '\n')
		}
		return out
	}
	if instr.Op == ir.OP_STORE {
		var valTyp []char = llvmType(instr.Args[1].Typ)
		out = buf.WriteStr(out, "store ")
		out = buf.WriteStr(out, valTyp)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, valTyp)
		out = buf.WriteStr(out, "* ")
		out = emitPtrRef(out, instr.Args[0])
		out = buf.WriteByte(out, '\n')
		return out
	}

	if instr.Op == ir.OP_JUMP {
		out = buf.WriteStr(out, "br label %")
		out = buf.WriteStr(out, instr.Block1.Label)
		out = buf.WriteByte(out, '\n')
		return out
	}
	if instr.Op == ir.OP_BRANCH {
		out = buf.WriteStr(out, "br i1 ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", label %")
		out = buf.WriteStr(out, instr.Block1.Label)
		out = buf.WriteStr(out, ", label %")
		out = buf.WriteStr(out, instr.Block2.Label)
		out = buf.WriteByte(out, '\n')
		return out
	}
	if instr.Op == ir.OP_RETURN {
		if instr.Args == nil || len(instr.Args) == 0 {
			out = buf.WriteStr(out, "ret void\n")
		} else if len(instr.Args) == 1 {
			out = buf.WriteStr(out, "ret ")
			out = buf.WriteStr(out, llvmType(instr.Args[0].Typ))
			out = buf.WriteByte(out, ' ')
			out = emitRef(out, instr.Args[0].ID)
			out = buf.WriteByte(out, '\n')
		} else {
			// Multi-return: pack values into struct with insertvalue
			var structTyp []char = multiReturnType_args(instr.Args)
			// Build aggregate with insertvalue chain
			// Previous agg name — starts as "undef", then becomes "%v.ret.N.I"
			var prevIsUndef bool = true
			var prevRetSeq int = 0
			var prevRetIdx int = 0
			for i := 0; i < len(instr.Args); i++ {
				var curRetSeq int = retSeq
				retSeq++
				out = buf.WriteByte(out, ' ')
				out = buf.WriteStr(out, "%v.ret.")
				out = buf.WriteInt(out, curRetSeq)
				out = buf.WriteByte(out, '.')
				out = buf.WriteInt(out, i)
				out = buf.WriteStr(out, " = insertvalue ")
				out = buf.WriteStr(out, structTyp)
				out = buf.WriteByte(out, ' ')
				if prevIsUndef {
					out = buf.WriteStr(out, "undef")
				} else {
					out = buf.WriteStr(out, "%v.ret.")
					out = buf.WriteInt(out, prevRetSeq)
					out = buf.WriteByte(out, '.')
					out = buf.WriteInt(out, prevRetIdx)
				}
				out = buf.WriteStr(out, ", ")
				out = buf.WriteStr(out, llvmType(instr.Args[i].Typ))
				out = buf.WriteByte(out, ' ')
				out = emitRef(out, instr.Args[i].ID)
				out = buf.WriteStr(out, ", ")
				out = buf.WriteInt(out, i)
				out = buf.WriteByte(out, '\n')
				out = buf.WriteStr(out, "  ")
				prevIsUndef = false
				prevRetSeq = curRetSeq
				prevRetIdx = i
			}
			out = buf.WriteStr(out, "ret ")
			out = buf.WriteStr(out, structTyp)
			out = buf.WriteByte(out, ' ')
			out = buf.WriteStr(out, "%v.ret.")
			out = buf.WriteInt(out, prevRetSeq)
			out = buf.WriteByte(out, '.')
			out = buf.WriteInt(out, prevRetIdx)
			out = buf.WriteByte(out, '\n')
		}
		return out
	}
	if instr.Op == ir.OP_PANIC {
		out = buf.WriteStr(out, "call void @bn_exit(i64 1)\n")
		out = buf.WriteStr(out, "  unreachable\n")
		return out
	}
	if instr.Op == ir.OP_UNREACHABLE {
		out = buf.WriteStr(out, "unreachable\n")
		return out
	}

	if instr.Op == ir.OP_CALL || instr.Op == ir.OP_CALL_BUILTIN {
		return emitCall(out, instr, funcRetTypes)
	}

	if instr.Op == ir.OP_EXTRACT {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = extractvalue ")
		// The aggregate is a call result — look up its type from funcRetTypes
		var aggTyp []char
		var callInstr @ir.Instr = instr.Args[0]
		if callInstr.Op == ir.OP_CALL {
			aggTyp = lookupRetType(funcRetTypes, buf.Bytes(mangleFuncName(callInstr.StrVal)))
		}
		if aggTyp == nil || len(aggTyp) == 0 {
			aggTyp = llvmType(instr.Args[0].Typ)
		}
		out = buf.WriteStr(out, aggTyp)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteInt(out, instr.Index)
		out = buf.WriteByte(out, '\n')
		return out
	}

	if instr.Op == ir.OP_CAST {
		return emitCast(out, instr)
	}

	if instr.Op == ir.OP_BIT_CAST {
		return emitBitCast(out, instr)
	}

	if instr.Op == ir.OP_MANAGED_TO_RAW {
		// @[]T → []T: extract {data, len} prefix from %BnManagedSlice
		var srcID int = instr.Args[0].ID
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".d = extractvalue %BnManagedSlice ")
		out = emitRef(out, srcID)
		out = buf.WriteStr(out, ", 0\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".l = extractvalue %BnManagedSlice ")
		out = emitRef(out, srcID)
		out = buf.WriteStr(out, ", 1\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".0 = insertvalue %BnSlice undef, i8* ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".d, 0\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = insertvalue %BnSlice ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".0, i64 ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".l, 1\n")
		return out
	}

	if instr.Op == ir.OP_MAKE {
		var sizeBytes int = typeSizeBytes(instr.TypeArg)
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call i8* @bn_rt__Alloc(i64 ")
		out = buf.WriteInt(out, sizeBytes)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_MAKE_RAW_SLICE_DEPRECATED {
		var elemSize int = elemSizeOf(instr.TypeArg)
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call %BnSlice @bn_make_slice(i64 ")
		out = buf.WriteInt(out, elemSize)
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_MAKE_SLICE {
		var elemSize int = elemSizeOf(instr.TypeArg)
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".raw = call %bn_rt__ManagedSlice @bn_rt__MakeManagedSlice(i64 ")
		out = buf.WriteInt(out, elemSize)
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ")\n  ")
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".p = alloca %bn_rt__ManagedSlice\n  ")
		out = buf.WriteStr(out, "store %bn_rt__ManagedSlice %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".raw, %bn_rt__ManagedSlice* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".p\n  ")
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc = bitcast %bn_rt__ManagedSlice* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".p to %BnManagedSlice*\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = load %BnManagedSlice, %BnManagedSlice* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_LEN {
		out = emitManagedToRaw(out, instr.Args[0])
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call i64 @bn_slice_len(")
		out = emitSliceRef(out, instr.Args[0])
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_GET {
		out = emitManagedToRaw(out, instr.Args[0])
		var isChar bool = isCharElem(instr)
		var isStruct bool = instr.Typ != nil && (instr.Typ.Kind == types.TYP_STRUCT || instr.Typ.Kind == types.TYP_SLICE)
		if isStruct {
			var elemTyp []char = llvmType(instr.Typ)
			var elemSize int = elemSizeOf(instr.Typ)
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".rawptr = call i8* @bn_slice_get_struct(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ", i64 ")
			out = buf.WriteInt(out, elemSize)
			out = buf.WriteStr(out, ")\n  %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".sptr = bitcast i8* %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".rawptr to ")
			out = buf.WriteStr(out, elemTyp)
			out = buf.WriteStr(out, "*\n  ")
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = load ")
			out = buf.WriteStr(out, elemTyp)
			out = buf.WriteStr(out, ", ")
			out = buf.WriteStr(out, elemTyp)
			out = buf.WriteStr(out, "* %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".sptr\n")
		} else if isChar {
			out = buf.WriteStr(out, "%sliceget")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, " = call i64 @bn_slice_get_i8(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ")\n  ")
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = trunc i64 %sliceget")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, " to i8\n")
		} else {
			var isPtr bool = instr.Typ != nil && (instr.Typ.Kind == types.TYP_MANAGED_PTR || instr.Typ.Kind == types.TYP_POINTER)
			if isPtr {
				out = buf.WriteStr(out, "%sliceget")
				out = buf.WriteInt(out, instr.ID)
				out = buf.WriteStr(out, " = call i64 @bn_slice_get_i64(")
				out = emitSliceRef(out, instr.Args[0])
				out = buf.WriteStr(out, ", i64 ")
				out = emitRef(out, instr.Args[1].ID)
				out = buf.WriteStr(out, ")\n  ")
				out = emitRef(out, instr.ID)
				out = buf.WriteStr(out, " = inttoptr i64 %sliceget")
				out = buf.WriteInt(out, instr.ID)
				out = buf.WriteStr(out, " to i8*\n")
			} else {
				out = emitRef(out, instr.ID)
				out = buf.WriteStr(out, " = call i64 @bn_slice_get_i64(")
				out = emitSliceRef(out, instr.Args[0])
				out = buf.WriteStr(out, ", i64 ")
				out = emitRef(out, instr.Args[1].ID)
				out = buf.WriteStr(out, ")\n")
			}
		}
		return out
	}

	if instr.Op == ir.OP_SLICE_ELEM_PTR {
		out = emitManagedToRaw(out, instr.Args[0])
		var elemTyp []char = llvmType(instr.Typ)
		var elemSize int = elemSizeOf(instr.Typ)
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rawptr = call i8* @bn_slice_get_struct(")
		out = emitSliceRef(out, instr.Args[0])
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ", i64 ")
		out = buf.WriteInt(out, elemSize)
		out = buf.WriteStr(out, ")\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = bitcast i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".rawptr to ")
		out = buf.WriteStr(out, elemTyp)
		out = buf.WriteStr(out, "*\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_SET {
		out = emitManagedToRaw(out, instr.Args[0])
		var isChar bool = isCharElemFromSlice(instr.Args[0])
		var isStruct bool = isStructElemFromSlice(instr.Args[0])
		if isStruct {
			var elemTyp []char = llvmType(instr.Args[0].Typ.Elem)
			var elemSize int = elemSizeOf(instr.Args[0].Typ.Elem)
			var tid int = tmpSeq
			tmpSeq++
			out = buf.WriteStr(out, "%t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".stmp = alloca ")
			out = buf.WriteStr(out, elemTyp)
			out = buf.WriteStr(out, "\n  store ")
			out = buf.WriteStr(out, elemTyp)
			out = buf.WriteByte(out, ' ')
			out = emitRef(out, instr.Args[2].ID)
			out = buf.WriteStr(out, ", ")
			out = buf.WriteStr(out, elemTyp)
			out = buf.WriteStr(out, "* %t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".stmp\n  %t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".sptr = bitcast ")
			out = buf.WriteStr(out, elemTyp)
			out = buf.WriteStr(out, "* %t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".stmp to i8*\n  ")
			out = buf.WriteStr(out, "call void @bn_slice_set_struct(")
			out = emitSliceRef(out, instr.Args[0])
			out = buf.WriteStr(out, ", i64 ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ", i8* %t")
			out = buf.WriteInt(out, tid)
			out = buf.WriteStr(out, ".sptr, i64 ")
			out = buf.WriteInt(out, elemSize)
			out = buf.WriteStr(out, ")\n")
		} else if isChar {
			var valBits int = llvmTypeBits(instr.Args[2])
			if valBits == 8 {
				var tid int = tmpSeq
				tmpSeq++
				out = buf.WriteStr(out, "%t")
				out = buf.WriteInt(out, tid)
				out = buf.WriteStr(out, ".zext = zext i8 ")
				out = emitRef(out, instr.Args[2].ID)
				out = buf.WriteStr(out, " to i64\n  ")
				out = buf.WriteStr(out, "call void @bn_slice_set_i8(")
				out = emitSliceRef(out, instr.Args[0])
				out = buf.WriteStr(out, ", i64 ")
				out = emitRef(out, instr.Args[1].ID)
				out = buf.WriteStr(out, ", i64 %t")
				out = buf.WriteInt(out, tid)
				out = buf.WriteStr(out, ".zext)\n")
			} else {
				out = buf.WriteStr(out, "call void @bn_slice_set_i8(")
				out = emitSliceRef(out, instr.Args[0])
				out = buf.WriteStr(out, ", i64 ")
				out = emitRef(out, instr.Args[1].ID)
				out = buf.WriteStr(out, ", i64 ")
				out = emitRef(out, instr.Args[2].ID)
				out = buf.WriteStr(out, ")\n")
			}
		} else {
			var elemT @types.Type
			if instr.Args[0].Typ != nil {
				elemT = instr.Args[0].Typ.Elem
			}
			var isPtrElem bool = elemT != nil && (elemT.Kind == types.TYP_MANAGED_PTR || elemT.Kind == types.TYP_POINTER)
			if isPtrElem {
				var tid int = tmpSeq
				tmpSeq++
				out = buf.WriteStr(out, "%t")
				out = buf.WriteInt(out, tid)
				out = buf.WriteStr(out, ".pti = ptrtoint i8* ")
				out = emitRef(out, instr.Args[2].ID)
				out = buf.WriteStr(out, " to i64\n  ")
				out = buf.WriteStr(out, "call void @bn_slice_set_i64(")
				out = emitSliceRef(out, instr.Args[0])
				out = buf.WriteStr(out, ", i64 ")
				out = emitRef(out, instr.Args[1].ID)
				out = buf.WriteStr(out, ", i64 %t")
				out = buf.WriteInt(out, tid)
				out = buf.WriteStr(out, ".pti)\n")
			} else {
				out = buf.WriteStr(out, "call void @bn_slice_set_i64(")
				out = emitSliceRef(out, instr.Args[0])
				out = buf.WriteStr(out, ", i64 ")
				out = emitRef(out, instr.Args[1].ID)
				out = buf.WriteStr(out, ", i64 ")
				out = emitRef(out, instr.Args[2].ID)
				out = buf.WriteStr(out, ")\n")
			}
		}
		return out
	}

	if instr.Op == ir.OP_APPEND {
		out = emitManagedToRaw(out, instr.Args[0])
		var isChar bool = false
		if instr.Typ != nil && instr.Typ.Elem != nil && instr.Typ.Elem.Width == 8 {
			isChar = true
		}
		var isStruct bool = isStructElem(instr)

		if isStruct {
			var elemTyp []char = llvmType(instr.Typ.Elem)
			var elemSize int = elemSizeOf(instr.Typ.Elem)
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".tmp = alloca ")
			out = buf.WriteStr(out, elemTyp)
			out = buf.WriteStr(out, "\n  store ")
			out = buf.WriteStr(out, elemTyp)
			out = buf.WriteByte(out, ' ')
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, ", ")
			out = buf.WriteStr(out, elemTyp)
			out = buf.WriteStr(out, "* %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".tmp\n  %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".ptr = bitcast ")
			out = buf.WriteStr(out, elemTyp)
			out = buf.WriteStr(out, "* %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".tmp to i8*\n  ")
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = call %BnSlice @bn_append_struct(%BnSlice ")
			out = emitRef(out, instr.Args[0].ID)
			out = buf.WriteStr(out, ", i8* %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".ptr, i64 ")
			out = buf.WriteInt(out, elemSize)
			out = buf.WriteStr(out, ")\n")
			return out
		}

		// Check if value needs ptrtoint or zext
		var useValTmp bool = false
		var valTyp @types.Type = instr.Args[1].Typ
		var isPtr bool = valTyp != nil && (valTyp.Kind == types.TYP_MANAGED_PTR || valTyp.Kind == types.TYP_POINTER)
		if isPtr {
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".val = ptrtoint i8* ")
			out = emitRef(out, instr.Args[1].ID)
			out = buf.WriteStr(out, " to i64\n  ")
			useValTmp = true
		}
		if !useValTmp {
			var valBits int = typeBits(instr.Args[1].Typ)
			if valBits < 64 && valBits > 0 {
				out = buf.WriteStr(out, "%v")
				out = buf.WriteInt(out, instr.ID)
				out = buf.WriteStr(out, ".val = zext ")
				out = buf.WriteStr(out, llvmTypeForBits(valBits))
				out = buf.WriteByte(out, ' ')
				out = emitRef(out, instr.Args[1].ID)
				out = buf.WriteStr(out, " to i64\n  ")
				useValTmp = true
			}
		}
		out = emitRef(out, instr.ID)
		if isChar {
			out = buf.WriteStr(out, " = call %BnSlice @bn_append_i8(%BnSlice ")
		} else {
			out = buf.WriteStr(out, " = call %BnSlice @bn_append_i64(%BnSlice ")
		}
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", i64 ")
		if useValTmp {
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".val")
		} else {
			out = emitRef(out, instr.Args[1].ID)
		}
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_STRING_TO_CHARS {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call %BnSlice @bn_string_to_chars(i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_EXPR {
		var isChar bool = false
		var isStruct bool = false
		if instr.Typ != nil && instr.Typ.Elem != nil {
			if instr.Typ.Elem.Width == 8 {
				isChar = true
			}
			if instr.Typ.Elem.Kind == types.TYP_STRUCT || instr.Typ.Elem.Kind == types.TYP_SLICE {
				isStruct = true
			}
		}
		out = emitRef(out, instr.ID)
		if isChar {
			out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_i8(%BnSlice ")
		} else if isStruct {
			out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_struct(%BnSlice ")
		} else {
			out = buf.WriteStr(out, " = call %BnSlice @bn_slice_expr_i64(%BnSlice ")
		}
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[2].ID)
		if isStruct {
			out = buf.WriteStr(out, ", i64 ")
			out = buf.WriteInt(out, elemSizeOf(instr.Typ.Elem))
		}
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_BOX {
		var valTyp @types.Type = instr.Args[0].Typ
		if instr.Args[0].Op == ir.OP_ALLOC && instr.Args[0].TypeArg != nil {
			valTyp = instr.Args[0].TypeArg
		}
		var valLLVM []char = llvmType(valTyp)
		var sizeBytes int = typeSizeBytes(valTyp)

		if instr.Args[0].Op == ir.OP_ALLOC {
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".bc = bitcast ")
			out = buf.WriteStr(out, valLLVM)
			out = buf.WriteStr(out, "* ")
			out = emitRef(out, instr.Args[0].ID)
			out = buf.WriteStr(out, " to i8*\n")
			out = buf.WriteStr(out, "  ")
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = call i8* @bn_rt__Box(i8* %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".bc, i64 ")
			out = buf.WriteInt(out, sizeBytes)
			out = buf.WriteStr(out, ")\n")
		} else {
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".tmp = alloca ")
			out = buf.WriteStr(out, valLLVM)
			out = buf.WriteStr(out, "\n  store ")
			out = buf.WriteStr(out, valLLVM)
			out = buf.WriteByte(out, ' ')
			out = emitRef(out, instr.Args[0].ID)
			out = buf.WriteStr(out, ", ")
			out = buf.WriteStr(out, valLLVM)
			out = buf.WriteStr(out, "* %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".tmp\n  %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".bc = bitcast ")
			out = buf.WriteStr(out, valLLVM)
			out = buf.WriteStr(out, "* %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".tmp to i8*\n  ")
			out = emitRef(out, instr.ID)
			out = buf.WriteStr(out, " = call i8* @bn_rt__Box(i8* %v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".bc, i64 ")
			out = buf.WriteInt(out, sizeBytes)
			out = buf.WriteStr(out, ")\n")
		}
		return out
	}

	if instr.Op == ir.OP_DEREF {
		var elemTyp @types.Type = instr.Typ
		var elemLLVM []char = llvmType(elemTyp)
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc = bitcast i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to ")
		out = buf.WriteStr(out, elemLLVM)
		out = buf.WriteStr(out, "*\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = load ")
		out = buf.WriteStr(out, elemLLVM)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, elemLLVM)
		out = buf.WriteStr(out, "* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc\n")
		return out
	}

	if instr.Op == ir.OP_REFCOUNT_INC {
		out = buf.WriteStr(out, "call void @bn_rt__RefInc(i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_REFCOUNT_DEC {
		out = buf.WriteStr(out, "call void @bn_rt__RefDec(i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_SLICE_FREE {
		out = buf.WriteStr(out, "call void @bn_slice_free(%BnSlice ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	if instr.Op == ir.OP_BOUNDS_CHECK {
		out = buf.WriteStr(out, "call void @bn_rt__BoundsCheck(i64 ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ")\n")
		return out
	}

	out = buf.WriteStr(out, "; unhandled op ")
	out = buf.WriteInt(out, instr.Op)
	out = buf.WriteByte(out, '\n')
	return out
}

func emitBinop(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = ")

	var opName []char
	if instr.Op == ir.OP_ADD { opName = "add" }
	if instr.Op == ir.OP_SUB { opName = "sub" }
	if instr.Op == ir.OP_MUL { opName = "mul" }
	if instr.Op == ir.OP_DIV { opName = "sdiv" }
	if instr.Op == ir.OP_REM { opName = "srem" }
	if instr.Op == ir.OP_AND { opName = "and" }
	if instr.Op == ir.OP_OR { opName = "or" }
	if instr.Op == ir.OP_XOR { opName = "xor" }
	if instr.Op == ir.OP_SHL { opName = "shl" }
	if instr.Op == ir.OP_SHR { opName = "ashr" }

	out = buf.WriteStr(out, opName)
	out = buf.WriteByte(out, ' ')
	out = buf.WriteStr(out, llvmType(instr.Typ))
	out = buf.WriteByte(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = buf.WriteByte(out, '\n')
	return out
}

func emitCmp(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var pred []char
	if instr.Op == ir.OP_EQ { pred = "eq" }
	if instr.Op == ir.OP_NE { pred = "ne" }
	if instr.Op == ir.OP_LT { pred = "slt" }
	if instr.Op == ir.OP_LE { pred = "sle" }
	if instr.Op == ir.OP_GT { pred = "sgt" }
	if instr.Op == ir.OP_GE { pred = "sge" }

	var lhsTyp @types.Type = instr.Args[0].Typ
	var rhsTyp @types.Type = instr.Args[1].Typ
	var lhsIsSlice bool = lhsTyp != nil && (lhsTyp.Kind == types.TYP_SLICE || lhsTyp.Kind == types.TYP_MANAGED_SLICE)
	var rhsIsNil bool = rhsTyp != nil && rhsTyp.Kind == types.TYP_NIL
	if lhsIsSlice && rhsIsNil {
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr = extractvalue %BnSlice ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", 0\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = icmp ")
		out = buf.WriteStr(out, pred)
		out = buf.WriteStr(out, " i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr, null\n")
		return out
	}
	var rhsIsSlice bool = rhsTyp != nil && (rhsTyp.Kind == types.TYP_SLICE || rhsTyp.Kind == types.TYP_MANAGED_SLICE)
	var lhsIsNil bool = lhsTyp != nil && lhsTyp.Kind == types.TYP_NIL
	if rhsIsSlice && lhsIsNil {
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr = extractvalue %BnSlice ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ", 0\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = icmp ")
		out = buf.WriteStr(out, pred)
		out = buf.WriteStr(out, " i8* null, %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr\n")
		return out
	}

	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = icmp ")
	out = buf.WriteStr(out, pred)
	out = buf.WriteByte(out, ' ')
	out = buf.WriteStr(out, llvmType(instr.Args[0].Typ))
	out = buf.WriteByte(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = buf.WriteByte(out, '\n')
	return out
}

func emitLogical(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = ")
	if instr.Op == ir.OP_LAND {
		out = buf.WriteStr(out, "and")
	} else {
		out = buf.WriteStr(out, "or")
	}
	out = buf.WriteStr(out, " i1 ")
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = buf.WriteByte(out, '\n')
	return out
}

func emitCall(out buf.CharBuf, instr @ir.Instr, funcRetTypes []FuncRetType) buf.CharBuf {
	var isVoid bool = false
	if instr.Typ != nil && instr.Typ.Kind == types.TYP_VOID {
		isVoid = true
	}
	if instr.Typ == nil {
		isVoid = true
	}

	// Emit argument casts where LLVM actual type differs from declared/expected type
	for i := 0; i < len(instr.Args); i++ {
		var argBits int = llvmTypeBits(instr.Args[i])
		var declBits int = typeBits(instr.Args[i].Typ)

		var targetBits int = declBits
		if instr.Op == ir.OP_CALL_BUILTIN && argBits < 64 && argBits > 0 && instr.Args[i].Typ != nil && instr.Args[i].Typ.Kind == types.TYP_INT {
			targetBits = 64
		}

		if argBits != targetBits && argBits > 0 && targetBits > 0 {
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".a")
			out = buf.WriteInt(out, i)
			if argBits > targetBits {
				out = buf.WriteStr(out, " = trunc ")
			} else {
				out = buf.WriteStr(out, " = zext ")
			}
			out = buf.WriteStr(out, llvmTypeForBits(argBits))
			out = buf.WriteByte(out, ' ')
			out = emitRef(out, instr.Args[i].ID)
			out = buf.WriteStr(out, " to ")
			out = buf.WriteStr(out, llvmTypeForBits(targetBits))
			out = buf.WriteStr(out, "\n  ")
		}
	}

	// Mangle function name for OP_CALL; OP_CALL_BUILTIN names are already correct
	var callNameBuf buf.CharBuf
	var callNameIsMangled bool = false
	if instr.Op == ir.OP_CALL {
		callNameBuf = mangleFuncName(instr.StrVal)
		callNameIsMangled = true
	}

	if isVoid {
		out = buf.WriteStr(out, "call void @")
	} else {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call ")
		var retStr []char
		if callNameIsMangled {
			retStr = lookupRetType(funcRetTypes, buf.Bytes(callNameBuf))
		} else {
			retStr = lookupRetType(funcRetTypes, instr.StrVal)
		}
		if retStr != nil && len(retStr) > 0 {
			out = buf.WriteStr(out, retStr)
		} else {
			out = buf.WriteStr(out, llvmType(instr.Typ))
		}
		out = buf.WriteStr(out, " @")
	}
	if callNameIsMangled {
		out = writeBuf(out, callNameBuf)
	} else {
		out = buf.WriteStr(out, instr.StrVal)
	}
	out = buf.WriteByte(out, '(')

	for i := 0; i < len(instr.Args); i++ {
		if i > 0 {
			out = buf.WriteStr(out, ", ")
		}
		var argBits int = llvmTypeBits(instr.Args[i])
		var declBits int = typeBits(instr.Args[i].Typ)
		var targetBits int = declBits
		if instr.Op == ir.OP_CALL_BUILTIN && argBits < 64 && argBits > 0 && instr.Args[i].Typ != nil && instr.Args[i].Typ.Kind == types.TYP_INT {
			targetBits = 64
		}
		var argTyp []char = llvmType(instr.Args[i].Typ)
		if targetBits != declBits {
			argTyp = llvmTypeForBits(targetBits)
		}
		out = buf.WriteStr(out, argTyp)
		out = buf.WriteByte(out, ' ')
		if argBits != targetBits && argBits > 0 && targetBits > 0 {
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".a")
			out = buf.WriteInt(out, i)
		} else {
			out = emitRef(out, instr.Args[i].ID)
		}
	}

	out = buf.WriteStr(out, ")\n")
	return out
}

func emitCast(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var srcTyp @types.Type = instr.Args[0].Typ
	var dstTyp @types.Type = instr.TypeArg

	out = emitRef(out, instr.ID)

	var srcBits int = llvmTypeBits(instr.Args[0])
	var dstBits int = typeBits(dstTyp)

	if srcBits == dstBits {
		out = buf.WriteStr(out, " = add ")
		out = buf.WriteStr(out, llvmType(dstTyp))
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", 0\n")
		return out
	}

	if srcBits < dstBits {
		if isUnsigned(srcTyp) {
			out = buf.WriteStr(out, " = zext ")
		} else {
			out = buf.WriteStr(out, " = sext ")
		}
	} else {
		out = buf.WriteStr(out, " = trunc ")
	}

	var srcLLVM []char = llvmTypeForBits(srcBits)
	out = buf.WriteStr(out, srcLLVM)
	out = buf.WriteByte(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, " to ")
	out = buf.WriteStr(out, llvmType(dstTyp))
	out = buf.WriteByte(out, '\n')
	return out
}

func emitBitCast(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var srcTyp @types.Type = instr.Args[0].Typ
	var dstTyp @types.Type = instr.TypeArg
	var srcLL []char = llvmType(srcTyp)
	var dstLL []char = llvmType(dstTyp)
	var srcIsPtr bool = isPointerType(srcTyp)
	var dstIsPtr bool = isPointerType(dstTyp)

	out = emitRef(out, instr.ID)

	if srcIsPtr && dstIsPtr {
		out = buf.WriteStr(out, " = bitcast ")
		out = buf.WriteStr(out, srcLL)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to ")
		out = buf.WriteStr(out, dstLL)
		out = buf.WriteByte(out, '\n')
	} else if srcIsPtr && !dstIsPtr {
		out = buf.WriteStr(out, " = ptrtoint ")
		out = buf.WriteStr(out, srcLL)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to ")
		out = buf.WriteStr(out, dstLL)
		out = buf.WriteByte(out, '\n')
	} else if !srcIsPtr && dstIsPtr {
		out = buf.WriteStr(out, " = inttoptr ")
		out = buf.WriteStr(out, srcLL)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to ")
		out = buf.WriteStr(out, dstLL)
		out = buf.WriteByte(out, '\n')
	} else {
		out = buf.WriteStr(out, " = add ")
		out = buf.WriteStr(out, dstLL)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", 0\n")
	}
	return out
}

func isPointerType(t @types.Type) bool {
	if t == nil { return false }
	return t.Kind == types.TYP_POINTER || t.Kind == types.TYP_MANAGED_PTR
}

// ============================================================
// Type mapping
// ============================================================

func llvmType(t @types.Type) []char {
	if t == nil {
		return "i64"
	}
	if t.Kind == types.TYP_VOID { return "void" }
	if t.Kind == types.TYP_BOOL { return "i1" }
	if t.Kind == types.TYP_UNTYPED_BOOL { return "i1" }
	if t.Kind == types.TYP_STRING { return "i8*" }
	if t.Kind == types.TYP_NIL { return "i8*" }
	if t.Kind == types.TYP_POINTER { return "i8*" }
	if t.Kind == types.TYP_MANAGED_PTR { return "i8*" }
	if t.Kind == types.TYP_SLICE { return "%BnSlice" }
	if t.Kind == types.TYP_MANAGED_SLICE { return "%BnManagedSlice" }

	if t.Kind == types.TYP_ARRAY {
		// [N]T → [N x llvmType(T)]
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, "[")
		b = buf.WriteInt(b, t.ArrayLen)
		b = buf.WriteStr(b, " x ")
		b = buf.WriteStr(b, llvmType(t.Elem))
		b = buf.WriteStr(b, "]")
		return buf.Bytes(b)
	}

	if t.Kind == types.TYP_STRUCT {
		// Named struct → %bn_pkg__Name
		if t.Name != nil && len(t.Name) > 0 {
			var b buf.CharBuf = buf.New()
			b = buf.WriteStr(b, "%")
			b = writeBuf(b, mangleStructName(t.Name))
			return buf.Bytes(b)
		}
		return "i64" // fallback for anonymous structs
	}

	// Integer types: use Width field
	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		if t.Width == 8 { return "i8" }
		if t.Width == 16 { return "i16" }
		if t.Width == 32 { return "i32" }
		return "i64"
	}

	return "i64"
}

func collectStructTypes(m @ir.Module) {
	for i := 0; i < len(m.Funcs); i++ {
		var f @ir.Func = m.Funcs[i]
		// Scan function parameters
		if f.Params != nil {
			for p := 0; p < len(f.Params); p++ {
				discoverStructFromType(f.Params[p].Typ)
			}
		}
		// Scan function return types
		if f.Results != nil {
			for r := 0; r < len(f.Results); r++ {
				discoverStructFromType(f.Results[r])
			}
		}
		for j := 0; j < len(f.Blocks); j++ {
			var blk @ir.Block = f.Blocks[j]
			for k := 0; k < len(blk.Instrs); k++ {
				var instr @ir.Instr = blk.Instrs[k]
				// Scan all type references on this instruction
				discoverStructFromType(instr.Typ)
				discoverStructFromType(instr.TypeArg)
				if instr.Args != nil {
					for a := 0; a < len(instr.Args); a++ {
						discoverStructFromType(instr.Args[a].Typ)
						discoverStructFromType(instr.Args[a].TypeArg)
					}
				}
			}
		}
	}
}

// discoverStructFromType recursively discovers struct types from any type reference
func discoverStructFromType(t @types.Type) {
	if t == nil { return }
	if t.Kind == types.TYP_STRUCT {
		addStructDef(t)
		return
	}
	if t.Kind == types.TYP_MANAGED_PTR || t.Kind == types.TYP_POINTER {
		if t.Elem != nil && t.Elem.Kind == types.TYP_STRUCT {
			addStructDef(t.Elem)
		}
		return
	}
	if t.Kind == types.TYP_SLICE || t.Kind == types.TYP_MANAGED_SLICE {
		if t.Elem != nil && t.Elem.Kind == types.TYP_STRUCT {
			addStructDef(t.Elem)
		}
		return
	}
}

func addStructDef(t @types.Type) {
	if t.Name == nil || len(t.Name) == 0 { return }
	// Check if already registered
	for i := 0; i < len(moduleStructDefs); i++ {
		if charsEqual(moduleStructDefs[i].Name, t.Name) { return }
	}
	// Register first (before recursing) to prevent infinite recursion
	var sd StructDef
	sd.Name = t.Name
	sd.Typ = t
	moduleStructDefs = appendStructDef(moduleStructDefs, sd)
	// Recurse for field types
	if t.Fields != nil {
		for i := 0; i < len(t.Fields); i++ {
			discoverStructFromType(t.Fields[i].Type)
		}
	}
}

func typeBits(t @types.Type) int {
	if t == nil { return 64 }
	if t.Kind == types.TYP_BOOL { return 1 }
	if t.Width > 0 { return t.Width }
	return 64
}

func isUnsigned(t @types.Type) bool {
	if t == nil { return false }
	return !t.Signed
}

// multiReturnType produces LLVM struct type like {i64, i64}
func multiReturnType(results []@types.Type) []char {
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "{")
	for i := 0; i < len(results); i++ {
		if i > 0 {
			b = buf.WriteStr(b, ", ")
		}
		b = buf.WriteStr(b, llvmType(results[i]))
	}
	b = buf.WriteStr(b, "}")
	return buf.Bytes(b)
}

// multiReturnTypeFromArgs produces LLVM struct type from instruction args
func multiReturnType_args(args []@ir.Instr) []char {
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "{")
	for i := 0; i < len(args); i++ {
		if i > 0 {
			b = buf.WriteStr(b, ", ")
		}
		b = buf.WriteStr(b, llvmType(args[i].Typ))
	}
	b = buf.WriteStr(b, "}")
	return buf.Bytes(b)
}

// ============================================================
// String helpers
// ============================================================

// emitRef appends %v<id> — using "v" prefix makes these named values
// so LLVM doesn't require sequential numbering.
func emitRef(dst buf.CharBuf, id int) buf.CharBuf {
	dst = buf.WriteStr(dst, "%v")
	dst = buf.WriteInt(dst, id)
	return dst
}

// emitPtrRef emits a pointer reference — @name for globals, %vN for locals
func emitPtrRef(dst buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	if instr.ID == -1 && instr.StrVal != nil && len(instr.StrVal) > 0 {
		dst = buf.WriteByte(dst, '@')
		dst = writeBuf(dst, mangleGlobalName(instr.StrVal))
		return dst
	}
	return emitRef(dst, instr.ID)
}

func stripQuotes(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s)-1]
	}
	return s
}

func charsEqual(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

// llvmTypeBits returns the actual LLVM bit width of the value produced by an instruction.
// Runtime calls (slice_get, etc.) always return i64 regardless of IR element type.
func llvmTypeBits(instr @ir.Instr) int {
	if instr.Op == ir.OP_SLICE_GET {
		if isCharElem(instr) {
			return 8 // truncated to i8 in emitInstr
		}
		if instr.Typ != nil && instr.Typ.Kind == types.TYP_STRUCT {
			return 0 // struct type, not a scalar
		}
		// For pointer elements, after inttoptr the result is i8* (64 bits but ptr type)
		// Return 64 since it's still 64 bits wide
		return 64
	}
	if instr.Op == ir.OP_CALL_BUILTIN {
		return 64 // runtime builtin calls always return i64
	}
	if instr.Op == ir.OP_CALL {
		return typeBits(instr.Typ)
	}
	return typeBits(instr.Typ)
}

func emitSliceRef(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	if instr.Typ != nil && instr.Typ.Kind == types.TYP_MANAGED_SLICE {
		out = buf.WriteStr(out, "%BnSlice %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".raw")
	} else {
		out = buf.WriteStr(out, "%BnSlice ")
		out = emitRef(out, instr.ID)
	}
	return out
}

func emitManagedToRaw(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	if instr.Typ == nil || instr.Typ.Kind != types.TYP_MANAGED_SLICE {
		return out
	}
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".raw.d = extractvalue %BnManagedSlice ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ", 0\n  ")
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".raw.l = extractvalue %BnManagedSlice ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ", 1\n  ")
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".raw.0 = insertvalue %BnSlice undef, i8* %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".raw.d, 0\n  ")
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".raw = insertvalue %BnSlice %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".raw.0, i64 %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".raw.l, 1\n  ")
	return out
}

func typeSizeBytes(t @types.Type) int {
	return types.SizeOf(t)
}

func llvmTypeForBits(bits int) []char {
	if bits == 1 { return "i1" }
	if bits == 8 { return "i8" }
	if bits == 16 { return "i16" }
	if bits == 32 { return "i32" }
	return "i64"
}

// elemSizeOf returns byte size of a type for slice element sizing
func elemSizeOf(t @types.Type) int {
	return types.SizeOf(t)
}

// structLLVMIndex maps a Binate struct field index to the LLVM field index
// in the packed struct type, accounting for inserted padding fields.
func structLLVMIndex(t @types.Type, idx int) int {
	if t == nil || t.Fields == nil { return idx }
	var llvmIdx int = 0
	var offset int = 0
	for i := 0; i <= idx && i < len(t.Fields); i++ {
		var fieldOffset int = types.FieldOffset(t, i)
		if fieldOffset > offset {
			llvmIdx++ // padding field
		}
		if i == idx { return llvmIdx }
		llvmIdx++ // the real field
		offset = fieldOffset + types.SizeOf(t.Fields[i].Type)
	}
	return llvmIdx
}

// isCharElem checks if a SLICE_GET instruction is for char/byte elements
func isCharElem(instr @ir.Instr) bool {
	// Check the element type from TypeArg or result type
	if instr.TypeArg != nil && instr.TypeArg.Width == 8 {
		return true
	}
	// Check from the slice operand's type
	if instr.Args != nil && len(instr.Args) > 0 {
		return isCharElemFromSlice(instr.Args[0])
	}
	return false
}

func isCharElemFromSlice(sliceInstr @ir.Instr) bool {
	if sliceInstr.Typ != nil && sliceInstr.Typ.Elem != nil && sliceInstr.Typ.Elem.Width == 8 {
		return true
	}
	return false
}

func isStructElem(instr @ir.Instr) bool {
	if instr.Typ != nil && instr.Typ.Elem != nil {
		var k int = instr.Typ.Elem.Kind
		if k == types.TYP_STRUCT || k == types.TYP_SLICE {
			return true
		}
	}
	return false
}

func isStructElemFromSlice(sliceInstr @ir.Instr) bool {
	if sliceInstr.Typ != nil && sliceInstr.Typ.Elem != nil {
		var k int = sliceInstr.Typ.Elem.Kind
		if k == types.TYP_STRUCT || k == types.TYP_SLICE {
			return true
		}
	}
	return false
}
