package "pkg/codegen"

import "pkg/ir"
import "pkg/types"

// ============================================================
// LLVM IR Text Emitter
//
// Walks an ir.Module and produces LLVM IR text (.ll format).
// Currently supports: functions, int/bool/string constants,
// arithmetic, comparisons, loads/stores/alloca, branches,
// calls to runtime builtins, return.
// ============================================================

// EmitModule produces LLVM IR text for the given module.
func EmitModule(m @ir.Module) []char {
	var out []char

	// Module header
	out = appendStr(out, "; ModuleID = '")
	out = appendChars(out, stripQuotes(m.Name))
	out = appendStr(out, "'\n")
	// NOTE: omitting target triple; clang will use the host default
	out = append(out, '\n')

	// Collect string constants and emit as globals
	var strings []StringConst
	for i := 0; i < len(m.Funcs); i++ {
		strings = collectStrings(strings, m.Funcs[i])
	}
	for i := 0; i < len(strings); i++ {
		out = emitStringGlobal(out, strings[i])
	}
	if len(strings) > 0 {
		out = append(out, '\n')
	}

	// Runtime declarations
	out = appendStr(out, "; Runtime declarations\n")
	out = appendStr(out, "declare void @bn_print_string(i8*)\n")
	out = appendStr(out, "declare void @bn_print_int(i64)\n")
	out = appendStr(out, "declare void @bn_print_bool(i1)\n")
	out = appendStr(out, "declare void @bn_print_newline()\n")
	out = appendStr(out, "declare void @bn_exit(i64)\n")
	out = append(out, '\n')

	// Functions
	for i := 0; i < len(m.Funcs); i++ {
		out = emitFunc(out, m.Funcs[i], strings)
		out = append(out, '\n')
	}

	return out
}

// ============================================================
// String constants
// ============================================================

type StringConst struct {
	ID   int      // index for @.str.N
	Data []char   // raw string data (unescaped)
	Len  int      // length in bytes
}

func collectStrings(strings []StringConst, f @ir.Func) []StringConst {
	for i := 0; i < len(f.Blocks); i++ {
		var blk @ir.Block = f.Blocks[i]
		for j := 0; j < len(blk.Instrs); j++ {
			var instr @ir.Instr = blk.Instrs[j]
			if instr.Op == ir.OP_CONST_STRING {
				// Check if already collected
				var found bool = false
				for k := 0; k < len(strings); k++ {
					if charsEqual(strings[k].Data, instr.StrVal) {
						found = true
					}
				}
				if !found {
					var sc StringConst
					sc.ID = len(strings)
					sc.Data = instr.StrVal
					sc.Len = len(instr.StrVal)
					strings = append(strings, sc)
				}
			}
		}
	}
	return strings
}

func findStringID(strings []StringConst, data []char) int {
	for i := 0; i < len(strings); i++ {
		if charsEqual(strings[i].Data, data) {
			return strings[i].ID
		}
	}
	return -1
}

func emitStringGlobal(out []char, sc StringConst) []char {
	// @.str.0 = private unnamed_addr constant [6 x i8] c"hello\00", align 1
	out = appendStr(out, "@.str.")
	out = appendInt(out, sc.ID)
	out = appendStr(out, " = private unnamed_addr constant [")
	out = appendInt(out, sc.Len + 1) // +1 for null terminator
	out = appendStr(out, " x i8] c\"")
	out = emitStringBytes(out, sc.Data)
	out = appendStr(out, "\\00\", align 1\n")
	return out
}

func emitStringBytes(out []char, data []char) []char {
	for i := 0; i < len(data); i++ {
		var c char = data[i]
		if c == '\n' {
			out = appendStr(out, "\\0A")
		} else if c == '\r' {
			out = appendStr(out, "\\0D")
		} else if c == '\t' {
			out = appendStr(out, "\\09")
		} else if c == '"' {
			out = appendStr(out, "\\22")
		} else if c == '\\' {
			out = appendStr(out, "\\5C")
		} else if cast(int, c) < 32 || cast(int, c) > 126 {
			// Hex escape
			out = append(out, '\\')
			out = appendHexByte(out, cast(int, c))
		} else {
			out = append(out, c)
		}
	}
	return out
}

// ============================================================
// Function emission
// ============================================================

func emitFunc(out []char, f @ir.Func, strings []StringConst) []char {
	if f.IsExtern {
		return out
	}

	// define <rettype> @<name>(<params>) {
	var retTyp []char
	if f.Results == nil || len(f.Results) == 0 {
		retTyp = "void"
	} else {
		retTyp = llvmType(f.Results[0])
	}

	out = appendStr(out, "define ")
	out = appendStr(out, retTyp)
	out = appendStr(out, " @")
	// Rename "main" to "bn_main" to avoid C main conflict
	if charsEqual(f.Name, "main") {
		out = appendStr(out, "bn_main")
	} else {
		out = appendChars(out, f.Name)
	}
	out = append(out, '(')

	for i := 0; i < len(f.Params); i++ {
		if i > 0 {
			out = appendStr(out, ", ")
		}
		out = appendStr(out, llvmType(f.Params[i].Typ))
		out = append(out, ' ')
		out = emitRef(out, f.Params[i].ID)
	}

	out = appendStr(out, ") {\n")

	// Blocks
	for i := 0; i < len(f.Blocks); i++ {
		var blk @ir.Block = f.Blocks[i]
		if i > 0 {
			out = append(out, '\n')
		}
		out = appendChars(out, blk.Label)
		out = appendStr(out, ":\n")
		for j := 0; j < len(blk.Instrs); j++ {
			out = emitInstr(out, blk.Instrs[j], strings)
		}
	}

	out = appendStr(out, "}\n")
	return out
}

// ============================================================
// Instruction emission
// ============================================================

func emitInstr(out []char, instr @ir.Instr, strings []StringConst) []char {
	out = appendStr(out, "  ")

	if instr.Op == ir.OP_CONST_INT {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = add ")
		out = appendStr(out, llvmType(instr.Typ))
		out = append(out, ' ')
		out = appendInt(out, instr.IntVal)
		out = appendStr(out, ", 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_BOOL {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = add i1 ")
		if instr.BoolVal {
			out = append(out, '1')
		} else {
			out = append(out, '0')
		}
		out = appendStr(out, ", 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_STRING {
		var sid int = findStringID(strings, instr.StrVal)
		var slen int = len(instr.StrVal)
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = getelementptr inbounds [")
		out = appendInt(out, slen + 1)
		out = appendStr(out, " x i8], [")
		out = appendInt(out, slen + 1)
		out = appendStr(out, " x i8]* @.str.")
		out = appendInt(out, sid)
		out = appendStr(out, ", i64 0, i64 0\n")
		return out
	}

	if instr.Op == ir.OP_CONST_NIL {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = inttoptr i64 0 to i8*\n")
		return out
	}

	if instr.Op >= ir.OP_ADD && instr.Op <= ir.OP_SHR {
		return emitBinop(out, instr)
	}
	if instr.Op >= ir.OP_EQ && instr.Op <= ir.OP_GE {
		return emitCmp(out, instr)
	}
	if instr.Op == ir.OP_LAND || instr.Op == ir.OP_LOR {
		return emitLogical(out, instr)
	}

	if instr.Op == ir.OP_NEG {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = sub ")
		out = appendStr(out, llvmType(instr.Typ))
		out = appendStr(out, " 0, ")
		out = emitRef(out, instr.Args[0].ID)
		out = append(out, '\n')
		return out
	}
	if instr.Op == ir.OP_NOT {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = xor i1 ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", 1\n")
		return out
	}
	if instr.Op == ir.OP_BITNOT {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = xor ")
		out = appendStr(out, llvmType(instr.Typ))
		out = append(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", -1\n")
		return out
	}

	if instr.Op == ir.OP_ALLOC {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = alloca ")
		out = appendStr(out, llvmType(instr.TypeArg))
		out = append(out, '\n')
		return out
	}
	if instr.Op == ir.OP_LOAD {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = load ")
		out = appendStr(out, llvmType(instr.Typ))
		out = appendStr(out, ", ")
		out = appendStr(out, llvmType(instr.Typ))
		out = appendStr(out, "* ")
		out = emitRef(out, instr.Args[0].ID)
		out = append(out, '\n')
		return out
	}
	if instr.Op == ir.OP_STORE {
		var valTyp []char = llvmType(instr.Args[1].Typ)
		out = appendStr(out, "store ")
		out = appendStr(out, valTyp)
		out = append(out, ' ')
		out = emitRef(out, instr.Args[1].ID)
		out = appendStr(out, ", ")
		out = appendStr(out, valTyp)
		out = appendStr(out, "* ")
		out = emitRef(out, instr.Args[0].ID)
		out = append(out, '\n')
		return out
	}

	if instr.Op == ir.OP_JUMP {
		out = appendStr(out, "br label %")
		out = appendChars(out, instr.Block1.Label)
		out = append(out, '\n')
		return out
	}
	if instr.Op == ir.OP_BRANCH {
		out = appendStr(out, "br i1 ")
		out = emitRef(out, instr.Args[0].ID)
		out = appendStr(out, ", label %")
		out = appendChars(out, instr.Block1.Label)
		out = appendStr(out, ", label %")
		out = appendChars(out, instr.Block2.Label)
		out = append(out, '\n')
		return out
	}
	if instr.Op == ir.OP_RETURN {
		if instr.Args == nil || len(instr.Args) == 0 {
			out = appendStr(out, "ret void\n")
		} else {
			out = appendStr(out, "ret ")
			out = appendStr(out, llvmType(instr.Args[0].Typ))
			out = append(out, ' ')
			out = emitRef(out, instr.Args[0].ID)
			out = append(out, '\n')
		}
		return out
	}
	if instr.Op == ir.OP_PANIC {
		out = appendStr(out, "call void @bn_exit(i64 1)\n")
		out = appendStr(out, "  unreachable\n")
		return out
	}

	if instr.Op == ir.OP_CALL || instr.Op == ir.OP_CALL_BUILTIN {
		return emitCall(out, instr)
	}

	if instr.Op == ir.OP_CAST {
		return emitCast(out, instr)
	}

	if instr.Op == ir.OP_SLICE_LEN {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = add i64 0, 0 ; TODO: slice_len\n")
		return out
	}

	out = appendStr(out, "; unhandled op ")
	out = appendInt(out, instr.Op)
	out = append(out, '\n')
	return out
}

func emitBinop(out []char, instr @ir.Instr) []char {
	out = emitRef(out, instr.ID)
	out = appendStr(out, " = ")

	var opName []char
	if instr.Op == ir.OP_ADD { opName = "add" }
	if instr.Op == ir.OP_SUB { opName = "sub" }
	if instr.Op == ir.OP_MUL { opName = "mul" }
	if instr.Op == ir.OP_DIV { opName = "sdiv" }
	if instr.Op == ir.OP_REM { opName = "srem" }
	if instr.Op == ir.OP_AND { opName = "and" }
	if instr.Op == ir.OP_OR { opName = "or" }
	if instr.Op == ir.OP_XOR { opName = "xor" }
	if instr.Op == ir.OP_SHL { opName = "shl" }
	if instr.Op == ir.OP_SHR { opName = "ashr" }

	out = appendStr(out, opName)
	out = append(out, ' ')
	out = appendStr(out, llvmType(instr.Typ))
	out = append(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = appendStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = append(out, '\n')
	return out
}

func emitCmp(out []char, instr @ir.Instr) []char {
	out = emitRef(out, instr.ID)
	out = appendStr(out, " = icmp ")

	var pred []char
	if instr.Op == ir.OP_EQ { pred = "eq" }
	if instr.Op == ir.OP_NE { pred = "ne" }
	if instr.Op == ir.OP_LT { pred = "slt" }
	if instr.Op == ir.OP_LE { pred = "sle" }
	if instr.Op == ir.OP_GT { pred = "sgt" }
	if instr.Op == ir.OP_GE { pred = "sge" }

	out = appendStr(out, pred)
	out = append(out, ' ')
	out = appendStr(out, llvmType(instr.Args[0].Typ))
	out = append(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = appendStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = append(out, '\n')
	return out
}

func emitLogical(out []char, instr @ir.Instr) []char {
	out = emitRef(out, instr.ID)
	out = appendStr(out, " = ")
	if instr.Op == ir.OP_LAND {
		out = appendStr(out, "and")
	} else {
		out = appendStr(out, "or")
	}
	out = appendStr(out, " i1 ")
	out = emitRef(out, instr.Args[0].ID)
	out = appendStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = append(out, '\n')
	return out
}

func emitCall(out []char, instr @ir.Instr) []char {
	var isVoid bool = false
	if instr.Typ != nil && instr.Typ.Kind == types.TYP_VOID {
		isVoid = true
	}
	if instr.Typ == nil {
		isVoid = true
	}

	if isVoid {
		out = appendStr(out, "call void @")
	} else {
		out = emitRef(out, instr.ID)
		out = appendStr(out, " = call ")
		out = appendStr(out, llvmType(instr.Typ))
		out = appendStr(out, " @")
	}
	out = appendChars(out, instr.StrVal)
	out = append(out, '(')

	for i := 0; i < len(instr.Args); i++ {
		if i > 0 {
			out = appendStr(out, ", ")
		}
		out = appendStr(out, llvmType(instr.Args[i].Typ))
		out = append(out, ' ')
		out = emitRef(out, instr.Args[i].ID)
	}

	out = appendStr(out, ")\n")
	return out
}

func emitCast(out []char, instr @ir.Instr) []char {
	var srcTyp @types.Type = instr.Args[0].Typ
	var dstTyp @types.Type = instr.TypeArg

	out = emitRef(out, instr.ID)

	var srcBits int = typeBits(srcTyp)
	var dstBits int = typeBits(dstTyp)

	if srcBits < dstBits {
		if isUnsigned(srcTyp) {
			out = appendStr(out, " = zext ")
		} else {
			out = appendStr(out, " = sext ")
		}
	} else if srcBits > dstBits {
		out = appendStr(out, " = trunc ")
	} else {
		out = appendStr(out, " = bitcast ")
	}

	out = appendStr(out, llvmType(srcTyp))
	out = append(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = appendStr(out, " to ")
	out = appendStr(out, llvmType(dstTyp))
	out = append(out, '\n')
	return out
}

// ============================================================
// Type mapping
// ============================================================

func llvmType(t @types.Type) []char {
	if t == nil {
		return "i64"
	}
	if t.Kind == types.TYP_VOID { return "void" }
	if t.Kind == types.TYP_BOOL { return "i1" }
	if t.Kind == types.TYP_UNTYPED_BOOL { return "i1" }
	if t.Kind == types.TYP_STRING { return "i8*" }
	if t.Kind == types.TYP_NIL { return "i8*" }
	if t.Kind == types.TYP_POINTER { return "i8*" }
	if t.Kind == types.TYP_MANAGED_PTR { return "i8*" }
	if t.Kind == types.TYP_SLICE { return "i8*" } // TODO: slice struct

	// Integer types: use Width field
	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		if t.Width == 8 { return "i8" }
		if t.Width == 16 { return "i16" }
		if t.Width == 32 { return "i32" }
		return "i64"
	}

	return "i64"
}

func typeBits(t @types.Type) int {
	if t == nil { return 64 }
	if t.Kind == types.TYP_BOOL { return 1 }
	if t.Width > 0 { return t.Width }
	return 64
}

func isUnsigned(t @types.Type) bool {
	if t == nil { return false }
	return !t.Signed
}

// ============================================================
// String helpers
// ============================================================

// emitRef appends %v<id> — using "v" prefix makes these named values
// so LLVM doesn't require sequential numbering.
func emitRef(dst []char, id int) []char {
	dst = appendStr(dst, "%v")
	dst = appendInt(dst, id)
	return dst
}

func appendStr(dst []char, s []char) []char {
	for i := 0; i < len(s); i++ {
		dst = append(dst, s[i])
	}
	return dst
}

func appendChars(dst []char, s []char) []char {
	for i := 0; i < len(s); i++ {
		dst = append(dst, s[i])
	}
	return dst
}

func appendInt(dst []char, n int) []char {
	if n < 0 {
		dst = append(dst, '-')
		n = 0 - n
	}
	if n == 0 {
		return append(dst, '0')
	}
	// Reverse digit extraction
	var digits []char
	for n > 0 {
		digits = append(digits, cast(char, cast(int, '0') + n % 10))
		n = n / 10
	}
	for i := len(digits) - 1; i >= 0; i-- {
		dst = append(dst, digits[i])
	}
	return dst
}

func appendHexByte(dst []char, b int) []char {
	var hi int = (b / 16) % 16
	var lo int = b % 16
	if hi < 10 {
		dst = append(dst, cast(char, cast(int, '0') + hi))
	} else {
		dst = append(dst, cast(char, cast(int, 'A') + hi - 10))
	}
	if lo < 10 {
		dst = append(dst, cast(char, cast(int, '0') + lo))
	} else {
		dst = append(dst, cast(char, cast(int, 'A') + lo - 10))
	}
	return dst
}

func stripQuotes(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s)-1]
	}
	return s
}

func charsEqual(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}
