package "pkg/codegen"

import "pkg/ir"
import "pkg/types"
import "pkg/buf"

func emitBinop(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = ")

	var opName []char
	if instr.Op == ir.OP_ADD { opName = "add" }
	if instr.Op == ir.OP_SUB { opName = "sub" }
	if instr.Op == ir.OP_MUL { opName = "mul" }
	if instr.Op == ir.OP_DIV { opName = "sdiv" }
	if instr.Op == ir.OP_REM { opName = "srem" }
	if instr.Op == ir.OP_AND { opName = "and" }
	if instr.Op == ir.OP_OR { opName = "or" }
	if instr.Op == ir.OP_XOR { opName = "xor" }
	if instr.Op == ir.OP_SHL { opName = "shl" }
	if instr.Op == ir.OP_SHR { opName = "ashr" }

	out = buf.WriteStr(out, opName)
	out = buf.WriteByte(out, ' ')
	out = buf.WriteStr(out, llvmType(instr.Typ))
	out = buf.WriteByte(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = buf.WriteByte(out, '\n')
	return out
}

func emitCmp(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var pred []char
	if instr.Op == ir.OP_EQ { pred = "eq" }
	if instr.Op == ir.OP_NE { pred = "ne" }
	if instr.Op == ir.OP_LT { pred = "slt" }
	if instr.Op == ir.OP_LE { pred = "sle" }
	if instr.Op == ir.OP_GT { pred = "sgt" }
	if instr.Op == ir.OP_GE { pred = "sge" }

	var lhsTyp @types.Type = instr.Args[0].Typ
	var rhsTyp @types.Type = instr.Args[1].Typ
	var lhsIsSlice bool = lhsTyp != nil && (lhsTyp.Kind == types.TYP_SLICE || lhsTyp.Kind == types.TYP_MANAGED_SLICE)
	var rhsIsNil bool = rhsTyp != nil && rhsTyp.Kind == types.TYP_NIL
	if lhsIsSlice && rhsIsNil {
		var sliceTypeName []char = "%BnSlice"
		if lhsTyp.Kind == types.TYP_MANAGED_SLICE { sliceTypeName = "%BnManagedSlice" }
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr = extractvalue ")
		out = buf.WriteStr(out, sliceTypeName)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", 0\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = icmp ")
		out = buf.WriteStr(out, pred)
		out = buf.WriteStr(out, " i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr, null\n")
		return out
	}
	var rhsIsSlice bool = rhsTyp != nil && (rhsTyp.Kind == types.TYP_SLICE || rhsTyp.Kind == types.TYP_MANAGED_SLICE)
	var lhsIsNil bool = lhsTyp != nil && lhsTyp.Kind == types.TYP_NIL
	if rhsIsSlice && lhsIsNil {
		var sliceTypeName []char = "%BnSlice"
		if rhsTyp.Kind == types.TYP_MANAGED_SLICE { sliceTypeName = "%BnManagedSlice" }
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr = extractvalue ")
		out = buf.WriteStr(out, sliceTypeName)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteStr(out, ", 0\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = icmp ")
		out = buf.WriteStr(out, pred)
		out = buf.WriteStr(out, " i8* null, %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".sptr\n")
		return out
	}

	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = icmp ")
	out = buf.WriteStr(out, pred)
	out = buf.WriteByte(out, ' ')
	out = buf.WriteStr(out, llvmType(instr.Args[0].Typ))
	out = buf.WriteByte(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = buf.WriteByte(out, '\n')
	return out
}

func emitLogical(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = ")
	if instr.Op == ir.OP_LAND {
		out = buf.WriteStr(out, "and")
	} else {
		out = buf.WriteStr(out, "or")
	}
	out = buf.WriteStr(out, " i1 ")
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ", ")
	out = emitRef(out, instr.Args[1].ID)
	out = buf.WriteByte(out, '\n')
	return out
}

func emitCall(out buf.CharBuf, instr @ir.Instr, funcRetTypes []FuncRetType) buf.CharBuf {
	var isVoid bool = false
	if instr.Typ != nil && instr.Typ.Kind == types.TYP_VOID {
		isVoid = true
	}
	if instr.Typ == nil {
		isVoid = true
	}

	// Emit argument casts where LLVM actual type differs from declared/expected type
	for i := 0; i < len(instr.Args); i++ {
		var argBits int = llvmTypeBits(instr.Args[i])
		var declBits int = typeBits(instr.Args[i].Typ)

		var targetBits int = declBits
		if instr.Op == ir.OP_CALL_BUILTIN && argBits < 64 && argBits > 0 && instr.Args[i].Typ != nil && instr.Args[i].Typ.Kind == types.TYP_INT {
			targetBits = 64
		}

		if argBits != targetBits && argBits > 0 && targetBits > 0 {
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".a")
			out = buf.WriteInt(out, i)
			if argBits > targetBits {
				out = buf.WriteStr(out, " = trunc ")
			} else {
				out = buf.WriteStr(out, " = zext ")
			}
			out = buf.WriteStr(out, llvmTypeForBits(argBits))
			out = buf.WriteByte(out, ' ')
			out = emitRef(out, instr.Args[i].ID)
			out = buf.WriteStr(out, " to ")
			out = buf.WriteStr(out, llvmTypeForBits(targetBits))
			out = buf.WriteStr(out, "\n  ")
		}
	}

	// Mangle function name for OP_CALL; OP_CALL_BUILTIN names are already correct
	var callNameBuf buf.CharBuf
	var callNameIsMangled bool = false
	if instr.Op == ir.OP_CALL {
		callNameBuf = mangleFuncName(instr.StrVal)
		callNameIsMangled = true
	}

	if isVoid {
		out = buf.WriteStr(out, "call void @")
	} else {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call ")
		var retStr []char
		if callNameIsMangled {
			retStr = lookupRetType(funcRetTypes, buf.Bytes(callNameBuf))
		} else {
			retStr = lookupRetType(funcRetTypes, instr.StrVal)
		}
		if retStr != nil && len(retStr) > 0 {
			out = buf.WriteStr(out, retStr)
		} else {
			out = buf.WriteStr(out, llvmType(instr.Typ))
		}
		out = buf.WriteStr(out, " @")
	}
	if callNameIsMangled {
		out = writeBuf(out, callNameBuf)
	} else {
		out = buf.WriteStr(out, instr.StrVal)
	}
	out = buf.WriteByte(out, '(')

	for i := 0; i < len(instr.Args); i++ {
		if i > 0 {
			out = buf.WriteStr(out, ", ")
		}
		var argBits int = llvmTypeBits(instr.Args[i])
		var declBits int = typeBits(instr.Args[i].Typ)
		var targetBits int = declBits
		if instr.Op == ir.OP_CALL_BUILTIN && argBits < 64 && argBits > 0 && instr.Args[i].Typ != nil && instr.Args[i].Typ.Kind == types.TYP_INT {
			targetBits = 64
		}
		var argTyp []char = llvmType(instr.Args[i].Typ)
		if targetBits != declBits {
			argTyp = llvmTypeForBits(targetBits)
		}
		out = buf.WriteStr(out, argTyp)
		out = buf.WriteByte(out, ' ')
		if argBits != targetBits && argBits > 0 && targetBits > 0 {
			out = buf.WriteStr(out, "%v")
			out = buf.WriteInt(out, instr.ID)
			out = buf.WriteStr(out, ".a")
			out = buf.WriteInt(out, i)
		} else {
			out = emitRef(out, instr.Args[i].ID)
		}
	}

	out = buf.WriteStr(out, ")\n")
	return out
}

func emitCast(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var srcTyp @types.Type = instr.Args[0].Typ
	var dstTyp @types.Type = instr.TypeArg

	out = emitRef(out, instr.ID)

	var srcBits int = llvmTypeBits(instr.Args[0])
	var dstBits int = typeBits(dstTyp)

	if srcBits == dstBits {
		out = buf.WriteStr(out, " = add ")
		out = buf.WriteStr(out, llvmType(dstTyp))
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", 0\n")
		return out
	}

	if srcBits < dstBits {
		if isUnsigned(srcTyp) {
			out = buf.WriteStr(out, " = zext ")
		} else {
			out = buf.WriteStr(out, " = sext ")
		}
	} else {
		out = buf.WriteStr(out, " = trunc ")
	}

	var srcLLVM []char = llvmTypeForBits(srcBits)
	out = buf.WriteStr(out, srcLLVM)
	out = buf.WriteByte(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, " to ")
	out = buf.WriteStr(out, llvmType(dstTyp))
	out = buf.WriteByte(out, '\n')
	return out
}

func emitBitCast(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var srcTyp @types.Type = instr.Args[0].Typ
	var dstTyp @types.Type = instr.TypeArg
	var srcLL []char = llvmType(srcTyp)
	var dstLL []char = llvmType(dstTyp)
	var srcIsPtr bool = isPointerType(srcTyp)
	var dstIsPtr bool = isPointerType(dstTyp)

	out = emitRef(out, instr.ID)

	if srcIsPtr && dstIsPtr {
		out = buf.WriteStr(out, " = bitcast ")
		out = buf.WriteStr(out, srcLL)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to ")
		out = buf.WriteStr(out, dstLL)
		out = buf.WriteByte(out, '\n')
	} else if srcIsPtr && !dstIsPtr {
		out = buf.WriteStr(out, " = ptrtoint ")
		out = buf.WriteStr(out, srcLL)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to ")
		out = buf.WriteStr(out, dstLL)
		out = buf.WriteByte(out, '\n')
	} else if !srcIsPtr && dstIsPtr {
		out = buf.WriteStr(out, " = inttoptr ")
		out = buf.WriteStr(out, srcLL)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to ")
		out = buf.WriteStr(out, dstLL)
		out = buf.WriteByte(out, '\n')
	} else {
		out = buf.WriteStr(out, " = add ")
		out = buf.WriteStr(out, dstLL)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", 0\n")
	}
	return out
}

func isPointerType(t @types.Type) bool {
	if t == nil { return false }
	return t.Kind == types.TYP_POINTER || t.Kind == types.TYP_MANAGED_PTR
}

