package "pkg/codegen"

import "pkg/ir"
import "pkg/buf"

// ============================================================
// Function emission
// ============================================================

func emitFuncDbg(
	out buf.CharBuf, f @ir.Func,
	strings []ir.StringConst,
	funcRetTypes []FuncRetType,
	dbgSubprogramID int,
) buf.CharBuf {
	if f.IsExtern {
		return out
	}

	retSeq = 0
	tmpSeq = 0

	// define <rettype> @<name>(<params>) [!dbg !N] {
	var retTyp []char
	if len(f.Results) == 0 {
		retTyp = "void"
	} else if len(f.Results) == 1 {
		retTyp = llvmType(f.Results[0])
	} else {
		retTyp = multiReturnType(f.Results)
	}

	if f.IsLinkOnce {
		out = buf.WriteStr(out, "define linkonce_odr ")
	} else {
		out = buf.WriteStr(out, "define ")
	}
	out = buf.WriteStr(out, retTyp)
	out = buf.WriteStr(out, " @")
	out = writeBuf(out, mangle.FuncName(modulePkgName,f.Name))
	out = buf.WriteByte(out, '(')

	for i := 0; i < len(f.Params); i++ {
		if i > 0 {
			out = buf.WriteStr(out, ", ")
		}
		out = buf.WriteStr(out, llvmType(f.Params[i].Typ))
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, f.Params[i].ID)
	}

	if dbgSubprogramID >= 0 {
		out = buf.WriteStr(out, ") !dbg !")
		out = buf.WriteInt(out, dbgSubprogramID)
		out = buf.WriteStr(out, " {\n")
	} else {
		out = buf.WriteStr(out, ") {\n")
	}

	// Build function body with per-instruction debug locations
	for i := 0; i < len(f.Blocks); i++ {
		var blk @ir.Block = f.Blocks[i]
		if i > 0 {
			out = buf.WriteByte(out, '\n')
		}
		out = buf.WriteStr(out, blk.Label)
		out = buf.WriteStr(out, ":\n")
		for j := 0; j < len(blk.Instrs); j++ {
			var instr @ir.Instr = blk.Instrs[j]
			out = emitInstr(out, instr, strings, funcRetTypes)
			// Append !dbg with real line number if debug info is enabled
			if dbgSubprogramID >= 0 {
				var line int = instr.Line
				if line <= 0 { line = 1 }
				out = addDbgToLastLine(out, line, dbgSubprogramID)
			}
		}
	}

	out = buf.WriteStr(out, "}\n")
	return out
}

// addDbgToLastLine replaces the trailing newline of the last emitted line
// with ", !dbg !DILocation(line: N, scope: !M)\n".
func addDbgToLastLine(out buf.CharBuf, line int, scopeID int) buf.CharBuf {
	// The last character in out should be '\n' from emitInstr.
	// Decrement Len to remove it, then append dbg + newline.
	if out.Len > 0 {
		out.Len = out.Len - 1
	}
	out = buf.WriteStr(out, ", !dbg !DILocation(line: ")
	out = buf.WriteInt(out, line)
	out = buf.WriteStr(out, ", scope: !")
	out = buf.WriteInt(out, scopeID)
	out = buf.WriteStr(out, ")\n")
	return out
}

// addDbgAnnotations inserts dbgRef (e.g., ", !dbg !6") before the newline
// on every instruction line (lines starting with a space character).
// Writes directly into out.
func addDbgAnnotations(out buf.CharBuf, body []char, dbgRef []char) buf.CharBuf {
	var lineStart int = 0
	for i := 0; i < len(body); i++ {
		if body[i] == '\n' {
			var isInstr bool = lineStart < i && body[lineStart] == ' '
			out = buf.WriteStr(out, body[lineStart:i])
			if isInstr {
				out = buf.WriteStr(out, dbgRef)
			}
			out = buf.WriteByte(out, '\n')
			lineStart = i + 1
		}
	}
	// Copy any trailing content without newline
	if lineStart < len(body) {
		out = buf.WriteStr(out, body[lineStart:len(body)])
	}
	return out
}

// emitDebugMetadata appends DWARF debug metadata nodes to the module output.
// Uses LineTablesOnly emission for lightweight function-level debug info.
func emitDebugMetadata(out buf.CharBuf, m @ir.Module, dbgFuncIDs []int) buf.CharBuf {
	var modName []char = stripQuotes(m.Name)

	// Named metadata
	out = buf.WriteStr(out, "!llvm.dbg.cu = !{!0}\n")
	out = buf.WriteStr(out, "!llvm.module.flags = !{!1, !2}\n\n")

	// !0 = DICompileUnit
	out = buf.WriteStr(out, "!0 = distinct !DICompileUnit(")
	out = buf.WriteStr(out, "language: DW_LANG_C99, file: !3, ")
	out = buf.WriteStr(out, "producer: \"binate\", ")
	out = buf.WriteStr(out, "isOptimized: false, ")
	out = buf.WriteStr(out, "runtimeVersion: 0, ")
	out = buf.WriteStr(out, "emissionKind: LineTablesOnly)\n")

	// !1 = Dwarf Version flag
	out = buf.WriteStr(out, "!1 = !{i32 7, !\"Dwarf Version\", i32 4}\n")

	// !2 = Debug Info Version flag
	out = buf.WriteStr(out, "!2 = !{i32 2, !\"Debug Info Version\", i32 3}\n")

	// !3 = DIFile
	out = buf.WriteStr(out, "!3 = !DIFile(filename: \"")
	out = buf.WriteStr(out, modName)
	out = buf.WriteStr(out, ".bn\", directory: \".\")\n")

	// !4 = DISubroutineType (shared, generic)
	out = buf.WriteStr(out, "!4 = !DISubroutineType(types: !{})\n")

	// Emit DISubprogram + DILocation for each non-extern function
	for i := 0; i < len(m.Funcs); i++ {
		if dbgFuncIDs[i] < 0 {
			continue
		}
		var f @ir.Func = m.Funcs[i]
		var spID int = dbgFuncIDs[i]
		var locID int = spID + 1

		// DISubprogram
		out = buf.WriteByte(out, '!')
		out = buf.WriteInt(out, spID)
		out = buf.WriteStr(out, " = distinct !DISubprogram(name: \"")
		out = buf.WriteStr(out, f.Name)
		out = buf.WriteStr(out, "\", linkageName: \"")
		out = writeBuf(out, mangle.FuncName(modulePkgName,f.Name))
		out = buf.WriteStr(out, "\", scope: !3, file: !3, ")
		out = buf.WriteStr(out, "line: 0, type: !4, scopeLine: 0, ")
		out = buf.WriteStr(out, "spFlags: DISPFlagDefinition, ")
		out = buf.WriteStr(out, "unit: !0)\n")

		// DILocation entries are now emitted inline on each instruction.
		// Keep the metadata slot reserved for ID numbering consistency.
		out = buf.WriteByte(out, '!')
		out = buf.WriteInt(out, locID)
		out = buf.WriteStr(out, " = !DILocation(line: 0, scope: !")
		out = buf.WriteInt(out, spID)
		out = buf.WriteStr(out, ")\n")
	}

	return out
}

// ============================================================
// Instruction emission
// ============================================================

