package "pkg/codegen"

import "pkg/ir"
import "pkg/types"
import "pkg/buf"

func emitConstNil(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	if instr.Typ != nil && instr.Typ.Kind == types.TYP_SLICE {
		// Nil raw slice: alloca, store zeroinitializer, load back
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a = alloca %BnSlice\n")
		out = buf.WriteStr(out, "  store %BnSlice zeroinitializer, %BnSlice* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a\n")
		out = buf.WriteStr(out, "  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = load %BnSlice, %BnSlice* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a\n")
		return out
	}
	if instr.Typ != nil && instr.Typ.Kind == types.TYP_MANAGED_SLICE {
		// Nil managed slice: alloca, store zeroinitializer, load back
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a = alloca %BnManagedSlice\n")
		out = buf.WriteStr(out, "  store %BnManagedSlice zeroinitializer, %BnManagedSlice* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a\n")
		out = buf.WriteStr(out, "  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = load %BnManagedSlice, %BnManagedSlice* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".a\n")
		return out
	}
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = inttoptr i64 0 to i8*\n")
	return out
}

func emitAlloc(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var allocTyp @[]char = llvmType(instr.TypeArg)
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = alloca ")
	out = buf.WriteStr(out, allocTyp)
	out = buf.WriteByte(out, '\n')
	// Zero-initialize struct and array allocas
	var isStructOrArray bool = instr.TypeArg != nil &&
		(instr.TypeArg.Kind == types.TYP_STRUCT ||
			instr.TypeArg.Kind == types.TYP_ARRAY)
	if isStructOrArray {
		out = buf.WriteStr(out, "  store ")
		out = buf.WriteStr(out, allocTyp)
		out = buf.WriteStr(out, " zeroinitializer, ")
		out = buf.WriteStr(out, allocTyp)
		out = buf.WriteStr(out, "* ")
		out = emitRef(out, instr.ID)
		out = buf.WriteByte(out, '\n')
	}
	return out
}

func emitGetFieldPtr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	// getelementptr inbounds %Struct, %Struct* %ptr, i32 0, i32 <index>
	var baseTyp @types.Type = instr.Args[0].TypeArg
	if baseTyp == nil && instr.Args[0].Typ != nil && instr.Args[0].Typ.Elem != nil {
		baseTyp = instr.Args[0].Typ.Elem
	}
	// Unwrap pointer-to-struct to get the struct type itself
	if baseTyp != nil && (baseTyp.Kind == types.TYP_POINTER || baseTyp.Kind == types.TYP_MANAGED_PTR) {
		if baseTyp.Elem != nil {
			baseTyp = baseTyp.Elem
		}
	}
	var baseLL @[]char = "i64"
	if baseTyp != nil {
		baseLL = llvmType(baseTyp)
	}

	// If the source is a pointer that's i8* at LLVM level, bitcast to struct pointer.
	// Managed pointers and bitcast results are i8*; allocas are already %Struct*.
	var needsBitcast bool = false
	if instr.Args[0].Typ != nil && baseTyp != nil {
		if instr.Args[0].Typ.Kind == types.TYP_MANAGED_PTR {
			needsBitcast = true
		}
		if instr.Args[0].Typ.Kind == types.TYP_POINTER && instr.Args[0].Op != ir.OP_ALLOC {
			needsBitcast = true
		}
	}
	var useBitcast bool = false
	if needsBitcast {
		// Emit bitcast: %vN.sc = bitcast i8* %vM to %Struct*
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".sc = bitcast i8* ")
		out = emitPtrRef(out, instr.Args[0])
		out = buf.WriteStr(out, " to ")
		out = buf.WriteStr(out, baseLL)
		out = buf.WriteStr(out, "*\n  ")
		useBitcast = true
	}

	// Map Binate field index to LLVM index (accounts for padding fields)
	var llvmFieldIdx int = instr.Index
	if baseTyp != nil {
		llvmFieldIdx = structLLVMIndex(baseTyp, instr.Index)
	}

	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = getelementptr inbounds ")
	out = buf.WriteStr(out, baseLL)
	out = buf.WriteStr(out, ", ")
	out = buf.WriteStr(out, baseLL)
	out = buf.WriteStr(out, "* ")
	if useBitcast {
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".sc")
	} else {
		out = emitPtrRef(out, instr.Args[0])
	}
	out = buf.WriteStr(out, ", i32 0, i32 ")
	out = buf.WriteInt(out, llvmFieldIdx)
	out = buf.WriteByte(out, '\n')
	return out
}

func emitGetElemPtr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var baseTyp @types.Type = instr.Args[0].TypeArg
	// Raw pointer indexing: base is a pointer value (not an alloca)
	var isRawPtr bool =
		instr.Args[0].Op != ir.OP_ALLOC &&
			instr.Args[0].Typ != nil &&
			instr.Args[0].Typ.Kind == types.TYP_POINTER
	if isRawPtr {
		// Raw pointer indexing: bitcast i8* to ElemT*, then single-index GEP
		var elemTypLL @[]char = "i64"
		if instr.Typ != nil && instr.Typ.Elem != nil {
			elemTypLL = llvmType(instr.Typ.Elem)
		}
		// %vN.bc = bitcast i8* %base to ElemT*
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".bc = bitcast i8* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to ")
		out = buf.WriteStr(out, elemTypLL)
		out = buf.WriteStr(out, "*\n  ")
		// %vN = getelementptr ElemT, ElemT* %vN.bc, i64 %idx
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = getelementptr ")
		out = buf.WriteStr(out, elemTypLL)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, elemTypLL)
		out = buf.WriteStr(out, "* ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, ".bc, i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteByte(out, '\n')
	} else {
		// Array alloca: double-index GEP: ptr[0][index]
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = getelementptr inbounds ")
		if baseTyp != nil {
			out = buf.WriteStr(out, llvmType(baseTyp))
		} else {
			out = buf.WriteStr(out, "i64")
		}
		out = buf.WriteStr(out, ", ")
		if baseTyp != nil {
			out = buf.WriteStr(out, llvmType(baseTyp))
		} else {
			out = buf.WriteStr(out, "i64")
		}
		out = buf.WriteStr(out, "* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", i64 0, i64 ")
		out = emitRef(out, instr.Args[1].ID)
		out = buf.WriteByte(out, '\n')
	}
	return out
}

func emitReturn(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	if len(instr.Args) == 0 {
		out = buf.WriteStr(out, "ret void\n")
	} else if len(instr.Args) == 1 {
		// NOTE: RefInc for ownership transfer on return is emitted in the IR gen
		// (before scope-exit RefDecs), not here. See genReturn in gen_stmt.bn.
		out = buf.WriteStr(out, "ret ")
		out = buf.WriteStr(out, llvmType(instr.Args[0].Typ))
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteByte(out, '\n')
	} else {
		// Multi-return: pack values into struct with insertvalue
		var structTyp @[]char
		if instr.Typ != nil {
			structTyp = llvmType(instr.Typ)
		} else {
			structTyp = multiReturnType_args(instr.Args)
		}
		// Build aggregate with insertvalue chain
		// Previous agg name -- starts as "undef", then becomes "%v.ret.N.I"
		var prevIsUndef bool = true
		var prevRetSeq int = 0
		var prevRetIdx int = 0
		for i := 0; i < len(instr.Args); i++ {
			var curRetSeq int = retSeq
			retSeq++
			out = buf.WriteByte(out, ' ')
			out = buf.WriteStr(out, "%v.ret.")
			out = buf.WriteInt(out, curRetSeq)
			out = buf.WriteByte(out, '.')
			out = buf.WriteInt(out, i)
			out = buf.WriteStr(out, " = insertvalue ")
			out = buf.WriteStr(out, structTyp)
			out = buf.WriteByte(out, ' ')
			if prevIsUndef {
				out = buf.WriteStr(out, "undef")
			} else {
				out = buf.WriteStr(out, "%v.ret.")
				out = buf.WriteInt(out, prevRetSeq)
				out = buf.WriteByte(out, '.')
				out = buf.WriteInt(out, prevRetIdx)
			}
			out = buf.WriteStr(out, ", ")
			out = buf.WriteStr(out, llvmType(instr.Args[i].Typ))
			out = buf.WriteByte(out, ' ')
			out = emitRef(out, instr.Args[i].ID)
			out = buf.WriteStr(out, ", ")
			out = buf.WriteInt(out, i)
			out = buf.WriteByte(out, '\n')
			out = buf.WriteStr(out, "  ")
			prevIsUndef = false
			prevRetSeq = curRetSeq
			prevRetIdx = i
		}
		out = buf.WriteStr(out, "ret ")
		out = buf.WriteStr(out, structTyp)
		out = buf.WriteByte(out, ' ')
		out = buf.WriteStr(out, "%v.ret.")
		out = buf.WriteInt(out, prevRetSeq)
		out = buf.WriteByte(out, '.')
		out = buf.WriteInt(out, prevRetIdx)
		out = buf.WriteByte(out, '\n')
	}
	return out
}

func emitExtract(out buf.CharBuf, instr @ir.Instr, funcRetTypes []FuncRetType) buf.CharBuf {
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = extractvalue ")
	// The aggregate is a call result -- look up its type from funcRetTypes
	var aggTyp @[]char
	var callInstr @ir.Instr = instr.Args[0]
	if callInstr.Op == ir.OP_CALL {
		aggTyp = lookupRetType(funcRetTypes, buf.Bytes(mangle.FuncName(modulePkgName,callInstr.StrVal)))
	}
	if len(aggTyp) == 0 {
		aggTyp = llvmType(instr.Args[0].Typ)
	}
	out = buf.WriteStr(out, aggTyp)
	out = buf.WriteByte(out, ' ')
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ", ")
	out = buf.WriteInt(out, instr.Index)
	out = buf.WriteByte(out, '\n')
	return out
}

func emitManagedToRawInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	// @[]T -> []T: extract {data, len} prefix from %BnManagedSlice
	var srcID int = instr.Args[0].ID
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".d = extractvalue %BnManagedSlice ")
	out = emitRef(out, srcID)
	out = buf.WriteStr(out, ", 0\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".l = extractvalue %BnManagedSlice ")
	out = emitRef(out, srcID)
	out = buf.WriteStr(out, ", 1\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".0 = insertvalue %BnSlice undef, i8* ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".d, 0\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = insertvalue %BnSlice ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".0, i64 ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, ".l, 1\n")
	return out
}

func emitMakeSliceInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var elemSize int = elemSizeOf(instr.TypeArg)
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".raw = call %BnManagedSlice @bn_rt__MakeManagedSlice(i64 ")
	out = buf.WriteInt(out, elemSize)
	out = buf.WriteStr(out, ", i64 ")
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, ")\n  ")
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".p = alloca %BnManagedSlice\n  ")
	out = buf.WriteStr(out, "store %BnManagedSlice %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".raw, %BnManagedSlice* %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".p\n  ")
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".bc = bitcast %BnManagedSlice* %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".p to %BnManagedSlice*\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = load %BnManagedSlice, %BnManagedSlice* %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".bc\n")
	return out
}

func emitBoxInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var valTyp @types.Type = instr.Args[0].Typ
	if instr.Args[0].Op == ir.OP_ALLOC && instr.Args[0].TypeArg != nil {
		valTyp = instr.Args[0].TypeArg
	}
	var valLLVM @[]char = llvmType(valTyp)
	var sizeBytes int = typeSizeBytes(valTyp)

	if instr.Args[0].Op == ir.OP_ALLOC {
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc = bitcast ")
		out = buf.WriteStr(out, valLLVM)
		out = buf.WriteStr(out, "* ")
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, " to i8*\n")
		out = buf.WriteStr(out, "  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call i8* @bn_rt__Box(i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc, i64 ")
		out = buf.WriteInt(out, sizeBytes)
		out = buf.WriteStr(out, ")\n")
	} else {
		out = buf.WriteStr(out, "%v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".tmp = alloca ")
		out = buf.WriteStr(out, valLLVM)
		out = buf.WriteStr(out, "\n  store ")
		out = buf.WriteStr(out, valLLVM)
		out = buf.WriteByte(out, ' ')
		out = emitRef(out, instr.Args[0].ID)
		out = buf.WriteStr(out, ", ")
		out = buf.WriteStr(out, valLLVM)
		out = buf.WriteStr(out, "* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".tmp\n  %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc = bitcast ")
		out = buf.WriteStr(out, valLLVM)
		out = buf.WriteStr(out, "* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".tmp to i8*\n  ")
		out = emitRef(out, instr.ID)
		out = buf.WriteStr(out, " = call i8* @bn_rt__Box(i8* %v")
		out = buf.WriteInt(out, instr.ID)
		out = buf.WriteStr(out, ".bc, i64 ")
		out = buf.WriteInt(out, sizeBytes)
		out = buf.WriteStr(out, ")\n")
	}
	return out
}

func emitDerefInstr(out buf.CharBuf, instr @ir.Instr) buf.CharBuf {
	var elemTyp @types.Type = instr.Typ
	var elemLLVM @[]char = llvmType(elemTyp)
	out = buf.WriteStr(out, "%v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".bc = bitcast i8* ")
	out = emitRef(out, instr.Args[0].ID)
	out = buf.WriteStr(out, " to ")
	out = buf.WriteStr(out, elemLLVM)
	out = buf.WriteStr(out, "*\n  ")
	out = emitRef(out, instr.ID)
	out = buf.WriteStr(out, " = load ")
	out = buf.WriteStr(out, elemLLVM)
	out = buf.WriteStr(out, ", ")
	out = buf.WriteStr(out, elemLLVM)
	out = buf.WriteStr(out, "* %v")
	out = buf.WriteInt(out, instr.ID)
	out = buf.WriteStr(out, ".bc\n")
	return out
}
