package "pkg/codegen"

import "pkg/ir"
import "pkg/types"
import "pkg/buf"

// ============================================================
// Type mapping
// ============================================================

func llvmType(t @types.Type) []char {
	if t == nil {
		return "i64"
	}
	if t.Kind == types.TYP_VOID { return "void" }
	if t.Kind == types.TYP_BOOL { return "i1" }
	if t.Kind == types.TYP_UNTYPED_BOOL { return "i1" }
	if t.Kind == types.TYP_STRING { return "i8*" }
	if t.Kind == types.TYP_NIL { return "i8*" }
	if t.Kind == types.TYP_POINTER { return "i8*" }
	if t.Kind == types.TYP_MANAGED_PTR { return "i8*" }
	if t.Kind == types.TYP_SLICE { return "%BnSlice" }
	if t.Kind == types.TYP_MANAGED_SLICE { return "%BnManagedSlice" }

	if t.Kind == types.TYP_ARRAY {
		// [N]T → [N x llvmType(T)]
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, "[")
		b = buf.WriteInt(b, t.ArrayLen)
		b = buf.WriteStr(b, " x ")
		b = buf.WriteStr(b, llvmType(t.Elem))
		b = buf.WriteStr(b, "]")
		return buf.Bytes(b)
	}

	if t.Kind == types.TYP_STRUCT {
		// Named struct → %bn_pkg__Name
		if len(t.Name) > 0 {
			var b buf.CharBuf = buf.New()
			b = buf.WriteStr(b, "%")
			b = writeBuf(b, mangleStructName(t.Name))
			return buf.Bytes(b)
		}
		return "i64" // fallback for anonymous structs
	}

	// Integer types: use Width field
	if t.Kind == types.TYP_INT || t.Kind == types.TYP_UNTYPED_INT {
		if t.Width == 8 { return "i8" }
		if t.Width == 16 { return "i16" }
		if t.Width == 32 { return "i32" }
		return "i64"
	}

	return "i64"
}

func collectStructTypes(m @ir.Module) {
	for i := 0; i < len(m.Funcs); i++ {
		var f @ir.Func = m.Funcs[i]
		// Scan function parameters
		if len(f.Params) > 0 {
			for p := 0; p < len(f.Params); p++ {
				discoverStructFromType(f.Params[p].Typ)
			}
		}
		// Scan function return types
		if len(f.Results) > 0 {
			for r := 0; r < len(f.Results); r++ {
				discoverStructFromType(f.Results[r])
			}
		}
		for j := 0; j < len(f.Blocks); j++ {
			var blk @ir.Block = f.Blocks[j]
			for k := 0; k < len(blk.Instrs); k++ {
				var instr @ir.Instr = blk.Instrs[k]
				// Scan all type references on this instruction
				discoverStructFromType(instr.Typ)
				discoverStructFromType(instr.TypeArg)
				if len(instr.Args) > 0 {
					for a := 0; a < len(instr.Args); a++ {
						discoverStructFromType(instr.Args[a].Typ)
						discoverStructFromType(instr.Args[a].TypeArg)
					}
				}
			}
		}
	}
}

// discoverStructFromType recursively discovers struct types from any type reference
func discoverStructFromType(t @types.Type) {
	if t == nil { return }
	if t.Kind == types.TYP_STRUCT {
		addStructDef(t)
		return
	}
	if t.Kind == types.TYP_MANAGED_PTR || t.Kind == types.TYP_POINTER {
		if t.Elem != nil && t.Elem.Kind == types.TYP_STRUCT {
			addStructDef(t.Elem)
		}
		return
	}
	if t.Kind == types.TYP_SLICE || t.Kind == types.TYP_MANAGED_SLICE {
		if t.Elem != nil && t.Elem.Kind == types.TYP_STRUCT {
			addStructDef(t.Elem)
		}
		return
	}
}

func addStructDef(t @types.Type) {
	if len(t.Name) == 0 { return } // truly anonymous (shouldn't happen — IR gen assigns synthetic names)
	// Check if already registered (by mangled LLVM name to catch
	// both "Foo" and "pkg.Foo" mapping to the same %bn_pkg__Foo)
	var mangledName []char = buf.Bytes(mangleStructName(t.Name))
	for i := 0; i < len(moduleStructDefs); i++ {
		var existingMangled []char = buf.Bytes(mangleStructName(moduleStructDefs[i].Name))
		if charsEqual(mangledName, existingMangled) { return }
	}
	// Register first (before recursing) to prevent infinite recursion
	var sd StructDef
	sd.Name = t.Name
	sd.Typ = t
	moduleStructDefs = appendStructDef(moduleStructDefs, sd)
	// Recurse for field types
	if len(t.Fields) > 0 {
		for i := 0; i < len(t.Fields); i++ {
			discoverStructFromType(t.Fields[i].Type)
		}
	}
}

func typeBits(t @types.Type) int {
	if t == nil { return 64 }
	if t.Kind == types.TYP_BOOL { return 1 }
	if t.Width > 0 { return t.Width }
	return 64
}

func isUnsigned(t @types.Type) bool {
	if t == nil { return false }
	return !t.Signed
}

// multiReturnType produces LLVM struct type like {i64, i64}
func multiReturnType(results []@types.Type) []char {
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "{")
	for i := 0; i < len(results); i++ {
		if i > 0 {
			b = buf.WriteStr(b, ", ")
		}
		b = buf.WriteStr(b, llvmType(results[i]))
	}
	b = buf.WriteStr(b, "}")
	return buf.Bytes(b)
}

// multiReturnTypeFromArgs produces LLVM struct type from instruction args
func multiReturnType_args(args []@ir.Instr) []char {
	var b buf.CharBuf = buf.New()
	b = buf.WriteStr(b, "{")
	for i := 0; i < len(args); i++ {
		if i > 0 {
			b = buf.WriteStr(b, ", ")
		}
		b = buf.WriteStr(b, llvmType(args[i].Typ))
	}
	b = buf.WriteStr(b, "}")
	return buf.Bytes(b)
}
