package "main"

import "pkg/bootstrap"

// CLIArgs holds the parsed command-line arguments for the compiler.
type CLIArgs struct {
	Filenames   @[]@[]char
	Output      []char
	EmitLLVM    bool
	CompileOnly bool
	RuntimePath []char
	RootFlag    []char
	PkgFlag     []char
	Debug       bool
	Verbose     bool
	TestMode    bool
	ClangFlags  @[]@[]char
}

// parseArgs parses compiler command-line arguments.
func parseArgs(args [][]char) CLIArgs {
	var result CLIArgs
	for i := 0; i < len(args); i++ {
		if streq(args[i], "-g") || streq(args[i], "--debug") {
			result.Debug = true
		} else if streq(args[i], "-v") || streq(args[i], "--verbose") {
			result.Verbose = true
		} else if streq(args[i], "-test") || streq(args[i], "--test") {
			result.TestMode = true
		} else if streq(args[i], "--emit-llvm") {
			result.EmitLLVM = true
		} else if streq(args[i], "-c") {
			result.CompileOnly = true
		} else if streq(args[i], "-o") {
			i++
			if i < len(args) {
				result.Output = args[i]
			}
		} else if streq(args[i], "--runtime") {
			i++
			if i < len(args) {
				result.RuntimePath = args[i]
			}
		} else if streq(args[i], "--root") {
			i++
			if i < len(args) {
				result.RootFlag = args[i]
			}
		} else if streq(args[i], "--pkg") {
			i++
			if i < len(args) {
				result.PkgFlag = args[i]
			}
		} else if streq(args[i], "--cflag") {
			i++
			if i < len(args) {
				result.ClangFlags = appendRawCharSlice(result.ClangFlags, args[i])
			}
		} else {
			result.Filenames = appendRawCharSlice(result.Filenames, args[i])
		}
	}
	return result
}
