package "main"

import "pkg/bootstrap"
import "pkg/debug"
import "pkg/parser"
import "pkg/ast"
import "pkg/ir"
import "pkg/codegen"
import "pkg/loader"

// ============================================================
// Single-package compilation mode (--pkg)
// ============================================================

func compileSinglePkg(root []char, pkgPath []char, output []char, emitLLVM bool) {
	var ldr @loader.Loader = loader.NewLoader(root)
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")

	var syntheticImports []@ast.ImportSpec
	var imp @ast.ImportSpec = make(ast.ImportSpec)
	imp.Path = quotePath(pkgPath)
	syntheticImports = append(syntheticImports, imp)
	loader.LoadImports(ldr, syntheticImports)

	if ldr.Errors != nil && len(ldr.Errors) > 0 {
		for i := 0; i < len(ldr.Errors); i++ {
			println(ldr.Errors[i])
		}
		bootstrap.Exit(1)
	}

	var pkg @loader.Package = loader.GetPackage(ldr, pkgPath)
	if pkg == nil || pkg.Merged == nil {
		print("error: package not found: ")
		println(pkgPath)
		bootstrap.Exit(1)
	}

	debug.Log(bootstrap.Concat("compiling ", pkgPath))

	var mod @ir.Module = ir.InitModule(quotePath(pkgPath))
	registerPkgImports(ldr, pkg, mod, root)
	if pkg.BNI != nil {
		ir.RegisterSelfTypes(pkg.BNI)
	}
	ir.GeneratePackage(pkg.Merged, mod)
	var llvmIR []char = codegen.EmitModule(mod)

	debug.Log("IR generation complete")

	if emitLLVM {
		print(llvmIR)
		return
	}

	var pkgName []char = shortName(pkgPath)
	var oPrefix []char
	if output != nil {
		oPrefix = bootstrap.Concat("/tmp/binate_", shortName(output))
	} else {
		oPrefix = bootstrap.Concat("/tmp/binate_", pkgName)
	}
	var oFile []char = compileLL(llvmIR, oPrefix, pkgName)
	println(oFile)
}

// ============================================================
// Package import registration
// ============================================================

// collectPkgFile returns the AST file (BNI or merged) for a loaded package.
func collectPkgFile(ldr @loader.Loader, pkgPath []char, root []char) @ast.File {
	var depPkg @loader.Package = loader.GetPackage(ldr, pkgPath)
	if depPkg == nil { return nil }
	if depPkg.Builtin {
		var bniPath []char = bootstrap.Concat(
			bootstrap.Concat(root, "/"),
			bootstrap.Concat(pkgPath, ".bni"))
		var bniSrc []uint8 = readFile(bniPath)
		if bniSrc != nil {
			var bp @parser.Parser = parser.NewInterface(bniSrc, bniPath)
			var depFile @ast.File = parser.ParseFile(bp)
			var bniErrors []parser.ParseError = parser.Errors(bp)
			if bniErrors != nil && len(bniErrors) > 0 {
				return nil
			}
			return depFile
		}
		return nil
	}
	if depPkg.BNI != nil {
		return depPkg.BNI
	}
	return depPkg.Merged
}

// registerAllStructTypes registers struct type names and fields from ALL loaded
// packages (transitive dependencies).
func registerAllStructTypes(ldr @loader.Loader, root []char) {
	if ldr.Order == nil { return }
	var aliases [][]char
	var files []@ast.File
	for i := 0; i < len(ldr.Order); i++ {
		var depFile @ast.File = collectPkgFile(ldr, ldr.Order[i], root)
		if depFile != nil {
			aliases = append(aliases, shortName(ldr.Order[i]))
			files = append(files, depFile)
		}
	}
	ir.RegisterStructTypes(aliases, files)
}

// registerPkgImports registers a package's dependencies into its IR module.
func registerPkgImports(ldr @loader.Loader, pkg @loader.Package, mod @ir.Module, root []char) {
	registerAllStructTypes(ldr, root)

	var aliases [][]char
	var files []@ast.File
	if pkg.Imports != nil {
		for j := 0; j < len(pkg.Imports); j++ {
			var depFile @ast.File = collectPkgFile(ldr, pkg.Imports[j], root)
			if depFile != nil {
				aliases = append(aliases, shortName(pkg.Imports[j]))
				files = append(files, depFile)
			}
		}
	}

	if !streq(pkg.Path, "pkg/rt") {
		appendRtImport(ldr, root, &aliases, &files)
	}

	ir.RegisterImports(aliases, files, mod)
}

// registerMainImports registers imports for the main package.
func registerMainImports(ldr @loader.Loader, file @ast.File, mod @ir.Module, root []char) {
	registerAllStructTypes(ldr, root)

	var aliases [][]char
	var files []@ast.File
	if file.Imports != nil {
		var imports [][]char
		for i := 0; i < len(file.Imports); i++ {
			imports = append(imports, unquote(file.Imports[i].Path))
		}
		for j := 0; j < len(imports); j++ {
			var depFile @ast.File = collectPkgFile(ldr, imports[j], root)
			if depFile != nil {
				aliases = append(aliases, shortName(imports[j]))
				files = append(files, depFile)
			}
		}
	}

	appendRtImport(ldr, root, &aliases, &files)
	ir.RegisterImports(aliases, files, mod)
}

func appendRtImport(ldr @loader.Loader, root []char, aliases *[][]char, files *[]@ast.File) {
	for i := 0; i < len(*aliases); i++ {
		if streq((*aliases)[i], "rt") { return }
	}

	var rtPkg @loader.Package = loader.GetPackage(ldr, "pkg/rt")
	if rtPkg == nil { return }

	var rtFile @ast.File
	if rtPkg.BNI != nil {
		rtFile = rtPkg.BNI
	} else if rtPkg.Merged != nil {
		rtFile = rtPkg.Merged
	}
	if rtFile == nil { return }
	*aliases = append(*aliases, "rt")
	*files = append(*files, rtFile)
}

// compileLL writes LLVM IR to a temp .ll file, compiles to .o, cleans up .ll.
func compileLL(llvmIR []char, prefix []char, name []char) []char {
	var llFile []char = bootstrap.Concat(
		bootstrap.Concat(prefix, "_"),
		bootstrap.Concat(name, ".ll"))
	var oFile []char = bootstrap.Concat(
		bootstrap.Concat(prefix, "_"),
		bootstrap.Concat(name, ".o"))
	writeFile(llFile, llvmIR)

	var clangArgs [][]char
	clangArgs = append(clangArgs, "-w")
	if debugInfo {
		clangArgs = append(clangArgs, "-g")
	}
	clangArgs = append(clangArgs, "-c")
	clangArgs = append(clangArgs, "-o")
	clangArgs = append(clangArgs, oFile)
	clangArgs = append(clangArgs, llFile)
	var exitCode int = bootstrap.Exec("clang", clangArgs)
	remove(llFile)

	if exitCode != 0 {
		print("error: clang failed compiling ")
		println(name)
		bootstrap.Exit(1)
	}
	return oFile
}

// parseSourceFiles reads and parses source files, exiting on error.
func parseSourceFiles(filenames [][]char) []@ast.File {
	var files []@ast.File
	for fi := 0; fi < len(filenames); fi++ {
		var src []uint8 = readFile(filenames[fi])
		if src == nil {
			print("error: cannot read ")
			println(filenames[fi])
			bootstrap.Exit(1)
		}
		var p @parser.Parser = parser.New(src, filenames[fi])
		var f @ast.File = parser.ParseFile(p)
		var errors []parser.ParseError = parser.Errors(p)
		if len(errors) > 0 {
			for ei := 0; ei < len(errors); ei++ {
				println(errors[ei].Msg)
			}
			bootstrap.Exit(1)
		}
		files = append(files, f)
	}
	return files
}

// mergeFiles merges multiple AST files, or returns the single file.
func mergeFiles(files []@ast.File) @ast.File {
	if len(files) == 1 {
		return files[0]
	}
	return loader.MergeFiles(files)
}

// resolveRoot determines the project root from the flag or first filename.
func resolveRoot(rootFlag []char, firstFile []char) []char {
	if rootFlag != nil {
		return rootFlag
	}
	var root []char = dirOf(firstFile)
	if root == nil {
		return "."
	}
	return root
}
