package "main"

import "pkg/bootstrap"
import "pkg/buf"
import "pkg/debug"
import "pkg/parser"
import "pkg/ast"
import "pkg/ir"
import "pkg/codegen"
import "pkg/loader"
import "pkg/types"

// ============================================================
// Type checking
// ============================================================

// loadBuiltinBNIs loads .bni files for builtin packages into the type checker.
func loadBuiltinBNIs(c @types.Checker, ldr @loader.Loader) {
	for i := 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil || !pkg.Builtin { continue }
		// Try to find .bni file in loader roots
		var bniFile @ast.File = collectPkgFile(ldr, ldr.Order[i], ldr.Root)
		if bniFile != nil {
			types.LoadPackageInterface(c, ldr.Order[i], bniFile)
		}
	}
}

// typecheckAll type-checks all loaded packages and the main file.
func typecheckAll(ldr @loader.Loader, mainFile @ast.File) {
	var c @types.Checker = types.NewChecker()
	loadBuiltinBNIs(c, ldr)
	for i := 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil || pkg.Builtin { continue }
		if pkg.BNI != nil {
			types.LoadPackageInterface(c, ldr.Order[i], pkg.BNI)
		}
		if pkg.Merged != nil {
			types.CheckPackage(c, ldr.Order[i], pkg.Merged)
		}
	}
	if mainFile != nil {
		types.Check(c, mainFile)
	}
	var errs @[]types.CheckError = types.CheckerErrors(c)
	if len(errs) > 0 {
		for i := 0; i < len(errs); i++ {
			println(errs[i].Msg)
		}
		bootstrap.Exit(1)
	}
	debug.Log("type checking passed")
}

// typecheckPackages type-checks loaded packages (no main file).
func typecheckPackages(ldr @loader.Loader) {
	var c @types.Checker = types.NewChecker()
	loadBuiltinBNIs(c, ldr)
	for i := 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil || pkg.Builtin { continue }
		if pkg.BNI != nil {
			types.LoadPackageInterface(c, ldr.Order[i], pkg.BNI)
		}
		if pkg.Merged != nil {
			types.CheckPackage(c, ldr.Order[i], pkg.Merged)
		}
	}
	var errs @[]types.CheckError = types.CheckerErrors(c)
	if len(errs) > 0 {
		for i := 0; i < len(errs); i++ {
			println(errs[i].Msg)
		}
		bootstrap.Exit(1)
	}
	debug.Log("type checking passed")
}

// ============================================================
// Single-package compilation mode (--pkg)
// ============================================================

func compileSinglePkg(root []char, pkgPath []char, output []char, emitLLVM bool) {
	var ldr @loader.Loader = loader.NewLoader(buf.CopyStr(root))
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")

	var syntheticImports @[]@ast.ImportSpec
	var imp @ast.ImportSpec = make(ast.ImportSpec)
	imp.Path = quotePath(pkgPath)
	syntheticImports = appendImportSpecPtr(syntheticImports, imp)
	loader.LoadImports(ldr, syntheticImports)

	if len(ldr.Errors) > 0 {
		for i := 0; i < len(ldr.Errors); i++ {
			println(ldr.Errors[i])
		}
		bootstrap.Exit(1)
	}

	typecheckPackages(ldr)

	var pkg @loader.Package = loader.GetPackage(ldr, pkgPath)
	if pkg == nil || pkg.Merged == nil {
		print("error: package not found: ")
		println(pkgPath)
		bootstrap.Exit(1)
	}

	debug.Log(bootstrap.Concat("compiling ", pkgPath))

	var mod @ir.Module = ir.InitModule(quotePath(pkgPath))
	registerPkgImports(ldr, pkg, mod, root)
	if pkg.BNI != nil {
		ir.RegisterSelfTypes(pkg.BNI)
	}
	ir.GeneratePackage(pkg.Merged, mod)
	var llvmIR []char = codegen.EmitModule(mod)

	debug.Log("IR generation complete")

	if emitLLVM {
		print(llvmIR)
		return
	}

	var pkgName @[]char = shortName(buf.CopyStr(pkgPath))
	var oPrefix @[]char
	if len(output) > 0 {
		oPrefix = bootstrap.Concat("/tmp/binate_", shortName(buf.CopyStr(output)))
	} else {
		oPrefix = bootstrap.Concat("/tmp/binate_", pkgName)
	}
	var oFile @[]char = compileLL(llvmIR, oPrefix, pkgName)
	println(oFile)
}

// ============================================================
// Package import registration
// ============================================================

// collectPkgFile returns the AST file (BNI or merged) for a loaded package.
func collectPkgFile(ldr @loader.Loader, pkgPath []char, root []char) @ast.File {
	var depPkg @loader.Package = loader.GetPackage(ldr, pkgPath)
	if depPkg == nil { return nil }
	if depPkg.Builtin {
		var bniPath @[]char = bootstrap.Concat(
			bootstrap.Concat(root, "/"),
			bootstrap.Concat(pkgPath, ".bni"))
		var bniSrc @[]uint8 = readFile(bniPath)
		if len(bniSrc) > 0 {
			var bp @parser.Parser = parser.NewInterface(bniSrc, bniPath)
			var depFile @ast.File = parser.ParseFile(bp)
			var bniErrors []parser.ParseError = parser.Errors(bp)
			if len(bniErrors) > 0 {
				return nil
			}
			return depFile
		}
		return nil
	}
	if depPkg.BNI != nil {
		return depPkg.BNI
	}
	return depPkg.Merged
}

// registerAllStructTypes registers struct type names and fields from ALL loaded
// packages (transitive dependencies).
func registerAllStructTypes(ldr @loader.Loader, root []char) {
	if len(ldr.Order) == 0 { return }
	var aliases @[]@[]char
	var files @[]@ast.File
	for i := 0; i < len(ldr.Order); i++ {
		var depFile @ast.File = collectPkgFile(ldr, ldr.Order[i], root)
		if depFile != nil {
			aliases = appendCharSlice(aliases, shortName(ldr.Order[i]))
			files = appendFilePtr(files, depFile)
		}
	}
	ir.RegisterStructTypes(aliases, files)
}

// registerPkgImports registers a package's dependencies into its IR module.
func registerPkgImports(ldr @loader.Loader, pkg @loader.Package, mod @ir.Module, root []char) {
	registerAllStructTypes(ldr, root)

	var aliases @[]@[]char
	var files @[]@ast.File
	if len(pkg.Imports) > 0 {
		for j := 0; j < len(pkg.Imports); j++ {
			var depFile @ast.File = collectPkgFile(ldr, pkg.Imports[j], root)
			if depFile != nil {
				aliases = appendCharSlice(aliases, shortName(pkg.Imports[j]))
				files = appendFilePtr(files, depFile)
			}
		}
	}

	if !streq(pkg.Path, "pkg/rt") {
		appendRtImport(ldr, root, &aliases, &files)
	}

	ir.RegisterImports(aliases, files, mod)
}

// registerMainImports registers imports for the main package.
func registerMainImports(ldr @loader.Loader, file @ast.File, mod @ir.Module, root []char) {
	registerAllStructTypes(ldr, root)

	var aliases @[]@[]char
	var files @[]@ast.File
	if len(file.Imports) > 0 {
		var imports @[]@[]char
		for i := 0; i < len(file.Imports); i++ {
			imports = appendCharSlice(imports, unquote(file.Imports[i].Path))
		}
		for j := 0; j < len(imports); j++ {
			var depFile @ast.File = collectPkgFile(ldr, imports[j], root)
			if depFile != nil {
				aliases = appendCharSlice(aliases, shortName(imports[j]))
				files = appendFilePtr(files, depFile)
			}
		}
	}

	appendRtImport(ldr, root, &aliases, &files)
	ir.RegisterImports(aliases, files, mod)
}

func appendRtImport(ldr @loader.Loader, root []char, aliases *@[]@[]char, files *@[]@ast.File) {
	for i := 0; i < len(*aliases); i++ {
		if streq((*aliases)[i], "rt") { return }
	}

	var rtPkg @loader.Package = loader.GetPackage(ldr, "pkg/rt")
	if rtPkg == nil { return }

	var rtFile @ast.File
	if rtPkg.BNI != nil {
		rtFile = rtPkg.BNI
	} else if rtPkg.Merged != nil {
		rtFile = rtPkg.Merged
	}
	if rtFile == nil { return }
	*aliases = appendCharSlice(*aliases, "rt")
	*files = appendFilePtr(*files, rtFile)
}

// compileLL writes LLVM IR to a temp .ll file, compiles to .o, cleans up .ll.
func compileLL(llvmIR []char, prefix []char, name []char) @[]char {
	var llFile @[]char = bootstrap.Concat(
		bootstrap.Concat(prefix, "_"),
		bootstrap.Concat(name, ".ll"))
	var oFile @[]char = bootstrap.Concat(
		bootstrap.Concat(prefix, "_"),
		bootstrap.Concat(name, ".o"))
	writeFile(llFile, llvmIR)

	var clangArgs @[]@[]char
	clangArgs = appendRawCharSlice(clangArgs, "-w")
	if debugInfo {
		clangArgs = appendRawCharSlice(clangArgs, "-g")
	}
	clangArgs = appendRawCharSlice(clangArgs, "-c")
	clangArgs = appendRawCharSlice(clangArgs, "-o")
	clangArgs = appendRawCharSlice(clangArgs, oFile)
	clangArgs = appendRawCharSlice(clangArgs, llFile)
	var exitCode int = bootstrap.Exec("clang", clangArgs)

	if exitCode != 0 {
		print("error: clang failed compiling ")
		println(name)
		print("  .ll preserved at: ")
		println(llFile)
		bootstrap.Exit(1)
	}
	remove(llFile)
	return oFile
}

// parseSourceFiles reads and parses source files, exiting on error.
func parseSourceFiles(filenames []@[]char) @[]@ast.File {
	var files @[]@ast.File
	for fi := 0; fi < len(filenames); fi++ {
		var src @[]uint8 = readFile(filenames[fi])
		if len(src) == 0 {
			print("error: cannot read ")
			println(filenames[fi])
			bootstrap.Exit(1)
		}
		var p @parser.Parser = parser.New(src, filenames[fi])
		var f @ast.File = parser.ParseFile(p)
		var errors []parser.ParseError = parser.Errors(p)
		if len(errors) > 0 {
			for ei := 0; ei < len(errors); ei++ {
				println(errors[ei].Msg)
			}
			bootstrap.Exit(1)
		}
		files = appendFilePtr(files, f)
	}
	return files
}

// mergeFiles merges multiple AST files, or returns the single file.
func mergeFiles(files @[]@ast.File) @ast.File {
	if len(files) == 1 {
		return files[0]
	}
	return loader.MergeFiles(files)
}

// resolveRoot determines the project root from the flag or first filename.
func resolveRoot(rootFlag []char, firstFile []char) []char {
	if len(rootFlag) > 0 {
		return rootFlag
	}
	var root []char = dirOf(firstFile)
	if len(root) == 0 {
		return "."
	}
	return root
}
