package "main"

import "pkg/bootstrap"
import "pkg/debug"
import "pkg/ast"
import "pkg/ir"
import "pkg/codegen"
import "pkg/loader"

var debugInfo bool

// Binate compiler driver.
// Usage: bnc [flags] <file.bn|dir>

func main() {
	var args [][]char = bootstrap.Args()
	if len(args) == 0 {
		printUsage()
		bootstrap.Exit(1)
	}

	var cli CLIArgs = parseArgs(args)
	cli.Filenames = expandDirArgs(cli.Filenames)

	if cli.Verbose {
		debug.SetVerbose(true)
	}
	if cli.Debug {
		debugInfo = true
		codegen.SetDebugInfo(true)
	}

	// --pkg mode: compile a single package
	if cli.PkgFlag != nil {
		if cli.RootFlag == nil {
			println("error: --pkg requires --root")
			bootstrap.Exit(1)
		}
		compileSinglePkg(cli.RootFlag, cli.PkgFlag, cli.Output, cli.EmitLLVM)
		return
	}

	if len(cli.Filenames) == 0 {
		printUsage()
		bootstrap.Exit(1)
	}

	var filename []char = cli.Filenames[0]

	// Defaults
	var output []char = cli.Output
	if output == nil && !cli.EmitLLVM && !cli.CompileOnly {
		output = stripExt(filename)
	}
	var runtimePath []char = cli.RuntimePath
	if runtimePath == nil {
		runtimePath = findRuntime(filename)
	}

	// Parse and merge
	var files []@ast.File = parseSourceFiles(cli.Filenames)
	var file @ast.File = mergeFiles(files)
	debug.Log("parsing complete")

	// Load imports
	var root @[]char = buf.CopyStr(resolveRoot(cli.RootFlag, filename))
	var ldr @loader.Loader = loader.NewLoader(root)
	var binateRoot @[]char = buf.CopyStr(discoverBinateRoot(runtimePath))
	if binateRoot != nil && !streq(binateRoot, root) {
		loader.AddRoot(ldr, binateRoot)
	}
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")
	loader.LoadImports(ldr, file.Imports)
	if ldr.Errors != nil && len(ldr.Errors) > 0 {
		for i := 0; i < len(ldr.Errors); i++ {
			println(ldr.Errors[i])
		}
		bootstrap.Exit(1)
	}
	ensureRtLoaded(ldr)
	debug.Log("imports loaded")

	// Output prefix for intermediate files
	var outPrefix []char
	if output != nil {
		outPrefix = bootstrap.Concat("/tmp/binate_", shortName(output))
	} else {
		outPrefix = bootstrap.Concat("/tmp/binate_", shortName(stripExt(filename)))
	}

	// Compile dependency packages
	var oFiles [][]char
	if ldr.Order != nil {
		for i := 0; i < len(ldr.Order); i++ {
			var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
			if pkg == nil || pkg.Builtin || pkg.Merged == nil { continue }
			debug.Log(bootstrap.Concat("compiling ", ldr.Order[i]))
			var mod @ir.Module = ir.InitModule(quotePath(ldr.Order[i]))
			registerPkgImports(ldr, pkg, mod, root)
			if pkg.BNI != nil { ir.RegisterSelfTypes(pkg.BNI) }
			ir.GeneratePackage(pkg.Merged, mod)
			var llvmIR []char = codegen.EmitModule(mod)
			var oFile []char = compileLL(llvmIR, outPrefix, shortName(ldr.Order[i]))
			oFiles = appendCharSlice(oFiles, oFile)
		}
	}

	// Compile main package
	debug.Log("compiling main")
	var mainMod @ir.Module = ir.InitModule(file.PkgName)
	registerMainImports(ldr, file, mainMod, root)
	ir.GeneratePackage(file, mainMod)
	var mainIR []char = codegen.EmitModule(mainMod)
	debug.Log("IR generation complete")

	if cli.EmitLLVM {
		print(mainIR)
		for i := 0; i < len(oFiles); i++ { remove(oFiles[i]) }
		return
	}

	var mainO []char = compileLL(mainIR, outPrefix, "main")
	oFiles = appendCharSlice(oFiles, mainO)

	if cli.CompileOnly {
		for i := 0; i < len(oFiles); i++ { println(oFiles[i]) }
		return
	}

	// Link
	var clangArgs [][]char
	clangArgs = appendCharSlice(clangArgs, "-w")
	if debugInfo { clangArgs = appendCharSlice(clangArgs, "-g") }
	clangArgs = appendCharSlice(clangArgs, "-o")
	clangArgs = appendCharSlice(clangArgs, output)
	for i := 0; i < len(oFiles); i++ { clangArgs = appendCharSlice(clangArgs, oFiles[i]) }
	if runtimePath != nil {
		clangArgs = appendCharSlice(clangArgs, runtimePath)
		var rtStubs []char = findRtStubs(runtimePath)
		if rtStubs != nil { clangArgs = appendCharSlice(clangArgs, rtStubs) }
	}

	debug.Log("linking")
	var exitCode int = bootstrap.Exec("clang", clangArgs)
	for i := 0; i < len(oFiles); i++ { remove(oFiles[i]) }
	if exitCode != 0 {
		println("error: link failed")
		bootstrap.Exit(1)
	}
	debug.Log("compilation complete")
}
