package "main"

import "pkg/ast"

// Per-type append helpers — O(n) copy pattern using make_slice.

func appendCharSlice(s [][]char, v []char) [][]char {
	var n int = len(s)
	var ns [][]char = make_slice([]char, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendFilePtr(s []@ast.File, v @ast.File) []@ast.File {
	var n int = len(s)
	var ns []@ast.File = make_slice(@ast.File, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendImportSpecPtr(s []@ast.ImportSpec, v @ast.ImportSpec) []@ast.ImportSpec {
	var n int = len(s)
	var ns []@ast.ImportSpec = make_slice(@ast.ImportSpec, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}
