package "main"

import "pkg/bootstrap"
import "pkg/ast"
import "pkg/buf"
import "pkg/loader"

// ============================================================
// Utility functions
// ============================================================

func printUsage() {
	println("usage: binate compile.bn -- [flags] <file.bn|dir>")
	println("       binate compile.bn -- --pkg <path> --root <dir> [flags]")
	println("flags:")
	println("  -o <name>         output name")
	println("  -c                compile to .o files only, don't link")
	println("  --pkg <path>      compile a single package")
	println("  --emit-llvm       print LLVM IR to stdout")
	println("  --runtime <path>  path to binate_runtime.c")
	println("  --root <dir>      project root for package resolution")
	println("  -g, --debug       emit DWARF debug info")
	println("  -v, --verbose     verbose logging")
}

func stripExt(path []char) []char {
	var start int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			start = i + 1
		}
	}
	var dot int = -1
	for i := start; i < len(path); i++ {
		if path[i] == '.' {
			dot = i
		}
	}
	if dot > start {
		return path[:dot]
	}
	return path
}

func findRtStubs(runtimePath []char) []char {
	// Given path to binate_runtime.c, look for rt_stubs.c in the same directory
	var dir []char = dirOf(runtimePath)
	var candidate []char
	if dir != nil {
		candidate = bootstrap.Concat(bootstrap.Concat(dir, "/"), "rt_stubs.c")
	} else {
		candidate = "rt_stubs.c"
	}
	if bootstrap.Stat(candidate) == 1 {
		return candidate
	}
	return nil
}

// discoverBinateRoot derives the binate project root from the runtime path.
// If runtimePath is ".../runtime/binate_runtime.c", the root is two levels up.
func discoverBinateRoot(runtimePath []char) []char {
	if runtimePath == nil { return nil }
	var runtimeDir []char = dirOf(runtimePath)
	if runtimeDir == nil { return nil }
	return dirOf(runtimeDir)
}

func ensureRtLoaded(ldr @loader.Loader) {
	if loader.GetPackage(ldr, "pkg/rt") != nil { return }
	var syntheticImports []@ast.ImportSpec
	var imp @ast.ImportSpec = make(ast.ImportSpec)
	imp.Path = "\"pkg/rt\""
	syntheticImports = appendImportSpecPtr(syntheticImports, imp)
	loader.LoadImports(ldr, syntheticImports)
}

func findRuntime(inputFile []char) []char {
	var dir []char = dirOf(inputFile)
	var suffixes [][]char
	suffixes = appendCharSlice(suffixes, "runtime/binate_runtime.c")
	suffixes = appendCharSlice(suffixes, "../runtime/binate_runtime.c")
	suffixes = appendCharSlice(suffixes, "../../runtime/binate_runtime.c")

	for i := 0; i < len(suffixes); i++ {
		var candidate []char
		if dir != nil {
			candidate = bootstrap.Concat(bootstrap.Concat(dir, "/"), suffixes[i])
		} else {
			candidate = suffixes[i]
		}
		if bootstrap.Stat(candidate) == 1 {
			return candidate
		}
	}
	for i := 0; i < len(suffixes); i++ {
		if bootstrap.Stat(suffixes[i]) == 1 {
			return suffixes[i]
		}
	}
	return nil
}

func dirOf(path []char) []char {
	var last int = -1
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i
		}
	}
	if last < 0 {
		return nil
	}
	return path[:last]
}

func readFile(path []char) []uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		return nil
	}
	var cap int = 4096
	var result @[]uint8 = make_slice(uint8, cap)
	var total int = 0
	var tmp []uint8 = make_raw_deprecated([]uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, tmp, 4096)
		if n <= 0 { break }
		for total + n > cap {
			var newCap int = cap * 2
			var newBuf @[]uint8 = make_slice(uint8, newCap)
			for i := 0; i < total; i++ {
				newBuf[i] = result[i]
			}
			result = newBuf
			cap = newCap
		}
		for i := 0; i < n; i++ {
			result[total + i] = tmp[i]
		}
		total = total + n
	}
	bootstrap.Close(fd)
	if total == 0 {
		return nil
	}
	var raw []uint8 = result
	return raw[0:total]
}

func writeFile(path []char, data []char) {
	var fd int = bootstrap.Open(path, bootstrap.O_WRONLY + bootstrap.O_CREATE + bootstrap.O_TRUNC)
	if fd < 0 {
		print("error: cannot write ")
		println(path)
		bootstrap.Exit(1)
	}
	var buf []uint8 = make_raw_deprecated([]uint8, len(data))
	for i := 0; i < len(data); i++ {
		buf[i] = cast(uint8, data[i])
	}
	bootstrap.Write(fd, buf, len(buf))
	bootstrap.Close(fd)
}

func remove(path []char) {
	var args [][]char
	args = appendCharSlice(args, path)
	bootstrap.Exec("rm", args)
}

func shortName(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	return path[last:]
}

func quotePath(path []char) []char {
	var b buf.CharBuf = buf.New()
	b = buf.WriteByte(b, '"')
	b = buf.WriteStr(b, path)
	b = buf.WriteByte(b, '"')
	return buf.Bytes(b)
}

func unquote(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s) - 1]
	}
	return s
}

func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

// expandDirArgs expands directory arguments into .bn files (excluding _test.bn).
func expandDirArgs(args [][]char) [][]char {
	var result [][]char
	for i := 0; i < len(args); i++ {
		var st int = bootstrap.Stat(args[i])
		if st != 2 {
			result = appendCharSlice(result, args[i])
		} else {
			var entries [][]char = bootstrap.ReadDir(args[i])
			if entries == nil {
				print("error: cannot read directory ")
				println(args[i])
				bootstrap.Exit(1)
			}
			for j := 0; j < len(entries); j++ {
				if hasSuffix(entries[j], ".bn") && !hasSuffix(entries[j], "_test.bn") {
					result = appendCharSlice(result, bootstrap.Concat(bootstrap.Concat(args[i], "/"), entries[j]))
				}
			}
		}
	}
	return result
}

func hasSuffix(s []char, suffix []char) bool {
	if len(s) < len(suffix) { return false }
	var offset int = len(s) - len(suffix)
	for i := 0; i < len(suffix); i++ {
		if s[offset + i] != suffix[i] { return false }
	}
	return true
}
