package "main"

type Point struct {
	x int
	y int
}

func makePoint(x int, y int) @Point {
	return box(Point{x: x, y: y})
}

func pointOrNil(flag bool) @Point {
	if flag {
		return makePoint(10, 20)
	}
	return nil
}

func main() {
	var p @Point = makePoint(3, 4)
	println(p.x)
	println(p.y)

	// Pass managed pointer to function
	var q @Point = makePoint(5, 6)
	println(q.x + q.y)

	// Return managed pointer from function
	var r @Point = pointOrNil(true)
	println(r.x)

	// Multiple managed pointers
	var a @Point = makePoint(1, 2)
	var b @Point = makePoint(3, 4)
	println(a.x + b.y)
}
