package "main"

type Point struct {
	x int
	y int
}

func makePoint(x int, y int) @Point {
	var p @Point = make(Point)
	p.x = x
	p.y = y
	return p
}

func usePoint(p @Point) int {
	return p.x + p.y
}

func main() {
	// Basic managed pointer lifecycle
	var p @Point = makePoint(3, 4)
	println(p.x)
	println(p.y)

	// Copy managed pointer (should inc refcount)
	var q @Point = p
	println(q.x)

	// Overwrite managed pointer (should dec old, inc/transfer new)
	p = makePoint(10, 20)
	println(p.x)
	println(q.x) // q still valid (refcount kept it alive)

	// Managed pointer as function arg (inc on entry, dec on exit)
	var sum int = usePoint(q)
	println(sum)

	// Multiple managed pointers
	var a @Point = makePoint(1, 2)
	var b @Point = makePoint(3, 4)
	var c @Point = a
	println(a.x)
	println(b.x)
	println(c.x)
}
