package "main"

type Counter struct {
	val int
}

func makeCounter(v int) @Counter {
	var c @Counter = make(Counter)
	c.val = v
	return c
}

func main() {
	// Managed pointer in outer scope
	var outer @Counter = makeCounter(1)

	// Managed pointer declared in if block (should be dec'd when block ends)
	if true {
		var inner @Counter = makeCounter(2)
		println(inner.val)
		// inner should be dec'd here (block scope exit)
	}

	// outer still valid
	println(outer.val)

	// Managed pointer in for loop body (dec'd each iteration)
	for i := 0; i < 3; i++ {
		var temp @Counter = makeCounter(i + 10)
		println(temp.val)
		// temp should be dec'd here
	}

	// Managed pointer copy in inner scope
	var a @Counter = makeCounter(100)
	if true {
		var b @Counter = a // copy: inc a
		println(b.val)
		// b should be dec'd here (scope exit)
	}
	// a still valid (refcount was inc'd for b, then dec'd when b went out of scope)
	println(a.val)
}
