package "main"

// Test multi-return where one value is bool and another is int.
// Exercises correct type extraction from multi-return calls.

func lookup(name []char) (int, bool) {
	if len(name) == 3 {
		return 42, true
	}
	return 0, false
}

func main() {
	val, found := lookup("abc")
	if found {
		print(val)
		println(" found")
	} else {
		println("not found")
	}

	val2, found2 := lookup("ab")
	if found2 {
		println("should not happen")
	} else {
		print(val2)
		println(" not found")
	}

	// Multi-return assign (not short var decl)
	var v int
	var f bool
	v, f = lookup("hi")
	if f {
		print(v)
		println(" found")
	} else {
		print(v)
		println(" not found")
	}
}
