package "main"

// Test slice-of-slices: [][]char operations.
// Exercises struct-sized element append, get, set, and len.

func main() {
	var ss @[][]char = make_slice([]char, 3)
	ss[0] = "hello"
	ss[1] = "world"
	ss[2] = "test"

	println(len(ss))
	for i := 0; i < len(ss); i++ {
		println(ss[i])
	}

	// Overwrite an element
	ss[1] = "replaced"
	println(ss[1])

	// Nested: slice of slices built from variables
	var a []char = "alpha"
	var b []char = "beta"
	var items @[][]char = make_slice([]char, 2)
	items[0] = a
	items[1] = b
	println(items[0])
	println(items[1])
}
