package "main"

// Test slice-of-slices: [][]char operations.
// Exercises struct-sized element append, get, set, and len.

func main() {
	var ss [][]char
	ss = append(ss, "hello")
	ss = append(ss, "world")
	ss = append(ss, "test")

	println(len(ss))
	for i := 0; i < len(ss); i++ {
		println(ss[i])
	}

	// Overwrite an element
	ss[1] = "replaced"
	println(ss[1])

	// Nested: slice of slices built from variables
	var a []char = "alpha"
	var b []char = "beta"
	var items [][]char
	items = append(items, a)
	items = append(items, b)
	println(items[0])
	println(items[1])
}
