package "main"

// Test pointer dereference with slice types (*[]int, *[][]char).
// Exercises correct type inference for pointer dereference loads and stores.

func initNums(p *@[]int) {
	*p = make_slice(int, 3)
	(*p)[0] = 10
	(*p)[1] = 20
	(*p)[2] = 30
}

func initStrs(p *@[][]char) {
	*p = make_slice([]char, 2)
	(*p)[0] = "one"
	(*p)[1] = "two"
}

func main() {
	var nums @[]int
	initNums(&nums)

	for i := 0; i < len(nums); i++ {
		println(nums[i])
	}

	var strs @[][]char
	initStrs(&strs)

	for i := 0; i < len(strs); i++ {
		println(strs[i])
	}
}
