package "main"

// Test pointer dereference with slice types (*[]int, *[][]char).
// Exercises correct type inference for pointer dereference loads.

func addToSlice(p *[]int, val int) {
	*p = append(*p, val)
}

func addStr(p *[][]char, s []char) {
	*p = append(*p, s)
}

func main() {
	var nums []int
	addToSlice(&nums, 10)
	addToSlice(&nums, 20)
	addToSlice(&nums, 30)

	for i := 0; i < len(nums); i++ {
		println(nums[i])
	}

	var strs [][]char
	addStr(&strs, "one")
	addStr(&strs, "two")

	for i := 0; i < len(strs); i++ {
		println(strs[i])
	}
}
