package "main"

// Test nested selector through chained managed pointers.
// e.g., items[0].Inner.Value where Inner is @T and Value is a field.
// Exercises getSelectorType handling of EXPR_INDEX.

type Inner struct {
	Value int
	Name  []char
}

type Outer struct {
	Inner @Inner
	Tag   int
}

func main() {
	var items @[]@Outer = make_slice(@Outer, 2)

	var o1 @Outer = make(Outer)
	o1.Tag = 1
	o1.Inner = make(Inner)
	o1.Inner.Value = 100
	o1.Inner.Name = "first"
	items[0] = o1

	var o2 @Outer = make(Outer)
	o2.Tag = 2
	o2.Inner = make(Inner)
	o2.Inner.Value = 200
	o2.Inner.Name = "second"
	items[1] = o2

	// Access nested managed ptr through slice index
	for i := 0; i < len(items); i++ {
		println(items[i].Tag)
		if items[i].Inner != nil {
			println(items[i].Inner.Value)
			println(items[i].Inner.Name)
		}
	}

	// Chain: items[i].Inner.Value != nil comparison (deep selector)
	if items[0].Inner != nil && items[0].Inner.Value > 0 {
		println("deep access works")
	}
}
