package "main"

// Test writing i8 values into a []uint8 slice via cast.
// Exercises correct widening of i8 to i64 for slice_set_i8 runtime call.

func main() {
	var buf []uint8 = make([]uint8, 5)
	buf[0] = cast(uint8, 72)
	buf[1] = cast(uint8, 101)
	buf[2] = cast(uint8, 108)
	buf[3] = cast(uint8, 108)
	buf[4] = cast(uint8, 111)

	// Read back and verify values
	println(cast(int, buf[0]))
	println(cast(int, buf[1]))
	println(cast(int, buf[2]))
	println(cast(int, buf[3]))
	println(cast(int, buf[4]))

	// Copy from char slice to uint8 slice
	var src []char = "AB"
	var dst []uint8 = make([]uint8, len(src))
	for i := 0; i < len(src); i++ {
		dst[i] = cast(uint8, src[i])
	}
	println(cast(int, dst[0]))
	println(cast(int, dst[1]))
}
