package "main"

// Tests short-circuit evaluation of &&.
// The right-hand side must NOT be evaluated when the left is false.
// Without short-circuit, accessing p.Val when p is nil would crash.

type Pair struct {
	Val int
}

func check(p @Pair) int {
	if p != nil && p.Val > 0 {
		return p.Val
	}
	return -1
}

func main() {
	// nil guard: p is nil, RHS must not execute
	var p @Pair = nil
	println(check(p))

	// non-nil, Val > 0
	var q @Pair = make(Pair)
	q.Val = 42
	println(check(q))

	// non-nil, Val == 0 (LHS true, RHS false)
	var r @Pair = make(Pair)
	r.Val = 0
	println(check(r))

	// nested &&
	var a int = 1
	var b int = 2
	var c int = 3
	if a > 0 && b > 0 && c > 0 {
		println(1)
	}
	if a > 0 && b > 100 && c > 0 {
		println(999)
	} else {
		println(0)
	}
}
