package "main"

// Tests short-circuit evaluation of ||.
// The right-hand side must NOT be evaluated when the left is true.

type Node struct {
	Val int
}

func fallback(p @Node) int {
	// If p is nil, the || should short-circuit on the first true condition
	if p == nil || p.Val == 0 {
		return -1
	}
	return p.Val
}

func main() {
	// nil: LHS of || is true, RHS must not execute
	var p @Node = nil
	println(fallback(p))

	// non-nil, Val == 0: LHS false, RHS true
	var q @Node = make(Node)
	q.Val = 0
	println(fallback(q))

	// non-nil, Val == 7: both false
	var r @Node = make(Node)
	r.Val = 7
	println(fallback(r))

	// chained ||
	var a int = 0
	var b int = 0
	var c int = 1
	if a > 0 || b > 0 || c > 0 {
		println(1)
	}
	if a > 0 || b > 0 {
		println(999)
	} else {
		println(0)
	}
}
