package "main"

// Test short-circuit conditions in for loops.
// The for-loop back-edge must jump to the start of condition evaluation,
// not to the short-circuit merge block.

func isLetter(ch int) bool {
	return ch >= 97 && ch <= 122
}

func isDigit(ch int) bool {
	return ch >= 48 && ch <= 57
}

// Count identifier-like characters using || in for condition
func countIdent(s []char) int {
	var count int = 0
	var i int = 0
	for i < len(s) && (isLetter(cast(int, s[i])) || isDigit(cast(int, s[i]))) {
		count = count + 1
		i = i + 1
	}
	return count
}

// Count with && in for condition
func countLower(s []char) int {
	var count int = 0
	var i int = 0
	for i < len(s) && isLetter(cast(int, s[i])) {
		count = count + 1
		i = i + 1
	}
	return count
}

func main() {
	// || in for condition — should stop at space
	var s1 []char = "abc123 end"
	println(countIdent(s1))

	// All identifier chars
	var s2 []char = "hello42"
	println(countIdent(s2))

	// Empty match
	var s3 []char = " nope"
	println(countIdent(s3))

	// && in for condition — should stop at digit
	var s4 []char = "abc123"
	println(countLower(s4))

	// Nested: while-style for with short-circuit
	var arr []int
	arr = append(arr, 10)
	arr = append(arr, 20)
	arr = append(arr, 30)
	arr = append(arr, 0)
	arr = append(arr, 50)
	var j int = 0
	var sum int = 0
	for j < len(arr) && arr[j] != 0 {
		sum = sum + arr[j]
		j = j + 1
	}
	println(sum)
}
