package "main"

// Test that struct literal field values are correctly initialized.
// Regression: GeneratePackage did not populate ModuleStruct.Fields,
// so genCompositeLit saw zero fields and emitted zeroinitializer.

type Point struct {
	x int
	y int
}

type Triple struct {
	a int
	b int
	c int
}

func main() {
	// Basic struct literal
	var p Point = Point{x: 10, y: 20}
	println(p.x)
	println(p.y)

	// Managed pointer with struct literal
	q := box(Point{x: 42, y: 58})
	println(q.x)
	println(q.y)

	// Three-field struct
	var t Triple = Triple{a: 1, b: 2, c: 3}
	println(t.a + t.b + t.c)

	// Modify after literal init preserves other fields
	p.x = 100
	println(p.x + p.y)
}
