package "main"

// Test that assigning a managed pointer to a struct field performs
// correct refcounting (inc new value, dec old value).
// Regression: genAssign EXPR_SELECTOR path did not manage refcounts
// for managed pointer fields, causing use-after-free.

type Inner struct {
	Value int
}

type Outer struct {
	Ptr @Inner
}

func makeInner(v int) @Inner {
	var i @Inner = make(Inner)
	i.Value = v
	return i
}

func main() {
	var o @Outer = make(Outer)

	// Assign managed pointer to field
	var a @Inner = makeInner(10)
	o.Ptr = a
	println(o.Ptr.Value)

	// Reassign field — old value should be dec'd, new value inc'd
	var b @Inner = makeInner(20)
	o.Ptr = b
	println(o.Ptr.Value)

	// Original 'a' should still be alive (held by local var)
	println(a.Value)

	// Assign same pointer again (should not double-free)
	o.Ptr = b
	println(o.Ptr.Value)

	println("ok")
}
