package "main"

// Test that passing nil to a function expecting a slice parameter
// works correctly. Regression: nil was emitted as i8* (1 register)
// instead of %BnSlice (2 registers), shifting subsequent arguments.

func takeSliceAndInt(s []int, n int) int {
	if s == nil {
		return n
	}
	return len(s)
}

func takeSliceAndPtr(s []int, name []char) []char {
	if s == nil {
		return name
	}
	return "has slice"
}

func takeTwoSlices(a []int, b []int) int {
	if a == nil && b == nil {
		return 42
	}
	if a == nil {
		return len(b)
	}
	return len(a)
}

func main() {
	// nil first arg, int second
	println(takeSliceAndInt(nil, 99))

	// nil first arg, []char second
	println(takeSliceAndPtr(nil, "hello"))

	// both nil
	println(takeTwoSlices(nil, nil))

	// first nil, second non-nil
	var xs @[]int = make_slice(int, 3)
	xs[0] = 1
	xs[1] = 2
	xs[2] = 3
	println(takeTwoSlices(nil, xs))

	// non-nil first, nil second
	println(takeTwoSlices(xs, nil))

	println("ok")
}
