package "main"

// Test that passing a zero-value slice to a function expecting a slice
// parameter works correctly. Regression: nil was emitted as i8* (1
// register) instead of %BnSlice (2 registers), shifting subsequent arguments.

func takeSliceAndInt(s []int, n int) int {
	if len(s) == 0 {
		return n
	}
	return len(s)
}

func takeSliceAndPtr(s []int, name []char) []char {
	if len(s) == 0 {
		return name
	}
	return "has slice"
}

func takeTwoSlices(a []int, b []int) int {
	if len(a) == 0 && len(b) == 0 {
		return 42
	}
	if len(a) == 0 {
		return len(b)
	}
	return len(a)
}

func main() {
	// zero-value first arg, int second
	var empty []int
	println(takeSliceAndInt(empty, 99))

	// zero-value first arg, []char second
	println(takeSliceAndPtr(empty, "hello"))

	// both zero-value
	var empty2 []int
	println(takeTwoSlices(empty, empty2))

	// first zero-value, second non-nil
	var xs @[]int = make_slice(int, 3)
	xs[0] = 1
	xs[1] = 2
	xs[2] = 3
	println(takeTwoSlices(empty, xs))

	// non-nil first, zero-value second
	println(takeTwoSlices(xs, empty2))

	println("ok")
}
