package "main"

func isEmptyOr(x []int) bool {
	var empty bool = len(x) == 0 || len(x) == 0
	return empty
}

func isNonZeroAnd(x []int) bool {
	var ok bool = len(x) > 0 && len(x) > 0
	return ok
}

func checkFirst(x []int) int {
	var empty bool = len(x) == 0 || len(x) == 0
	if empty {
		return -1
	}
	return x[0]
}

func main() {
	var empty []int
	println(isEmptyOr(empty))
	var a @[]int = make_slice(int, 3)
	a[0] = 10
	a[1] = 20
	a[2] = 30
	println(isEmptyOr(a))
	println(isNonZeroAnd(empty))
	println(isNonZeroAnd(a))
	println(checkFirst(empty))
	println(checkFirst(a))
	println("done")
}
