package "main"

func isEmptyOr(x []int) bool {
	var empty bool = x == nil || len(x) == 0
	return empty
}

func isNonZeroAnd(x []int) bool {
	var ok bool = x != nil && len(x) > 0
	return ok
}

func checkFirst(x []int) int {
	var empty bool = x == nil || len(x) == 0
	if empty {
		return -1
	}
	return x[0]
}

func main() {
	println(isEmptyOr(nil))
	var a []int
	a = append(a, 10)
	a = append(a, 20)
	a = append(a, 30)
	println(isEmptyOr(a))
	println(isNonZeroAnd(nil))
	println(isNonZeroAnd(a))
	println(checkFirst(nil))
	println(checkFirst(a))
	println("done")
}
