package "main"

// Regression: uninitialized slice declaration after an if statement caused
// subsequent code to be dropped (genStmt returned stale ctx.CurBlock).

func test1() {
	var x int = 1
	if x == 0 {
		println("zero")
	}
	var s []int
	s = append(s, 42)
	println(len(s))
	println("test1 done")
}

func test2() {
	var x int = 5
	if x > 10 {
		println("big")
	}
	var a []int
	var b []int
	var c int = 99
	a = append(a, 1)
	b = append(b, 2)
	b = append(b, 3)
	println(len(a))
	println(len(b))
	println(c)
}

func main() {
	test1()
	test2()
	println("all done")
}
