package "main"

import "pkg/bootstrap"

// Regression: Open with combined flags (O_WRONLY|O_CREATE|O_TRUNC = 577)
// used equality checks instead of bitmask extraction, so the base mode
// was never set and writes silently failed.

func main() {
	var path []char = "/tmp/binate_test_081.txt"
	var flags int = bootstrap.O_WRONLY + bootstrap.O_CREATE + bootstrap.O_TRUNC
	var fd int = bootstrap.Open(path, flags)
	if fd < 0 {
		println("open-write failed")
		return
	}
	var data []uint8
	data = append(data, 104) // h
	data = append(data, 101) // e
	data = append(data, 108) // l
	data = append(data, 108) // l
	data = append(data, 111) // o
	data = append(data, 10)  // newline
	var n int = bootstrap.Write(fd, data, len(data))
	bootstrap.Close(fd)
	if n != 6 {
		println("write failed")
		return
	}

	// Read it back
	var fd2 int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd2 < 0 {
		println("open-read failed")
		return
	}
	var buf []uint8
	buf = append(buf, 0)
	buf = append(buf, 0)
	buf = append(buf, 0)
	buf = append(buf, 0)
	buf = append(buf, 0)
	buf = append(buf, 0)
	var n2 int = bootstrap.Read(fd2, buf, 6)
	bootstrap.Close(fd2)
	println(n2)
	println("done")
}
