package "main"

func sum(s []int) int {
	total := 0
	for i := 0; i < len(s); i++ {
		total += s[i]
	}
	return total
}

func main() {
	var arr [5]int
	arr[0] = 10
	arr[1] = 20
	arr[2] = 30
	arr[3] = 40
	arr[4] = 50

	// Full array slice
	var all []int = arr[:]
	println(len(all))
	println(sum(all))

	// Partial slice
	var mid []int = arr[1:4]
	println(len(mid))
	println(sum(mid))

	// From start
	var first []int = arr[:2]
	println(len(first))
	println(sum(first))

	// To end
	var last []int = arr[3:]
	println(len(last))
	println(sum(last))
}
