package "main"

type Item struct {
	Name []char
	Val  int
}

type Container struct {
	Items []Item
	Tag   []char
}

func main() {
	var c Container
	c.Tag = "box"

	c.Items = make_slice(Item, 3)
	c.Items[0] = Item{"alpha", 10}
	c.Items[1] = Item{"beta", 20}
	c.Items[2] = Item{"gamma", 30}

	println(c.Tag)
	println(len(c.Items))

	// Read nested fields
	println(c.Items[0].Name)
	println(c.Items[0].Val)
	println(c.Items[1].Name)
	println(c.Items[2].Val)

	// Modify nested field in-place
	c.Items[1].Val = 200
	println(c.Items[1].Val)

	// Sum all values
	total := 0
	for i := 0; i < len(c.Items); i++ {
		total += c.Items[i].Val
	}
	println(total)
}
