package "main"

import "pkg/rt"

func main() {
	// Allocate 32 bytes (4 ints) via rt.Alloc
	var p *uint8 = rt.Alloc(32)

	// Cast to *int and write/read
	var ip *int = bit_cast(*int, p)
	ip[0] = 100
	ip[1] = 200
	ip[2] = 300
	ip[3] = 400
	println(ip[0])
	println(ip[1])
	println(ip[2])
	println(ip[3])

	// Verify refcount via headerPtr
	// (header is at p - 16, header[0] = refcount)
	var hp *int = bit_cast(*int, p)
	var addr int = bit_cast(int, hp)
	var haddr int = addr - 16
	var header *int = bit_cast(*int, haddr)
	println(header[0])

	// RefInc, then check
	rt.RefInc(p)
	println(header[0])

	// RefDec back to 1
	rt.RefDec(p, nil)
	println(header[0])

	// Free
	rt.Free(p)
}
