package "main"

import "pkg/rt"

func main() {
	// Create a managed slice of 4 ints (each 8 bytes)
	var ms rt.ManagedSlice = rt.MakeManagedSlice(8, 4)

	// Verify length
	println(ms.Len)

	// Verify data pointer is non-nil
	if ms.Data != nil {
		println(1)
	} else {
		println(0)
	}

	// Verify refptr equals data (fresh allocation)
	if ms.Data == ms.Refptr {
		println(1)
	} else {
		println(0)
	}

	// Verify backing_len equals len (fresh allocation)
	println(ms.BackingLen)

	// Write values through the data pointer
	var p *int = bit_cast(*int, ms.Data)
	p[0] = 10
	p[1] = 20
	p[2] = 30
	p[3] = 40

	// Read them back
	println(p[0])
	println(p[1])
	println(p[2])
	println(p[3])

	// Verify refcount is 1
	var h *int = bit_cast(*int, ms.Refptr)
	var addr int = bit_cast(int, h)
	var headerAddr int = addr - 16
	var header *int = bit_cast(*int, headerAddr)
	println(header[0])

	// RefInc then verify refcount is 2
	rt.RefInc(ms.Refptr)
	println(header[0])

	// RefDec back to 1
	rt.RefDec(ms.Refptr)
	println(header[0])

	// Zero-length slice
	var empty rt.ManagedSlice = rt.MakeManagedSlice(8, 0)
	println(empty.Len)
	println(empty.BackingLen)
	if empty.Data == nil {
		println(1)
	} else {
		println(0)
	}

	// Clean up
	rt.Free(ms.Refptr)
}
