package "main"

func printSliceLen(s []int) {
	println(len(s))
}

func sumSlice(s []int) int {
	var sum int = 0
	for i := 0; i < len(s); i++ {
		sum = sum + s[i]
	}
	return sum
}

func main() {
	// Create a managed-slice via make_slice
	var ms @[]int = make_slice(int, 5)

	// Set values
	ms[0] = 10
	ms[1] = 20
	ms[2] = 30
	ms[3] = 40
	ms[4] = 50

	// @[]T → []T: assign to raw slice variable
	var raw []int = ms
	println(len(raw))
	println(raw[0])
	println(raw[4])

	// @[]T → []T: pass to function expecting []T
	printSliceLen(ms)
	println(sumSlice(ms))
}
