package "main"

func main() {
	// Create a managed-slice
	var a @[]int = make_slice(int, 3)
	a[0] = 10
	a[1] = 20
	a[2] = 30

	// Assignment shares the backing data
	var b @[]int = a
	println(b[0])
	println(b[1])
	println(b[2])

	// Mutation through b is visible through a
	b[1] = 99
	println(a[1])

	// Length is shared
	println(len(a))
	println(len(b))

	// Reassignment of b doesn't affect a
	b = make_slice(int, 2)
	b[0] = 77
	println(a[0])
	println(a[1])
	println(len(a))
	println(b[0])
	println(len(b))
}
