package "main"

type Point struct {
	X int
	Y int
}

func makePoint(x int, y int) @Point {
	var p @Point = make(Point)
	p.X = x
	p.Y = y
	return p
}

func getX(p @Point) int {
	return p.X
}

func main() {
	// Field access on call result: makePoint().X
	var x int = makePoint(10, 20).X
	println(x)

	var y int = makePoint(30, 40).Y
	println(y)

	// Chained: pass call result to another function
	println(getX(makePoint(50, 60)))

	// Used directly in expression
	var sum int = makePoint(1, 2).X + makePoint(3, 4).Y
	println(sum)
}
