package "main"

type Node struct {
	Val int
}

func main() {
	// Store managed pointers into a slice, verify they survive
	var s @[]@Node = make_slice(@Node, 3)
	var a @Node = make(Node)
	a.Val = 10
	var b @Node = make(Node)
	b.Val = 20
	var c @Node = make(Node)
	c.Val = 30

	s[0] = a
	s[1] = b
	s[2] = c

	// Read back through the slice
	println(s[0].Val)
	println(s[1].Val)
	println(s[2].Val)

	// Overwrite an element — old element should be dec'd, new inc'd
	var d @Node = make(Node)
	d.Val = 99
	s[1] = d
	println(s[1].Val)

	// Original b should still be accessible (we hold a local ref)
	println(b.Val)
}
