package "main"

type Item struct {
	Name @[]char
	Tags @[]@Tag
}

type Tag struct {
	Key @[]char
}

func main() {
	// String literal assigned to @[]char field
	var item @Item = make(Item)
	item.Name = "widget"
	println(item.Name)

	// @[]char from token.Lit flow (via make_slice)
	var s @[]char = make_slice(char, 3)
	s[0] = 'a'
	s[1] = 'b'
	s[2] = 'c'
	item.Name = s
	println(item.Name)
	println(len(item.Name))

	// @[]@T field with @[]char inside
	var tags @[]@Tag = make_slice(@Tag, 2)
	var t1 @Tag = make(Tag)
	t1.Key = "color"
	var t2 @Tag = make(Tag)
	t2.Key = "size"
	tags[0] = t1
	tags[1] = t2
	item.Tags = tags
	println(item.Tags[0].Key)
	println(item.Tags[1].Key)
}
