package "main"

import "pkg/rt"

type Node struct {
	Val int
}

func main() {
	// Alloc and check initial refcount
	var p *uint8 = rt.Alloc(8)
	println(rt.Refcount(p))

	// RefInc bumps to 2
	rt.RefInc(p)
	println(rt.Refcount(p))

	// RefDec back to 1
	rt.RefDec(p, nil)
	println(rt.Refcount(p))

	// Check refcount of a managed slice's backing
	var ms rt.ManagedSlice = rt.MakeManagedSlice(8, 4)
	println(rt.Refcount(ms.Refptr))

	rt.RefInc(ms.Refptr)
	println(rt.Refcount(ms.Refptr))

	rt.RefDec(ms.Refptr, nil)
	println(rt.Refcount(ms.Refptr))

	// Cleanup
	rt.Free(p)
	rt.Free(ms.Refptr)
}
