package "main"

import "pkg/rt"

type Node struct {
	Val int
}

func main() {
	// Alloc and check initial refcount
	var p *any = rt.Alloc(8)
	var pb *uint8 = bit_cast(*uint8, p)
	println(rt.Refcount(pb))

	// RefInc bumps to 2
	rt.RefInc(p)
	println(rt.Refcount(pb))

	// RefDec back to 1
	rt.RefDec(p)
	println(rt.Refcount(pb))

	// Check refcount of a managed slice's backing
	var ms rt.ManagedSlice = rt.MakeManagedSlice(8, 4)
	var msb *uint8 = bit_cast(*uint8, ms.Refptr)
	println(rt.Refcount(msb))

	rt.RefInc(ms.Refptr)
	println(rt.Refcount(msb))

	rt.RefDec(ms.Refptr)
	println(rt.Refcount(msb))

	// Cleanup
	rt.Free(p)
	rt.Free(ms.Refptr)
}
