package "main"

import "pkg/rt"

type Inner struct {
	Val int
}

type Outer struct {
	Inner @Inner
}

func getVal(p @Inner) int {
	return p.Val
}

func main() {
	// Test 1: Reading @T from slice into local — should RefInc
	var s @[]@Inner = make_slice(@Inner, 1)
	var n @Inner = make(Inner)
	n.Val = 42
	s[0] = n
	var x @Inner = s[0]
	var ptr *uint8 = bit_cast(*uint8, x)
	var rc int = rt.Refcount(ptr)
	if rc < 2 {
		print("FAIL test1: expected rc >= 2, got ")
		println(rc)
	} else {
		println("ok1")
	}

	// Test 2: Accessing field through slice element (no local var)
	// s[0].Val — the intermediate @Inner from s[0] is a temporary
	println(s[0].Val)

	// Test 3: Passing slice element to function
	println(getVal(s[0]))

	// Test 4: Reading @T from struct field
	var o @Outer = make(Outer)
	var inner @Inner = make(Inner)
	inner.Val = 99
	o.Inner = inner
	var y @Inner = o.Inner
	var ptr2 *uint8 = bit_cast(*uint8, y)
	var rc2 int = rt.Refcount(ptr2)
	if rc2 < 2 {
		print("FAIL test4: expected rc >= 2, got ")
		println(rc2)
	} else {
		println("ok4")
	}
	println(y.Val)
}
