package "main"

import "pkg/rt"

type Item struct {
	Val int
}

var items @[]@Item

func initItems() {
	items = make_slice(@Item, 2)
	var a @Item = make(Item)
	a.Val = 10
	var b @Item = make(Item)
	b.Val = 20
	items[0] = a
	items[1] = b
}

// getItem returns a managed pointer from the global slice.
// The return must RefInc so the caller gets a valid reference.
func getItem(i int) @Item {
	return items[i]
}

func main() {
	initItems()

	// Get item from the slice via function call
	var x @Item = getItem(0)
	println(x.Val)

	// Check refcount: should be >= 2 (slice holds one, x holds one)
	var ptr *uint8 = bit_cast(*uint8, x)
	var rc int = rt.Refcount(ptr)
	if rc < 2 {
		print("FAIL: expected rc >= 2, got ")
		println(rc)
	} else {
		println("ok")
	}

	// Second call — both should remain accessible
	var y @Item = getItem(1)
	println(y.Val)

	// Original x should still be valid
	println(x.Val)
}
