package "main"

type Item struct {
	Val int
}

func makeItems() @[]@Item {
	var items @[]@Item = make_slice(@Item, 4)
	for i := 0; i < 4; i++ {
		var it @Item = make(Item)
		it.Val = (i + 1) * 10
		items[i] = it
	}
	return items
}

func main() {
	var items @[]@Item = makeItems()

	// Subslice the managed slice — should RefInc the backing
	var sub @[]@Item = items[1:3]
	println(len(sub))
	println(sub[0].Val)
	println(sub[1].Val)

	// Zero the original — backing should survive because sub holds a ref
	var zero @[]@Item
	items = zero

	// These accesses would crash if subslice didn't RefInc the backing
	println(sub[0].Val)
	println(sub[1].Val)
	println("ok")
}
