package "main"

import "pkg/rt"

type Item struct {
	Val int
}

func makeItem(v int) @Item {
	var it @Item = make(Item)
	it.Val = v
	return it
}

func main() {
	// Expression statement: makeItem creates a temp that should be RefDec'd
	// after the statement. Without temp cleanup, this leaks.
	var x @Item = makeItem(42)
	println(x.Val)

	// Temp from call used in field access: makeItem(10).Val
	// The @Item temp survives through field access, then is RefDec'd
	var v int = makeItem(10).Val
	println(v)

	// Temp from call passed to another function
	// makeItem creates @Item, println uses .Val, then @Item is RefDec'd
	println(makeItem(77).Val)

	// Check that x has refcount 2:
	// make(Item) rc=1, return RefInc rc=2, returned var skips RefDec (move optimization)
	// At call site, isFreshManagedPtr skips RefInc. So x holds rc=2.
	// This is a known leak of +1 per return-of-local — will be fixed when
	// destructors allow the slow approach (RefDec returned locals) safely.
	var ptr *uint8 = bit_cast(*uint8, x)
	var rc int = rt.Refcount(ptr)
	if rc == 2 {
		println("ok")
	} else {
		print("FAIL: expected rc 2, got ")
		println(rc)
	}
}
