package "main"

type Container struct {
	Items @[]int
	Name  @[]char
}

func main() {
	var c @Container = make(Container)
	c.Items = make_slice(int, 3)
	c.Items[0] = 10
	c.Items[1] = 20
	c.Items[2] = 30
	c.Name = "hello"

	println(len(c.Items))
	println(c.Items[1])
	println(c.Name)

	// Nil the managed slice field — this must produce a proper zeroinitializer
	c.Items = nil
	if c.Items == nil {
		println("nil")
	} else {
		println("FAIL: Items not nil")
	}

	// Name should still be valid
	println(c.Name)

	// Re-assign
	c.Items = make_slice(int, 2)
	c.Items[0] = 99
	println(c.Items[0])
	println(len(c.Items))
}
