package "main"

import "pkg/rt"

type Inner struct {
	X int
}

type Outer struct {
	Val   int
	Child @Inner
}

func main() {
	// Allocate an Inner, check its refcount
	var inner @Inner = make(Inner)
	inner.X = 42
	var innerPtr *uint8 = bit_cast(*uint8, inner)
	println(rt.Refcount(innerPtr))

	// Assign to Outer.Child — refcount should bump to 2
	var outer @Outer = make(Outer)
	outer.Val = 10
	outer.Child = inner
	println(rt.Refcount(innerPtr))

	// Drop outer — its dtor should RefDec inner, dropping to 1
	// (outer goes out of scope at function end, but we can force it
	// by reassigning)
	outer = make(Outer)
	println(rt.Refcount(innerPtr))

	println(inner.X)
}
