package "main"

import "pkg/rt"

type Node struct {
	Val int
}

func main() {
	// Create two managed nodes
	var a @Node = make(Node)
	a.Val = 10
	var b @Node = make(Node)
	b.Val = 20

	var aPtr *uint8 = bit_cast(*uint8, a)
	var bPtr *uint8 = bit_cast(*uint8, b)

	// Both should have refcount 1
	println(rt.Refcount(aPtr))
	println(rt.Refcount(bPtr))

	// Create a managed slice of @Node and store both
	var s @[]@Node = make_slice(@Node, 2)
	s[0] = a
	s[1] = b

	// Both should now have refcount 2 (local + slice element)
	println(rt.Refcount(aPtr))
	println(rt.Refcount(bPtr))

	// Drop the slice — element cleanup should RefDec both nodes
	s = make_slice(@Node, 0)

	// Both should be back to refcount 1
	println(rt.Refcount(aPtr))
	println(rt.Refcount(bPtr))

	// Verify values are still intact
	println(a.Val)
	println(b.Val)
}
