package "main"

import "pkg/rt"

type Node struct {
	Val int
}

func main() {
	var a @Node = make(Node)
	a.Val = 10
	var b @Node = make(Node)
	b.Val = 20

	var aPtr *uint8 = bit_cast(*uint8, a)
	var bPtr *uint8 = bit_cast(*uint8, b)

	// Refcount 1 (just the local)
	println(rt.Refcount(aPtr))
	println(rt.Refcount(bPtr))

	// Store in a local array — should RefInc
	var arr [2]@Node
	arr[0] = a
	arr[1] = b

	// Refcount should be 2 (local + array element)
	println(rt.Refcount(aPtr))
	println(rt.Refcount(bPtr))

	// Values still accessible through the originals
	println(a.Val)
	println(b.Val)
}
