package "main"

import "pkg/bootstrap"

func main() {
	// Allocate 32 bytes
	var p *uint8 = bootstrap.Malloc(32)

	// Write and read an int at offset 0
	bootstrap.PokeI64(p, 0, 42)
	println(bootstrap.PeekI64(p, 0))

	// Write and read at offset 8
	bootstrap.PokeI64(p, 8, 99)
	println(bootstrap.PeekI64(p, 8))

	// Write and read a byte at offset 16
	bootstrap.PokeI8(p, 16, 255)
	println(bootstrap.PeekI8(p, 16))

	// Verify first int is still intact
	println(bootstrap.PeekI64(p, 0))

	// Memset 8 bytes at offset 0 to zero
	bootstrap.Memset(p, 0, 8)
	println(bootstrap.PeekI64(p, 0))

	// Pointer read/write
	var q *uint8 = bootstrap.Malloc(8)
	bootstrap.PokePtr(p, 0, q)
	var r *uint8 = bootstrap.PeekPtr(p, 0)
	// Write through r, read through q's original address
	bootstrap.PokeI64(r, 0, 777)
	println(bootstrap.PeekI64(q, 0))

	bootstrap.Free(p)
	bootstrap.Free(q)
}
