package "main"

import "pkg/rt"

func main() {
	// Allocate 32 bytes via rt.c_malloc
	var p *uint8 = rt.c_malloc(32)
	rt.c_memset(p, 0, 32)

	// Write and read an int at offset 0 via pointer indexing
	var ip *int = bit_cast(*int, p)
	ip[0] = 42
	println(ip[0])

	// Write and read at offset 8
	ip[1] = 99
	println(ip[1])

	// Write and read a byte at offset 16
	p[16] = 255
	println(cast(int, p[16]))

	// Verify first int is still intact
	println(ip[0])

	// Memset first 8 bytes to zero
	rt.c_memset(p, 0, 8)
	println(ip[0])

	// Pointer write/read via bit_cast
	var pp *int = bit_cast(*int, bit_cast(*uint8, p))
	pp[0] = 777
	println(bit_cast(*int, p)[0])

	rt.c_free(p)
}
