package "main"

import "pkg/rt"

// Test that struct fields have real addresses (flat memory).
// &s.X should produce a pointer to the field at the correct offset.

type Point struct {
	X int
	Y int
}

func main() {
	var p @Point = make(Point)
	p.X = 10
	p.Y = 20

	// Get base address
	var base *uint8 = bit_cast(*uint8, p)

	// Write X through the base pointer
	var ip *int = bit_cast(*int, base)
	ip[0] = 99
	println(p.X)

	// Write Y through the base pointer at offset 8
	ip[1] = 77
	println(p.Y)
}
