package "main"

import "pkg/rt"

// Test that @[]T managed-slices have real addresses.
// bit_cast on a managed-slice should give a pointer to the
// 4-word {data, len, backing, backingLen} struct.

func main() {
	var s @[]int = make_slice(int, 3)
	s[0] = 10
	s[1] = 20
	s[2] = 30

	// Get the managed-slice's address and read the len field
	var base *int = bit_cast(*int, &s)
	var dataAddr int = base[0]
	var slen int = base[1]
	println(slen)

	// Read elements through the data pointer
	var dp *int = bit_cast(*int, dataAddr)
	println(dp[0])
	println(dp[1])
	println(dp[2])
}
