package "main"

// Named (distinct) types used as struct fields must read/write correctly.
// This exercises TYP_NAMED resolution in flat memory paths.

type TokenType int

const (
	TOK_EOF     TokenType = 0
	TOK_IDENT   TokenType = 1
	TOK_INT     TokenType = 2
	TOK_STRING  TokenType = 3
)

type Token struct {
	Typ TokenType
	Val int
}

type Container struct {
	First  Token
	Second Token
}

func main() {
	// Named type in local variable
	var t Token
	t.Typ = TOK_STRING
	t.Val = 42
	println(cast(int, t.Typ))
	println(t.Val)

	// Named type in managed struct field
	var c @Container = make(Container)
	c.First.Typ = TOK_IDENT
	c.First.Val = 10
	c.Second.Typ = TOK_INT
	c.Second.Val = 20
	println(cast(int, c.First.Typ))
	println(c.First.Val)
	println(cast(int, c.Second.Typ))
	println(c.Second.Val)

	// Comparison with named type constant
	if c.First.Typ == TOK_IDENT {
		println("ident")
	}
	if c.Second.Typ == TOK_INT {
		println("int")
	}
}
