package "main"

// Tests copying a struct out of a managed pointer field and writing it back.
// Exercises the lazy struct (RawAddr-only) copy and write paths.

type Inner struct { X int; Y int }
type Outer struct { A int; Inner Inner; B int }

func main() {
	var o @Outer = make(Outer)
	o.A = 1
	o.Inner.X = 42
	o.Inner.Y = 99
	o.B = 3

	// Copy embedded struct out
	var inner Inner = o.Inner
	println(inner.X)
	println(inner.Y)

	// Modify copy — original must be unchanged
	inner.X = 0
	println(o.Inner.X)

	// Assign embedded struct back
	inner.X = 77
	inner.Y = 88
	o.Inner = inner
	println(o.Inner.X)
	println(o.Inner.Y)

	// Surrounding fields unaffected
	println(o.A)
	println(o.B)
}
