package "main"

// Test that subslicing a managed-slice preserves backing_len (word 3).
// The 4-word layout is { data *T, len int, backing_refptr, backing_len }.
// After s[1:3], the view length is 2, but backing_len must remain 5.

func main() {
	var s @[]int = make_slice(int, 5)
	s[0] = 10
	s[1] = 20
	s[2] = 30
	s[3] = 40
	s[4] = 50

	// Read backing_len of original (should be 5)
	var base *int = bit_cast(*int, &s)
	var origLen int = base[1]
	var origBackingLen int = base[3]
	println(origLen)
	println(origBackingLen)

	// Subslice: view is [1:3], so len=2, but backing_len stays 5
	var sub @[]int = s[1:3]
	println(len(sub))
	println(sub[0])
	println(sub[1])

	// Read backing_len of subslice
	var subBase *int = bit_cast(*int, &sub)
	var subLen int = subBase[1]
	var subBackingLen int = subBase[3]
	println(subLen)
	println(subBackingLen)

	// Double-subslice: sub[0:1] from sub (which is s[1:3])
	var sub2 @[]int = sub[0:1]
	println(len(sub2))
	println(sub2[0])

	// backing_len should still be 5
	var sub2Base *int = bit_cast(*int, &sub2)
	var sub2BackingLen int = sub2Base[3]
	println(sub2BackingLen)
}
