package "main"

import "pkg/rt"

// Read backing refcount from a managed-slice's 4-word header.
// Uses &s which gives address of the local variable — no copy, no RefInc.
func readBackingRC(p *int) int {
	var backingPtr *uint8 = bit_cast(*uint8, p[2])
	if backingPtr == nil { return 0 }
	return rt.Refcount(backingPtr)
}

func consumeSlice(s @[]int) {
	// s is a copy — backing rc includes this param
	var p *int = bit_cast(*int, &s)
	println(readBackingRC(p))
}

func main() {
	// Fresh make_slice: backing rc = 1
	var a @[]int = make_slice(int, 3)
	a[0] = 10
	a[1] = 20
	a[2] = 30
	var pa *int = bit_cast(*int, &a)
	println(readBackingRC(pa))

	// Copy: backing rc = 2 (a + b share backing)
	var b @[]int = a
	println(readBackingRC(pa))

	// Pass to function: backing rc = 3 (a + b + param)
	consumeSlice(a)

	// After function returns: backing rc back to 2 (a + b)
	println(readBackingRC(pa))

	// Reassign b: backing rc drops to 1 (only a)
	b = make_slice(int, 1)
	println(readBackingRC(pa))

	// Subslice shares backing: rc = 2 (a + sub)
	var sub @[]int = a[1:3]
	println(readBackingRC(pa))

	// Verify subslice data is correct
	println(len(sub))
	println(sub[0])
	println(sub[1])
}
