package "main"

import "pkg/rt"

func makeSlice() @[]int {
	var s @[]int = make_slice(int, 3)
	s[0] = 10
	s[1] = 20
	s[2] = 30
	return s
}

func main() {
	var s @[]int = makeSlice()

	// Backing rc should be 1 (ownership transferred, not copied)
	var p *int = bit_cast(*int, &s)
	var bp *uint8 = bit_cast(*uint8, p[2])
	println(rt.Refcount(bp))

	// Verify data survived the return
	println(s[0])
	println(s[1])
	println(s[2])

	// Copy: rc should be 2
	var t @[]int = s
	println(rt.Refcount(bp))

	// Drop copy: rc should be back to 1
	t = make_slice(int, 0)
	println(rt.Refcount(bp))
}
