package "main"

import "pkg/rt"

type Node struct {
	Val int
}

func makeNode(v int) @Node {
	var n @Node = make(Node)
	n.Val = v
	return n
}

func main() {
	var n @Node = makeNode(42)

	// Backing rc should be 1 (ownership transferred, not copied)
	var ptr *uint8 = bit_cast(*uint8, n)
	println(rt.Refcount(ptr))

	// Verify data survived the return
	println(n.Val)

	// Copy: rc should be 2
	var m @Node = n
	println(rt.Refcount(ptr))

	// Drop copy: rc should be back to 1
	var zero @Node
	m = zero
	println(rt.Refcount(ptr))
}
