package "main"

import "pkg/rt"

// Append pattern: copies elements from old slice to new slice.
// Element backings must be RefInc'd during copy so they survive
// the old slice's destructor.
func appendCharSlice(s @[]@[]char, v @[]char) @[]@[]char {
	var n int = len(s)
	var ns @[]@[]char = make_slice(@[]char, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func main() {
	var a @[]char = make_slice(char, 3)
	a[0] = 'x'
	a[1] = 'y'
	a[2] = 'z'

	// Get backing refcount of element 'a'
	var pa *int = bit_cast(*int, &a)
	var abp *uint8 = bit_cast(*uint8, pa[2])
	println(rt.Refcount(abp))

	// Build a slice containing 'a'
	var s @[]@[]char
	s = appendCharSlice(s, a)
	// a's backing rc should be 2 (local 'a' + element in s)
	println(rt.Refcount(abp))

	// Append again — old s is destroyed, new s has [a, a]
	// a's backing rc = 3 (local 'a' + s[0] + s[1])
	s = appendCharSlice(s, a)
	println(rt.Refcount(abp))

	// Verify data is still intact (not freed)
	println(s[0][0])
	println(s[0][1])
	println(s[0][2])
	println(len(s))
}
