package "main"

import "pkg/rt"

func main() {
	var a @[]char = make_slice(char, 3)
	a[0] = 'a'
	a[1] = 'b'
	a[2] = 'c'

	var pa *int = bit_cast(*int, &a)
	var abp *uint8 = bit_cast(*uint8, pa[2])
	println(rt.Refcount(abp))

	// Store managed-slice in a fixed-size array
	var arr [2]@[]char
	arr[0] = a
	// a's backing rc should be 2 (local 'a' + arr[0])
	println(rt.Refcount(abp))

	// Overwrite arr[0] — old element should be RefDec'd
	var b @[]char = make_slice(char, 1)
	b[0] = 'z'
	arr[0] = b
	// a's backing rc should be back to 1 (only local 'a')
	println(rt.Refcount(abp))

	// Store a in arr[1], verify data survives
	arr[1] = a
	println(rt.Refcount(abp))
	println(arr[1][0])
	println(arr[1][1])
	println(arr[1][2])
}
