package "main"

import "pkg/rt"

type Entry struct {
	Name @[]char
	Val  int
}

func appendEntry(s @[]Entry, v Entry) @[]Entry {
	var n int = len(s)
	var ns @[]Entry = make_slice(Entry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func main() {
	var name @[]char = make_slice(char, 5)
	name[0] = 'h'
	name[1] = 'e'
	name[2] = 'l'
	name[3] = 'l'
	name[4] = 'o'

	var pn *int = bit_cast(*int, &name)
	var nbp *uint8 = bit_cast(*uint8, pn[2])
	println(rt.Refcount(nbp))

	// Store struct with managed field in a slice
	var e Entry
	e.Name = name
	e.Val = 42
	// name rc = 2 (local 'name' + e.Name)
	println(rt.Refcount(nbp))

	var entries @[]Entry
	entries = appendEntry(entries, e)
	// name rc = 3 (local 'name' + e.Name + entries[0].Name)
	println(rt.Refcount(nbp))

	// Append again — old entries destroyed, element copied to new
	entries = appendEntry(entries, e)
	// name rc = 4 (local + e.Name + entries[0].Name + entries[1].Name)
	println(rt.Refcount(nbp))

	// Verify data survives
	println(entries[0].Val)
	println(entries[1].Val)
	println(entries[0].Name[0])
	println(len(entries))
}
