package "main"

import "pkg/rt"

type Kind struct {
	Name @[]char
}

// Package-level global — shared singleton.
var intKind @Kind

func initKind() {
	intKind = make(Kind)
	intKind.Name = "int"
}

// Returning a global must RefInc (it's shared, not a move).
func getKind() @Kind {
	return intKind
}

func main() {
	initKind()
	var ptr *uint8 = bit_cast(*uint8, intKind)
	println(rt.Refcount(ptr))

	// Get the global via function call — should RefInc
	var k @Kind = getKind()
	println(rt.Refcount(ptr))

	// After k goes out of scope (end of main), rc should drop back
	// Verify data is intact through both references
	println(k.Name)
	println(intKind.Name)

	// Second call — should still work (global not freed)
	var k2 @Kind = getKind()
	println(rt.Refcount(ptr))
	println(k2.Name)
}
