package "main"

import "pkg/rt"

type Scope struct {
	Parent @Scope
	Name   @[]char
}

func newScope(parent @Scope, name @[]char) @Scope {
	var s @Scope = make(Scope)
	s.Parent = parent
	s.Name = name
	return s
}

func main() {
	// Build a parent → child chain
	var s @Scope = newScope(nil, "pkg")
	var ptrPkg *uint8 = bit_cast(*uint8, s)
	println(rt.Refcount(ptrPkg))

	// Push child scope: s = newScope(s, "func")
	// The old s (pkg) should survive because child.Parent holds a ref.
	s = newScope(s, "func")
	println(rt.Refcount(ptrPkg))

	// Pop scope: s = s.Parent
	// This is the cascade pattern: freeing child should NOT free parent.
	// The assignment must RefInc parent BEFORE RefDec child.
	s = s.Parent
	println(rt.Refcount(ptrPkg))

	// Verify data intact
	println(s.Name)
}
