package "main"

import "pkg/rt"

// Named struct type with managed fields — tests that NeedsDestruction
// resolves TYP_NAMED and emitStructElemRefcount handles it.
type Entry struct {
	Name []char
	Data @[]char
}

func appendEntry(s @[]Entry, v Entry) @[]Entry {
	var n int = len(s)
	var ns @[]Entry = make_slice(Entry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func main() {
	var data @[]char = make_slice(char, 3)
	data[0] = 'a'
	data[1] = 'b'
	data[2] = 'c'

	// Get backing refcount of data
	var pd *int = bit_cast(*int, &data)
	var bp *uint8 = bit_cast(*uint8, pd[2])
	println(rt.Refcount(bp))

	var e Entry
	e.Data = data

	// Build slice via append pattern
	var s @[]Entry
	s = appendEntry(s, e)
	// data rc should be 3: local 'data', local 'e.Data', element in s
	println(rt.Refcount(bp))

	// Append again — old s destroyed, elements copied
	s = appendEntry(s, e)
	// data rc should be 4: local 'data', local 'e.Data', 2 elements in s
	println(rt.Refcount(bp))

	// Verify data still intact
	println(s[0].Data[0])
	println(s[0].Data[1])
	println(s[0].Data[2])
	println(len(s))
}
