package "main"

// Test multi-return where one return type is a struct containing
// a managed-slice field (@[]char). This is the pattern that
// previously caused bad LLVM IR (type mismatch in ret instruction).

type StrTab struct {
	Data @[]char
	Len  int
}

func strTabAdd(st StrTab, s []char) (StrTab, int) {
	var offset int = st.Len
	for i := 0; i < len(s); i++ {
		st.Data[offset + i] = s[i]
	}
	st.Len = st.Len + len(s)
	return st, offset
}

func main() {
	var st StrTab
	st.Data = make_slice(char, 100)
	st.Len = 0

	var off int
	st, off = strTabAdd(st, "hello")
	println(off)
	println(st.Len)

	st, off = strTabAdd(st, "world")
	println(off)
	println(st.Len)
}
