package "main"

// Mutating a raw slice parameter should be visible to the caller,
// since []T is {data_ptr, len} — the pointer is shared.

func fillBuf(buf []uint8) {
	buf[0] = 65
	buf[1] = 66
	buf[2] = 67
}

func setElement(s []int, i int, v int) {
	s[i] = v
}

func main() {
	// Test 1: uint8 slice mutation
	var data @[]uint8 = make_slice(uint8, 4)
	fillBuf(data)
	println(data[0])
	println(data[1])
	println(data[2])
	println(data[3])

	// Test 2: int slice mutation
	var nums @[]int = make_slice(int, 3)
	nums[0] = 10
	setElement(nums, 1, 42)
	setElement(nums, 2, 99)
	println(nums[0])
	println(nums[1])
	println(nums[2])
}
