package "main"

import "pkg/bootstrap"

// Tests that bootstrap.Read writes into the slice's backing memory
// and the caller observes the written data.

func main() {
	// Write test data
	var wfd int = bootstrap.Open("/tmp/binate_test_142.txt", bootstrap.O_WRONLY + bootstrap.O_CREATE + bootstrap.O_TRUNC)
	var wdata @[]uint8 = make_slice(uint8, 5)
	wdata[0] = 72
	wdata[1] = 101
	wdata[2] = 108
	wdata[3] = 108
	wdata[4] = 111
	bootstrap.Write(wfd, wdata, 5)
	bootstrap.Close(wfd)

	// Read it back
	var rfd int = bootstrap.Open("/tmp/binate_test_142.txt", bootstrap.O_RDONLY)
	var buf @[]uint8 = make_slice(uint8, 10)
	var n int = bootstrap.Read(rfd, buf, 10)
	println(n)
	for i := 0; i < n; i++ {
		println(buf[i])
	}
	bootstrap.Close(rfd)
}
