package "main"

// Untyped integer literals should adopt the type of the other operand
// in binary expressions, not widen to int.

func add32(x uint32, y uint32) uint32 {
	return x + y
}

func shl32(x uint32) uint32 {
	return x << 4
}

func main() {
	// uint32 + untyped int literal → uint32
	var a uint32 = 10
	var b uint32 = a + 5
	println(b)

	// untyped int literal + uint32 → uint32
	var c uint32 = 5 + a
	println(c)

	// uint32 << untyped int literal → uint32
	var d uint32 = cast(uint32, 1) << 31
	println(d)

	// int8 + untyped int literal → int8
	var e int8 = 10
	var f int8 = e + 5
	println(f)

	// Function call with uint32 result and literal
	var g uint32 = add32(3, 7)
	println(g)

	// Shift helper
	var h uint32 = shl32(1)
	println(h)
}
