package "main"

// Unsigned right shift should be logical (not arithmetic).
// Unsigned div/rem should be unsigned operations.

func main() {
	// Logical right shift: high bit set, shifted right
	var x uint32 = cast(uint32, 0x80000000)
	var y uint32 = x >> 1
	println(y)  // 0x40000000 = 1073741824 (logical), not 0xC0000000 (arithmetic)

	// Unsigned division
	var a uint32 = cast(uint32, 0xFFFFFFFF)  // 4294967295
	var b uint32 = a / 2
	println(b)  // 2147483647

	// Unsigned remainder
	var c uint32 = cast(uint32, 0xFFFFFFFF)
	var d uint32 = c % 10
	println(d)  // 5

	// Logical shift doesn't sign-extend (unlike arithmetic)
	var v uint32 = cast(uint32, 0xF0000000)
	var s uint32 = v >> 28
	println(s)  // 15 (not -1 or wrapped)
}
