package "main"

// Typed constants should preserve their declared type, not widen to int.

const MAX_U32 uint32 = 255
const SHIFT_AMT uint32 = 8

const (
	FLAG_A uint32 = 1
	FLAG_B uint32 = 2
	FLAG_C uint32 = 4
)

func encode(flags uint32) uint32 {
	return flags | (MAX_U32 << SHIFT_AMT)
}

func main() {
	// Typed constant in expression with uint32
	var x uint32 = MAX_U32 + 1
	println(x)  // 256

	// Typed constant in shift
	var y uint32 = FLAG_A << SHIFT_AMT
	println(y)  // 256

	// Typed constants combined
	var z uint32 = FLAG_A | FLAG_B | FLAG_C
	println(z)  // 7

	// Typed constant in function
	var w uint32 = encode(FLAG_A)
	println(w)  // 65281 (1 | (255 << 8))
}
