package "main"

// Unsigned comparisons should treat values as unsigned.

func main() {
	// uint32 comparison: 0x80000000 > 0 (unsigned)
	var a uint32 = cast(uint32, 0x80000000)
	if a > 0 {
		println(1)
	} else {
		println(0)
	}

	// uint32 <= 0xFF check
	var b uint32 = cast(uint32, 256)
	if b <= cast(uint32, 0xFF) {
		println(1)
	} else {
		println(0)
	}

	// uint32: 0xFF <= 0xFF
	var c uint32 = cast(uint32, 255)
	if c <= cast(uint32, 0xFF) {
		println(1)
	} else {
		println(0)
	}

	// Large uint32 value comparison
	var d uint32 = cast(uint32, 0xFFFFFFFF)
	if d > cast(uint32, 0xFFFFFFFE) {
		println(1)
	} else {
		println(0)
	}
}
