package "main"

import "pkg/buf"

// Struct with managed field, passed by value, multi-return.

type StrTab struct {
	Buf buf.CharBuf
}

func strTabAdd(st StrTab, s []char) (StrTab, int) {
	var offset int = buf.Len(st.Buf)
	st.Buf = buf.WriteStr(st.Buf, s)
	st.Buf = buf.WriteByte(st.Buf, 0)
	return st, offset
}

func main() {
	var st StrTab
	st.Buf = buf.New()
	st.Buf = buf.WriteByte(st.Buf, 0)  // null byte at start

	var off1 int
	st, off1 = strTabAdd(st, "hello")
	println(off1)  // 1

	var off2 int
	st, off2 = strTabAdd(st, "world")
	println(off2)  // 7 (1 + 5 + 1 null)

	println(buf.Len(st.Buf))  // 13 (1 + 5+1 + 5+1)
}
