package "main"

// Field access through raw pointers (*Struct).

type Point struct {
	X int
	Y int
}

func setX(p *Point, val int) {
	p.X = val
}

func getX(p *Point) int {
	return p.X
}

func addToPoint(p *Point, dx int, dy int) {
	p.X = p.X + dx
	p.Y = p.Y + dy
}

func main() {
	var pt Point
	pt.X = 10
	pt.Y = 20

	// Read through pointer
	println(getX(&pt))  // 10

	// Write through pointer
	setX(&pt, 42)
	println(pt.X)  // 42

	// Read + write through pointer
	addToPoint(&pt, 5, 3)
	println(pt.X)  // 47
	println(pt.Y)  // 23
}
