package "main"

// Regression: assigning untyped integer literals to sub-word slice elements
// (uint8, uint16, uint32) emitted store i64 instead of the correct narrower
// store, corrupting adjacent heap memory.

func main() {
	// uint8 slice: each element is 1 byte
	var u8 @[]uint8 = make_slice(uint8, 4)
	u8[0] = 10
	u8[1] = 20
	u8[2] = 255
	u8[3] = 0
	println(cast(int, u8[0]))
	println(cast(int, u8[1]))
	println(cast(int, u8[2]))
	println(cast(int, u8[3]))

	// uint16 slice: each element is 2 bytes
	var u16 @[]uint16 = make_slice(uint16, 3)
	u16[0] = 1000
	u16[1] = 65535
	u16[2] = 0
	println(cast(int, u16[0]))
	println(cast(int, u16[1]))
	println(cast(int, u16[2]))

	// uint32 slice: each element is 4 bytes
	var u32 @[]uint32 = make_slice(uint32, 3)
	u32[0] = 100000
	u32[1] = 42
	u32[2] = 0
	println(cast(int, u32[0]))
	println(cast(int, u32[1]))
	println(cast(int, u32[2]))

	// Verify no heap corruption: allocate after writing sub-word elements
	var check @[]int = make_slice(int, 1)
	check[0] = 999
	println(check[0])
}
