package "main"

// Regression: assigning untyped integer literals to sub-word array elements
// must narrow the value to the element type before storing.

func main() {
	// uint8 array
	var a8 [4]uint8
	a8[0] = 65
	a8[1] = 66
	a8[2] = 67
	a8[3] = 68
	println(cast(int, a8[0]))
	println(cast(int, a8[1]))
	println(cast(int, a8[2]))
	println(cast(int, a8[3]))

	// uint16 array
	var a16 [3]uint16
	a16[0] = 1234
	a16[1] = 5678
	a16[2] = 9999
	println(cast(int, a16[0]))
	println(cast(int, a16[1]))
	println(cast(int, a16[2]))

	// uint32 array
	var a32 [2]uint32
	a32[0] = 100000
	a32[1] = 200000
	println(cast(int, a32[0]))
	println(cast(int, a32[1]))
}
