package "main"

// Test: struct copies with managed fields must RefInc properly.
// Without copy constructors, scope-exit destructors over-decrement
// the managed field's refcount, causing use-after-free.

type Wrapper struct {
	Data @[]char
	Tag  int
}

func makeWrapper(tag int) Wrapper {
	var w Wrapper
	w.Data = make_slice(char, 3)
	w.Data[0] = 'a'
	w.Data[1] = 'b'
	w.Data[2] = 'c'
	w.Tag = tag
	return w
}

func printWrapper(w Wrapper) {
	println(w.Data)
	println(w.Tag)
}

func getTag(w Wrapper) int {
	return w.Tag
}

func main() {
	// 1. Variable declaration from function return
	var w1 Wrapper = makeWrapper(1)
	println(w1.Data)
	println(w1.Tag)

	// 2. Variable copy
	var w2 Wrapper = w1
	w2.Tag = 2
	println(w1.Data)
	println(w1.Tag)
	println(w2.Data)
	println(w2.Tag)

	// 3. Variable assignment (overwrite)
	var w3 Wrapper = makeWrapper(3)
	w3 = w1
	println(w3.Data)
	println(w3.Tag)

	// 4. Pass struct by value to function
	printWrapper(w1)

	// 5. Nested: struct containing struct with managed field
	// (exercises recursive copy/dtor)
	println(getTag(w2))
}
