package "main"

// Test: nested struct copies with managed fields.
// Inner struct has a managed field; outer struct contains the inner.
// Copy/dtor must walk recursively.

type Inner struct {
	Name @[]char
}

type Outer struct {
	In  Inner
	Val int
}

func makeOuter(val int) Outer {
	var o Outer
	var name @[]char = make_slice(char, 3)
	name[0] = 'x'
	name[1] = 'y'
	name[2] = 'z'
	o.In.Name = name
	o.Val = val
	return o
}

func printOuter(o Outer) {
	println(o.In.Name)
	println(o.Val)
}

func main() {
	// Return nested struct
	var a Outer = makeOuter(10)
	println(a.In.Name)
	println(a.Val)

	// Copy nested struct
	var b Outer = a
	b.Val = 20
	println(a.In.Name)
	println(a.Val)
	println(b.In.Name)
	println(b.Val)

	// Pass nested struct by value
	printOuter(a)

	// Overwrite with new value
	a = makeOuter(30)
	println(a.In.Name)
	println(a.Val)
}
