package "main"

// Test: assigning a struct with managed fields to another struct's field.
// This is the tok.Pos = pos pattern from the lexer bug.

type Pos struct {
	File @[]char
	Line int
}

type Token struct {
	Lit @[]char
	Pos Pos
}

func makePos(line int) Pos {
	var p Pos
	var f @[]char = make_slice(char, 4)
	f[0] = 't'
	f[1] = 'e'
	f[2] = 's'
	f[3] = 't'
	p.File = f
	p.Line = line
	return p
}

func main() {
	var tok Token
	var litSlice @[]char = make_slice(char, 2)
	litSlice[0] = 'i'
	litSlice[1] = 'f'
	tok.Lit = litSlice

	// Assign struct-with-managed-field to field of another struct
	var pos Pos = makePos(42)
	tok.Pos = pos

	println(tok.Lit)
	println(tok.Pos.File)
	println(tok.Pos.Line)

	// Overwrite with new pos
	var pos2 Pos = makePos(99)
	tok.Pos = pos2

	println(tok.Pos.File)
	println(tok.Pos.Line)

	// Original pos should still be valid
	println(pos.File)
	println(pos.Line)
}
