package "main"

import "pkg/rt"

// Test: struct temps with managed fields must be cleaned up.
// When a function returns a struct by value and the result is used
// inline (not assigned to a variable), the managed fields should be
// RefDec'd after the statement completes.

type Inner struct {
	Val int
}

type Outer struct {
	Node @Inner
	Tag  int
}

func makeOuter(node @Inner, tag int) Outer {
	var o Outer
	o.Node = node
	o.Tag = tag
	return o
}

func getTag(o Outer) int {
	return o.Tag
}

func main() {
	var n @Inner = make(Inner)
	n.Val = 7
	var ptr *uint8 = bit_cast(*uint8, n)

	print("initial rc=")
	println(rt.Refcount(ptr))

	// Use struct return value inline — the temp Outer contains a
	// reference to n via its Node field. After the statement, the
	// temp should be cleaned up and Node's rc should return to 1.
	var tag int = getTag(makeOuter(n, 42))
	println(tag)

	print("after inline use rc=")
	println(rt.Refcount(ptr))

	// Second call — rc should still be 1 if temps are cleaned up
	tag = getTag(makeOuter(n, 99))
	println(tag)

	print("after 2nd use rc=")
	println(rt.Refcount(ptr))
}
