package "main"

import "pkg/rt"

// Test: multi-return with managed values must clean up properly.
// The anonymous struct returned by a multi-return function contains
// managed fields that must be RefDec'd when the struct temp is
// no longer needed.

type Node struct {
	Val int
}

func makeNodeAndTag(val int, tag int) (@Node, int) {
	var n @Node = make(Node)
	n.Val = val
	return n, tag
}

func main() {
	// Normal multi-return assignment — both values captured
	var n @Node
	var tag int
	n, tag = makeNodeAndTag(42, 10)
	var ptr *uint8 = bit_cast(*uint8, n)
	println(n.Val)
	println(tag)
	print("rc after assign=")
	println(rt.Refcount(ptr))

	// Overwrite with another call — old n should be freed,
	// new n should have rc=1
	n, tag = makeNodeAndTag(99, 20)
	println(n.Val)
	println(tag)
	var ptr2 *uint8 = bit_cast(*uint8, n)
	print("rc after reassign=")
	println(rt.Refcount(ptr2))
}
