package "main"

import "pkg/rt"

// Test: @T parameter stored in a struct field should not over-decrement.
// When a function receives @T and stores it in a struct field, the field
// assignment RefInc's. Scope cleanup should NOT RefDec the parameter,
// because the struct field now owns the reference.

type Node struct {
	Val int
}

type Wrapper struct {
	Node @Node
	Tag  int
}

func makeWrapper(n @Node, tag int) Wrapper {
	var w Wrapper
	w.Node = n
	w.Tag = tag
	return w
}

func main() {
	var n @Node = make(Node)
	n.Val = 42
	var ptr *uint8 = bit_cast(*uint8, n)

	print("initial rc=")
	println(rt.Refcount(ptr))

	var w Wrapper = makeWrapper(n, 10)
	println(w.Node.Val)
	println(w.Tag)

	print("after makeWrapper rc=")
	println(rt.Refcount(ptr))

	// After w goes out of scope (end of main), rc should return to 1
	// (only main's n holds a reference).
}
