package "main"

import "pkg/rt"

// Test: repeated calls that store @T param in struct field must not
// over-decrement. Each call to wrap() stores the shared @Node in a
// Wrapper field. After all Wrappers go out of scope, the original
// @Node's refcount should return to 1.

type Node struct {
	Val int
}

type Wrapper struct {
	Node @Node
	Tag  int
}

func wrap(n @Node, tag int) Wrapper {
	var w Wrapper
	w.Node = n
	w.Tag = tag
	return w
}

func main() {
	var n @Node = make(Node)
	n.Val = 7
	var ptr *uint8 = bit_cast(*uint8, n)

	print("initial rc=")
	println(rt.Refcount(ptr))

	// Each wrap() should increment rc by 1 (field assignment).
	// Scope cleanup should NOT decrement the param.
	var w1 Wrapper = wrap(n, 1)
	print("after wrap 1 rc=")
	println(rt.Refcount(ptr))

	var w2 Wrapper = wrap(n, 2)
	print("after wrap 2 rc=")
	println(rt.Refcount(ptr))

	var w3 Wrapper = wrap(n, 3)
	print("after wrap 3 rc=")
	println(rt.Refcount(ptr))

	println(w1.Tag)
	println(w2.Tag)
	println(w3.Tag)
}
