package "main"

import "pkg/rt"

// Test: returning a parameter @T. The parameter is not a local — it's
// borrowed from the caller. The callee RefInc's on entry and RefDec's
// on exit (unless returned). When returned, the callee skips the
// RefDec (move), transferring the param's reference to the caller.
// Net: caller still has its original ref + the returned ref = rc stays
// at what it was + 0 (the entry RefInc and exit skip cancel out with
// the caller receiving what would have been the param's ref).

type Node struct {
	Val int
}

func identity(n @Node) @Node {
	return n
}

func main() {
	var orig @Node = make(Node)
	orig.Val = 55
	var ptr *uint8 = bit_cast(*uint8, orig)
	print("before call rc=")
	println(rt.Refcount(ptr))

	var copy @Node = identity(orig)
	println(copy.Val)
	print("after call rc=")
	println(rt.Refcount(ptr))
}
