package "pkg/loader"

import "pkg/ast"
import "pkg/buf"
import "pkg/parser"
import "pkg/bootstrap"

// ============================================================
// Helpers
// ============================================================

func streq(a []char, b []char) bool {
	if a == nil && b == nil { return true }
	if a == nil || b == nil { return false }
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

func hasSuffix(s []char, suffix []char) bool {
	if len(suffix) > len(s) { return false }
	var off int = len(s) - len(suffix)
	for i := 0; i < len(suffix); i++ {
		if s[off + i] != suffix[i] { return false }
	}
	return true
}

func pathJoin(a []char, b []char) []char {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, a)
	cb = buf.WriteByte(cb, '/')
	cb = buf.WriteStr(cb, b)
	return buf.Bytes(cb)
}

func unquote(s @[]char) @[]char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s) - 1]
	}
	return s
}

// readFileBytes reads an entire file into a byte slice.
func readFileBytes(path []char) @[]uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		return nil
	}
	var cap int = 4096
	var result @[]uint8 = make_slice(uint8, cap)
	var total int = 0
	var tmp @[]uint8 = make_slice(uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, tmp, 4096)
		if n <= 0 { break }
		// Grow geometrically if needed
		for total + n > cap {
			var newCap int = cap * 2
			var newBuf @[]uint8 = make_slice(uint8, newCap)
			for i := 0; i < total; i++ {
				newBuf[i] = result[i]
			}
			result = newBuf
			cap = newCap
		}
		for i := 0; i < n; i++ {
			result[total + i] = tmp[i]
		}
		total = total + n
	}
	bootstrap.Close(fd)
	if total == 0 {
		return nil
	}
	return result[0:total]
}

// containsStr checks if a string is in a slice.
func containsStr(ss @[]@[]char, s []char) bool {
	if ss == nil { return false }
	for i := 0; i < len(ss); i++ {
		if streq(ss[i], s) { return true }
	}
	return false
}

// ============================================================
// Loader
// ============================================================

func NewLoader(root @[]char) @Loader {
	var l @Loader = make(Loader)
	l.Root = root
	// Explicitly initialize slices (workaround: bootstrap may zero them as NilVal)
	var emptyPkgs @[]@Package
	l.Packages = emptyPkgs
	var emptyOrder @[]@[]char
	l.Order = emptyOrder
	var emptyErrs @[]@[]char
	l.Errors = emptyErrs
	// Initialize search paths with the primary root
	l.Roots = appendCharSlice(l.Roots, root)
	return l
}

func AddRoot(l @Loader, root @[]char) {
	// Don't add duplicates
	for i := 0; i < len(l.Roots); i++ {
		if streq(l.Roots[i], root) { return }
	}
	l.Roots = appendCharSlice(l.Roots, root)
}

func RegisterBuiltin(l @Loader, path @[]char) {
	var pkg @Package = make(Package)
	pkg.Path = path
	pkg.Builtin = true
	l.Packages = appendPackagePtr(l.Packages, pkg)
}

func GetPackage(l @Loader, path []char) @Package {
	if l.Packages == nil { return nil }
	for i := 0; i < len(l.Packages); i++ {
		if streq(l.Packages[i].Path, path) {
			return l.Packages[i]
		}
	}
	return nil
}

// loading tracks packages currently being loaded (cycle detection).
// We use a simple @[]@[]char stack since we don't have maps.
var loadingStack @[]@[]char

func isLoading(path @[]char) bool {
	if loadingStack == nil { return false }
	for i := 0; i < len(loadingStack); i++ {
		if streq(loadingStack[i], path) { return true }
	}
	return false
}

func pushLoading(path @[]char) {
	loadingStack = appendCharSlice(loadingStack, path)
}

func popLoading(path @[]char) {
	// Remove last occurrence
	if loadingStack == nil { return }
	var newStack @[]@[]char
	var found bool = false
	for i := len(loadingStack) - 1; i >= 0; i-- {
		if streq(loadingStack[i], path) && !found {
			found = true
		} else {
			newStack = appendCharSlice(newStack, loadingStack[i])
		}
	}
	// Reverse
	var reversed @[]@[]char
	for i := len(newStack) - 1; i >= 0; i-- {
		reversed = appendCharSlice(reversed, newStack[i])
	}
	loadingStack = reversed
}

func LoadImports(l @Loader, imports []@ast.ImportSpec) {
	if imports == nil { return }
	for i := 0; i < len(imports); i++ {
		var path @[]char = unquote(imports[i].Path)
		if GetPackage(l, path) != nil { continue }
		loadPackage(l, path)
	}
	if l.Errors == nil || len(l.Errors) == 0 {
		computeOrder(l)
	}
}

func loadPackage(l @Loader, path @[]char) {
	// Cycle detection
	if isLoading(path) {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, "import cycle: ")
		cb = buf.WriteStr(cb, path)
		l.Errors = appendCharSlice(l.Errors, buf.Bytes(cb))
		return
	}
	pushLoading(path)

	// Search all roots for .bni and implementation directory
	var bniFile @ast.File
	var files []@ast.File

	for ri := 0; ri < len(l.Roots); ri++ {
		var searchRoot @[]char = l.Roots[ri]

		// Check for .bni interface file in this root
		if bniFile == nil {
			var bniCb buf.CharBuf = buf.New()
			bniCb = buf.WriteStr(bniCb, pathJoin(searchRoot, path))
			bniCb = buf.WriteStr(bniCb, ".bni")
			var bniPath []char = buf.Bytes(bniCb)
			var bniStat int = bootstrap.Stat(bniPath)
			if bniStat == 1 {
				var bniSrc []uint8 = readFileBytes(bniPath)
				if bniSrc != nil {
					var p @parser.Parser = parser.NewInterface(bniSrc, bniPath)
					bniFile = parser.ParseFile(p)
					var errs []parser.ParseError = parser.Errors(p)
					if errs != nil && len(errs) > 0 {
						for j := 0; j < len(errs); j++ {
							l.Errors = appendCharSlice(l.Errors, errs[j].Msg)
						}
						popLoading(path)
						return
					}
				}
			}
		}

		// Check for implementation directory in this root
		if files == nil || len(files) == 0 {
			var dirPath []char = pathJoin(searchRoot, path)
			var dirStat int = bootstrap.Stat(dirPath)
			if dirStat == 2 {
				var entries [][]char = bootstrap.ReadDir(dirPath)
				if entries != nil {
					sortStrings(entries)
					for j := 0; j < len(entries); j++ {
						var name []char = entries[j]
						if !hasSuffix(name, ".bn") { continue }
						if hasSuffix(name, "_test.bn") && !containsStr(l.TestPackages, path) {
							continue
						}
						var filePath []char = pathJoin(dirPath, name)
						var src []uint8 = readFileBytes(filePath)
						if src == nil { continue }

						var p @parser.Parser = parser.New(src, filePath)
						var f @ast.File = parser.ParseFile(p)
						var errs []parser.ParseError = parser.Errors(p)
						if errs != nil && len(errs) > 0 {
							for k := 0; k < len(errs); k++ {
								l.Errors = appendCharSlice(l.Errors, errs[k].Msg)
							}
							popLoading(path)
							return
						}
						files = appendFilePtr(files, f)
					}
				}
			}
		}
	}

	if bniFile == nil && (files == nil || len(files) == 0) {
		var cb2 buf.CharBuf = buf.New()
		cb2 = buf.WriteStr(cb2, "package \"")
		cb2 = buf.WriteStr(cb2, path)
		cb2 = buf.WriteStr(cb2, "\" not found")
		l.Errors = appendCharSlice(l.Errors, buf.Bytes(cb2))
		popLoading(path)
		return
	}

	// Merge .bn files
	var merged @ast.File
	if files != nil && len(files) > 0 {
		if len(files) == 1 {
			merged = files[0]
		} else {
			merged = MergeFiles(files)
		}
	}

	// Merge .bni declarations into implementation
	if bniFile != nil && merged != nil {
		// Prepend type/const/group declarations from .bni,
		// plus function declarations that have no matching body in the .bn
		var bniDecls @[]@ast.Decl
		for j := 0; j < len(bniFile.Decls); j++ {
			var d @ast.Decl = bniFile.Decls[j]
			if d.Kind == ast.DECL_TYPE || d.Kind == ast.DECL_CONST || d.Kind == ast.DECL_GROUP {
				bniDecls = appendDeclPtr(bniDecls, d)
			}
			if d.Kind == ast.DECL_FUNC && d.Body == nil {
				// Include extern function declarations (no body in .bni)
				// unless the .bn has a matching implementation
				var hasImpl bool = false
				for k := 0; k < len(merged.Decls); k++ {
					if merged.Decls[k].Kind == ast.DECL_FUNC && streq(merged.Decls[k].Name, d.Name) {
						hasImpl = true
						break
					}
				}
				if !hasImpl {
					bniDecls = appendDeclPtr(bniDecls, d)
				}
			}
		}
		if bniDecls != nil && len(bniDecls) > 0 {
			var newDecls @[]@ast.Decl
			for j := 0; j < len(bniDecls); j++ {
				newDecls = appendDeclPtr(newDecls, bniDecls[j])
			}
			for j := 0; j < len(merged.Decls); j++ {
				newDecls = appendDeclPtr(newDecls, merged.Decls[j])
			}
			merged.Decls = newDecls
		}

		// Merge .bni imports
		if bniFile.Imports != nil {
			for j := 0; j < len(bniFile.Imports); j++ {
				var bniImpPath []char = bniFile.Imports[j].Path
				var found bool = false
				if merged.Imports != nil {
					for k := 0; k < len(merged.Imports); k++ {
						if streq(merged.Imports[k].Path, bniImpPath) {
							found = true
							break
						}
					}
				}
				if !found {
					merged.Imports = appendImportSpec(merged.Imports, bniFile.Imports[j])
				}
			}
		}
	}

	// If we only have .bni (no impl), use it as the merged file
	if merged == nil && bniFile != nil {
		merged = bniFile
	}

	// Register package
	var pkg @Package = make(Package)
	pkg.Path = path
	pkg.BNI = bniFile
	pkg.Merged = merged

	// Extract imports
	if merged != nil && merged.Imports != nil {
		for j := 0; j < len(merged.Imports); j++ {
			var impPath @[]char = unquote(merged.Imports[j].Path)
			if !containsStr(pkg.Imports, impPath) {
				pkg.Imports = appendCharSlice(pkg.Imports, impPath)
			}
		}
	}
	l.Packages = appendPackagePtr(l.Packages, pkg)
	popLoading(path)

	// Recursively load dependencies
	if pkg.Imports != nil {
		for j := 0; j < len(pkg.Imports); j++ {
			if GetPackage(l, pkg.Imports[j]) == nil {
				loadPackage(l, pkg.Imports[j])
			}
		}
	}
}

// ============================================================
// MergeFiles
// ============================================================

func MergeFiles(files []@ast.File) @ast.File {
	if files == nil || len(files) == 0 {
		return nil
	}
	if len(files) == 1 {
		return files[0]
	}

	var merged @ast.File = make(ast.File)
	merged.PkgName = files[0].PkgName
	merged.Pos = files[0].Pos

	// Deduplicate imports
	for i := 0; i < len(files); i++ {
		if files[i].Imports == nil { continue }
		for j := 0; j < len(files[i].Imports); j++ {
			var imp @ast.ImportSpec = files[i].Imports[j]
			if !hasImport(merged.Imports, imp.Alias, imp.Path) {
				merged.Imports = appendImportSpec(merged.Imports, imp)
			}
		}
	}

	// Concatenate declarations
	for i := 0; i < len(files); i++ {
		if files[i].Decls == nil { continue }
		for j := 0; j < len(files[i].Decls); j++ {
			merged.Decls = appendDeclPtr(merged.Decls, files[i].Decls[j])
		}
	}

	return merged
}

func hasImport(imports @[]@ast.ImportSpec, alias []char, path []char) bool {
	if imports == nil { return false }
	for i := 0; i < len(imports); i++ {
		if streq(imports[i].Alias, alias) && streq(imports[i].Path, path) {
			return true
		}
	}
	return false
}

// ============================================================
// Topological Sort
// ============================================================

func computeOrder(l @Loader) {
	var visited @[]@[]char
	var order @[]@[]char

	if l.Packages == nil { return }
	for i := 0; i < len(l.Packages); i++ {
		visit(l, l.Packages[i].Path, &visited, &order)
	}
	l.Order = order
}

func visit(l @Loader, path @[]char, visited *@[]@[]char, order *@[]@[]char) {
	if containsStr(*visited, path) { return }
	*visited = appendCharSlice(*visited, path)

	var pkg @Package = GetPackage(l, path)
	if pkg == nil { return }

	if pkg.Imports != nil {
		for i := 0; i < len(pkg.Imports); i++ {
			visit(l, pkg.Imports[i], visited, order)
		}
	}
	*order = appendCharSlice(*order, path)
}

// ============================================================
// Sort
// ============================================================

func sortStrings(ss [][]char) {
	// Simple insertion sort
	for i := 1; i < len(ss); i++ {
		var key []char = ss[i]
		var j int = i - 1
		for j >= 0 && strLess(key, ss[j]) {
			ss[j+1] = ss[j]
			j--
		}
		ss[j+1] = key
	}
}

func strLess(a []char, b []char) bool {
	var n int = len(a)
	if len(b) < n { n = len(b) }
	for i := 0; i < n; i++ {
		if a[i] < b[i] { return true }
		if a[i] > b[i] { return false }
	}
	return len(a) < len(b)
}
