package "pkg/loader"

import "pkg/ast"
import "pkg/parser"
import "pkg/bootstrap"

// ============================================================
// Helpers
// ============================================================

func streq(a []char, b []char) bool {
	if a == nil && b == nil { return true }
	if a == nil || b == nil { return false }
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

func appendStr(dst []char, src []char) []char {
	for i := 0; i < len(src); i++ {
		dst = append(dst, src[i])
	}
	return dst
}

func hasSuffix(s []char, suffix []char) bool {
	if len(suffix) > len(s) { return false }
	var off int = len(s) - len(suffix)
	for i := 0; i < len(suffix); i++ {
		if s[off + i] != suffix[i] { return false }
	}
	return true
}

func pathJoin(a []char, b []char) []char {
	var r []char
	r = appendStr(r, a)
	r = append(r, '/')
	r = appendStr(r, b)
	return r
}

func unquote(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		var result []char
		for i := 1; i < len(s) - 1; i++ {
			result = append(result, s[i])
		}
		return result
	}
	return s
}

// readFileBytes reads an entire file into a byte slice.
func readFileBytes(path []char) []uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		return nil
	}
	var result []uint8
	var buf []uint8 = make_raw_deprecated([]uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, buf, 4096)
		if n <= 0 { break }
		for i := 0; i < n; i++ {
			result = append(result, buf[i])
		}
	}
	bootstrap.Close(fd)
	return result
}

// containsStr checks if a string is in a slice.
func containsStr(ss [][]char, s []char) bool {
	if ss == nil { return false }
	for i := 0; i < len(ss); i++ {
		if streq(ss[i], s) { return true }
	}
	return false
}

// ============================================================
// Loader
// ============================================================

func NewLoader(root []char) @Loader {
	var l @Loader = make(Loader)
	l.Root = root
	// Explicitly initialize slices (workaround: bootstrap may zero them as NilVal)
	var emptyPkgs []@Package
	l.Packages = emptyPkgs
	var emptyOrder [][]char
	l.Order = emptyOrder
	var emptyErrs [][]char
	l.Errors = emptyErrs
	return l
}

func RegisterBuiltin(l @Loader, path []char) {
	var pkg @Package = make(Package)
	pkg.Path = path
	pkg.Builtin = true
	l.Packages = append(l.Packages, pkg)
}

func GetPackage(l @Loader, path []char) @Package {
	if l.Packages == nil { return nil }
	for i := 0; i < len(l.Packages); i++ {
		if streq(l.Packages[i].Path, path) {
			return l.Packages[i]
		}
	}
	return nil
}

// loading tracks packages currently being loaded (cycle detection).
// We use a simple [][]char stack since we don't have maps.
var loadingStack [][]char

func isLoading(path []char) bool {
	if loadingStack == nil { return false }
	for i := 0; i < len(loadingStack); i++ {
		if streq(loadingStack[i], path) { return true }
	}
	return false
}

func pushLoading(path []char) {
	loadingStack = append(loadingStack, path)
}

func popLoading(path []char) {
	// Remove last occurrence
	if loadingStack == nil { return }
	var newStack [][]char
	var found bool = false
	for i := len(loadingStack) - 1; i >= 0; i-- {
		if streq(loadingStack[i], path) && !found {
			found = true
		} else {
			newStack = append(newStack, loadingStack[i])
		}
	}
	// Reverse
	var reversed [][]char
	for i := len(newStack) - 1; i >= 0; i-- {
		reversed = append(reversed, newStack[i])
	}
	loadingStack = reversed
}

func LoadImports(l @Loader, imports []@ast.ImportSpec) {
	if imports == nil { return }
	for i := 0; i < len(imports); i++ {
		var path []char = unquote(imports[i].Path)
		if GetPackage(l, path) != nil { continue }
		loadPackage(l, path)
	}
	if l.Errors == nil || len(l.Errors) == 0 {
		computeOrder(l)
	}
}

func loadPackage(l @Loader, path []char) {
	// Cycle detection
	if isLoading(path) {
		var msg []char
		msg = appendStr(msg, "import cycle: ")
		msg = appendStr(msg, path)
		l.Errors = append(l.Errors, msg)
		return
	}
	pushLoading(path)

	// Check for .bni interface file
	var bniPath []char = pathJoin(l.Root, path)
	bniPath = appendStr(bniPath, ".bni")
	var bniFile @ast.File

	var bniStat int = bootstrap.Stat(bniPath)
	if bniStat == 1 {
		var bniSrc []uint8 = readFileBytes(bniPath)
		if bniSrc != nil {
			var p @parser.Parser = parser.NewInterface(bniSrc, bniPath)
			bniFile = parser.ParseFile(p)
			var errs []parser.ParseError = parser.Errors(p)
			if errs != nil && len(errs) > 0 {
				for j := 0; j < len(errs); j++ {
					l.Errors = append(l.Errors, errs[j].Msg)
				}
				popLoading(path)
				return
			}
		}
	}

	// Check for implementation directory
	var dirPath []char = pathJoin(l.Root, path)
	var dirStat int = bootstrap.Stat(dirPath)
	var files []@ast.File

	if dirStat == 2 {
		// Read directory entries
		var entries [][]char = bootstrap.ReadDir(dirPath)
		if entries != nil {
			// Sort entries (simple insertion sort)
			sortStrings(entries)

			for j := 0; j < len(entries); j++ {
				var name []char = entries[j]
				if !hasSuffix(name, ".bn") { continue }
				if hasSuffix(name, "_test.bn") { continue }
				var filePath []char = pathJoin(dirPath, name)
				var src []uint8 = readFileBytes(filePath)
				if src == nil { continue }

				var p @parser.Parser = parser.New(src, filePath)
				var f @ast.File = parser.ParseFile(p)
				var errs []parser.ParseError = parser.Errors(p)
				if errs != nil && len(errs) > 0 {
					for k := 0; k < len(errs); k++ {
						l.Errors = append(l.Errors, errs[k].Msg)
					}
					popLoading(path)
					return
				}
				files = append(files, f)
			}
		}
	}

	if bniFile == nil && (files == nil || len(files) == 0) {
		var msg []char
		msg = appendStr(msg, "package \"")
		msg = appendStr(msg, path)
		msg = appendStr(msg, "\" not found")
		l.Errors = append(l.Errors, msg)
		popLoading(path)
		return
	}

	// Merge .bn files
	var merged @ast.File
	if files != nil && len(files) > 0 {
		if len(files) == 1 {
			merged = files[0]
		} else {
			merged = MergeFiles(files)
		}
	}

	// Merge .bni declarations into implementation
	if bniFile != nil && merged != nil {
		// Prepend type/const/group declarations from .bni,
		// plus function declarations that have no matching body in the .bn
		var bniDecls []@ast.Decl
		for j := 0; j < len(bniFile.Decls); j++ {
			var d @ast.Decl = bniFile.Decls[j]
			if d.Kind == ast.DECL_TYPE || d.Kind == ast.DECL_CONST || d.Kind == ast.DECL_GROUP {
				bniDecls = append(bniDecls, d)
			}
			if d.Kind == ast.DECL_FUNC && d.Body == nil {
				// Include extern function declarations (no body in .bni)
				// unless the .bn has a matching implementation
				var hasImpl bool = false
				for k := 0; k < len(merged.Decls); k++ {
					if merged.Decls[k].Kind == ast.DECL_FUNC && streq(merged.Decls[k].Name, d.Name) {
						hasImpl = true
						break
					}
				}
				if !hasImpl {
					bniDecls = append(bniDecls, d)
				}
			}
		}
		if bniDecls != nil && len(bniDecls) > 0 {
			var newDecls []@ast.Decl
			for j := 0; j < len(bniDecls); j++ {
				newDecls = append(newDecls, bniDecls[j])
			}
			for j := 0; j < len(merged.Decls); j++ {
				newDecls = append(newDecls, merged.Decls[j])
			}
			merged.Decls = newDecls
		}

		// Merge .bni imports
		if bniFile.Imports != nil {
			for j := 0; j < len(bniFile.Imports); j++ {
				var bniImpPath []char = bniFile.Imports[j].Path
				var found bool = false
				if merged.Imports != nil {
					for k := 0; k < len(merged.Imports); k++ {
						if streq(merged.Imports[k].Path, bniImpPath) {
							found = true
							break
						}
					}
				}
				if !found {
					merged.Imports = append(merged.Imports, bniFile.Imports[j])
				}
			}
		}
	}

	// If we only have .bni (no impl), use it as the merged file
	if merged == nil && bniFile != nil {
		merged = bniFile
	}

	// Register package
	var pkg @Package = make(Package)
	pkg.Path = path
	pkg.BNI = bniFile
	pkg.Merged = merged

	// Extract imports
	if merged != nil && merged.Imports != nil {
		for j := 0; j < len(merged.Imports); j++ {
			var impPath []char = unquote(merged.Imports[j].Path)
			if !containsStr(pkg.Imports, impPath) {
				pkg.Imports = append(pkg.Imports, impPath)
			}
		}
	}
	l.Packages = append(l.Packages, pkg)
	popLoading(path)

	// Recursively load dependencies
	if pkg.Imports != nil {
		for j := 0; j < len(pkg.Imports); j++ {
			if GetPackage(l, pkg.Imports[j]) == nil {
				loadPackage(l, pkg.Imports[j])
			}
		}
	}
}

// ============================================================
// MergeFiles
// ============================================================

func MergeFiles(files []@ast.File) @ast.File {
	if files == nil || len(files) == 0 {
		return nil
	}
	if len(files) == 1 {
		return files[0]
	}

	var merged @ast.File = make(ast.File)
	merged.PkgName = files[0].PkgName
	merged.Pos = files[0].Pos

	// Deduplicate imports
	for i := 0; i < len(files); i++ {
		if files[i].Imports == nil { continue }
		for j := 0; j < len(files[i].Imports); j++ {
			var imp @ast.ImportSpec = files[i].Imports[j]
			if !hasImport(merged.Imports, imp.Alias, imp.Path) {
				merged.Imports = append(merged.Imports, imp)
			}
		}
	}

	// Concatenate declarations
	for i := 0; i < len(files); i++ {
		if files[i].Decls == nil { continue }
		for j := 0; j < len(files[i].Decls); j++ {
			merged.Decls = append(merged.Decls, files[i].Decls[j])
		}
	}

	return merged
}

func hasImport(imports []@ast.ImportSpec, alias []char, path []char) bool {
	if imports == nil { return false }
	for i := 0; i < len(imports); i++ {
		if streq(imports[i].Alias, alias) && streq(imports[i].Path, path) {
			return true
		}
	}
	return false
}

// ============================================================
// Topological Sort
// ============================================================

func computeOrder(l @Loader) {
	var visited [][]char
	var order [][]char

	if l.Packages == nil { return }
	for i := 0; i < len(l.Packages); i++ {
		visit(l, l.Packages[i].Path, &visited, &order)
	}
	l.Order = order
}

func visit(l @Loader, path []char, visited *[][]char, order *[][]char) {
	if containsStr(*visited, path) { return }
	*visited = append(*visited, path)

	var pkg @Package = GetPackage(l, path)
	if pkg == nil { return }

	if pkg.Imports != nil {
		for i := 0; i < len(pkg.Imports); i++ {
			visit(l, pkg.Imports[i], visited, order)
		}
	}
	*order = append(*order, path)
}

// ============================================================
// Sort
// ============================================================

func sortStrings(ss [][]char) {
	// Simple insertion sort
	for i := 1; i < len(ss); i++ {
		var key []char = ss[i]
		var j int = i - 1
		for j >= 0 && strLess(key, ss[j]) {
			ss[j+1] = ss[j]
			j--
		}
		ss[j+1] = key
	}
}

func strLess(a []char, b []char) bool {
	var n int = len(a)
	if len(b) < n { n = len(b) }
	for i := 0; i < n; i++ {
		if a[i] < b[i] { return true }
		if a[i] > b[i] { return false }
	}
	return len(a) < len(b)
}
