package "main"

import "pkg/bootstrap"
import "pkg/buf"
import "pkg/ast"
import "pkg/lint"
import "pkg/loader"
import "pkg/parser"
import "pkg/types"

// Binate linter.
// Usage: bnlint --root <dir> <pkg1> [pkg2 ...]

func main() {
	var args [][]char = bootstrap.Args()
	if len(args) == 0 {
		println("usage: bnlint --root <dir> <pkg1> [pkg2 ...]")
		bootstrap.Exit(1)
	}

	var root @[]char
	var pkgs @[]@[]char
	var i int = 0
	for i < len(args) {
		if streq(args[i], "--root") {
			i = i + 1
			if i >= len(args) {
				println("error: --root requires a directory")
				bootstrap.Exit(1)
			}
			root = buf.CopyStr(args[i])
		} else {
			pkgs = appendStr(pkgs, buf.CopyStr(args[i]))
		}
		i = i + 1
	}

	if len(root) == 0 {
		println("error: --root is required")
		bootstrap.Exit(1)
	}
	if len(pkgs) == 0 {
		println("error: at least one package path required")
		bootstrap.Exit(1)
	}

	// Set up loader
	var ldr @loader.Loader = loader.NewLoader(root)
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")

	// Create synthetic imports for the target packages
	var imports @[]@ast.ImportSpec
	for i = 0; i < len(pkgs); i++ {
		var imp @ast.ImportSpec = make(ast.ImportSpec)
		imp.Path = quotePath(pkgs[i])
		imports = appendImport(imports, imp)
	}
	loader.LoadImports(ldr, imports)
	if len(ldr.Errors) > 0 {
		for i = 0; i < len(ldr.Errors); i++ {
			println(ldr.Errors[i])
		}
		bootstrap.Exit(1)
	}

	// Type check all packages
	var c @types.Checker = types.NewChecker()
	loadBuiltinBNIs(c, ldr)
	for i = 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil || pkg.Builtin { continue }
		if pkg.BNI != nil {
			types.LoadPackageInterface(c, ldr.Order[i], pkg.BNI)
		}
		if pkg.Merged != nil {
			types.CheckPackage(c, ldr.Order[i], pkg.Merged)
		}
	}
	var errs @[]types.CheckError = types.CheckerErrors(c)
	if len(errs) > 0 {
		for i = 0; i < len(errs); i++ {
			println(errs[i].Msg)
		}
		println("type errors found, aborting lint")
		bootstrap.Exit(1)
	}

	// Lint the requested packages
	var totalDiags int = 0
	for i = 0; i < len(pkgs); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, pkgs[i])
		if pkg == nil || pkg.Merged == nil { continue }
		var r @lint.Result = lint.LintFile(c, pkg.Merged)
		for j := 0; j < r.NumDiags; j++ {
			var d lint.Diagnostic = r.Diags[j]
			printDiag(pkgs[i], d)
			totalDiags = totalDiags + 1
		}
	}

	if totalDiags > 0 {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, bootstrap.Itoa(totalDiags))
		cb = buf.WriteStr(cb, " lint diagnostic(s) found")
		println(buf.Bytes(cb))
		bootstrap.Exit(1)
	}
}

func printDiag(pkgPath @[]char, d lint.Diagnostic) {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, pkgPath)
	cb = buf.WriteByte(cb, ':')
	cb = buf.WriteStr(cb, bootstrap.Itoa(d.Pos.Line))
	cb = buf.WriteByte(cb, ':')
	cb = buf.WriteStr(cb, bootstrap.Itoa(d.Pos.Col))
	cb = buf.WriteStr(cb, ": [")
	cb = buf.WriteStr(cb, d.Rule)
	cb = buf.WriteStr(cb, "] ")
	cb = buf.WriteStr(cb, d.Message)
	println(buf.Bytes(cb))
}

// ============================================================
// Helpers
// ============================================================

func loadBuiltinBNIs(c @types.Checker, ldr @loader.Loader) {
	for i := 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil || !pkg.Builtin { continue }
		var bniPath @[]char = bootstrap.Concat(
			bootstrap.Concat(ldr.Root, "/"),
			bootstrap.Concat(ldr.Order[i], ".bni"))
		var bniSrc @[]uint8 = readFile(bniPath)
		if len(bniSrc) > 0 {
			var p @parser.Parser = parser.NewInterface(bniSrc, bniPath)
			var bniFile @ast.File = parser.ParseFile(p)
			types.LoadPackageInterface(c, ldr.Order[i], bniFile)
		}
	}
}

func readFile(path []char) @[]uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		var empty @[]uint8
		return empty
	}
	var cap int = 4096
	var result @[]uint8 = make_slice(uint8, cap)
	var total int = 0
	var tmp @[]uint8 = make_slice(uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, tmp, 4096)
		if n <= 0 { break }
		for total + n > cap {
			var newCap int = cap * 2
			var newBuf @[]uint8 = make_slice(uint8, newCap)
			for i := 0; i < total; i++ {
				newBuf[i] = result[i]
			}
			result = newBuf
			cap = newCap
		}
		for i := 0; i < n; i++ {
			result[total + i] = tmp[i]
		}
		total = total + n
	}
	bootstrap.Close(fd)
	if total == 0 {
		var empty @[]uint8
		return empty
	}
	return result[0:total]
}

func quotePath(path []char) @[]char {
	var b buf.CharBuf = buf.New()
	b = buf.WriteByte(b, '"')
	b = buf.WriteStr(b, path)
	b = buf.WriteByte(b, '"')
	return buf.Bytes(b)
}

func appendStr(s @[]@[]char, v @[]char) @[]@[]char {
	var n int = len(s)
	var ns @[]@[]char = make_slice(@[]char, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendImport(s @[]@ast.ImportSpec, v @ast.ImportSpec) @[]@ast.ImportSpec {
	var n int = len(s)
	var ns @[]@ast.ImportSpec = make_slice(@ast.ImportSpec, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}
