package "main"

import "pkg/bootstrap"
import "pkg/buf"
import "pkg/ast"
import "pkg/lint"
import "pkg/loader"
import "pkg/parser"
import "pkg/types"

// Binate linter.
// Usage: bnlint --root <dir> <pkg1> [pkg2 ...]

func main() {
	var rawArgs [][]char = bootstrap.Args()
	// Copy to managed slice so parseArgs is testable
	var args @[]@[]char = make_slice(@[]char, len(rawArgs))
	for i := 0; i < len(rawArgs); i++ {
		args[i] = buf.CopyStr(rawArgs[i])
	}
	var cli CLIArgs = parseArgs(args)

	if len(cli.Error) > 0 {
		println(cli.Error)
		bootstrap.Exit(1)
	}

	var result LintResult = lintPackages(cli.Root, cli.Pkgs)

	if len(result.Error) > 0 {
		println(result.Error)
		bootstrap.Exit(1)
	}

	for i := 0; i < result.NumDiags; i++ {
		println(result.Messages[i])
	}

	if result.NumDiags > 0 {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, bootstrap.Itoa(result.NumDiags))
		cb = buf.WriteStr(cb, " lint diagnostic(s) found")
		println(buf.Bytes(cb))
		bootstrap.Exit(1)
	}
}

// ============================================================
// CLI Argument Parsing
// ============================================================

type CLIArgs struct {
	Root  @[]char
	Pkgs  @[]@[]char
	Error @[]char
}

func parseArgs(args @[]@[]char) CLIArgs {
	var cli CLIArgs
	if len(args) == 0 {
		cli.Error = "usage: bnlint --root <dir> <pkg1> [pkg2 ...]"
		return cli
	}

	var i int = 0
	for i < len(args) {
		if streq(args[i], "--root") {
			i = i + 1
			if i >= len(args) {
				cli.Error = "error: --root requires a directory"
				return cli
			}
			cli.Root = buf.CopyStr(args[i])
		} else {
			cli.Pkgs = appendStr(cli.Pkgs, buf.CopyStr(args[i]))
		}
		i = i + 1
	}

	if len(cli.Root) == 0 {
		cli.Error = "error: --root is required"
		return cli
	}
	if len(cli.Pkgs) == 0 {
		cli.Error = "error: at least one package path required"
		return cli
	}
	return cli
}

// ============================================================
// Lint Pipeline
// ============================================================

type LintResult struct {
	Messages @[]@[]char
	NumDiags int
	Error    @[]char
}

// lintPackages loads, type-checks, and lints the given packages.
func lintPackages(root @[]char, pkgs @[]@[]char) LintResult {
	var result LintResult

	// Set up loader
	var ldr @loader.Loader = loader.NewLoader(root)
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")

	// Create synthetic imports for the target packages
	var imports @[]@ast.ImportSpec
	for i := 0; i < len(pkgs); i++ {
		var imp @ast.ImportSpec = make(ast.ImportSpec)
		imp.Path = quotePath(pkgs[i])
		imports = appendImport(imports, imp)
	}
	loader.LoadImports(ldr, imports)
	if len(ldr.Errors) > 0 {
		var cb buf.CharBuf = buf.New()
		for i := 0; i < len(ldr.Errors); i++ {
			if i > 0 { cb = buf.WriteByte(cb, '\n') }
			cb = buf.WriteStr(cb, ldr.Errors[i])
		}
		result.Error = buf.Bytes(cb)
		return result
	}

	// Type check all packages
	var c @types.Checker = types.NewChecker()
	loadBuiltinBNIs(c, ldr)
	for i := 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil || pkg.Builtin { continue }
		if pkg.BNI != nil {
			types.LoadPackageInterface(c, ldr.Order[i], pkg.BNI)
		}
		if pkg.Merged != nil {
			types.CheckPackage(c, ldr.Order[i], pkg.Merged)
		}
	}
	var errs @[]types.CheckError = types.CheckerErrors(c)
	if len(errs) > 0 {
		var cb buf.CharBuf = buf.New()
		for i := 0; i < len(errs); i++ {
			if i > 0 { cb = buf.WriteByte(cb, '\n') }
			cb = buf.WriteStr(cb, errs[i].Msg)
		}
		cb = buf.WriteByte(cb, '\n')
		cb = buf.WriteStr(cb, "type errors found, aborting lint")
		result.Error = buf.Bytes(cb)
		return result
	}

	// Lint the requested packages
	result.Messages = make_slice(@[]char, 64)
	// Root prefix for stripping absolute paths (include trailing /)
	var rootPrefix @[]char = bootstrap.Concat(root, "/")
	for i := 0; i < len(pkgs); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, pkgs[i])
		if pkg == nil || pkg.Merged == nil { continue }
		var r @lint.Result = lint.LintFile(c, pkg.Merged)
		for j := 0; j < r.NumDiags; j++ {
			var msg @[]char = formatDiag(pkgs[i], r.Diags[j], rootPrefix)
			result.Messages = appendMsg(result.Messages, result.NumDiags, msg)
			result.NumDiags = result.NumDiags + 1
		}
	}

	return result
}

// ============================================================
// Diagnostic Formatting
// ============================================================

// formatDiag formats a diagnostic as "file:line:col: [rule] message".
// If rootPrefix is non-empty, strips it from the file path for shorter output.
func formatDiag(pkgPath @[]char, d lint.Diagnostic, rootPrefix @[]char) @[]char {
	var cb buf.CharBuf = buf.New()
	if len(d.Pos.File) > 0 {
		var file []char = stripPrefix(d.Pos.File, rootPrefix)
		cb = buf.WriteStr(cb, file)
	} else {
		cb = buf.WriteStr(cb, pkgPath)
	}
	cb = buf.WriteByte(cb, ':')
	cb = buf.WriteStr(cb, bootstrap.Itoa(d.Pos.Line))
	cb = buf.WriteByte(cb, ':')
	cb = buf.WriteStr(cb, bootstrap.Itoa(d.Pos.Col))
	cb = buf.WriteStr(cb, ": [")
	cb = buf.WriteStr(cb, d.Rule)
	cb = buf.WriteStr(cb, "] ")
	cb = buf.WriteStr(cb, d.Message)
	return buf.Bytes(cb)
}

// ============================================================
// Helpers
// ============================================================

func loadBuiltinBNIs(c @types.Checker, ldr @loader.Loader) {
	for i := 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil || !pkg.Builtin { continue }
		var bniPath @[]char = bootstrap.Concat(
			bootstrap.Concat(ldr.Root, "/"),
			bootstrap.Concat(ldr.Order[i], ".bni"))
		var bniSrc @[]uint8 = readFile(bniPath)
		if len(bniSrc) > 0 {
			var p @parser.Parser = parser.NewInterface(bniSrc, bniPath)
			var bniFile @ast.File = parser.ParseFile(p)
			types.LoadPackageInterface(c, ldr.Order[i], bniFile)
		}
	}
}

func readFile(path []char) @[]uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		var empty @[]uint8
		return empty
	}
	var cap int = 4096
	var result @[]uint8 = make_slice(uint8, cap)
	var total int = 0
	var tmp @[]uint8 = make_slice(uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, tmp, 4096)
		if n <= 0 { break }
		for total + n > cap {
			var newCap int = cap * 2
			var newBuf @[]uint8 = make_slice(uint8, newCap)
			for i := 0; i < total; i++ {
				newBuf[i] = result[i]
			}
			result = newBuf
			cap = newCap
		}
		for i := 0; i < n; i++ {
			result[total + i] = tmp[i]
		}
		total = total + n
	}
	bootstrap.Close(fd)
	if total == 0 {
		var empty @[]uint8
		return empty
	}
	return result[0:total]
}

func quotePath(path []char) @[]char {
	var b buf.CharBuf = buf.New()
	b = buf.WriteByte(b, '"')
	b = buf.WriteStr(b, path)
	b = buf.WriteByte(b, '"')
	return buf.Bytes(b)
}

func appendStr(s @[]@[]char, v @[]char) @[]@[]char {
	var n int = len(s)
	var ns @[]@[]char = make_slice(@[]char, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendImport(s @[]@ast.ImportSpec, v @ast.ImportSpec) @[]@ast.ImportSpec {
	var n int = len(s)
	var ns @[]@ast.ImportSpec = make_slice(@ast.ImportSpec, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendMsg(s @[]@[]char, n int, v @[]char) @[]@[]char {
	if n >= len(s) {
		var newCap int = len(s) * 2
		var ns @[]@[]char = make_slice(@[]char, newCap)
		for i := 0; i < n; i++ { ns[i] = s[i] }
		s = ns
	}
	s[n] = v
	return s
}

// stripPrefix removes a prefix from s if present.
func stripPrefix(s []char, prefix []char) []char {
	if len(prefix) == 0 || len(s) < len(prefix) {
		return s
	}
	for i := 0; i < len(prefix); i++ {
		if s[i] != prefix[i] { return s }
	}
	return s[len(prefix):]
}

func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}
