package "pkg/asm/aarch64"

import "pkg/asm"
import "pkg/buf"

// --- Operand constructors ---

func Reg(r int) Operand {
	var op Operand
	op.Kind = OP_REG
	op.Reg = r
	return op
}

func Imm(val int) Operand {
	var op Operand
	op.Kind = OP_IMM
	op.Imm = val
	return op
}

func RegShift(r int, shift int, amount int) Operand {
	var op Operand
	op.Kind = OP_REG_SHIFT
	op.Reg = r
	op.Shift = shift
	op.ShAmt = amount
	return op
}

func MemImm(base int, offset int) Operand {
	var op Operand
	op.Kind = OP_MEM_IMM
	op.Reg = base
	op.Imm = offset
	return op
}

func MemPre(base int, offset int) Operand {
	var op Operand
	op.Kind = OP_MEM_PRE
	op.Reg = base
	op.Imm = offset
	return op
}

func MemPost(base int, offset int) Operand {
	var op Operand
	op.Kind = OP_MEM_POST
	op.Reg = base
	op.Imm = offset
	return op
}

func MemReg(base int, index int) Operand {
	var op Operand
	op.Kind = OP_MEM_REG
	op.Reg = base
	op.Reg2 = index
	return op
}

func Label(name []char) Operand {
	var op Operand
	op.Kind = OP_LABEL
	op.Label = buf.CopyStr(name)
	return op
}

// --- Encoding helpers ---

func sfBit(sf bool) uint32 {
	if sf {
		return cast(uint32, 1) << 31
	}
	return 0
}

func emit32(a @asm.Assembler, inst uint32) {
	asm.EmitUint32(a, inst)
}

// Data processing (register): ADD, SUB, AND, ORR, EOR, etc.
// Format: sf|opc|S|11010|shift|0|Rm|imm6|Rn|Rd
func dpRegEnc(sf bool, opc uint32, rm int, shift int, shamt int, rn int, rd int) uint32 {
	var inst uint32 = sfBit(sf) | opc
	inst = inst | (cast(uint32, shift & 3) << 22)
	inst = inst | (cast(uint32, rm & 0x1f) << 16)
	inst = inst | (cast(uint32, shamt & 0x3f) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	return inst
}

// Data processing (immediate): ADD, SUB with 12-bit immediate
// Format: sf|opc|S|100010|sh|imm12|Rn|Rd
func dpImmEnc(sf bool, opc uint32, imm int, rn int, rd int) uint32 {
	var inst uint32 = sfBit(sf) | opc
	inst = inst | (cast(uint32, imm & 0xfff) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	return inst
}

// --- Arithmetic instructions ---

// ADD opcodes
const ADD_REG_OPC uint32 = 0x0B000000   // sf=0 ADD (shifted register)
const ADD_IMM_OPC uint32 = 0x11000000   // sf=0 ADD (immediate)
const SUB_REG_OPC uint32 = 0x4B000000
const SUB_IMM_OPC uint32 = 0x51000000
const ADDS_REG_OPC uint32 = 0x2B000000
const ADDS_IMM_OPC uint32 = 0x31000000
const SUBS_REG_OPC uint32 = 0x6B000000
const SUBS_IMM_OPC uint32 = 0x71000000

func emitDPOp(a @asm.Assembler, sf bool, regOpc uint32, immOpc uint32, rd int, rn int, op Operand) {
	if op.Kind == OP_REG {
		emit32(a, dpRegEnc(sf, regOpc, op.Reg, 0, 0, rn, rd))
	} else if op.Kind == OP_IMM {
		emit32(a, dpImmEnc(sf, immOpc, op.Imm, rn, rd))
	} else if op.Kind == OP_REG_SHIFT {
		emit32(a, dpRegEnc(sf, regOpc, op.Reg, op.Shift, op.ShAmt, rn, rd))
	}
}

func Add(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	emitDPOp(a, sf, ADD_REG_OPC, ADD_IMM_OPC, rd, rn, op)
}

func Sub(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	emitDPOp(a, sf, SUB_REG_OPC, SUB_IMM_OPC, rd, rn, op)
}

func Adds(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	emitDPOp(a, sf, ADDS_REG_OPC, ADDS_IMM_OPC, rd, rn, op)
}

func Subs(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	emitDPOp(a, sf, SUBS_REG_OPC, SUBS_IMM_OPC, rd, rn, op)
}

// --- Logical instructions ---

const AND_REG_OPC uint32 = 0x0A000000
const ORR_REG_OPC uint32 = 0x2A000000
const EOR_REG_OPC uint32 = 0x4A000000

func And(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	if op.Kind == OP_REG {
		emit32(a, dpRegEnc(sf, AND_REG_OPC, op.Reg, 0, 0, rn, rd))
	} else if op.Kind == OP_REG_SHIFT {
		emit32(a, dpRegEnc(sf, AND_REG_OPC, op.Reg, op.Shift, op.ShAmt, rn, rd))
	}
}

func Orr(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	if op.Kind == OP_REG {
		emit32(a, dpRegEnc(sf, ORR_REG_OPC, op.Reg, 0, 0, rn, rd))
	} else if op.Kind == OP_REG_SHIFT {
		emit32(a, dpRegEnc(sf, ORR_REG_OPC, op.Reg, op.Shift, op.ShAmt, rn, rd))
	}
}

func Eor(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	if op.Kind == OP_REG {
		emit32(a, dpRegEnc(sf, EOR_REG_OPC, op.Reg, 0, 0, rn, rd))
	} else if op.Kind == OP_REG_SHIFT {
		emit32(a, dpRegEnc(sf, EOR_REG_OPC, op.Reg, op.Shift, op.ShAmt, rn, rd))
	}
}

// --- Move instructions ---

func Mov(a @asm.Assembler, sf bool, rd int, op Operand) {
	if op.Kind == OP_REG {
		// MOV Rd, Rm is alias for ORR Rd, XZR, Rm
		emit32(a, dpRegEnc(sf, ORR_REG_OPC, op.Reg, 0, 0, XZR, rd))
	} else if op.Kind == OP_IMM {
		// Small non-negative immediate: use MOVZ
		Movz(a, sf, rd, op.Imm, 0)
	}
}

// MOVZ: sf|10|100101|hw|imm16|Rd
func Movz(a @asm.Assembler, sf bool, rd int, imm int, shift int) {
	var hw int = shift / 16  // 0, 1, 2, 3
	var inst uint32 = sfBit(sf) | 0x52800000
	inst = inst | (cast(uint32, hw & 3) << 21)
	inst = inst | (cast(uint32, imm & 0xffff) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// MOVK: sf|11|100101|hw|imm16|Rd
func Movk(a @asm.Assembler, sf bool, rd int, imm int, shift int) {
	var hw int = shift / 16
	var inst uint32 = sfBit(sf) | 0x72800000
	inst = inst | (cast(uint32, hw & 3) << 21)
	inst = inst | (cast(uint32, imm & 0xffff) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// MOVN: sf|00|100101|hw|imm16|Rd
func Movn(a @asm.Assembler, sf bool, rd int, imm int, shift int) {
	var hw int = shift / 16
	var inst uint32 = sfBit(sf) | 0x12800000
	inst = inst | (cast(uint32, hw & 3) << 21)
	inst = inst | (cast(uint32, imm & 0xffff) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// --- Load/Store ---

// LDR (immediate, unsigned offset): sf|11|1001|01|imm12|Rn|Rt
// STR (immediate, unsigned offset): sf|11|1001|00|imm12|Rn|Rt
// The imm12 is scaled by the access size (8 for X, 4 for W).

func ldrStrUnsignedEnc(sf bool, isLoad bool, imm int, rn int, rt int) uint32 {
	var size uint32 = 0x80000000  // size=10 (32-bit) default
	var scale int = 4
	if sf {
		size = 0xC0000000  // size=11 (64-bit)
		scale = 8
	}
	var opc uint32 = 0x39000000  // STR base
	if isLoad {
		opc = 0x39400000  // LDR base
	}
	var inst uint32 = size | opc
	var scaledImm int = imm / scale
	inst = inst | (cast(uint32, scaledImm & 0xfff) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rt & 0x1f)
	return inst
}

// LDR/STR (pre-index): size|11|1000|opc|0|imm9|11|Rn|Rt
// LDR/STR (post-index): size|11|1000|opc|0|imm9|01|Rn|Rt
func ldrStrIndexEnc(sf bool, isLoad bool, imm int, rn int, rt int, isPre bool) uint32 {
	var size uint32 = 0x80000000
	if sf {
		size = 0xC0000000
	}
	var opc uint32 = 0x38000000  // STR base
	if isLoad {
		opc = 0x38400000  // LDR base
	}
	var inst uint32 = size | opc
	inst = inst | (cast(uint32, imm & 0x1ff) << 12)
	if isPre {
		inst = inst | (3 << 10)  // pre-index: 11
	} else {
		inst = inst | (1 << 10)  // post-index: 01
	}
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rt & 0x1f)
	return inst
}

// LDR/STR (register): size|11|1000|opc|1|Rm|011|0|10|Rn|Rt
func ldrStrRegEnc(sf bool, isLoad bool, rm int, rn int, rt int) uint32 {
	var size uint32 = 0x80000000
	if sf {
		size = 0xC0000000
	}
	var opc uint32 = 0x38200000  // STR (register) base
	if isLoad {
		opc = 0x38600000  // LDR (register) base
	}
	var inst uint32 = size | opc
	inst = inst | (cast(uint32, rm & 0x1f) << 16)
	inst = inst | (3 << 13)   // option = 011 (LSL)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rt & 0x1f)
	return inst
}

func emitLdrStr(a @asm.Assembler, sf bool, isLoad bool, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		emit32(a, ldrStrUnsignedEnc(sf, isLoad, op.Imm, op.Reg, rt))
	} else if op.Kind == OP_MEM_PRE {
		emit32(a, ldrStrIndexEnc(sf, isLoad, op.Imm, op.Reg, rt, true))
	} else if op.Kind == OP_MEM_POST {
		emit32(a, ldrStrIndexEnc(sf, isLoad, op.Imm, op.Reg, rt, false))
	} else if op.Kind == OP_MEM_REG {
		emit32(a, ldrStrRegEnc(sf, isLoad, op.Reg2, op.Reg, rt))
	} else if op.Kind == OP_LABEL {
		// LDR (literal): sf|01|1000|imm19|Rt
		var inst uint32 = sfBit(sf) | 0x18000000
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
		// Record fixup for the imm19 field (PC-relative, scaled by 4)
		// Fixup was at offset - 4 (we just emitted the instruction)
		var fixOffset uint = asm.CurrentOffset(a) - 4
		asm.AddFixup(a, op.Label, FIX_BRANCH19, 0, 4)
	}
}

func Ldr(a @asm.Assembler, sf bool, rt int, op Operand) {
	emitLdrStr(a, sf, true, rt, op)
}

func Str(a @asm.Assembler, sf bool, rt int, op Operand) {
	emitLdrStr(a, sf, false, rt, op)
}

// LDRB (unsigned offset): 00|111001|01|imm12|Rn|Rt
func Ldrb(a @asm.Assembler, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		var inst uint32 = 0x39400000
		inst = inst | (cast(uint32, op.Imm & 0xfff) << 10)
		inst = inst | (cast(uint32, op.Reg & 0x1f) << 5)
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
	}
}

// STRB (unsigned offset): 00|111001|00|imm12|Rn|Rt
func Strb(a @asm.Assembler, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		var inst uint32 = 0x39000000
		inst = inst | (cast(uint32, op.Imm & 0xfff) << 10)
		inst = inst | (cast(uint32, op.Reg & 0x1f) << 5)
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
	}
}

// LDRH (unsigned offset): 01|111001|01|imm12|Rn|Rt (imm12 scaled by 2)
func Ldrh(a @asm.Assembler, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		var inst uint32 = 0x79400000
		var scaledImm int = op.Imm / 2
		inst = inst | (cast(uint32, scaledImm & 0xfff) << 10)
		inst = inst | (cast(uint32, op.Reg & 0x1f) << 5)
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
	}
}

// STRH (unsigned offset): 01|111001|00|imm12|Rn|Rt (imm12 scaled by 2)
func Strh(a @asm.Assembler, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		var inst uint32 = 0x79000000
		var scaledImm int = op.Imm / 2
		inst = inst | (cast(uint32, scaledImm & 0xfff) << 10)
		inst = inst | (cast(uint32, op.Reg & 0x1f) << 5)
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
	}
}

// --- Load/Store pair ---

// LDP: opc|10100|L|1|imm7|Rt2|Rn|Rt  (signed offset)
// STP: opc|10100|L|0|imm7|Rt2|Rn|Rt
func ldpStpEnc(sf bool, isLoad bool, imm int, rt2 int, rn int, rt1 int, mode int) uint32 {
	var opc uint32 = 0x28000000  // 32-bit
	var scale int = 4
	if sf {
		opc = 0xA8000000  // 64-bit
		scale = 8
	}
	if isLoad {
		opc = opc | (1 << 22)  // L bit
	}
	// mode: 1=post, 2=signed-offset, 3=pre
	opc = opc | (cast(uint32, mode) << 23)
	var scaledImm int = imm / scale
	var inst uint32 = opc
	inst = inst | (cast(uint32, scaledImm & 0x7f) << 15)
	inst = inst | (cast(uint32, rt2 & 0x1f) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rt1 & 0x1f)
	return inst
}

func Ldp(a @asm.Assembler, sf bool, rt1 int, rt2 int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		emit32(a, ldpStpEnc(sf, true, op.Imm, rt2, op.Reg, rt1, 2))
	} else if op.Kind == OP_MEM_PRE {
		emit32(a, ldpStpEnc(sf, true, op.Imm, rt2, op.Reg, rt1, 3))
	} else if op.Kind == OP_MEM_POST {
		emit32(a, ldpStpEnc(sf, true, op.Imm, rt2, op.Reg, rt1, 1))
	}
}

func Stp(a @asm.Assembler, sf bool, rt1 int, rt2 int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		emit32(a, ldpStpEnc(sf, false, op.Imm, rt2, op.Reg, rt1, 2))
	} else if op.Kind == OP_MEM_PRE {
		emit32(a, ldpStpEnc(sf, false, op.Imm, rt2, op.Reg, rt1, 3))
	} else if op.Kind == OP_MEM_POST {
		emit32(a, ldpStpEnc(sf, false, op.Imm, rt2, op.Reg, rt1, 1))
	}
}

// --- Branches ---

// B: 000101|imm26
func B(a @asm.Assembler, label []char) {
	emit32(a, 0x14000000)
	asm.AddFixup(a, label, FIX_BRANCH26, 0, 4)
}

// BL: 100101|imm26
func Bl(a @asm.Assembler, label []char) {
	emit32(a, 0x94000000)
	asm.AddFixup(a, label, FIX_BRANCH26, 0, 4)
}

// BR Rn: 1101011|0000|11111|000000|Rn|00000
func Br(a @asm.Assembler, rn int) {
	var inst uint32 = 0xD61F0000
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	emit32(a, inst)
}

// BLR Rn: 1101011|0001|11111|000000|Rn|00000
func Blr(a @asm.Assembler, rn int) {
	var inst uint32 = 0xD63F0000
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	emit32(a, inst)
}

// RET {Rn}: 1101011|0010|11111|000000|Rn|00000
func Ret(a @asm.Assembler) {
	RetReg(a, LR)
}

func RetReg(a @asm.Assembler, rn int) {
	var inst uint32 = 0xD65F0000
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	emit32(a, inst)
}

// B.cond: 01010100|imm19|0|cond
func Bcond(a @asm.Assembler, cond int, label []char) {
	var inst uint32 = 0x54000000
	inst = inst | cast(uint32, cond & 0xf)
	emit32(a, inst)
	asm.AddFixup(a, label, FIX_BRANCH19, 0, 4)
}

// CBZ: sf|011010|0|imm19|Rt
func Cbz(a @asm.Assembler, sf bool, rt int, label []char) {
	var inst uint32 = sfBit(sf) | 0x34000000
	inst = inst | cast(uint32, rt & 0x1f)
	emit32(a, inst)
	asm.AddFixup(a, label, FIX_BRANCH19, 0, 4)
}

// CBNZ: sf|011010|1|imm19|Rt
func Cbnz(a @asm.Assembler, sf bool, rt int, label []char) {
	var inst uint32 = sfBit(sf) | 0x35000000
	inst = inst | cast(uint32, rt & 0x1f)
	emit32(a, inst)
	asm.AddFixup(a, label, FIX_BRANCH19, 0, 4)
}

// --- Compare ---

// CMP is alias for SUBS with Rd=XZR/WZR
func Cmp(a @asm.Assembler, sf bool, rn int, op Operand) {
	Subs(a, sf, XZR, rn, op)
}

// --- System ---

// NOP: 11010101|00000011|0010|0000|000|11111
func Nop(a @asm.Assembler) {
	emit32(a, 0xD503201F)
}

// SVC #imm16: 11010100|000|imm16|00001
func Svc(a @asm.Assembler, imm int) {
	var inst uint32 = 0xD4000001
	inst = inst | (cast(uint32, imm & 0xffff) << 5)
	emit32(a, inst)
}

// --- Fixup resolver ---

func resolveFixup(data @[]uint8, fixup asm.Fixup, target uint, fixup_addr uint) bool {
	var offset int = cast(int, target) - cast(int, fixup_addr)
	if fixup.Kind == FIX_BRANCH26 {
		// 26-bit signed offset, scaled by 4
		var imm int = offset / 4
		if imm < -33554432 || imm > 33554431 {
			return false  // out of range
		}
		// Patch imm26 into instruction at fixup offset
		var off int = cast(int, fixup.Offset)
		var inst uint32 = cast(uint32, data[off]) |
			(cast(uint32, data[off + 1]) << 8) |
			(cast(uint32, data[off + 2]) << 16) |
			(cast(uint32, data[off + 3]) << 24)
		inst = inst | (cast(uint32, imm) & 0x03FFFFFF)
		data[off] = cast(uint8, inst & 0xff)
		data[off + 1] = cast(uint8, (inst >> 8) & 0xff)
		data[off + 2] = cast(uint8, (inst >> 16) & 0xff)
		data[off + 3] = cast(uint8, (inst >> 24) & 0xff)
		return true
	}
	if fixup.Kind == FIX_BRANCH19 {
		// 19-bit signed offset, scaled by 4
		var imm int = offset / 4
		if imm < -262144 || imm > 262143 {
			return false
		}
		var off int = cast(int, fixup.Offset)
		var inst uint32 = cast(uint32, data[off]) |
			(cast(uint32, data[off + 1]) << 8) |
			(cast(uint32, data[off + 2]) << 16) |
			(cast(uint32, data[off + 3]) << 24)
		inst = inst | ((cast(uint32, imm) & 0x7FFFF) << 5)
		data[off] = cast(uint8, inst & 0xff)
		data[off + 1] = cast(uint8, (inst >> 8) & 0xff)
		data[off + 2] = cast(uint8, (inst >> 16) & 0xff)
		data[off + 3] = cast(uint8, (inst >> 24) & 0xff)
		return true
	}
	return false
}

func Resolver() *uint8 {
	return bit_cast(*uint8, resolveFixup)
}
