package "pkg/asm/aarch64"

import "pkg/asm"
import "pkg/buf"

// --- Operand constructors ---

func Reg(r int) Operand {
	var op Operand
	op.Kind = OP_REG
	op.Reg = r
	return op
}

func Imm(val int) Operand {
	var op Operand
	op.Kind = OP_IMM
	op.Imm = val
	return op
}

func RegShift(r int, shift int, amount int) Operand {
	var op Operand
	op.Kind = OP_REG_SHIFT
	op.Reg = r
	op.Shift = shift
	op.ShAmt = amount
	return op
}

func MemImm(base int, offset int) Operand {
	var op Operand
	op.Kind = OP_MEM_IMM
	op.Reg = base
	op.Imm = offset
	return op
}

func MemPre(base int, offset int) Operand {
	var op Operand
	op.Kind = OP_MEM_PRE
	op.Reg = base
	op.Imm = offset
	return op
}

func MemPost(base int, offset int) Operand {
	var op Operand
	op.Kind = OP_MEM_POST
	op.Reg = base
	op.Imm = offset
	return op
}

func MemReg(base int, index int) Operand {
	var op Operand
	op.Kind = OP_MEM_REG
	op.Reg = base
	op.Reg2 = index
	return op
}

func Label(name []char) Operand {
	var op Operand
	op.Kind = OP_LABEL
	op.Label = buf.CopyStr(name)
	return op
}

// --- Encoding helpers ---

func sfBit(sf bool) uint32 {
	if sf {
		return cast(uint32, 1) << 31
	}
	return 0
}

func emit32(a @asm.Assembler, inst uint32) {
	asm.EmitUint32(a, inst)
}

// Data processing (register): ADD, SUB, AND, ORR, EOR, etc.
// Format: sf|opc|S|11010|shift|0|Rm|imm6|Rn|Rd
func dpRegEnc(sf bool, opc uint32, rm int, shift int, shamt int, rn int, rd int) uint32 {
	var inst uint32 = sfBit(sf) | opc
	inst = inst | (cast(uint32, shift & 3) << 22)
	inst = inst | (cast(uint32, rm & 0x1f) << 16)
	inst = inst | (cast(uint32, shamt & 0x3f) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	return inst
}

// Data processing (immediate): ADD, SUB with 12-bit immediate
// Format: sf|opc|S|100010|sh|imm12|Rn|Rd
func dpImmEnc(sf bool, opc uint32, imm int, rn int, rd int) uint32 {
	var inst uint32 = sfBit(sf) | opc
	inst = inst | (cast(uint32, imm & 0xfff) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	return inst
}

// --- Bitmask immediate encoding ---
// AArch64 logical immediates are encoded as N/immr/imms fields representing
// a repeating pattern of contiguous 1-bits within a power-of-2 sized element.

func allOnes64() uint64 {
	// 0xFFFFFFFFFFFFFFFF without using a literal the bootstrap can't parse
	var hi uint64 = cast(uint64, 0xFFFFFFFF)
	return (hi << 32) | hi
}

func popcount64(v uint64) int {
	var count int = 0
	for v != 0 {
		count = count + cast(int, v & 1)
		v = v >> 1
	}
	return count
}

func ror64(v uint64, r int) uint64 {
	if r == 0 || r == 64 {
		return v
	}
	var ru uint64 = cast(uint64, r)
	return (v >> ru) | (v << (64 - ru))
}

// BitmaskResult holds the result of bitmask immediate encoding.
type BitmaskResult struct {
	Ok   bool
	N    int
	Immr int
	Imms int
}

// encodeBitmaskImm tries to encode a value as an AArch64 logical immediate.
// is64 indicates 64-bit (sf=1) operation. For 32-bit, only the low 32 bits matter.
func encodeBitmaskImm(value uint64, is64 bool) BitmaskResult {
	var fail BitmaskResult

	if value == 0 {
		return fail
	}

	if !is64 {
		value = value & 0xFFFFFFFF
		if value == 0 || value == 0xFFFFFFFF {
			return fail
		}
		value = value | (value << 32)
	} else {
		if value == allOnes64() {
			return fail
		}
	}

	// Find smallest repeating element size
	var size int = 64
	for size > 2 {
		var half int = size / 2
		if ror64(value, half) == value {
			size = half
		} else {
			break
		}
	}

	// Extract one element
	var elemMask uint64 = 0
	if size == 64 {
		elemMask = allOnes64()
	} else {
		elemMask = (cast(uint64, 1) << cast(uint64, size)) - 1
	}
	var elem uint64 = value & elemMask

	var ones int = popcount64(elem)
	if ones == 0 || ones == size {
		return fail
	}

	// Find the start of the contiguous run of 1-bits (0→1 transition in ring)
	var start int = -1
	for i := 0; i < size; i++ {
		var nextI int = (i + 1) % size
		var bitI uint64 = (elem >> cast(uint64, i)) & 1
		var bitNext uint64 = (elem >> cast(uint64, nextI)) & 1
		if bitI == 0 && bitNext == 1 {
			start = nextI
			break
		}
	}
	if start < 0 {
		return fail
	}

	// Verify contiguous
	for i := 0; i < ones; i++ {
		var pos int = (start + i) % size
		if ((elem >> cast(uint64, pos)) & 1) == 0 {
			return fail
		}
	}
	for i := ones; i < size; i++ {
		var pos int = (start + i) % size
		if ((elem >> cast(uint64, pos)) & 1) != 0 {
			return fail
		}
	}

	var result BitmaskResult
	result.Ok = true
	result.Immr = (size - start) % size

	if size == 64 {
		result.N = 1
		result.Imms = ones - 1
	} else {
		result.N = 0
		// ~x = x XOR -1 (bootstrap may not support ~ operator)
		result.Imms = (((2*size - 1) ^ -1) & 0x3f) | (ones - 1)
	}
	return result
}

// Logical immediate encoding:
// AND: sf|00|100100|N|immr|imms|Rn|Rd
// ORR: sf|01|100100|N|immr|imms|Rn|Rd
// EOR: sf|10|100100|N|immr|imms|Rn|Rd
// ANDS: sf|11|100100|N|immr|imms|Rn|Rd
func logImmEnc(sf bool, opc uint32, n int, immr int, imms int, rn int, rd int) uint32 {
	var inst uint32 = sfBit(sf) | opc
	inst = inst | (cast(uint32, n & 1) << 22)
	inst = inst | (cast(uint32, immr & 0x3f) << 16)
	inst = inst | (cast(uint32, imms & 0x3f) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	return inst
}

const AND_IMM_OPC uint32 = 0x12000000
const ORR_IMM_OPC uint32 = 0x32000000
const EOR_IMM_OPC uint32 = 0x52000000
const ANDS_IMM_OPC uint32 = 0x72000000

