package "pkg/asm/aarch64"

import "pkg/asm"

// --- Arithmetic instructions ---

// ADD opcodes
const ADD_REG_OPC uint32 = 0x0B000000   // sf=0 ADD (shifted register)
const ADD_IMM_OPC uint32 = 0x11000000   // sf=0 ADD (immediate)
const SUB_REG_OPC uint32 = 0x4B000000
const SUB_IMM_OPC uint32 = 0x51000000
const ADDS_REG_OPC uint32 = 0x2B000000
const ADDS_IMM_OPC uint32 = 0x31000000
const SUBS_REG_OPC uint32 = 0x6B000000
const SUBS_IMM_OPC uint32 = 0x71000000

func emitDPOp(a @asm.Assembler, sf bool, regOpc uint32, immOpc uint32, rd int, rn int, op Operand) {
	if op.Kind == OP_REG {
		emit32(a, dpRegEnc(sf, regOpc, op.Reg, 0, 0, rn, rd))
	} else if op.Kind == OP_IMM {
		emit32(a, dpImmEnc(sf, immOpc, op.Imm, rn, rd))
	} else if op.Kind == OP_REG_SHIFT {
		emit32(a, dpRegEnc(sf, regOpc, op.Reg, op.Shift, op.ShAmt, rn, rd))
	}
}

func Add(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	emitDPOp(a, sf, ADD_REG_OPC, ADD_IMM_OPC, rd, rn, op)
}

func Sub(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	emitDPOp(a, sf, SUB_REG_OPC, SUB_IMM_OPC, rd, rn, op)
}

func Adds(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	emitDPOp(a, sf, ADDS_REG_OPC, ADDS_IMM_OPC, rd, rn, op)
}

func Subs(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	emitDPOp(a, sf, SUBS_REG_OPC, SUBS_IMM_OPC, rd, rn, op)
}

// --- Logical instructions ---

const AND_REG_OPC uint32 = 0x0A000000
const ORR_REG_OPC uint32 = 0x2A000000
const EOR_REG_OPC uint32 = 0x4A000000

func emitLogOp(a @asm.Assembler, sf bool, regOpc uint32,
		immOpc uint32, rd int, rn int, op Operand) {
	if op.Kind == OP_REG {
		emit32(a, dpRegEnc(sf, regOpc, op.Reg, 0, 0, rn, rd))
	} else if op.Kind == OP_REG_SHIFT {
		emit32(a, dpRegEnc(sf, regOpc, op.Reg, op.Shift, op.ShAmt, rn, rd))
	} else if op.Kind == OP_IMM {
		var enc BitmaskResult = encodeBitmaskImm(cast(uint64, op.Imm), sf)
		if enc.Ok {
			emit32(a, logImmEnc(sf, immOpc, enc.N, enc.Immr, enc.Imms, rn, rd))
		}
		// If !Ok, the immediate is not encodable — silent failure for now.
		// TODO: report error
	}
}

func And(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	emitLogOp(a, sf, AND_REG_OPC, AND_IMM_OPC, rd, rn, op)
}

func Orr(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	emitLogOp(a, sf, ORR_REG_OPC, ORR_IMM_OPC, rd, rn, op)
}

func Eor(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	emitLogOp(a, sf, EOR_REG_OPC, EOR_IMM_OPC, rd, rn, op)
}

// ANDS: like AND but sets flags. Rd=XZR gives TST.
func Ands(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	// ANDS register: sf|11|01010|shift|0|Rm|imm6|Rn|Rd = 0x6A000000
	// ANDS immediate: sf|11|100100|N|immr|imms|Rn|Rd = 0x72000000
	if op.Kind == OP_REG {
		emit32(a, dpRegEnc(sf, 0x6A000000, op.Reg, 0, 0, rn, rd))
	} else if op.Kind == OP_REG_SHIFT {
		emit32(a, dpRegEnc(sf, 0x6A000000, op.Reg, op.Shift, op.ShAmt, rn, rd))
	} else if op.Kind == OP_IMM {
		var enc BitmaskResult = encodeBitmaskImm(cast(uint64, op.Imm), sf)
		if enc.Ok {
			emit32(a, logImmEnc(sf, ANDS_IMM_OPC, enc.N, enc.Immr, enc.Imms, rn, rd))
		}
	}
}

// MVN: bitwise NOT. Alias for ORN Rd, XZR, Op2.
// ORN register: sf|01|01010|shift|1|Rm|imm6|Rn|Rd (N bit = bit 21)
const ORN_REG_OPC uint32 = 0x2A200000

func Mvn(a @asm.Assembler, sf bool, rd int, op Operand) {
	if op.Kind == OP_REG {
		emit32(a, dpRegEnc(sf, ORN_REG_OPC, op.Reg, 0, 0, XZR, rd))
	} else if op.Kind == OP_REG_SHIFT {
		emit32(a, dpRegEnc(sf, ORN_REG_OPC, op.Reg, op.Shift, op.ShAmt, XZR, rd))
	}
}

// --- Move instructions ---

func Mov(a @asm.Assembler, sf bool, rd int, op Operand) {
	if op.Kind == OP_REG {
		// Register 31 is SP in some contexts and XZR in others.
		// ORR Rd, XZR, Rm uses XZR for Rm=31, so MOV Rd, SP via ORR
		// would incorrectly become MOV Rd, XZR.
		// When either rd or op.Reg is SP (31), use ADD Rd, Rn, #0 instead,
		// which interprets register 31 as SP.
		if rd == SP || op.Reg == SP {
			emit32(a, dpImmEnc(sf, ADD_IMM_OPC, 0, op.Reg, rd))
		} else {
			// MOV Rd, Rm is alias for ORR Rd, XZR, Rm
			emit32(a, dpRegEnc(sf, ORR_REG_OPC, op.Reg, 0, 0, XZR, rd))
		}
	} else if op.Kind == OP_IMM {
		// Small non-negative immediate: use MOVZ
		Movz(a, sf, rd, op.Imm, 0)
	}
}

// MOVZ: sf|10|100101|hw|imm16|Rd
func Movz(a @asm.Assembler, sf bool, rd int, imm int, shift int) {
	var hw int = shift / 16  // 0, 1, 2, 3
	var inst uint32 = sfBit(sf) | 0x52800000
	inst = inst | (cast(uint32, hw & 3) << 21)
	inst = inst | (cast(uint32, imm & 0xffff) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// MOVK: sf|11|100101|hw|imm16|Rd
func Movk(a @asm.Assembler, sf bool, rd int, imm int, shift int) {
	var hw int = shift / 16
	var inst uint32 = sfBit(sf) | 0x72800000
	inst = inst | (cast(uint32, hw & 3) << 21)
	inst = inst | (cast(uint32, imm & 0xffff) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// MOVN: sf|00|100101|hw|imm16|Rd
func Movn(a @asm.Assembler, sf bool, rd int, imm int, shift int) {
	var hw int = shift / 16
	var inst uint32 = sfBit(sf) | 0x12800000
	inst = inst | (cast(uint32, hw & 3) << 21)
	inst = inst | (cast(uint32, imm & 0xffff) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// --- Load/Store ---

// LDR (immediate, unsigned offset): sf|11|1001|01|imm12|Rn|Rt
// STR (immediate, unsigned offset): sf|11|1001|00|imm12|Rn|Rt
// The imm12 is scaled by the access size (8 for X, 4 for W).

func ldrStrUnsignedEnc(sf bool, isLoad bool, imm int, rn int, rt int) uint32 {
	var size uint32 = 0x80000000  // size=10 (32-bit) default
	var scale int = 4
	if sf {
		size = 0xC0000000  // size=11 (64-bit)
		scale = 8
	}
	var opc uint32 = 0x39000000  // STR base
	if isLoad {
		opc = 0x39400000  // LDR base
	}
	var inst uint32 = size | opc
	var scaledImm int = imm / scale
	inst = inst | (cast(uint32, scaledImm & 0xfff) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rt & 0x1f)
	return inst
}

// LDR/STR (pre-index): size|11|1000|opc|0|imm9|11|Rn|Rt
// LDR/STR (post-index): size|11|1000|opc|0|imm9|01|Rn|Rt
func ldrStrIndexEnc(sf bool, isLoad bool, imm int, rn int, rt int, isPre bool) uint32 {
	var size uint32 = 0x80000000
	if sf {
		size = 0xC0000000
	}
	var opc uint32 = 0x38000000  // STR base
	if isLoad {
		opc = 0x38400000  // LDR base
	}
	var inst uint32 = size | opc
	inst = inst | (cast(uint32, imm & 0x1ff) << 12)
	if isPre {
		inst = inst | (3 << 10)  // pre-index: 11
	} else {
		inst = inst | (1 << 10)  // post-index: 01
	}
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rt & 0x1f)
	return inst
}

// LDR/STR (register): size|11|1000|opc|1|Rm|011|0|10|Rn|Rt
func ldrStrRegEnc(sf bool, isLoad bool, rm int, rn int, rt int) uint32 {
	var size uint32 = 0x80000000
	if sf {
		size = 0xC0000000
	}
	var opc uint32 = 0x38200000  // STR (register) base
	if isLoad {
		opc = 0x38600000  // LDR (register) base
	}
	var inst uint32 = size | opc
	inst = inst | (cast(uint32, rm & 0x1f) << 16)
	inst = inst | (3 << 13)   // option = 011 (LSL)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rt & 0x1f)
	return inst
}

func emitLdrStr(a @asm.Assembler, sf bool, isLoad bool, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		emit32(a, ldrStrUnsignedEnc(sf, isLoad, op.Imm, op.Reg, rt))
	} else if op.Kind == OP_MEM_PRE {
		emit32(a, ldrStrIndexEnc(sf, isLoad, op.Imm, op.Reg, rt, true))
	} else if op.Kind == OP_MEM_POST {
		emit32(a, ldrStrIndexEnc(sf, isLoad, op.Imm, op.Reg, rt, false))
	} else if op.Kind == OP_MEM_REG {
		emit32(a, ldrStrRegEnc(sf, isLoad, op.Reg2, op.Reg, rt))
	} else if op.Kind == OP_LABEL {
		// LDR (literal): sf|01|1000|imm19|Rt
		var inst uint32 = sfBit(sf) | 0x18000000
		inst = inst | cast(uint32, rt & 0x1f)
		asm.AddFixup(a, op.Label, FIX_BRANCH19, 0, 4)
		emit32(a, inst)
	}
}

func Ldr(a @asm.Assembler, sf bool, rt int, op Operand) {
	emitLdrStr(a, sf, true, rt, op)
}

func Str(a @asm.Assembler, sf bool, rt int, op Operand) {
	emitLdrStr(a, sf, false, rt, op)
}

// LDRB (unsigned offset): 00|111001|01|imm12|Rn|Rt
func Ldrb(a @asm.Assembler, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		var inst uint32 = 0x39400000
		inst = inst | (cast(uint32, op.Imm & 0xfff) << 10)
		inst = inst | (cast(uint32, op.Reg & 0x1f) << 5)
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
	}
}

// STRB (unsigned offset): 00|111001|00|imm12|Rn|Rt
func Strb(a @asm.Assembler, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		var inst uint32 = 0x39000000
		inst = inst | (cast(uint32, op.Imm & 0xfff) << 10)
		inst = inst | (cast(uint32, op.Reg & 0x1f) << 5)
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
	}
}

// LDRH (unsigned offset): 01|111001|01|imm12|Rn|Rt (imm12 scaled by 2)
func Ldrh(a @asm.Assembler, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		var inst uint32 = 0x79400000
		var scaledImm int = op.Imm / 2
		inst = inst | (cast(uint32, scaledImm & 0xfff) << 10)
		inst = inst | (cast(uint32, op.Reg & 0x1f) << 5)
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
	}
}

// STRH (unsigned offset): 01|111001|00|imm12|Rn|Rt (imm12 scaled by 2)
func Strh(a @asm.Assembler, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		var inst uint32 = 0x79000000
		var scaledImm int = op.Imm / 2
		inst = inst | (cast(uint32, scaledImm & 0xfff) << 10)
		inst = inst | (cast(uint32, op.Reg & 0x1f) << 5)
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
	}
}

// --- Load/Store pair ---

// LDP: opc|10100|L|1|imm7|Rt2|Rn|Rt  (signed offset)
// STP: opc|10100|L|0|imm7|Rt2|Rn|Rt
func ldpStpEnc(sf bool, isLoad bool, imm int, rt2 int, rn int, rt1 int, mode int) uint32 {
	var opc uint32 = 0x28000000  // 32-bit
	var scale int = 4
	if sf {
		opc = 0xA8000000  // 64-bit
		scale = 8
	}
	if isLoad {
		opc = opc | (1 << 22)  // L bit
	}
	// mode: 1=post, 2=signed-offset, 3=pre
	opc = opc | (cast(uint32, mode) << 23)
	var scaledImm int = imm / scale
	var inst uint32 = opc
	inst = inst | (cast(uint32, scaledImm & 0x7f) << 15)
	inst = inst | (cast(uint32, rt2 & 0x1f) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rt1 & 0x1f)
	return inst
}

func Ldp(a @asm.Assembler, sf bool, rt1 int, rt2 int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		emit32(a, ldpStpEnc(sf, true, op.Imm, rt2, op.Reg, rt1, 2))
	} else if op.Kind == OP_MEM_PRE {
		emit32(a, ldpStpEnc(sf, true, op.Imm, rt2, op.Reg, rt1, 3))
	} else if op.Kind == OP_MEM_POST {
		emit32(a, ldpStpEnc(sf, true, op.Imm, rt2, op.Reg, rt1, 1))
	}
}

func Stp(a @asm.Assembler, sf bool, rt1 int, rt2 int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		emit32(a, ldpStpEnc(sf, false, op.Imm, rt2, op.Reg, rt1, 2))
	} else if op.Kind == OP_MEM_PRE {
		emit32(a, ldpStpEnc(sf, false, op.Imm, rt2, op.Reg, rt1, 3))
	} else if op.Kind == OP_MEM_POST {
		emit32(a, ldpStpEnc(sf, false, op.Imm, rt2, op.Reg, rt1, 1))
	}
}
