package "pkg/asm/aarch64"

import "pkg/asm"

// --- System ---

// NOP: 11010101|00000011|0010|0000|000|11111
func Nop(a @asm.Assembler) {
	emit32(a, 0xD503201F)
}

// SVC #imm16: 11010100|000|imm16|00001
func Svc(a @asm.Assembler, imm int) {
	var inst uint32 = 0xD4000001
	inst = inst | (cast(uint32, imm & 0xffff) << 5)
	emit32(a, inst)
}

// --- Fixup resolution ---

// readInst32 reads a little-endian uint32 from data at offset.
func readInst32(data @[]uint8, off int) uint32 {
	return cast(uint32, data[off]) |
		(cast(uint32, data[off + 1]) << 8) |
		(cast(uint32, data[off + 2]) << 16) |
		(cast(uint32, data[off + 3]) << 24)
}

// writeInst32 writes a little-endian uint32 to data at offset.
func writeInst32(data @[]uint8, off int, inst uint32) {
	data[off] = cast(uint8, inst & 0xff)
	data[off + 1] = cast(uint8, (inst >> 8) & 0xff)
	data[off + 2] = cast(uint8, (inst >> 16) & 0xff)
	data[off + 3] = cast(uint8, (inst >> 24) & 0xff)
}

// patchBranch26 patches a 26-bit PC-relative branch offset (B, BL).
func patchBranch26(data @[]uint8, off int, pcRelOffset int) bool {
	var imm int = pcRelOffset / 4
	if imm < -33554432 || imm > 33554431 {
		return false
	}
	var inst uint32 = readInst32(data, off)
	inst = inst | (cast(uint32, imm) & 0x03FFFFFF)
	writeInst32(data, off, inst)
	return true
}

// patchBranch19 patches a 19-bit PC-relative branch offset (B.cond, CBZ, CBNZ, LDR literal).
func patchBranch19(data @[]uint8, off int, pcRelOffset int) bool {
	var imm int = pcRelOffset / 4
	if imm < -262144 || imm > 262143 {
		return false
	}
	var inst uint32 = readInst32(data, off)
	inst = inst | ((cast(uint32, imm) & 0x7FFFF) << 5)
	writeInst32(data, off, inst)
	return true
}

// patchBranch14 patches a 14-bit PC-relative branch offset (TBZ, TBNZ).
func patchBranch14(data @[]uint8, off int, pcRelOffset int) bool {
	var imm int = pcRelOffset / 4
	if imm < -8192 || imm > 8191 {
		return false
	}
	var inst uint32 = readInst32(data, off)
	inst = inst | ((cast(uint32, imm) & 0x3FFF) << 5)
	writeInst32(data, off, inst)
	return true
}

// patchAdr patches a 21-bit PC-relative offset for ADR.
// The 21-bit immediate is split: immlo (bits [30:29]) and immhi (bits [23:5]).
func patchAdr(data @[]uint8, off int, pcRelOffset int) bool {
	if pcRelOffset < -1048576 || pcRelOffset > 1048575 {
		return false
	}
	var inst uint32 = readInst32(data, off)
	var immlo uint32 = cast(uint32, pcRelOffset) & 3
	var immhi uint32 = (cast(uint32, pcRelOffset) >> 2) & 0x7FFFF
	inst = inst | (immlo << 29)
	inst = inst | (immhi << 5)
	writeInst32(data, off, inst)
	return true
}

// ResolveFixups resolves all same-section AArch64 fixups by patching instruction bytes.
// Must be called before asm.Finalize(). Fixups that are resolved are marked so
// Finalize skips them. Cross-section and external fixups are left for Finalize.
func ResolveFixups(a @asm.Assembler) bool {
	for si := 0; si < a.NumSections; si++ {
		var s @asm.Section = a.Sections[si]
		var data @[]uint8 = asm.SectionData(a, si)
		for fi := 0; fi < s.NumFixups; fi++ {
			var f asm.Fixup = s.Fixups[fi]
			if f.Kind < FIX_BRANCH26 || f.Kind > FIX_BRANCH14 {
				continue  // not an AArch64 fixup kind
			}
			// Look up the target symbol
			var symIdx int = asm.LookupSymbol(a, f.Label)
			if symIdx < 0 {
				continue  // let Finalize report the error
			}
			var sym asm.Symbol = a.Symbols[symIdx]
			if sym.Section != si {
				continue  // cross-section — leave for Finalize
			}
			// Same section — resolve
			var target int = cast(int, sym.Offset) + f.Addend
			var fixup_addr int = cast(int, f.Offset)
			var pcRel int = target - fixup_addr
			var ok bool = false
			if f.Kind == FIX_BRANCH26 {
				ok = patchBranch26(data, fixup_addr, pcRel)
			} else if f.Kind == FIX_BRANCH19 {
				ok = patchBranch19(data, fixup_addr, pcRel)
			} else if f.Kind == FIX_BRANCH14 {
				ok = patchBranch14(data, fixup_addr, pcRel)
			} else if f.Kind == FIX_ADR_LO21 {
				ok = patchAdr(data, fixup_addr, pcRel)
			}
			// ADRP is typically not resolved within a section (page-relative)
			if ok {
				asm.MarkFixupResolved(a, si, fi)
			}
		}
	}
	return true
}
