package "pkg/asm/aarch64"

import "pkg/asm"

// --- Branches ---

// B: 000101|imm26
func B(a @asm.Assembler, label []char) {
	asm.AddFixup(a, label, FIX_BRANCH26, 0, 4)
	emit32(a, 0x14000000)
}

// BL: 100101|imm26
func Bl(a @asm.Assembler, label []char) {
	asm.AddFixup(a, label, FIX_BRANCH26, 0, 4)
	emit32(a, 0x94000000)
}

// BR Rn: 1101011|0000|11111|000000|Rn|00000
func Br(a @asm.Assembler, rn int) {
	var inst uint32 = 0xD61F0000
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	emit32(a, inst)
}

// BLR Rn: 1101011|0001|11111|000000|Rn|00000
func Blr(a @asm.Assembler, rn int) {
	var inst uint32 = 0xD63F0000
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	emit32(a, inst)
}

// RET {Rn}: 1101011|0010|11111|000000|Rn|00000
func Ret(a @asm.Assembler) {
	RetReg(a, LR)
}

func RetReg(a @asm.Assembler, rn int) {
	var inst uint32 = 0xD65F0000
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	emit32(a, inst)
}

// B.cond: 01010100|imm19|0|cond
func Bcond(a @asm.Assembler, cond int, label []char) {
	var inst uint32 = 0x54000000
	inst = inst | cast(uint32, cond & 0xf)
	asm.AddFixup(a, label, FIX_BRANCH19, 0, 4)
	emit32(a, inst)
}

// CBZ: sf|011010|0|imm19|Rt
func Cbz(a @asm.Assembler, sf bool, rt int, label []char) {
	var inst uint32 = sfBit(sf) | 0x34000000
	inst = inst | cast(uint32, rt & 0x1f)
	asm.AddFixup(a, label, FIX_BRANCH19, 0, 4)
	emit32(a, inst)
}

// CBNZ: sf|011010|1|imm19|Rt
func Cbnz(a @asm.Assembler, sf bool, rt int, label []char) {
	var inst uint32 = sfBit(sf) | 0x35000000
	inst = inst | cast(uint32, rt & 0x1f)
	asm.AddFixup(a, label, FIX_BRANCH19, 0, 4)
	emit32(a, inst)
}

// --- Compare ---

// CMP is alias for SUBS with Rd=XZR/WZR
func Cmp(a @asm.Assembler, sf bool, rn int, op Operand) {
	Subs(a, sf, XZR, rn, op)
}

// --- Shift instructions ---

// Shift register helpers:
// LSLV: sf|00|11010110|Rm|001000|Rn|Rd
// LSRV: sf|00|11010110|Rm|001001|Rn|Rd
// ASRV: sf|00|11010110|Rm|001010|Rn|Rd
// RORV: sf|00|11010110|Rm|001011|Rn|Rd
func shiftRegEnc(sf bool, opc uint32, rm int, rn int, rd int) uint32 {
	var inst uint32 = sfBit(sf) | opc
	inst = inst | (cast(uint32, rm & 0x1f) << 16)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	return inst
}

const LSLV_OPC uint32 = 0x1AC02000
const LSRV_OPC uint32 = 0x1AC02400
const ASRV_OPC uint32 = 0x1AC02800
const RORV_OPC uint32 = 0x1AC02C00

// UBFM: sf|10|100110|N|immr|imms|Rn|Rd
func ubfmEnc(sf bool, immr int, imms int, rn int, rd int) uint32 {
	var inst uint32 = sfBit(sf) | 0x53000000
	if sf {
		inst = inst | (1 << 22)  // N=1 for 64-bit
	}
	inst = inst | (cast(uint32, immr & 0x3f) << 16)
	inst = inst | (cast(uint32, imms & 0x3f) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	return inst
}

// SBFM: sf|00|100110|N|immr|imms|Rn|Rd
func sbfmEnc(sf bool, immr int, imms int, rn int, rd int) uint32 {
	var inst uint32 = sfBit(sf) | 0x13000000
	if sf {
		inst = inst | (1 << 22)  // N=1 for 64-bit
	}
	inst = inst | (cast(uint32, immr & 0x3f) << 16)
	inst = inst | (cast(uint32, imms & 0x3f) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	return inst
}

// LSL: register (LSLV) or immediate (UBFM alias)
func Lsl(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	if op.Kind == OP_REG {
		emit32(a, shiftRegEnc(sf, LSLV_OPC, op.Reg, rn, rd))
	} else if op.Kind == OP_IMM {
		var regsize int = 32
		if sf { regsize = 64 }
		// LSL #n = UBFM Rd, Rn, #(regsize-n), #(regsize-1-n)
		var immr int = regsize - op.Imm
		var imms int = regsize - 1 - op.Imm
		emit32(a, ubfmEnc(sf, immr, imms, rn, rd))
	}
}

// LSR: register (LSRV) or immediate (UBFM alias)
func Lsr(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	if op.Kind == OP_REG {
		emit32(a, shiftRegEnc(sf, LSRV_OPC, op.Reg, rn, rd))
	} else if op.Kind == OP_IMM {
		var regsize int = 32
		if sf { regsize = 64 }
		// LSR #n = UBFM Rd, Rn, #n, #(regsize-1)
		emit32(a, ubfmEnc(sf, op.Imm, regsize - 1, rn, rd))
	}
}

// ASR: register (ASRV) or immediate (SBFM alias)
func Asr(a @asm.Assembler, sf bool, rd int, rn int, op Operand) {
	if op.Kind == OP_REG {
		emit32(a, shiftRegEnc(sf, ASRV_OPC, op.Reg, rn, rd))
	} else if op.Kind == OP_IMM {
		var regsize int = 32
		if sf { regsize = 64 }
		// ASR #n = SBFM Rd, Rn, #n, #(regsize-1)
		emit32(a, sbfmEnc(sf, op.Imm, regsize - 1, rn, rd))
	}
}

// ROR: register only (RORV). Immediate ROR is EXTR which is more complex.
func Ror(a @asm.Assembler, sf bool, rd int, rn int, rm int) {
	emit32(a, shiftRegEnc(sf, RORV_OPC, rm, rn, rd))
}

// --- Multiply / Divide ---

// MADD: sf|00|11011|000|Rm|0|Ra|Rn|Rd  (Rd = Ra + Rn * Rm)
func Madd(a @asm.Assembler, sf bool, rd int, rn int, rm int, ra int) {
	var inst uint32 = sfBit(sf) | 0x1B000000
	inst = inst | (cast(uint32, rm & 0x1f) << 16)
	inst = inst | (cast(uint32, ra & 0x1f) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// MSUB: sf|00|11011|000|Rm|1|Ra|Rn|Rd  (Rd = Ra - Rn * Rm)
func Msub(a @asm.Assembler, sf bool, rd int, rn int, rm int, ra int) {
	var inst uint32 = sfBit(sf) | 0x1B008000
	inst = inst | (cast(uint32, rm & 0x1f) << 16)
	inst = inst | (cast(uint32, ra & 0x1f) << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// MUL is alias for MADD Rd, Rn, Rm, XZR
func Mul(a @asm.Assembler, sf bool, rd int, rn int, rm int) {
	Madd(a, sf, rd, rn, rm, XZR)
}

// SDIV: sf|00|11010|110|Rm|00001|1|Rn|Rd
func Sdiv(a @asm.Assembler, sf bool, rd int, rn int, rm int) {
	var inst uint32 = sfBit(sf) | 0x1AC00C00
	inst = inst | (cast(uint32, rm & 0x1f) << 16)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// UDIV: sf|00|11010|110|Rm|00001|0|Rn|Rd
func Udiv(a @asm.Assembler, sf bool, rd int, rn int, rm int) {
	var inst uint32 = sfBit(sf) | 0x1AC00800
	inst = inst | (cast(uint32, rm & 0x1f) << 16)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// NEG is alias for SUB Rd, XZR, Rm
func Neg(a @asm.Assembler, sf bool, rd int, op Operand) {
	Sub(a, sf, rd, XZR, op)
}

// --- Address computation ---

// ADR: 0|immlo(2)|10000|immhi(19)|Rd
// PC-relative address within ±1MB
func Adr(a @asm.Assembler, rd int, label []char) {
	var inst uint32 = 0x10000000
	inst = inst | cast(uint32, rd & 0x1f)
	asm.AddFixup(a, label, FIX_ADR_LO21, 0, 4)
	emit32(a, inst)
}

// ADRP: 1|immlo(2)|10000|immhi(19)|Rd
// PC-relative page address within ±4GB
func Adrp(a @asm.Assembler, rd int, label []char) {
	var inst uint32 = 0x90000000
	inst = inst | cast(uint32, rd & 0x1f)
	asm.AddFixup(a, label, FIX_ADRP_HI21, 0, 4)
	emit32(a, inst)
}

// --- Extend / Bitfield ---

// SXTB: sign-extend byte → 32/64-bit. Alias for SBFM Rd, Rn, #0, #7.
// SBFM: sf|00|100110|N|immr|imms|Rn|Rd
func Sxtb(a @asm.Assembler, sf bool, rd int, rn int) {
	var inst uint32 = sfBit(sf) | 0x13000000
	if sf {
		inst = inst | (1 << 22)  // N=1 for 64-bit
	}
	// immr=0, imms=7 (bits [15:10] = 0b000111)
	inst = inst | (7 << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// SXTH: sign-extend halfword → 32/64-bit. Alias for SBFM Rd, Rn, #0, #15.
func Sxth(a @asm.Assembler, sf bool, rd int, rn int) {
	var inst uint32 = sfBit(sf) | 0x13000000
	if sf {
		inst = inst | (1 << 22)
	}
	// immr=0, imms=15
	inst = inst | (15 << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// SXTW: sign-extend word → 64-bit. Alias for SBFM X, W, #0, #31. Always 64-bit.
func Sxtw(a @asm.Assembler, rd int, rn int) {
	// sf=1, N=1, immr=0, imms=31
	var inst uint32 = 0x93400000
	inst = inst | (31 << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// UXTB: zero-extend byte → 32-bit. Alias for UBFM Wd, Wn, #0, #7.
// UBFM: sf|10|100110|N|immr|imms|Rn|Rd
func Uxtb(a @asm.Assembler, rd int, rn int) {
	// sf=0, N=0, immr=0, imms=7
	var inst uint32 = 0x53000000
	inst = inst | (7 << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// UXTH: zero-extend halfword → 32-bit. Alias for UBFM Wd, Wn, #0, #15.
func Uxth(a @asm.Assembler, rd int, rn int) {
	// sf=0, N=0, immr=0, imms=15
	var inst uint32 = 0x53000000
	inst = inst | (15 << 10)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// --- Sign-extending loads ---

// LDRSB: 00|111000|1x|...|Rn|Rt  (x=1 for 64-bit dest, x=0 for 32-bit)
// Unsigned offset form: 00|1110|0|opc|imm12|Rn|Rt
// opc: 11=LDRSB(X), 10=LDRSB(W) (confusingly, opposite of LDR)
func Ldrsb(a @asm.Assembler, sf bool, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		var opc uint32 = 0x39800000  // LDRSB(W) base
		if sf {
			opc = 0x39C00000  // LDRSB(X)
		}
		var inst uint32 = opc
		inst = inst | (cast(uint32, op.Imm & 0xfff) << 10)
		inst = inst | (cast(uint32, op.Reg & 0x1f) << 5)
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
	}
}

// LDRSH: 01|111000|1x|...|Rn|Rt
// opc: 11=LDRSH(X), 10=LDRSH(W)
func Ldrsh(a @asm.Assembler, sf bool, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		var opc uint32 = 0x79800000  // LDRSH(W)
		if sf {
			opc = 0x79C00000  // LDRSH(X)
		}
		var scaledImm int = op.Imm / 2
		var inst uint32 = opc
		inst = inst | (cast(uint32, scaledImm & 0xfff) << 10)
		inst = inst | (cast(uint32, op.Reg & 0x1f) << 5)
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
	}
}

// LDRSW: 10|111001|10|imm12|Rn|Rt  (always sign-extends 32→64)
func Ldrsw(a @asm.Assembler, rt int, op Operand) {
	if op.Kind == OP_MEM_IMM {
		var scaledImm int = op.Imm / 4
		var inst uint32 = 0xB9800000
		inst = inst | (cast(uint32, scaledImm & 0xfff) << 10)
		inst = inst | (cast(uint32, op.Reg & 0x1f) << 5)
		inst = inst | cast(uint32, rt & 0x1f)
		emit32(a, inst)
	}
}

// --- Conditional select ---

// CSEL: sf|00|11010100|Rm|cond|0|0|Rn|Rd
func Csel(a @asm.Assembler, sf bool, rd int, rn int, rm int, cond int) {
	var inst uint32 = sfBit(sf) | 0x1A800000
	inst = inst | (cast(uint32, rm & 0x1f) << 16)
	inst = inst | (cast(uint32, cond & 0xf) << 12)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// CSINC: sf|00|11010100|Rm|cond|0|1|Rn|Rd
func Csinc(a @asm.Assembler, sf bool, rd int, rn int, rm int, cond int) {
	var inst uint32 = sfBit(sf) | 0x1A800400
	inst = inst | (cast(uint32, rm & 0x1f) << 16)
	inst = inst | (cast(uint32, cond & 0xf) << 12)
	inst = inst | (cast(uint32, rn & 0x1f) << 5)
	inst = inst | cast(uint32, rd & 0x1f)
	emit32(a, inst)
}

// --- Additional compare / test ---

// TST is alias for ANDS XZR, Rn, op (register or immediate)
func Tst(a @asm.Assembler, sf bool, rn int, op Operand) {
	Ands(a, sf, XZR, rn, op)
}

// CMN is alias for ADDS XZR, Rn, op
func Cmn(a @asm.Assembler, sf bool, rn int, op Operand) {
	Adds(a, sf, XZR, rn, op)
}

// --- Test and branch ---

// TBZ: 0|011011|0|b40|b4b3b2b1b0(5)|imm14|Rt
// b5 is bit 31, b40 is bits [23:19]
func Tbz(a @asm.Assembler, rt int, bit int, label []char) {
	var b5 uint32 = cast(uint32, (bit >> 5) & 1)
	var b40 uint32 = cast(uint32, bit & 0x1f)
	var inst uint32 = (b5 << 31) | 0x36000000
	inst = inst | (b40 << 19)
	inst = inst | cast(uint32, rt & 0x1f)
	asm.AddFixup(a, label, FIX_BRANCH14, 0, 4)
	emit32(a, inst)
}

// TBNZ: 0|011011|1|b40|b4b3b2b1b0(5)|imm14|Rt
func Tbnz(a @asm.Assembler, rt int, bit int, label []char) {
	var b5 uint32 = cast(uint32, (bit >> 5) & 1)
	var b40 uint32 = cast(uint32, bit & 0x1f)
	var inst uint32 = (b5 << 31) | 0x37000000
	inst = inst | (b40 << 19)
	inst = inst | cast(uint32, rt & 0x1f)
	asm.AddFixup(a, label, FIX_BRANCH14, 0, 4)
	emit32(a, inst)
}

