package "pkg/ir"

import "pkg/ast"
import "pkg/types"
import "pkg/token"
import "pkg/buf"

// ============================================================
// IR Generation: AST → IR Module
//
// Currently supports: function declarations, println/print of
// string/int/bool literals, return statements, integer arithmetic,
// variable declarations, assignments, if/else, for loops.
// ============================================================

// GenModule generates an IR module from a parsed and type-checked file.
// Module-level constants (name → integer value)
type ModuleConst struct {
	Name @[]char
	Val  int
}

var moduleConsts @[]ModuleConst

// Module-level function signatures (for multi-return type lookup)
type FuncSig struct {
	Name    @[]char
	Params  @[]@types.Type
	Results @[]@types.Type
}

var moduleFuncs @[]FuncSig

// Module-level struct type definitions
type ModuleStruct struct {
	Name   @[]char
	Fields @[]@types.Field
	Typ    @types.Type
}

var moduleStructs @[]ModuleStruct

// Module-level global variables
type ModuleGlobal struct {
	Name @[]char
	Typ  @types.Type
	Init int // initial value (integer only for now)
}

var moduleGlobals @[]ModuleGlobal

// Module-level type aliases (name → resolved type)
type ModuleTypeAlias struct {
	Name @[]char
	Typ  @types.Type
}

var moduleTypeAliases @[]ModuleTypeAlias

// Pending managed-slice dtor types — collected during IR gen, generated after.
var pendingMsDtors @[]@types.Type

// Counter for anonymous struct synthetic names.
var anonStructCounter int

// Package alias for current RegisterImport context (for resolving unqualified types)
var currentImportAlias @[]char

func lookupTypeAlias(name []char) @types.Type {
	for i := 0; i < len(moduleTypeAliases); i++ {
		if streq(moduleTypeAliases[i].Name, name) {
			return moduleTypeAliases[i].Typ
		}
	}
	return nil
}

func lookupStructIdx(name []char) int {
	for i := 0; i < len(moduleStructs); i++ {
		if streq(moduleStructs[i].Name, name) {
			return i
		}
	}
	return -1
}

func lookupFieldIndex(si int, fieldName []char) int {
	var styp @types.Type = moduleStructs[si].Typ
	if styp == nil || len(styp.Fields) == 0 { return -1 }
	for i := 0; i < len(styp.Fields); i++ {
		if streq(styp.Fields[i].Name, fieldName) {
			return i
		}
	}
	return -1
}

func lookupFieldType(si int, fieldName []char) @types.Type {
	var styp @types.Type = moduleStructs[si].Typ
	if styp == nil || len(styp.Fields) == 0 { return types.TypInt() }
	for i := 0; i < len(styp.Fields); i++ {
		if streq(styp.Fields[i].Name, fieldName) {
			return styp.Fields[i].Type
		}
	}
	return types.TypInt()
}

func lookupFuncParams(name []char) []@types.Type {
	for i := 0; i < len(moduleFuncs); i++ {
		if streq(moduleFuncs[i].Name, name) {
			return moduleFuncs[i].Params
		}
	}
	var empty []@types.Type
	return empty
}

func lookupFuncResults(name []char) []@types.Type {
	for i := 0; i < len(moduleFuncs); i++ {
		if streq(moduleFuncs[i].Name, name) {
			return moduleFuncs[i].Results
		}
	}
	var empty []@types.Type
	return empty
}

func lookupFuncExists(name []char) bool {
	for i := 0; i < len(moduleFuncs); i++ {
		if streq(moduleFuncs[i].Name, name) {
			return true
		}
	}
	return false
}

func lookupConst(name []char) (int, bool) {
	for i := 0; i < len(moduleConsts); i++ {
		if streq(moduleConsts[i].Name, name) {
			return moduleConsts[i].Val, true
		}
	}
	return 0, false
}

// InitModule creates a new module and clears IR gen state.
// Call RegisterImport for each dependency before calling GeneratePackage.
