package "pkg/ir"

import "pkg/ast"
import "pkg/types"
import "pkg/token"

// ============================================================
// IR Generation: AST → IR Module
//
// Currently supports: function declarations, println/print of
// string/int/bool literals, return statements, integer arithmetic,
// variable declarations, assignments, if/else, for loops.
// ============================================================

// GenModule generates an IR module from a parsed and type-checked file.
// Module-level constants (name → integer value)
type ModuleConst struct {
	Name []char
	Val  int
}

var moduleConsts []ModuleConst

// Module-level function signatures (for multi-return type lookup)
type FuncSig struct {
	Name    []char
	Params  []@types.Type
	Results []@types.Type
}

var moduleFuncs []FuncSig

// Module-level struct type definitions
type ModuleStruct struct {
	Name   []char
	Fields []@types.Field
	Typ    @types.Type
}

var moduleStructs []ModuleStruct

// Module-level global variables
type ModuleGlobal struct {
	Name []char
	Typ  @types.Type
	Init int // initial value (integer only for now)
}

var moduleGlobals []ModuleGlobal

// Package alias for current RegisterImport context (for resolving unqualified types)
var currentImportAlias []char

func lookupStructIdx(name []char) int {
	for i := 0; i < len(moduleStructs); i++ {
		if streq(moduleStructs[i].Name, name) {
			return i
		}
	}
	return -1
}

func lookupFieldIndex(si int, fieldName []char) int {
	var styp @types.Type = moduleStructs[si].Typ
	if styp == nil || styp.Fields == nil { return -1 }
	for i := 0; i < len(styp.Fields); i++ {
		if streq(styp.Fields[i].Name, fieldName) {
			return i
		}
	}
	return -1
}

func lookupFieldType(si int, fieldName []char) @types.Type {
	var styp @types.Type = moduleStructs[si].Typ
	if styp == nil || styp.Fields == nil { return types.TypInt() }
	for i := 0; i < len(styp.Fields); i++ {
		if streq(styp.Fields[i].Name, fieldName) {
			return styp.Fields[i].Type
		}
	}
	return types.TypInt()
}

func lookupFuncParams(name []char) []@types.Type {
	for i := 0; i < len(moduleFuncs); i++ {
		if streq(moduleFuncs[i].Name, name) {
			return moduleFuncs[i].Params
		}
	}
	return nil
}

func lookupFuncResults(name []char) []@types.Type {
	for i := 0; i < len(moduleFuncs); i++ {
		if streq(moduleFuncs[i].Name, name) {
			return moduleFuncs[i].Results
		}
	}
	return nil
}

func lookupConst(name []char) (int, bool) {
	for i := 0; i < len(moduleConsts); i++ {
		if streq(moduleConsts[i].Name, name) {
			return moduleConsts[i].Val, true
		}
	}
	return 0, false
}

// InitModule creates a new module and clears IR gen state.
// Call RegisterImport for each dependency before calling GeneratePackage.
func InitModule(name []char) @Module {
	moduleConsts = nil
	moduleStructs = nil
	moduleGlobals = nil
	moduleFuncs = nil
	return NewModule(name)
}

// RegisterStructTypes registers struct type names and populates fields from
// the given packages, without registering function signatures. Used to make
// transitive dependency struct types available for field type resolution.
func RegisterStructTypes(aliases [][]char, files []@ast.File) {
	// Pass 1: register all struct type names
	for k := 0; k < len(aliases); k++ {
		var alias []char = aliases[k]
		var file @ast.File = files[k]
		if file == nil || file.Decls == nil { continue }
		for i := 0; i < len(file.Decls); i++ {
			var d @ast.Decl = file.Decls[i]
			if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
				var qualName []char
				qualName = appendChars(qualName, alias)
				qualName = append(qualName, '.')
				qualName = appendChars(qualName, d.Name)
				if lookupStructIdx(qualName) < 0 {
					var ms ModuleStruct
					ms.Name = qualName
					ms.Typ = types.MakeStructType(qualName, nil)
					moduleStructs = append(moduleStructs, ms)
				}
			}
		}
	}

	// Pass 2: populate struct fields only
	for k := 0; k < len(aliases); k++ {
		var alias []char = aliases[k]
		var file @ast.File = files[k]
		if file == nil || file.Decls == nil { continue }
		currentImportAlias = alias
		for i := 0; i < len(file.Decls); i++ {
			var d @ast.Decl = file.Decls[i]
			if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
				var qualName []char
				qualName = appendChars(qualName, alias)
				qualName = append(qualName, '.')
				qualName = appendChars(qualName, d.Name)
				var si int = lookupStructIdx(qualName)
				if si >= 0 {
					var existTyp @types.Type = moduleStructs[si].Typ
					if existTyp.Fields == nil {
						var fields []@types.Field
						for j := 0; j < len(d.TypeRef.Fields); j++ {
							var fd @ast.FieldDecl = d.TypeRef.Fields[j]
							var f @types.Field = make(types.Field)
							f.Name = fd.Name
							f.Type = resolveTypeExpr(fd.Type)
							fields = append(fields, f)
						}
						existTyp.Fields = fields
					}
				}
			}
		}
	}
	currentImportAlias = nil
}

// RegisterImports registers multiple imported packages with proper cross-package type resolution.
// It does struct name registration across ALL packages first, then populates fields and functions.
// This ensures that types referenced across packages (e.g., ir.Instr referencing types.Type)
// are resolved correctly regardless of import order.
func RegisterImports(aliases [][]char, files []@ast.File, mod @Module) {
	// Pass 1: register all struct type names from all imports
	for k := 0; k < len(aliases); k++ {
		var alias []char = aliases[k]
		var file @ast.File = files[k]
		if file == nil || file.Decls == nil { continue }
		for i := 0; i < len(file.Decls); i++ {
			var d @ast.Decl = file.Decls[i]
			if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
				var qualName []char
				qualName = appendChars(qualName, alias)
				qualName = append(qualName, '.')
				qualName = appendChars(qualName, d.Name)
				// Only add if not already registered
				if lookupStructIdx(qualName) < 0 {
					var ms ModuleStruct
					ms.Name = qualName
					ms.Typ = types.MakeStructType(qualName, nil)
					moduleStructs = append(moduleStructs, ms)
				}
			}
		}
	}

	// Pass 2: populate struct fields, register functions and constants
	for k := 0; k < len(aliases); k++ {
		var alias []char = aliases[k]
		var file @ast.File = files[k]
		if file == nil || file.Decls == nil { continue }
		currentImportAlias = alias
		registerImportFieldsAndFuncs(alias, file, mod)
	}
	currentImportAlias = nil
}

// registerImportFieldsAndFuncs does the second pass of import registration:
// populates struct fields and registers function signatures. Assumes all struct names are already registered.
func registerImportFieldsAndFuncs(alias []char, file @ast.File, mod @Module) {
	// Populate struct fields
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var qualName []char
			qualName = appendChars(qualName, alias)
			qualName = append(qualName, '.')
			qualName = appendChars(qualName, d.Name)
			var si int = lookupStructIdx(qualName)
			if si >= 0 {
				var fields []@types.Field
				for j := 0; j < len(d.TypeRef.Fields); j++ {
					var fd @ast.FieldDecl = d.TypeRef.Fields[j]
					var f @types.Field = make(types.Field)
					f.Name = fd.Name
					f.Type = resolveTypeExpr(fd.Type)
					fields = append(fields, f)
				}
				var existTyp @types.Type = moduleStructs[si].Typ
				existTyp.Fields = fields
			}
		}
	}

	// Register function signatures and add extern funcs to module
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var qualName []char
			qualName = appendChars(qualName, alias)
			qualName = append(qualName, '.')
			qualName = appendChars(qualName, d.Name)

			var sig FuncSig
			sig.Name = qualName
			var sigParams []@types.Type
			for j := 0; j < len(d.Params); j++ {
				sigParams = append(sigParams, resolveTypeExpr(d.Params[j].Type))
			}
			sig.Params = sigParams
			var sigResults []@types.Type
			for j := 0; j < len(d.Results); j++ {
				sigResults = append(sigResults, resolveTypeExpr(d.Results[j]))
			}
			sig.Results = sigResults
			moduleFuncs = append(moduleFuncs, sig)

			var extParams []@Param
			for j := 0; j < len(d.Params); j++ {
				var p @Param = make(Param)
				p.Name = d.Params[j].Name
				p.Typ = resolveTypeExpr(d.Params[j].Type)
				extParams = append(extParams, p)
			}
			var ef @Func = NewExternFunc(qualName, extParams, sigResults)
			AddFunc(mod, ef)
		}
	}

	// Register constants
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_CONST {
			var qualName []char
			qualName = appendChars(qualName, alias)
			qualName = append(qualName, '.')
			qualName = appendChars(qualName, d.Name)
			var mc ModuleConst
			mc.Name = qualName
			if d.Value != nil {
				mc.Val = parseIntLit(d.Value.Name)
			}
			moduleConsts = append(moduleConsts, mc)
		}
		if d.Kind == ast.DECL_GROUP {
			registerImportConstGroup(alias, d)
		}
	}
}

// RegisterImport processes an imported package's AST (from .bni or merged .bn)
// and registers its types, function signatures, and constants for cross-package resolution.
// alias is the short package name (e.g., "parser"), file is the parsed .bni/.bn AST.
func RegisterImport(alias []char, file @ast.File, mod @Module) {
	if file == nil || file.Decls == nil { return }
	currentImportAlias = alias

	// First pass: register struct type names (for self-referential types)
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var qualName []char
			qualName = appendChars(qualName, alias)
			qualName = append(qualName, '.')
			qualName = appendChars(qualName, d.Name)
			var ms ModuleStruct
			ms.Name = qualName
			ms.Typ = types.MakeStructType(qualName, nil)
			moduleStructs = append(moduleStructs, ms)
		}
	}

	// Second pass: populate struct fields on the existing type objects
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var qualName []char
			qualName = appendChars(qualName, alias)
			qualName = append(qualName, '.')
			qualName = appendChars(qualName, d.Name)
			var si int = lookupStructIdx(qualName)
			if si >= 0 {
				var fields []@types.Field
				for j := 0; j < len(d.TypeRef.Fields); j++ {
					var fd @ast.FieldDecl = d.TypeRef.Fields[j]
					var f @types.Field = make(types.Field)
					f.Name = fd.Name
					f.Type = resolveTypeExpr(fd.Type)
					fields = append(fields, f)
				}
				// Break chained assignment for compiled mode compatibility
				var typ @types.Type = moduleStructs[si].Typ
				typ.Fields = fields
				moduleStructs[si].Fields = fields
			}
		}
	}

	// Register function signatures and add extern funcs to module
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var qualName []char
			qualName = appendChars(qualName, alias)
			qualName = append(qualName, '.')
			qualName = appendChars(qualName, d.Name)

			// Register signature
			var sig FuncSig
			sig.Name = qualName
			var sigParams []@types.Type
			for j := 0; j < len(d.Params); j++ {
				sigParams = append(sigParams, resolveTypeExpr(d.Params[j].Type))
			}
			sig.Params = sigParams
			var sigResults []@types.Type
			for j := 0; j < len(d.Results); j++ {
				sigResults = append(sigResults, resolveTypeExpr(d.Results[j]))
			}
			sig.Results = sigResults
			moduleFuncs = append(moduleFuncs, sig)

			// Add extern function to module
			var extParams []@Param
			for j := 0; j < len(d.Params); j++ {
				var p @Param = make(Param)
				p.Name = d.Params[j].Name
				p.Typ = resolveTypeExpr(d.Params[j].Type)
				extParams = append(extParams, p)
			}
			var ef @Func = NewExternFunc(qualName, extParams, sigResults)
			AddFunc(mod, ef)
		}
	}

	// Register constants
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_CONST {
			if d.Value != nil && d.Value.Kind == ast.EXPR_INT_LIT {
				var qualName []char
				qualName = appendChars(qualName, alias)
				qualName = append(qualName, '.')
				qualName = appendChars(qualName, d.Name)
				var mc ModuleConst
				mc.Name = qualName
				mc.Val = parseIntLit(d.Value.Name)
				moduleConsts = append(moduleConsts, mc)
			}
		}
		if d.Kind == ast.DECL_GROUP {
			registerImportConstGroup(alias, d)
		}
	}
	currentImportAlias = nil
}

func registerImportConstGroup(alias []char, d @ast.Decl) {
	if d.Decls == nil { return }
	var iotaVal int = 0
	for i := 0; i < len(d.Decls); i++ {
		var cd @ast.Decl = d.Decls[i]
		if cd.Kind == ast.DECL_CONST {
			var qualName []char
			qualName = appendChars(qualName, alias)
			qualName = append(qualName, '.')
			qualName = appendChars(qualName, cd.Name)
			var mc ModuleConst
			mc.Name = qualName
			if cd.Value != nil && cd.Value.Kind == ast.EXPR_INT_LIT {
				mc.Val = parseIntLit(cd.Value.Name)
			} else {
				mc.Val = iotaVal
			}
			moduleConsts = append(moduleConsts, mc)
			iotaVal = iotaVal + 1
		}
	}
}

// RegisterSelfTypes registers struct types from a package's own .bni file.
// This handles cases where struct types are declared in the .bni but used in .bn files.
func RegisterSelfTypes(bniFile @ast.File) {
	if bniFile == nil { return }
	for i := 0; i < len(bniFile.Decls); i++ {
		var d @ast.Decl = bniFile.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			// Check if already registered
			var found bool = false
			for j := 0; j < len(moduleStructs); j++ {
				if charEq(moduleStructs[j].Name, d.Name) {
					found = true
				}
			}
			if !found {
				var ms ModuleStruct
				ms.Name = d.Name
				ms.Typ = types.MakeStructType(d.Name, nil)
				moduleStructs = append(moduleStructs, ms)
			}
		}
	}
	// Second pass: populate struct fields from .bni
	for i := 0; i < len(bniFile.Decls); i++ {
		var d @ast.Decl = bniFile.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var si int = lookupStructIdx(d.Name)
			if si >= 0 && d.TypeRef.Fields != nil {
				var styp @types.Type = moduleStructs[si].Typ
				if styp.Fields == nil || len(styp.Fields) == 0 {
					var fields []@types.Field
					for j := 0; j < len(d.TypeRef.Fields); j++ {
						var f @types.Field = make(types.Field)
						f.Name = d.TypeRef.Fields[j].Name
						f.Type = resolveTypeExpr(d.TypeRef.Fields[j].Type)
						fields = append(fields, f)
					}
					styp.Fields = fields
				}
			}
		}
	}
}

// GeneratePackage generates IR for a package's AST into an existing module.
// Call InitModule + RegisterImport first.
func GeneratePackage(file @ast.File, m @Module) {
	// First pass: collect constants, globals, and type declarations (local)
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_CONST {
			genConst(d)
		}
		if d.Kind == ast.DECL_GROUP {
			genConstGroup(d)
		}
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var ms ModuleStruct
			ms.Name = d.Name
			ms.Typ = types.MakeStructType(d.Name, nil)
			moduleStructs = append(moduleStructs, ms)
		}
		if d.Kind == ast.DECL_VAR {
			var mg ModuleGlobal
			mg.Name = d.Name
			mg.Typ = resolveTypeExpr(d.TypeRef)
			if d.Value != nil && d.Value.Kind == ast.EXPR_INT_LIT {
				mg.Init = parseIntLit(d.Value.Name)
			}
			moduleGlobals = append(moduleGlobals, mg)
		}
	}

	// Second pass: populate struct fields on the existing type objects
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var si int = lookupStructIdx(d.Name)
			if si >= 0 {
				var fields []@types.Field
				for j := 0; j < len(d.TypeRef.Fields); j++ {
					var fd @ast.FieldDecl = d.TypeRef.Fields[j]
					var f @types.Field = make(types.Field)
					f.Name = fd.Name
					f.Type = resolveTypeExpr(fd.Type)
					fields = append(fields, f)
				}
				var typ @types.Type = moduleStructs[si].Typ
				typ.Fields = fields
				moduleStructs[si].Fields = fields
			}
		}
	}

	// Third pass: register function signatures
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var sig FuncSig
			sig.Name = d.Name
			var sigParams []@types.Type
			for j := 0; j < len(d.Params); j++ {
				sigParams = append(sigParams, resolveTypeExpr(d.Params[j].Type))
			}
			sig.Params = sigParams
			var sigResults []@types.Type
			for j := 0; j < len(d.Results); j++ {
				sigResults = append(sigResults, resolveTypeExpr(d.Results[j]))
			}
			sig.Results = sigResults
			moduleFuncs = append(moduleFuncs, sig)
		}
	}

	// Add globals to module
	for i := 0; i < len(moduleGlobals); i++ {
		var g @Global = make(Global)
		g.Name = moduleGlobals[i].Name
		g.Typ = moduleGlobals[i].Typ
		AddGlobal(m, g)
	}

	// Generate functions
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var f @Func = genFunc(d)
			AddFunc(m, f)
		}
	}
}

// GenModule generates an IR module from a single file (backward-compatible API).
func GenModule(file @ast.File) @Module {
	var m @Module = InitModule(file.PkgName)
	moduleConsts = nil
	moduleStructs = nil
	moduleGlobals = nil

	// First pass: collect constants, globals, and type declarations
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_CONST {
			genConst(d)
		}
		// DECL_GROUP contains grouped const declarations
		if d.Kind == ast.DECL_GROUP {
			genConstGroup(d)
		}
		// Struct type declarations — register name first (for self-referential types)
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var ms ModuleStruct
			ms.Name = d.Name
			// Register with empty fields first so self-references resolve
			ms.Typ = types.MakeStructType(d.Name, nil)
			moduleStructs = append(moduleStructs, ms)
		}
		// Global variable declarations
		if d.Kind == ast.DECL_VAR {
			var mg ModuleGlobal
			mg.Name = d.Name
			mg.Typ = resolveTypeExpr(d.TypeRef)
			if d.Value != nil && d.Value.Kind == ast.EXPR_INT_LIT {
				mg.Init = parseIntLit(d.Value.Name)
			}
			moduleGlobals = append(moduleGlobals, mg)
		}
	}

	// Second pass: populate struct fields (now all struct names are registered for self-reference)
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var si int = lookupStructIdx(d.Name)
			if si >= 0 {
				var fields []@types.Field
				for j := 0; j < len(d.TypeRef.Fields); j++ {
					var fd @ast.FieldDecl = d.TypeRef.Fields[j]
					var f @types.Field = make(types.Field)
					f.Name = fd.Name
					f.Type = resolveTypeExpr(fd.Type)
					fields = append(fields, f)
				}
				moduleStructs[si].Fields = fields
				moduleStructs[si].Typ = types.MakeStructType(d.Name, fields)
			}
		}
	}

	// Third pass: register function signatures (all funcs, not just those with results)
	moduleFuncs = nil
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var sig FuncSig
			sig.Name = d.Name
			var sigParams []@types.Type
			for j := 0; j < len(d.Params); j++ {
				sigParams = append(sigParams, resolveTypeExpr(d.Params[j].Type))
			}
			sig.Params = sigParams
			var sigResults []@types.Type
			for j := 0; j < len(d.Results); j++ {
				sigResults = append(sigResults, resolveTypeExpr(d.Results[j]))
			}
			sig.Results = sigResults
			moduleFuncs = append(moduleFuncs, sig)
		}
	}

	// Add globals to module
	for i := 0; i < len(moduleGlobals); i++ {
		var g @Global = make(Global)
		g.Name = moduleGlobals[i].Name
		g.Typ = moduleGlobals[i].Typ
		AddGlobal(m, g)
	}

	// Third pass: generate functions
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var f @Func = genFunc(d)
			AddFunc(m, f)
		}
	}

	return m
}

func genConst(d @ast.Decl) {
	if d.Value != nil && d.Value.Kind == ast.EXPR_INT_LIT {
		var mc ModuleConst
		mc.Name = d.Name
		mc.Val = parseIntLit(d.Value.Name)
		moduleConsts = append(moduleConsts, mc)
	}
}

func genConstGroup(d @ast.Decl) {
	if d.Decls == nil { return }
	var iotaVal int = 0
	for i := 0; i < len(d.Decls); i++ {
		var cd @ast.Decl = d.Decls[i]
		if cd.Kind == ast.DECL_CONST {
			var mc ModuleConst
			mc.Name = cd.Name
			if cd.Value != nil && cd.Value.Kind == ast.EXPR_INT_LIT {
				mc.Val = parseIntLit(cd.Value.Name)
			} else {
				// iota or inherited iota
				mc.Val = iotaVal
			}
			moduleConsts = append(moduleConsts, mc)
			iotaVal = iotaVal + 1
		}
	}
}

// ============================================================
// Function generation
// ============================================================

func genFunc(d @ast.Decl) @Func {
	// Build params
	var params []@Param
	var f @Func = NewFunc(d.Name, nil, nil)

	if d.Params != nil {
		for i := 0; i < len(d.Params); i++ {
			var pd @ast.ParamDecl = d.Params[i]
			var pt @types.Type = resolveTypeExpr(pd.Type)
			var p @Param = NewParam(f, pd.Name, pt)
			params = append(params, p)
		}
		f.Params = params
	}

	// Build results
	if d.Results != nil {
		var results []@types.Type
		for i := 0; i < len(d.Results); i++ {
			results = append(results, resolveTypeExpr(d.Results[i]))
		}
		f.Results = results
	}

	// Generate body
	if d.Body != nil {
		var entry @Block = AddBlock(f, "entry")

		// Allocate stack slots for parameters
		var paramSlots []@Instr
		for i := 0; i < len(f.Params); i++ {
			var slot @Instr = EmitAlloc(f, entry, f.Params[i].Typ)
			// Store param value into slot
			// We emit a placeholder — the param reference is by ID
			var paramRef @Instr = make(Instr)
			paramRef.ID = f.Params[i].ID
			paramRef.Typ = f.Params[i].Typ
			paramRef.Op = OP_CONST_INT // placeholder; LLVM emitter uses ID
			EmitStore(entry, slot, paramRef)
			paramSlots = append(paramSlots, slot)
		}

		var ctx @GenContext = make(GenContext)
		ctx.Func = f
		ctx.ParamSlots = paramSlots
		ctx.CurBlock = entry

		// Register params as named variables (marked as params so slices aren't freed)
		for i := 0; i < len(f.Params); i++ {
			defineVarParam(ctx, f.Params[i].Name, paramSlots[i], f.Params[i].Typ)
		}

		// Increment refcount for managed pointer params (callee owns a reference)
		for i := 0; i < len(f.Params); i++ {
			if isManagedPtrType(f.Params[i].Typ) {
				var ptrVal @Instr = EmitLoad(f, entry, paramSlots[i], f.Params[i].Typ)
				EmitRefcountInc(entry, ptrVal)
			}
		}

		genBlock(ctx, entry, d.Body)

		// If block isn't terminated, add return or unreachable
		var isVoid bool = f.Results == nil || len(f.Results) == 0
		if len(entry.Instrs) == 0 || !IsTerminator(entry.Instrs[len(entry.Instrs)-1]) {
			if isVoid {
				emitDecForManagedLocals(ctx, entry, nil)
				EmitReturn(entry, nil)
			} else {
				EmitUnreachable(entry)
			}
		}
		// Also check all blocks
		for i := 0; i < len(f.Blocks); i++ {
			var blk @Block = f.Blocks[i]
			if len(blk.Instrs) == 0 || !IsTerminator(blk.Instrs[len(blk.Instrs)-1]) {
				if isVoid {
					emitDecForManagedLocals(ctx, blk, nil)
					EmitReturn(blk, nil)
				} else {
					EmitUnreachable(blk)
				}
			}
		}
	}

	return f
}

// GenContext holds state during IR generation for one function.
type GenContext struct {
	Func       @Func
	Vars       []VarSlot       // named variable → alloca'd pointer
	ParamSlots []@Instr        // param index → alloca'd pointer
	BreakTo    @Block          // current break target
	ContinueTo @Block          // current continue target
	CurBlock   @Block          // tracks current block (updated by short-circuit eval)
}

type VarSlot struct {
	Name    []char
	Ptr     @Instr
	Typ     @types.Type
	IsParam bool // true for function parameters (don't free slices)
}

func lookupVar(ctx @GenContext, name []char) @Instr {
	// Search backwards for most recent definition (shadowing)
	for i := len(ctx.Vars) - 1; i >= 0; i-- {
		if streq(ctx.Vars[i].Name, name) {
			return ctx.Vars[i].Ptr
		}
	}
	// Fall back to global variables
	for i := 0; i < len(moduleGlobals); i++ {
		if streq(moduleGlobals[i].Name, name) {
			// Return a pseudo-instruction representing the global pointer
			var g @Instr = make(Instr)
			g.ID = -1
			g.Op = OP_ALLOC
			g.StrVal = moduleGlobals[i].Name
			g.Typ = types.MakePointerType(moduleGlobals[i].Typ)
			g.TypeArg = moduleGlobals[i].Typ
			return g
		}
	}
	return nil
}

func lookupVarType(ctx @GenContext, name []char) @types.Type {
	for i := len(ctx.Vars) - 1; i >= 0; i-- {
		if streq(ctx.Vars[i].Name, name) {
			return ctx.Vars[i].Typ
		}
	}
	// Fall back to global variables
	for i := 0; i < len(moduleGlobals); i++ {
		if streq(moduleGlobals[i].Name, name) {
			return moduleGlobals[i].Typ
		}
	}
	return nil
}

func defineVar(ctx @GenContext, name []char, ptr @Instr, typ @types.Type) {
	var slot VarSlot
	slot.Name = name
	slot.Ptr = ptr
	slot.Typ = typ
	slot.IsParam = false
	ctx.Vars = append(ctx.Vars, slot)
}

func defineVarParam(ctx @GenContext, name []char, ptr @Instr, typ @types.Type) {
	var slot VarSlot
	slot.Name = name
	slot.Ptr = ptr
	slot.Typ = typ
	slot.IsParam = true
	ctx.Vars = append(ctx.Vars, slot)
}

// ============================================================
// Statement generation
// ============================================================

func genBlock(ctx @GenContext, b @Block, stmt @ast.Stmt) @Block {
	if stmt.Kind == ast.STMT_BLOCK {
		// Save scope depth to restore on exit
		var savedVarLen int = len(ctx.Vars)
		var cur @Block = b
		for i := 0; i < len(stmt.Stmts); i++ {
			cur = genStmt(ctx, cur, stmt.Stmts[i])
			// If block is terminated (return/break/continue), stop
			if len(cur.Instrs) > 0 && IsTerminator(cur.Instrs[len(cur.Instrs)-1]) {
				// Don't emit scope cleanup here — return already handles its own dec,
				// and break/continue jump to blocks that will handle cleanup
				ctx.Vars = ctx.Vars[:savedVarLen]
				return cur
			}
		}
		// Normal scope exit: dec managed ptr vars declared in this scope
		emitDecForScopeVars(ctx, cur, savedVarLen)
		ctx.Vars = ctx.Vars[:savedVarLen]
		return cur
	}
	return genStmt(ctx, b, stmt)
}

func genStmt(ctx @GenContext, b @Block, stmt @ast.Stmt) @Block {
	if stmt.Kind == ast.STMT_EXPR {
		genExpr(ctx, b, stmt.X)
		return ctx.CurBlock
	}

	if stmt.Kind == ast.STMT_RETURN {
		if stmt.Exprs != nil && len(stmt.Exprs) > 0 {
			var vals []@Instr
			for i := 0; i < len(stmt.Exprs); i++ {
				var val @Instr = genExpr(ctx, b, stmt.Exprs[i])
				b = ctx.CurBlock
				// Fix nil type to match return type
				if ctx.Func.Results != nil && i < len(ctx.Func.Results) {
					var retTyp @types.Type = ctx.Func.Results[i]
					if val.Op == OP_CONST_NIL && val.Typ != nil && val.Typ.Kind == types.TYP_NIL {
						val.Typ = retTyp
					}
					// Convert string literal to []char if function returns []char
					if retTyp.Kind == types.TYP_SLICE && retTyp.Elem != nil && retTyp.Elem.Width == 8 {
						if val.Typ != nil && val.Typ.Kind == types.TYP_STRING {
							val = EmitStringToChars(ctx.Func, b, val, retTyp)
						}
					}
				}
				// Load struct/array value from alloca before returning
				if val.Op == OP_ALLOC && val.TypeArg != nil && (val.TypeArg.Kind == types.TYP_STRUCT || val.TypeArg.Kind == types.TYP_ARRAY) {
					val = EmitLoad(ctx.Func, b, val, val.TypeArg)
				}
				vals = append(vals, val)
			}
			// Dec managed ptr locals before returning (skip returned variables)
			emitDecForManagedLocals(ctx, b, stmt.Exprs)
			EmitReturn(b, vals)
		} else {
			// Dec all managed ptr locals before void return
			emitDecForManagedLocals(ctx, b, nil)
			EmitReturn(b, nil)
		}
		return b
	}

	if stmt.Kind == ast.STMT_DECL {
		ctx.CurBlock = b
		genDecl(ctx, b, stmt.DeclRef)
		return ctx.CurBlock
	}

	if stmt.Kind == ast.STMT_ASSIGN {
		return genAssign(ctx, b, stmt)
	}

	if stmt.Kind == ast.STMT_SHORT_VAR {
		return genShortVar(ctx, b, stmt)
	}

	if stmt.Kind == ast.STMT_IF {
		return genIf(ctx, b, stmt)
	}

	if stmt.Kind == ast.STMT_FOR {
		return genFor(ctx, b, stmt)
	}

	if stmt.Kind == ast.STMT_INC_DEC {
		return genIncDec(ctx, b, stmt)
	}

	if stmt.Kind == ast.STMT_BREAK {
		if ctx.BreakTo != nil {
			EmitJump(b, ctx.BreakTo)
		}
		return b
	}

	if stmt.Kind == ast.STMT_CONTINUE {
		if ctx.ContinueTo != nil {
			EmitJump(b, ctx.ContinueTo)
		}
		return b
	}

	if stmt.Kind == ast.STMT_EMPTY {
		return b
	}

	if stmt.Kind == ast.STMT_BLOCK {
		return genBlock(ctx, b, stmt)
	}

	if stmt.Kind == ast.STMT_SWITCH {
		return genSwitch(ctx, b, stmt)
	}

	// Unsupported statement — skip
	return b
}

func genDecl(ctx @GenContext, b @Block, d @ast.Decl) {
	if d.Kind == ast.DECL_VAR {
		var typ @types.Type = types.TypInt() // default
		if d.TypeRef != nil {
			typ = resolveTypeExpr(d.TypeRef)
		}
		if d.Value != nil {
			var val @Instr = genExpr(ctx, b, d.Value)
			b = ctx.CurBlock
			// Array/struct composite lit returns an alloca — use directly
			if val.Op == OP_ALLOC && val.TypeArg != nil {
				if val.TypeArg.Kind == types.TYP_ARRAY || val.TypeArg.Kind == types.TYP_STRUCT {
					defineVar(ctx, d.Name, val, typ)
					return
				}
			}
			// String literal assigned to []char: convert via string_to_chars
			if typ.Kind == types.TYP_SLICE && typ.Elem != nil && typ.Elem.Width == 8 {
				if val.Typ != nil && val.Typ.Kind == types.TYP_STRING {
					val = EmitStringToChars(ctx.Func, b, val, typ)
				}
			}
			// Ensure value width matches declared type
			val = ensureWidth(ctx, b, val, typ)
			// Inc refcount if copying a managed pointer (not a fresh creation)
			if isManagedPtrType(typ) && !isFreshManagedPtr(val) {
				EmitRefcountInc(b, val)
			}
			var ptr @Instr = EmitAlloc(ctx.Func, b, typ)
			EmitStore(b, ptr, val)
			defineVar(ctx, d.Name, ptr, typ)
		} else if typ.Kind == types.TYP_SLICE || typ.Kind == types.TYP_MANAGED_SLICE {
			// Initialize uninitialized slices to nil
			var ptr @Instr = EmitAlloc(ctx.Func, b, typ)
			var nilVal @Instr = EmitConstNil(ctx.Func, b, typ)
			EmitStore(b, ptr, nilVal)
			defineVar(ctx, d.Name, ptr, typ)
		} else if typ.Kind == types.TYP_MANAGED_PTR {
			// Initialize uninitialized managed pointers to nil so
			// refcount_dec on first assignment doesn't hit garbage
			var ptr @Instr = EmitAlloc(ctx.Func, b, typ)
			var nilVal @Instr = EmitConstNil(ctx.Func, b, typ)
			EmitStore(b, ptr, nilVal)
			defineVar(ctx, d.Name, ptr, typ)
		} else {
			var ptr @Instr = EmitAlloc(ctx.Func, b, typ)
			defineVar(ctx, d.Name, ptr, typ)
		}
	}
}

func genAssign(ctx @GenContext, b @Block, stmt @ast.Stmt) @Block {
	// Multi-assign: q, r = call(...)
	if len(stmt.Exprs) > 1 && len(stmt.Exprs2) == 1 {
		var val @Instr = genExpr(ctx, b, stmt.Exprs2[0])
		b = ctx.CurBlock
		var retTypes []@types.Type
		if val.Op == OP_CALL {
			retTypes = lookupFuncResults(val.StrVal)
		}
		for i := 0; i < len(stmt.Exprs); i++ {
			var lhs @ast.Expr = stmt.Exprs[i]
			var elemTyp @types.Type = types.TypInt()
			if retTypes != nil && i < len(retTypes) {
				elemTyp = retTypes[i]
			}
			var extracted @Instr = EmitExtract(ctx.Func, b, val, i, elemTyp)
			if lhs.Kind == ast.EXPR_IDENT {
				var ptr @Instr = lookupVar(ctx, lhs.Name)
				if ptr != nil {
					EmitStore(b, ptr, extracted)
				}
			}
		}
		return b
	}
	if len(stmt.Exprs) == 1 && len(stmt.Exprs2) == 1 {
		var lhs @ast.Expr = stmt.Exprs[0]
		var rhs @Instr = genExpr(ctx, b, stmt.Exprs2[0])
		b = ctx.CurBlock
		if lhs.Kind == ast.EXPR_IDENT {
			var ptr @Instr = lookupVar(ctx, lhs.Name)
			if ptr != nil {
				// Ensure value width matches variable type
				var varTyp @types.Type = lookupVarType(ctx, lhs.Name)
				// String literal assigned to []char: convert via string_to_chars
				if varTyp != nil && varTyp.Kind == types.TYP_SLICE && varTyp.Elem != nil && varTyp.Elem.Width == 8 {
					if rhs.Typ != nil && rhs.Typ.Kind == types.TYP_STRING {
						rhs = EmitStringToChars(ctx.Func, b, rhs, varTyp)
					}
				}
				// nil assigned to slice: re-emit as nil slice (zeroed BnSlice)
				if varTyp != nil && varTyp.Kind == types.TYP_SLICE {
					if rhs.Typ != nil && rhs.Typ.Kind == types.TYP_NIL {
						rhs = EmitConstNil(ctx.Func, b, varTyp)
					}
				}
				if varTyp != nil {
					rhs = ensureWidth(ctx, b, rhs, varTyp)
				}
				// Compound assignment (+=, -=, etc.)
				if stmt.Op != 0 && stmt.Op != cast(int, token.ASSIGN) {
					var typ @types.Type = lookupVarType(ctx, lhs.Name)
					var cur @Instr = EmitLoad(ctx.Func, b, ptr, typ)
					var op int = compoundToIROp(stmt.Op)
					rhs = EmitBinop(ctx.Func, b, op, cur, rhs, typ)
				}
				// Refcounting for managed pointer assignment
				if varTyp != nil && isManagedPtrType(varTyp) {
					// Dec old value
					var oldVal @Instr = EmitLoad(ctx.Func, b, ptr, varTyp)
					EmitRefcountDec(b, oldVal)
					// Inc new value if it's not a fresh creation
					if !isFreshManagedPtr(rhs) {
						EmitRefcountInc(b, rhs)
					}
				}
				EmitStore(b, ptr, rhs)
			}
		} else if lhs.Kind == ast.EXPR_UNARY && lhs.Op == cast(int, token.STAR) {
			// *p = val: store through dereferenced pointer
			var ptrVal @Instr = genExpr(ctx, b, lhs.X)
			EmitStore(b, ptrVal, rhs)
		} else if lhs.Kind == ast.EXPR_SELECTOR {
			// p.x = val: store through field pointer
			var fieldPtr @Instr = genSelectorPtr(ctx, b, lhs)
			if fieldPtr != nil {
				// If RHS is a struct/array alloca, load the value before storing
				if rhs.Op == OP_ALLOC && rhs.TypeArg != nil && (rhs.TypeArg.Kind == types.TYP_STRUCT || rhs.TypeArg.Kind == types.TYP_ARRAY) {
					rhs = EmitLoad(ctx.Func, b, rhs, rhs.TypeArg)
				}
				// String literal assigned to []char field: convert via string_to_chars
				var fieldTyp @types.Type = getSelectorType(ctx, lhs)
				if fieldTyp != nil && fieldTyp.Kind == types.TYP_SLICE && fieldTyp.Elem != nil && fieldTyp.Elem.Width == 8 {
					if rhs.Typ != nil && rhs.Typ.Kind == types.TYP_STRING {
						rhs = EmitStringToChars(ctx.Func, b, rhs, fieldTyp)
					}
				}
				// Refcounting for managed pointer field assignment
				if fieldTyp != nil && isManagedPtrType(fieldTyp) {
					var oldVal @Instr = EmitLoad(ctx.Func, b, fieldPtr, fieldTyp)
					EmitRefcountDec(b, oldVal)
					if !isFreshManagedPtr(rhs) {
						EmitRefcountInc(b, rhs)
					}
				}
				EmitStore(b, fieldPtr, rhs)
			}
		} else if lhs.Kind == ast.EXPR_INDEX {
			// s[i] = v: slice or array index assignment
			var collection @Instr = genExpr(ctx, b, lhs.X)
			b = ctx.CurBlock
			var index @Instr = genExpr(ctx, b, lhs.Y)
			b = ctx.CurBlock

			if collection.Typ != nil && collection.Typ.Kind == types.TYP_ARRAY {
				// Array: GEP + store
				var arrPtr @Instr = nil
				if lhs.X.Kind == ast.EXPR_IDENT {
					arrPtr = lookupVar(ctx, lhs.X.Name)
				}
				if arrPtr != nil {
					var elemTyp @types.Type = collection.Typ.Elem
					if elemTyp == nil { elemTyp = types.TypInt() }
					var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, arrPtr, index, elemTyp)
					// If RHS is a struct alloca, load the value before storing
					if rhs.Op == OP_ALLOC && rhs.TypeArg != nil && rhs.TypeArg.Kind == types.TYP_STRUCT {
						rhs = EmitLoad(ctx.Func, b, rhs, rhs.TypeArg)
					}
					EmitStore(b, elemPtr, rhs)
				}
			} else {
				// String literal assigned to []char element: convert via string_to_chars
				if collection.Typ != nil && collection.Typ.Elem != nil {
					var elemTyp @types.Type = collection.Typ.Elem
					if elemTyp.Kind == types.TYP_SLICE && elemTyp.Elem != nil && elemTyp.Elem.Width == 8 {
						if rhs.Typ != nil && rhs.Typ.Kind == types.TYP_STRING {
							rhs = EmitStringToChars(ctx.Func, b, rhs, elemTyp)
						}
					}
				}
				// Slice: call runtime set
				EmitSliceSet(b, collection, index, rhs)
			}
		}
	}
	return b
}

func genShortVar(ctx @GenContext, b @Block, stmt @ast.Stmt) @Block {
	if len(stmt.Exprs) >= 1 && len(stmt.Exprs2) >= 1 {
		// Multi-assign: q, r := call(...)
		if len(stmt.Exprs) > 1 && len(stmt.Exprs2) == 1 {
			var val @Instr = genExpr(ctx, b, stmt.Exprs2[0])
			b = ctx.CurBlock
			var retTypes []@types.Type
			if val.Op == OP_CALL {
				retTypes = lookupFuncResults(val.StrVal)
			}
			for i := 0; i < len(stmt.Exprs); i++ {
				var name []char = stmt.Exprs[i].Name
				var elemTyp @types.Type = types.TypInt()
				if retTypes != nil && i < len(retTypes) {
					elemTyp = retTypes[i]
				}
				var extracted @Instr = EmitExtract(ctx.Func, b, val, i, elemTyp)
				var ptr @Instr = EmitAlloc(ctx.Func, b, elemTyp)
				EmitStore(b, ptr, extracted)
				defineVar(ctx, name, ptr, elemTyp)
			}
			return b
		}
		// Single assign
		var name []char = stmt.Exprs[0].Name
		var val @Instr = genExpr(ctx, b, stmt.Exprs2[0])
		b = ctx.CurBlock
		// If the RHS is a struct/array composite literal, the result is already an alloca
		if val.Op == OP_ALLOC && val.TypeArg != nil && (val.TypeArg.Kind == types.TYP_STRUCT || val.TypeArg.Kind == types.TYP_ARRAY) {
			defineVar(ctx, name, val, val.TypeArg)
		} else {
			// Infer type from RHS
			var typ @types.Type = types.TypInt()
			if val.Typ != nil {
				typ = val.Typ
			}
			// Inc refcount if copying a managed pointer (not a fresh creation)
			if isManagedPtrType(typ) && !isFreshManagedPtr(val) {
				EmitRefcountInc(b, val)
			}
			var ptr @Instr = EmitAlloc(ctx.Func, b, typ)
			EmitStore(b, ptr, val)
			defineVar(ctx, name, ptr, typ)
		}
	}
	return b
}

func genIf(ctx @GenContext, b @Block, stmt @ast.Stmt) @Block {
	var cond @Instr = genExpr(ctx, b, stmt.X)
	b = ctx.CurBlock
	var thenBlk @Block = AddBlock(ctx.Func, "if.then")
	var mergeBlk @Block = AddBlock(ctx.Func, "if.merge")

	if stmt.Else != nil {
		var elseBlk @Block = AddBlock(ctx.Func, "if.else")
		EmitBranch(b, cond, thenBlk, elseBlk)
		var thenEnd @Block = genBlock(ctx, thenBlk, stmt.Body)
		if len(thenEnd.Instrs) == 0 || !IsTerminator(thenEnd.Instrs[len(thenEnd.Instrs)-1]) {
			EmitJump(thenEnd, mergeBlk)
		}
		var elseEnd @Block = genBlock(ctx, elseBlk, stmt.Else)
		if len(elseEnd.Instrs) == 0 || !IsTerminator(elseEnd.Instrs[len(elseEnd.Instrs)-1]) {
			EmitJump(elseEnd, mergeBlk)
		}
	} else {
		EmitBranch(b, cond, thenBlk, mergeBlk)
		var thenEnd @Block = genBlock(ctx, thenBlk, stmt.Body)
		if len(thenEnd.Instrs) == 0 || !IsTerminator(thenEnd.Instrs[len(thenEnd.Instrs)-1]) {
			EmitJump(thenEnd, mergeBlk)
		}
	}

	return mergeBlk
}

func genFor(ctx @GenContext, b @Block, stmt @ast.Stmt) @Block {
	// For-in loop: for v in collection / for i, v in collection
	if stmt.ForVal != nil {
		return genForIn(ctx, b, stmt)
	}

	var condBlk @Block = AddBlock(ctx.Func, "for.cond")
	var bodyBlk @Block = AddBlock(ctx.Func, "for.body")
	var postBlk @Block = AddBlock(ctx.Func, "for.post")
	var exitBlk @Block = AddBlock(ctx.Func, "for.exit")

	// Init
	if stmt.Init != nil {
		b = genStmt(ctx, b, stmt.Init)
	}
	EmitJump(b, condBlk)

	// Condition
	// Save the original condBlk — genExpr may change ctx.CurBlock (e.g., short-circuit)
	// but post must jump back to the start of condition evaluation.
	var condStart @Block = condBlk
	if stmt.X != nil {
		var cond @Instr = genExpr(ctx, condBlk, stmt.X)
		condBlk = ctx.CurBlock
		EmitBranch(condBlk, cond, bodyBlk, exitBlk)
	} else {
		EmitJump(condBlk, bodyBlk)
	}

	// Body (with break/continue targets)
	var savedBreak @Block = ctx.BreakTo
	var savedContinue @Block = ctx.ContinueTo
	ctx.BreakTo = exitBlk
	ctx.ContinueTo = postBlk
	var bodyEnd @Block = genBlock(ctx, bodyBlk, stmt.Body)
	ctx.BreakTo = savedBreak
	ctx.ContinueTo = savedContinue
	if len(bodyEnd.Instrs) == 0 || !IsTerminator(bodyEnd.Instrs[len(bodyEnd.Instrs)-1]) {
		EmitJump(bodyEnd, postBlk)
	}

	// Post — jump back to condStart (not condBlk, which may point to short-circuit merge)
	if stmt.Post != nil {
		genStmt(ctx, postBlk, stmt.Post)
	}
	if len(postBlk.Instrs) == 0 || !IsTerminator(postBlk.Instrs[len(postBlk.Instrs)-1]) {
		EmitJump(postBlk, condStart)
	}

	return exitBlk
}

func genForIn(ctx @GenContext, b @Block, stmt @ast.Stmt) @Block {
	// Evaluate the collection (stmt.X)
	var collection @Instr = genExpr(ctx, b, stmt.X)
	b = ctx.CurBlock

	// Get the collection length
	var length @Instr
	var isArray bool = false
	if collection.Typ != nil && collection.Typ.Kind == types.TYP_ARRAY {
		isArray = true
		length = EmitConstInt(ctx.Func, b, collection.Typ.ArrayLen, types.TypInt())
	} else {
		length = EmitSliceLen(ctx.Func, b, collection)
	}

	// Determine element type
	var elemTyp @types.Type = types.TypInt()
	if collection.Typ != nil && collection.Typ.Elem != nil {
		elemTyp = collection.Typ.Elem
	}

	// Get the collection alloca for array GEP
	var arrPtr @Instr = nil
	if isArray && stmt.X.Kind == ast.EXPR_IDENT {
		arrPtr = lookupVar(ctx, stmt.X.Name)
	}

	// Create index variable: alloca i64, init to 0
	var idxPtr @Instr = EmitAlloc(ctx.Func, b, types.TypInt())
	var zero @Instr = EmitConstInt(ctx.Func, b, 0, types.TypInt())
	EmitStore(b, idxPtr, zero)

	var condBlk @Block = AddBlock(ctx.Func, "forin.cond")
	var bodyBlk @Block = AddBlock(ctx.Func, "forin.body")
	var postBlk @Block = AddBlock(ctx.Func, "forin.post")
	var exitBlk @Block = AddBlock(ctx.Func, "forin.exit")
	EmitJump(b, condBlk)

	// Condition: idx < length
	var idx @Instr = EmitLoad(ctx.Func, condBlk, idxPtr, types.TypInt())
	var cond @Instr = EmitBinop(ctx.Func, condBlk, OP_LT, idx, length, types.TypBool())
	EmitBranch(condBlk, cond, bodyBlk, exitBlk)

	// Body: load element at index
	var bodyIdx @Instr = EmitLoad(ctx.Func, bodyBlk, idxPtr, types.TypInt())
	var elem @Instr
	if isArray && arrPtr != nil {
		var elemPtr @Instr = EmitGetElemPtr(ctx.Func, bodyBlk, arrPtr, bodyIdx, elemTyp)
		elem = EmitLoad(ctx.Func, bodyBlk, elemPtr, elemTyp)
	} else {
		elem = EmitSliceGet(ctx.Func, bodyBlk, collection, bodyIdx, elemTyp)
	}

	// Define value variable
	var valPtr @Instr = EmitAlloc(ctx.Func, bodyBlk, elemTyp)
	EmitStore(bodyBlk, valPtr, elem)
	defineVar(ctx, stmt.ForVal.Name, valPtr, elemTyp)

	// Define key variable if present
	if stmt.ForKey != nil {
		var keyPtr @Instr = EmitAlloc(ctx.Func, bodyBlk, types.TypInt())
		EmitStore(bodyBlk, keyPtr, bodyIdx)
		defineVar(ctx, stmt.ForKey.Name, keyPtr, types.TypInt())
	}

	// Generate body
	var savedBreak @Block = ctx.BreakTo
	var savedContinue @Block = ctx.ContinueTo
	ctx.BreakTo = exitBlk
	ctx.ContinueTo = postBlk
	var bodyEnd @Block = genBlock(ctx, bodyBlk, stmt.Body)
	ctx.BreakTo = savedBreak
	ctx.ContinueTo = savedContinue
	if len(bodyEnd.Instrs) == 0 || !IsTerminator(bodyEnd.Instrs[len(bodyEnd.Instrs)-1]) {
		EmitJump(bodyEnd, postBlk)
	}

	// Post: increment index
	var postIdx @Instr = EmitLoad(ctx.Func, postBlk, idxPtr, types.TypInt())
	var one @Instr = EmitConstInt(ctx.Func, postBlk, 1, types.TypInt())
	var nextIdx @Instr = EmitBinop(ctx.Func, postBlk, OP_ADD, postIdx, one, types.TypInt())
	EmitStore(postBlk, idxPtr, nextIdx)
	EmitJump(postBlk, condBlk)

	return exitBlk
}

func genIncDec(ctx @GenContext, b @Block, stmt @ast.Stmt) @Block {
	if stmt.X.Kind == ast.EXPR_IDENT {
		var ptr @Instr = lookupVar(ctx, stmt.X.Name)
		if ptr != nil {
			var typ @types.Type = lookupVarType(ctx, stmt.X.Name)
			var cur @Instr = EmitLoad(ctx.Func, b, ptr, typ)
			var one @Instr = EmitConstInt(ctx.Func, b, 1, typ)
			var result @Instr
			if stmt.Op == cast(int, token.INC) {
				result = EmitBinop(ctx.Func, b, OP_ADD, cur, one, typ)
			} else {
				result = EmitBinop(ctx.Func, b, OP_SUB, cur, one, typ)
			}
			EmitStore(b, ptr, result)
		}
	}
	return b
}

func genSwitch(ctx @GenContext, b @Block, stmt @ast.Stmt) @Block {
	var switchVal @Instr = genExpr(ctx, b, stmt.X)
	b = ctx.CurBlock
	var exitBlk @Block = AddBlock(ctx.Func, "switch.exit")

	// Build chain of if-else blocks for each case
	var curBlk @Block = b
	for i := 0; i < len(stmt.Cases); i++ {
		var cc @ast.CaseClause = stmt.Cases[i]
		if cc.Exprs == nil || len(cc.Exprs) == 0 {
			// Default case — generate body in current block
			var bodyBlk @Block = AddBlock(ctx.Func, "switch.default")
			EmitJump(curBlk, bodyBlk)
			var endBlk @Block = bodyBlk
			for j := 0; j < len(cc.Body); j++ {
				endBlk = genStmt(ctx, endBlk, cc.Body[j])
				if len(endBlk.Instrs) > 0 && IsTerminator(endBlk.Instrs[len(endBlk.Instrs)-1]) {
					break
				}
			}
			if len(endBlk.Instrs) == 0 || !IsTerminator(endBlk.Instrs[len(endBlk.Instrs)-1]) {
				EmitJump(endBlk, exitBlk)
			}
			return exitBlk
		}

		// Case with expression(s)
		var caseBlk @Block = AddBlock(ctx.Func, "switch.case")
		var nextBlk @Block = AddBlock(ctx.Func, "switch.next")

		// Compare switchVal to each case expression (OR them together)
		var cond @Instr = nil
		for j := 0; j < len(cc.Exprs); j++ {
			var caseVal @Instr = genExpr(ctx, curBlk, cc.Exprs[j])
			curBlk = ctx.CurBlock
			var eq @Instr = EmitBinop(ctx.Func, curBlk, OP_EQ, switchVal, caseVal, types.TypBool())
			if cond == nil {
				cond = eq
			} else {
				cond = EmitBinop(ctx.Func, curBlk, OP_LOR, cond, eq, types.TypBool())
			}
		}
		EmitBranch(curBlk, cond, caseBlk, nextBlk)

		// Case body
		var endBlk @Block = caseBlk
		for j := 0; j < len(cc.Body); j++ {
			endBlk = genStmt(ctx, endBlk, cc.Body[j])
			if len(endBlk.Instrs) > 0 && IsTerminator(endBlk.Instrs[len(endBlk.Instrs)-1]) {
				break
			}
		}
		if len(endBlk.Instrs) == 0 || !IsTerminator(endBlk.Instrs[len(endBlk.Instrs)-1]) {
			EmitJump(endBlk, exitBlk)
		}

		curBlk = nextBlk
	}

	// If no default case, jump from last next block to exit
	if len(curBlk.Instrs) == 0 || !IsTerminator(curBlk.Instrs[len(curBlk.Instrs)-1]) {
		EmitJump(curBlk, exitBlk)
	}

	return exitBlk
}

// ============================================================
// Expression generation
// ============================================================

func genExpr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	ctx.CurBlock = b
	if e.Kind == ast.EXPR_INT_LIT {
		return EmitConstInt(ctx.Func, b, parseIntLit(e.Name), types.TypInt())
	}

	if e.Kind == ast.EXPR_STRING_LIT {
		return EmitConstString(ctx.Func, b, unescapeStr(e.Name))
	}

	if e.Kind == ast.EXPR_CHAR_LIT {
		return EmitConstInt(ctx.Func, b, parseCharLit(e.Name), types.TypUint8())
	}

	if e.Kind == ast.EXPR_BOOL_LIT {
		if len(e.Name) > 0 {
			return EmitConstBool(ctx.Func, b, streq(e.Name, "true"))
		}
		return EmitConstBool(ctx.Func, b, e.BoolVal)
	}

	if e.Kind == ast.EXPR_NIL_LIT {
		return EmitConstNil(ctx.Func, b, types.TypNil())
	}

	if e.Kind == ast.EXPR_IDENT {
		var ptr @Instr = lookupVar(ctx, e.Name)
		if ptr != nil {
			var typ @types.Type = lookupVarType(ctx, e.Name)
			return EmitLoad(ctx.Func, b, ptr, typ)
		}
		// Check module-level constants
		var cval int
		var cfound bool
		cval, cfound = lookupConst(e.Name)
		if cfound {
			return EmitConstInt(ctx.Func, b, cval, types.TypInt())
		}
		// Unknown ident — return a zero placeholder
		return EmitConstInt(ctx.Func, b, 0, types.TypInt())
	}

	if e.Kind == ast.EXPR_BINARY {
		return genBinary(ctx, b, e)
	}

	if e.Kind == ast.EXPR_UNARY {
		return genUnary(ctx, b, e)
	}

	if e.Kind == ast.EXPR_CALL {
		return genCall(ctx, b, e)
	}

	if e.Kind == ast.EXPR_BUILTIN {
		return genBuiltin(ctx, b, e)
	}

	if e.Kind == ast.EXPR_SELECTOR {
		return genSelector(ctx, b, e)
	}

	if e.Kind == ast.EXPR_COMPOSITE {
		return genCompositeLit(ctx, b, e)
	}

	if e.Kind == ast.EXPR_INDEX {
		return genIndex(ctx, b, e)
	}

	if e.Kind == ast.EXPR_SLICE {
		return genSliceExpr(ctx, b, e)
	}

	// Unsupported expression
	return EmitConstInt(ctx.Func, b, 0, types.TypInt())
}

func genBinary(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	var op int = tokenToOp(e.Op)

	// Short-circuit evaluation for && and ||
	if op == OP_LAND {
		return genShortCircuitAnd(ctx, b, e)
	}
	if op == OP_LOR {
		return genShortCircuitOr(ctx, b, e)
	}

	var lhs @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock
	var rhs @Instr = genExpr(ctx, b, e.Y)
	b = ctx.CurBlock

	// Determine the wider type for mixed-width arithmetic (e.g., char + int)
	var resultTyp @types.Type = widenType(lhs.Typ, rhs.Typ)
	lhs = ensureWidth(ctx, b, lhs, resultTyp)
	rhs = ensureWidth(ctx, b, rhs, resultTyp)

	// Comparison ops return bool
	if op >= OP_EQ {
		if op <= OP_GE {
			return EmitBinop(ctx.Func, b, op, lhs, rhs, types.TypBool())
		}
	}

	return EmitBinop(ctx.Func, b, op, lhs, rhs, resultTyp)
}

// genShortCircuitAnd implements short-circuit evaluation for a && b:
// Allocates a result bool (default false), evaluates LHS. If LHS is true,
// evaluates RHS and stores result. Otherwise skips RHS (result stays false).
func genShortCircuitAnd(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// Alloca for result in current block, default false
	var resultPtr @Instr = EmitAlloc(ctx.Func, b, types.TypBool())
	EmitStore(b, resultPtr, EmitConstBool(ctx.Func, b, false))

	// Evaluate LHS
	var lhs @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock // LHS might have changed block (nested short-circuit)

	// Create RHS and merge blocks
	var rhsBlk @Block = AddBlock(ctx.Func, "land.rhs")
	var mergeBlk @Block = AddBlock(ctx.Func, "land.merge")

	// Branch: if LHS true → evaluate RHS, else → merge (result is false)
	EmitBranch(b, lhs, rhsBlk, mergeBlk)

	// RHS block: evaluate RHS, store to result, jump to merge
	var rhs @Instr = genExpr(ctx, rhsBlk, e.Y)
	rhsBlk = ctx.CurBlock // RHS might have changed block
	EmitStore(rhsBlk, resultPtr, rhs)
	EmitJump(rhsBlk, mergeBlk)

	// Merge block: load result
	ctx.CurBlock = mergeBlk
	return EmitLoad(ctx.Func, mergeBlk, resultPtr, types.TypBool())
}

// genShortCircuitOr implements short-circuit evaluation for a || b:
// Allocates a result bool (default true), evaluates LHS. If LHS is false,
// evaluates RHS and stores result. Otherwise skips RHS (result stays true).
func genShortCircuitOr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// Alloca for result in current block, default true
	var resultPtr @Instr = EmitAlloc(ctx.Func, b, types.TypBool())
	EmitStore(b, resultPtr, EmitConstBool(ctx.Func, b, true))

	// Evaluate LHS
	var lhs @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock

	// Create RHS and merge blocks
	var rhsBlk @Block = AddBlock(ctx.Func, "lor.rhs")
	var mergeBlk @Block = AddBlock(ctx.Func, "lor.merge")

	// Branch: if LHS true → merge (result is true), else → evaluate RHS
	EmitBranch(b, lhs, mergeBlk, rhsBlk)

	// RHS block: evaluate RHS, store to result, jump to merge
	var rhs @Instr = genExpr(ctx, rhsBlk, e.Y)
	rhsBlk = ctx.CurBlock
	EmitStore(rhsBlk, resultPtr, rhs)
	EmitJump(rhsBlk, mergeBlk)

	// Merge block: load result
	ctx.CurBlock = mergeBlk
	return EmitLoad(ctx.Func, mergeBlk, resultPtr, types.TypBool())
}

// widenType returns the wider of two integer types (or int as default)
func widenType(a @types.Type, b @types.Type) @types.Type {
	// If both are bool, keep bool
	if a != nil && a.Kind == types.TYP_BOOL && b != nil && b.Kind == types.TYP_BOOL {
		return types.TypBool()
	}
	var aw int = typeWidth(a)
	var bw int = typeWidth(b)
	if aw >= bw {
		if a != nil && a.Kind == types.TYP_INT { return a }
		if aw == bw && a != nil { return a }
		return types.TypInt()
	}
	if b != nil && b.Kind == types.TYP_INT { return b }
	if b != nil { return b }
	return types.TypInt()
}

func typeWidth(t @types.Type) int {
	if t == nil { return 64 }
	if t.Kind == types.TYP_BOOL { return 1 }
	if t.Width > 0 { return t.Width }
	return 64
}

// ensureWidth casts val to targetTyp if their widths differ
func ensureWidth(ctx @GenContext, b @Block, val @Instr, targetTyp @types.Type) @Instr {
	var valW int = typeWidth(val.Typ)
	var targetW int = typeWidth(targetTyp)
	if valW == targetW { return val }
	return EmitCast(ctx.Func, b, val, targetTyp)
}

func genUnary(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// Address-of: &x returns the alloca pointer directly
	if e.Op == cast(int, token.AMP) {
		if e.X.Kind == ast.EXPR_IDENT {
			var ptr @Instr = lookupVar(ctx, e.X.Name)
			if ptr != nil {
				return ptr
			}
		}
		return genExpr(ctx, b, e.X)
	}
	// Dereference: *p loads the pointer value, then loads through it
	if e.Op == cast(int, token.STAR) {
		var ptrVal @Instr = genExpr(ctx, b, e.X)
		b = ctx.CurBlock
		// Determine pointed-to type from the pointer's type
		var elemTyp @types.Type = types.TypInt()
		if ptrVal.Typ != nil && ptrVal.Typ.Kind == types.TYP_POINTER && ptrVal.Typ.Elem != nil {
			elemTyp = ptrVal.Typ.Elem
		} else if e.X.Kind == ast.EXPR_IDENT {
			var varTyp @types.Type = lookupVarType(ctx, e.X.Name)
			if varTyp != nil && varTyp.Kind == types.TYP_POINTER && varTyp.Elem != nil {
				elemTyp = varTyp.Elem
			}
		}
		return EmitLoad(ctx.Func, b, ptrVal, elemTyp)
	}

	var arg @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock
	if e.Op == cast(int, token.MINUS) {
		return EmitUnary(ctx.Func, b, OP_NEG, arg, types.TypInt())
	}
	if e.Op == cast(int, token.NOT) {
		return EmitUnary(ctx.Func, b, OP_NOT, arg, types.TypBool())
	}
	if e.Op == cast(int, token.TILDE) {
		return EmitUnary(ctx.Func, b, OP_BITNOT, arg, types.TypInt())
	}
	return arg
}

func genCall(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// Check for print/println builtins
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		if streq(e.X.Name, "println") {
			return genPrintCall(ctx, b, e, true)
		}
		if streq(e.X.Name, "print") {
			return genPrintCall(ctx, b, e, false)
		}
		if streq(e.X.Name, "len") {
			if len(e.Args) == 1 {
				var arg @Instr = genExpr(ctx, b, e.Args[0])
				b = ctx.CurBlock
				if arg.Typ != nil && arg.Typ.Kind == types.TYP_ARRAY {
					return EmitConstInt(ctx.Func, b, arg.Typ.ArrayLen, types.TypInt())
				}
				return EmitSliceLen(ctx.Func, b, arg)
			}
		}
		if streq(e.X.Name, "append") {
			if len(e.Args) >= 2 {
				var s @Instr = genExpr(ctx, b, e.Args[0])
				b = ctx.CurBlock
				var v @Instr = genExpr(ctx, b, e.Args[1])
				b = ctx.CurBlock
				// Infer slice type from the slice argument
				var sliceTyp @types.Type = s.Typ
				if sliceTyp == nil {
					sliceTyp = types.MakeSliceType(types.TypInt())
				}
				// Convert string literal to []char if appending to [][]char
				if v.Op == OP_CONST_STRING && sliceTyp != nil && sliceTyp.Elem != nil && sliceTyp.Elem.Kind == types.TYP_SLICE {
					v = EmitStringToChars(ctx.Func, b, v, sliceTyp.Elem)
				}
				// Refcount: slice takes a reference to the appended managed pointer
				if sliceTyp != nil && sliceTyp.Elem != nil && isManagedPtrType(sliceTyp.Elem) {
					EmitRefcountInc(b, v)
				}
				return EmitAppend(ctx.Func, b, s, v, sliceTyp)
			}
		}
		if streq(e.X.Name, "panic") {
			if len(e.Args) >= 1 {
				var msg @Instr = genExpr(ctx, b, e.Args[0])
				b = ctx.CurBlock
				EmitPanic(b, msg)
				return EmitConstNil(ctx.Func, b, types.TypNil())
			}
		}
	}

	// Resolve function name (qualified for package calls)
	var name []char
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		name = e.X.Name
	}
	if e.X != nil && e.X.Kind == ast.EXPR_SELECTOR {
		if e.X.X != nil && e.X.X.Kind == ast.EXPR_IDENT {
			var qualName []char
			qualName = appendChars(qualName, e.X.X.Name)
			qualName = append(qualName, '.')
			qualName = appendChars(qualName, e.X.Name)
			name = qualName
		}
	}

	var paramTypes []@types.Type = lookupFuncParams(name)
	var args []@Instr
	for i := 0; i < len(e.Args); i++ {
		var arg @Instr = genExpr(ctx, b, e.Args[i])
		b = ctx.CurBlock
		// Coerce string literal to []char if function parameter expects a slice
		if arg.Op == OP_CONST_STRING && paramTypes != nil && i < len(paramTypes) {
			var pt @types.Type = paramTypes[i]
			if pt != nil && pt.Kind == types.TYP_SLICE {
				arg = EmitStringToChars(ctx.Func, b, arg, pt)
			}
		}
		// Coerce nil to proper slice type if function parameter expects a slice
		if arg.Op == OP_CONST_NIL && paramTypes != nil && i < len(paramTypes) {
			var pt @types.Type = paramTypes[i]
			if pt != nil && (pt.Kind == types.TYP_SLICE || pt.Kind == types.TYP_MANAGED_SLICE) {
				arg.Typ = pt
			}
		}
		args = append(args, arg)
	}

	// Look up return type from function signature
	var resultTyp @types.Type = types.TypInt()
	var results []@types.Type = lookupFuncResults(name)
	if results != nil && len(results) == 1 {
		resultTyp = results[0]
	} else if results != nil && len(results) > 1 {
		// Multi-return: use a synthetic struct type
		// The call instruction will carry this type; extract uses it
		resultTyp = types.MakeStructType("", nil) // placeholder struct
	}
	return EmitCall(ctx.Func, b, name, args, resultTyp)
}

// genPrintCall expands println/print into type-specific calls.
// For each argument, emits a call to the appropriate runtime print function.
func genPrintCall(ctx @GenContext, b @Block, e @ast.Expr, newline bool) @Instr {
	for i := 0; i < len(e.Args); i++ {
		if i > 0 {
			// Print space between arguments
			var space @Instr = EmitConstString(ctx.Func, b, " ")
			var spaceArgs []@Instr
			spaceArgs = append(spaceArgs, space)
			EmitCallBuiltin(ctx.Func, b, "bn_print_string", spaceArgs, types.TypVoid())
		}

		var arg @ast.Expr = e.Args[i]
		var val @Instr = genExpr(ctx, b, arg)
		b = ctx.CurBlock
		var printArgs []@Instr
		printArgs = append(printArgs, val)

		// Dispatch on the result type of the generated expression
		var printFn []char = "bn_print_int"
		if val.Typ != nil && val.Typ.Kind == types.TYP_STRING {
			printFn = "bn_print_string"
		} else if val.Typ != nil && val.Typ.Kind == types.TYP_SLICE && val.Typ.Elem != nil && val.Typ.Elem.Width == 8 {
			printFn = "bn_print_chars"
		} else if val.Typ != nil && (val.Typ.Kind == types.TYP_BOOL || val.Typ.Kind == types.TYP_UNTYPED_BOOL) {
			printFn = "bn_print_bool"
		} else if arg.Kind == ast.EXPR_STRING_LIT {
			printFn = "bn_print_string"
		} else if arg.Kind == ast.EXPR_BOOL_LIT {
			printFn = "bn_print_bool"
		}
		EmitCallBuiltin(ctx.Func, b, printFn, printArgs, types.TypVoid())
	}

	if newline {
		EmitCallBuiltin(ctx.Func, b, "bn_print_newline", nil, types.TypVoid())
	}

	return EmitConstNil(ctx.Func, b, types.TypNil())
}

func genBuiltin(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	if e.Op == cast(int, token.CAST) || e.Op == cast(int, token.BIT_CAST) {
		if len(e.Args) >= 1 {
			var val @Instr = genExpr(ctx, b, e.Args[0])
			b = ctx.CurBlock
			var targetTyp @types.Type = resolveTypeExpr(e.TypeRef)
			if e.Op == cast(int, token.CAST) {
				return EmitCast(ctx.Func, b, val, targetTyp)
			}
			return EmitBitCast(ctx.Func, b, val, targetTyp)
		}
	}
	if e.Op == cast(int, token.LEN) {
		if len(e.Args) >= 1 {
			var arg @Instr = genExpr(ctx, b, e.Args[0])
			b = ctx.CurBlock
			// For arrays, len is a compile-time constant
			if arg.Typ != nil && arg.Typ.Kind == types.TYP_ARRAY {
				return EmitConstInt(ctx.Func, b, arg.Typ.ArrayLen, types.TypInt())
			}
			return EmitSliceLen(ctx.Func, b, arg)
		}
	}
	if e.Op == cast(int, token.MAKE) {
		// make(T) — allocate @T for any type T
		var targetTyp @types.Type = resolveTypeExpr(e.TypeRef)
		return EmitMake(ctx.Func, b, targetTyp)
	}
	if e.Op == cast(int, token.MAKE_RAW_DEPRECATED) {
		// make_raw_deprecated([]T, n) — same IR as make([]T, n)
		var targetTyp @types.Type = resolveTypeExpr(e.TypeRef)
		if targetTyp.Kind == types.TYP_SLICE {
			if len(e.Args) >= 1 {
				var length @Instr = genExpr(ctx, b, e.Args[0])
				b = ctx.CurBlock
				return EmitMakeRawSliceDeprecated(ctx.Func, b, targetTyp.Elem, length)
			}
			var zero @Instr = EmitConstInt(ctx.Func, b, 0, types.TypInt())
			return EmitMakeRawSliceDeprecated(ctx.Func, b, targetTyp.Elem, zero)
		}
	}
	if e.Op == cast(int, token.MAKE_SLICE) {
		// make_slice(T, n) — T is element type, n is size. Returns @[]T (managed-slice).
		var elemTyp @types.Type = resolveTypeExpr(e.TypeRef)
		var length @Instr = genExpr(ctx, b, e.Args[0])
		b = ctx.CurBlock
		return EmitMakeSlice(ctx.Func, b, elemTyp, length)
	}
	if e.Op == cast(int, token.BOX) {
		if len(e.Args) >= 1 {
			var val @Instr = genExpr(ctx, b, e.Args[0])
			b = ctx.CurBlock
			// For alloca results, the elem type is in TypeArg (not the pointer type in Typ)
			var innerTyp @types.Type = val.Typ
			if val.Op == OP_ALLOC && val.TypeArg != nil {
				innerTyp = val.TypeArg
			}
			var ptrTyp @types.Type = types.MakeManagedPtrType(innerTyp)
			return EmitBox(ctx.Func, b, val, ptrTyp)
		}
	}
	return EmitConstInt(ctx.Func, b, 0, types.TypInt())
}

// ============================================================
// Array literal
// ============================================================

func genArrayLit(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	var arrTyp @types.Type = resolveTypeExpr(e.TypeRef)
	var arrPtr @Instr = EmitAlloc(ctx.Func, b, arrTyp)

	var elemTyp @types.Type = arrTyp.Elem
	if elemTyp == nil {
		elemTyp = types.TypInt()
	}

	// Store each element
	for i := 0; i < len(e.Elems); i++ {
		var idx @Instr = EmitConstInt(ctx.Func, b, i, types.TypInt())
		var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, arrPtr, idx, elemTyp)
		var val @Instr = genExpr(ctx, b, e.Elems[i].Value)
		b = ctx.CurBlock
		EmitStore(b, elemPtr, val)
	}

	return arrPtr
}

// ============================================================
// Index and slice expressions
// ============================================================

func genIndex(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// e.X = the collection, e.Y = the index
	var collection @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock
	var index @Instr = genExpr(ctx, b, e.Y)
	b = ctx.CurBlock

	// Determine element type
	var elemTyp @types.Type = types.TypInt()
	if collection.Typ != nil && collection.Typ.Elem != nil {
		elemTyp = collection.Typ.Elem
	}

	if collection.Typ != nil && collection.Typ.Kind == types.TYP_ARRAY {
		// Array indexing: GEP into the alloca
		// The collection variable should be an alloca — look it up directly
		var arrPtr @Instr = nil
		if e.X.Kind == ast.EXPR_IDENT {
			arrPtr = lookupVar(ctx, e.X.Name)
		}
		if arrPtr != nil {
			var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, arrPtr, index, elemTyp)
			return EmitLoad(ctx.Func, b, elemPtr, elemTyp)
		}
	}

	// Slice indexing: call runtime
	return EmitSliceGet(ctx.Func, b, collection, index, elemTyp)
}

// genIndexPtr returns a pointer to an array element (for field access on indexed structs)
func genIndexPtr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	if e.X == nil || e.Y == nil { return nil }
	var index @Instr = genExpr(ctx, b, e.Y)
	b = ctx.CurBlock

	if e.X.Kind == ast.EXPR_IDENT {
		var arrPtr @Instr = lookupVar(ctx, e.X.Name)
		var arrTyp @types.Type = lookupVarType(ctx, e.X.Name)
		if arrPtr != nil && arrTyp != nil {
			if arrTyp.Kind == types.TYP_ARRAY {
				var elemTyp @types.Type = arrTyp.Elem
				if elemTyp == nil { elemTyp = types.TypInt() }
				return EmitGetElemPtr(ctx.Func, b, arrPtr, index, elemTyp)
			}
			// Slice of structs: get typed pointer to element in-place
			if arrTyp.Kind == types.TYP_SLICE && arrTyp.Elem != nil && arrTyp.Elem.Kind == types.TYP_STRUCT {
				var sliceVal @Instr = EmitLoad(ctx.Func, b, arrPtr, arrTyp)
				return EmitSliceElemPtr(ctx.Func, b, sliceVal, index, arrTyp.Elem)
			}
		}
	}
	return nil
}

// getIndexElemType returns the element type of an index expression
func getIndexElemType(ctx @GenContext, e @ast.Expr) @types.Type {
	if e.X == nil { return nil }
	if e.X.Kind == ast.EXPR_IDENT {
		var arrTyp @types.Type = lookupVarType(ctx, e.X.Name)
		if arrTyp != nil && arrTyp.Elem != nil {
			return arrTyp.Elem
		}
	}
	// Handle selector collection: e.X is a selector (e.g., c.Packages in c.Packages[i])
	if e.X.Kind == ast.EXPR_SELECTOR {
		var collTyp @types.Type = getSelectorType(ctx, e.X)
		if collTyp != nil && collTyp.Elem != nil {
			return collTyp.Elem
		}
	}
	return nil
}

func genSliceExpr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// e.X = slice, e.Z = lo (may be nil → 0), e.Y = hi (may be nil → len)
	var collection @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock
	var lo @Instr
	var hi @Instr

	if e.Z != nil {
		lo = genExpr(ctx, b, e.Z)
		b = ctx.CurBlock
	} else {
		lo = EmitConstInt(ctx.Func, b, 0, types.TypInt())
	}
	if e.Y != nil {
		hi = genExpr(ctx, b, e.Y)
		b = ctx.CurBlock
	} else {
		hi = EmitSliceLen(ctx.Func, b, collection)
	}

	var resultTyp @types.Type = collection.Typ
	if resultTyp == nil {
		resultTyp = types.MakeSliceType(types.TypInt())
	}
	return EmitSliceExpr(ctx.Func, b, collection, lo, hi, resultTyp)
}

// ============================================================
// Struct support
// ============================================================

func genSelector(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// e.X is the struct expression, e.Name is the field name
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		var ptr @Instr = lookupVar(ctx, e.X.Name)
		if ptr != nil {
			var varTyp @types.Type = lookupVarType(ctx, e.X.Name)
			if varTyp != nil && varTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(varTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, ptr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
			// Managed pointer: p.x where p is @Struct — load ptr, GEP for field
			if varTyp != nil && varTyp.Kind == types.TYP_MANAGED_PTR && varTyp.Elem != nil && varTyp.Elem.Kind == types.TYP_STRUCT {
				var structTyp @types.Type = varTyp.Elem
				var si int = lookupStructIdx(structTyp.Name)
				if si >= 0 {
					// Load the managed pointer (i8*)
					var mptr @Instr = EmitLoad(ctx.Func, b, ptr, varTyp)
					// Tag the pointer with the struct type for emitter
					mptr.TypeArg = structTyp
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					// Emit GET_FIELD_PTR — emitter will bitcast i8* → %Struct* first
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
	}
	// Index selector: e.X is an index expression (e.g., pts[i].x or list[i].field)
	if e.X != nil && e.X.Kind == ast.EXPR_INDEX {
		var elemPtr @Instr = genIndexPtr(ctx, b, e.X)
		if elemPtr != nil {
			var elemTyp @types.Type = getIndexElemType(ctx, e.X)
			if elemTyp != nil && elemTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(elemTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, elemPtr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
		// Fallback: evaluate the index expression as a value
		// Handles slice[i].field where element is managed ptr or struct
		if elemPtr == nil {
			var val @Instr = genExpr(ctx, b, e.X)
			b = ctx.CurBlock
			if val.Typ != nil && val.Typ.Kind == types.TYP_MANAGED_PTR && val.Typ.Elem != nil && val.Typ.Elem.Kind == types.TYP_STRUCT {
				// Managed ptr element: deref and access field
				var structTyp @types.Type = val.Typ.Elem
				val.TypeArg = structTyp
				var si int = lookupStructIdx(structTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, val, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
			if val.Typ != nil && val.Typ.Kind == types.TYP_STRUCT {
				// Struct value element: need to store to alloca, then GEP
				var si int = lookupStructIdx(val.Typ.Name)
				if si >= 0 {
					var tmpAlloc @Instr = EmitAlloc(ctx.Func, b, val.Typ)
					EmitStore(b, tmpAlloc, val)
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, tmpAlloc, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
	}
	// Nested selector: e.X is itself a selector (e.g., r.max.x or list.next.val)
	if e.X != nil && e.X.Kind == ast.EXPR_SELECTOR {
		var innerTyp @types.Type = getSelectorType(ctx, e.X)
		// Case 1: inner selector returns a managed pointer (e.g., list.next is @Node)
		// Need to load the managed ptr value, then deref and access field
		if innerTyp != nil && innerTyp.Kind == types.TYP_MANAGED_PTR && innerTyp.Elem != nil && innerTyp.Elem.Kind == types.TYP_STRUCT {
			var mptr @Instr = genSelector(ctx, b, e.X) // get the managed ptr value
			var structTyp @types.Type = innerTyp.Elem
			mptr.TypeArg = structTyp
			var si int = lookupStructIdx(structTyp.Name)
			if si >= 0 {
				var idx int = lookupFieldIndex(si, e.Name)
				var ftyp @types.Type = lookupFieldType(si, e.Name)
				var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
				return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
			}
		}
		// Case 2: inner selector returns a struct (e.g., r.max is Point)
		var innerPtr @Instr = genSelectorPtr(ctx, b, e.X)
		if innerPtr != nil {
			if innerTyp != nil && innerTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(innerTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, innerPtr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
	}
	// Package-qualified constant: e.g. math.PI_APPROX
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		// If e.X.Name is not a local variable, try as package alias
		var ptr @Instr = lookupVar(ctx, e.X.Name)
		if ptr == nil {
			var qualName []char
			qualName = appendChars(qualName, e.X.Name)
			qualName = append(qualName, '.')
			qualName = appendChars(qualName, e.Name)
			var cval int
			var cfound bool
			cval, cfound = lookupConst(qualName)
			if cfound {
				return EmitConstInt(ctx.Func, b, cval, types.TypInt())
			}
		}
	}
	// Fallback
	return EmitConstInt(ctx.Func, b, 0, types.TypInt())
}

// genSelectorPtr returns the pointer to a struct field (for nested access or assignment)
func genSelectorPtr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	if e.Kind == ast.EXPR_IDENT {
		return lookupVar(ctx, e.Name)
	}
	if e.Kind == ast.EXPR_SELECTOR {
		if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
			var ptr @Instr = lookupVar(ctx, e.X.Name)
			if ptr != nil {
				var varTyp @types.Type = lookupVarType(ctx, e.X.Name)
				if varTyp != nil && varTyp.Kind == types.TYP_STRUCT {
					var si int = lookupStructIdx(varTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, ptr, idx, ftyp)
					}
				}
				// Managed pointer: p.x where p is @Struct
				if varTyp != nil && varTyp.Kind == types.TYP_MANAGED_PTR && varTyp.Elem != nil && varTyp.Elem.Kind == types.TYP_STRUCT {
					var structTyp @types.Type = varTyp.Elem
					var si int = lookupStructIdx(structTyp.Name)
					if si >= 0 {
						var mptr @Instr = EmitLoad(ctx.Func, b, ptr, varTyp)
						mptr.TypeArg = structTyp
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
					}
				}
			}
		}
		// Index selector: e.X is index expression (e.g., arr[i].field = val)
		if e.X != nil && e.X.Kind == ast.EXPR_INDEX {
			var elemPtr @Instr = genIndexPtr(ctx, b, e.X)
			if elemPtr != nil {
				var elemTyp @types.Type = getIndexElemType(ctx, e.X)
				if elemTyp != nil && elemTyp.Kind == types.TYP_STRUCT {
					var si int = lookupStructIdx(elemTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, elemPtr, idx, ftyp)
					}
				}
			}
			// Fallback for slices: evaluate index, handle managed ptr elem
			if elemPtr == nil {
				var val @Instr = genExpr(ctx, b, e.X)
				b = ctx.CurBlock
				if val.Typ != nil && val.Typ.Kind == types.TYP_MANAGED_PTR && val.Typ.Elem != nil && val.Typ.Elem.Kind == types.TYP_STRUCT {
					var structTyp @types.Type = val.Typ.Elem
					val.TypeArg = structTyp
					var si int = lookupStructIdx(structTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, val, idx, ftyp)
					}
				}
			}
		}
		// Nested: e.X is also a selector
		if e.X != nil && e.X.Kind == ast.EXPR_SELECTOR {
			var innerPtr @Instr = genSelectorPtr(ctx, b, e.X)
			if innerPtr != nil {
				var innerTyp @types.Type = getSelectorType(ctx, e.X)
				if innerTyp != nil && innerTyp.Kind == types.TYP_STRUCT {
					var si int = lookupStructIdx(innerTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, innerPtr, idx, ftyp)
					}
				}
				// Managed pointer: inner selector returns @T, deref and access field
				if innerTyp != nil && innerTyp.Kind == types.TYP_MANAGED_PTR && innerTyp.Elem != nil && innerTyp.Elem.Kind == types.TYP_STRUCT {
					var structTyp @types.Type = innerTyp.Elem
					var mptr @Instr = EmitLoad(ctx.Func, b, innerPtr, innerTyp)
					mptr.TypeArg = structTyp
					var si int = lookupStructIdx(structTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
					}
				}
			}
		}
	}
	return nil
}

// getSelectorType returns the resolved type of a selector expression
func getSelectorType(ctx @GenContext, e @ast.Expr) @types.Type {
	if e.Kind == ast.EXPR_IDENT {
		return lookupVarType(ctx, e.Name)
	}
	if e.Kind == ast.EXPR_INDEX {
		return getIndexElemType(ctx, e)
	}
	if e.Kind == ast.EXPR_SELECTOR {
		if e.X != nil {
			var baseTyp @types.Type = getSelectorType(ctx, e.X)
			if baseTyp == nil { return nil }
			// Direct struct field
			if baseTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(baseTyp.Name)
				if si >= 0 {
					return lookupFieldType(si, e.Name)
				}
			}
			// Managed pointer to struct: @T has fields accessible through deref
			if baseTyp.Kind == types.TYP_MANAGED_PTR && baseTyp.Elem != nil && baseTyp.Elem.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(baseTyp.Elem.Name)
				if si >= 0 {
					return lookupFieldType(si, e.Name)
				}
			}
		}
	}
	return nil
}

func genCompositeLit(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	if e.TypeRef == nil {
		return EmitConstInt(ctx.Func, b, 0, types.TypInt())
	}

	// Array composite literal: [N]T{...}
	if e.TypeRef.Kind == ast.TEXPR_ARRAY {
		return genArrayLit(ctx, b, e)
	}

	var typeName []char = e.TypeRef.Name
	var si int = lookupStructIdx(typeName)
	if si < 0 {
		return EmitConstInt(ctx.Func, b, 0, types.TypInt())
	}

	var structPtr @Instr = EmitAlloc(ctx.Func, b, moduleStructs[si].Typ)

	// Initialize all fields to zero, then set provided values
	var fields []@types.Field = moduleStructs[si].Fields
	for i := 0; i < len(fields); i++ {
		var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, structPtr, i, fields[i].Type)
		// Find if this field has a provided value
		var val @Instr = nil
		for j := 0; j < len(e.Elems); j++ {
			if e.Elems[j].Key != nil && streq(e.Elems[j].Key.Name, fields[i].Name) {
				val = genExpr(ctx, b, e.Elems[j].Value)
				b = ctx.CurBlock
			}
		}
		if val == nil {
			val = EmitConstInt(ctx.Func, b, 0, fields[i].Type)
		}
		// If the value is a struct alloca (from nested composite lit), load it first
		if val.Op == OP_ALLOC && val.TypeArg != nil && val.TypeArg.Kind == types.TYP_STRUCT {
			val = EmitLoad(ctx.Func, b, val, val.TypeArg)
		}
		EmitStore(b, fieldPtr, val)
	}

	return structPtr
}

// ============================================================
// Token → IR op mapping
// ============================================================

func tokenToOp(tok int) int {
	if tok == cast(int, token.PLUS) { return OP_ADD }
	if tok == cast(int, token.MINUS) { return OP_SUB }
	if tok == cast(int, token.STAR) { return OP_MUL }
	if tok == cast(int, token.SLASH) { return OP_DIV }
	if tok == cast(int, token.PERCENT) { return OP_REM }
	if tok == cast(int, token.AMP) { return OP_AND }
	if tok == cast(int, token.PIPE) { return OP_OR }
	if tok == cast(int, token.CARET) { return OP_XOR }
	if tok == cast(int, token.SHL) { return OP_SHL }
	if tok == cast(int, token.SHR) { return OP_SHR }
	if tok == cast(int, token.EQ) { return OP_EQ }
	if tok == cast(int, token.NEQ) { return OP_NE }
	if tok == cast(int, token.LT) { return OP_LT }
	if tok == cast(int, token.LEQ) { return OP_LE }
	if tok == cast(int, token.GT) { return OP_GT }
	if tok == cast(int, token.GEQ) { return OP_GE }
	if tok == cast(int, token.LAND) { return OP_LAND }
	if tok == cast(int, token.LOR) { return OP_LOR }
	return OP_ADD // fallback
}

func compoundToIROp(op int) int {
	if op == cast(int, token.ADD_ASSIGN) { return OP_ADD }
	if op == cast(int, token.SUB_ASSIGN) { return OP_SUB }
	if op == cast(int, token.MUL_ASSIGN) { return OP_MUL }
	if op == cast(int, token.QUO_ASSIGN) { return OP_DIV }
	if op == cast(int, token.REM_ASSIGN) { return OP_REM }
	if op == cast(int, token.AND_ASSIGN) { return OP_AND }
	if op == cast(int, token.OR_ASSIGN) { return OP_OR }
	if op == cast(int, token.XOR_ASSIGN) { return OP_XOR }
	if op == cast(int, token.SHL_ASSIGN) { return OP_SHL }
	if op == cast(int, token.SHR_ASSIGN) { return OP_SHR }
	return OP_ADD
}

// ============================================================
// Type resolution (syntax TypeExpr → types.Type)
// ============================================================

func resolveTypeExpr(te @ast.TypeExpr) @types.Type {
	if te == nil {
		return types.TypVoid()
	}
	if te.Kind == ast.TEXPR_NAMED {
		// Check for package-qualified type (e.g., ast.File)
		if te.Pkg != nil && len(te.Pkg) > 0 {
			var qualName []char
			qualName = appendChars(qualName, te.Pkg)
			qualName = append(qualName, '.')
			qualName = appendChars(qualName, te.Name)
			var si int = lookupStructIdx(qualName)
			if si >= 0 {
				return moduleStructs[si].Typ
			}
			return types.TypInt() // fallback
		}
		if streq(te.Name, "int") { return types.TypInt() }
		if streq(te.Name, "int8") { return types.TypInt8() }
		if streq(te.Name, "int16") { return types.TypInt16() }
		if streq(te.Name, "int32") { return types.TypInt32() }
		if streq(te.Name, "int64") { return types.TypInt64() }
		if streq(te.Name, "uint8") { return types.TypUint8() }
		if streq(te.Name, "uint16") { return types.TypUint16() }
		if streq(te.Name, "uint32") { return types.TypUint32() }
		if streq(te.Name, "uint64") { return types.TypUint64() }
		if streq(te.Name, "bool") { return types.TypBool() }
		if streq(te.Name, "char") { return types.TypChar() }
		// Check module-level struct types
		var si int = lookupStructIdx(te.Name)
		if si >= 0 {
			return moduleStructs[si].Typ
		}
		// Try with current import alias prefix (e.g., "Field" → "types.Field")
		if currentImportAlias != nil && len(currentImportAlias) > 0 {
			var qualName []char
			qualName = appendChars(qualName, currentImportAlias)
			qualName = append(qualName, '.')
			qualName = appendChars(qualName, te.Name)
			si = lookupStructIdx(qualName)
			if si >= 0 {
				return moduleStructs[si].Typ
			}
		}
		return types.TypInt() // fallback
	}
	if te.Kind == ast.TEXPR_SLICE {
		return types.MakeSliceType(resolveTypeExpr(te.Base))
	}
	if te.Kind == ast.TEXPR_POINTER {
		return types.MakePointerType(resolveTypeExpr(te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED {
		return types.MakeManagedPtrType(resolveTypeExpr(te.Base))
	}
	if te.Kind == ast.TEXPR_ARRAY {
		var arrLen int = 0
		if te.Len != nil {
			arrLen = parseIntLit(te.Len.Name)
		}
		return types.MakeArrayType(resolveTypeExpr(te.Base), arrLen)
	}
	return types.TypVoid()
}

// ============================================================
// Refcounting helpers
// ============================================================

// isManagedPtrType returns true if t is @T (managed pointer).
func isManagedPtrType(t @types.Type) bool {
	if t == nil { return false }
	return t.Kind == types.TYP_MANAGED_PTR
}

// isSliceType returns true if t is []T or @[]T (any slice type).
func isSliceType(t @types.Type) bool {
	if t == nil { return false }
	return t.Kind == types.TYP_SLICE || t.Kind == types.TYP_MANAGED_SLICE
}

// isFreshManagedPtr returns true if the instruction creates a new managed pointer
// (make/box/call-returning-managed-ptr), meaning refcount is already 1 and no inc is needed.
func isFreshManagedPtr(instr @Instr) bool {
	if instr == nil { return false }
	if instr.Op == OP_BOX { return true }
	if instr.Op == OP_MAKE { return true }
	// Calls that return managed ptrs are fresh (callee transferred ownership)
	if instr.Op == OP_CALL && instr.Typ != nil && isManagedPtrType(instr.Typ) { return true }
	return false
}

// emitDecForScopeVars emits cleanup for managed pointer and slice vars declared
// since savedVarLen (i.e., in the current scope).
func emitDecForScopeVars(ctx @GenContext, b @Block, savedVarLen int) {
	for i := savedVarLen; i < len(ctx.Vars); i++ {
		var slot VarSlot = ctx.Vars[i]
		if isManagedPtrType(slot.Typ) {
			var ptrVal @Instr = EmitLoad(ctx.Func, b, slot.Ptr, slot.Typ)
			EmitRefcountDec(b, ptrVal)
		}
		// NOTE: slice backing arrays are NOT freed here. When a local slice
		// is assigned to a struct field (e.g., s.Stmts = stmts), both share
		// the same backing array. Freeing the local would leave the struct
		// field's copy dangling. Proper slice ownership (ref-counted backing
		// arrays or copy-on-assign) is needed to fix the leak.
	}
}

// emitDecForManagedLocals emits cleanup for all managed pointer and slice locals,
// optionally skipping variables whose names are in the returned expressions.
func emitDecForManagedLocals(ctx @GenContext, b @Block, retExprs []@ast.Expr) {
	for i := 0; i < len(ctx.Vars); i++ {
		var slot VarSlot = ctx.Vars[i]
		var needsCleanup bool = isManagedPtrType(slot.Typ)
		if !needsCleanup { continue }
		// Skip variables being returned (ownership transfers to caller)
		var isReturned bool = false
		if retExprs != nil {
			for j := 0; j < len(retExprs); j++ {
				if retExprs[j].Kind == ast.EXPR_IDENT && streq(retExprs[j].Name, slot.Name) {
					isReturned = true
				}
			}
		}
		if isReturned { continue }
		if isManagedPtrType(slot.Typ) {
			var ptrVal @Instr = EmitLoad(ctx.Func, b, slot.Ptr, slot.Typ)
			EmitRefcountDec(b, ptrVal)
		}
	}
}

// ============================================================
// String/int literal helpers (duplicated from interp since
// ir cannot import interp)
// ============================================================

func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

func appendChars(dst []char, src []char) []char {
	for i := 0; i < len(src); i++ {
		dst = append(dst, src[i])
	}
	return dst
}

func charEq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

func parseIntLit(s []char) int {
	if len(s) == 0 { return 0 }
	// Hex
	if len(s) > 2 && s[0] == '0' && (s[1] == 'x' || s[1] == 'X') {
		var val int = 0
		for i := 2; i < len(s); i++ {
			val = val * 16 + hexVal(s[i])
		}
		return val
	}
	// Octal: 0o17
	if len(s) > 2 && s[0] == '0' && (s[1] == 'o' || s[1] == 'O') {
		var val int = 0
		for i := 2; i < len(s); i++ {
			val = val * 8 + cast(int, s[i]) - cast(int, '0')
		}
		return val
	}
	// Binary: 0b1010
	if len(s) > 2 && s[0] == '0' && (s[1] == 'b' || s[1] == 'B') {
		var val int = 0
		for i := 2; i < len(s); i++ {
			val = val * 2 + cast(int, s[i]) - cast(int, '0')
		}
		return val
	}
	// Decimal
	var neg bool = false
	var start int = 0
	if s[0] == '-' {
		neg = true
		start = 1
	}
	var val int = 0
	for i := start; i < len(s); i++ {
		val = val * 10 + cast(int, s[i]) - cast(int, '0')
	}
	if neg { return 0 - val }
	return val
}

func hexVal(c char) int {
	if c >= '0' && c <= '9' { return cast(int, c) - cast(int, '0') }
	if c >= 'a' && c <= 'f' { return cast(int, c) - cast(int, 'a') + 10 }
	if c >= 'A' && c <= 'F' { return cast(int, c) - cast(int, 'A') + 10 }
	return 0
}

func parseCharLit(s []char) int {
	// Strip quotes
	if len(s) >= 2 && s[0] == '\'' && s[len(s)-1] == '\'' {
		s = s[1:len(s)-1]
	}
	if len(s) == 0 { return 0 }
	if s[0] == '\\' && len(s) > 1 {
		if s[1] == 'n' { return 10 }
		if s[1] == 'r' { return 13 }
		if s[1] == 't' { return 9 }
		if s[1] == '\\' { return 92 }
		if s[1] == '\'' { return 39 }
		if s[1] == '0' { return 0 }
		if s[1] == 'x' && len(s) >= 4 {
			return hexVal(s[2]) * 16 + hexVal(s[3])
		}
		return cast(int, s[1])
	}
	return cast(int, s[0])
}

func unescapeStr(s []char) []char {
	// Strip quotes
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		s = s[1:len(s)-1]
	}
	var buf []char
	var i int = 0
	for i < len(s) {
		if s[i] == '\\' && i+1 < len(s) {
			i = i + 1
			if s[i] == 'n' { buf = append(buf, '\n'); i = i + 1; continue }
			if s[i] == 'r' { buf = append(buf, '\r'); i = i + 1; continue }
			if s[i] == 't' { buf = append(buf, '\t'); i = i + 1; continue }
			if s[i] == '\\' { buf = append(buf, '\\'); i = i + 1; continue }
			if s[i] == '"' { buf = append(buf, '"'); i = i + 1; continue }
			if s[i] == '0' { buf = append(buf, cast(char, 0)); i = i + 1; continue }
			if s[i] == 'x' && i+2 < len(s) {
				var hi int = hexVal(s[i+1])
				var lo int = hexVal(s[i+2])
				buf = append(buf, cast(char, hi*16 + lo))
				i = i + 3
				continue
			}
			buf = append(buf, s[i])
			i = i + 1
		} else {
			buf = append(buf, s[i])
			i = i + 1
		}
	}
	return buf
}
