package "pkg/ir"

import "pkg/ast"
import "pkg/types"
import "pkg/token"
import "pkg/buf"

// ============================================================
// Token → IR op mapping
// ============================================================

func tokenToOp(tok int) int {
	if tok == cast(int, token.PLUS) { return OP_ADD }
	if tok == cast(int, token.MINUS) { return OP_SUB }
	if tok == cast(int, token.STAR) { return OP_MUL }
	if tok == cast(int, token.SLASH) { return OP_DIV }
	if tok == cast(int, token.PERCENT) { return OP_REM }
	if tok == cast(int, token.AMP) { return OP_AND }
	if tok == cast(int, token.PIPE) { return OP_OR }
	if tok == cast(int, token.CARET) { return OP_XOR }
	if tok == cast(int, token.SHL) { return OP_SHL }
	if tok == cast(int, token.SHR) { return OP_SHR }
	if tok == cast(int, token.EQ) { return OP_EQ }
	if tok == cast(int, token.NEQ) { return OP_NE }
	if tok == cast(int, token.LT) { return OP_LT }
	if tok == cast(int, token.LEQ) { return OP_LE }
	if tok == cast(int, token.GT) { return OP_GT }
	if tok == cast(int, token.GEQ) { return OP_GE }
	if tok == cast(int, token.LAND) { return OP_LAND }
	if tok == cast(int, token.LOR) { return OP_LOR }
	return OP_ADD // fallback
}

func compoundToIROp(op int) int {
	if op == cast(int, token.ADD_ASSIGN) { return OP_ADD }
	if op == cast(int, token.SUB_ASSIGN) { return OP_SUB }
	if op == cast(int, token.MUL_ASSIGN) { return OP_MUL }
	if op == cast(int, token.QUO_ASSIGN) { return OP_DIV }
	if op == cast(int, token.REM_ASSIGN) { return OP_REM }
	if op == cast(int, token.AND_ASSIGN) { return OP_AND }
	if op == cast(int, token.OR_ASSIGN) { return OP_OR }
	if op == cast(int, token.XOR_ASSIGN) { return OP_XOR }
	if op == cast(int, token.SHL_ASSIGN) { return OP_SHL }
	if op == cast(int, token.SHR_ASSIGN) { return OP_SHR }
	return OP_ADD
}

// ============================================================
// Type resolution (syntax TypeExpr → types.Type)
// ============================================================

func resolveTypeExpr(te @ast.TypeExpr) @types.Type {
	if te == nil {
		return types.TypVoid()
	}
	if te.Kind == ast.TEXPR_NAMED {
		// Check for package-qualified type (e.g., ast.File)
		if te.Pkg != nil && len(te.Pkg) > 0 {
			var qualNameM @[]char = buildQualName(te.Pkg, te.Name)
			var qualName []char = qualNameM
			var si int = lookupStructIdx(qualName)
			if si >= 0 {
				return moduleStructs[si].Typ
			}
			// Check type aliases
			var aliasTyp @types.Type = lookupTypeAlias(qualName)
			if aliasTyp != nil {
				return aliasTyp
			}
			return types.TypInt() // fallback
		}
		if streq(te.Name, "int") { return types.TypInt() }
		if streq(te.Name, "int8") { return types.TypInt8() }
		if streq(te.Name, "int16") { return types.TypInt16() }
		if streq(te.Name, "int32") { return types.TypInt32() }
		if streq(te.Name, "int64") { return types.TypInt64() }
		if streq(te.Name, "uint8") { return types.TypUint8() }
		if streq(te.Name, "uint16") { return types.TypUint16() }
		if streq(te.Name, "uint32") { return types.TypUint32() }
		if streq(te.Name, "uint64") { return types.TypUint64() }
		if streq(te.Name, "bool") { return types.TypBool() }
		if streq(te.Name, "char") { return types.TypChar() }
		// Check module-level struct types
		var si int = lookupStructIdx(te.Name)
		if si >= 0 {
			return moduleStructs[si].Typ
		}
		// Check local type aliases
		var localAlias @types.Type = lookupTypeAlias(te.Name)
		if localAlias != nil {
			return localAlias
		}
		// Try with current import alias prefix (e.g., "Field" → "types.Field")
		if currentImportAlias != nil && len(currentImportAlias) > 0 {
			var qualNameM @[]char = buildQualName(currentImportAlias, te.Name)
			var qualName []char = qualNameM
			si = lookupStructIdx(qualName)
			if si >= 0 {
				return moduleStructs[si].Typ
			}
			var prefixedAlias @types.Type = lookupTypeAlias(qualName)
			if prefixedAlias != nil {
				return prefixedAlias
			}
		}
		return types.TypInt() // fallback
	}
	if te.Kind == ast.TEXPR_SLICE {
		return types.MakeSliceType(resolveTypeExpr(te.Base))
	}
	if te.Kind == ast.TEXPR_POINTER {
		return types.MakePointerType(resolveTypeExpr(te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED {
		return types.MakeManagedPtrType(resolveTypeExpr(te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED_SLICE {
		return types.MakeManagedSliceType(resolveTypeExpr(te.Base))
	}
	if te.Kind == ast.TEXPR_ARRAY {
		var arrLen int = 0
		if te.Len != nil {
			arrLen = parseIntLit(te.Len.Name)
		}
		return types.MakeArrayType(resolveTypeExpr(te.Base), arrLen)
	}
	return types.TypVoid()
}

// ============================================================
// Refcounting helpers
// ============================================================

// isManagedPtrType returns true if t is @T (managed pointer).
func isManagedPtrType(t @types.Type) bool {
	if t == nil { return false }
	return t.Kind == types.TYP_MANAGED_PTR
}

// isManagedSliceType returns true if t is @[]T (managed slice).
func isManagedSliceType(t @types.Type) bool {
	if t == nil { return false }
	return t.Kind == types.TYP_MANAGED_SLICE
}

// isSliceType returns true if t is []T or @[]T (any slice type).
func isSliceType(t @types.Type) bool {
	if t == nil { return false }
	return t.Kind == types.TYP_SLICE || t.Kind == types.TYP_MANAGED_SLICE
}

// isCharSliceType returns true if t is []char or @[]char (any slice of 8-bit elements).
func isCharSliceType(t @types.Type) bool {
	if t == nil { return false }
	if t.Kind != types.TYP_SLICE && t.Kind != types.TYP_MANAGED_SLICE { return false }
	return t.Elem != nil && t.Elem.Width == 8
}

// isNillableType returns true if t can hold nil (slice, managed-slice, managed-ptr, pointer).
func isNillableType(t @types.Type) bool {
	if t == nil { return false }
	var k int = t.Kind
	return k == types.TYP_SLICE || k == types.TYP_MANAGED_SLICE ||
		k == types.TYP_MANAGED_PTR || k == types.TYP_POINTER
}

// isStructOrArrayAlloc returns true if instr is an alloca for a struct or array.
func isStructOrArrayAlloc(instr @Instr) bool {
	if instr.Op != OP_ALLOC { return false }
	if instr.TypeArg == nil { return false }
	return instr.TypeArg.Kind == types.TYP_STRUCT || instr.TypeArg.Kind == types.TYP_ARRAY
}

// isManagedPtrToStruct returns true if t is @T where T is a struct.
func isManagedPtrToStruct(t @types.Type) bool {
	if t == nil { return false }
	return t.Kind == types.TYP_MANAGED_PTR && t.Elem != nil &&
		t.Elem.Kind == types.TYP_STRUCT
}

// isFreshManagedPtr returns true if the instruction creates a new managed pointer
// (make/box/call-returning-managed-ptr), meaning refcount is already 1 and no inc is needed.
func isFreshManagedPtr(instr @Instr) bool {
	if instr == nil { return false }
	if instr.Op == OP_CONST_NIL { return true }
	if instr.Op == OP_BOX { return true }
	if instr.Op == OP_MAKE { return true }
	// Calls that return managed ptrs are fresh (callee transferred ownership)
	if instr.Op == OP_CALL && instr.Typ != nil && isManagedPtrType(instr.Typ) { return true }
	return false
}

// isFreshManagedSlice returns true if the instruction creates a new managed slice
// (make([]T, n)), meaning refcount is already 1 and no inc is needed.
func isFreshManagedSlice(instr @Instr) bool {
	if instr == nil { return false }
	if instr.Op == OP_CONST_NIL { return true }
	if instr.Op == OP_MAKE_SLICE { return true }
	if instr.Op == OP_CALL && instr.Typ != nil && isManagedSliceType(instr.Typ) { return true }
	// Subslicing @[]T already RefInc'd the backing in genSliceExpr
	if instr.Op == OP_SLICE_EXPR && instr.Typ != nil && isManagedSliceType(instr.Typ) { return true }
	return false
}

// emitManagedSliceRefInc extracts the refptr (field 2) from a @[]T and increments its refcount.
func emitManagedSliceRefInc(f @Func, b @Block, sliceVal @Instr) {
	var refptr @Instr = EmitExtract(f, b, sliceVal, 2, types.MakeManagedPtrType(nil))
	EmitRefcountInc(b, refptr)
}

// emitManagedSliceRefDec extracts the refptr (field 2) from a @[]T and decrements its refcount.
func emitManagedSliceRefDec(f @Func, b @Block, sliceVal @Instr) {
	var refptr @Instr = EmitExtract(f, b, sliceVal, 2, types.MakeManagedPtrType(nil))
	EmitRefcountDec(b, refptr)
}

// registerTemp adds a managed temporary to the temps list for cleanup at end of statement.
func registerTemp(ctx @GenContext, instr @Instr) {
	ctx.Temps = appendInstrPtr(ctx.Temps, instr)
}

// consumeTemp removes a specific instruction from the temps list (ownership transferred).
func consumeTemp(ctx @GenContext, instr @Instr) {
	if ctx.Temps == nil { return }
	for i := 0; i < len(ctx.Temps); i++ {
		if ctx.Temps[i].ID == instr.ID {
			// Remove by shifting remaining elements
			for j := i; j < len(ctx.Temps) - 1; j++ {
				ctx.Temps[j] = ctx.Temps[j + 1]
			}
			ctx.Temps = ctx.Temps[:len(ctx.Temps) - 1]
			return
		}
	}
}

// emitTempCleanup emits RefDec for all managed temporaries and clears the list.
func emitTempCleanup(ctx @GenContext, b @Block) {
	for i := 0; i < len(ctx.Temps); i++ {
		var tmp @Instr = ctx.Temps[i]
		if tmp.Typ == nil { continue }
		if isManagedPtrType(tmp.Typ) {
			EmitRefcountDec(b, tmp)
		}
		if isManagedSliceType(tmp.Typ) {
			emitManagedSliceRefDec(ctx.Func, b, tmp)
		}
	}
	ctx.Temps = nil
}

// emitTempCleanupSince emits RefDec for temps added since savedLen and truncates.
// Used in short-circuit evaluation where temps from sub-blocks must be cleaned
// before crossing block boundaries.
func emitTempCleanupSince(ctx @GenContext, b @Block, savedLen int) {
	if ctx.Temps == nil { return }
	for i := savedLen; i < len(ctx.Temps); i++ {
		var tmp @Instr = ctx.Temps[i]
		if tmp.Typ == nil { continue }
		if isManagedPtrType(tmp.Typ) {
			EmitRefcountDec(b, tmp)
		}
		if isManagedSliceType(tmp.Typ) {
			emitManagedSliceRefDec(ctx.Func, b, tmp)
		}
	}
	ctx.Temps = ctx.Temps[:savedLen]
}

// emitDecForScopeVars emits cleanup for managed pointer and slice vars declared
// since savedVarLen (i.e., in the current scope).
func emitDecForScopeVars(ctx @GenContext, b @Block, savedVarLen int) {
	for i := savedVarLen; i < len(ctx.Vars); i++ {
		var slot VarSlot = ctx.Vars[i]
		if isManagedPtrType(slot.Typ) {
			var ptrVal @Instr = EmitLoad(ctx.Func, b, slot.Ptr, slot.Typ)
			EmitRefcountDec(b, ptrVal)
		}
		if isManagedSliceType(slot.Typ) {
			var sliceVal @Instr = EmitLoad(ctx.Func, b, slot.Ptr, slot.Typ)
			emitManagedSliceRefDec(ctx.Func, b, sliceVal)
		}
	}
}

// emitDecForManagedLocals emits cleanup for all managed pointer and slice locals,
// skipping variables that are being returned (their reference transfers to caller
// without an additional RefInc+RefDec cycle — this is a move optimization that
// avoids hitting rc=0 when the local is the sole reference).
func emitDecForManagedLocals(ctx @GenContext, b @Block, retExprs []@ast.Expr) {
	for i := 0; i < len(ctx.Vars); i++ {
		var slot VarSlot = ctx.Vars[i]
		var needsCleanup bool = isManagedPtrType(slot.Typ) || isManagedSliceType(slot.Typ)
		if !needsCleanup { continue }
		// Skip variables being returned (ownership transfers to caller)
		var isReturned bool = false
		if retExprs != nil {
			for j := 0; j < len(retExprs); j++ {
				if retExprs[j].Kind == ast.EXPR_IDENT && streq(retExprs[j].Name, slot.Name) {
					isReturned = true
				}
			}
		}
		if isReturned { continue }
		if isManagedPtrType(slot.Typ) {
			var ptrVal @Instr = EmitLoad(ctx.Func, b, slot.Ptr, slot.Typ)
			EmitRefcountDec(b, ptrVal)
		}
		if isManagedSliceType(slot.Typ) {
			var sliceVal @Instr = EmitLoad(ctx.Func, b, slot.Ptr, slot.Typ)
			emitManagedSliceRefDec(ctx.Func, b, sliceVal)
		}
	}
}

// ============================================================
// String/int literal helpers (duplicated from interp since
// ir cannot import interp)
// ============================================================

func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

func buildQualName(prefix []char, suffix []char) @[]char {
	var qn buf.CharBuf = buf.New()
	qn = buf.WriteStr(qn, prefix)
	qn = buf.WriteByte(qn, '.')
	qn = buf.WriteStr(qn, suffix)
	return buf.Freeze(qn)
}

func appendModuleTypeAlias(s @[]ModuleTypeAlias, v ModuleTypeAlias) @[]ModuleTypeAlias {
	var n int = len(s)
	var ns @[]ModuleTypeAlias = make_slice(ModuleTypeAlias, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendModuleConst(s @[]ModuleConst, v ModuleConst) @[]ModuleConst {
	var n int = len(s)
	var ns @[]ModuleConst = make_slice(ModuleConst, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendFuncSig(s @[]FuncSig, v FuncSig) @[]FuncSig {
	var n int = len(s)
	var ns @[]FuncSig = make_slice(FuncSig, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendModuleStruct(s @[]ModuleStruct, v ModuleStruct) @[]ModuleStruct {
	var n int = len(s)
	var ns @[]ModuleStruct = make_slice(ModuleStruct, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendModuleGlobal(s @[]ModuleGlobal, v ModuleGlobal) @[]ModuleGlobal {
	var n int = len(s)
	var ns @[]ModuleGlobal = make_slice(ModuleGlobal, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendVarSlot(s @[]VarSlot, v VarSlot) @[]VarSlot {
	var n int = len(s)
	var ns @[]VarSlot = make_slice(VarSlot, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func charEq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

func parseIntLit(s []char) int {
	if len(s) == 0 { return 0 }
	// Hex
	if len(s) > 2 && s[0] == '0' && (s[1] == 'x' || s[1] == 'X') {
		var val int = 0
		for i := 2; i < len(s); i++ {
			val = val * 16 + hexVal(s[i])
		}
		return val
	}
	// Octal: 0o17
	if len(s) > 2 && s[0] == '0' && (s[1] == 'o' || s[1] == 'O') {
		var val int = 0
		for i := 2; i < len(s); i++ {
			val = val * 8 + cast(int, s[i]) - cast(int, '0')
		}
		return val
	}
	// Binary: 0b1010
	if len(s) > 2 && s[0] == '0' && (s[1] == 'b' || s[1] == 'B') {
		var val int = 0
		for i := 2; i < len(s); i++ {
			val = val * 2 + cast(int, s[i]) - cast(int, '0')
		}
		return val
	}
	// Decimal
	var neg bool = false
	var start int = 0
	if s[0] == '-' {
		neg = true
		start = 1
	}
	var val int = 0
	for i := start; i < len(s); i++ {
		val = val * 10 + cast(int, s[i]) - cast(int, '0')
	}
	if neg { return 0 - val }
	return val
}

func hexVal(c char) int {
	if c >= '0' && c <= '9' { return cast(int, c) - cast(int, '0') }
	if c >= 'a' && c <= 'f' { return cast(int, c) - cast(int, 'a') + 10 }
	if c >= 'A' && c <= 'F' { return cast(int, c) - cast(int, 'A') + 10 }
	return 0
}

func parseCharLit(s []char) int {
	// Strip quotes
	if len(s) >= 2 && s[0] == '\'' && s[len(s)-1] == '\'' {
		s = s[1:len(s)-1]
	}
	if len(s) == 0 { return 0 }
	if s[0] == '\\' && len(s) > 1 {
		if s[1] == 'n' { return 10 }
		if s[1] == 'r' { return 13 }
		if s[1] == 't' { return 9 }
		if s[1] == '\\' { return 92 }
		if s[1] == '\'' { return 39 }
		if s[1] == '0' { return 0 }
		if s[1] == 'x' && len(s) >= 4 {
			return hexVal(s[2]) * 16 + hexVal(s[3])
		}
		return cast(int, s[1])
	}
	return cast(int, s[0])
}

func unescapeStr(s []char) @[]char {
	// Strip quotes
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		s = s[1:len(s)-1]
	}
	var cb buf.CharBuf = buf.New()
	var i int = 0
	for i < len(s) {
		if s[i] == '\\' && i+1 < len(s) {
			i = i + 1
			if s[i] == 'n' { cb = buf.WriteByte(cb, '\n'); i = i + 1; continue }
			if s[i] == 'r' { cb = buf.WriteByte(cb, '\r'); i = i + 1; continue }
			if s[i] == 't' { cb = buf.WriteByte(cb, '\t'); i = i + 1; continue }
			if s[i] == '\\' { cb = buf.WriteByte(cb, '\\'); i = i + 1; continue }
			if s[i] == '"' { cb = buf.WriteByte(cb, '"'); i = i + 1; continue }
			if s[i] == '0' { cb = buf.WriteByte(cb, cast(char, 0)); i = i + 1; continue }
			if s[i] == 'x' && i+2 < len(s) {
				var hi int = hexVal(s[i+1])
				var lo int = hexVal(s[i+2])
				cb = buf.WriteByte(cb, cast(char, hi*16 + lo))
				i = i + 3
				continue
			}
			cb = buf.WriteByte(cb, s[i])
			i = i + 1
		} else {
			cb = buf.WriteByte(cb, s[i])
			i = i + 1
		}
	}
	return buf.Bytes(cb)
}
