package "pkg/ir"

import "pkg/types"
import "pkg/buf"

// ============================================================
// Copy function naming
// ============================================================

// copyNameForType returns the copy function name for a given type.
// Naming scheme mirrors dtorNameForType with "__copy_" prefix:
//   struct Pos          → "__copy_Pos"
//   [5]@Node            → "__copy_arr5_mp_Node"
// Only called for types where NeedsDestruction is true.
func copyNameForType(t @types.Type) @[]char {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "__copy_")
	cb = dtorTypeSuffix(cb, t)
	return buf.Bytes(cb)
}

// qualifiedCopyNameForType handles cross-package references.
// For a type with qualified struct name "ast.File", produces "ast.__copy_File".
// For local types, same as copyNameForType.
func qualifiedCopyNameForType(t @types.Type) @[]char {
	t = types.ResolveAlias(t)
	// For struct types with qualified names, split on dot
	if t.Kind == types.TYP_STRUCT && hasDot(t.Name) {
		var pkg []char = dotPrefix(t.Name)
		var base []char = dotSuffix(t.Name)
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, pkg)
		cb = buf.WriteStr(cb, ".__copy_")
		cb = buf.WriteStr(cb, base)
		return buf.Bytes(cb)
	}
	// For array types, the inner struct might be qualified
	if t.Kind == types.TYP_ARRAY {
		var inner @types.Type = innermostStructType(t)
		if inner != nil && hasDot(inner.Name) {
			var pkg []char = dotPrefix(inner.Name)
			var cb buf.CharBuf = buf.New()
			cb = buf.WriteStr(cb, pkg)
			cb = buf.WriteStr(cb, ".")
			cb = buf.WriteStr(cb, "__copy_")
			cb = dtorTypeSuffix(cb, t)
			return buf.Bytes(cb)
		}
	}
	return copyNameForType(t)
}

// copyName returns "__copy_<structName>" for a struct type.
func copyName(structName []char) @[]char {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "__copy_")
	cb = buf.WriteStr(cb, structName)
	return buf.Bytes(cb)
}

// qualifiedCopyName handles cross-package struct names.
func qualifiedCopyName(structName []char) @[]char {
	var dotIdx int = -1
	for i := 0; i < len(structName); i++ {
		if structName[i] == '.' {
			dotIdx = i
			break
		}
	}
	if dotIdx < 0 {
		return copyName(structName)
	}
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, structName[0:dotIdx])
	cb = buf.WriteStr(cb, ".__copy_")
	cb = buf.WriteStr(cb, structName[dotIdx+1:len(structName)])
	return buf.Bytes(cb)
}
