package "pkg/ir"

import "pkg/types"
import "pkg/buf"

// ============================================================
// Destructor naming
// ============================================================

// dtorNameForType returns the dtor function name for a given type.
// Naming scheme:
//   struct Node        → "__dtor_Node"
//   @Node              → "__dtor_mp_Node"  (managed pointer)
//   @[]@Node           → "__dtor_ms_mp_Node" (managed-slice of managed ptr)
//   @[]@[]@Node        → "__dtor_ms_ms_mp_Node" (recursive)
//   [5]@Node           → "__dtor_arr5_mp_Node" (array)
// Only called for types where NeedsDestruction is true.
func dtorNameForType(t @types.Type) @[]char {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "__dtor_")
	cb = dtorTypeSuffix(cb, t)
	return buf.Bytes(cb)
}

func dtorTypeSuffix(cb buf.CharBuf, t @types.Type) buf.CharBuf {
	t = types.ResolveAlias(t)
	if t.Kind == types.TYP_STRUCT {
		if len(t.Name) > 0 {
			cb = buf.WriteStr(cb, t.Name)
		} else {
			cb = anonStructSuffix(cb, t)
		}
		return cb
	}
	if t.Kind == types.TYP_MANAGED_PTR {
		cb = buf.WriteStr(cb, "mp_")
		cb = dtorTypeSuffix(cb, t.Elem)
		return cb
	}
	if t.Kind == types.TYP_MANAGED_SLICE {
		cb = buf.WriteStr(cb, "ms_")
		cb = dtorTypeSuffix(cb, t.Elem)
		return cb
	}
	if t.Kind == types.TYP_ARRAY {
		cb = buf.WriteStr(cb, "arr")
		cb = buf.WriteInt(cb, t.ArrayLen)
		cb = buf.WriteByte(cb, '_')
		cb = dtorTypeSuffix(cb, t.Elem)
		return cb
	}
	// Primitive types (used in managed-slice naming, e.g., @[]@[]char → ms_ms_uint8)
	if t.Kind == types.TYP_INT {
		cb = buf.WriteStr(cb, t.Name)
		return cb
	}
	if t.Kind == types.TYP_BOOL {
		cb = buf.WriteStr(cb, "bool")
		return cb
	}
	cb = buf.WriteStr(cb, "unknown")
	return cb
}

// anonStructSuffix builds a dtor name suffix for an anonymous struct
// from its field type sequence. E.g., struct{X int; P @Node} → "anon_int_mp_Node".
// If the result would exceed 128 characters, uses a hash instead.
func anonStructSuffix(cb buf.CharBuf, t @types.Type) buf.CharBuf {
	// First, build the full suffix to check length
	var full buf.CharBuf = buf.New()
	full = buf.WriteStr(full, "anon")
	for i := 0; i < len(t.Fields); i++ {
		full = buf.WriteByte(full, '_')
		full = dtorTypeSuffix(full, t.Fields[i].Type)
	}
	var fullStr @[]char = buf.Bytes(full)
	if len(fullStr) <= 128 {
		cb = buf.WriteStr(cb, fullStr)
		return cb
	}
	// Hash fallback for very long names
	cb = buf.WriteStr(cb, "anon_h")
	var hash int = hashStr(fullStr)
	cb = writeHex(cb, hash)
	return cb
}

// hashStr computes a simple hash of a string (FNV-1a-like).
func hashStr(s []char) int {
	var h int = 2166136261
	for i := 0; i < len(s); i++ {
		h = h ^ cast(int, s[i])
		h = h * 16777619
	}
	// Make positive
	if h < 0 { h = 0 - h }
	return h
}

// writeHex writes a non-negative integer as lowercase hex.
func writeHex(cb buf.CharBuf, val int) buf.CharBuf {
	if val == 0 {
		cb = buf.WriteByte(cb, '0')
		return cb
	}
	// Build hex digits in reverse
	var digits [16]uint8
	var n int = 0
	var v int = val
	for v > 0 {
		var d int = v & 15
		if d < 10 {
			digits[n] = cast(uint8, '0') + cast(uint8, d)
		} else {
			digits[n] = cast(uint8, 'a') + cast(uint8, d - 10)
		}
		n = n + 1
		v = v >> 4
	}
	for i := n - 1; i >= 0; i = i - 1 {
		cb = buf.WriteByte(cb, digits[i])
	}
	return cb
}

// qualifiedDtorNameForType handles cross-package references.
// For a type with qualified struct name "ast.File", produces "ast.__dtor_File".
// For local types, same as dtorNameForType.
func qualifiedDtorNameForType(t @types.Type) @[]char {
	t = types.ResolveAlias(t)
	// For struct types with qualified names, split on dot
	if t.Kind == types.TYP_STRUCT && hasDot(t.Name) {
		var pkg []char = dotPrefix(t.Name)
		var base []char = dotSuffix(t.Name)
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, pkg)
		cb = buf.WriteStr(cb, ".__dtor_")
		cb = buf.WriteStr(cb, base)
		return buf.Bytes(cb)
	}
	// For managed-ptr/slice/array, the inner struct might be qualified
	if t.Kind == types.TYP_MANAGED_PTR || t.Kind == types.TYP_MANAGED_SLICE {
		var inner @types.Type = innermostStructType(t)
		if inner != nil && hasDot(inner.Name) {
			var pkg []char = dotPrefix(inner.Name)
			var cb buf.CharBuf = buf.New()
			cb = buf.WriteStr(cb, pkg)
			cb = buf.WriteStr(cb, ".")
			cb = buf.WriteStr(cb, "__dtor_")
			cb = dtorTypeSuffix(cb, t)
			return buf.Bytes(cb)
		}
	}
	return dtorNameForType(t)
}

// innermostStructType finds the struct type at the bottom of a type chain.
func innermostStructType(t @types.Type) @types.Type {
	t = types.ResolveAlias(t)
	if t.Kind == types.TYP_STRUCT { return t }
	if t.Kind == types.TYP_MANAGED_PTR ||
			t.Kind == types.TYP_MANAGED_SLICE ||
			t.Kind == types.TYP_ARRAY {
		if t.Elem != nil { return innermostStructType(t.Elem) }
	}
	return nil
}

// ============================================================
// Backward-compatible names (used by emitManagedPtrRefDec)
// ============================================================

// dtorName returns "__dtor_<structName>" for a struct type (legacy).
func dtorName(structName []char) @[]char {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "__dtor_")
	cb = buf.WriteStr(cb, structName)
	return buf.Bytes(cb)
}

// qualifiedDtorName handles cross-package struct names (legacy).
func qualifiedDtorName(structName []char) @[]char {
	var dotIdx int = -1
	for i := 0; i < len(structName); i++ {
		if structName[i] == '.' {
			dotIdx = i
			break
		}
	}
	if dotIdx < 0 {
		return dtorName(structName)
	}
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, structName[0:dotIdx])
	cb = buf.WriteStr(cb, ".__dtor_")
	cb = buf.WriteStr(cb, structName[dotIdx+1:len(structName)])
	return buf.Bytes(cb)
}
