package "pkg/ir"

import "pkg/ast"
import "pkg/types"
import "pkg/token"
import "pkg/buf"

// ============================================================
// Struct support
// ============================================================

func genSelector(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// e.X is the struct expression, e.Name is the field name
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		var ptr @Instr = lookupVar(ctx, e.X.Name)
		if ptr != nil {
			var varTyp @types.Type = lookupVarType(ctx, e.X.Name)
			if varTyp != nil && varTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(varTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, ptr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
			// Managed pointer: p.x where p is @Struct — load ptr, GEP for field
			if isManagedPtrToStruct(varTyp) {
				var structTyp @types.Type = varTyp.Elem
				var si int = lookupStructIdx(structTyp.Name)
				if si >= 0 {
					// Load the managed pointer (i8*)
					var mptr @Instr = EmitLoad(ctx.Func, b, ptr, varTyp)
					// Tag the pointer with the struct type for emitter
					mptr.TypeArg = structTyp
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					// Emit GET_FIELD_PTR — emitter will bitcast i8* → %Struct* first
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
	}
	// Index selector: e.X is an index expression (e.g., pts[i].x or list[i].field)
	if e.X != nil && e.X.Kind == ast.EXPR_INDEX {
		var elemPtr @Instr = genIndexPtr(ctx, b, e.X)
		if elemPtr != nil {
			var elemTyp @types.Type = getIndexElemType(ctx, e.X)
			if elemTyp != nil && elemTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(elemTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, elemPtr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
			// Managed pointer element: load @T from slot, then access field
			if isManagedPtrToStruct(elemTyp) {
				var mptr @Instr = EmitLoad(ctx.Func, b, elemPtr, elemTyp)
				var structTyp @types.Type = elemTyp.Elem
				mptr.TypeArg = structTyp
				var si int = lookupStructIdx(structTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
		// Fallback: evaluate the index expression as a value
		// Handles slice[i].field where element is managed ptr or struct
		if elemPtr == nil {
			var val @Instr = genExpr(ctx, b, e.X)
			b = ctx.CurBlock
			if isManagedPtrToStruct(val.Typ) {
				// Managed ptr element: deref and access field
				var structTyp @types.Type = val.Typ.Elem
				val.TypeArg = structTyp
				var si int = lookupStructIdx(structTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, val, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
			if val.Typ != nil && val.Typ.Kind == types.TYP_STRUCT {
				// Struct value element: need to store to alloca, then GEP
				var si int = lookupStructIdx(val.Typ.Name)
				if si >= 0 {
					var tmpAlloc @Instr = EmitAlloc(ctx.Func, b, val.Typ)
					EmitStore(b, tmpAlloc, val)
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, tmpAlloc, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
	}
	// Nested selector: e.X is itself a selector (e.g., r.max.x or list.next.val)
	if e.X != nil && e.X.Kind == ast.EXPR_SELECTOR {
		var innerTyp @types.Type = getSelectorType(ctx, e.X)
		// Case 1: inner selector returns a managed pointer (e.g., list.next is @Node)
		// Need to load the managed ptr value, then deref and access field
		if isManagedPtrToStruct(innerTyp) {
			var mptr @Instr = genSelector(ctx, b, e.X) // get the managed ptr value
			var structTyp @types.Type = innerTyp.Elem
			mptr.TypeArg = structTyp
			var si int = lookupStructIdx(structTyp.Name)
			if si >= 0 {
				var idx int = lookupFieldIndex(si, e.Name)
				var ftyp @types.Type = lookupFieldType(si, e.Name)
				var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
				return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
			}
		}
		// Case 2: inner selector returns a struct (e.g., r.max is Point)
		var innerPtr @Instr = genSelectorPtr(ctx, b, e.X)
		if innerPtr != nil {
			if innerTyp != nil && innerTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(innerTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, innerPtr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
	}
	// Call/builtin expression selector: e.g. getInner().Val or evalExpr(...).IntVal
	if e.X != nil && (e.X.Kind == ast.EXPR_CALL || e.X.Kind == ast.EXPR_BUILTIN) {
		var val @Instr = genExpr(ctx, b, e.X)
		b = ctx.CurBlock
		if isManagedPtrToStruct(val.Typ) {
			var structTyp @types.Type = val.Typ.Elem
			val.TypeArg = structTyp
			var si int = lookupStructIdx(structTyp.Name)
			if si >= 0 {
				var idx int = lookupFieldIndex(si, e.Name)
				var ftyp @types.Type = lookupFieldType(si, e.Name)
				var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, val, idx, ftyp)
				return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
			}
		}
		if val.Typ != nil && val.Typ.Kind == types.TYP_STRUCT {
			var si int = lookupStructIdx(val.Typ.Name)
			if si >= 0 {
				var tmpAlloc @Instr = EmitAlloc(ctx.Func, b, val.Typ)
				EmitStore(b, tmpAlloc, val)
				var idx int = lookupFieldIndex(si, e.Name)
				var ftyp @types.Type = lookupFieldType(si, e.Name)
				var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, tmpAlloc, idx, ftyp)
				return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
			}
		}
	}
	// Package-qualified constant: e.g. math.PI_APPROX
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		// If e.X.Name is not a local variable, try as package alias
		var ptr @Instr = lookupVar(ctx, e.X.Name)
		if ptr == nil {
			var qualNameM @[]char = buildQualName(e.X.Name, e.Name)
			var qualName []char = qualNameM
			var cval int
			var cfound bool
			cval, cfound = lookupConst(qualName)
			if cfound {
				return EmitConstInt(ctx.Func, b, cval, types.TypInt())
			}
		}
	}
	// Fallback
	return EmitConstInt(ctx.Func, b, 0, types.TypInt())
}

// genSelectorPtr returns the pointer to a struct field (for nested access or assignment)
func genSelectorPtr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	if e.Kind == ast.EXPR_IDENT {
		return lookupVar(ctx, e.Name)
	}
	if e.Kind == ast.EXPR_SELECTOR {
		if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
			var ptr @Instr = lookupVar(ctx, e.X.Name)
			if ptr != nil {
				var varTyp @types.Type = lookupVarType(ctx, e.X.Name)
				if varTyp != nil && varTyp.Kind == types.TYP_STRUCT {
					var si int = lookupStructIdx(varTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, ptr, idx, ftyp)
					}
				}
				// Managed pointer: p.x where p is @Struct
				if isManagedPtrToStruct(varTyp) {
					var structTyp @types.Type = varTyp.Elem
					var si int = lookupStructIdx(structTyp.Name)
					if si >= 0 {
						var mptr @Instr = EmitLoad(ctx.Func, b, ptr, varTyp)
						mptr.TypeArg = structTyp
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
					}
				}
			}
		}
		// Index selector: e.X is index expression (e.g., arr[i].field = val)
		if e.X != nil && e.X.Kind == ast.EXPR_INDEX {
			var elemPtr @Instr = genIndexPtr(ctx, b, e.X)
			if elemPtr != nil {
				var elemTyp @types.Type = getIndexElemType(ctx, e.X)
				if elemTyp != nil && elemTyp.Kind == types.TYP_STRUCT {
					var si int = lookupStructIdx(elemTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, elemPtr, idx, ftyp)
					}
				}
				// Managed-ptr element: load the pointer, then GEP for field
				if isManagedPtrToStruct(elemTyp) {
					var mptr @Instr = EmitLoad(ctx.Func, b, elemPtr, elemTyp)
					var structTyp @types.Type = elemTyp.Elem
					mptr.TypeArg = structTyp
					var si int = lookupStructIdx(structTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
					}
				}
			}
			// Fallback for slices: evaluate index, handle managed ptr elem
			if elemPtr == nil {
				var val @Instr = genExpr(ctx, b, e.X)
				b = ctx.CurBlock
				if isManagedPtrToStruct(val.Typ) {
					var structTyp @types.Type = val.Typ.Elem
					val.TypeArg = structTyp
					var si int = lookupStructIdx(structTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, val, idx, ftyp)
					}
				}
			}
		}
		// Nested: e.X is also a selector
		if e.X != nil && e.X.Kind == ast.EXPR_SELECTOR {
			var innerPtr @Instr = genSelectorPtr(ctx, b, e.X)
			if innerPtr != nil {
				var innerTyp @types.Type = getSelectorType(ctx, e.X)
				if innerTyp != nil && innerTyp.Kind == types.TYP_STRUCT {
					var si int = lookupStructIdx(innerTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, innerPtr, idx, ftyp)
					}
				}
				// Managed pointer: inner selector returns @T, deref and access field
				if isManagedPtrToStruct(innerTyp) {
					var structTyp @types.Type = innerTyp.Elem
					var mptr @Instr = EmitLoad(ctx.Func, b, innerPtr, innerTyp)
					mptr.TypeArg = structTyp
					var si int = lookupStructIdx(structTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
					}
				}
			}
		}
	}
	return nil
}

// getSelectorType returns the resolved type of a selector expression
func getSelectorType(ctx @GenContext, e @ast.Expr) @types.Type {
	if e.Kind == ast.EXPR_IDENT {
		return lookupVarType(ctx, e.Name)
	}
	if e.Kind == ast.EXPR_INDEX {
		return getIndexElemType(ctx, e)
	}
	if e.Kind == ast.EXPR_SELECTOR {
		if e.X != nil {
			var baseTyp @types.Type = getSelectorType(ctx, e.X)
			if baseTyp == nil { return nil }
			// Direct struct field
			if baseTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(baseTyp.Name)
				if si >= 0 {
					return lookupFieldType(si, e.Name)
				}
			}
			// Managed pointer to struct: @T has fields accessible through deref
			if isManagedPtrToStruct(baseTyp) {
				var si int = lookupStructIdx(baseTyp.Elem.Name)
				if si >= 0 {
					return lookupFieldType(si, e.Name)
				}
			}
		}
	}
	return nil
}

func genCompositeLit(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	if e.TypeRef == nil {
		return EmitConstInt(ctx.Func, b, 0, types.TypInt())
	}

	// Array composite literal: [N]T{...}
	if e.TypeRef.Kind == ast.TEXPR_ARRAY {
		return genArrayLit(ctx, b, e)
	}

	var typeName []char = e.TypeRef.Name
	var si int = lookupStructIdx(typeName)
	if si < 0 {
		return EmitConstInt(ctx.Func, b, 0, types.TypInt())
	}

	var structPtr @Instr = EmitAlloc(ctx.Func, b, moduleStructs[si].Typ)

	// Initialize all fields: from keyed or positional elements, or zero
	var fields []@types.Field = moduleStructs[si].Fields
	var isKeyed bool = len(e.Elems) > 0 && e.Elems[0].Key != nil
	for i := 0; i < len(fields); i++ {
		var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, structPtr, i, fields[i].Type)
		var val @Instr = nil
		if isKeyed {
			// Keyed: find element by field name
			for j := 0; j < len(e.Elems); j++ {
				if e.Elems[j].Key != nil && streq(e.Elems[j].Key.Name, fields[i].Name) {
					val = genExpr(ctx, b, e.Elems[j].Value)
					b = ctx.CurBlock
				}
			}
		} else {
			// Positional: use element at index i if available
			if i < len(e.Elems) {
				val = genExpr(ctx, b, e.Elems[i].Value)
				b = ctx.CurBlock
			}
		}
		if val == nil {
			// Zero-initialize: use nil for slices/pointers, 0 for scalars
			if isNillableType(fields[i].Type) {
				val = EmitConstNil(ctx.Func, b, fields[i].Type)
			} else {
				val = EmitConstInt(ctx.Func, b, 0, fields[i].Type)
			}
		}
		// String literal assigned to []char field: convert
		var ft @types.Type = fields[i].Type
		if ft.Kind == types.TYP_SLICE && ft.Elem != nil && ft.Elem.Width == 8 {
			if val.Typ != nil && val.Typ.Kind == types.TYP_STRING {
				val = EmitStringToChars(ctx.Func, b, val, fields[i].Type)
			}
		}
		// @[]T → []T conversion for raw slice field
		if ft.Kind == types.TYP_SLICE && val.Typ != nil && val.Typ.Kind == types.TYP_MANAGED_SLICE {
			// Temp stays in cleanup — RefDec at end of statement
			val = EmitManagedToRaw(ctx.Func, b, val)
		}
		// If the value is a struct alloca (from nested composite lit), load it first
		if val.Op == OP_ALLOC && val.TypeArg != nil && val.TypeArg.Kind == types.TYP_STRUCT {
			val = EmitLoad(ctx.Func, b, val, val.TypeArg)
		}
		EmitStore(b, fieldPtr, val)
	}

	return structPtr
}
