package "pkg/ir"

import "pkg/buf"

// ============================================================
// String/int literal helpers (duplicated from interp since
// ir cannot import interp)
// ============================================================

func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

func buildQualName(prefix []char, suffix []char) @[]char {
	var qn buf.CharBuf = buf.New()
	qn = buf.WriteStr(qn, prefix)
	qn = buf.WriteByte(qn, '.')
	qn = buf.WriteStr(qn, suffix)
	return buf.Freeze(qn)
}

// ============================================================
// Append helpers for module-level value types
// ============================================================

func appendModuleTypeAlias(s @[]ModuleTypeAlias, v ModuleTypeAlias) @[]ModuleTypeAlias {
	var n int = len(s)
	var ns @[]ModuleTypeAlias = make_slice(ModuleTypeAlias, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendModuleConst(s @[]ModuleConst, v ModuleConst) @[]ModuleConst {
	var n int = len(s)
	var ns @[]ModuleConst = make_slice(ModuleConst, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendFuncSig(s @[]FuncSig, v FuncSig) @[]FuncSig {
	var n int = len(s)
	var ns @[]FuncSig = make_slice(FuncSig, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendModuleStruct(s @[]ModuleStruct, v ModuleStruct) @[]ModuleStruct {
	var n int = len(s)
	var ns @[]ModuleStruct = make_slice(ModuleStruct, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendModuleGlobal(s @[]ModuleGlobal, v ModuleGlobal) @[]ModuleGlobal {
	var n int = len(s)
	var ns @[]ModuleGlobal = make_slice(ModuleGlobal, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendVarSlot(s @[]VarSlot, v VarSlot) @[]VarSlot {
	var n int = len(s)
	var ns @[]VarSlot = make_slice(VarSlot, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func charEq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

// ============================================================
// Numeric and character literal parsing
// ============================================================

func parseIntLit(s []char) int {
	if len(s) == 0 { return 0 }
	// Hex
	if len(s) > 2 && s[0] == '0' && (s[1] == 'x' || s[1] == 'X') {
		var val int = 0
		for i := 2; i < len(s); i++ {
			val = val * 16 + hexVal(s[i])
		}
		return val
	}
	// Octal: 0o17
	if len(s) > 2 && s[0] == '0' && (s[1] == 'o' || s[1] == 'O') {
		var val int = 0
		for i := 2; i < len(s); i++ {
			val = val * 8 + cast(int, s[i]) - cast(int, '0')
		}
		return val
	}
	// Binary: 0b1010
	if len(s) > 2 && s[0] == '0' && (s[1] == 'b' || s[1] == 'B') {
		var val int = 0
		for i := 2; i < len(s); i++ {
			val = val * 2 + cast(int, s[i]) - cast(int, '0')
		}
		return val
	}
	// Decimal
	var neg bool = false
	var start int = 0
	if s[0] == '-' {
		neg = true
		start = 1
	}
	var val int = 0
	for i := start; i < len(s); i++ {
		val = val * 10 + cast(int, s[i]) - cast(int, '0')
	}
	if neg { return 0 - val }
	return val
}

func hexVal(c char) int {
	if c >= '0' && c <= '9' { return cast(int, c) - cast(int, '0') }
	if c >= 'a' && c <= 'f' { return cast(int, c) - cast(int, 'a') + 10 }
	if c >= 'A' && c <= 'F' { return cast(int, c) - cast(int, 'A') + 10 }
	return 0
}

func parseCharLit(s []char) int {
	// Strip quotes
	if len(s) >= 2 && s[0] == '\'' && s[len(s)-1] == '\'' {
		s = s[1:len(s)-1]
	}
	if len(s) == 0 { return 0 }
	if s[0] == '\\' && len(s) > 1 {
		if s[1] == 'n' { return 10 }
		if s[1] == 'r' { return 13 }
		if s[1] == 't' { return 9 }
		if s[1] == '\\' { return 92 }
		if s[1] == '\'' { return 39 }
		if s[1] == '0' { return 0 }
		if s[1] == 'x' && len(s) >= 4 {
			return hexVal(s[2]) * 16 + hexVal(s[3])
		}
		return cast(int, s[1])
	}
	return cast(int, s[0])
}

func unescapeStr(s []char) @[]char {
	// Strip quotes
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		s = s[1:len(s)-1]
	}
	var cb buf.CharBuf = buf.New()
	var i int = 0
	for i < len(s) {
		if s[i] == '\\' && i+1 < len(s) {
			i = i + 1
			if s[i] == 'n' { cb = buf.WriteByte(cb, '\n'); i = i + 1; continue }
			if s[i] == 'r' { cb = buf.WriteByte(cb, '\r'); i = i + 1; continue }
			if s[i] == 't' { cb = buf.WriteByte(cb, '\t'); i = i + 1; continue }
			if s[i] == '\\' { cb = buf.WriteByte(cb, '\\'); i = i + 1; continue }
			if s[i] == '"' { cb = buf.WriteByte(cb, '"'); i = i + 1; continue }
			if s[i] == '0' {
				cb = buf.WriteByte(cb, cast(char, 0))
				i = i + 1
				continue
			}
			if s[i] == 'x' && i+2 < len(s) {
				var hi int = hexVal(s[i+1])
				var lo int = hexVal(s[i+2])
				cb = buf.WriteByte(cb, cast(char, hi*16 + lo))
				i = i + 3
				continue
			}
			cb = buf.WriteByte(cb, s[i])
			i = i + 1
		} else {
			cb = buf.WriteByte(cb, s[i])
			i = i + 1
		}
	}
	return buf.Bytes(cb)
}
