package "pkg/ir"

import "pkg/ast"
import "pkg/types"
import "pkg/token"
import "pkg/buf"

// ============================================================
// Token → IR op mapping
// ============================================================

func tokenToOp(tok int) int {
	if tok == cast(int, token.PLUS) { return OP_ADD }
	if tok == cast(int, token.MINUS) { return OP_SUB }
	if tok == cast(int, token.STAR) { return OP_MUL }
	if tok == cast(int, token.SLASH) { return OP_DIV }
	if tok == cast(int, token.PERCENT) { return OP_REM }
	if tok == cast(int, token.AMP) { return OP_AND }
	if tok == cast(int, token.PIPE) { return OP_OR }
	if tok == cast(int, token.CARET) { return OP_XOR }
	if tok == cast(int, token.SHL) { return OP_SHL }
	if tok == cast(int, token.SHR) { return OP_SHR }
	if tok == cast(int, token.EQ) { return OP_EQ }
	if tok == cast(int, token.NEQ) { return OP_NE }
	if tok == cast(int, token.LT) { return OP_LT }
	if tok == cast(int, token.LEQ) { return OP_LE }
	if tok == cast(int, token.GT) { return OP_GT }
	if tok == cast(int, token.GEQ) { return OP_GE }
	if tok == cast(int, token.LAND) { return OP_LAND }
	if tok == cast(int, token.LOR) { return OP_LOR }
	return OP_ADD // fallback
}

func compoundToIROp(op int) int {
	if op == cast(int, token.ADD_ASSIGN) { return OP_ADD }
	if op == cast(int, token.SUB_ASSIGN) { return OP_SUB }
	if op == cast(int, token.MUL_ASSIGN) { return OP_MUL }
	if op == cast(int, token.QUO_ASSIGN) { return OP_DIV }
	if op == cast(int, token.REM_ASSIGN) { return OP_REM }
	if op == cast(int, token.AND_ASSIGN) { return OP_AND }
	if op == cast(int, token.OR_ASSIGN) { return OP_OR }
	if op == cast(int, token.XOR_ASSIGN) { return OP_XOR }
	if op == cast(int, token.SHL_ASSIGN) { return OP_SHL }
	if op == cast(int, token.SHR_ASSIGN) { return OP_SHR }
	return OP_ADD
}

// ============================================================
// Type resolution (syntax TypeExpr → types.Type)
// ============================================================

func resolveTypeExpr(te @ast.TypeExpr) @types.Type {
	if te == nil {
		return types.TypVoid()
	}
	if te.Kind == ast.TEXPR_NAMED {
		// Check for package-qualified type (e.g., ast.File)
		if len(te.Pkg) > 0 {
			var qualNameM @[]char = buildQualName(te.Pkg, te.Name)
			var qualName []char = qualNameM
			var si int = lookupStructIdx(qualName)
			if si >= 0 {
				return moduleStructs[si].Typ
			}
			// Check type aliases
			var aliasTyp @types.Type = lookupTypeAlias(qualName)
			if aliasTyp != nil {
				return aliasTyp
			}
			return types.TypInt() // fallback
		}
		if streq(te.Name, "int") { return types.TypInt() }
		if streq(te.Name, "int8") { return types.TypInt8() }
		if streq(te.Name, "int16") { return types.TypInt16() }
		if streq(te.Name, "int32") { return types.TypInt32() }
		if streq(te.Name, "int64") { return types.TypInt64() }
		if streq(te.Name, "uint8") { return types.TypUint8() }
		if streq(te.Name, "uint16") { return types.TypUint16() }
		if streq(te.Name, "uint32") { return types.TypUint32() }
		if streq(te.Name, "uint64") { return types.TypUint64() }
		if streq(te.Name, "bool") { return types.TypBool() }
		if streq(te.Name, "char") { return types.TypChar() }
		// Check module-level struct types
		var si int = lookupStructIdx(te.Name)
		if si >= 0 {
			return moduleStructs[si].Typ
		}
		// Check local type aliases
		var localAlias @types.Type = lookupTypeAlias(te.Name)
		if localAlias != nil {
			return localAlias
		}
		// Try with current import alias prefix
		if len(currentImportAlias) > 0 {
			var qualNameM @[]char = buildQualName(
				currentImportAlias, te.Name)
			var qualName []char = qualNameM
			si = lookupStructIdx(qualName)
			if si >= 0 {
				return moduleStructs[si].Typ
			}
			var prefixedAlias @types.Type = lookupTypeAlias(qualName)
			if prefixedAlias != nil {
				return prefixedAlias
			}
		}
		return types.TypInt() // fallback
	}
	if te.Kind == ast.TEXPR_SLICE {
		return types.MakeSliceType(resolveTypeExpr(te.Base))
	}
	if te.Kind == ast.TEXPR_POINTER {
		return types.MakePointerType(resolveTypeExpr(te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED {
		return types.MakeManagedPtrType(resolveTypeExpr(te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED_SLICE {
		return types.MakeManagedSliceType(resolveTypeExpr(te.Base))
	}
	if te.Kind == ast.TEXPR_ARRAY {
		var arrLen int = 0
		if te.Len != nil {
			arrLen = parseIntLit(te.Len.Name)
		}
		return types.MakeArrayType(resolveTypeExpr(te.Base), arrLen)
	}
	if te.Kind == ast.TEXPR_STRUCT {
		var fields @[]@types.Field
		for i := 0; i < len(te.Fields); i++ {
			var fd @ast.FieldDecl = te.Fields[i]
			var f @types.Field = make(types.Field)
			f.Name = fd.Name
			f.Type = resolveTypeExpr(fd.Type)
			fields = appendFieldPtr(fields, f)
		}
		// Check if identical anonymous struct already registered
		var existing @types.Type = findAnonStruct(fields)
		if existing != nil {
			return existing
		}
		// Assign synthetic name for codegen
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, "__anon_")
		cb = buf.WriteInt(cb, anonStructCounter)
		anonStructCounter = anonStructCounter + 1
		var synthName @[]char = buf.Bytes(cb)
		var anonTyp @types.Type = types.MakeStructType(synthName, fields)
		var ms ModuleStruct
		ms.Name = synthName
		ms.Typ = anonTyp
		ms.Fields = fields
		moduleStructs = appendModuleStruct(moduleStructs, ms)
		return anonTyp
	}
	return types.TypVoid()
}

// findAnonStruct looks for an existing anonymous struct in moduleStructs
// with identical field names and types.
func findAnonStruct(fields @[]@types.Field) @types.Type {
	for i := 0; i < len(moduleStructs); i++ {
		var ms ModuleStruct = moduleStructs[i]
		if ms.Typ == nil { continue }
		if ms.Typ.Kind != types.TYP_STRUCT { continue }
		// Only match synthetic anonymous names
		if len(ms.Name) < 7 { continue }
		if ms.Name[0] != '_' || ms.Name[1] != '_' { continue }
		if len(ms.Typ.Fields) != len(fields) { continue }
		var match bool = true
		for j := 0; j < len(fields); j++ {
			if !streq(ms.Typ.Fields[j].Name, fields[j].Name) {
				match = false
			}
			if !types.Identical(ms.Typ.Fields[j].Type, fields[j].Type) {
				match = false
			}
		}
		if match { return ms.Typ }
	}
	return nil
}
