package "pkg/ir"

import "pkg/ast"
import "pkg/types"
import "pkg/buf"

func RegisterImports(aliases @[]@[]char, files []@ast.File, mod @Module) {
	// Pass 1: register all struct type names from all imports
	for k := 0; k < len(aliases); k++ {
		var alias @[]char = aliases[k]
		var file @ast.File = files[k]
		if file == nil || len(file.Decls) == 0 { continue }
		for i := 0; i < len(file.Decls); i++ {
			var d @ast.Decl = file.Decls[i]
			if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
				var qualName @[]char = buildQualName(alias, d.Name)
				// Only add if not already registered
				if lookupStructIdx(qualName) < 0 {
					var ms ModuleStruct
					ms.Name = qualName
					var noFields @[]@types.Field
					ms.Typ = types.MakeStructType(qualName, noFields)
					moduleStructs = appendModuleStruct(moduleStructs, ms)
				}
			}
		}
	}

	// Pass 2: populate struct fields, register functions and constants
	for k := 0; k < len(aliases); k++ {
		var alias @[]char = aliases[k]
		var file @ast.File = files[k]
		if file == nil || len(file.Decls) == 0 { continue }
		currentImportAlias = alias
		registerImportFieldsAndFuncs(alias, file, mod)
	}
	var emptyAlias @[]char
	currentImportAlias = emptyAlias
}

// registerImportFieldsAndFuncs does the second pass of import registration:
// populates struct fields and registers function signatures.
// Assumes all struct names are already registered.
func registerImportFieldsAndFuncs(alias []char, file @ast.File, mod @Module) {
	// Populate struct fields
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var qualName @[]char = buildQualName(alias, d.Name)
			var si int = lookupStructIdx(qualName)
			if si >= 0 {
				var fields @[]@types.Field
				for j := 0; j < len(d.TypeRef.Fields); j++ {
					var fd @ast.FieldDecl = d.TypeRef.Fields[j]
					var f @types.Field = make(types.Field)
					f.Name = fd.Name
					f.Type = resolveTypeExpr(fd.Type)
					fields = appendFieldPtr(fields, f)
				}
				var existTyp @types.Type = moduleStructs[si].Typ
				existTyp.Fields = fields
			}
		}
	}

	// Register type aliases
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.IsAlias && d.TypeRef != nil {
			var qualName @[]char = buildQualName(alias, d.Name)
			var ta ModuleTypeAlias
			ta.Name = qualName
			ta.Typ = resolveTypeExpr(d.TypeRef)
			moduleTypeAliases = appendModuleTypeAlias(moduleTypeAliases, ta)
		}
	}

	// Register function signatures and add extern funcs to module
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var qualName @[]char = buildQualName(alias, d.Name)

			var sig FuncSig
			sig.Name = qualName
			var sigParams @[]@types.Type
			for j := 0; j < len(d.Params); j++ {
				sigParams = appendTypePtr(sigParams, resolveTypeExpr(d.Params[j].Type))
			}
			sig.Params = sigParams
			var sigResults @[]@types.Type
			for j := 0; j < len(d.Results); j++ {
				sigResults = appendTypePtr(sigResults, resolveTypeExpr(d.Results[j]))
			}
			sig.Results = sigResults
			if len(sigResults) > 1 {
				sig.MultiReturnType = makeMultiReturnStructType(sigResults)
			}
			moduleFuncs = appendFuncSig(moduleFuncs, sig)

			var extParams @[]@Param
			for j := 0; j < len(d.Params); j++ {
				var p @Param = make(Param)
				p.Name = d.Params[j].Name
				p.Typ = resolveTypeExpr(d.Params[j].Type)
				extParams = appendParamPtr(extParams, p)
			}
			var ef @Func = NewExternFunc(qualName, extParams, sigResults)
			if streq(alias, "bootstrap") { ef.IsCExtern = true }
			AddFunc(mod, ef)
		}
	}

	// Register constants
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_CONST {
			var qualName @[]char = buildQualName(alias, d.Name)
			var mc ModuleConst
			mc.Name = qualName
			if d.Value != nil {
				mc.Val = parseIntLit(d.Value.Name)
			}
			moduleConsts = appendModuleConst(moduleConsts, mc)
		}
		if d.Kind == ast.DECL_GROUP {
			registerImportConstGroup(alias, d)
		}
	}
}

// RegisterImport processes an imported package's AST (from .bni or merged .bn)
// and registers its types, function signatures, and constants for cross-package resolution.
// alias is the short package name (e.g., "parser"), file is the parsed .bni/.bn AST.
func RegisterImport(alias @[]char, file @ast.File, mod @Module) {
	if file == nil || len(file.Decls) == 0 { return }
	currentImportAlias = alias

	// First pass: register struct type names (for self-referential types)
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var qualName @[]char = buildQualName(alias, d.Name)
			var ms ModuleStruct
			ms.Name = qualName
			var noFields2 @[]@types.Field
			ms.Typ = types.MakeStructType(qualName, noFields2)
			moduleStructs = appendModuleStruct(moduleStructs, ms)
		}
	}

	// Second pass: populate struct fields on the existing type objects
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var qualName @[]char = buildQualName(alias, d.Name)
			var si int = lookupStructIdx(qualName)
			if si >= 0 {
				var fields @[]@types.Field
				for j := 0; j < len(d.TypeRef.Fields); j++ {
					var fd @ast.FieldDecl = d.TypeRef.Fields[j]
					var f @types.Field = make(types.Field)
					f.Name = fd.Name
					f.Type = resolveTypeExpr(fd.Type)
					fields = appendFieldPtr(fields, f)
				}
				// Break chained assignment for compiled mode compatibility
				var typ @types.Type = moduleStructs[si].Typ
				typ.Fields = fields
				moduleStructs[si].Fields = fields
			}
		}
	}

	// Register type aliases
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.IsAlias && d.TypeRef != nil {
			var qualName @[]char = buildQualName(alias, d.Name)
			var ta ModuleTypeAlias
			ta.Name = qualName
			ta.Typ = resolveTypeExpr(d.TypeRef)
			moduleTypeAliases = appendModuleTypeAlias(moduleTypeAliases, ta)
		}
	}

	// Register function signatures and add extern funcs to module
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var qualName @[]char = buildQualName(alias, d.Name)

			// Register signature
			var sig FuncSig
			sig.Name = qualName
			var sigParams @[]@types.Type
			for j := 0; j < len(d.Params); j++ {
				sigParams = appendTypePtr(sigParams, resolveTypeExpr(d.Params[j].Type))
			}
			sig.Params = sigParams
			var sigResults @[]@types.Type
			for j := 0; j < len(d.Results); j++ {
				sigResults = appendTypePtr(sigResults, resolveTypeExpr(d.Results[j]))
			}
			sig.Results = sigResults
			if len(sigResults) > 1 {
				sig.MultiReturnType = makeMultiReturnStructType(sigResults)
			}
			moduleFuncs = appendFuncSig(moduleFuncs, sig)

			// Add extern function to module
			var extParams @[]@Param
			for j := 0; j < len(d.Params); j++ {
				var p @Param = make(Param)
				p.Name = d.Params[j].Name
				p.Typ = resolveTypeExpr(d.Params[j].Type)
				extParams = appendParamPtr(extParams, p)
			}
			var ef @Func = NewExternFunc(qualName, extParams, sigResults)
			if streq(alias, "bootstrap") { ef.IsCExtern = true }
			AddFunc(mod, ef)
		}
	}

	// Register constants
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_CONST {
			if d.Value != nil && d.Value.Kind == ast.EXPR_INT_LIT {
				var qualName @[]char = buildQualName(alias, d.Name)
				var mc ModuleConst
				mc.Name = qualName
				mc.Val = parseIntLit(d.Value.Name)
				moduleConsts = appendModuleConst(moduleConsts, mc)
			}
		}
		if d.Kind == ast.DECL_GROUP {
			registerImportConstGroup(alias, d)
		}
	}
	var emptyAlias @[]char
	currentImportAlias = emptyAlias
}

func registerImportConstGroup(alias []char, d @ast.Decl) {
	if len(d.Decls) == 0 { return }
	var iotaVal int = 0
	for i := 0; i < len(d.Decls); i++ {
		var cd @ast.Decl = d.Decls[i]
		if cd.Kind == ast.DECL_CONST {
			var qualName @[]char = buildQualName(alias, cd.Name)
			var mc ModuleConst
			mc.Name = qualName
			if cd.Value != nil && cd.Value.Kind == ast.EXPR_INT_LIT {
				mc.Val = parseIntLit(cd.Value.Name)
			} else {
				mc.Val = iotaVal
			}
			moduleConsts = appendModuleConst(moduleConsts, mc)
			iotaVal = iotaVal + 1
		}
	}
}

// RegisterSelfTypes registers struct types from a package's own .bni file.
// This handles cases where struct types are declared in the .bni but used in .bn files.
// RegisterSelfTypes registers type definitions from the package's own .bni file.
// This handles struct types, type aliases, and constants that are defined in the
// .bni but not redefined in the .bn files.
func RegisterSelfTypes(bniFile @ast.File) {
	if bniFile == nil { return }

	// Pass 1: register struct type names (so self-references resolve)
	for i := 0; i < len(bniFile.Decls); i++ {
		var d @ast.Decl = bniFile.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var found bool = false
			for j := 0; j < len(moduleStructs); j++ {
				if charEq(moduleStructs[j].Name, d.Name) {
					found = true
				}
			}
			if !found {
				var ms ModuleStruct
				ms.Name = buf.CopyStr(d.Name)
				var noFields3 @[]@types.Field
				ms.Typ = types.MakeStructType(d.Name, noFields3)
				moduleStructs = appendModuleStruct(moduleStructs, ms)
			}
		}
	}

	// Pass 2: populate struct fields, register type aliases and constants
	for i := 0; i < len(bniFile.Decls); i++ {
		var d @ast.Decl = bniFile.Decls[i]

		// Struct field population
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var si int = lookupStructIdx(d.Name)
			if si >= 0 && len(d.TypeRef.Fields) > 0 {
				var styp @types.Type = moduleStructs[si].Typ
				if len(styp.Fields) == 0 {
					var fields @[]@types.Field
					for j := 0; j < len(d.TypeRef.Fields); j++ {
						var f @types.Field = make(types.Field)
						f.Name = d.TypeRef.Fields[j].Name
						f.Type = resolveTypeExpr(d.TypeRef.Fields[j].Type)
						fields = appendFieldPtr(fields, f)
					}
					styp.Fields = fields
					moduleStructs[si].Fields = fields
				}
			}
		}

		// Type aliases (e.g., "type Type int")
		if d.Kind == ast.DECL_TYPE && d.IsAlias && d.TypeRef != nil {
			// Check if already registered
			var aliasFound bool = false
			for j := 0; j < len(moduleTypeAliases); j++ {
				if charEq(moduleTypeAliases[j].Name, d.Name) {
					aliasFound = true
				}
			}
			if !aliasFound {
				var ta ModuleTypeAlias
				ta.Name = buf.CopyStr(d.Name)
				ta.Typ = resolveTypeExpr(d.TypeRef)
				moduleTypeAliases = appendModuleTypeAlias(moduleTypeAliases, ta)
			}
		}

		// Constants
		if d.Kind == ast.DECL_CONST {
			genConst(d)
		}
		if d.Kind == ast.DECL_GROUP {
			genConstGroup(d)
		}
	}
}

// GeneratePackage generates IR for a package's AST into an existing module.
// Call InitModule + RegisterImport first.
