package "pkg/ir"

import "pkg/ast"
import "pkg/types"
import "pkg/buf"

func InitModule(name @[]char) @Module {
	moduleConsts = nil
	moduleStructs = nil
	moduleGlobals = nil
	moduleFuncs = nil
	return NewModule(name)
}

// RegisterStructTypes registers struct type names and populates fields from
// the given packages, without registering function signatures. Used to make
// transitive dependency struct types available for field type resolution.
func RegisterStructTypes(aliases @[]@[]char, files []@ast.File) {
	// Pass 1: register all struct type names
	for k := 0; k < len(aliases); k++ {
		var alias @[]char = aliases[k]
		var file @ast.File = files[k]
		if file == nil || file.Decls == nil { continue }
		for i := 0; i < len(file.Decls); i++ {
			var d @ast.Decl = file.Decls[i]
			if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
				var qualName @[]char = buildQualName(alias, d.Name)
				if lookupStructIdx(qualName) < 0 {
					var ms ModuleStruct
					ms.Name = qualName
					ms.Typ = types.MakeStructType(qualName, nil)
					moduleStructs = appendModuleStruct(moduleStructs, ms)
				}
			}
		}
	}

	// Pass 2: populate struct fields only
	for k := 0; k < len(aliases); k++ {
		var alias @[]char = aliases[k]
		var file @ast.File = files[k]
		if file == nil || file.Decls == nil { continue }
		currentImportAlias = alias
		for i := 0; i < len(file.Decls); i++ {
			var d @ast.Decl = file.Decls[i]
			if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
				var qualName @[]char = buildQualName(alias, d.Name)
				var si int = lookupStructIdx(qualName)
				if si >= 0 {
					var existTyp @types.Type = moduleStructs[si].Typ
					if existTyp.Fields == nil {
						var fields @[]@types.Field
						for j := 0; j < len(d.TypeRef.Fields); j++ {
							var fd @ast.FieldDecl = d.TypeRef.Fields[j]
							var f @types.Field = make(types.Field)
							f.Name = fd.Name
							f.Type = resolveTypeExpr(fd.Type)
							fields = appendFieldPtr(fields, f)
						}
						existTyp.Fields = fields
					}
				}
			}
		}
	}
	currentImportAlias = nil
}

// RegisterImports registers multiple imported packages with proper cross-package type resolution.
// It does struct name registration across ALL packages first, then populates fields and functions.
// This ensures that types referenced across packages (e.g., ir.Instr referencing types.Type)
// are resolved correctly regardless of import order.
func GeneratePackage(file @ast.File, m @Module) {
	// First pass: collect constants, globals, and type declarations (local)
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_CONST {
			genConst(d)
		}
		if d.Kind == ast.DECL_GROUP {
			genConstGroup(d)
		}
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var ms ModuleStruct
			ms.Name = buf.CopyStr(d.Name)
			ms.Typ = types.MakeStructType(d.Name, nil)
			moduleStructs = appendModuleStruct(moduleStructs, ms)
		}
		if d.Kind == ast.DECL_VAR {
			var mg ModuleGlobal
			mg.Name = buf.CopyStr(d.Name)
			mg.Typ = resolveTypeExpr(d.TypeRef)
			if d.Value != nil && d.Value.Kind == ast.EXPR_INT_LIT {
				mg.Init = parseIntLit(d.Value.Name)
			}
			moduleGlobals = appendModuleGlobal(moduleGlobals, mg)
		}
	}

	// Second pass: populate struct fields on the existing type objects
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var si int = lookupStructIdx(d.Name)
			if si >= 0 {
				var fields @[]@types.Field = nil
				for j := 0; j < len(d.TypeRef.Fields); j++ {
					var fd @ast.FieldDecl = d.TypeRef.Fields[j]
					var f @types.Field = make(types.Field)
					f.Name = fd.Name
					f.Type = resolveTypeExpr(fd.Type)
					fields = appendFieldPtr(fields, f)
				}
				var typ @types.Type = moduleStructs[si].Typ
				typ.Fields = fields
				moduleStructs[si].Fields = fields
			}
		}
	}

	// Third pass: register function signatures
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var sig FuncSig
			sig.Name = buf.CopyStr(d.Name)
			var sigParams @[]@types.Type = nil
			for j := 0; j < len(d.Params); j++ {
				sigParams = appendTypePtr(sigParams, resolveTypeExpr(d.Params[j].Type))
			}
			sig.Params = sigParams
			var sigResults @[]@types.Type = nil
			for j := 0; j < len(d.Results); j++ {
				sigResults = appendTypePtr(sigResults, resolveTypeExpr(d.Results[j]))
			}
			sig.Results = sigResults
			moduleFuncs = appendFuncSig(moduleFuncs, sig)
		}
	}

	// Add globals to module
	for i := 0; i < len(moduleGlobals); i++ {
		var g @Global = make(Global)
		g.Name = moduleGlobals[i].Name
		g.Typ = moduleGlobals[i].Typ
		AddGlobal(m, g)
	}

	// Generate functions
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var f @Func = genFunc(d)
			AddFunc(m, f)
		}
	}
}

// GenModule generates an IR module from a single file (backward-compatible API).
func GenModule(file @ast.File) @Module {
	var m @Module = InitModule(file.PkgName)
	moduleConsts = nil
	moduleStructs = nil
	moduleGlobals = nil

	// First pass: collect constants, globals, and type declarations
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_CONST {
			genConst(d)
		}
		// DECL_GROUP contains grouped const declarations
		if d.Kind == ast.DECL_GROUP {
			genConstGroup(d)
		}
		// Struct type declarations — register name first (for self-referential types)
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var ms ModuleStruct
			ms.Name = buf.CopyStr(d.Name)
			// Register with empty fields first so self-references resolve
			ms.Typ = types.MakeStructType(d.Name, nil)
			moduleStructs = appendModuleStruct(moduleStructs, ms)
		}
		// Global variable declarations
		if d.Kind == ast.DECL_VAR {
			var mg ModuleGlobal
			mg.Name = buf.CopyStr(d.Name)
			mg.Typ = resolveTypeExpr(d.TypeRef)
			if d.Value != nil && d.Value.Kind == ast.EXPR_INT_LIT {
				mg.Init = parseIntLit(d.Value.Name)
			}
			moduleGlobals = appendModuleGlobal(moduleGlobals, mg)
		}
	}

	// Second pass: populate struct fields (now all struct names are registered for self-reference)
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_TYPE && d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
			var si int = lookupStructIdx(d.Name)
			if si >= 0 {
				var fields @[]@types.Field = nil
				for j := 0; j < len(d.TypeRef.Fields); j++ {
					var fd @ast.FieldDecl = d.TypeRef.Fields[j]
					var f @types.Field = make(types.Field)
					f.Name = fd.Name
					f.Type = resolveTypeExpr(fd.Type)
					fields = appendFieldPtr(fields, f)
				}
				moduleStructs[si].Fields = fields
				moduleStructs[si].Typ = types.MakeStructType(d.Name, fields)
			}
		}
	}

	// Third pass: register function signatures (append to existing, preserving imports)
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var sig FuncSig
			sig.Name = buf.CopyStr(d.Name)
			var sigParams @[]@types.Type = nil
			for j := 0; j < len(d.Params); j++ {
				sigParams = appendTypePtr(sigParams, resolveTypeExpr(d.Params[j].Type))
			}
			sig.Params = sigParams
			var sigResults @[]@types.Type = nil
			for j := 0; j < len(d.Results); j++ {
				sigResults = appendTypePtr(sigResults, resolveTypeExpr(d.Results[j]))
			}
			sig.Results = sigResults
			moduleFuncs = appendFuncSig(moduleFuncs, sig)
		}
	}

	// Add globals to module
	for i := 0; i < len(moduleGlobals); i++ {
		var g @Global = make(Global)
		g.Name = moduleGlobals[i].Name
		g.Typ = moduleGlobals[i].Typ
		AddGlobal(m, g)
	}

	// Third pass: generate functions
	for i := 0; i < len(file.Decls); i++ {
		var d @ast.Decl = file.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var f @Func = genFunc(d)
			AddFunc(m, f)
		}
	}

	return m
}

func genConst(d @ast.Decl) {
	if d.Value != nil && d.Value.Kind == ast.EXPR_INT_LIT {
		var mc ModuleConst
		mc.Name = buf.CopyStr(d.Name)
		mc.Val = parseIntLit(d.Value.Name)
		moduleConsts = appendModuleConst(moduleConsts, mc)
	}
}

func genConstGroup(d @ast.Decl) {
	if d.Decls == nil { return }
	var iotaVal int = 0
	for i := 0; i < len(d.Decls); i++ {
		var cd @ast.Decl = d.Decls[i]
		if cd.Kind == ast.DECL_CONST {
			var mc ModuleConst
			mc.Name = buf.CopyStr(cd.Name)
			if cd.Value != nil && cd.Value.Kind == ast.EXPR_INT_LIT {
				mc.Val = parseIntLit(cd.Value.Name)
			} else {
				// iota or inherited iota
				mc.Val = iotaVal
			}
			moduleConsts = appendModuleConst(moduleConsts, mc)
			iotaVal = iotaVal + 1
		}
	}
}

