package "pkg/ir"

import "pkg/ast"
import "pkg/types"
import "pkg/token"
import "pkg/buf"

// emitIndexStore stores a value into a slice or array element.
// Used by multi-return assignment to handle LHS index expressions.
func emitIndexStore(ctx @GenContext, b @Block, lhs @ast.Expr, collection @Instr, index @Instr, val @Instr) {
	if collection.Typ != nil && collection.Typ.Kind == types.TYP_ARRAY {
		var arrPtr @Instr = nil
		if lhs.X.Kind == ast.EXPR_IDENT {
			arrPtr = lookupVar(ctx, lhs.X.Name)
		}
		if arrPtr != nil {
			var elemTyp @types.Type = collection.Typ.Elem
			if elemTyp == nil { elemTyp = types.TypInt() }
			var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, arrPtr, index, elemTyp)
			val = ensureWidth(ctx, b, val, elemTyp)
			EmitStore(b, elemPtr, val)
		}
	} else if collection.Typ != nil && collection.Typ.Kind == types.TYP_POINTER {
		var elemTyp @types.Type = collection.Typ.Elem
		if elemTyp == nil { elemTyp = types.TypInt() }
		var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, collection, index, elemTyp)
		val = ensureWidth(ctx, b, val, elemTyp)
		EmitStore(b, elemPtr, val)
	} else {
		// Slice or managed-slice
		var elemTyp @types.Type = types.TypInt()
		if collection.Typ != nil && collection.Typ.Elem != nil {
			elemTyp = collection.Typ.Elem
		}
		val = ensureWidth(ctx, b, val, elemTyp)
		EmitSliceSet(ctx.Func, b, collection, index, val, elemTyp)
	}
}

func genAssign(ctx @GenContext, b @Block, stmt @ast.Stmt) @Block {
	// Multi-assign: q, r = call(...)
	if len(stmt.Exprs) > 1 && len(stmt.Exprs2) == 1 {
		var val @Instr = genExpr(ctx, b, stmt.Exprs2[0])
		b = ctx.CurBlock
		var retTypes @[]@types.Type
		if val.Op == OP_CALL {
			retTypes = lookupFuncResults(val.StrVal)
		}
		for i := 0; i < len(stmt.Exprs); i++ {
			var lhs @ast.Expr = stmt.Exprs[i]
			var elemTyp @types.Type = types.TypInt()
			if len(retTypes) > 0 && i < len(retTypes) {
				elemTyp = retTypes[i]
			}
			var extracted @Instr = EmitExtract(ctx.Func, b, val, i, elemTyp)
			// Axiom 3: extracting a managed value is a copy — RefInc.
			// The anonymous struct temp dtor will RefDec at end of statement.
			if isManagedPtrType(elemTyp) {
				EmitRefcountInc(b, extracted)
			}
			if isManagedSliceType(elemTyp) {
				emitManagedSliceRefInc(ctx.Func, b, extracted)
			}
			if lhs.Kind == ast.EXPR_IDENT {
				var ptr @Instr = lookupVar(ctx, lhs.Name)
				if ptr != nil {
					// Axiom 5: assignment = save-copy-destroy for structs.
					var varTyp @types.Type = lookupVarType(ctx, lhs.Name)
					if varTyp != nil && needsStructCopy(varTyp) {
						var tmpSlot @Instr = EmitAlloc(ctx.Func, b, varTyp)
						var oldVal @Instr = EmitLoad(ctx.Func, b, ptr, varTyp)
						EmitStore(b, tmpSlot, oldVal)
						EmitStore(b, ptr, extracted)
						emitStructCopy(ctx.Func, b, ptr, varTyp)
						emitStructDtor(ctx.Func, b, tmpSlot, varTyp)
					} else {
						EmitStore(b, ptr, extracted)
					}
				}
			} else if lhs.Kind == ast.EXPR_INDEX {
				// s[i] = extracted: slice/array index assignment
				var collection @Instr = genExpr(ctx, b, lhs.X)
				b = ctx.CurBlock
				var index @Instr = genExpr(ctx, b, lhs.Y)
				b = ctx.CurBlock
				emitIndexStore(ctx, b, lhs, collection, index, extracted)
			} else if lhs.Kind == ast.EXPR_SELECTOR {
				// s.field = extracted: struct field assignment
				var fieldPtr @Instr = genSelectorPtr(ctx, b, lhs)
				b = ctx.CurBlock
				if fieldPtr != nil {
					var fieldTyp @types.Type = getSelectorType(ctx, lhs)
					if fieldTyp != nil {
						extracted = ensureWidth(ctx, b, extracted, fieldTyp)
					}
					EmitStore(b, fieldPtr, extracted)
				}
			}
		}
		return b
	}
	if len(stmt.Exprs) == 1 && len(stmt.Exprs2) == 1 {
		var lhs @ast.Expr = stmt.Exprs[0]
		var rhs @Instr = genExpr(ctx, b, stmt.Exprs2[0])
		b = ctx.CurBlock
		if lhs.Kind == ast.EXPR_IDENT {
			var ptr @Instr = lookupVar(ctx, lhs.Name)
			if ptr != nil {
				// Ensure value width matches variable type
				var varTyp @types.Type = lookupVarType(ctx, lhs.Name)
				// String literal assigned to []char or @[]char: convert via string_to_chars
				if isCharSliceType(varTyp) {
					if rhs.Typ != nil && rhs.Typ.Kind == types.TYP_STRING {
						rhs = EmitStringToChars(ctx.Func, b, rhs, varTyp)
					}
				}
				// nil assigned to slice: re-emit as nil slice (zeroed BnSlice/BnManagedSlice)
				if varTyp != nil && (varTyp.Kind == types.TYP_SLICE || varTyp.Kind == types.TYP_MANAGED_SLICE) {
					if rhs.Typ != nil && rhs.Typ.Kind == types.TYP_NIL {
						rhs = EmitConstNil(ctx.Func, b, varTyp)
					}
				}
				if varTyp != nil {
					rhs = ensureWidth(ctx, b, rhs, varTyp)
				}
				// Compound assignment (+=, -=, etc.)
				if stmt.Op != 0 && stmt.Op != cast(int, token.ASSIGN) {
					var typ @types.Type = lookupVarType(ctx, lhs.Name)
					var cur @Instr = EmitLoad(ctx.Func, b, ptr, typ)
					var op int = compoundToIROp(stmt.Op)
					rhs = EmitBinop(ctx.Func, b, op, cur, rhs, typ)
				}
				// @[]T → []T conversion
				if varTyp != nil && varTyp.Kind == types.TYP_SLICE && rhs.Typ != nil &&
						rhs.Typ.Kind == types.TYP_MANAGED_SLICE {
					// Temp stays in cleanup — RefDec at end of statement
					rhs = EmitManagedToRaw(ctx.Func, b, rhs)
				}
				// Refcounting for managed pointer assignment.
				// RefInc new BEFORE RefDec old to prevent cascading frees.
				if varTyp != nil && isManagedPtrType(varTyp) {
					if isFreshManagedPtr(rhs) {
						consumeTemp(ctx, rhs)
					} else {
						EmitRefcountInc(b, rhs)
					}
					var oldVal @Instr = EmitLoad(ctx.Func, b, ptr, varTyp)
					emitManagedPtrRefDec(ctx.Func, b, oldVal)
				}
				// Refcounting for managed slice assignment
				if varTyp != nil && isManagedSliceType(varTyp) {
					if isFreshManagedSlice(rhs) {
						consumeTemp(ctx, rhs)
					} else {
						emitManagedSliceRefInc(ctx.Func, b, rhs)
					}
					var oldVal @Instr = EmitLoad(ctx.Func, b, ptr, varTyp)
					b = emitManagedSliceRefDec(ctx.Func, b, oldVal)
				}
				// Refcounting for struct/array with managed fields.
				// Save old → store new → copy(new) → dtor(old).
				if varTyp != nil && needsStructCopy(varTyp) {
					var tmpSlot @Instr = EmitAlloc(ctx.Func, b, varTyp)
					var oldVal @Instr = EmitLoad(ctx.Func, b, ptr, varTyp)
					EmitStore(b, tmpSlot, oldVal)
					EmitStore(b, ptr, rhs)
					emitStructCopy(ctx.Func, b, ptr, varTyp)
					emitStructDtor(ctx.Func, b, tmpSlot, varTyp)
				} else {
					EmitStore(b, ptr, rhs)
				}
			}
		} else if lhs.Kind == ast.EXPR_UNARY && lhs.Op == cast(int, token.STAR) {
			// *p = val: store through dereferenced pointer
			var ptrVal @Instr = genExpr(ctx, b, lhs.X)
			var derefTyp @types.Type = nil
			if ptrVal.Typ != nil && ptrVal.Typ.Kind == types.TYP_POINTER {
				derefTyp = ptrVal.Typ.Elem
			}
			// nil coercion for dereferenced slice/managed-slice/managed-ptr
			if isSliceType(derefTyp) || isManagedPtrType(derefTyp) {
				if rhs.Typ != nil && rhs.Typ.Kind == types.TYP_NIL {
					rhs = EmitConstNil(ctx.Func, b, derefTyp)
				}
			}
			// Refcounting for managed pointer dereference assignment
			if derefTyp != nil && isManagedPtrType(derefTyp) {
				var oldVal @Instr = EmitLoad(ctx.Func, b, ptrVal, derefTyp)
				emitManagedPtrRefDec(ctx.Func, b, oldVal)
				if isFreshManagedPtr(rhs) {
					consumeTemp(ctx, rhs)
				} else {
					EmitRefcountInc(b, rhs)
				}
			}
			if derefTyp != nil && isManagedSliceType(derefTyp) {
				var oldVal @Instr = EmitLoad(ctx.Func, b, ptrVal, derefTyp)
				b = emitManagedSliceRefDec(ctx.Func, b, oldVal)
				if isFreshManagedSlice(rhs) {
					consumeTemp(ctx, rhs)
				} else {
					emitManagedSliceRefInc(ctx.Func, b, rhs)
				}
			}
			// Refcounting for struct/array with managed fields through pointer deref
			if derefTyp != nil && needsStructCopy(derefTyp) {
				var tmpSlot @Instr = EmitAlloc(ctx.Func, b, derefTyp)
				var oldVal @Instr = EmitLoad(ctx.Func, b, ptrVal, derefTyp)
				EmitStore(b, tmpSlot, oldVal)
				EmitStore(b, ptrVal, rhs)
				emitStructCopy(ctx.Func, b, ptrVal, derefTyp)
				emitStructDtor(ctx.Func, b, tmpSlot, derefTyp)
			} else {
				EmitStore(b, ptrVal, rhs)
			}
		} else if lhs.Kind == ast.EXPR_SELECTOR {
			// p.x = val: store through field pointer
			var fieldPtr @Instr = genSelectorPtr(ctx, b, lhs)
			if fieldPtr != nil {
				// If RHS is a struct/array alloca, load the value before storing
				if isStructOrArrayAlloc(rhs) {
					rhs = EmitLoad(ctx.Func, b, rhs, rhs.TypeArg)
				}
				// String literal assigned to []char or @[]char field: convert via string_to_chars
				var fieldTyp @types.Type = getSelectorType(ctx, lhs)
				if isCharSliceType(fieldTyp) {
					if rhs.Typ != nil && rhs.Typ.Kind == types.TYP_STRING {
						rhs = EmitStringToChars(ctx.Func, b, rhs, fieldTyp)
					}
				}
				// nil assigned to slice/managed-slice/managed-ptr field: coerce to proper type
				if isSliceType(fieldTyp) || isManagedPtrType(fieldTyp) {
					if rhs.Typ != nil && rhs.Typ.Kind == types.TYP_NIL {
						rhs = EmitConstNil(ctx.Func, b, fieldTyp)
					}
				}
				// @[]T → []T conversion for raw slice field
				if fieldTyp != nil && fieldTyp.Kind == types.TYP_SLICE &&
					rhs.Typ != nil && rhs.Typ.Kind == types.TYP_MANAGED_SLICE {
					// Temp stays in cleanup — RefDec at end of statement
					rhs = EmitManagedToRaw(ctx.Func, b, rhs)
				}
				// Refcounting for managed pointer field assignment.
				// RefInc new BEFORE RefDec old — prevents cascading
				// frees from destroying the new value (e.g., popScope
				// where child.Parent → parent, and freeing child
				// cascades to free parent via destructor).
				if fieldTyp != nil && isManagedPtrType(fieldTyp) {
					if isFreshManagedPtr(rhs) {
						consumeTemp(ctx, rhs)
					} else {
						EmitRefcountInc(b, rhs)
					}
					var oldVal @Instr = EmitLoad(ctx.Func, b, fieldPtr, fieldTyp)
					emitManagedPtrRefDec(ctx.Func, b, oldVal)
				}
				// Refcounting for managed slice field assignment
				if fieldTyp != nil && isManagedSliceType(fieldTyp) {
					if isFreshManagedSlice(rhs) {
						consumeTemp(ctx, rhs)
					} else {
						emitManagedSliceRefInc(ctx.Func, b, rhs)
					}
					var oldVal @Instr = EmitLoad(ctx.Func, b, fieldPtr, fieldTyp)
					b = emitManagedSliceRefDec(ctx.Func, b, oldVal)
				}
				if fieldTyp != nil {
					rhs = ensureWidth(ctx, b, rhs, fieldTyp)
				}
				// Refcounting for struct/array field with managed fields.
				if fieldTyp != nil && needsStructCopy(fieldTyp) {
					var tmpSlot @Instr = EmitAlloc(ctx.Func, b, fieldTyp)
					var oldVal @Instr = EmitLoad(ctx.Func, b, fieldPtr, fieldTyp)
					EmitStore(b, tmpSlot, oldVal)
					EmitStore(b, fieldPtr, rhs)
					emitStructCopy(ctx.Func, b, fieldPtr, fieldTyp)
					emitStructDtor(ctx.Func, b, tmpSlot, fieldTyp)
				} else {
					EmitStore(b, fieldPtr, rhs)
				}
			}
		} else if lhs.Kind == ast.EXPR_INDEX {
			// s[i] = v: slice or array index assignment
			var collection @Instr = genExpr(ctx, b, lhs.X)
			b = ctx.CurBlock
			var index @Instr = genExpr(ctx, b, lhs.Y)
			b = ctx.CurBlock

			if collection.Typ != nil && collection.Typ.Kind == types.TYP_ARRAY {
				// Array: GEP + store
				var arrPtr @Instr = nil
				if lhs.X.Kind == ast.EXPR_IDENT {
					arrPtr = lookupVar(ctx, lhs.X.Name)
				}
				if arrPtr == nil && lhs.X.Kind == ast.EXPR_SELECTOR {
					arrPtr = genSelectorPtr(ctx, b, lhs.X)
					b = ctx.CurBlock
				}
				if arrPtr != nil {
					var elemTyp @types.Type = collection.Typ.Elem
					if elemTyp == nil { elemTyp = types.TypInt() }
					var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, arrPtr, index, elemTyp)
					// If RHS is a struct alloca, load the value before storing
					if rhs.Op == OP_ALLOC && rhs.TypeArg != nil && rhs.TypeArg.Kind == types.TYP_STRUCT {
						rhs = EmitLoad(ctx.Func, b, rhs, rhs.TypeArg)
					}
					// Refcounting for managed array elements
					if isManagedPtrType(elemTyp) {
						var oldElem @Instr = EmitLoad(ctx.Func, b, elemPtr, elemTyp)
						emitManagedPtrRefDec(ctx.Func, b, oldElem)
						if isFreshManagedPtr(rhs) {
							consumeTemp(ctx, rhs)
						} else {
							EmitRefcountInc(b, rhs)
						}
					}
					if isManagedSliceType(elemTyp) {
						var oldElem @Instr = EmitLoad(ctx.Func, b, elemPtr, elemTyp)
						b = emitManagedSliceRefDec(ctx.Func, b, oldElem)
						if isFreshManagedSlice(rhs) {
							consumeTemp(ctx, rhs)
						} else {
							emitManagedSliceRefInc(ctx.Func, b, rhs)
						}
					}
					rhs = ensureWidth(ctx, b, rhs, elemTyp)
					EmitStore(b, elemPtr, rhs)
				}
			} else if collection.Typ != nil && collection.Typ.Kind == types.TYP_POINTER {
				// Pointer: GEP + store
				var elemTyp @types.Type = collection.Typ.Elem
				if elemTyp == nil { elemTyp = types.TypInt() }
				var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, collection, index, elemTyp)
				if rhs.Op == OP_ALLOC && rhs.TypeArg != nil && rhs.TypeArg.Kind == types.TYP_STRUCT {
					rhs = EmitLoad(ctx.Func, b, rhs, rhs.TypeArg)
				}
				rhs = ensureWidth(ctx, b, rhs, elemTyp)
				EmitStore(b, elemPtr, rhs)
			} else {
				// String literal assigned to []char or @[]char element: convert via string_to_chars
				if collection.Typ != nil && collection.Typ.Elem != nil {
					var elemTyp @types.Type = collection.Typ.Elem
					if isCharSliceType(elemTyp) {
						if rhs.Typ != nil && rhs.Typ.Kind == types.TYP_STRING {
							rhs = EmitStringToChars(ctx.Func, b, rhs, elemTyp)
						}
					}
				}
				// If RHS is a struct alloca, load the value before storing
				if rhs.Op == OP_ALLOC && rhs.TypeArg != nil && rhs.TypeArg.Kind == types.TYP_STRUCT {
					rhs = EmitLoad(ctx.Func, b, rhs, rhs.TypeArg)
				}
				// Refcounting for managed slice elements
				var collElem @types.Type = nil
				if collection.Typ != nil { collElem = collection.Typ.Elem }
				if isManagedPtrType(collElem) {
					// Dec old element
					var oldElem @Instr = EmitSliceGet(ctx.Func, b, collection, index, collElem)
					emitManagedPtrRefDec(ctx.Func, b, oldElem)
					// Inc new value if not fresh
					if isFreshManagedPtr(rhs) {
						consumeTemp(ctx, rhs)
					} else {
						EmitRefcountInc(b, rhs)
					}
				}
				if isManagedSliceType(collElem) {
					// Dec old element's backing
					var oldElem @Instr = EmitSliceGet(ctx.Func, b, collection, index, collElem)
					b = emitManagedSliceRefDec(ctx.Func, b, oldElem)
					// Inc new value's backing if not fresh
					if isFreshManagedSlice(rhs) {
						consumeTemp(ctx, rhs)
					} else {
						emitManagedSliceRefInc(ctx.Func, b, rhs)
					}
				}
				if collElem != nil && needsStructCopy(collElem) {
					// Struct element with managed fields: save old,
					// copy new (after store), dtor old.
					var oldElem @Instr = EmitSliceGet(ctx.Func, b, collection, index, collElem)
					var oldSlot @Instr = EmitAlloc(ctx.Func, b, collElem)
					EmitStore(b, oldSlot, oldElem)
					var newSlot @Instr = EmitAlloc(ctx.Func, b, collElem)
					EmitStore(b, newSlot, rhs)
					emitStructCopy(ctx.Func, b, newSlot, collElem)
					emitStructDtor(ctx.Func, b, oldSlot, collElem)
				}
				// Slice: call runtime set
				var setElemTyp @types.Type = collElem
				if setElemTyp == nil && collection.Typ != nil {
					setElemTyp = collection.Typ.Elem
				}
				if setElemTyp != nil {
					rhs = ensureWidth(ctx, b, rhs, setElemTyp)
				}
				EmitSliceSet(ctx.Func, b, collection, index, rhs, setElemTyp)
			}
		}
	}
	return b
}

func genShortVar(ctx @GenContext, b @Block, stmt @ast.Stmt) @Block {
	if len(stmt.Exprs) >= 1 && len(stmt.Exprs2) >= 1 {
		// Multi-assign: q, r := call(...)
		if len(stmt.Exprs) > 1 && len(stmt.Exprs2) == 1 {
			var val @Instr = genExpr(ctx, b, stmt.Exprs2[0])
			b = ctx.CurBlock
			var retTypes @[]@types.Type
			if val.Op == OP_CALL {
				retTypes = lookupFuncResults(val.StrVal)
			}
			for i := 0; i < len(stmt.Exprs); i++ {
				var name @[]char = stmt.Exprs[i].Name
				var elemTyp @types.Type = types.TypInt()
				if len(retTypes) > 0 && i < len(retTypes) {
					elemTyp = retTypes[i]
				}
				var extracted @Instr = EmitExtract(ctx.Func, b, val, i, elemTyp)
				var ptr @Instr = EmitAlloc(ctx.Func, b, elemTyp)
				EmitStore(b, ptr, extracted)
				defineVar(ctx, name, ptr, elemTyp)
			}
			return b
		}
		// Single assign
		var name @[]char = stmt.Exprs[0].Name
		var val @Instr = genExpr(ctx, b, stmt.Exprs2[0])
		b = ctx.CurBlock
		// If the RHS is a struct/array composite literal, the result is already an alloca
		if isStructOrArrayAlloc(val) {
			defineVar(ctx, name, val, val.TypeArg)
		} else {
			// Infer type from RHS; default untyped int to int
			var typ @types.Type = types.TypInt()
			if val.Typ != nil {
				typ = val.Typ
				if typ.Kind == types.TYP_UNTYPED_INT {
					typ = types.TypInt()
				}
				if typ.Kind == types.TYP_UNTYPED_BOOL {
					typ = types.TypBool()
				}
			}
			// Inc refcount if copying a managed pointer (not a fresh creation)
			if isManagedPtrType(typ) {
				if isFreshManagedPtr(val) {
					consumeTemp(ctx, val)
				} else {
					EmitRefcountInc(b, val)
				}
			}
			// Inc refcount if copying a managed slice (not a fresh creation)
			if isManagedSliceType(typ) {
				if isFreshManagedSlice(val) {
					consumeTemp(ctx, val)
				} else {
					emitManagedSliceRefInc(ctx.Func, b, val)
				}
			}
			var ptr @Instr = EmitAlloc(ctx.Func, b, typ)
			EmitStore(b, ptr, val)
			defineVar(ctx, name, ptr, typ)
		}
	}
	return b
}
