package "pkg/ir"

import "pkg/ast"
import "pkg/types"
import "pkg/token"
import "pkg/buf"

// ============================================================
// Array literal
// ============================================================

func genArrayLit(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	var arrTyp @types.Type = resolveTypeExpr(e.TypeRef)
	var arrPtr @Instr = EmitAlloc(ctx.Func, b, arrTyp)

	var elemTyp @types.Type = arrTyp.Elem
	if elemTyp == nil {
		elemTyp = types.TypInt()
	}

	// Store each element
	for i := 0; i < len(e.Elems); i++ {
		var idx @Instr = EmitConstInt(ctx.Func, b, i, types.TypInt())
		var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, arrPtr, idx, elemTyp)
		var val @Instr = genExpr(ctx, b, e.Elems[i].Value)
		b = ctx.CurBlock
		EmitStore(b, elemPtr, val)
	}

	return arrPtr
}

// ============================================================
// Index and slice expressions
// ============================================================

func genIndex(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// e.X = the collection, e.Y = the index
	var collection @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock
	var index @Instr = genExpr(ctx, b, e.Y)
	b = ctx.CurBlock

	// Determine element type
	var elemTyp @types.Type = types.TypInt()
	if collection.Typ != nil && collection.Typ.Elem != nil {
		elemTyp = collection.Typ.Elem
	}

	if collection.Typ != nil && collection.Typ.Kind == types.TYP_ARRAY {
		// Array indexing: GEP into the alloca
		// The collection variable should be an alloca — look it up directly
		var arrPtr @Instr = nil
		if e.X.Kind == ast.EXPR_IDENT {
			arrPtr = lookupVar(ctx, e.X.Name)
		}
		if arrPtr != nil {
			var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, arrPtr, index, elemTyp)
			return EmitLoad(ctx.Func, b, elemPtr, elemTyp)
		}
	}

	if collection.Typ != nil && collection.Typ.Kind == types.TYP_POINTER {
		// Pointer indexing: GEP on raw pointer, then load
		var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, collection, index, elemTyp)
		return EmitLoad(ctx.Func, b, elemPtr, elemTyp)
	}

	// Slice indexing: call runtime
	return EmitSliceGet(ctx.Func, b, collection, index, elemTyp)
}

// genIndexPtr returns a pointer to an array element (for field access on indexed structs)
func genIndexPtr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	if e.X == nil || e.Y == nil { return nil }
	var index @Instr = genExpr(ctx, b, e.Y)
	b = ctx.CurBlock

	if e.X.Kind == ast.EXPR_IDENT {
		var arrPtr @Instr = lookupVar(ctx, e.X.Name)
		var arrTyp @types.Type = lookupVarType(ctx, e.X.Name)
		if arrPtr != nil && arrTyp != nil {
			if arrTyp.Kind == types.TYP_ARRAY {
				var elemTyp @types.Type = arrTyp.Elem
				if elemTyp == nil { elemTyp = types.TypInt() }
				return EmitGetElemPtr(ctx.Func, b, arrPtr, index, elemTyp)
			}
			// Pointer indexing: load pointer value, GEP on it
			if arrTyp.Kind == types.TYP_POINTER {
				var ptrVal @Instr = EmitLoad(ctx.Func, b, arrPtr, arrTyp)
				var elemTyp @types.Type = arrTyp.Elem
				if elemTyp == nil { elemTyp = types.TypInt() }
				return EmitGetElemPtr(ctx.Func, b, ptrVal, index, elemTyp)
			}
			// Slice of structs: get typed pointer to element in-place
			if (arrTyp.Kind == types.TYP_SLICE || arrTyp.Kind == types.TYP_MANAGED_SLICE) && arrTyp.Elem != nil && arrTyp.Elem.Kind == types.TYP_STRUCT {
				var sliceVal @Instr = EmitLoad(ctx.Func, b, arrPtr, arrTyp)
				return EmitSliceElemPtr(ctx.Func, b, sliceVal, index, arrTyp.Elem)
			}
		}
	}
	// Selector base: e.g., c.Items[i] where c.Items is a selector
	if e.X.Kind == ast.EXPR_SELECTOR {
		var collTyp @types.Type = getSelectorType(ctx, e.X)
		if collTyp != nil && (collTyp.Kind == types.TYP_SLICE || collTyp.Kind == types.TYP_MANAGED_SLICE) && collTyp.Elem != nil && collTyp.Elem.Kind == types.TYP_STRUCT {
			var sliceVal @Instr = genExpr(ctx, b, e.X)
			b = ctx.CurBlock
			return EmitSliceElemPtr(ctx.Func, b, sliceVal, index, collTyp.Elem)
		}
	}
	return nil
}

// getIndexElemType returns the element type of an index expression
func getIndexElemType(ctx @GenContext, e @ast.Expr) @types.Type {
	if e.X == nil { return nil }
	if e.X.Kind == ast.EXPR_IDENT {
		var arrTyp @types.Type = lookupVarType(ctx, e.X.Name)
		if arrTyp != nil && arrTyp.Elem != nil {
			return arrTyp.Elem
		}
	}
	// Handle selector collection: e.X is a selector (e.g., c.Packages in c.Packages[i])
	if e.X.Kind == ast.EXPR_SELECTOR {
		var collTyp @types.Type = getSelectorType(ctx, e.X)
		if collTyp != nil && collTyp.Elem != nil {
			return collTyp.Elem
		}
	}
	return nil
}

func genSliceExpr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// e.X = slice, e.Z = lo (may be nil → 0), e.Y = hi (may be nil → len)
	var collection @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock

	// Array-to-slice conversion: convert [N]T alloca to BnSlice{ptr, len}
	// so that slice expressions on arrays work through the standard slice path.
	if collection.Typ != nil && collection.Typ.Kind == types.TYP_ARRAY {
		var arrPtr @Instr = nil
		if e.X.Kind == ast.EXPR_IDENT {
			arrPtr = lookupVar(ctx, e.X.Name)
		}
		if arrPtr == nil {
			// Fallback: alloc + store
			arrPtr = EmitAlloc(ctx.Func, b, collection.Typ)
			EmitStore(b, arrPtr, collection)
		}
		// Build BnSlice: bitcast array ptr to i8*, insert {ptr, len}
		var elemTyp @types.Type = collection.Typ.Elem
		if elemTyp == nil { elemTyp = types.TypInt() }
		var sliceTyp @types.Type = types.MakeSliceType(elemTyp)
		var arrLen int = collection.Typ.ArrayLen
		// Emit as a call to get a proper BnSlice from the array
		var dataPtr @Instr = EmitBitCast(ctx.Func, b, arrPtr, types.MakePointerType(types.TypUint8()))
		var lenInstr @Instr = EmitConstInt(ctx.Func, b, arrLen, types.TypInt())
		// Build the struct: insertvalue undef, ptr, 0; insertvalue _, len, 1
		var nilSlice @Instr = EmitConstNil(ctx.Func, b, sliceTyp)
		var withPtr @Instr = EmitStructLit(ctx.Func, b, nil, sliceTyp)
		// Use OP_EXTRACT-like pattern — actually we need insertvalue
		// Simpler: just use the slice_expr on this constructed slice
		// Actually, the simplest approach: emit a struct literal {ptr, len}
		// For now, use EmitSliceExpr with the proper slice type
		collection = nilSlice
		collection.Typ = sliceTyp
		// Override: construct the slice manually via alloca+store
		// Alloca a BnSlice, GEP field 0 (ptr), store bitcast, GEP field 1 (len), store
		var sliceAlloca @Instr = EmitAlloc(ctx.Func, b, sliceTyp)
		var ptrField @Instr = EmitGetFieldPtr(ctx.Func, b, sliceAlloca, 0, types.MakePointerType(types.TypUint8()))
		EmitStore(b, ptrField, dataPtr)
		var lenField @Instr = EmitGetFieldPtr(ctx.Func, b, sliceAlloca, 1, types.TypInt())
		EmitStore(b, lenField, lenInstr)
		collection = EmitLoad(ctx.Func, b, sliceAlloca, sliceTyp)
	}

	var lo @Instr
	var hi @Instr

	if e.Z != nil {
		lo = genExpr(ctx, b, e.Z)
		b = ctx.CurBlock
	} else {
		lo = EmitConstInt(ctx.Func, b, 0, types.TypInt())
	}
	if e.Y != nil {
		hi = genExpr(ctx, b, e.Y)
		b = ctx.CurBlock
	} else {
		hi = EmitSliceLen(ctx.Func, b, collection)
	}

	var resultTyp @types.Type = collection.Typ
	if resultTyp == nil {
		resultTyp = types.MakeSliceType(types.TypInt())
	}
	return EmitSliceExpr(ctx.Func, b, collection, lo, hi, resultTyp)
}

// ============================================================
// Struct support
// ============================================================

func genSelector(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// e.X is the struct expression, e.Name is the field name
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		var ptr @Instr = lookupVar(ctx, e.X.Name)
		if ptr != nil {
			var varTyp @types.Type = lookupVarType(ctx, e.X.Name)
			if varTyp != nil && varTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(varTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, ptr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
			// Managed pointer: p.x where p is @Struct — load ptr, GEP for field
			if varTyp != nil && varTyp.Kind == types.TYP_MANAGED_PTR && varTyp.Elem != nil && varTyp.Elem.Kind == types.TYP_STRUCT {
				var structTyp @types.Type = varTyp.Elem
				var si int = lookupStructIdx(structTyp.Name)
				if si >= 0 {
					// Load the managed pointer (i8*)
					var mptr @Instr = EmitLoad(ctx.Func, b, ptr, varTyp)
					// Tag the pointer with the struct type for emitter
					mptr.TypeArg = structTyp
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					// Emit GET_FIELD_PTR — emitter will bitcast i8* → %Struct* first
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
	}
	// Index selector: e.X is an index expression (e.g., pts[i].x or list[i].field)
	if e.X != nil && e.X.Kind == ast.EXPR_INDEX {
		var elemPtr @Instr = genIndexPtr(ctx, b, e.X)
		if elemPtr != nil {
			var elemTyp @types.Type = getIndexElemType(ctx, e.X)
			if elemTyp != nil && elemTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(elemTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, elemPtr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
		// Fallback: evaluate the index expression as a value
		// Handles slice[i].field where element is managed ptr or struct
		if elemPtr == nil {
			var val @Instr = genExpr(ctx, b, e.X)
			b = ctx.CurBlock
			if val.Typ != nil && val.Typ.Kind == types.TYP_MANAGED_PTR && val.Typ.Elem != nil && val.Typ.Elem.Kind == types.TYP_STRUCT {
				// Managed ptr element: deref and access field
				var structTyp @types.Type = val.Typ.Elem
				val.TypeArg = structTyp
				var si int = lookupStructIdx(structTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, val, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
			if val.Typ != nil && val.Typ.Kind == types.TYP_STRUCT {
				// Struct value element: need to store to alloca, then GEP
				var si int = lookupStructIdx(val.Typ.Name)
				if si >= 0 {
					var tmpAlloc @Instr = EmitAlloc(ctx.Func, b, val.Typ)
					EmitStore(b, tmpAlloc, val)
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, tmpAlloc, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
	}
	// Nested selector: e.X is itself a selector (e.g., r.max.x or list.next.val)
	if e.X != nil && e.X.Kind == ast.EXPR_SELECTOR {
		var innerTyp @types.Type = getSelectorType(ctx, e.X)
		// Case 1: inner selector returns a managed pointer (e.g., list.next is @Node)
		// Need to load the managed ptr value, then deref and access field
		if innerTyp != nil && innerTyp.Kind == types.TYP_MANAGED_PTR && innerTyp.Elem != nil && innerTyp.Elem.Kind == types.TYP_STRUCT {
			var mptr @Instr = genSelector(ctx, b, e.X) // get the managed ptr value
			var structTyp @types.Type = innerTyp.Elem
			mptr.TypeArg = structTyp
			var si int = lookupStructIdx(structTyp.Name)
			if si >= 0 {
				var idx int = lookupFieldIndex(si, e.Name)
				var ftyp @types.Type = lookupFieldType(si, e.Name)
				var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
				return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
			}
		}
		// Case 2: inner selector returns a struct (e.g., r.max is Point)
		var innerPtr @Instr = genSelectorPtr(ctx, b, e.X)
		if innerPtr != nil {
			if innerTyp != nil && innerTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(innerTyp.Name)
				if si >= 0 {
					var idx int = lookupFieldIndex(si, e.Name)
					var ftyp @types.Type = lookupFieldType(si, e.Name)
					var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, innerPtr, idx, ftyp)
					return EmitLoad(ctx.Func, b, fieldPtr, ftyp)
				}
			}
		}
	}
	// Package-qualified constant: e.g. math.PI_APPROX
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		// If e.X.Name is not a local variable, try as package alias
		var ptr @Instr = lookupVar(ctx, e.X.Name)
		if ptr == nil {
			var qualNameM @[]char = buildQualName(e.X.Name, e.Name)
			var qualName []char = qualNameM
			var cval int
			var cfound bool
			cval, cfound = lookupConst(qualName)
			if cfound {
				return EmitConstInt(ctx.Func, b, cval, types.TypInt())
			}
		}
	}
	// Fallback
	return EmitConstInt(ctx.Func, b, 0, types.TypInt())
}

// genSelectorPtr returns the pointer to a struct field (for nested access or assignment)
func genSelectorPtr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	if e.Kind == ast.EXPR_IDENT {
		return lookupVar(ctx, e.Name)
	}
	if e.Kind == ast.EXPR_SELECTOR {
		if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
			var ptr @Instr = lookupVar(ctx, e.X.Name)
			if ptr != nil {
				var varTyp @types.Type = lookupVarType(ctx, e.X.Name)
				if varTyp != nil && varTyp.Kind == types.TYP_STRUCT {
					var si int = lookupStructIdx(varTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, ptr, idx, ftyp)
					}
				}
				// Managed pointer: p.x where p is @Struct
				if varTyp != nil && varTyp.Kind == types.TYP_MANAGED_PTR && varTyp.Elem != nil && varTyp.Elem.Kind == types.TYP_STRUCT {
					var structTyp @types.Type = varTyp.Elem
					var si int = lookupStructIdx(structTyp.Name)
					if si >= 0 {
						var mptr @Instr = EmitLoad(ctx.Func, b, ptr, varTyp)
						mptr.TypeArg = structTyp
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
					}
				}
			}
		}
		// Index selector: e.X is index expression (e.g., arr[i].field = val)
		if e.X != nil && e.X.Kind == ast.EXPR_INDEX {
			var elemPtr @Instr = genIndexPtr(ctx, b, e.X)
			if elemPtr != nil {
				var elemTyp @types.Type = getIndexElemType(ctx, e.X)
				if elemTyp != nil && elemTyp.Kind == types.TYP_STRUCT {
					var si int = lookupStructIdx(elemTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, elemPtr, idx, ftyp)
					}
				}
			}
			// Fallback for slices: evaluate index, handle managed ptr elem
			if elemPtr == nil {
				var val @Instr = genExpr(ctx, b, e.X)
				b = ctx.CurBlock
				if val.Typ != nil && val.Typ.Kind == types.TYP_MANAGED_PTR && val.Typ.Elem != nil && val.Typ.Elem.Kind == types.TYP_STRUCT {
					var structTyp @types.Type = val.Typ.Elem
					val.TypeArg = structTyp
					var si int = lookupStructIdx(structTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, val, idx, ftyp)
					}
				}
			}
		}
		// Nested: e.X is also a selector
		if e.X != nil && e.X.Kind == ast.EXPR_SELECTOR {
			var innerPtr @Instr = genSelectorPtr(ctx, b, e.X)
			if innerPtr != nil {
				var innerTyp @types.Type = getSelectorType(ctx, e.X)
				if innerTyp != nil && innerTyp.Kind == types.TYP_STRUCT {
					var si int = lookupStructIdx(innerTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, innerPtr, idx, ftyp)
					}
				}
				// Managed pointer: inner selector returns @T, deref and access field
				if innerTyp != nil && innerTyp.Kind == types.TYP_MANAGED_PTR && innerTyp.Elem != nil && innerTyp.Elem.Kind == types.TYP_STRUCT {
					var structTyp @types.Type = innerTyp.Elem
					var mptr @Instr = EmitLoad(ctx.Func, b, innerPtr, innerTyp)
					mptr.TypeArg = structTyp
					var si int = lookupStructIdx(structTyp.Name)
					if si >= 0 {
						var idx int = lookupFieldIndex(si, e.Name)
						var ftyp @types.Type = lookupFieldType(si, e.Name)
						return EmitGetFieldPtr(ctx.Func, b, mptr, idx, ftyp)
					}
				}
			}
		}
	}
	return nil
}

// getSelectorType returns the resolved type of a selector expression
func getSelectorType(ctx @GenContext, e @ast.Expr) @types.Type {
	if e.Kind == ast.EXPR_IDENT {
		return lookupVarType(ctx, e.Name)
	}
	if e.Kind == ast.EXPR_INDEX {
		return getIndexElemType(ctx, e)
	}
	if e.Kind == ast.EXPR_SELECTOR {
		if e.X != nil {
			var baseTyp @types.Type = getSelectorType(ctx, e.X)
			if baseTyp == nil { return nil }
			// Direct struct field
			if baseTyp.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(baseTyp.Name)
				if si >= 0 {
					return lookupFieldType(si, e.Name)
				}
			}
			// Managed pointer to struct: @T has fields accessible through deref
			if baseTyp.Kind == types.TYP_MANAGED_PTR && baseTyp.Elem != nil && baseTyp.Elem.Kind == types.TYP_STRUCT {
				var si int = lookupStructIdx(baseTyp.Elem.Name)
				if si >= 0 {
					return lookupFieldType(si, e.Name)
				}
			}
		}
	}
	return nil
}

func genCompositeLit(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	if e.TypeRef == nil {
		return EmitConstInt(ctx.Func, b, 0, types.TypInt())
	}

	// Array composite literal: [N]T{...}
	if e.TypeRef.Kind == ast.TEXPR_ARRAY {
		return genArrayLit(ctx, b, e)
	}

	var typeName []char = e.TypeRef.Name
	var si int = lookupStructIdx(typeName)
	if si < 0 {
		return EmitConstInt(ctx.Func, b, 0, types.TypInt())
	}

	var structPtr @Instr = EmitAlloc(ctx.Func, b, moduleStructs[si].Typ)

	// Initialize all fields: from keyed or positional elements, or zero
	var fields []@types.Field = moduleStructs[si].Fields
	var isKeyed bool = len(e.Elems) > 0 && e.Elems[0].Key != nil
	for i := 0; i < len(fields); i++ {
		var fieldPtr @Instr = EmitGetFieldPtr(ctx.Func, b, structPtr, i, fields[i].Type)
		var val @Instr = nil
		if isKeyed {
			// Keyed: find element by field name
			for j := 0; j < len(e.Elems); j++ {
				if e.Elems[j].Key != nil && streq(e.Elems[j].Key.Name, fields[i].Name) {
					val = genExpr(ctx, b, e.Elems[j].Value)
					b = ctx.CurBlock
				}
			}
		} else {
			// Positional: use element at index i if available
			if i < len(e.Elems) {
				val = genExpr(ctx, b, e.Elems[i].Value)
				b = ctx.CurBlock
			}
		}
		if val == nil {
			// Zero-initialize: use nil for slices/pointers, 0 for scalars
			var fk int = fields[i].Type.Kind
			if fk == types.TYP_SLICE || fk == types.TYP_MANAGED_SLICE || fk == types.TYP_MANAGED_PTR || fk == types.TYP_POINTER {
				val = EmitConstNil(ctx.Func, b, fields[i].Type)
			} else {
				val = EmitConstInt(ctx.Func, b, 0, fields[i].Type)
			}
		}
		// String literal assigned to []char field: convert
		if fields[i].Type.Kind == types.TYP_SLICE && fields[i].Type.Elem != nil && fields[i].Type.Elem.Width == 8 {
			if val.Typ != nil && val.Typ.Kind == types.TYP_STRING {
				val = EmitStringToChars(ctx.Func, b, val, fields[i].Type)
			}
		}
		// @[]T → []T conversion for raw slice field
		if fields[i].Type.Kind == types.TYP_SLICE && val.Typ != nil && val.Typ.Kind == types.TYP_MANAGED_SLICE {
			val = EmitManagedToRaw(ctx.Func, b, val)
		}
		// If the value is a struct alloca (from nested composite lit), load it first
		if val.Op == OP_ALLOC && val.TypeArg != nil && val.TypeArg.Kind == types.TYP_STRUCT {
			val = EmitLoad(ctx.Func, b, val, val.TypeArg)
		}
		EmitStore(b, fieldPtr, val)
	}

	return structPtr
}

