package "pkg/ir"

import "pkg/ast"
import "pkg/types"
import "pkg/token"
import "pkg/buf"

// ============================================================
// Array literal
// ============================================================

func genArrayLit(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	var arrTyp @types.Type = resolveTypeExpr(e.TypeRef)
	var arrPtr @Instr = EmitAlloc(ctx.Func, b, arrTyp)

	var elemTyp @types.Type = arrTyp.Elem
	if elemTyp == nil {
		elemTyp = types.TypInt()
	}

	// Store each element
	for i := 0; i < len(e.Elems); i++ {
		var idx @Instr = EmitConstInt(ctx.Func, b, i, types.TypInt())
		var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, arrPtr, idx, elemTyp)
		var val @Instr = genExpr(ctx, b, e.Elems[i].Value)
		b = ctx.CurBlock
		EmitStore(b, elemPtr, val)
	}

	return arrPtr
}

// ============================================================
// Index and slice expressions
// ============================================================

func genIndex(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// e.X = the collection, e.Y = the index
	var collection @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock
	var index @Instr = genExpr(ctx, b, e.Y)
	b = ctx.CurBlock

	// Determine element type
	var elemTyp @types.Type = types.TypInt()
	if collection.Typ != nil && collection.Typ.Elem != nil {
		elemTyp = collection.Typ.Elem
	}

	if collection.Typ != nil && collection.Typ.Kind == types.TYP_ARRAY {
		// Array indexing: GEP into the alloca
		// The collection variable should be an alloca — look it up directly
		var arrPtr @Instr = nil
		if e.X.Kind == ast.EXPR_IDENT {
			arrPtr = lookupVar(ctx, e.X.Name)
		}
		if arrPtr != nil {
			var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, arrPtr, index, elemTyp)
			return EmitLoad(ctx.Func, b, elemPtr, elemTyp)
		}
	}

	if collection.Typ != nil && collection.Typ.Kind == types.TYP_POINTER {
		// Pointer indexing: GEP on raw pointer, then load
		var elemPtr @Instr = EmitGetElemPtr(ctx.Func, b, collection, index, elemTyp)
		return EmitLoad(ctx.Func, b, elemPtr, elemTyp)
	}

	// Slice indexing: call runtime
	return EmitSliceGet(ctx.Func, b, collection, index, elemTyp)
}

// genIndexPtr returns a pointer to an array element (for field access on indexed structs)
func genIndexPtr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	if e.X == nil || e.Y == nil { return nil }
	var index @Instr = genExpr(ctx, b, e.Y)
	b = ctx.CurBlock

	if e.X.Kind == ast.EXPR_IDENT {
		var arrPtr @Instr = lookupVar(ctx, e.X.Name)
		var arrTyp @types.Type = lookupVarType(ctx, e.X.Name)
		if arrPtr != nil && arrTyp != nil {
			if arrTyp.Kind == types.TYP_ARRAY {
				var elemTyp @types.Type = arrTyp.Elem
				if elemTyp == nil { elemTyp = types.TypInt() }
				return EmitGetElemPtr(ctx.Func, b, arrPtr, index, elemTyp)
			}
			// Pointer indexing: load pointer value, GEP on it
			if arrTyp.Kind == types.TYP_POINTER {
				var ptrVal @Instr = EmitLoad(ctx.Func, b, arrPtr, arrTyp)
				var elemTyp @types.Type = arrTyp.Elem
				if elemTyp == nil { elemTyp = types.TypInt() }
				return EmitGetElemPtr(ctx.Func, b, ptrVal, index, elemTyp)
			}
			// Slice of structs: get typed pointer to element in-place
			if isSliceType(arrTyp) && arrTyp.Elem != nil &&
				arrTyp.Elem.Kind == types.TYP_STRUCT {
				var sliceVal @Instr = EmitLoad(ctx.Func, b, arrPtr, arrTyp)
				return EmitSliceElemPtr(ctx.Func, b, sliceVal, index, arrTyp.Elem)
			}
		}
	}
	// Selector base: e.g., c.Items[i] where c.Items is a selector
	if e.X.Kind == ast.EXPR_SELECTOR {
		var collTyp @types.Type = getSelectorType(ctx, e.X)
		if collTyp != nil && collTyp.Kind == types.TYP_ARRAY {
			// Array field: get pointer to the array field, then GEP for element
			var arrPtr @Instr = genSelectorPtr(ctx, b, e.X)
			b = ctx.CurBlock
			if arrPtr != nil {
				var elemTyp @types.Type = collTyp.Elem
				if elemTyp == nil { elemTyp = types.TypInt() }
				return EmitGetElemPtr(ctx.Func, b, arrPtr, index, elemTyp)
			}
		}
		if collTyp != nil && isSliceType(collTyp) && collTyp.Elem != nil &&
			collTyp.Elem.Kind == types.TYP_STRUCT {
			var sliceVal @Instr = genExpr(ctx, b, e.X)
			b = ctx.CurBlock
			return EmitSliceElemPtr(ctx.Func, b, sliceVal, index, collTyp.Elem)
		}
	}
	return nil
}

// getIndexElemType returns the element type of an index expression
func getIndexElemType(ctx @GenContext, e @ast.Expr) @types.Type {
	if e.X == nil { return nil }
	if e.X.Kind == ast.EXPR_IDENT {
		var arrTyp @types.Type = lookupVarType(ctx, e.X.Name)
		if arrTyp != nil && arrTyp.Elem != nil {
			return arrTyp.Elem
		}
	}
	// Handle selector collection: e.X is a selector (e.g., c.Packages in c.Packages[i])
	if e.X.Kind == ast.EXPR_SELECTOR {
		var collTyp @types.Type = getSelectorType(ctx, e.X)
		if collTyp != nil && collTyp.Elem != nil {
			return collTyp.Elem
		}
	}
	return nil
}

func genSliceExpr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// e.X = slice, e.Z = lo (may be nil → 0), e.Y = hi (may be nil → len)
	var collection @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock

	// Array-to-slice conversion: convert [N]T alloca to BnSlice{ptr, len}
	// so that slice expressions on arrays work through the standard slice path.
	if collection.Typ != nil && collection.Typ.Kind == types.TYP_ARRAY {
		var arrPtr @Instr = nil
		if e.X.Kind == ast.EXPR_IDENT {
			arrPtr = lookupVar(ctx, e.X.Name)
		}
		if arrPtr == nil {
			// Fallback: alloc + store
			arrPtr = EmitAlloc(ctx.Func, b, collection.Typ)
			EmitStore(b, arrPtr, collection)
		}
		// Build BnSlice: bitcast array ptr to i8*, insert {ptr, len}
		var elemTyp @types.Type = collection.Typ.Elem
		if elemTyp == nil { elemTyp = types.TypInt() }
		var sliceTyp @types.Type = types.MakeSliceType(elemTyp)
		var arrLen int = collection.Typ.ArrayLen
		// Emit as a call to get a proper BnSlice from the array
		var dataPtr @Instr = EmitBitCast(ctx.Func, b, arrPtr, types.MakePointerType(types.TypUint8()))
		var lenInstr @Instr = EmitConstInt(ctx.Func, b, arrLen, types.TypInt())
		// Build the struct: insertvalue undef, ptr, 0; insertvalue _, len, 1
		var nilSlice @Instr = EmitConstNil(ctx.Func, b, sliceTyp)
		var noFields @[]@Instr
		var withPtr @Instr = EmitStructLit(ctx.Func, b, noFields, sliceTyp)
		// Use OP_EXTRACT-like pattern — actually we need insertvalue
		// Simpler: just use the slice_expr on this constructed slice
		// Actually, the simplest approach: emit a struct literal {ptr, len}
		// For now, use EmitSliceExpr with the proper slice type
		collection = nilSlice
		collection.Typ = sliceTyp
		// Override: construct the slice manually via alloca+store
		// Alloca a BnSlice, GEP field 0 (ptr), store bitcast, GEP field 1 (len), store
		var sliceAlloca @Instr = EmitAlloc(ctx.Func, b, sliceTyp)
		var ptrTyp @types.Type = types.MakePointerType(types.TypUint8())
		var ptrField @Instr = EmitGetFieldPtr(ctx.Func, b, sliceAlloca, 0, ptrTyp)
		EmitStore(b, ptrField, dataPtr)
		var lenField @Instr = EmitGetFieldPtr(ctx.Func, b, sliceAlloca, 1, types.TypInt())
		EmitStore(b, lenField, lenInstr)
		collection = EmitLoad(ctx.Func, b, sliceAlloca, sliceTyp)
	}

	var lo @Instr
	var hi @Instr

	if e.Z != nil {
		lo = genExpr(ctx, b, e.Z)
		b = ctx.CurBlock
	} else {
		lo = EmitConstInt(ctx.Func, b, 0, types.TypInt())
	}
	if e.Y != nil {
		hi = genExpr(ctx, b, e.Y)
		b = ctx.CurBlock
	} else {
		hi = EmitSliceLen(ctx.Func, b, collection)
	}

	var resultTyp @types.Type = collection.Typ
	if resultTyp == nil {
		resultTyp = types.MakeSliceType(types.TypInt())
	}
	var result @Instr = EmitSliceExpr(ctx.Func, b, collection, lo, hi, resultTyp)
	// Subslicing @[]T shares the backing — RefInc the backing refptr
	if isManagedSliceType(resultTyp) {
		emitManagedSliceRefInc(ctx.Func, b, result)
		registerTemp(ctx, result)
	}
	return result
}
