package "pkg/ir"

import "pkg/ast"
import "pkg/types"
import "pkg/token"
import "pkg/buf"

// ============================================================
// Expression generation
// ============================================================

func genExpr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	ctx.CurBlock = b
	if e.Kind == ast.EXPR_INT_LIT {
		return EmitConstInt(ctx.Func, b, parseIntLit(e.Name), types.TypInt())
	}

	if e.Kind == ast.EXPR_STRING_LIT {
		return EmitConstString(ctx.Func, b, unescapeStr(e.Name))
	}

	if e.Kind == ast.EXPR_CHAR_LIT {
		return EmitConstInt(ctx.Func, b, parseCharLit(e.Name), types.TypUint8())
	}

	if e.Kind == ast.EXPR_BOOL_LIT {
		if len(e.Name) > 0 {
			return EmitConstBool(ctx.Func, b, streq(e.Name, "true"))
		}
		return EmitConstBool(ctx.Func, b, e.BoolVal)
	}

	if e.Kind == ast.EXPR_NIL_LIT {
		return EmitConstNil(ctx.Func, b, types.TypNil())
	}

	if e.Kind == ast.EXPR_IDENT {
		var ptr @Instr = lookupVar(ctx, e.Name)
		if ptr != nil {
			var typ @types.Type = lookupVarType(ctx, e.Name)
			return EmitLoad(ctx.Func, b, ptr, typ)
		}
		// Check module-level constants
		var cval int
		var cfound bool
		cval, cfound = lookupConst(e.Name)
		if cfound {
			return EmitConstInt(ctx.Func, b, cval, types.TypInt())
		}
		// Unknown ident — return a zero placeholder
		return EmitConstInt(ctx.Func, b, 0, types.TypInt())
	}

	if e.Kind == ast.EXPR_BINARY {
		return genBinary(ctx, b, e)
	}

	if e.Kind == ast.EXPR_UNARY {
		return genUnary(ctx, b, e)
	}

	if e.Kind == ast.EXPR_CALL {
		return genCall(ctx, b, e)
	}

	if e.Kind == ast.EXPR_BUILTIN {
		return genBuiltin(ctx, b, e)
	}

	if e.Kind == ast.EXPR_SELECTOR {
		return genSelector(ctx, b, e)
	}

	if e.Kind == ast.EXPR_COMPOSITE {
		return genCompositeLit(ctx, b, e)
	}

	if e.Kind == ast.EXPR_INDEX {
		return genIndex(ctx, b, e)
	}

	if e.Kind == ast.EXPR_SLICE {
		return genSliceExpr(ctx, b, e)
	}

	// Unsupported expression
	return EmitConstInt(ctx.Func, b, 0, types.TypInt())
}

func genBinary(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	var op int = tokenToOp(e.Op)

	// Short-circuit evaluation for && and ||
	if op == OP_LAND {
		return genShortCircuitAnd(ctx, b, e)
	}
	if op == OP_LOR {
		return genShortCircuitOr(ctx, b, e)
	}

	var lhs @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock
	var rhs @Instr = genExpr(ctx, b, e.Y)
	b = ctx.CurBlock

	// Determine the wider type for mixed-width arithmetic (e.g., char + int)
	var resultTyp @types.Type = widenType(lhs.Typ, rhs.Typ)
	lhs = ensureWidth(ctx, b, lhs, resultTyp)
	rhs = ensureWidth(ctx, b, rhs, resultTyp)

	// Comparison ops return bool
	if op >= OP_EQ {
		if op <= OP_GE {
			return EmitBinop(ctx.Func, b, op, lhs, rhs, types.TypBool())
		}
	}

	return EmitBinop(ctx.Func, b, op, lhs, rhs, resultTyp)
}

// genShortCircuitAnd implements short-circuit evaluation for a && b:
// Allocates a result bool (default false), evaluates LHS. If LHS is true,
// evaluates RHS and stores result. Otherwise skips RHS (result stays false).
func genShortCircuitAnd(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// Alloca for result in current block, default false
	var resultPtr @Instr = EmitAlloc(ctx.Func, b, types.TypBool())
	EmitStore(b, resultPtr, EmitConstBool(ctx.Func, b, false))

	// Evaluate LHS — clean up any managed temps before branching
	var savedTemps int = len(ctx.Temps)
	var lhs @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock // LHS might have changed block (nested short-circuit)
	emitTempCleanupSince(ctx, b, savedTemps)

	// Create RHS and merge blocks
	var rhsBlk @Block = AddBlock(ctx.Func, "land.rhs")
	var mergeBlk @Block = AddBlock(ctx.Func, "land.merge")

	// Branch: if LHS true → evaluate RHS, else → merge (result is false)
	EmitBranch(b, lhs, rhsBlk, mergeBlk)

	// RHS block: evaluate RHS, clean up temps, store to result, jump to merge
	var savedTemps2 int = len(ctx.Temps)
	var rhs @Instr = genExpr(ctx, rhsBlk, e.Y)
	rhsBlk = ctx.CurBlock // RHS might have changed block
	emitTempCleanupSince(ctx, rhsBlk, savedTemps2)
	EmitStore(rhsBlk, resultPtr, rhs)
	EmitJump(rhsBlk, mergeBlk)

	// Merge block: load result
	ctx.CurBlock = mergeBlk
	return EmitLoad(ctx.Func, mergeBlk, resultPtr, types.TypBool())
}

// genShortCircuitOr implements short-circuit evaluation for a || b:
// Allocates a result bool (default true), evaluates LHS. If LHS is false,
// evaluates RHS and stores result. Otherwise skips RHS (result stays true).
func genShortCircuitOr(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// Alloca for result in current block, default true
	var resultPtr @Instr = EmitAlloc(ctx.Func, b, types.TypBool())
	EmitStore(b, resultPtr, EmitConstBool(ctx.Func, b, true))

	// Evaluate LHS — clean up any managed temps before branching
	var savedTemps int = len(ctx.Temps)
	var lhs @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock
	emitTempCleanupSince(ctx, b, savedTemps)

	// Create RHS and merge blocks
	var rhsBlk @Block = AddBlock(ctx.Func, "lor.rhs")
	var mergeBlk @Block = AddBlock(ctx.Func, "lor.merge")

	// Branch: if LHS true → merge (result is true), else → evaluate RHS
	EmitBranch(b, lhs, mergeBlk, rhsBlk)

	// RHS block: evaluate RHS, clean up temps, store to result, jump to merge
	var savedTemps2 int = len(ctx.Temps)
	var rhs @Instr = genExpr(ctx, rhsBlk, e.Y)
	rhsBlk = ctx.CurBlock
	emitTempCleanupSince(ctx, rhsBlk, savedTemps2)
	EmitStore(rhsBlk, resultPtr, rhs)
	EmitJump(rhsBlk, mergeBlk)

	// Merge block: load result
	ctx.CurBlock = mergeBlk
	return EmitLoad(ctx.Func, mergeBlk, resultPtr, types.TypBool())
}

// widenType returns the wider of two integer types (or int as default)
func widenType(a @types.Type, b @types.Type) @types.Type {
	// If both are bool, keep bool
	if a != nil && a.Kind == types.TYP_BOOL && b != nil && b.Kind == types.TYP_BOOL {
		return types.TypBool()
	}
	var aw int = typeWidth(a)
	var bw int = typeWidth(b)
	if aw >= bw {
		if a != nil && a.Kind == types.TYP_INT { return a }
		if aw == bw && a != nil { return a }
		return types.TypInt()
	}
	if b != nil && b.Kind == types.TYP_INT { return b }
	if b != nil { return b }
	return types.TypInt()
}

func typeWidth(t @types.Type) int {
	if t == nil { return 64 }
	if t.Kind == types.TYP_BOOL { return 1 }
	if t.Width > 0 { return t.Width }
	return 64
}

// ensureWidth casts val to targetTyp if their widths differ
func ensureWidth(ctx @GenContext, b @Block, val @Instr, targetTyp @types.Type) @Instr {
	var valW int = typeWidth(val.Typ)
	var targetW int = typeWidth(targetTyp)
	if valW == targetW { return val }
	return EmitCast(ctx.Func, b, val, targetTyp)
}

func genUnary(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// Address-of: &x returns the alloca pointer directly
	if e.Op == cast(int, token.AMP) {
		if e.X.Kind == ast.EXPR_IDENT {
			var ptr @Instr = lookupVar(ctx, e.X.Name)
			if ptr != nil {
				return ptr
			}
		}
		// &arr[i]: return pointer to element (GEP, not loaded value)
		if e.X.Kind == ast.EXPR_INDEX {
			var ptr @Instr = genIndexPtr(ctx, b, e.X)
			if ptr != nil {
				return ptr
			}
		}
		return genExpr(ctx, b, e.X)
	}
	// Dereference: *p loads the pointer value, then loads through it
	if e.Op == cast(int, token.STAR) {
		var ptrVal @Instr = genExpr(ctx, b, e.X)
		b = ctx.CurBlock
		// Determine pointed-to type from the pointer's type
		var elemTyp @types.Type = types.TypInt()
		if ptrVal.Typ != nil && ptrVal.Typ.Kind == types.TYP_POINTER && ptrVal.Typ.Elem != nil {
			elemTyp = ptrVal.Typ.Elem
		} else if e.X.Kind == ast.EXPR_IDENT {
			var varTyp @types.Type = lookupVarType(ctx, e.X.Name)
			if varTyp != nil && varTyp.Kind == types.TYP_POINTER && varTyp.Elem != nil {
				elemTyp = varTyp.Elem
			}
		}
		return EmitLoad(ctx.Func, b, ptrVal, elemTyp)
	}

	var arg @Instr = genExpr(ctx, b, e.X)
	b = ctx.CurBlock
	if e.Op == cast(int, token.MINUS) {
		return EmitUnary(ctx.Func, b, OP_NEG, arg, types.TypInt())
	}
	if e.Op == cast(int, token.NOT) {
		return EmitUnary(ctx.Func, b, OP_NOT, arg, types.TypBool())
	}
	if e.Op == cast(int, token.TILDE) {
		return EmitUnary(ctx.Func, b, OP_BITNOT, arg, types.TypInt())
	}
	return arg
}

func genCall(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	// Check for print/println builtins
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		if streq(e.X.Name, "println") {
			return genPrintCall(ctx, b, e, true)
		}
		if streq(e.X.Name, "print") {
			return genPrintCall(ctx, b, e, false)
		}
		if streq(e.X.Name, "len") {
			if len(e.Args) == 1 {
				var arg @Instr = genExpr(ctx, b, e.Args[0])
				b = ctx.CurBlock
				if arg.Typ != nil && arg.Typ.Kind == types.TYP_ARRAY {
					return EmitConstInt(ctx.Func, b, arg.Typ.ArrayLen, types.TypInt())
				}
				return EmitSliceLen(ctx.Func, b, arg)
			}
		}
		if streq(e.X.Name, "panic") {
			if len(e.Args) >= 1 {
				var msg @Instr = genExpr(ctx, b, e.Args[0])
				b = ctx.CurBlock
				EmitPanic(b, msg)
				return EmitConstNil(ctx.Func, b, types.TypNil())
			}
		}
	}

	// Resolve function name (qualified for package calls)
	var name @[]char
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		name = e.X.Name
	}
	if e.X != nil && e.X.Kind == ast.EXPR_SELECTOR {
		if e.X.X != nil && e.X.X.Kind == ast.EXPR_IDENT {
			var qualNameM @[]char = buildQualName(e.X.X.Name, e.X.Name)
			name = qualNameM
		}
	}

	var paramTypes []@types.Type = lookupFuncParams(name)
	var args @[]@Instr = nil
	for i := 0; i < len(e.Args); i++ {
		var arg @Instr = genExpr(ctx, b, e.Args[i])
		b = ctx.CurBlock
		// Coerce string literal to []char or @[]char if function parameter expects a slice
		if arg.Op == OP_CONST_STRING && paramTypes != nil && i < len(paramTypes) {
			var pt @types.Type = paramTypes[i]
			if pt != nil && (pt.Kind == types.TYP_SLICE || pt.Kind == types.TYP_MANAGED_SLICE) {
				arg = EmitStringToChars(ctx.Func, b, arg, pt)
			}
		}
		// Coerce nil to proper slice type if function parameter expects a slice
		if arg.Op == OP_CONST_NIL && paramTypes != nil && i < len(paramTypes) {
			var pt @types.Type = paramTypes[i]
			if pt != nil && (pt.Kind == types.TYP_SLICE || pt.Kind == types.TYP_MANAGED_SLICE) {
				arg.Typ = pt
			}
		}
		// Coerce @[]T → []T if function parameter expects a raw slice
		if paramTypes != nil && i < len(paramTypes) {
			var pt @types.Type = paramTypes[i]
			if pt != nil && pt.Kind == types.TYP_SLICE &&
				isManagedSliceType(arg.Typ) {
				consumeTemp(ctx, arg) // backing borrowed by raw slice
				arg = EmitManagedToRaw(ctx.Func, b, arg)
			}
		}
		args = appendInstrPtr(args, arg)
	}

	// Look up return type from function signature
	var resultTyp @types.Type = types.TypInt()
	var results []@types.Type = lookupFuncResults(name)
	var funcFound bool = lookupFuncExists(name)
	if funcFound && (results == nil || len(results) == 0) {
		resultTyp = types.TypVoid()
	} else if results != nil && len(results) == 1 {
		resultTyp = results[0]
	} else if results != nil && len(results) > 1 {
		// Multi-return: use a synthetic struct type
		// The call instruction will carry this type; extract uses it
		resultTyp = types.MakeStructType("", nil) // placeholder struct
	}
	var result @Instr = EmitCall(ctx.Func, b, name, args, resultTyp)
	// Register managed return values as temporaries for end-of-statement cleanup
	if isManagedPtrType(resultTyp) {
		registerTemp(ctx, result)
	}
	if isManagedSliceType(resultTyp) {
		registerTemp(ctx, result)
	}
	return result
}

// genPrintCall expands println/print into type-specific calls.
// For each argument, emits a call to the appropriate runtime print function.
func genPrintCall(ctx @GenContext, b @Block, e @ast.Expr, newline bool) @Instr {
	for i := 0; i < len(e.Args); i++ {
		if i > 0 {
			// Print space between arguments
			var space @Instr = EmitConstString(ctx.Func, b, " ")
			var spaceLen @Instr = EmitConstInt(ctx.Func, b, 1, types.TypInt())
			EmitCallBuiltin(ctx.Func, b, "bn_print_string", makeArgs2(space, spaceLen), types.TypVoid())
		}

		var arg @ast.Expr = e.Args[i]
		var val @Instr = genExpr(ctx, b, arg)
		b = ctx.CurBlock
		var printArgs @[]@Instr = makeArgs1(val)

		// Dispatch on the result type of the generated expression
		var printFn @[]char = "bn_print_int"
		if val.Typ != nil && val.Typ.Kind == types.TYP_STRING {
			var strLen int = 0
			if val.StrVal != nil { strLen = len(val.StrVal) }
			var lenArg @Instr = EmitConstInt(ctx.Func, b, strLen, types.TypInt())
			printArgs = makeArgs2(val, lenArg)
			printFn = "bn_print_string"
		} else if isCharSliceType(val.Typ) {
			if val.Typ.Kind == types.TYP_MANAGED_SLICE {
				consumeTemp(ctx, val) // backing borrowed for print
				val = EmitManagedToRaw(ctx.Func, b, val)
				printArgs = makeArgs1(val)
			}
			printFn = "bn_print_chars"
		} else if val.Typ != nil &&
			(val.Typ.Kind == types.TYP_BOOL || val.Typ.Kind == types.TYP_UNTYPED_BOOL) {
			printFn = "bn_print_bool"
		} else if arg.Kind == ast.EXPR_STRING_LIT {
			var strLen int = 0
			if val.StrVal != nil { strLen = len(val.StrVal) }
			var lenArg @Instr = EmitConstInt(ctx.Func, b, strLen, types.TypInt())
			printArgs = makeArgs2(val, lenArg)
			printFn = "bn_print_string"
		} else if arg.Kind == ast.EXPR_BOOL_LIT {
			printFn = "bn_print_bool"
		}
		EmitCallBuiltin(ctx.Func, b, printFn, printArgs, types.TypVoid())
	}

	if newline {
		EmitCallBuiltin(ctx.Func, b, "bn_print_newline", nil, types.TypVoid())
	}

	return EmitConstNil(ctx.Func, b, types.TypNil())
}

func genBuiltin(ctx @GenContext, b @Block, e @ast.Expr) @Instr {
	if e.Op == cast(int, token.CAST) || e.Op == cast(int, token.BIT_CAST) {
		if len(e.Args) >= 1 {
			var val @Instr = genExpr(ctx, b, e.Args[0])
			b = ctx.CurBlock
			var targetTyp @types.Type = resolveTypeExpr(e.TypeRef)
			if e.Op == cast(int, token.CAST) {
				return EmitCast(ctx.Func, b, val, targetTyp)
			}
			return EmitBitCast(ctx.Func, b, val, targetTyp)
		}
	}
	if e.Op == cast(int, token.LEN) {
		if len(e.Args) >= 1 {
			var arg @Instr = genExpr(ctx, b, e.Args[0])
			b = ctx.CurBlock
			// For arrays, len is a compile-time constant
			if arg.Typ != nil && arg.Typ.Kind == types.TYP_ARRAY {
				return EmitConstInt(ctx.Func, b, arg.Typ.ArrayLen, types.TypInt())
			}
			return EmitSliceLen(ctx.Func, b, arg)
		}
	}
	if e.Op == cast(int, token.MAKE) {
		// make(T) — allocate @T for any type T
		var targetTyp @types.Type = resolveTypeExpr(e.TypeRef)
		var result @Instr = EmitMake(ctx.Func, b, targetTyp)
		registerTemp(ctx, result)
		return result
	}
	if e.Op == cast(int, token.MAKE_SLICE) {
		// make_slice(T, n) — T is element type, n is size. Returns @[]T (managed-slice).
		var elemTyp @types.Type = resolveTypeExpr(e.TypeRef)
		var length @Instr = genExpr(ctx, b, e.Args[0])
		b = ctx.CurBlock
		var result @Instr = EmitMakeSlice(ctx.Func, b, elemTyp, length)
		registerTemp(ctx, result)
		return result
	}
	if e.Op == cast(int, token.BOX) {
		if len(e.Args) >= 1 {
			var val @Instr = genExpr(ctx, b, e.Args[0])
			b = ctx.CurBlock
			// For alloca results, the elem type is in TypeArg (not the pointer type in Typ)
			var innerTyp @types.Type = val.Typ
			if val.Op == OP_ALLOC && val.TypeArg != nil {
				innerTyp = val.TypeArg
			}
			var ptrTyp @types.Type = types.MakeManagedPtrType(innerTyp)
			var result @Instr = EmitBox(ctx.Func, b, val, ptrTyp)
			registerTemp(ctx, result)
			return result
		}
	}
	return EmitConstInt(ctx.Func, b, 0, types.TypInt())
}

