package "pkg/ir"

import "pkg/types"
import "pkg/buf"

// ============================================================
// Module
// ============================================================

func NewModule(name []char) @Module {
	var m @Module = make(Module)
	m.Name = name
	return m
}

func AddFunc(m @Module, f @Func) {
	m.Funcs = appendFuncPtr(m.Funcs, f)
}

func AddGlobal(m @Module, g @Global) {
	m.Globals = appendGlobalPtr(m.Globals, g)
}

func AddTypeDef(m @Module, td @TypeDef) {
	m.Types = appendTypeDefPtr(m.Types, td)
}

// ============================================================
// Function
// ============================================================

func NewFunc(name []char, params @[]@Param, results @[]@types.Type) @Func {
	var f @Func = make(Func)
	f.Name = name
	f.Params = params
	f.Results = results
	f.IsExtern = false
	f.NextID = 0
	// Assign IDs to params
	for i := 0; i < len(params); i++ {
		params[i].ID = f.NextID
		f.NextID = f.NextID + 1
	}
	return f
}

func NewExternFunc(name []char, params @[]@Param, results @[]@types.Type) @Func {
	var f @Func = make(Func)
	f.Name = name
	f.Params = params
	f.Results = results
	f.IsExtern = true
	f.NextID = 0
	return f
}

func AddBlock(f @Func, label []char) @Block {
	var b @Block = make(Block)
	// Make labels unique: "{label}.{blockIndex}"
	var qn buf.CharBuf = buf.New()
	qn = buf.WriteStr(qn, label)
	qn = buf.WriteByte(qn, '.')
	qn = buf.WriteInt(qn, len(f.Blocks))
	b.Label = buf.Freeze(qn)
	f.Blocks = appendBlockPtr(f.Blocks, b)
	return b
}

// ============================================================
// Param
// ============================================================

func NewParam(f @Func, name []char, typ @types.Type) @Param {
	var p @Param = make(Param)
	p.Name = name
	p.Typ = typ
	p.ID = f.NextID
	f.NextID = f.NextID + 1
	return p
}

// ============================================================
// Internal: allocate an instruction
// ============================================================

func nextID(f @Func) int {
	var id int = f.NextID
	f.NextID = f.NextID + 1
	return id
}

func newInstr(f @Func, op int, typ @types.Type) @Instr {
	var instr @Instr = make(Instr)
	instr.ID = nextID(f)
	instr.Op = op
	instr.Typ = typ
	return instr
}

func newVoidInstr(op int) @Instr {
	var instr @Instr = make(Instr)
	instr.ID = -1
	instr.Op = op
	return instr
}

func addInstr(b @Block, instr @Instr) {
	b.Instrs = appendInstrPtr(b.Instrs, instr)
}

// Internal: build fixed-size Args slices
func makeArgs1(a @Instr) @[]@Instr {
	var s @[]@Instr = make_slice(@Instr, 1)
	s[0] = a
	return s
}

func makeArgs2(a @Instr, b @Instr) @[]@Instr {
	var s @[]@Instr = make_slice(@Instr, 2)
	s[0] = a
	s[1] = b
	return s
}

func makeArgs3(a @Instr, b @Instr, c @Instr) @[]@Instr {
	var s @[]@Instr = make_slice(@Instr, 3)
	s[0] = a
	s[1] = b
	s[2] = c
	return s
}

// ============================================================
// Constants
// ============================================================

func EmitConstInt(f @Func, b @Block, val int, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CONST_INT, typ)
	instr.IntVal = val
	addInstr(b, instr)
	return instr
}

func EmitConstBool(f @Func, b @Block, val bool) @Instr {
	var instr @Instr = newInstr(f, OP_CONST_BOOL, types.TypBool())
	instr.BoolVal = val
	addInstr(b, instr)
	return instr
}

func EmitConstString(f @Func, b @Block, val []char) @Instr {
	var instr @Instr = newInstr(f, OP_CONST_STRING, types.TypString())
	instr.StrVal = val
	addInstr(b, instr)
	return instr
}

func EmitConstNil(f @Func, b @Block, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CONST_NIL, typ)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Binary operations
// ============================================================

func EmitBinop(f @Func, b @Block, op int, lhs @Instr, rhs @Instr, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, op, typ)
	instr.Args = makeArgs2(lhs, rhs)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Unary operations
// ============================================================

func EmitUnary(f @Func, b @Block, op int, arg @Instr, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, op, typ)
	instr.Args = makeArgs1(arg)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Memory
// ============================================================

func EmitAlloc(f @Func, b @Block, elemTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_ALLOC, types.MakePointerType(elemTyp))
	instr.TypeArg = elemTyp
	addInstr(b, instr)
	return instr
}

func EmitLoad(f @Func, b @Block, ptr @Instr, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_LOAD, typ)
	instr.Args = makeArgs1(ptr)
	addInstr(b, instr)
	return instr
}

func EmitStore(b @Block, ptr @Instr, val @Instr) {
	var instr @Instr = newVoidInstr(OP_STORE)
	instr.Args = makeArgs2(ptr, val)
	addInstr(b, instr)
}

func EmitGetFieldPtr(f @Func, b @Block, ptr @Instr, index int, fieldTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_GET_FIELD_PTR, types.MakePointerType(fieldTyp))
	instr.Args = makeArgs1(ptr)
	instr.Index = index
	addInstr(b, instr)
	return instr
}

func EmitGetElemPtr(f @Func, b @Block, ptr @Instr, index @Instr, elemTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_GET_ELEM_PTR, types.MakePointerType(elemTyp))
	instr.Args = makeArgs2(ptr, index)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Managed pointers
// ============================================================

func EmitBox(f @Func, b @Block, val @Instr, ptrTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_BOX, ptrTyp)
	instr.Args = makeArgs1(val)
	addInstr(b, instr)
	return instr
}

func EmitMake(f @Func, b @Block, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_MAKE, types.MakeManagedPtrType(typ))
	instr.TypeArg = typ
	addInstr(b, instr)
	return instr
}

func EmitMakeRawSliceDeprecated(f @Func, b @Block, elemTyp @types.Type, length @Instr) @Instr {
	var sliceTyp @types.Type = types.MakeSliceType(elemTyp)
	var instr @Instr = newInstr(f, OP_MAKE_RAW_SLICE_DEPRECATED, sliceTyp)
	instr.TypeArg = elemTyp
	instr.Args = makeArgs1(length)
	addInstr(b, instr)
	return instr
}

func EmitMakeSlice(f @Func, b @Block, elemTyp @types.Type, length @Instr) @Instr {
	var msTyp @types.Type = types.MakeManagedSliceType(elemTyp)
	var instr @Instr = newInstr(f, OP_MAKE_SLICE, msTyp)
	instr.TypeArg = elemTyp
	instr.Args = makeArgs1(length)
	addInstr(b, instr)
	return instr
}

func EmitDeref(f @Func, b @Block, ptr @Instr, elemTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_DEREF, elemTyp)
	instr.Args = makeArgs1(ptr)
	addInstr(b, instr)
	return instr
}

func EmitNilCheck(b @Block, ptr @Instr) {
	var instr @Instr = newVoidInstr(OP_NIL_CHECK)
	instr.Args = makeArgs1(ptr)
	addInstr(b, instr)
}

func EmitRefcountInc(b @Block, ptr @Instr) {
	var instr @Instr = newVoidInstr(OP_REFCOUNT_INC)
	instr.Args = makeArgs1(ptr)
	addInstr(b, instr)
}

func EmitRefcountDec(b @Block, ptr @Instr) {
	var instr @Instr = newVoidInstr(OP_REFCOUNT_DEC)
	instr.Args = makeArgs1(ptr)
	addInstr(b, instr)
}

// ============================================================
// Slices & arrays
// ============================================================

func EmitSliceLen(f @Func, b @Block, slice @Instr) @Instr {
	var instr @Instr = newInstr(f, OP_SLICE_LEN, types.TypInt())
	instr.Args = makeArgs1(slice)
	addInstr(b, instr)
	return instr
}

func EmitSliceGet(f @Func, b @Block, slice @Instr, index @Instr, elemTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_SLICE_GET, elemTyp)
	instr.Args = makeArgs2(slice, index)
	addInstr(b, instr)
	return instr
}

func EmitSliceSet(b @Block, slice @Instr, index @Instr, val @Instr) {
	var instr @Instr = newVoidInstr(OP_SLICE_SET)
	instr.Args = makeArgs3(slice, index, val)
	addInstr(b, instr)
}

func EmitSliceElemPtr(f @Func, b @Block, slice @Instr, index @Instr, elemTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_SLICE_ELEM_PTR, elemTyp)
	instr.TypeArg = elemTyp
	instr.Args = makeArgs2(slice, index)
	addInstr(b, instr)
	return instr
}

func EmitSliceExpr(f @Func, b @Block, slice @Instr, lo @Instr, hi @Instr, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_SLICE_EXPR, typ)
	instr.Args = makeArgs3(slice, lo, hi)
	addInstr(b, instr)
	return instr
}

func EmitBoundsCheck(b @Block, index @Instr, length @Instr) {
	var instr @Instr = newVoidInstr(OP_BOUNDS_CHECK)
	instr.Args = makeArgs2(index, length)
	addInstr(b, instr)
}

func EmitAppend(f @Func, b @Block, slice @Instr, val @Instr, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_APPEND, typ)
	instr.Args = makeArgs2(slice, val)
	addInstr(b, instr)
	return instr
}

func EmitSliceFree(b @Block, slice @Instr) {
	var instr @Instr = newVoidInstr(OP_SLICE_FREE)
	instr.Args = makeArgs1(slice)
	addInstr(b, instr)
}

// ============================================================
// Strings
// ============================================================

func EmitStringToChars(f @Func, b @Block, str @Instr, sliceTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_STRING_TO_CHARS, sliceTyp)
	instr.Args = makeArgs1(str)
	addInstr(b, instr)
	return instr
}

func EmitStringToArray(f @Func, b @Block, str @Instr, arrayTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_STRING_TO_ARRAY, arrayTyp)
	instr.Args = makeArgs1(str)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Control flow
// ============================================================

func EmitJump(b @Block, target @Block) {
	var instr @Instr = newVoidInstr(OP_JUMP)
	instr.Block1 = target
	addInstr(b, instr)
}

func EmitBranch(b @Block, cond @Instr, thenBlk @Block, elseBlk @Block) {
	var instr @Instr = newVoidInstr(OP_BRANCH)
	instr.Args = makeArgs1(cond)
	instr.Block1 = thenBlk
	instr.Block2 = elseBlk
	addInstr(b, instr)
}

func EmitReturn(b @Block, vals @[]@Instr) {
	var instr @Instr = newVoidInstr(OP_RETURN)
	instr.Args = vals
	addInstr(b, instr)
}

func EmitPanic(b @Block, msg @Instr) {
	var instr @Instr = newVoidInstr(OP_PANIC)
	instr.Args = makeArgs1(msg)
	addInstr(b, instr)
}

func EmitUnreachable(b @Block) {
	var instr @Instr = newVoidInstr(OP_UNREACHABLE)
	addInstr(b, instr)
}

// ============================================================
// SSA
// ============================================================

func EmitPhi(f @Func, b @Block, typ @types.Type, entries @[]PhiEntry) @Instr {
	var instr @Instr = newInstr(f, OP_PHI, typ)
	instr.Phis = entries
	addInstr(b, instr)
	return instr
}

// ============================================================
// Calls
// ============================================================

func EmitCall(f @Func, b @Block, name []char, args @[]@Instr, resultTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CALL, resultTyp)
	instr.StrVal = name
	instr.Args = args
	addInstr(b, instr)
	return instr
}

func EmitCallBuiltin(f @Func, b @Block, name []char, args @[]@Instr, resultTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CALL_BUILTIN, resultTyp)
	instr.StrVal = name
	instr.Args = args
	addInstr(b, instr)
	return instr
}

// ============================================================
// Conversions
// ============================================================

func EmitCast(f @Func, b @Block, val @Instr, targetTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CAST, targetTyp)
	instr.Args = makeArgs1(val)
	instr.TypeArg = targetTyp
	addInstr(b, instr)
	return instr
}

func EmitBitCast(f @Func, b @Block, val @Instr, targetTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_BIT_CAST, targetTyp)
	instr.Args = makeArgs1(val)
	instr.TypeArg = targetTyp
	addInstr(b, instr)
	return instr
}

func EmitManagedToRaw(f @Func, b @Block, val @Instr) @Instr {
	// @[]T → []T: extract {data, len} prefix
	var rawTyp @types.Type = types.MakeSliceType(val.Typ.Elem)
	var instr @Instr = newInstr(f, OP_MANAGED_TO_RAW, rawTyp)
	instr.Args = makeArgs1(val)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Struct
// ============================================================

func EmitStructLit(f @Func, b @Block, fields @[]@Instr, structTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_STRUCT_LIT, structTyp)
	instr.Args = fields
	instr.TypeArg = structTyp
	addInstr(b, instr)
	return instr
}

func EmitExtract(f @Func, b @Block, multi @Instr, index int, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_EXTRACT, typ)
	instr.Args = makeArgs1(multi)
	instr.Index = index
	addInstr(b, instr)
	return instr
}

// ============================================================
// Helpers
// ============================================================

func OpName(op int) []char {
	if op == OP_CONST_INT { return "const_int" }
	if op == OP_CONST_BOOL { return "const_bool" }
	if op == OP_CONST_STRING { return "const_string" }
	if op == OP_CONST_NIL { return "const_nil" }
	if op == OP_ADD { return "add" }
	if op == OP_SUB { return "sub" }
	if op == OP_MUL { return "mul" }
	if op == OP_DIV { return "div" }
	if op == OP_REM { return "rem" }
	if op == OP_AND { return "and" }
	if op == OP_OR { return "or" }
	if op == OP_XOR { return "xor" }
	if op == OP_SHL { return "shl" }
	if op == OP_SHR { return "shr" }
	if op == OP_EQ { return "eq" }
	if op == OP_NE { return "ne" }
	if op == OP_LT { return "lt" }
	if op == OP_LE { return "le" }
	if op == OP_GT { return "gt" }
	if op == OP_GE { return "ge" }
	if op == OP_LAND { return "land" }
	if op == OP_LOR { return "lor" }
	if op == OP_NEG { return "neg" }
	if op == OP_NOT { return "not" }
	if op == OP_BITNOT { return "bitnot" }
	if op == OP_ALLOC { return "alloc" }
	if op == OP_LOAD { return "load" }
	if op == OP_STORE { return "store" }
	if op == OP_GET_FIELD_PTR { return "get_field_ptr" }
	if op == OP_GET_ELEM_PTR { return "get_elem_ptr" }
	if op == OP_BOX { return "box" }
	if op == OP_MAKE { return "make" }
	if op == OP_MAKE_RAW_SLICE_DEPRECATED { return "make_raw_slice_deprecated" }
	if op == OP_MAKE_SLICE { return "make_slice" }
	if op == OP_DEREF { return "deref" }
	if op == OP_NIL_CHECK { return "nil_check" }
	if op == OP_REFCOUNT_INC { return "refcount_inc" }
	if op == OP_REFCOUNT_DEC { return "refcount_dec" }
	if op == OP_SLICE_LEN { return "slice_len" }
	if op == OP_SLICE_PTR { return "slice_ptr" }
	if op == OP_SLICE_GET { return "slice_get" }
	if op == OP_SLICE_SET { return "slice_set" }
	if op == OP_SLICE_EXPR { return "slice_expr" }
	if op == OP_SLICE_ELEM_PTR { return "slice_elem_ptr" }
	if op == OP_BOUNDS_CHECK { return "bounds_check" }
	if op == OP_APPEND { return "append" }
	if op == OP_SLICE_FREE { return "slice_free" }
	if op == OP_STRING_TO_CHARS { return "string_to_chars" }
	if op == OP_STRING_TO_ARRAY { return "string_to_array" }
	if op == OP_JUMP { return "jump" }
	if op == OP_BRANCH { return "branch" }
	if op == OP_RETURN { return "return" }
	if op == OP_PANIC { return "panic" }
	if op == OP_PHI { return "phi" }
	if op == OP_CALL { return "call" }
	if op == OP_CALL_BUILTIN { return "call_builtin" }
	if op == OP_CAST { return "cast" }
	if op == OP_BIT_CAST { return "bit_cast" }
	if op == OP_MANAGED_TO_RAW { return "managed_to_raw" }
	if op == OP_STRUCT_LIT { return "struct_lit" }
	if op == OP_EXTRACT { return "extract" }
	if op == OP_UNREACHABLE { return "unreachable" }
	return "unknown"
}

func IsTerminator(instr @Instr) bool {
	if instr.Op == OP_JUMP { return true }
	if instr.Op == OP_BRANCH { return true }
	if instr.Op == OP_RETURN { return true }
	if instr.Op == OP_PANIC { return true }
	if instr.Op == OP_UNREACHABLE { return true }
	return false
}
