package "pkg/ir"

import "pkg/types"
import "pkg/buf"

// ============================================================
// Module
// ============================================================

func NewModule(name []char) @Module {
	var m @Module = make(Module)
	m.Name = name
	return m
}

func AddFunc(m @Module, f @Func) {
	m.Funcs = appendFuncPtr(m.Funcs, f)
}

func AddGlobal(m @Module, g @Global) {
	m.Globals = appendGlobalPtr(m.Globals, g)
}

func AddTypeDef(m @Module, td @TypeDef) {
	m.Types = appendTypeDefPtr(m.Types, td)
}

// ============================================================
// Function
// ============================================================

func NewFunc(name []char, params @[]@Param, results @[]@types.Type) @Func {
	var f @Func = make(Func)
	f.Name = name
	f.Params = params
	f.Results = results
	f.IsExtern = false
	f.NextID = 0
	// Assign IDs to params
	for i := 0; i < len(params); i++ {
		params[i].ID = f.NextID
		f.NextID = f.NextID + 1
	}
	return f
}

func NewExternFunc(name []char, params @[]@Param, results @[]@types.Type) @Func {
	var f @Func = make(Func)
	f.Name = name
	f.Params = params
	f.Results = results
	f.IsExtern = true
	f.NextID = 0
	return f
}

func AddBlock(f @Func, label []char) @Block {
	var b @Block = make(Block)
	// Make labels unique: "{label}.{blockIndex}"
	var qn buf.CharBuf = buf.New()
	qn = buf.WriteStr(qn, label)
	qn = buf.WriteByte(qn, '.')
	qn = buf.WriteInt(qn, len(f.Blocks))
	b.Label = buf.Freeze(qn)
	f.Blocks = appendBlockPtr(f.Blocks, b)
	return b
}

// ============================================================
// Param
// ============================================================

func NewParam(f @Func, name []char, typ @types.Type) @Param {
	var p @Param = make(Param)
	p.Name = name
	p.Typ = typ
	p.ID = f.NextID
	f.NextID = f.NextID + 1
	return p
}

// ============================================================
// Internal: allocate an instruction
// ============================================================

func nextID(f @Func) int {
	var id int = f.NextID
	f.NextID = f.NextID + 1
	return id
}

func newInstr(f @Func, op int, typ @types.Type) @Instr {
	var instr @Instr = make(Instr)
	instr.ID = nextID(f)
	instr.Op = op
	instr.Typ = typ
	return instr
}

func newVoidInstr(op int) @Instr {
	var instr @Instr = make(Instr)
	instr.ID = -1
	instr.Op = op
	return instr
}

func addInstr(b @Block, instr @Instr) {
	b.Instrs = appendInstrPtr(b.Instrs, instr)
}

// Internal: build fixed-size Args slices
func makeArgs1(a @Instr) @[]@Instr {
	var s @[]@Instr = make_slice(@Instr, 1)
	s[0] = a
	return s
}

func makeArgs2(a @Instr, b @Instr) @[]@Instr {
	var s @[]@Instr = make_slice(@Instr, 2)
	s[0] = a
	s[1] = b
	return s
}

func makeArgs3(a @Instr, b @Instr, c @Instr) @[]@Instr {
	var s @[]@Instr = make_slice(@Instr, 3)
	s[0] = a
	s[1] = b
	s[2] = c
	return s
}

// ============================================================
// Constants
// ============================================================

func EmitConstInt(f @Func, b @Block, val int, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CONST_INT, typ)
	instr.IntVal = val
	addInstr(b, instr)
	return instr
}

func EmitConstBool(f @Func, b @Block, val bool) @Instr {
	var instr @Instr = newInstr(f, OP_CONST_BOOL, types.TypBool())
	instr.BoolVal = val
	addInstr(b, instr)
	return instr
}

func EmitConstString(f @Func, b @Block, val []char) @Instr {
	var instr @Instr = newInstr(f, OP_CONST_STRING, types.TypString())
	instr.StrVal = val
	addInstr(b, instr)
	return instr
}

func EmitConstNil(f @Func, b @Block, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CONST_NIL, typ)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Binary operations
// ============================================================

func EmitBinop(f @Func, b @Block, op int, lhs @Instr, rhs @Instr, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, op, typ)
	instr.Args = makeArgs2(lhs, rhs)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Unary operations
// ============================================================

func EmitUnary(f @Func, b @Block, op int, arg @Instr, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, op, typ)
	instr.Args = makeArgs1(arg)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Memory
// ============================================================

func EmitAlloc(f @Func, b @Block, elemTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_ALLOC, types.MakePointerType(elemTyp))
	instr.TypeArg = elemTyp
	addInstr(b, instr)
	return instr
}

func EmitLoad(f @Func, b @Block, ptr @Instr, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_LOAD, typ)
	instr.Args = makeArgs1(ptr)
	addInstr(b, instr)
	return instr
}

func EmitStore(b @Block, ptr @Instr, val @Instr) {
	var instr @Instr = newVoidInstr(OP_STORE)
	instr.Args = makeArgs2(ptr, val)
	addInstr(b, instr)
}

func EmitGetFieldPtr(f @Func, b @Block, ptr @Instr, index int, fieldTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_GET_FIELD_PTR, types.MakePointerType(fieldTyp))
	instr.Args = makeArgs1(ptr)
	instr.Index = index
	addInstr(b, instr)
	return instr
}

func EmitGetElemPtr(f @Func, b @Block, ptr @Instr, index @Instr, elemTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_GET_ELEM_PTR, types.MakePointerType(elemTyp))
	instr.Args = makeArgs2(ptr, index)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Managed pointers
// ============================================================

func EmitBox(f @Func, b @Block, val @Instr, ptrTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_BOX, ptrTyp)
	instr.Args = makeArgs1(val)
	addInstr(b, instr)
	return instr
}

func EmitMake(f @Func, b @Block, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_MAKE, types.MakeManagedPtrType(typ))
	instr.TypeArg = typ
	addInstr(b, instr)
	return instr
}

func EmitMakeSlice(f @Func, b @Block, elemTyp @types.Type, length @Instr) @Instr {
	var msTyp @types.Type = types.MakeManagedSliceType(elemTyp)
	var instr @Instr = newInstr(f, OP_MAKE_SLICE, msTyp)
	instr.TypeArg = elemTyp
	instr.Args = makeArgs1(length)
	addInstr(b, instr)
	return instr
}

func EmitDeref(f @Func, b @Block, ptr @Instr, elemTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_DEREF, elemTyp)
	instr.Args = makeArgs1(ptr)
	addInstr(b, instr)
	return instr
}

func EmitNilCheck(b @Block, ptr @Instr) {
	var instr @Instr = newVoidInstr(OP_NIL_CHECK)
	instr.Args = makeArgs1(ptr)
	addInstr(b, instr)
}

func EmitRefcountInc(b @Block, ptr @Instr) {
	var instr @Instr = newVoidInstr(OP_REFCOUNT_INC)
	instr.Args = makeArgs1(ptr)
	addInstr(b, instr)
}

func EmitRefcountDec(b @Block, ptr @Instr) {
	var instr @Instr = newVoidInstr(OP_REFCOUNT_DEC)
	instr.Args = makeArgs1(ptr)
	addInstr(b, instr)
}

