package "pkg/ir"

import "pkg/types"

// ============================================================
// Slices & arrays
// ============================================================

func EmitSliceLen(f @Func, b @Block, slice @Instr) @Instr {
	// Lower to primitive: extract len field (field 1) from slice struct.
	return EmitExtract(f, b, slice, 1, types.TypInt())
}

func EmitSliceGet(f @Func, b @Block, slice @Instr, index @Instr, elemTyp @types.Type) @Instr {
	// Lower to primitives: extract data ptr (i8*), GEP by index, load.
	// The codegen's GEP handler bitcasts i8* to *elemType automatically.
	var rawPtrTyp @types.Type = types.MakePointerType(types.TypUint8())
	var dataPtr @Instr = EmitExtract(f, b, slice, 0, rawPtrTyp)
	var elemPtr @Instr = EmitGetElemPtr(f, b, dataPtr, index, elemTyp)
	return EmitLoad(f, b, elemPtr, elemTyp)
}

func EmitSliceSet(f @Func, b @Block, slice @Instr, index @Instr, val @Instr, elemTyp @types.Type) {
	// Lower to primitives: extract data ptr, GEP by index, store.
	var rawPtrTyp @types.Type = types.MakePointerType(types.TypUint8())
	var dataPtr @Instr = EmitExtract(f, b, slice, 0, rawPtrTyp)
	var elemPtr @Instr = EmitGetElemPtr(f, b, dataPtr, index, elemTyp)
	EmitStore(b, elemPtr, val)
}

func EmitSliceElemPtr(f @Func, b @Block, slice @Instr, index @Instr, elemTyp @types.Type) @Instr {
	// Lower to primitives: extract data ptr, GEP by index (returns pointer, no load).
	var rawPtrTyp @types.Type = types.MakePointerType(types.TypUint8())
	var dataPtr @Instr = EmitExtract(f, b, slice, 0, rawPtrTyp)
	return EmitGetElemPtr(f, b, dataPtr, index, elemTyp)
}

func EmitSliceExpr(f @Func, b @Block, slice @Instr, lo @Instr, hi @Instr, typ @types.Type) @Instr {
	// Lower to primitives: zero-copy view adjustment.
	// Raw slice result: {data + lo * elemSize, hi - lo}
	// Managed slice result: {data + lo * elemSize, hi - lo, refptr, backingLen}
	var rawPtrTyp @types.Type = types.MakePointerType(types.TypUint8())
	var dataPtr @Instr = EmitExtract(f, b, slice, 0, rawPtrTyp)

	// Compute new data pointer: data + lo * elemSize (byte-level GEP on i8*).
	// We use byte arithmetic to avoid LLVM type mismatches — the codegen's
	// GEP handler for raw pointers emits an internal bitcast that produces a
	// typed pointer (e.g., i64*), but slice field 0 expects i8*.
	var elemTyp @types.Type = typ.Elem
	var elemSize @Instr = EmitConstInt(f, b, types.SizeOf(elemTyp), types.TypInt())
	var byteOffset @Instr = EmitBinop(f, b, OP_MUL, lo, elemSize, types.TypInt())
	var newData @Instr = EmitGetElemPtr(f, b, dataPtr, byteOffset, types.TypUint8())

	// Compute new length: hi - lo
	var newLen @Instr = EmitBinop(f, b, OP_SUB, hi, lo, types.TypInt())

	// Build result slice via alloca + field stores + load
	var sliceAlloca @Instr = EmitAlloc(f, b, typ)
	var f0 @Instr = EmitGetFieldPtr(f, b, sliceAlloca, 0, rawPtrTyp)
	EmitStore(b, f0, newData)
	var f1 @Instr = EmitGetFieldPtr(f, b, sliceAlloca, 1, types.TypInt())
	EmitStore(b, f1, newLen)

	if typ.Kind == types.TYP_MANAGED_SLICE {
		// Preserve backing refptr and backingLen from original
		var refptr @Instr = EmitExtract(f, b, slice, 2, rawPtrTyp)
		var backingLen @Instr = EmitExtract(f, b, slice, 3, types.TypInt())
		var f2 @Instr = EmitGetFieldPtr(f, b, sliceAlloca, 2, rawPtrTyp)
		EmitStore(b, f2, refptr)
		var f3 @Instr = EmitGetFieldPtr(f, b, sliceAlloca, 3, types.TypInt())
		EmitStore(b, f3, backingLen)
	}

	return EmitLoad(f, b, sliceAlloca, typ)
}

func EmitBoundsCheck(b @Block, index @Instr, length @Instr) {
	var instr @Instr = newVoidInstr(OP_BOUNDS_CHECK)
	instr.Args = makeArgs2(index, length)
	addInstr(b, instr)
}


// ============================================================
// Strings
// ============================================================

func EmitStringToChars(f @Func, b @Block, str @Instr, sliceTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_STRING_TO_CHARS, sliceTyp)
	instr.Args = makeArgs1(str)
	addInstr(b, instr)
	return instr
}

func EmitStringToArray(f @Func, b @Block, str @Instr, arrayTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_STRING_TO_ARRAY, arrayTyp)
	instr.Args = makeArgs1(str)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Control flow
// ============================================================

func EmitJump(b @Block, target @Block) {
	var instr @Instr = newVoidInstr(OP_JUMP)
	instr.Block1 = target
	addInstr(b, instr)
}

func EmitBranch(b @Block, cond @Instr, thenBlk @Block, elseBlk @Block) {
	var instr @Instr = newVoidInstr(OP_BRANCH)
	instr.Args = makeArgs1(cond)
	instr.Block1 = thenBlk
	instr.Block2 = elseBlk
	addInstr(b, instr)
}

func EmitReturn(b @Block, vals @[]@Instr) {
	var instr @Instr = newVoidInstr(OP_RETURN)
	instr.Args = vals
	addInstr(b, instr)
}

func EmitReturnTyped(b @Block, vals @[]@Instr, retTyp @types.Type) {
	var instr @Instr = newVoidInstr(OP_RETURN)
	instr.Args = vals
	instr.Typ = retTyp
	addInstr(b, instr)
}

func EmitPanic(b @Block, msg @Instr) {
	var instr @Instr = newVoidInstr(OP_PANIC)
	instr.Args = makeArgs1(msg)
	addInstr(b, instr)
}

func EmitUnreachable(b @Block) {
	var instr @Instr = newVoidInstr(OP_UNREACHABLE)
	addInstr(b, instr)
}

// ============================================================
// SSA
// ============================================================

func EmitPhi(f @Func, b @Block, typ @types.Type, entries @[]PhiEntry) @Instr {
	var instr @Instr = newInstr(f, OP_PHI, typ)
	instr.Phis = entries
	addInstr(b, instr)
	return instr
}

// ============================================================
// Calls
// ============================================================

func EmitCall(f @Func, b @Block, name @[]char, args @[]@Instr, resultTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CALL, resultTyp)
	instr.StrVal = name
	instr.Args = args
	addInstr(b, instr)
	return instr
}

func EmitCallBuiltin(f @Func, b @Block, name @[]char,
		args @[]@Instr, resultTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CALL_BUILTIN, resultTyp)
	instr.StrVal = name
	instr.Args = args
	addInstr(b, instr)
	return instr
}

// ============================================================
// Conversions
// ============================================================

func EmitCast(f @Func, b @Block, val @Instr, targetTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CAST, targetTyp)
	instr.Args = makeArgs1(val)
	instr.TypeArg = targetTyp
	addInstr(b, instr)
	return instr
}

func EmitBitCast(f @Func, b @Block, val @Instr, targetTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_BIT_CAST, targetTyp)
	instr.Args = makeArgs1(val)
	instr.TypeArg = targetTyp
	addInstr(b, instr)
	return instr
}

func EmitFuncAddr(f @Func, b @Block, funcName @[]char) @Instr {
	var instr @Instr = newInstr(f, OP_FUNC_ADDR, types.MakePointerType(types.TypUint8()))
	instr.StrVal = funcName
	addInstr(b, instr)
	return instr
}

func EmitManagedToRaw(f @Func, b @Block, val @Instr) @Instr {
	// @[]T → []T: extract {data, len} prefix
	var rawTyp @types.Type = types.MakeSliceType(val.Typ.Elem)
	var instr @Instr = newInstr(f, OP_MANAGED_TO_RAW, rawTyp)
	instr.Args = makeArgs1(val)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Struct
// ============================================================

func EmitStructLit(f @Func, b @Block, fields @[]@Instr, structTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_STRUCT_LIT, structTyp)
	instr.Args = fields
	instr.TypeArg = structTyp
	addInstr(b, instr)
	return instr
}

func EmitExtract(f @Func, b @Block, multi @Instr, index int, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_EXTRACT, typ)
	instr.Args = makeArgs1(multi)
	instr.Index = index
	addInstr(b, instr)
	return instr
}

// ============================================================
// Helpers
// ============================================================

func OpName(op int) []char {
	if op == OP_CONST_INT { return "const_int" }
	if op == OP_CONST_BOOL { return "const_bool" }
	if op == OP_CONST_STRING { return "const_string" }
	if op == OP_CONST_NIL { return "const_nil" }
	if op == OP_ADD { return "add" }
	if op == OP_SUB { return "sub" }
	if op == OP_MUL { return "mul" }
	if op == OP_DIV { return "div" }
	if op == OP_REM { return "rem" }
	if op == OP_AND { return "and" }
	if op == OP_OR { return "or" }
	if op == OP_XOR { return "xor" }
	if op == OP_SHL { return "shl" }
	if op == OP_SHR { return "shr" }
	if op == OP_EQ { return "eq" }
	if op == OP_NE { return "ne" }
	if op == OP_LT { return "lt" }
	if op == OP_LE { return "le" }
	if op == OP_GT { return "gt" }
	if op == OP_GE { return "ge" }
	if op == OP_LAND { return "land" }
	if op == OP_LOR { return "lor" }
	if op == OP_NEG { return "neg" }
	if op == OP_NOT { return "not" }
	if op == OP_BITNOT { return "bitnot" }
	if op == OP_ALLOC { return "alloc" }
	if op == OP_LOAD { return "load" }
	if op == OP_STORE { return "store" }
	if op == OP_GET_FIELD_PTR { return "get_field_ptr" }
	if op == OP_GET_ELEM_PTR { return "get_elem_ptr" }
	if op == OP_BOX { return "box" }
	if op == OP_MAKE { return "make" }
	if op == OP_MAKE_SLICE { return "make_slice" }
	if op == OP_DEREF { return "deref" }
	if op == OP_NIL_CHECK { return "nil_check" }
	if op == OP_REFCOUNT_INC { return "refcount_inc" }
	if op == OP_REFCOUNT_DEC { return "refcount_dec" }
	if op == OP_BOUNDS_CHECK { return "bounds_check" }
	if op == OP_STRING_TO_CHARS { return "string_to_chars" }
	if op == OP_STRING_TO_ARRAY { return "string_to_array" }
	if op == OP_JUMP { return "jump" }
	if op == OP_BRANCH { return "branch" }
	if op == OP_RETURN { return "return" }
	if op == OP_PANIC { return "panic" }
	if op == OP_PHI { return "phi" }
	if op == OP_CALL { return "call" }
	if op == OP_CALL_BUILTIN { return "call_builtin" }
	if op == OP_CAST { return "cast" }
	if op == OP_BIT_CAST { return "bit_cast" }
	if op == OP_MANAGED_TO_RAW { return "managed_to_raw" }
	if op == OP_STRUCT_LIT { return "struct_lit" }
	if op == OP_EXTRACT { return "extract" }
	if op == OP_FUNC_ADDR { return "func_addr" }
	if op == OP_UNREACHABLE { return "unreachable" }
	return "unknown"
}

func IsTerminator(instr @Instr) bool {
	if instr.Op == OP_JUMP { return true }
	if instr.Op == OP_BRANCH { return true }
	if instr.Op == OP_RETURN { return true }
	if instr.Op == OP_PANIC { return true }
	if instr.Op == OP_UNREACHABLE { return true }
	return false
}
