package "pkg/ir"

import "pkg/types"

// ============================================================
// Slices & arrays
// ============================================================

func EmitSliceLen(f @Func, b @Block, slice @Instr) @Instr {
	var instr @Instr = newInstr(f, OP_SLICE_LEN, types.TypInt())
	instr.Args = makeArgs1(slice)
	addInstr(b, instr)
	return instr
}

func EmitSliceGet(f @Func, b @Block, slice @Instr, index @Instr, elemTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_SLICE_GET, elemTyp)
	instr.Args = makeArgs2(slice, index)
	addInstr(b, instr)
	return instr
}

func EmitSliceSet(b @Block, slice @Instr, index @Instr, val @Instr) {
	var instr @Instr = newVoidInstr(OP_SLICE_SET)
	instr.Args = makeArgs3(slice, index, val)
	addInstr(b, instr)
}

func EmitSliceElemPtr(f @Func, b @Block, slice @Instr, index @Instr, elemTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_SLICE_ELEM_PTR, elemTyp)
	instr.TypeArg = elemTyp
	instr.Args = makeArgs2(slice, index)
	addInstr(b, instr)
	return instr
}

func EmitSliceExpr(f @Func, b @Block, slice @Instr, lo @Instr, hi @Instr, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_SLICE_EXPR, typ)
	instr.Args = makeArgs3(slice, lo, hi)
	addInstr(b, instr)
	return instr
}

func EmitBoundsCheck(b @Block, index @Instr, length @Instr) {
	var instr @Instr = newVoidInstr(OP_BOUNDS_CHECK)
	instr.Args = makeArgs2(index, length)
	addInstr(b, instr)
}

func EmitSliceFree(b @Block, slice @Instr) {
	var instr @Instr = newVoidInstr(OP_SLICE_FREE)
	instr.Args = makeArgs1(slice)
	addInstr(b, instr)
}

// ============================================================
// Strings
// ============================================================

func EmitStringToChars(f @Func, b @Block, str @Instr, sliceTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_STRING_TO_CHARS, sliceTyp)
	instr.Args = makeArgs1(str)
	addInstr(b, instr)
	return instr
}

func EmitStringToArray(f @Func, b @Block, str @Instr, arrayTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_STRING_TO_ARRAY, arrayTyp)
	instr.Args = makeArgs1(str)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Control flow
// ============================================================

func EmitJump(b @Block, target @Block) {
	var instr @Instr = newVoidInstr(OP_JUMP)
	instr.Block1 = target
	addInstr(b, instr)
}

func EmitBranch(b @Block, cond @Instr, thenBlk @Block, elseBlk @Block) {
	var instr @Instr = newVoidInstr(OP_BRANCH)
	instr.Args = makeArgs1(cond)
	instr.Block1 = thenBlk
	instr.Block2 = elseBlk
	addInstr(b, instr)
}

func EmitReturn(b @Block, vals @[]@Instr) {
	var instr @Instr = newVoidInstr(OP_RETURN)
	instr.Args = vals
	addInstr(b, instr)
}

func EmitPanic(b @Block, msg @Instr) {
	var instr @Instr = newVoidInstr(OP_PANIC)
	instr.Args = makeArgs1(msg)
	addInstr(b, instr)
}

func EmitUnreachable(b @Block) {
	var instr @Instr = newVoidInstr(OP_UNREACHABLE)
	addInstr(b, instr)
}

// ============================================================
// SSA
// ============================================================

func EmitPhi(f @Func, b @Block, typ @types.Type, entries @[]PhiEntry) @Instr {
	var instr @Instr = newInstr(f, OP_PHI, typ)
	instr.Phis = entries
	addInstr(b, instr)
	return instr
}

// ============================================================
// Calls
// ============================================================

func EmitCall(f @Func, b @Block, name @[]char, args @[]@Instr, resultTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CALL, resultTyp)
	instr.StrVal = name
	instr.Args = args
	addInstr(b, instr)
	return instr
}

func EmitCallBuiltin(f @Func, b @Block, name @[]char, args @[]@Instr, resultTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CALL_BUILTIN, resultTyp)
	instr.StrVal = name
	instr.Args = args
	addInstr(b, instr)
	return instr
}

// ============================================================
// Conversions
// ============================================================

func EmitCast(f @Func, b @Block, val @Instr, targetTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_CAST, targetTyp)
	instr.Args = makeArgs1(val)
	instr.TypeArg = targetTyp
	addInstr(b, instr)
	return instr
}

func EmitBitCast(f @Func, b @Block, val @Instr, targetTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_BIT_CAST, targetTyp)
	instr.Args = makeArgs1(val)
	instr.TypeArg = targetTyp
	addInstr(b, instr)
	return instr
}

func EmitFuncAddr(f @Func, b @Block, funcName @[]char) @Instr {
	var instr @Instr = newInstr(f, OP_FUNC_ADDR, types.MakePointerType(types.TypUint8()))
	instr.StrVal = funcName
	addInstr(b, instr)
	return instr
}

func EmitManagedToRaw(f @Func, b @Block, val @Instr) @Instr {
	// @[]T → []T: extract {data, len} prefix
	var rawTyp @types.Type = types.MakeSliceType(val.Typ.Elem)
	var instr @Instr = newInstr(f, OP_MANAGED_TO_RAW, rawTyp)
	instr.Args = makeArgs1(val)
	addInstr(b, instr)
	return instr
}

// ============================================================
// Struct
// ============================================================

func EmitStructLit(f @Func, b @Block, fields @[]@Instr, structTyp @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_STRUCT_LIT, structTyp)
	instr.Args = fields
	instr.TypeArg = structTyp
	addInstr(b, instr)
	return instr
}

func EmitExtract(f @Func, b @Block, multi @Instr, index int, typ @types.Type) @Instr {
	var instr @Instr = newInstr(f, OP_EXTRACT, typ)
	instr.Args = makeArgs1(multi)
	instr.Index = index
	addInstr(b, instr)
	return instr
}

// ============================================================
// Helpers
// ============================================================

func OpName(op int) []char {
	if op == OP_CONST_INT { return "const_int" }
	if op == OP_CONST_BOOL { return "const_bool" }
	if op == OP_CONST_STRING { return "const_string" }
	if op == OP_CONST_NIL { return "const_nil" }
	if op == OP_ADD { return "add" }
	if op == OP_SUB { return "sub" }
	if op == OP_MUL { return "mul" }
	if op == OP_DIV { return "div" }
	if op == OP_REM { return "rem" }
	if op == OP_AND { return "and" }
	if op == OP_OR { return "or" }
	if op == OP_XOR { return "xor" }
	if op == OP_SHL { return "shl" }
	if op == OP_SHR { return "shr" }
	if op == OP_EQ { return "eq" }
	if op == OP_NE { return "ne" }
	if op == OP_LT { return "lt" }
	if op == OP_LE { return "le" }
	if op == OP_GT { return "gt" }
	if op == OP_GE { return "ge" }
	if op == OP_LAND { return "land" }
	if op == OP_LOR { return "lor" }
	if op == OP_NEG { return "neg" }
	if op == OP_NOT { return "not" }
	if op == OP_BITNOT { return "bitnot" }
	if op == OP_ALLOC { return "alloc" }
	if op == OP_LOAD { return "load" }
	if op == OP_STORE { return "store" }
	if op == OP_GET_FIELD_PTR { return "get_field_ptr" }
	if op == OP_GET_ELEM_PTR { return "get_elem_ptr" }
	if op == OP_BOX { return "box" }
	if op == OP_MAKE { return "make" }
	if op == OP_MAKE_SLICE { return "make_slice" }
	if op == OP_DEREF { return "deref" }
	if op == OP_NIL_CHECK { return "nil_check" }
	if op == OP_REFCOUNT_INC { return "refcount_inc" }
	if op == OP_REFCOUNT_DEC { return "refcount_dec" }
	if op == OP_SLICE_LEN { return "slice_len" }
	if op == OP_SLICE_PTR { return "slice_ptr" }
	if op == OP_SLICE_GET { return "slice_get" }
	if op == OP_SLICE_SET { return "slice_set" }
	if op == OP_SLICE_EXPR { return "slice_expr" }
	if op == OP_SLICE_ELEM_PTR { return "slice_elem_ptr" }
	if op == OP_BOUNDS_CHECK { return "bounds_check" }
	if op == OP_SLICE_FREE { return "slice_free" }
	if op == OP_STRING_TO_CHARS { return "string_to_chars" }
	if op == OP_STRING_TO_ARRAY { return "string_to_array" }
	if op == OP_JUMP { return "jump" }
	if op == OP_BRANCH { return "branch" }
	if op == OP_RETURN { return "return" }
	if op == OP_PANIC { return "panic" }
	if op == OP_PHI { return "phi" }
	if op == OP_CALL { return "call" }
	if op == OP_CALL_BUILTIN { return "call_builtin" }
	if op == OP_CAST { return "cast" }
	if op == OP_BIT_CAST { return "bit_cast" }
	if op == OP_MANAGED_TO_RAW { return "managed_to_raw" }
	if op == OP_STRUCT_LIT { return "struct_lit" }
	if op == OP_EXTRACT { return "extract" }
	if op == OP_FUNC_ADDR { return "func_addr" }
	if op == OP_UNREACHABLE { return "unreachable" }
	return "unknown"
}

func IsTerminator(instr @Instr) bool {
	if instr.Op == OP_JUMP { return true }
	if instr.Op == OP_BRANCH { return true }
	if instr.Op == OP_RETURN { return true }
	if instr.Op == OP_PANIC { return true }
	if instr.Op == OP_UNREACHABLE { return true }
	return false
}
