package "pkg/ir"

// RuntimeFunc describes a C runtime function that generated code may call.
// These are not part of any Binate package — they're provided by the C runtime
// (binate_runtime.c) and declared in every compiled module.
//
// ParamKinds and RetKind use the RT_* constants below.

const (
	RT_VOID int = iota
	RT_INT         // target-sized int (i64 on 64-bit)
	RT_BOOL        // i1
	RT_PTR         // i8*
	RT_SLICE       // %BnSlice (2 words: ptr + len)
	RT_MSLICE      // %BnManagedSlice (4 words)
)

type RuntimeFunc struct {
	Name       @[]char
	ParamKinds @[]int
	RetKind    int
	Inlineable bool  // true if a native backend can inline this instead of calling
}

// RuntimeFuncs returns the list of all C runtime functions.
func RuntimeFuncs() @[]RuntimeFunc {
	var funcs @[]RuntimeFunc = make_slice(RuntimeFunc, 12)
	var i int = 0

	// I/O
	funcs[i] = makeRtFunc("bn_print_string", rtParams2(RT_PTR, RT_INT), RT_VOID, false); i = i + 1
	funcs[i] = makeRtFunc("bn_print_int", rtParams1(RT_INT), RT_VOID, false); i = i + 1
	funcs[i] = makeRtFunc("bn_print_bool", rtParams1(RT_BOOL), RT_VOID, false); i = i + 1
	funcs[i] = makeRtFunc("bn_print_newline", rtParams0(), RT_VOID, false); i = i + 1
	funcs[i] = makeRtFunc("bn_print_chars", rtParams1(RT_SLICE), RT_VOID, false); i = i + 1
	funcs[i] = makeRtFunc("bn_exit", rtParams1(RT_INT), RT_VOID, false); i = i + 1

	// Slice allocation and length
	funcs[i] = makeRtFunc("bn_make_slice", rtParams2(RT_INT, RT_INT), RT_SLICE, false); i = i + 1

	// String conversion
	funcs[i] = makeRtFunc("bn_string_to_chars", rtParams2(RT_PTR, RT_INT), RT_SLICE, false); i = i + 1

	// Slice expressions (subslice)
	funcs[i] = makeRtFunc("bn_slice_expr_i8",
		rtParams3(RT_SLICE, RT_INT, RT_INT), RT_SLICE, true); i = i + 1
	funcs[i] = makeRtFunc("bn_slice_expr_i64",
		rtParams3(RT_SLICE, RT_INT, RT_INT), RT_SLICE, true); i = i + 1
	funcs[i] = makeRtFunc("bn_slice_expr_struct",
		rtParams4(RT_SLICE, RT_INT, RT_INT, RT_INT),
		RT_SLICE, true); i = i + 1

	// Slice free
	funcs[i] = makeRtFunc("bn_slice_free", rtParams1(RT_SLICE), RT_VOID, false); i = i + 1

	return funcs
}

func makeRtFunc(name @[]char, params @[]int, ret int, inlineable bool) RuntimeFunc {
	var f RuntimeFunc
	f.Name = name
	f.ParamKinds = params
	f.RetKind = ret
	f.Inlineable = inlineable
	return f
}

func rtParams0() @[]int {
	var p @[]int = make_slice(int, 0)
	return p
}

func rtParams1(a int) @[]int {
	var p @[]int = make_slice(int, 1)
	p[0] = a
	return p
}

func rtParams2(a int, b int) @[]int {
	var p @[]int = make_slice(int, 2)
	p[0] = a
	p[1] = b
	return p
}

func rtParams3(a int, b int, c int) @[]int {
	var p @[]int = make_slice(int, 3)
	p[0] = a
	p[1] = b
	p[2] = c
	return p
}

func rtParams4(a int, b int, c int, d int) @[]int {
	var p @[]int = make_slice(int, 4)
	p[0] = a
	p[1] = b
	p[2] = c
	p[3] = d
	return p
}
