package "pkg/ir"

import "pkg/types"

// Append helpers for managed slices.
// These are O(n) copy-per-append — correct but slow.
// TODO: replace with geometric-growth containers when generics land.

func appendInstrPtr(s @[]@Instr, v @Instr) @[]@Instr {
	var n int = len(s)
	var ns @[]@Instr = make_slice(@Instr, n + 1)
	for i := 0; i < n; i++ {
		ns[i] = s[i]
	}
	ns[n] = v
	return ns
}

func appendBlockPtr(s @[]@Block, v @Block) @[]@Block {
	var n int = len(s)
	var ns @[]@Block = make_slice(@Block, n + 1)
	for i := 0; i < n; i++ {
		ns[i] = s[i]
	}
	ns[n] = v
	return ns
}

func appendFuncPtr(s @[]@Func, v @Func) @[]@Func {
	var n int = len(s)
	var ns @[]@Func = make_slice(@Func, n + 1)
	for i := 0; i < n; i++ {
		ns[i] = s[i]
	}
	ns[n] = v
	return ns
}

func appendGlobalPtr(s @[]@Global, v @Global) @[]@Global {
	var n int = len(s)
	var ns @[]@Global = make_slice(@Global, n + 1)
	for i := 0; i < n; i++ {
		ns[i] = s[i]
	}
	ns[n] = v
	return ns
}

func appendTypeDefPtr(s @[]@TypeDef, v @TypeDef) @[]@TypeDef {
	var n int = len(s)
	var ns @[]@TypeDef = make_slice(@TypeDef, n + 1)
	for i := 0; i < n; i++ {
		ns[i] = s[i]
	}
	ns[n] = v
	return ns
}

func appendParamPtr(s @[]@Param, v @Param) @[]@Param {
	var n int = len(s)
	var ns @[]@Param = make_slice(@Param, n + 1)
	for i := 0; i < n; i++ {
		ns[i] = s[i]
	}
	ns[n] = v
	return ns
}

func appendTypePtr(s @[]@types.Type, v @types.Type) @[]@types.Type {
	var n int = len(s)
	var ns @[]@types.Type = make_slice(@types.Type, n + 1)
	for i := 0; i < n; i++ {
		ns[i] = s[i]
	}
	ns[n] = v
	return ns
}

func appendPhiEntry(s @[]PhiEntry, v PhiEntry) @[]PhiEntry {
	var n int = len(s)
	var ns @[]PhiEntry = make_slice(PhiEntry, n + 1)
	for i := 0; i < n; i++ {
		ns[i] = s[i]
	}
	ns[n] = v
	return ns
}

func appendFieldPtr(s @[]@types.Field, v @types.Field) @[]@types.Field {
	var n int = len(s)
	var ns @[]@types.Field = make_slice(@types.Field, n + 1)
	for i := 0; i < n; i++ {
		ns[i] = s[i]
	}
	ns[n] = v
	return ns
}
