package "pkg/ir"

// CollectStrings walks all functions in a module, finds OP_CONST_STRING
// instructions, and returns a deduplicated list of string constants.
func CollectStrings(m @Module) @[]StringConst {
	var strings @[]StringConst
	for i := 0; i < len(m.Funcs); i++ {
		strings = collectFuncStrings(strings, m.Funcs[i])
	}
	return strings
}

func collectFuncStrings(strings @[]StringConst, f @Func) @[]StringConst {
	for i := 0; i < len(f.Blocks); i++ {
		var blk @Block = f.Blocks[i]
		for j := 0; j < len(blk.Instrs); j++ {
			var instr @Instr = blk.Instrs[j]
			if instr.Op == OP_CONST_STRING {
				var found bool = false
				for k := 0; k < len(strings); k++ {
					if strEq(strings[k].Data, instr.StrVal) {
						found = true
					}
				}
				if !found {
					var sc StringConst
					sc.ID = len(strings)
					sc.Data = instr.StrVal
					sc.Len = len(instr.StrVal)
					strings = appendStringConst(strings, sc)
				}
			}
		}
	}
	return strings
}

// FindStringID returns the ID of a string constant with the given data,
// or -1 if not found.
func FindStringID(strings []StringConst, data []char) int {
	for i := 0; i < len(strings); i++ {
		if strEq(strings[i].Data, data) {
			return strings[i].ID
		}
	}
	return -1
}

func strEq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

func appendStringConst(s @[]StringConst, v StringConst) @[]StringConst {
	var n int = len(s)
	var ns @[]StringConst = make_slice(StringConst, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}
