package "pkg/token"

import "pkg/bootstrap"

// Token type constants are defined in token.bni via iota.

// TypeName returns the display string for a token type.
func TypeName(t Type) []char {
	// Special tokens
	if t == ILLEGAL { return "ILLEGAL" }
	if t == EOF { return "EOF" }
	if t == SEMICOLON { return ";" }

	// Literals
	if t == IDENT { return "IDENT" }
	if t == INT { return "INT" }
	if t == STRING { return "STRING" }
	if t == CHAR { return "CHAR" }

	// Keywords
	if t == BREAK { return "break" }
	if t == CASE { return "case" }
	if t == CONST { return "const" }
	if t == CONTINUE { return "continue" }
	if t == DEFAULT { return "default" }
	if t == ELSE { return "else" }
	if t == FALSE { return "false" }
	if t == FOR { return "for" }
	if t == FUNC { return "func" }
	if t == IF { return "if" }
	if t == IMPL { return "impl" }
	if t == IMPORT { return "import" }
	if t == IN { return "in" }
	if t == INTERFACE { return "interface" }
	if t == NIL { return "nil" }
	if t == PACKAGE { return "package" }
	if t == RETURN { return "return" }
	if t == STRUCT { return "struct" }
	if t == SWITCH { return "switch" }
	if t == TRUE { return "true" }
	if t == TYPE { return "type" }
	if t == VAR { return "var" }

	// Builtins
	if t == MAKE { return "make" }
	if t == MAKE_SLICE { return "make_slice" }
	if t == BOX { return "box" }
	if t == CAST { return "cast" }
	if t == BIT_CAST { return "bit_cast" }
	if t == LEN { return "len" }
	if t == UNSAFE_INDEX { return "unsafe_index" }

	// Operators
	if t == PLUS { return "+" }
	if t == MINUS { return "-" }
	if t == STAR { return "*" }
	if t == SLASH { return "/" }
	if t == PERCENT { return "%" }
	if t == AMP { return "&" }
	if t == PIPE { return "|" }
	if t == CARET { return "^" }
	if t == TILDE { return "~" }
	if t == SHL { return "<<" }
	if t == SHR { return ">>" }
	if t == EQ { return "==" }
	if t == NEQ { return "!=" }
	if t == LT { return "<" }
	if t == GT { return ">" }
	if t == LEQ { return "<=" }
	if t == GEQ { return ">=" }
	if t == LAND { return "&&" }
	if t == LOR { return "||" }
	if t == NOT { return "!" }
	if t == ASSIGN { return "=" }
	if t == DEFINE { return ":=" }
	if t == ADD_ASSIGN { return "+=" }
	if t == SUB_ASSIGN { return "-=" }
	if t == MUL_ASSIGN { return "*=" }
	if t == QUO_ASSIGN { return "/=" }
	if t == REM_ASSIGN { return "%=" }
	if t == AND_ASSIGN { return "&=" }
	if t == OR_ASSIGN { return "|=" }
	if t == XOR_ASSIGN { return "^=" }
	if t == SHL_ASSIGN { return "<<=" }
	if t == SHR_ASSIGN { return ">>=" }
	if t == INC { return "++" }
	if t == DEC { return "--" }

	// Punctuation
	if t == DOT { return "." }
	if t == COMMA { return "," }
	if t == COLON { return ":" }
	if t == AT { return "@" }
	if t == HASH { return "#" }
	if t == LPAREN { return "(" }
	if t == RPAREN { return ")" }
	if t == LBRACKET { return "[" }
	if t == RBRACKET { return "]" }
	if t == LBRACE { return "{" }
	if t == RBRACE { return "}" }
	if t == ELLIPSIS { return "..." }

	return "unknown"
}

// IsKeyword reports whether t is a keyword token.
func IsKeyword(t Type) bool {
	return cast(int, t) > cast(int, keyword_start) && cast(int, t) < cast(int, keyword_end)
}

// IsBuiltin reports whether t is a builtin keyword token.
func IsBuiltin(t Type) bool {
	return cast(int, t) > cast(int, builtin_start) && cast(int, t) < cast(int, builtin_end)
}

// TriggersASI reports whether this token type triggers automatic
// semicolon insertion when it is the last token on a line.
func TriggersASI(t Type) bool {
	if t == IDENT { return true }
	if t == INT { return true }
	if t == STRING { return true }
	if t == CHAR { return true }
	if t == TRUE { return true }
	if t == FALSE { return true }
	if t == NIL { return true }
	if t == BREAK { return true }
	if t == CONTINUE { return true }
	if t == RETURN { return true }
	if t == INC { return true }
	if t == DEC { return true }
	if t == RPAREN { return true }
	if t == RBRACKET { return true }
	if t == RBRACE { return true }
	return false
}

// streq compares two char slices for equality.
func streq(a []char, b []char) bool {
	if len(a) != len(b) {
		return false
	}
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}

// Lookup maps an identifier string to its keyword token type,
// or IDENT if it is not a keyword.
func Lookup(name []char) Type {
	// Linear scan over keywords and builtins.
	var t Type = keyword_start + 1
	for cast(int, t) < cast(int, keyword_end) {
		if streq(name, TypeName(t)) {
			return t
		}
		t = cast(Type, cast(int, t) + 1)
	}
	t = builtin_start + 1
	for cast(int, t) < cast(int, builtin_end) {
		if streq(name, TypeName(t)) {
			return t
		}
		t = cast(Type, cast(int, t) + 1)
	}
	return IDENT
}

// PosString formats a Pos as "file:line:col" or "line:col".
func PosString(p Pos) []char {
	var s []char = bootstrap.Itoa(p.Line)
	s = bootstrap.Concat(s, ":")
	s = bootstrap.Concat(s, bootstrap.Itoa(p.Col))
	if len(p.File) > 0 {
		s = bootstrap.Concat(bootstrap.Concat(p.File, ":"), s)
	}
	return s
}
