package "main"

// selftest.bn — A simple program to verify the self-hosted interpreter works.
// Run via: binate main.bn -- selftest.bn

func main() {
	println("=== Binate Self-Test ===")

	// 1. Integer arithmetic
	var x int = 2 + 3
	if x == 5 {
		println("PASS: arithmetic")
	} else {
		println("FAIL: arithmetic")
	}

	// 2. String
	var s []char = "hello"
	println(s)

	// 3. Boolean
	var b bool = true
	if b {
		println("PASS: bool true")
	} else {
		println("FAIL: bool true")
	}

	// 4. For loop
	var sum int = 0
	for i := 0; i < 5; i++ {
		sum = sum + i
	}
	if sum == 10 {
		println("PASS: for loop")
	} else {
		println("FAIL: for loop")
	}

	// 5. Function call
	var r int = double(7)
	if r == 14 {
		println("PASS: func call")
	} else {
		println("FAIL: func call")
	}

	// 6. Recursion
	var f int = fib(10)
	if f == 55 {
		println("PASS: recursion (fib)")
	} else {
		println("FAIL: recursion (fib)")
	}

	// 7. Managed slice + make_slice
	var sl @[]int = make_slice(int, 3)
	sl[0] = 10
	sl[1] = 20
	sl[2] = 30
	if len(sl) == 3 {
		println("PASS: make_slice + len")
	} else {
		println("FAIL: make_slice + len")
	}
	if sl[1] == 20 {
		println("PASS: slice index")
	} else {
		println("FAIL: slice index")
	}

	println("=== Self-Test Complete ===")
}

func double(n int) int {
	return n * 2
}

func fib(n int) int {
	if n <= 1 {
		return n
	}
	return fib(n - 1) + fib(n - 2)
}
