package "pkg/types"

import "pkg/token"
import "pkg/ast"

// ============================================================
// Expression Checking
// ============================================================

func checkExpr(c @Checker, e @ast.Expr) @Type {
	if e == nil {
		return TypVoid()
	}

	var t @Type = checkExprInner(c, e)
	e.ResolvedTypeID = registerExprType(c, t)
	return t
}

func checkExprInner(c @Checker, e @ast.Expr) @Type {
	if e.Kind == ast.EXPR_IDENT {
		return checkIdent(c, e)
	}
	if e.Kind == ast.EXPR_INT_LIT {
		return TypUntypedInt()
	}
	if e.Kind == ast.EXPR_STRING_LIT {
		return TypString()
	}
	if e.Kind == ast.EXPR_CHAR_LIT {
		return TypChar()
	}
	if e.Kind == ast.EXPR_BOOL_LIT {
		return TypUntypedBool()
	}
	if e.Kind == ast.EXPR_NIL_LIT {
		return TypNil()
	}
	if e.Kind == ast.EXPR_BINARY {
		return checkBinaryExpr(c, e)
	}
	if e.Kind == ast.EXPR_UNARY {
		return checkUnaryExpr(c, e)
	}
	if e.Kind == ast.EXPR_CALL {
		return checkCallExpr(c, e)
	}
	if e.Kind == ast.EXPR_INDEX {
		return checkIndexExpr(c, e)
	}
	if e.Kind == ast.EXPR_SLICE {
		return checkSliceExpr(c, e)
	}
	if e.Kind == ast.EXPR_SELECTOR {
		return checkSelectorExpr(c, e)
	}
	if e.Kind == ast.EXPR_COMPOSITE {
		return checkCompositeLit(c, e)
	}
	if e.Kind == ast.EXPR_BUILTIN {
		return checkBuiltinCall(c, e)
	}

	addCheckError(c, e.Pos, "unexpected expression")
	return TypVoid()
}

func checkIdent(c @Checker, e @ast.Expr) @Type {
	if charEq(e.Name, "iota") && c.Iota >= 0 {
		return TypUntypedInt()
	}
	var sym @Symbol = Lookup(c.Scope, e.Name)
	if sym == nil {
		errUndefined(c, e.Pos, e.Name)
		return TypVoid()
	}
	return sym.Type
}

func checkBinaryExpr(c @Checker, e @ast.Expr) @Type {
	var lt @Type = checkExpr(c, e.X)
	var rt @Type = checkExpr(c, e.Y)
	return checkBinaryOp(c, e.Pos, e.Op, lt, rt)
}

func checkBinaryOp(c @Checker, pos token.Pos, op int, lt @Type, rt @Type) @Type {
	// Arithmetic
	if op == cast(int, token.PLUS) || op == cast(int, token.MINUS) ||
		op == cast(int, token.STAR) || op == cast(int, token.SLASH) ||
		op == cast(int, token.PERCENT) {
		return checkArithOp(c, pos, op, lt, rt)
	}
	// Bitwise
	if op == cast(int, token.AMP) || op == cast(int, token.PIPE) ||
		op == cast(int, token.CARET) || op == cast(int, token.SHL) ||
		op == cast(int, token.SHR) {
		if !IsInteger(lt) || !IsInteger(rt) {
			addCheckError(c, pos, "bitwise op requires integer operands")
			return TypVoid()
		}
		return commonType(c, pos, lt, rt)
	}
	// Comparison
	if op == cast(int, token.EQ) || op == cast(int, token.NEQ) ||
		op == cast(int, token.LT) || op == cast(int, token.GT) ||
		op == cast(int, token.LEQ) || op == cast(int, token.GEQ) {
		if !AssignableTo(lt, rt) && !AssignableTo(rt, lt) {
			errTypeMismatch(c, pos, lt, rt)
		}
		return TypUntypedBool()
	}
	// Logical
	if op == cast(int, token.LAND) || op == cast(int, token.LOR) {
		if !IsBool(lt) || !IsBool(rt) {
			addCheckError(c, pos, "logical op requires bool operands")
		}
		return TypUntypedBool()
	}
	addCheckError(c, pos, "invalid binary operator")
	return TypVoid()
}

func isStringLike(t @Type) bool {
	t = ResolveAlias(t)
	if t == nil {
		return false
	}
	if t.Kind == TYP_STRING {
		return true
	}
	if t.Kind == TYP_SLICE {
		return Identical(t.Elem, TypChar())
	}
	return false
}

func checkArithOp(c @Checker, pos token.Pos, op int, lt @Type, rt @Type) @Type {
	// String concatenation with +
	if op == cast(int, token.PLUS) {
		if isStringLike(lt) && isStringLike(rt) {
			var charSlice @Type = MakeSliceType(TypChar())
			if Identical(ResolveAlias(lt), charSlice) || Identical(ResolveAlias(rt), charSlice) {
				return charSlice
			}
			return TypString()
		}
	}
	if !IsNumeric(lt) || !IsNumeric(rt) {
		addCheckError(c, pos, "arithmetic op requires numeric operands")
		return TypVoid()
	}
	return commonType(c, pos, lt, rt)
}

func checkUnaryExpr(c @Checker, e @ast.Expr) @Type {
	var xt @Type = checkExpr(c, e.X)
	if e.Op == cast(int, token.MINUS) {
		if !IsNumeric(xt) {
			addCheckError(c, e.Pos, "unary - requires numeric operand")
		}
		return xt
	}
	if e.Op == cast(int, token.NOT) {
		if !IsBool(xt) {
			addCheckError(c, e.Pos, "unary ! requires bool operand")
		}
		return TypUntypedBool()
	}
	if e.Op == cast(int, token.TILDE) {
		if !IsInteger(xt) {
			addCheckError(c, e.Pos, "unary ~ requires integer operand")
		}
		return xt
	}
	if e.Op == cast(int, token.STAR) {
		// Dereference
		var elem @Type = PointerElem(xt)
		if elem == nil {
			addCheckError(c, e.Pos, "cannot dereference non-pointer")
			return TypVoid()
		}
		return elem
	}
	if e.Op == cast(int, token.AMP) {
		// Address-of
		return MakePointerType(xt)
	}
	addCheckError(c, e.Pos, "invalid unary operator")
	return TypVoid()
}

func checkCallExpr(c @Checker, e @ast.Expr) @Type {
	var fnType @Type = checkExpr(c, e.X)
	if fnType == nil || fnType.Kind != TYP_FUNC {
		addCheckError(c, e.X.Pos, "cannot call non-function")
		return TypVoid()
	}

	// Variadic builtins have empty param lists — just check args
	var isVariadic bool = len(fnType.Params) == 0
	var numParams int = len(fnType.Params)
	var numResults int = len(fnType.Results)
	var numArgs int = len(e.Args)

	if numParams == 0 && numArgs > 0 {
		for i := 0; i < numArgs; i++ {
			checkExpr(c, e.Args[i])
		}
	} else if numArgs != numParams {
		addCheckError(c, e.Pos, "wrong number of arguments")
	} else {
		for i := 0; i < numArgs; i++ {
			var at @Type = checkExpr(c, e.Args[i])
			if !AssignableTo(at, fnType.Params[i].Type) {
				errCannotAssign(c, e.Args[i].Pos, at, fnType.Params[i].Type)
			}
		}
	}

	if numResults == 0 {
		return TypVoid()
	}
	if numResults == 1 {
		return fnType.Results[0]
	}
	// Multiple returns — return the FuncType for multi-assign detection
	return fnType
}

func checkIndexExpr(c @Checker, e @ast.Expr) @Type {
	var xt @Type = checkExpr(c, e.X)
	var idxType @Type = checkExpr(c, e.Y)
	if !IsInteger(idxType) {
		addCheckError(c, e.Y.Pos, "index must be integer")
	}

	xt = ResolveAlias(xt)
	if xt == nil {
		return TypVoid()
	}
	if xt.Kind == TYP_SLICE || xt.Kind == TYP_MANAGED_SLICE || xt.Kind == TYP_ARRAY {
		return xt.Elem
	}
	if xt.Kind == TYP_POINTER {
		return xt.Elem
	}
	if xt.Kind == TYP_STRING {
		return TypChar()
	}
	addCheckError(c, e.X.Pos, "cannot index this type")
	return TypVoid()
}

func checkSliceExpr(c @Checker, e @ast.Expr) @Type {
	var xt @Type = checkExpr(c, e.X)
	// Z = lo, Y = hi in the AST
	if e.Z != nil {
		var lt @Type = checkExpr(c, e.Z)
		if !IsInteger(lt) {
			addCheckError(c, e.Z.Pos, "slice index must be integer")
		}
	}
	if e.Y != nil {
		var ht @Type = checkExpr(c, e.Y)
		if !IsInteger(ht) {
			addCheckError(c, e.Y.Pos, "slice index must be integer")
		}
	}

	xt = ResolveAlias(xt)
	if xt == nil {
		return TypVoid()
	}
	if xt.Kind == TYP_SLICE || xt.Kind == TYP_MANAGED_SLICE {
		return xt
	}
	if xt.Kind == TYP_ARRAY {
		return MakeSliceType(xt.Elem)
	}
	addCheckError(c, e.X.Pos, "cannot slice this type")
	return TypVoid()
}

func checkSelectorExpr(c @Checker, e @ast.Expr) @Type {
	// Check for package-qualified access: pkg.Name
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		var sym @Symbol = Lookup(c.Scope, e.X.Name)
		if sym != nil && sym.Kind == SYM_PKG {
			var pkgScope @Scope = lookupPackage(c, sym.PkgPath)
			if pkgScope == nil {
				errUndefined(c, e.X.Pos, e.X.Name)
				return TypVoid()
			}
			var member @Symbol = Lookup(pkgScope, e.Name)
			if member == nil {
				errUndefined(c, e.Pos, e.Name)
				return TypVoid()
			}
			return member.Type
		}
	}

	var xt @Type = checkExpr(c, e.X)

	// Auto-dereference pointers
	var elem @Type = PointerElem(xt)
	if elem != nil {
		xt = elem
	}

	xt = ResolveAlias(xt)
	if xt == nil {
		return TypVoid()
	}

	// Struct field access
	if xt.Kind == TYP_STRUCT {
		var f @Field = FieldByName(xt, e.Name)
		if f == nil {
			errUndefined(c, e.Pos, e.Name)
			return TypVoid()
		}
		return f.Type
	}
	if xt.Kind == TYP_NAMED && xt.Underlying != nil {
		if xt.Underlying.Kind == TYP_STRUCT {
			var f @Field = FieldByName(xt.Underlying, e.Name)
			if f == nil {
				errUndefined(c, e.Pos, e.Name)
				return TypVoid()
			}
			return f.Type
		}
	}

	addCheckError(c, e.Pos, "cannot access field on this type")
	return TypVoid()
}

func checkCompositeLit(c @Checker, e @ast.Expr) @Type {
	var typ @Type = resolveTypeExpr(c, e.TypeRef)
	var xt @Type = ResolveAlias(typ)

	if xt != nil && xt.Kind == TYP_STRUCT {
		checkStructLit(c, e, xt)
	}
	if xt != nil && xt.Kind == TYP_ARRAY {
		checkArrayLit(c, e, xt)
	}
	if xt != nil && xt.Kind == TYP_NAMED && xt.Underlying != nil {
		if xt.Underlying.Kind == TYP_STRUCT {
			checkStructLit(c, e, xt.Underlying)
		}
	}

	return typ
}

func checkStructLit(c @Checker, e @ast.Expr, st @Type) {
	for i := 0; i < len(e.Elems); i++ {
		var el @ast.Element = e.Elems[i]
		if el.Key != nil {
			var f @Field = FieldByName(st, el.Key.Name)
			if f == nil {
				errUndefined(c, el.Key.Pos, el.Key.Name)
				continue
			}
			var vt @Type = checkExpr(c, el.Value)
			if !AssignableTo(vt, f.Type) {
				errCannotAssign(c, el.Value.Pos, vt, f.Type)
			}
		} else {
			checkExpr(c, el.Value)
		}
	}
}

func checkArrayLit(c @Checker, e @ast.Expr, at @Type) {
	for i := 0; i < len(e.Elems); i++ {
		var vt @Type = checkExpr(c, e.Elems[i].Value)
		if !AssignableTo(vt, at.Elem) {
			errCannotAssign(c, e.Elems[i].Value.Pos, vt, at.Elem)
		}
	}
}

func checkBuiltinCall(c @Checker, e @ast.Expr) @Type {
	if e.Op == cast(int, token.MAKE) {
		// make(T) — returns @T for any type T, no size argument
		// make([]T) returns @([]T), not @[]T (managed-slice)
		var typ @Type = resolveTypeExpr(c, e.TypeRef)
		return MakeManagedPtrType(typ)
	}

	if e.Op == cast(int, token.MAKE_SLICE) {
		// make_slice(T, n) — T is element type, n is size. Returns @[]T (managed-slice).
		var elemType @Type = resolveTypeExpr(c, e.TypeRef)
		if len(e.Args) != 1 {
			addCheckError(c, e.Pos, "make_slice requires element type and size")
			return TypVoid()
		}
		var at @Type = checkExpr(c, e.Args[0])
		if !IsInteger(at) {
			addCheckError(c, e.Args[0].Pos, "make_slice size must be integer")
		}
		return MakeManagedSliceType(elemType)
	}

	if e.Op == cast(int, token.BOX) {
		if len(e.Args) != 1 {
			addCheckError(c, e.Pos, "box requires exactly one argument")
			return TypVoid()
		}
		var argType @Type = checkExpr(c, e.Args[0])
		argType = defaultType(argType)
		return MakeManagedPtrType(argType)
	}

	if e.Op == cast(int, token.CAST) {
		var typ @Type = resolveTypeExpr(c, e.TypeRef)
		if len(e.Args) == 1 {
			checkExpr(c, e.Args[0])
		}
		return typ
	}

	if e.Op == cast(int, token.BIT_CAST) {
		var typ @Type = resolveTypeExpr(c, e.TypeRef)
		if len(e.Args) == 1 {
			checkExpr(c, e.Args[0])
		}
		return typ
	}

	if e.Op == cast(int, token.LEN) {
		if len(e.Args) != 1 {
			addCheckError(c, e.Pos, "len requires exactly one argument")
			return TypInt()
		}
		var argType @Type = checkExpr(c, e.Args[0])
		argType = ResolveAlias(argType)
		if argType != nil && !IsSlice(argType) &&
			argType.Kind != TYP_ARRAY && argType.Kind != TYP_STRING {
			addCheckError(c, e.Args[0].Pos, "len argument must be slice, array, or string")
		}
		return TypInt()
	}

	addCheckError(c, e.Pos, "unknown builtin")
	return TypVoid()
}

