package "pkg/types"

import "pkg/token"
import "pkg/ast"
import "pkg/buf"

// ============================================================
// Checker
// ============================================================

func NewChecker() @Checker {
	var c @Checker = make(Checker)
	c.Iota = -1
	c.Scope = universeScope()
	return c
}

func CheckerErrors(c @Checker) []CheckError {
	return c.Errors
}

// ============================================================
// Error Reporting
// ============================================================

func addCheckError(c @Checker, pos token.Pos, msg []char) {
	var e CheckError
	e.Pos = pos
	e.Msg = msg
	c.Errors = appendCheckError(c.Errors, e)
}

func errUndefined(c @Checker, pos token.Pos, name []char) {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "undefined: ")
	cb = buf.WriteStr(cb, name)
	addCheckError(c, pos, buf.Bytes(cb))
}

func errNotAType(c @Checker, pos token.Pos, name []char) {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, name)
	cb = buf.WriteStr(cb, " is not a type")
	addCheckError(c, pos, buf.Bytes(cb))
}

func errCannotAssign(c @Checker, pos token.Pos, src @Type, dst @Type) {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "cannot assign ")
	cb = buf.WriteStr(cb, TypeName(src))
	cb = buf.WriteStr(cb, " to ")
	cb = buf.WriteStr(cb, TypeName(dst))
	addCheckError(c, pos, buf.Bytes(cb))
}

func errTypeMismatch(c @Checker, pos token.Pos, a @Type, b @Type) {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "mismatched types ")
	cb = buf.WriteStr(cb, TypeName(a))
	cb = buf.WriteStr(cb, " and ")
	cb = buf.WriteStr(cb, TypeName(b))
	addCheckError(c, pos, buf.Bytes(cb))
}

// ============================================================
// Universe Scope
// ============================================================

func universeScope() @Scope {
	ensureInit()
	var s @Scope = NewScope(nil)

	defineType(s, "bool", TypBool())
	defineType(s, "char", TypChar())
	defineType(s, "int", TypInt())
	defineType(s, "int8", TypInt8())
	defineType(s, "int16", TypInt16())
	defineType(s, "int32", TypInt32())
	defineType(s, "int64", TypInt64())
	defineType(s, "uint", TypUint())
	defineType(s, "uint8", TypUint8())
	defineType(s, "uint16", TypUint16())
	defineType(s, "uint32", TypUint32())
	defineType(s, "uint64", TypUint64())
	defineType(s, "byte", TypByte())
	defineType(s, "string", TypString())

	defineConst(s, "true", TypUntypedBool())
	defineConst(s, "false", TypUntypedBool())
	defineConst(s, "nil", TypNil())

	// Builtin functions — variadic, checked specially
	var variadicType @Type = MakeFuncType(nil, nil)
	defineFunc(s, "print", variadicType)
	defineFunc(s, "println", variadicType)
	defineFunc(s, "append", variadicType)
	defineFunc(s, "panic", variadicType)

	return s
}

func defineType(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_TYPE
	Define(s, sym)
}

func defineConst(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_CONST
	Define(s, sym)
}

func defineFunc(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_FUNC
	Define(s, sym)
}

func defineVar(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_VAR
	Define(s, sym)
}

func definePkg(s @Scope, name []char, path []char) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Kind = SYM_PKG
	sym.PkgPath = path
	Define(s, sym)
}

// ============================================================
// Package Management
// ============================================================

func lookupPackage(c @Checker, path []char) @Scope {
	for i := 0; i < len(c.Packages); i++ {
		if charEq(c.Packages[i].Path, path) {
			return c.Packages[i].Scope
		}
	}
	return nil
}

func registerPackage(c @Checker, path []char, scope @Scope) {
	// Check if already registered
	for i := 0; i < len(c.Packages); i++ {
		if charEq(c.Packages[i].Path, path) {
			c.Packages[i].Scope = scope
			return
		}
	}
	var entry @PkgEntry = make(PkgEntry)
	entry.Path = path
	entry.Scope = scope
	c.Packages = appendPkgEntryPtr(c.Packages, entry)
}

// LoadPackageInterface registers a package scope from a parsed .bni file.
func LoadPackageInterface(c @Checker, path []char, bni @ast.File) {
	if lookupPackage(c, path) != nil {
		return
	}
	var scope @Scope = buildScopeFromFile(c, bni)
	registerPackage(c, path, scope)
}

// CheckPackage type-checks a package's implementation files.
func CheckPackage(c @Checker, path []char, merged @ast.File) {
	var savedScope @Scope = c.Scope
	var savedFuncRet []@Type = c.FuncRet

	pushScope(c)

	// Import .bni declarations into implementation scope
	var bniScope @Scope = lookupPackage(c, path)
	if bniScope != nil {
		for i := 0; i < len(bniScope.Syms); i++ {
			var sym @Symbol = make(Symbol)
			sym.Name = bniScope.Syms[i].Name
			sym.Type = bniScope.Syms[i].Type
			sym.Kind = bniScope.Syms[i].Kind
			sym.PkgPath = bniScope.Syms[i].PkgPath
			Define(c.Scope, sym)
		}
	}

	// Register imports
	registerImports(c, merged)

	// Pass 1: collect declarations
	collectDecls(c, merged.Decls)

	// Pass 2: check bodies
	checkDecls(c, merged.Decls)

	// If no .bni, register implementation scope
	if lookupPackage(c, path) == nil {
		registerPackage(c, path, c.Scope)
	}

	c.Scope = savedScope
	c.FuncRet = savedFuncRet
}

// Check type-checks a source file (single-file mode).
func Check(c @Checker, file @ast.File) {
	pushScope(c)
	registerImports(c, file)
	collectDecls(c, file.Decls)
	checkDecls(c, file.Decls)
	popScope(c)
}

func registerImports(c @Checker, file @ast.File) {
	for i := 0; i < len(file.Imports); i++ {
		var imp @ast.ImportSpec = file.Imports[i]
		var path []char = stripQuotes(imp.Path)
		var name []char = imp.Alias
		if len(name) == 0 {
			name = lastPathSegment(path)
		}
		if lookupPackage(c, path) == nil {
			addCheckError(c, imp.Pos, "unknown package")
			continue
		}
		definePkg(c.Scope, name, path)
	}
}

// ============================================================
// Scope Helpers
// ============================================================

func pushScope(c @Checker) {
	c.Scope = NewScope(c.Scope)
}

func popScope(c @Checker) {
	c.Scope = c.Scope.Parent
}

// ============================================================
// Build scope from .bni file
// ============================================================

func buildScopeFromFile(c @Checker, f @ast.File) @Scope {
	var s @Scope = NewScope(nil)

	var savedScope @Scope = c.Scope
	c.Scope = NewScope(c.Scope) // temp scope on top of universe

	// Register imports for qualified type resolution
	for i := 0; i < len(f.Imports); i++ {
		var imp @ast.ImportSpec = f.Imports[i]
		var path []char = stripQuotes(imp.Path)
		var name []char = imp.Alias
		if len(name) == 0 {
			name = lastPathSegment(path)
		}
		if lookupPackage(c, path) != nil {
			definePkg(c.Scope, name, path)
		}
	}

	// Pass 1: Pre-register type names as placeholders
	for i := 0; i < len(f.Decls); i++ {
		var d @ast.Decl = f.Decls[i]
		if d.Kind == ast.DECL_TYPE {
			var placeholder @Type = MakeNamedType(d.Name)
			defineType(s, d.Name, placeholder)
			defineType(c.Scope, d.Name, placeholder)
		}
		if d.Kind == ast.DECL_GROUP {
			for j := 0; j < len(d.Decls); j++ {
				var inner @ast.Decl = d.Decls[j]
				if inner.Kind == ast.DECL_TYPE {
					var placeholder @Type = MakeNamedType(inner.Name)
					defineType(s, inner.Name, placeholder)
					defineType(c.Scope, inner.Name, placeholder)
				}
			}
		}
	}

	// Pass 2: Resolve declarations
	for i := 0; i < len(f.Decls); i++ {
		var d @ast.Decl = f.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var ft @Type = resolveFuncDeclType(c, d)
			defineFunc(s, d.Name, ft)
		}
		if d.Kind == ast.DECL_CONST {
			var typ @Type
			if d.TypeRef != nil {
				typ = resolveTypeExpr(c, d.TypeRef)
			} else {
				typ = TypInt()
			}
			defineConst(s, d.Name, typ)
		}
		if d.Kind == ast.DECL_TYPE {
			resolveTypeDeclInScope(c, s, d)
		}
		if d.Kind == ast.DECL_GROUP {
			var groupType @Type = nil
			for j := 0; j < len(d.Decls); j++ {
				var inner @ast.Decl = d.Decls[j]
				if inner.Kind == ast.DECL_CONST {
					var typ @Type
					if inner.TypeRef != nil {
						typ = resolveTypeExpr(c, inner.TypeRef)
						groupType = typ
					} else if groupType != nil {
						typ = groupType
					} else {
						typ = TypInt()
					}
					defineConst(s, inner.Name, typ)
				}
				if inner.Kind == ast.DECL_TYPE {
					resolveTypeDeclInScope(c, s, inner)
				}
			}
		}
	}

	c.Scope = savedScope
	return s
}

func resolveTypeDeclInScope(c @Checker, s @Scope, d @ast.Decl) {
	var resolved @Type = resolveTypeExpr(c, d.TypeRef)
	var sym @Symbol = Lookup(s, d.Name)
	if sym != nil && sym.Kind == SYM_TYPE {
		if d.IsAlias {
			var alias @Type = MakeAliasType(d.Name, resolved)
			sym.Type = alias
			// Also update in checker's temp scope
			var scopeSym @Symbol = Lookup(c.Scope, d.Name)
			if scopeSym != nil {
				scopeSym.Type = alias
			}
		} else {
			// Named type — set underlying
			if sym.Type.Kind == TYP_NAMED {
				sym.Type.Underlying = resolved
				// If it's a struct, set the name
				if resolved.Kind == TYP_STRUCT {
					resolved.Name = d.Name
				}
			}
		}
	}
}

// ============================================================
// Type Resolution
// ============================================================

func resolveTypeExpr(c @Checker, te @ast.TypeExpr) @Type {
	if te == nil {
		return TypVoid()
	}

	if te.Kind == ast.TEXPR_NAMED {
		return resolveNamedTypeExpr(c, te)
	}
	if te.Kind == ast.TEXPR_POINTER {
		return MakePointerType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED {
		return MakeManagedPtrType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED_SLICE {
		return MakeManagedSliceType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_SLICE {
		return MakeSliceType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_ARRAY {
		var length int = evalConstInt(c, te.Len)
		return MakeArrayType(resolveTypeExpr(c, te.Base), length)
	}
	if te.Kind == ast.TEXPR_STRUCT {
		return resolveStructType(c, te)
	}
	if te.Kind == ast.TEXPR_PAREN {
		return resolveTypeExpr(c, te.Base)
	}
	addCheckError(c, te.Pos, "invalid type expression")
	return TypVoid()
}

func resolveNamedTypeExpr(c @Checker, te @ast.TypeExpr) @Type {
	if len(te.Pkg) > 0 {
		// Qualified type: pkg.Type
		var sym @Symbol = Lookup(c.Scope, te.Pkg)
		if sym == nil || sym.Kind != SYM_PKG {
			errUndefined(c, te.Pos, te.Pkg)
			return TypVoid()
		}
		var pkgScope @Scope = lookupPackage(c, sym.PkgPath)
		if pkgScope == nil {
			errUndefined(c, te.Pos, te.Pkg)
			return TypVoid()
		}
		var member @Symbol = Lookup(pkgScope, te.Name)
		if member == nil {
			errUndefined(c, te.Pos, te.Name)
			return TypVoid()
		}
		return member.Type
	}
	var sym @Symbol = Lookup(c.Scope, te.Name)
	if sym == nil {
		errUndefined(c, te.Pos, te.Name)
		return TypVoid()
	}
	if sym.Kind != SYM_TYPE {
		errNotAType(c, te.Pos, te.Name)
		return TypVoid()
	}
	return sym.Type
}

func resolveStructType(c @Checker, te @ast.TypeExpr) @Type {
	var fields @[]@Field = nil
	for i := 0; i < len(te.Fields); i++ {
		var fd @ast.FieldDecl = te.Fields[i]
		var typ @Type = resolveTypeExpr(c, fd.Type)
		var f @Field = make(Field)
		f.Name = fd.Name
		f.Type = typ
		fields = appendFieldPtr(fields, f)
	}
	return MakeStructType("", fields)
}

func resolveFuncDeclType(c @Checker, d @ast.Decl) @Type {
	var params @[]@Param = nil
	for i := 0; i < len(d.Params); i++ {
		var pd @ast.ParamDecl = d.Params[i]
		var typ @Type = resolveTypeExpr(c, pd.Type)
		var p @Param = make(Param)
		p.Name = pd.Name
		p.Type = typ
		params = appendParamPtr(params, p)
	}
	var results @[]@Type = nil
	for i := 0; i < len(d.Results); i++ {
		results = appendTypePtr(results, resolveTypeExpr(c, d.Results[i]))
	}
	return MakeFuncType(params, results)
}

// ============================================================
// Declaration Collection (Pass 1)
// ============================================================

func collectDecls(c @Checker, decls []@ast.Decl) {
	// Pre-register type names
	preRegisterTypeNames(c, decls)

	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_FUNC {
			var ft @Type = resolveFuncDeclType(c, d)
			defineFunc(c.Scope, d.Name, ft)
		}
		if d.Kind == ast.DECL_TYPE {
			collectTypeDecl(c, d)
		}
		if d.Kind == ast.DECL_VAR {
			if d.TypeRef != nil {
				var typ @Type = resolveTypeExpr(c, d.TypeRef)
				defineVar(c.Scope, d.Name, typ)
			}
		}
		if d.Kind == ast.DECL_CONST {
			if d.TypeRef != nil && d.Value != nil {
				var typ @Type = resolveTypeExpr(c, d.TypeRef)
				defineConst(c.Scope, d.Name, typ)
			}
		}
		if d.Kind == ast.DECL_GROUP {
			for j := 0; j < len(d.Decls); j++ {
				var inner @ast.Decl = d.Decls[j]
				if inner.Kind == ast.DECL_CONST && inner.TypeRef != nil {
					var typ @Type = resolveTypeExpr(c, inner.TypeRef)
					defineConst(c.Scope, inner.Name, typ)
				}
			}
			collectDecls(c, d.Decls)
		}
	}
}

func preRegisterTypeNames(c @Checker, decls []@ast.Decl) {
	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_TYPE {
			if Lookup(c.Scope, d.Name) == nil {
				var placeholder @Type = MakeNamedType(d.Name)
				defineType(c.Scope, d.Name, placeholder)
			}
		}
		if d.Kind == ast.DECL_GROUP {
			preRegisterTypeNames(c, d.Decls)
		}
	}
}

func collectTypeDecl(c @Checker, d @ast.Decl) {
	if d.IsAlias {
		var target @Type = resolveTypeExpr(c, d.TypeRef)
		var alias @Type = MakeAliasType(d.Name, target)
		defineType(c.Scope, d.Name, alias)
	} else if d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
		var st @Type = resolveStructType(c, d.TypeRef)
		st.Name = d.Name
		var sym @Symbol = Lookup(c.Scope, d.Name)
		if sym != nil && sym.Type.Kind == TYP_NAMED {
			sym.Type.Underlying = st
			return
		}
		defineType(c.Scope, d.Name, st)
	} else {
		var underlying @Type = resolveTypeExpr(c, d.TypeRef)
		var sym @Symbol = Lookup(c.Scope, d.Name)
		if sym != nil && sym.Type.Kind == TYP_NAMED {
			sym.Type.Underlying = underlying
			return
		}
		var named @Type = MakeNamedType(d.Name)
		named.Underlying = underlying
		defineType(c.Scope, d.Name, named)
	}
}

// ============================================================
// Declaration Checking (Pass 2)
// ============================================================

func checkDecls(c @Checker, decls []@ast.Decl) {
	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_FUNC {
			checkFuncDecl(c, d)
		}
		if d.Kind == ast.DECL_VAR {
			checkVarDecl(c, d)
		}
		if d.Kind == ast.DECL_CONST {
			checkConstDecl(c, d)
		}
		if d.Kind == ast.DECL_GROUP {
			checkGroupDecl(c, d)
		}
	}
}

func checkFuncDecl(c @Checker, d @ast.Decl) {
	var sym @Symbol = Lookup(c.Scope, d.Name)
	if sym == nil {
		return
	}
	if sym.Type == nil || sym.Type.Kind != TYP_FUNC {
		return
	}
	var ft @Type = sym.Type

	pushScope(c)

	// Define parameters
	for i := 0; i < len(ft.Params); i++ {
		defineVar(c.Scope, ft.Params[i].Name, ft.Params[i].Type)
	}

	// Set expected return types
	var oldRet []@Type = c.FuncRet
	c.FuncRet = ft.Results

	if d.Body != nil {
		checkBlockStmt(c, d.Body)
	}

	c.FuncRet = oldRet
	popScope(c)
}

func checkVarDecl(c @Checker, d @ast.Decl) {
	if d.TypeRef != nil && d.Value != nil {
		var declType @Type = resolveTypeExpr(c, d.TypeRef)
		var valType @Type = checkExpr(c, d.Value)
		if !AssignableTo(valType, declType) {
			errCannotAssign(c, d.Value.Pos, valType, declType)
		}
		defineVar(c.Scope, d.Name, declType)
	} else if d.TypeRef != nil {
		var declType @Type = resolveTypeExpr(c, d.TypeRef)
		defineVar(c.Scope, d.Name, declType)
	} else if d.Value != nil {
		var valType @Type = checkExpr(c, d.Value)
		valType = defaultType(valType)
		defineVar(c.Scope, d.Name, valType)
	}
}

func checkConstDecl(c @Checker, d @ast.Decl) {
	if d.Value == nil {
		// Bare name in grouped const — iota continues
		if c.Iota >= 0 {
			if d.TypeRef != nil {
				var typ @Type = resolveTypeExpr(c, d.TypeRef)
				defineConst(c.Scope, d.Name, typ)
			} else {
				defineConst(c.Scope, d.Name, TypUntypedInt())
			}
		}
		return
	}
	var valType @Type = checkExpr(c, d.Value)
	if d.TypeRef != nil {
		var declType @Type = resolveTypeExpr(c, d.TypeRef)
		if !AssignableTo(valType, declType) {
			errCannotAssign(c, d.Value.Pos, valType, declType)
		}
		defineConst(c.Scope, d.Name, declType)
	} else {
		defineConst(c.Scope, d.Name, valType)
	}
}

func checkGroupDecl(c @Checker, d @ast.Decl) {
	// Check if this is a const group
	var hasConst bool = false
	for i := 0; i < len(d.Decls); i++ {
		if d.Decls[i].Kind == ast.DECL_CONST {
			hasConst = true
			break
		}
	}
	if hasConst {
		var savedIota int = c.Iota
		c.Iota = 0
		for i := 0; i < len(d.Decls); i++ {
			var inner @ast.Decl = d.Decls[i]
			if inner.Kind == ast.DECL_CONST {
				checkConstDecl(c, inner)
				c.Iota = c.Iota + 1
			} else {
				var singleDecl @[]@ast.Decl = make_slice(@ast.Decl, 1)
				singleDecl[0] = inner
				checkDecls(c, singleDecl)
			}
		}
		c.Iota = savedIota
	} else {
		checkDecls(c, d.Decls)
	}
}

// ============================================================
// Statement Checking
// ============================================================

func checkStmt(c @Checker, s @ast.Stmt) {
	if s == nil {
		return
	}

	if s.Kind == ast.STMT_BLOCK {
		pushScope(c)
		checkBlockStmt(c, s)
		popScope(c)
		return
	}

	if s.Kind == ast.STMT_EXPR {
		checkExpr(c, s.X)
		return
	}

	if s.Kind == ast.STMT_ASSIGN {
		checkAssignStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_SHORT_VAR {
		checkShortVarDecl(c, s)
		return
	}

	if s.Kind == ast.STMT_INC_DEC {
		var t @Type = checkExpr(c, s.X)
		if !IsInteger(t) {
			addCheckError(c, s.X.Pos, "inc/dec requires integer operand")
		}
		return
	}

	if s.Kind == ast.STMT_RETURN {
		checkReturnStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_IF {
		var cond @Type = checkExpr(c, s.X)
		if !IsBool(cond) {
			addCheckError(c, s.X.Pos, "non-bool condition")
		}
		pushScope(c)
		checkBlockStmt(c, s.Body)
		popScope(c)
		if s.Else != nil {
			checkStmt(c, s.Else)
		}
		return
	}

	if s.Kind == ast.STMT_FOR {
		checkForStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_SWITCH {
		checkSwitchStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_DECL {
		if s.DeclRef != nil {
			if s.DeclRef.Kind == ast.DECL_VAR {
				checkVarDecl(c, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_CONST {
				checkConstDecl(c, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_TYPE {
				collectTypeDecl(c, s.DeclRef)
			}
		}
		return
	}

	// STMT_EMPTY, STMT_BREAK, STMT_CONTINUE — nothing to check
}

func checkBlockStmt(c @Checker, s @ast.Stmt) {
	if s == nil {
		return
	}
	for i := 0; i < len(s.Stmts); i++ {
		checkStmt(c, s.Stmts[i])
	}
}

func checkAssignStmt(c @Checker, s @ast.Stmt) {
	if s.Op == cast(int, token.ASSIGN) {
		// Simple assignment
		if len(s.Exprs) != len(s.Exprs2) {
			// Multi-return case
			if len(s.Exprs2) == 1 {
				var rhsType @Type = checkExpr(c, s.Exprs2[0])
				if rhsType != nil && rhsType.Kind == TYP_FUNC && len(rhsType.Results) == len(s.Exprs) {
					for i := 0; i < len(s.Exprs); i++ {
						var lhsType @Type = checkExpr(c, s.Exprs[i])
						if !AssignableTo(rhsType.Results[i], lhsType) {
							errCannotAssign(c, s.Exprs[i].Pos, rhsType.Results[i], lhsType)
						}
					}
					return
				}
			}
			addCheckError(c, s.Pos, "assignment count mismatch")
			return
		}
		for i := 0; i < len(s.Exprs); i++ {
			var lhsType @Type = checkExpr(c, s.Exprs[i])
			var rhsType @Type = checkExpr(c, s.Exprs2[i])
			if !AssignableTo(rhsType, lhsType) {
				errCannotAssign(c, s.Exprs2[i].Pos, rhsType, lhsType)
			}
		}
	} else {
		// Compound assignment
		var lhsType @Type = checkExpr(c, s.Exprs[0])
		var rhsType @Type = checkExpr(c, s.Exprs2[0])
		var baseOp int = compoundToBase(s.Op)
		checkBinaryOp(c, s.Pos, baseOp, lhsType, rhsType)
	}
}

func checkShortVarDecl(c @Checker, s @ast.Stmt) {
	// s.Exprs = names (as ident exprs), s.Exprs2 = RHS values
	if len(s.Exprs) != len(s.Exprs2) {
		// Multi-return
		if len(s.Exprs2) == 1 {
			var rhsType @Type = checkExpr(c, s.Exprs2[0])
			if rhsType != nil && rhsType.Kind == TYP_FUNC && len(rhsType.Results) == len(s.Exprs) {
				for i := 0; i < len(s.Exprs); i++ {
					defineVar(c.Scope, s.Exprs[i].Name, rhsType.Results[i])
				}
				return
			}
		}
		addCheckError(c, s.Pos, "assignment count mismatch")
		return
	}
	for i := 0; i < len(s.Exprs); i++ {
		var rhsType @Type = checkExpr(c, s.Exprs2[i])
		rhsType = defaultType(rhsType)
		defineVar(c.Scope, s.Exprs[i].Name, rhsType)
	}
}

func checkReturnStmt(c @Checker, s @ast.Stmt) {
	if len(c.FuncRet) == 0 && len(s.Exprs) == 0 {
		return
	}
	if len(s.Exprs) != len(c.FuncRet) {
		addCheckError(c, s.Pos, "wrong number of return values")
		return
	}
	for i := 0; i < len(s.Exprs); i++ {
		var rt @Type = checkExpr(c, s.Exprs[i])
		if !AssignableTo(rt, c.FuncRet[i]) {
			errCannotAssign(c, s.Exprs[i].Pos, rt, c.FuncRet[i])
		}
	}
}

func checkForStmt(c @Checker, s @ast.Stmt) {
	pushScope(c)

	if s.ForVal != nil {
		// For-in
		var iterType @Type = checkExpr(c, s.X)
		var elemType @Type = forInElemType(c, s.X.Pos, iterType)
		if s.ForKey != nil {
			defineVar(c.Scope, s.ForKey.Name, TypInt())
		}
		if s.ForVal != nil {
			defineVar(c.Scope, s.ForVal.Name, elemType)
		}
	} else {
		if s.Init != nil {
			checkStmt(c, s.Init)
		}
		if s.X != nil {
			var cond @Type = checkExpr(c, s.X)
			if !IsBool(cond) {
				addCheckError(c, s.X.Pos, "non-bool condition")
			}
		}
		if s.Post != nil {
			checkStmt(c, s.Post)
		}
	}

	checkBlockStmt(c, s.Body)
	popScope(c)
}

func forInElemType(c @Checker, pos token.Pos, t @Type) @Type {
	t = ResolveAlias(t)
	if t == nil {
		return TypVoid()
	}
	if t.Kind == TYP_SLICE || t.Kind == TYP_MANAGED_SLICE || t.Kind == TYP_ARRAY {
		return t.Elem
	}
	addCheckError(c, pos, "cannot range over non-iterable type")
	return TypVoid()
}

func checkSwitchStmt(c @Checker, s @ast.Stmt) {
	var tagType @Type = nil
	if s.X != nil {
		tagType = checkExpr(c, s.X)
	}
	for i := 0; i < len(s.Cases); i++ {
		var cc @ast.CaseClause = s.Cases[i]
		for j := 0; j < len(cc.Exprs); j++ {
			var ct @Type = checkExpr(c, cc.Exprs[j])
			if tagType != nil && !AssignableTo(ct, tagType) {
				errTypeMismatch(c, cc.Exprs[j].Pos, ct, tagType)
			}
		}
		pushScope(c)
		for j := 0; j < len(cc.Body); j++ {
			checkStmt(c, cc.Body[j])
		}
		popScope(c)
	}
}

// ============================================================
// Helpers
// ============================================================

func commonType(c @Checker, pos token.Pos, a @Type, b @Type) @Type {
	if a != nil && a.Kind == TYP_UNTYPED_INT {
		return b
	}
	if b != nil && b.Kind == TYP_UNTYPED_INT {
		return a
	}
	if !Identical(a, b) {
		errTypeMismatch(c, pos, a, b)
	}
	return a
}

func defaultType(t @Type) @Type {
	if t == nil {
		return TypVoid()
	}
	if t.Kind == TYP_UNTYPED_INT {
		return TypInt()
	}
	if t.Kind == TYP_UNTYPED_BOOL {
		return TypBool()
	}
	return t
}

func compoundToBase(op int) int {
	if op == cast(int, token.ADD_ASSIGN) { return cast(int, token.PLUS) }
	if op == cast(int, token.SUB_ASSIGN) { return cast(int, token.MINUS) }
	if op == cast(int, token.MUL_ASSIGN) { return cast(int, token.STAR) }
	if op == cast(int, token.QUO_ASSIGN) { return cast(int, token.SLASH) }
	if op == cast(int, token.REM_ASSIGN) { return cast(int, token.PERCENT) }
	if op == cast(int, token.AND_ASSIGN) { return cast(int, token.AMP) }
	if op == cast(int, token.OR_ASSIGN) { return cast(int, token.PIPE) }
	if op == cast(int, token.XOR_ASSIGN) { return cast(int, token.CARET) }
	if op == cast(int, token.SHL_ASSIGN) { return cast(int, token.SHL) }
	if op == cast(int, token.SHR_ASSIGN) { return cast(int, token.SHR) }
	return op
}

func evalConstInt(c @Checker, e @ast.Expr) int {
	if e == nil {
		return 0
	}
	if e.Kind == ast.EXPR_INT_LIT {
		return parseIntLiteral(e.Name)
	}
	if e.Kind == ast.EXPR_IDENT {
		var sym @Symbol = Lookup(c.Scope, e.Name)
		if sym != nil && sym.Kind == SYM_CONST {
			return 0
		}
		addCheckError(c, e.Pos, "array length must be a constant")
		return 0
	}
	addCheckError(c, e.Pos, "array length must be a constant integer")
	return 0
}

func parseIntLiteral(s []char) int {
	if len(s) > 2 {
		if s[0] == '0' && (s[1] == 'x' || s[1] == 'X') {
			return parseHexInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'o' || s[1] == 'O') {
			return parseOctalInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'b' || s[1] == 'B') {
			return parseBinaryInt(s, 2)
		}
	}
	return parseDecimalInt(s, 0)
}

func parseDecimalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*10 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseHexInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		var d int = 0
		if s[i] >= '0' && s[i] <= '9' {
			d = cast(int, s[i]) - cast(int, '0')
		} else if s[i] >= 'a' && s[i] <= 'f' {
			d = cast(int, s[i]) - cast(int, 'a') + 10
		} else if s[i] >= 'A' && s[i] <= 'F' {
			d = cast(int, s[i]) - cast(int, 'A') + 10
		}
		v = v*16 + d
	}
	return v
}

func parseOctalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*8 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseBinaryInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*2 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func stripQuotes(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s)-1]
	}
	return s
}

func lastPathSegment(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	return path[last:]
}

// Append helpers for managed slices (O(n) copy-per-append)
func appendCheckError(s @[]CheckError, v CheckError) @[]CheckError {
	var n int = len(s)
	var ns @[]CheckError = make_slice(CheckError, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendPkgEntryPtr(s @[]@PkgEntry, v @PkgEntry) @[]@PkgEntry {
	var n int = len(s)
	var ns @[]@PkgEntry = make_slice(@PkgEntry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendFieldPtr(s @[]@Field, v @Field) @[]@Field {
	var n int = len(s)
	var ns @[]@Field = make_slice(@Field, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendParamPtr(s @[]@Param, v @Param) @[]@Param {
	var n int = len(s)
	var ns @[]@Param = make_slice(@Param, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendTypePtr(s @[]@Type, v @Type) @[]@Type {
	var n int = len(s)
	var ns @[]@Type = make_slice(@Type, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}
