package "pkg/types"

import "pkg/token"
import "pkg/ast"

// ============================================================
// Statement Checking
// ============================================================

func checkStmt(c @Checker, s @ast.Stmt) {
	if s == nil {
		return
	}

	if s.Kind == ast.STMT_BLOCK {
		pushScope(c)
		checkBlockStmt(c, s)
		popScope(c)
		return
	}

	if s.Kind == ast.STMT_EXPR {
		checkExpr(c, s.X)
		return
	}

	if s.Kind == ast.STMT_ASSIGN {
		checkAssignStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_SHORT_VAR {
		checkShortVarDecl(c, s)
		return
	}

	if s.Kind == ast.STMT_INC_DEC {
		var t @Type = checkExpr(c, s.X)
		if !IsInteger(t) {
			addCheckError(c, s.X.Pos, "inc/dec requires integer operand")
		}
		return
	}

	if s.Kind == ast.STMT_RETURN {
		checkReturnStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_IF {
		var cond @Type = checkExpr(c, s.X)
		if !IsBool(cond) {
			addCheckError(c, s.X.Pos, "non-bool condition")
		}
		pushScope(c)
		checkBlockStmt(c, s.Body)
		popScope(c)
		if s.Else != nil {
			checkStmt(c, s.Else)
		}
		return
	}

	if s.Kind == ast.STMT_FOR {
		checkForStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_SWITCH {
		checkSwitchStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_DECL {
		if s.DeclRef != nil {
			if s.DeclRef.Kind == ast.DECL_VAR {
				checkVarDecl(c, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_CONST {
				checkConstDecl(c, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_TYPE {
				collectTypeDecl(c, s.DeclRef)
			}
		}
		return
	}

	// STMT_EMPTY, STMT_BREAK, STMT_CONTINUE — nothing to check
}

func checkBlockStmt(c @Checker, s @ast.Stmt) {
	if s == nil {
		return
	}
	for i := 0; i < len(s.Stmts); i++ {
		checkStmt(c, s.Stmts[i])
	}
}

func checkAssignStmt(c @Checker, s @ast.Stmt) {
	if s.Op == cast(int, token.ASSIGN) {
		// Simple assignment
		if len(s.Exprs) != len(s.Exprs2) {
			// Multi-return case
			if len(s.Exprs2) == 1 {
				var rhsType @Type = checkExpr(c, s.Exprs2[0])
				if rhsType != nil && rhsType.Kind == TYP_FUNC && len(rhsType.Results) == len(s.Exprs) {
					for i := 0; i < len(s.Exprs); i++ {
						var lhsType @Type = checkExpr(c, s.Exprs[i])
						if !AssignableTo(rhsType.Results[i], lhsType) {
							errCannotAssign(c, s.Exprs[i].Pos, rhsType.Results[i], lhsType)
						}
					}
					return
				}
			}
			addCheckError(c, s.Pos, "assignment count mismatch")
			return
		}
		for i := 0; i < len(s.Exprs); i++ {
			var lhsType @Type = checkExpr(c, s.Exprs[i])
			var rhsType @Type = checkExpr(c, s.Exprs2[i])
			if !AssignableTo(rhsType, lhsType) {
				errCannotAssign(c, s.Exprs2[i].Pos, rhsType, lhsType)
			}
		}
	} else {
		// Compound assignment
		var lhsType @Type = checkExpr(c, s.Exprs[0])
		var rhsType @Type = checkExpr(c, s.Exprs2[0])
		var baseOp int = compoundToBase(s.Op)
		checkBinaryOp(c, s.Pos, baseOp, lhsType, rhsType)
	}
}

func checkShortVarDecl(c @Checker, s @ast.Stmt) {
	// s.Exprs = names (as ident exprs), s.Exprs2 = RHS values
	if len(s.Exprs) != len(s.Exprs2) {
		// Multi-return
		if len(s.Exprs2) == 1 {
			var rhsType @Type = checkExpr(c, s.Exprs2[0])
			if rhsType != nil && rhsType.Kind == TYP_FUNC && len(rhsType.Results) == len(s.Exprs) {
				for i := 0; i < len(s.Exprs); i++ {
					defineVar(c.Scope, s.Exprs[i].Name, rhsType.Results[i])
				}
				return
			}
		}
		addCheckError(c, s.Pos, "assignment count mismatch")
		return
	}
	for i := 0; i < len(s.Exprs); i++ {
		var rhsType @Type = checkExpr(c, s.Exprs2[i])
		rhsType = defaultType(rhsType)
		defineVar(c.Scope, s.Exprs[i].Name, rhsType)
	}
}

func checkReturnStmt(c @Checker, s @ast.Stmt) {
	if len(c.FuncRet) == 0 && len(s.Exprs) == 0 {
		return
	}
	if len(s.Exprs) != len(c.FuncRet) {
		addCheckError(c, s.Pos, "wrong number of return values")
		return
	}
	for i := 0; i < len(s.Exprs); i++ {
		var rt @Type = checkExpr(c, s.Exprs[i])
		if !AssignableTo(rt, c.FuncRet[i]) {
			errCannotAssign(c, s.Exprs[i].Pos, rt, c.FuncRet[i])
		}
	}
}

func checkForStmt(c @Checker, s @ast.Stmt) {
	pushScope(c)

	if s.ForVal != nil {
		// For-in
		var iterType @Type = checkExpr(c, s.X)
		var elemType @Type = forInElemType(c, s.X.Pos, iterType)
		if s.ForKey != nil {
			defineVar(c.Scope, s.ForKey.Name, TypInt())
		}
		if s.ForVal != nil {
			defineVar(c.Scope, s.ForVal.Name, elemType)
		}
	} else {
		if s.Init != nil {
			checkStmt(c, s.Init)
		}
		if s.X != nil {
			var cond @Type = checkExpr(c, s.X)
			if !IsBool(cond) {
				addCheckError(c, s.X.Pos, "non-bool condition")
			}
		}
		if s.Post != nil {
			checkStmt(c, s.Post)
		}
	}

	checkBlockStmt(c, s.Body)
	popScope(c)
}

func forInElemType(c @Checker, pos token.Pos, t @Type) @Type {
	t = ResolveAlias(t)
	if t == nil {
		return TypVoid()
	}
	if t.Kind == TYP_SLICE || t.Kind == TYP_MANAGED_SLICE || t.Kind == TYP_ARRAY {
		return t.Elem
	}
	addCheckError(c, pos, "cannot range over non-iterable type")
	return TypVoid()
}

func checkSwitchStmt(c @Checker, s @ast.Stmt) {
	var tagType @Type = nil
	if s.X != nil {
		tagType = checkExpr(c, s.X)
	}
	for i := 0; i < len(s.Cases); i++ {
		var cc @ast.CaseClause = s.Cases[i]
		for j := 0; j < len(cc.Exprs); j++ {
			var ct @Type = checkExpr(c, cc.Exprs[j])
			if tagType != nil && !AssignableTo(ct, tagType) {
				errTypeMismatch(c, cc.Exprs[j].Pos, ct, tagType)
			}
		}
		pushScope(c)
		for j := 0; j < len(cc.Body); j++ {
			checkStmt(c, cc.Body[j])
		}
		popScope(c)
	}
}

