package "pkg/types"

import "pkg/token"
import "pkg/ast"
import "pkg/buf"

// ============================================================
// Checker
// ============================================================

func NewChecker() @Checker {
	var c @Checker = make(Checker)
	c.Iota = -1
	c.Scope = universeScope()
	return c
}

func CheckerErrors(c @Checker) []CheckError {
	return c.Errors
}

// ============================================================
// Error Reporting
// ============================================================

func addCheckError(c @Checker, pos token.Pos, msg []char) {
	var e CheckError
	e.Pos = pos
	e.Msg = msg
	c.Errors = appendCheckError(c.Errors, e)
}

func errUndefined(c @Checker, pos token.Pos, name []char) {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "undefined: ")
	cb = buf.WriteStr(cb, name)
	addCheckError(c, pos, buf.Bytes(cb))
}

func errNotAType(c @Checker, pos token.Pos, name []char) {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, name)
	cb = buf.WriteStr(cb, " is not a type")
	addCheckError(c, pos, buf.Bytes(cb))
}

func errCannotAssign(c @Checker, pos token.Pos, src @Type, dst @Type) {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "cannot assign ")
	cb = buf.WriteStr(cb, TypeName(src))
	cb = buf.WriteStr(cb, " to ")
	cb = buf.WriteStr(cb, TypeName(dst))
	addCheckError(c, pos, buf.Bytes(cb))
}

func errTypeMismatch(c @Checker, pos token.Pos, a @Type, b @Type) {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "mismatched types ")
	cb = buf.WriteStr(cb, TypeName(a))
	cb = buf.WriteStr(cb, " and ")
	cb = buf.WriteStr(cb, TypeName(b))
	addCheckError(c, pos, buf.Bytes(cb))
}

// ============================================================
// Universe Scope
// ============================================================

func universeScope() @Scope {
	ensureInit()
	var s @Scope = NewScope(nil)

	defineType(s, "bool", TypBool())
	defineType(s, "char", TypChar())
	defineType(s, "int", TypInt())
	defineType(s, "int8", TypInt8())
	defineType(s, "int16", TypInt16())
	defineType(s, "int32", TypInt32())
	defineType(s, "int64", TypInt64())
	defineType(s, "uint", TypUint())
	defineType(s, "uint8", TypUint8())
	defineType(s, "uint16", TypUint16())
	defineType(s, "uint32", TypUint32())
	defineType(s, "uint64", TypUint64())
	defineType(s, "byte", TypByte())
	defineType(s, "string", TypString())

	defineConst(s, "true", TypUntypedBool())
	defineConst(s, "false", TypUntypedBool())
	defineConst(s, "nil", TypNil())

	// Builtin functions — variadic, checked specially
	var variadicType @Type = MakeFuncType(nil, nil)
	defineFunc(s, "print", variadicType)
	defineFunc(s, "println", variadicType)
	defineFunc(s, "panic", variadicType)

	return s
}

func defineType(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_TYPE
	Define(s, sym)
}

func defineConst(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_CONST
	Define(s, sym)
}

func defineFunc(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_FUNC
	Define(s, sym)
}

func defineVar(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_VAR
	Define(s, sym)
}

func definePkg(s @Scope, name []char, path []char) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Kind = SYM_PKG
	sym.PkgPath = path
	Define(s, sym)
}

// ============================================================
// Package Management
// ============================================================

func lookupPackage(c @Checker, path []char) @Scope {
	for i := 0; i < len(c.Packages); i++ {
		if charEq(c.Packages[i].Path, path) {
			return c.Packages[i].Scope
		}
	}
	return nil
}

func registerPackage(c @Checker, path []char, scope @Scope) {
	// Check if already registered
	for i := 0; i < len(c.Packages); i++ {
		if charEq(c.Packages[i].Path, path) {
			c.Packages[i].Scope = scope
			return
		}
	}
	var entry @PkgEntry = make(PkgEntry)
	entry.Path = path
	entry.Scope = scope
	c.Packages = appendPkgEntryPtr(c.Packages, entry)
}

// LoadPackageInterface registers a package scope from a parsed .bni file.
func LoadPackageInterface(c @Checker, path []char, bni @ast.File) {
	if lookupPackage(c, path) != nil {
		return
	}
	var scope @Scope = buildScopeFromFile(c, bni)
	registerPackage(c, path, scope)
}

// CheckPackage type-checks a package's implementation files.
func CheckPackage(c @Checker, path []char, merged @ast.File) {
	var savedScope @Scope = c.Scope
	var savedFuncRet []@Type = c.FuncRet

	pushScope(c)

	// Import .bni declarations into implementation scope
	var bniScope @Scope = lookupPackage(c, path)
	if bniScope != nil {
		for i := 0; i < len(bniScope.Syms); i++ {
			var sym @Symbol = make(Symbol)
			sym.Name = bniScope.Syms[i].Name
			sym.Type = bniScope.Syms[i].Type
			sym.Kind = bniScope.Syms[i].Kind
			sym.PkgPath = bniScope.Syms[i].PkgPath
			Define(c.Scope, sym)
		}
	}

	// Register imports
	registerImports(c, merged)

	// Pass 1: collect declarations
	collectDecls(c, merged.Decls)

	// Pass 2: check bodies
	checkDecls(c, merged.Decls)

	// If no .bni, register implementation scope
	if lookupPackage(c, path) == nil {
		registerPackage(c, path, c.Scope)
	}

	c.Scope = savedScope
	c.FuncRet = savedFuncRet
}

// Check type-checks a source file (single-file mode).
func Check(c @Checker, file @ast.File) {
	pushScope(c)
	registerImports(c, file)
	collectDecls(c, file.Decls)
	checkDecls(c, file.Decls)
	popScope(c)
}

func registerImports(c @Checker, file @ast.File) {
	for i := 0; i < len(file.Imports); i++ {
		var imp @ast.ImportSpec = file.Imports[i]
		var path []char = stripQuotes(imp.Path)
		var name []char = imp.Alias
		if len(name) == 0 {
			name = lastPathSegment(path)
		}
		if lookupPackage(c, path) == nil {
			addCheckError(c, imp.Pos, "unknown package")
			continue
		}
		definePkg(c.Scope, name, path)
	}
}

// ============================================================
// Scope Helpers
// ============================================================

func pushScope(c @Checker) {
	c.Scope = NewScope(c.Scope)
}

func popScope(c @Checker) {
	c.Scope = c.Scope.Parent
}

// ============================================================
// Build scope from .bni file
// ============================================================

func buildScopeFromFile(c @Checker, f @ast.File) @Scope {
	var s @Scope = NewScope(nil)

	var savedScope @Scope = c.Scope
	c.Scope = NewScope(c.Scope) // temp scope on top of universe

	// Register imports for qualified type resolution
	for i := 0; i < len(f.Imports); i++ {
		var imp @ast.ImportSpec = f.Imports[i]
		var path []char = stripQuotes(imp.Path)
		var name []char = imp.Alias
		if len(name) == 0 {
			name = lastPathSegment(path)
		}
		if lookupPackage(c, path) != nil {
			definePkg(c.Scope, name, path)
		}
	}

	// Pass 1: Pre-register type names as placeholders
	for i := 0; i < len(f.Decls); i++ {
		var d @ast.Decl = f.Decls[i]
		if d.Kind == ast.DECL_TYPE {
			var placeholder @Type = MakeNamedType(d.Name)
			defineType(s, d.Name, placeholder)
			defineType(c.Scope, d.Name, placeholder)
		}
		if d.Kind == ast.DECL_GROUP {
			for j := 0; j < len(d.Decls); j++ {
				var inner @ast.Decl = d.Decls[j]
				if inner.Kind == ast.DECL_TYPE {
					var placeholder @Type = MakeNamedType(inner.Name)
					defineType(s, inner.Name, placeholder)
					defineType(c.Scope, inner.Name, placeholder)
				}
			}
		}
	}

	// Pass 2: Resolve declarations
	for i := 0; i < len(f.Decls); i++ {
		var d @ast.Decl = f.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var ft @Type = resolveFuncDeclType(c, d)
			defineFunc(s, d.Name, ft)
		}
		if d.Kind == ast.DECL_CONST {
			var typ @Type
			if d.TypeRef != nil {
				typ = resolveTypeExpr(c, d.TypeRef)
			} else {
				typ = TypInt()
			}
			defineConst(s, d.Name, typ)
		}
		if d.Kind == ast.DECL_TYPE {
			resolveTypeDeclInScope(c, s, d)
		}
		if d.Kind == ast.DECL_GROUP {
			var groupType @Type = nil
			for j := 0; j < len(d.Decls); j++ {
				var inner @ast.Decl = d.Decls[j]
				if inner.Kind == ast.DECL_CONST {
					var typ @Type
					if inner.TypeRef != nil {
						typ = resolveTypeExpr(c, inner.TypeRef)
						groupType = typ
					} else if groupType != nil {
						typ = groupType
					} else {
						typ = TypInt()
					}
					defineConst(s, inner.Name, typ)
				}
				if inner.Kind == ast.DECL_TYPE {
					resolveTypeDeclInScope(c, s, inner)
				}
			}
		}
	}

	c.Scope = savedScope
	return s
}

func resolveTypeDeclInScope(c @Checker, s @Scope, d @ast.Decl) {
	var resolved @Type = resolveTypeExpr(c, d.TypeRef)
	var sym @Symbol = Lookup(s, d.Name)
	if sym != nil && sym.Kind == SYM_TYPE {
		if d.IsAlias {
			var alias @Type = MakeAliasType(d.Name, resolved)
			sym.Type = alias
			// Also update in checker's temp scope
			var scopeSym @Symbol = Lookup(c.Scope, d.Name)
			if scopeSym != nil {
				scopeSym.Type = alias
			}
		} else {
			// Named type — set underlying
			if sym.Type.Kind == TYP_NAMED {
				sym.Type.Underlying = resolved
				// If it's a struct, set the name
				if resolved.Kind == TYP_STRUCT {
					resolved.Name = d.Name
				}
			}
		}
	}
}

// ============================================================
// Type Resolution
// ============================================================

func resolveTypeExpr(c @Checker, te @ast.TypeExpr) @Type {
	if te == nil {
		return TypVoid()
	}

	if te.Kind == ast.TEXPR_NAMED {
		return resolveNamedTypeExpr(c, te)
	}
	if te.Kind == ast.TEXPR_POINTER {
		return MakePointerType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED {
		return MakeManagedPtrType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED_SLICE {
		return MakeManagedSliceType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_SLICE {
		return MakeSliceType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_ARRAY {
		var length int = evalConstInt(c, te.Len)
		return MakeArrayType(resolveTypeExpr(c, te.Base), length)
	}
	if te.Kind == ast.TEXPR_STRUCT {
		return resolveStructType(c, te)
	}
	if te.Kind == ast.TEXPR_PAREN {
		return resolveTypeExpr(c, te.Base)
	}
	addCheckError(c, te.Pos, "invalid type expression")
	return TypVoid()
}

func resolveNamedTypeExpr(c @Checker, te @ast.TypeExpr) @Type {
	if len(te.Pkg) > 0 {
		// Qualified type: pkg.Type
		var sym @Symbol = Lookup(c.Scope, te.Pkg)
		if sym == nil || sym.Kind != SYM_PKG {
			errUndefined(c, te.Pos, te.Pkg)
			return TypVoid()
		}
		var pkgScope @Scope = lookupPackage(c, sym.PkgPath)
		if pkgScope == nil {
			errUndefined(c, te.Pos, te.Pkg)
			return TypVoid()
		}
		var member @Symbol = Lookup(pkgScope, te.Name)
		if member == nil {
			errUndefined(c, te.Pos, te.Name)
			return TypVoid()
		}
		return member.Type
	}
	var sym @Symbol = Lookup(c.Scope, te.Name)
	if sym == nil {
		errUndefined(c, te.Pos, te.Name)
		return TypVoid()
	}
	if sym.Kind != SYM_TYPE {
		errNotAType(c, te.Pos, te.Name)
		return TypVoid()
	}
	return sym.Type
}

func resolveStructType(c @Checker, te @ast.TypeExpr) @Type {
	var fields @[]@Field = nil
	for i := 0; i < len(te.Fields); i++ {
		var fd @ast.FieldDecl = te.Fields[i]
		var typ @Type = resolveTypeExpr(c, fd.Type)
		var f @Field = make(Field)
		f.Name = fd.Name
		f.Type = typ
		fields = appendFieldPtr(fields, f)
	}
	return MakeStructType("", fields)
}

func resolveFuncDeclType(c @Checker, d @ast.Decl) @Type {
	var params @[]@Param = nil
	for i := 0; i < len(d.Params); i++ {
		var pd @ast.ParamDecl = d.Params[i]
		var typ @Type = resolveTypeExpr(c, pd.Type)
		var p @Param = make(Param)
		p.Name = pd.Name
		p.Type = typ
		params = appendParamPtr(params, p)
	}
	var results @[]@Type = nil
	for i := 0; i < len(d.Results); i++ {
		results = appendTypePtr(results, resolveTypeExpr(c, d.Results[i]))
	}
	return MakeFuncType(params, results)
}

