package "pkg/types"

import "pkg/token"
import "pkg/ast"
import "pkg/buf"

// ============================================================
// Declaration Collection (Pass 1)
// ============================================================

// checkDuplicateDecls reports errors for names declared more than once
// in the same declaration list. This catches user errors like defining
// two functions with the same name, but does NOT flag .bni→.bn matches
// (those are in the scope from LoadPackageInterface, not in decls).
func checkDuplicateDecls(c @Checker, decls []@ast.Decl) {
	for i := 0; i < len(decls); i++ {
		var name []char = decls[i].Name
		if len(name) == 0 { continue }
		// Skip type decls (handled by preRegisterTypeNames)
		if decls[i].Kind == ast.DECL_TYPE { continue }
		// Skip groups (checked recursively)
		if decls[i].Kind == ast.DECL_GROUP { continue }
		for j := 0; j < i; j++ {
			if len(decls[j].Name) > 0 && charEq(decls[j].Name, name) {
				if decls[j].Kind == ast.DECL_TYPE { continue }
				if decls[j].Kind == ast.DECL_GROUP { continue }
				var cb buf.CharBuf = buf.New()
				cb = buf.WriteStr(cb, name)
				cb = buf.WriteStr(cb, " redeclared in this block")
				addCheckError(c, decls[i].Pos, buf.Bytes(cb))
				break
			}
		}
	}
}

func collectDecls(c @Checker, decls []@ast.Decl) {
	// Pre-register type names
	preRegisterTypeNames(c, decls)

	// Check for duplicate declarations within this file
	checkDuplicateDecls(c, decls)

	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_FUNC {
			var ft @Type = resolveFuncDeclType(c, d)
			defineFunc(c.Scope, d.Name, ft)
		}
		if d.Kind == ast.DECL_TYPE {
			collectTypeDecl(c, d)
		}
		if d.Kind == ast.DECL_VAR {
			if d.TypeRef != nil {
				var typ @Type = resolveTypeExpr(c, d.TypeRef)
				defineVar(c.Scope, d.Name, typ)
			}
		}
		if d.Kind == ast.DECL_CONST {
			if d.TypeRef != nil && d.Value != nil {
				var typ @Type = resolveTypeExpr(c, d.TypeRef)
				defineConst(c.Scope, d.Name, typ)
			}
		}
		if d.Kind == ast.DECL_GROUP {
			for j := 0; j < len(d.Decls); j++ {
				var inner @ast.Decl = d.Decls[j]
				if inner.Kind == ast.DECL_CONST && inner.TypeRef != nil {
					var typ @Type = resolveTypeExpr(c, inner.TypeRef)
					defineConst(c.Scope, inner.Name, typ)
				}
			}
			collectDecls(c, d.Decls)
		}
	}
}

func preRegisterTypeNames(c @Checker, decls []@ast.Decl) {
	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_TYPE {
			if Lookup(c.Scope, d.Name) == nil {
				var placeholder @Type = MakeNamedType(d.Name)
				defineType(c.Scope, d.Name, placeholder)
			}
		}
		if d.Kind == ast.DECL_GROUP {
			preRegisterTypeNames(c, d.Decls)
		}
	}
}

func collectTypeDecl(c @Checker, d @ast.Decl) {
	if d.IsAlias {
		var target @Type = resolveTypeExpr(c, d.TypeRef)
		var alias @Type = MakeAliasType(d.Name, target)
		defineType(c.Scope, d.Name, alias)
	} else if d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
		var st @Type = resolveStructType(c, d.TypeRef)
		st.Name = d.Name
		var sym @Symbol = Lookup(c.Scope, d.Name)
		if sym != nil && sym.Type.Kind == TYP_NAMED {
			sym.Type.Underlying = st
			return
		}
		defineType(c.Scope, d.Name, st)
	} else {
		var underlying @Type = resolveTypeExpr(c, d.TypeRef)
		var sym @Symbol = Lookup(c.Scope, d.Name)
		if sym != nil && sym.Type.Kind == TYP_NAMED {
			sym.Type.Underlying = underlying
			return
		}
		var named @Type = MakeNamedType(d.Name)
		named.Underlying = underlying
		defineType(c.Scope, d.Name, named)
	}
}

// ============================================================
// Declaration Checking (Pass 2)
// ============================================================

func checkDecls(c @Checker, decls []@ast.Decl) {
	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_FUNC {
			checkFuncDecl(c, d)
		}
		if d.Kind == ast.DECL_VAR {
			checkVarDecl(c, d)
		}
		if d.Kind == ast.DECL_CONST {
			checkConstDecl(c, d)
		}
		if d.Kind == ast.DECL_GROUP {
			checkGroupDecl(c, d)
		}
	}
}

func checkFuncDecl(c @Checker, d @ast.Decl) {
	var sym @Symbol = Lookup(c.Scope, d.Name)
	if sym == nil {
		return
	}
	if sym.Type == nil || sym.Type.Kind != TYP_FUNC {
		return
	}
	var ft @Type = sym.Type

	pushScope(c)

	// Define parameters
	for i := 0; i < len(ft.Params); i++ {
		defineVar(c.Scope, ft.Params[i].Name, ft.Params[i].Type)
	}

	// Set expected return types
	var oldRet @[]@Type = c.FuncRet
	c.FuncRet = ft.Results

	if d.Body != nil {
		checkBlockStmt(c, d.Body)
	}

	c.FuncRet = oldRet
	popScope(c)
}

func checkVarDecl(c @Checker, d @ast.Decl) {
	if d.TypeRef != nil && d.Value != nil {
		var declType @Type = resolveTypeExpr(c, d.TypeRef)
		var valType @Type = checkExpr(c, d.Value)
		if !AssignableTo(valType, declType) {
			errCannotAssign(c, d.Value.Pos, valType, declType)
		}
		defineVar(c.Scope, d.Name, declType)
	} else if d.TypeRef != nil {
		var declType @Type = resolveTypeExpr(c, d.TypeRef)
		defineVar(c.Scope, d.Name, declType)
	} else if d.Value != nil {
		var valType @Type = checkExpr(c, d.Value)
		valType = defaultType(valType)
		defineVar(c.Scope, d.Name, valType)
	}
}

func checkConstDecl(c @Checker, d @ast.Decl) {
	if d.Value == nil {
		// Bare name in grouped const — iota continues
		if c.Iota >= 0 {
			if d.TypeRef != nil {
				var typ @Type = resolveTypeExpr(c, d.TypeRef)
				defineConst(c.Scope, d.Name, typ)
			} else {
				defineConst(c.Scope, d.Name, TypUntypedInt())
			}
		}
		return
	}
	var valType @Type = checkExpr(c, d.Value)
	if d.TypeRef != nil {
		var declType @Type = resolveTypeExpr(c, d.TypeRef)
		if !AssignableTo(valType, declType) {
			errCannotAssign(c, d.Value.Pos, valType, declType)
		}
		defineConst(c.Scope, d.Name, declType)
	} else {
		defineConst(c.Scope, d.Name, valType)
	}
}

func checkGroupDecl(c @Checker, d @ast.Decl) {
	// Check if this is a const group
	var hasConst bool = false
	for i := 0; i < len(d.Decls); i++ {
		if d.Decls[i].Kind == ast.DECL_CONST {
			hasConst = true
			break
		}
	}
	if hasConst {
		var savedIota int = c.Iota
		c.Iota = 0
		for i := 0; i < len(d.Decls); i++ {
			var inner @ast.Decl = d.Decls[i]
			if inner.Kind == ast.DECL_CONST {
				checkConstDecl(c, inner)
				c.Iota = c.Iota + 1
			} else {
				var singleDecl @[]@ast.Decl = make_slice(@ast.Decl, 1)
				singleDecl[0] = inner
				checkDecls(c, singleDecl)
			}
		}
		c.Iota = savedIota
	} else {
		checkDecls(c, d.Decls)
	}
}
