package "pkg/types"

import "pkg/token"
import "pkg/ast"

// ============================================================
// Checker
// ============================================================

func NewChecker() @Checker {
	var c @Checker = make(Checker)
	c.Iota = -1
	c.Scope = universeScope()
	return c
}

func CheckerErrors(c @Checker) []CheckError {
	return c.Errors
}

// ============================================================
// Error Reporting
// ============================================================

func addCheckError(c @Checker, pos token.Pos, msg []char) {
	var e CheckError
	e.Pos = pos
	e.Msg = msg
	c.Errors = append(c.Errors, e)
}

func errUndefined(c @Checker, pos token.Pos, name []char) {
	var msg []char
	msg = appendChars(msg, "undefined: ")
	msg = appendChars(msg, name)
	addCheckError(c, pos, msg)
}

func errNotAType(c @Checker, pos token.Pos, name []char) {
	var msg []char
	msg = appendChars(msg, name)
	msg = appendChars(msg, " is not a type")
	addCheckError(c, pos, msg)
}

func errCannotAssign(c @Checker, pos token.Pos, src @Type, dst @Type) {
	var msg []char
	msg = appendChars(msg, "cannot assign ")
	msg = appendChars(msg, TypeName(src))
	msg = appendChars(msg, " to ")
	msg = appendChars(msg, TypeName(dst))
	addCheckError(c, pos, msg)
}

func errTypeMismatch(c @Checker, pos token.Pos, a @Type, b @Type) {
	var msg []char
	msg = appendChars(msg, "mismatched types ")
	msg = appendChars(msg, TypeName(a))
	msg = appendChars(msg, " and ")
	msg = appendChars(msg, TypeName(b))
	addCheckError(c, pos, msg)
}

// ============================================================
// Universe Scope
// ============================================================

func universeScope() @Scope {
	ensureInit()
	var s @Scope = NewScope(nil)

	defineType(s, "bool", TypBool())
	defineType(s, "char", TypChar())
	defineType(s, "int", TypInt())
	defineType(s, "int8", TypInt8())
	defineType(s, "int16", TypInt16())
	defineType(s, "int32", TypInt32())
	defineType(s, "int64", TypInt64())
	defineType(s, "uint", TypUint())
	defineType(s, "uint8", TypUint8())
	defineType(s, "uint16", TypUint16())
	defineType(s, "uint32", TypUint32())
	defineType(s, "uint64", TypUint64())
	defineType(s, "byte", TypByte())
	defineType(s, "string", TypString())

	defineConst(s, "true", TypUntypedBool())
	defineConst(s, "false", TypUntypedBool())
	defineConst(s, "nil", TypNil())

	// Builtin functions — variadic, checked specially
	var variadicType @Type = MakeFuncType(nil, nil)
	defineFunc(s, "print", variadicType)
	defineFunc(s, "println", variadicType)
	defineFunc(s, "append", variadicType)
	defineFunc(s, "panic", variadicType)

	return s
}

func defineType(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_TYPE
	Define(s, sym)
}

func defineConst(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_CONST
	Define(s, sym)
}

func defineFunc(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_FUNC
	Define(s, sym)
}

func defineVar(s @Scope, name []char, t @Type) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Type = t
	sym.Kind = SYM_VAR
	Define(s, sym)
}

func definePkg(s @Scope, name []char, path []char) {
	var sym @Symbol = make(Symbol)
	sym.Name = name
	sym.Kind = SYM_PKG
	sym.PkgPath = path
	Define(s, sym)
}

// ============================================================
// Package Management
// ============================================================

func lookupPackage(c @Checker, path []char) @Scope {
	for i := 0; i < len(c.Packages); i++ {
		if charEq(c.Packages[i].Path, path) {
			return c.Packages[i].Scope
		}
	}
	return nil
}

func registerPackage(c @Checker, path []char, scope @Scope) {
	// Check if already registered
	for i := 0; i < len(c.Packages); i++ {
		if charEq(c.Packages[i].Path, path) {
			c.Packages[i].Scope = scope
			return
		}
	}
	var entry @PkgEntry = make(PkgEntry)
	entry.Path = path
	entry.Scope = scope
	c.Packages = append(c.Packages, entry)
}

// LoadPackageInterface registers a package scope from a parsed .bni file.
func LoadPackageInterface(c @Checker, path []char, bni @ast.File) {
	if lookupPackage(c, path) != nil {
		return
	}
	var scope @Scope = buildScopeFromFile(c, bni)
	registerPackage(c, path, scope)
}

// CheckPackage type-checks a package's implementation files.
func CheckPackage(c @Checker, path []char, merged @ast.File) {
	var savedScope @Scope = c.Scope
	var savedFuncRet []@Type = c.FuncRet

	pushScope(c)

	// Import .bni declarations into implementation scope
	var bniScope @Scope = lookupPackage(c, path)
	if bniScope != nil {
		for i := 0; i < len(bniScope.Syms); i++ {
			var sym @Symbol = make(Symbol)
			sym.Name = bniScope.Syms[i].Name
			sym.Type = bniScope.Syms[i].Type
			sym.Kind = bniScope.Syms[i].Kind
			sym.PkgPath = bniScope.Syms[i].PkgPath
			Define(c.Scope, sym)
		}
	}

	// Register imports
	registerImports(c, merged)

	// Pass 1: collect declarations
	collectDecls(c, merged.Decls)

	// Pass 2: check bodies
	checkDecls(c, merged.Decls)

	// If no .bni, register implementation scope
	if lookupPackage(c, path) == nil {
		registerPackage(c, path, c.Scope)
	}

	c.Scope = savedScope
	c.FuncRet = savedFuncRet
}

// Check type-checks a source file (single-file mode).
func Check(c @Checker, file @ast.File) {
	pushScope(c)
	registerImports(c, file)
	collectDecls(c, file.Decls)
	checkDecls(c, file.Decls)
	popScope(c)
}

func registerImports(c @Checker, file @ast.File) {
	for i := 0; i < len(file.Imports); i++ {
		var imp @ast.ImportSpec = file.Imports[i]
		var path []char = stripQuotes(imp.Path)
		var name []char = imp.Alias
		if len(name) == 0 {
			name = lastPathSegment(path)
		}
		if lookupPackage(c, path) == nil {
			addCheckError(c, imp.Pos, "unknown package")
			continue
		}
		definePkg(c.Scope, name, path)
	}
}

// ============================================================
// Scope Helpers
// ============================================================

func pushScope(c @Checker) {
	c.Scope = NewScope(c.Scope)
}

func popScope(c @Checker) {
	c.Scope = c.Scope.Parent
}

// ============================================================
// Build scope from .bni file
// ============================================================

func buildScopeFromFile(c @Checker, f @ast.File) @Scope {
	var s @Scope = NewScope(nil)

	var savedScope @Scope = c.Scope
	c.Scope = NewScope(c.Scope) // temp scope on top of universe

	// Register imports for qualified type resolution
	for i := 0; i < len(f.Imports); i++ {
		var imp @ast.ImportSpec = f.Imports[i]
		var path []char = stripQuotes(imp.Path)
		var name []char = imp.Alias
		if len(name) == 0 {
			name = lastPathSegment(path)
		}
		if lookupPackage(c, path) != nil {
			definePkg(c.Scope, name, path)
		}
	}

	// Pass 1: Pre-register type names as placeholders
	for i := 0; i < len(f.Decls); i++ {
		var d @ast.Decl = f.Decls[i]
		if d.Kind == ast.DECL_TYPE {
			var placeholder @Type = MakeNamedType(d.Name)
			defineType(s, d.Name, placeholder)
			defineType(c.Scope, d.Name, placeholder)
		}
		if d.Kind == ast.DECL_GROUP {
			for j := 0; j < len(d.Decls); j++ {
				var inner @ast.Decl = d.Decls[j]
				if inner.Kind == ast.DECL_TYPE {
					var placeholder @Type = MakeNamedType(inner.Name)
					defineType(s, inner.Name, placeholder)
					defineType(c.Scope, inner.Name, placeholder)
				}
			}
		}
	}

	// Pass 2: Resolve declarations
	for i := 0; i < len(f.Decls); i++ {
		var d @ast.Decl = f.Decls[i]
		if d.Kind == ast.DECL_FUNC {
			var ft @Type = resolveFuncDeclType(c, d)
			defineFunc(s, d.Name, ft)
		}
		if d.Kind == ast.DECL_CONST {
			var typ @Type
			if d.TypeRef != nil {
				typ = resolveTypeExpr(c, d.TypeRef)
			} else {
				typ = TypInt()
			}
			defineConst(s, d.Name, typ)
		}
		if d.Kind == ast.DECL_TYPE {
			resolveTypeDeclInScope(c, s, d)
		}
		if d.Kind == ast.DECL_GROUP {
			var groupType @Type = nil
			for j := 0; j < len(d.Decls); j++ {
				var inner @ast.Decl = d.Decls[j]
				if inner.Kind == ast.DECL_CONST {
					var typ @Type
					if inner.TypeRef != nil {
						typ = resolveTypeExpr(c, inner.TypeRef)
						groupType = typ
					} else if groupType != nil {
						typ = groupType
					} else {
						typ = TypInt()
					}
					defineConst(s, inner.Name, typ)
				}
				if inner.Kind == ast.DECL_TYPE {
					resolveTypeDeclInScope(c, s, inner)
				}
			}
		}
	}

	c.Scope = savedScope
	return s
}

func resolveTypeDeclInScope(c @Checker, s @Scope, d @ast.Decl) {
	var resolved @Type = resolveTypeExpr(c, d.TypeRef)
	var sym @Symbol = Lookup(s, d.Name)
	if sym != nil && sym.Kind == SYM_TYPE {
		if d.IsAlias {
			var alias @Type = MakeAliasType(d.Name, resolved)
			sym.Type = alias
			// Also update in checker's temp scope
			var scopeSym @Symbol = Lookup(c.Scope, d.Name)
			if scopeSym != nil {
				scopeSym.Type = alias
			}
		} else {
			// Named type — set underlying
			if sym.Type.Kind == TYP_NAMED {
				sym.Type.Underlying = resolved
				// If it's a struct, set the name
				if resolved.Kind == TYP_STRUCT {
					resolved.Name = d.Name
				}
			}
		}
	}
}

// ============================================================
// Type Resolution
// ============================================================

func resolveTypeExpr(c @Checker, te @ast.TypeExpr) @Type {
	if te == nil {
		return TypVoid()
	}

	if te.Kind == ast.TEXPR_NAMED {
		return resolveNamedTypeExpr(c, te)
	}
	if te.Kind == ast.TEXPR_POINTER {
		return MakePointerType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED {
		return MakeManagedPtrType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_MANAGED_SLICE {
		return MakeManagedSliceType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_SLICE {
		return MakeSliceType(resolveTypeExpr(c, te.Base))
	}
	if te.Kind == ast.TEXPR_ARRAY {
		var length int = evalConstInt(c, te.Len)
		return MakeArrayType(resolveTypeExpr(c, te.Base), length)
	}
	if te.Kind == ast.TEXPR_STRUCT {
		return resolveStructType(c, te)
	}
	if te.Kind == ast.TEXPR_PAREN {
		return resolveTypeExpr(c, te.Base)
	}
	addCheckError(c, te.Pos, "invalid type expression")
	return TypVoid()
}

func resolveNamedTypeExpr(c @Checker, te @ast.TypeExpr) @Type {
	if len(te.Pkg) > 0 {
		// Qualified type: pkg.Type
		var sym @Symbol = Lookup(c.Scope, te.Pkg)
		if sym == nil || sym.Kind != SYM_PKG {
			errUndefined(c, te.Pos, te.Pkg)
			return TypVoid()
		}
		var pkgScope @Scope = lookupPackage(c, sym.PkgPath)
		if pkgScope == nil {
			errUndefined(c, te.Pos, te.Pkg)
			return TypVoid()
		}
		var member @Symbol = Lookup(pkgScope, te.Name)
		if member == nil {
			errUndefined(c, te.Pos, te.Name)
			return TypVoid()
		}
		return member.Type
	}
	var sym @Symbol = Lookup(c.Scope, te.Name)
	if sym == nil {
		errUndefined(c, te.Pos, te.Name)
		return TypVoid()
	}
	if sym.Kind != SYM_TYPE {
		errNotAType(c, te.Pos, te.Name)
		return TypVoid()
	}
	return sym.Type
}

func resolveStructType(c @Checker, te @ast.TypeExpr) @Type {
	var fields []@Field
	for i := 0; i < len(te.Fields); i++ {
		var fd @ast.FieldDecl = te.Fields[i]
		var typ @Type = resolveTypeExpr(c, fd.Type)
		var f @Field = make(Field)
		f.Name = fd.Name
		f.Type = typ
		fields = append(fields, f)
	}
	return MakeStructType("", fields)
}

func resolveFuncDeclType(c @Checker, d @ast.Decl) @Type {
	var params []@Param
	for i := 0; i < len(d.Params); i++ {
		var pd @ast.ParamDecl = d.Params[i]
		var typ @Type = resolveTypeExpr(c, pd.Type)
		var p @Param = make(Param)
		p.Name = pd.Name
		p.Type = typ
		params = append(params, p)
	}
	var results []@Type
	for i := 0; i < len(d.Results); i++ {
		results = append(results, resolveTypeExpr(c, d.Results[i]))
	}
	return MakeFuncType(params, results)
}

// ============================================================
// Declaration Collection (Pass 1)
// ============================================================

func collectDecls(c @Checker, decls []@ast.Decl) {
	// Pre-register type names
	preRegisterTypeNames(c, decls)

	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_FUNC {
			var ft @Type = resolveFuncDeclType(c, d)
			defineFunc(c.Scope, d.Name, ft)
		}
		if d.Kind == ast.DECL_TYPE {
			collectTypeDecl(c, d)
		}
		if d.Kind == ast.DECL_VAR {
			if d.TypeRef != nil {
				var typ @Type = resolveTypeExpr(c, d.TypeRef)
				defineVar(c.Scope, d.Name, typ)
			}
		}
		if d.Kind == ast.DECL_CONST {
			if d.TypeRef != nil && d.Value != nil {
				var typ @Type = resolveTypeExpr(c, d.TypeRef)
				defineConst(c.Scope, d.Name, typ)
			}
		}
		if d.Kind == ast.DECL_GROUP {
			for j := 0; j < len(d.Decls); j++ {
				var inner @ast.Decl = d.Decls[j]
				if inner.Kind == ast.DECL_CONST && inner.TypeRef != nil {
					var typ @Type = resolveTypeExpr(c, inner.TypeRef)
					defineConst(c.Scope, inner.Name, typ)
				}
			}
			collectDecls(c, d.Decls)
		}
	}
}

func preRegisterTypeNames(c @Checker, decls []@ast.Decl) {
	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_TYPE {
			if Lookup(c.Scope, d.Name) == nil {
				var placeholder @Type = MakeNamedType(d.Name)
				defineType(c.Scope, d.Name, placeholder)
			}
		}
		if d.Kind == ast.DECL_GROUP {
			preRegisterTypeNames(c, d.Decls)
		}
	}
}

func collectTypeDecl(c @Checker, d @ast.Decl) {
	if d.IsAlias {
		var target @Type = resolveTypeExpr(c, d.TypeRef)
		var alias @Type = MakeAliasType(d.Name, target)
		defineType(c.Scope, d.Name, alias)
	} else if d.TypeRef != nil && d.TypeRef.Kind == ast.TEXPR_STRUCT {
		var st @Type = resolveStructType(c, d.TypeRef)
		st.Name = d.Name
		var sym @Symbol = Lookup(c.Scope, d.Name)
		if sym != nil && sym.Type.Kind == TYP_NAMED {
			sym.Type.Underlying = st
			return
		}
		defineType(c.Scope, d.Name, st)
	} else {
		var underlying @Type = resolveTypeExpr(c, d.TypeRef)
		var sym @Symbol = Lookup(c.Scope, d.Name)
		if sym != nil && sym.Type.Kind == TYP_NAMED {
			sym.Type.Underlying = underlying
			return
		}
		var named @Type = MakeNamedType(d.Name)
		named.Underlying = underlying
		defineType(c.Scope, d.Name, named)
	}
}

// ============================================================
// Declaration Checking (Pass 2)
// ============================================================

func checkDecls(c @Checker, decls []@ast.Decl) {
	for i := 0; i < len(decls); i++ {
		var d @ast.Decl = decls[i]
		if d.Kind == ast.DECL_FUNC {
			checkFuncDecl(c, d)
		}
		if d.Kind == ast.DECL_VAR {
			checkVarDecl(c, d)
		}
		if d.Kind == ast.DECL_CONST {
			checkConstDecl(c, d)
		}
		if d.Kind == ast.DECL_GROUP {
			checkGroupDecl(c, d)
		}
	}
}

func checkFuncDecl(c @Checker, d @ast.Decl) {
	var sym @Symbol = Lookup(c.Scope, d.Name)
	if sym == nil {
		return
	}
	if sym.Type == nil || sym.Type.Kind != TYP_FUNC {
		return
	}
	var ft @Type = sym.Type

	pushScope(c)

	// Define parameters
	for i := 0; i < len(ft.Params); i++ {
		defineVar(c.Scope, ft.Params[i].Name, ft.Params[i].Type)
	}

	// Set expected return types
	var oldRet []@Type = c.FuncRet
	c.FuncRet = ft.Results

	if d.Body != nil {
		checkBlockStmt(c, d.Body)
	}

	c.FuncRet = oldRet
	popScope(c)
}

func checkVarDecl(c @Checker, d @ast.Decl) {
	if d.TypeRef != nil && d.Value != nil {
		var declType @Type = resolveTypeExpr(c, d.TypeRef)
		var valType @Type = checkExpr(c, d.Value)
		if !AssignableTo(valType, declType) {
			errCannotAssign(c, d.Value.Pos, valType, declType)
		}
		defineVar(c.Scope, d.Name, declType)
	} else if d.TypeRef != nil {
		var declType @Type = resolveTypeExpr(c, d.TypeRef)
		defineVar(c.Scope, d.Name, declType)
	} else if d.Value != nil {
		var valType @Type = checkExpr(c, d.Value)
		valType = defaultType(valType)
		defineVar(c.Scope, d.Name, valType)
	}
}

func checkConstDecl(c @Checker, d @ast.Decl) {
	if d.Value == nil {
		// Bare name in grouped const — iota continues
		if c.Iota >= 0 {
			if d.TypeRef != nil {
				var typ @Type = resolveTypeExpr(c, d.TypeRef)
				defineConst(c.Scope, d.Name, typ)
			} else {
				defineConst(c.Scope, d.Name, TypUntypedInt())
			}
		}
		return
	}
	var valType @Type = checkExpr(c, d.Value)
	if d.TypeRef != nil {
		var declType @Type = resolveTypeExpr(c, d.TypeRef)
		if !AssignableTo(valType, declType) {
			errCannotAssign(c, d.Value.Pos, valType, declType)
		}
		defineConst(c.Scope, d.Name, declType)
	} else {
		defineConst(c.Scope, d.Name, valType)
	}
}

func checkGroupDecl(c @Checker, d @ast.Decl) {
	// Check if this is a const group
	var hasConst bool = false
	for i := 0; i < len(d.Decls); i++ {
		if d.Decls[i].Kind == ast.DECL_CONST {
			hasConst = true
			break
		}
	}
	if hasConst {
		var savedIota int = c.Iota
		c.Iota = 0
		for i := 0; i < len(d.Decls); i++ {
			var inner @ast.Decl = d.Decls[i]
			if inner.Kind == ast.DECL_CONST {
				checkConstDecl(c, inner)
				c.Iota = c.Iota + 1
			} else {
				var singleDecl []@ast.Decl
				singleDecl = append(singleDecl, inner)
				checkDecls(c, singleDecl)
			}
		}
		c.Iota = savedIota
	} else {
		checkDecls(c, d.Decls)
	}
}

// ============================================================
// Statement Checking
// ============================================================

func checkStmt(c @Checker, s @ast.Stmt) {
	if s == nil {
		return
	}

	if s.Kind == ast.STMT_BLOCK {
		pushScope(c)
		checkBlockStmt(c, s)
		popScope(c)
		return
	}

	if s.Kind == ast.STMT_EXPR {
		checkExpr(c, s.X)
		return
	}

	if s.Kind == ast.STMT_ASSIGN {
		checkAssignStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_SHORT_VAR {
		checkShortVarDecl(c, s)
		return
	}

	if s.Kind == ast.STMT_INC_DEC {
		var t @Type = checkExpr(c, s.X)
		if !IsInteger(t) {
			addCheckError(c, s.X.Pos, "inc/dec requires integer operand")
		}
		return
	}

	if s.Kind == ast.STMT_RETURN {
		checkReturnStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_IF {
		var cond @Type = checkExpr(c, s.X)
		if !IsBool(cond) {
			addCheckError(c, s.X.Pos, "non-bool condition")
		}
		pushScope(c)
		checkBlockStmt(c, s.Body)
		popScope(c)
		if s.Else != nil {
			checkStmt(c, s.Else)
		}
		return
	}

	if s.Kind == ast.STMT_FOR {
		checkForStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_SWITCH {
		checkSwitchStmt(c, s)
		return
	}

	if s.Kind == ast.STMT_DECL {
		if s.DeclRef != nil {
			if s.DeclRef.Kind == ast.DECL_VAR {
				checkVarDecl(c, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_CONST {
				checkConstDecl(c, s.DeclRef)
			}
			if s.DeclRef.Kind == ast.DECL_TYPE {
				collectTypeDecl(c, s.DeclRef)
			}
		}
		return
	}

	// STMT_EMPTY, STMT_BREAK, STMT_CONTINUE — nothing to check
}

func checkBlockStmt(c @Checker, s @ast.Stmt) {
	if s == nil {
		return
	}
	for i := 0; i < len(s.Stmts); i++ {
		checkStmt(c, s.Stmts[i])
	}
}

func checkAssignStmt(c @Checker, s @ast.Stmt) {
	if s.Op == cast(int, token.ASSIGN) {
		// Simple assignment
		if len(s.Exprs) != len(s.Exprs2) {
			// Multi-return case
			if len(s.Exprs2) == 1 {
				var rhsType @Type = checkExpr(c, s.Exprs2[0])
				if rhsType != nil && rhsType.Kind == TYP_FUNC && len(rhsType.Results) == len(s.Exprs) {
					for i := 0; i < len(s.Exprs); i++ {
						var lhsType @Type = checkExpr(c, s.Exprs[i])
						if !AssignableTo(rhsType.Results[i], lhsType) {
							errCannotAssign(c, s.Exprs[i].Pos, rhsType.Results[i], lhsType)
						}
					}
					return
				}
			}
			addCheckError(c, s.Pos, "assignment count mismatch")
			return
		}
		for i := 0; i < len(s.Exprs); i++ {
			var lhsType @Type = checkExpr(c, s.Exprs[i])
			var rhsType @Type = checkExpr(c, s.Exprs2[i])
			if !AssignableTo(rhsType, lhsType) {
				errCannotAssign(c, s.Exprs2[i].Pos, rhsType, lhsType)
			}
		}
	} else {
		// Compound assignment
		var lhsType @Type = checkExpr(c, s.Exprs[0])
		var rhsType @Type = checkExpr(c, s.Exprs2[0])
		var baseOp int = compoundToBase(s.Op)
		checkBinaryOp(c, s.Pos, baseOp, lhsType, rhsType)
	}
}

func checkShortVarDecl(c @Checker, s @ast.Stmt) {
	// s.Exprs = names (as ident exprs), s.Exprs2 = RHS values
	if len(s.Exprs) != len(s.Exprs2) {
		// Multi-return
		if len(s.Exprs2) == 1 {
			var rhsType @Type = checkExpr(c, s.Exprs2[0])
			if rhsType != nil && rhsType.Kind == TYP_FUNC && len(rhsType.Results) == len(s.Exprs) {
				for i := 0; i < len(s.Exprs); i++ {
					defineVar(c.Scope, s.Exprs[i].Name, rhsType.Results[i])
				}
				return
			}
		}
		addCheckError(c, s.Pos, "assignment count mismatch")
		return
	}
	for i := 0; i < len(s.Exprs); i++ {
		var rhsType @Type = checkExpr(c, s.Exprs2[i])
		rhsType = defaultType(rhsType)
		defineVar(c.Scope, s.Exprs[i].Name, rhsType)
	}
}

func checkReturnStmt(c @Checker, s @ast.Stmt) {
	if len(c.FuncRet) == 0 && len(s.Exprs) == 0 {
		return
	}
	if len(s.Exprs) != len(c.FuncRet) {
		addCheckError(c, s.Pos, "wrong number of return values")
		return
	}
	for i := 0; i < len(s.Exprs); i++ {
		var rt @Type = checkExpr(c, s.Exprs[i])
		if !AssignableTo(rt, c.FuncRet[i]) {
			errCannotAssign(c, s.Exprs[i].Pos, rt, c.FuncRet[i])
		}
	}
}

func checkForStmt(c @Checker, s @ast.Stmt) {
	pushScope(c)

	if s.ForVal != nil {
		// For-in
		var iterType @Type = checkExpr(c, s.X)
		var elemType @Type = forInElemType(c, s.X.Pos, iterType)
		if s.ForKey != nil {
			defineVar(c.Scope, s.ForKey.Name, TypInt())
		}
		if s.ForVal != nil {
			defineVar(c.Scope, s.ForVal.Name, elemType)
		}
	} else {
		if s.Init != nil {
			checkStmt(c, s.Init)
		}
		if s.X != nil {
			var cond @Type = checkExpr(c, s.X)
			if !IsBool(cond) {
				addCheckError(c, s.X.Pos, "non-bool condition")
			}
		}
		if s.Post != nil {
			checkStmt(c, s.Post)
		}
	}

	checkBlockStmt(c, s.Body)
	popScope(c)
}

func forInElemType(c @Checker, pos token.Pos, t @Type) @Type {
	t = ResolveAlias(t)
	if t == nil {
		return TypVoid()
	}
	if t.Kind == TYP_SLICE || t.Kind == TYP_MANAGED_SLICE || t.Kind == TYP_ARRAY {
		return t.Elem
	}
	addCheckError(c, pos, "cannot range over non-iterable type")
	return TypVoid()
}

func checkSwitchStmt(c @Checker, s @ast.Stmt) {
	var tagType @Type = nil
	if s.X != nil {
		tagType = checkExpr(c, s.X)
	}
	for i := 0; i < len(s.Cases); i++ {
		var cc @ast.CaseClause = s.Cases[i]
		for j := 0; j < len(cc.Exprs); j++ {
			var ct @Type = checkExpr(c, cc.Exprs[j])
			if tagType != nil && !AssignableTo(ct, tagType) {
				errTypeMismatch(c, cc.Exprs[j].Pos, ct, tagType)
			}
		}
		pushScope(c)
		for j := 0; j < len(cc.Body); j++ {
			checkStmt(c, cc.Body[j])
		}
		popScope(c)
	}
}

// ============================================================
// Expression Checking
// ============================================================

func checkExpr(c @Checker, e @ast.Expr) @Type {
	if e == nil {
		return TypVoid()
	}

	if e.Kind == ast.EXPR_IDENT {
		return checkIdent(c, e)
	}
	if e.Kind == ast.EXPR_INT_LIT {
		return TypUntypedInt()
	}
	if e.Kind == ast.EXPR_STRING_LIT {
		return TypString()
	}
	if e.Kind == ast.EXPR_CHAR_LIT {
		return TypChar()
	}
	if e.Kind == ast.EXPR_BOOL_LIT {
		return TypUntypedBool()
	}
	if e.Kind == ast.EXPR_NIL_LIT {
		return TypNil()
	}
	if e.Kind == ast.EXPR_BINARY {
		return checkBinaryExpr(c, e)
	}
	if e.Kind == ast.EXPR_UNARY {
		return checkUnaryExpr(c, e)
	}
	if e.Kind == ast.EXPR_CALL {
		return checkCallExpr(c, e)
	}
	if e.Kind == ast.EXPR_INDEX {
		return checkIndexExpr(c, e)
	}
	if e.Kind == ast.EXPR_SLICE {
		return checkSliceExpr(c, e)
	}
	if e.Kind == ast.EXPR_SELECTOR {
		return checkSelectorExpr(c, e)
	}
	if e.Kind == ast.EXPR_COMPOSITE {
		return checkCompositeLit(c, e)
	}
	if e.Kind == ast.EXPR_BUILTIN {
		return checkBuiltinCall(c, e)
	}

	addCheckError(c, e.Pos, "unexpected expression")
	return TypVoid()
}

func checkIdent(c @Checker, e @ast.Expr) @Type {
	if charEq(e.Name, "iota") && c.Iota >= 0 {
		return TypUntypedInt()
	}
	var sym @Symbol = Lookup(c.Scope, e.Name)
	if sym == nil {
		errUndefined(c, e.Pos, e.Name)
		return TypVoid()
	}
	return sym.Type
}

func checkBinaryExpr(c @Checker, e @ast.Expr) @Type {
	var lt @Type = checkExpr(c, e.X)
	var rt @Type = checkExpr(c, e.Y)
	return checkBinaryOp(c, e.Pos, e.Op, lt, rt)
}

func checkBinaryOp(c @Checker, pos token.Pos, op int, lt @Type, rt @Type) @Type {
	// Arithmetic
	if op == cast(int, token.PLUS) || op == cast(int, token.MINUS) || op == cast(int, token.STAR) || op == cast(int, token.SLASH) || op == cast(int, token.PERCENT) {
		return checkArithOp(c, pos, op, lt, rt)
	}
	// Bitwise
	if op == cast(int, token.AMP) || op == cast(int, token.PIPE) || op == cast(int, token.CARET) || op == cast(int, token.SHL) || op == cast(int, token.SHR) {
		if !IsInteger(lt) || !IsInteger(rt) {
			addCheckError(c, pos, "bitwise op requires integer operands")
			return TypVoid()
		}
		return commonType(c, pos, lt, rt)
	}
	// Comparison
	if op == cast(int, token.EQ) || op == cast(int, token.NEQ) || op == cast(int, token.LT) || op == cast(int, token.GT) || op == cast(int, token.LEQ) || op == cast(int, token.GEQ) {
		if !AssignableTo(lt, rt) && !AssignableTo(rt, lt) {
			errTypeMismatch(c, pos, lt, rt)
		}
		return TypUntypedBool()
	}
	// Logical
	if op == cast(int, token.LAND) || op == cast(int, token.LOR) {
		if !IsBool(lt) || !IsBool(rt) {
			addCheckError(c, pos, "logical op requires bool operands")
		}
		return TypUntypedBool()
	}
	addCheckError(c, pos, "invalid binary operator")
	return TypVoid()
}

func isStringLike(t @Type) bool {
	t = ResolveAlias(t)
	if t == nil {
		return false
	}
	if t.Kind == TYP_STRING {
		return true
	}
	if t.Kind == TYP_SLICE {
		return Identical(t.Elem, TypChar())
	}
	return false
}

func checkArithOp(c @Checker, pos token.Pos, op int, lt @Type, rt @Type) @Type {
	// String concatenation with +
	if op == cast(int, token.PLUS) {
		if isStringLike(lt) && isStringLike(rt) {
			var charSlice @Type = MakeSliceType(TypChar())
			if Identical(ResolveAlias(lt), charSlice) || Identical(ResolveAlias(rt), charSlice) {
				return charSlice
			}
			return TypString()
		}
	}
	if !IsNumeric(lt) || !IsNumeric(rt) {
		addCheckError(c, pos, "arithmetic op requires numeric operands")
		return TypVoid()
	}
	return commonType(c, pos, lt, rt)
}

func checkUnaryExpr(c @Checker, e @ast.Expr) @Type {
	var xt @Type = checkExpr(c, e.X)
	if e.Op == cast(int, token.MINUS) {
		if !IsNumeric(xt) {
			addCheckError(c, e.Pos, "unary - requires numeric operand")
		}
		return xt
	}
	if e.Op == cast(int, token.NOT) {
		if !IsBool(xt) {
			addCheckError(c, e.Pos, "unary ! requires bool operand")
		}
		return TypUntypedBool()
	}
	if e.Op == cast(int, token.TILDE) {
		if !IsInteger(xt) {
			addCheckError(c, e.Pos, "unary ~ requires integer operand")
		}
		return xt
	}
	if e.Op == cast(int, token.STAR) {
		// Dereference
		var elem @Type = PointerElem(xt)
		if elem == nil {
			addCheckError(c, e.Pos, "cannot dereference non-pointer")
			return TypVoid()
		}
		return elem
	}
	if e.Op == cast(int, token.AMP) {
		// Address-of
		return MakePointerType(xt)
	}
	addCheckError(c, e.Pos, "invalid unary operator")
	return TypVoid()
}

func checkCallExpr(c @Checker, e @ast.Expr) @Type {
	var fnType @Type = checkExpr(c, e.X)
	if fnType == nil || fnType.Kind != TYP_FUNC {
		addCheckError(c, e.X.Pos, "cannot call non-function")
		return TypVoid()
	}

	// Variadic builtins have nil param lists — just check args
	var isVariadic bool = fnType.Params == nil
	var numParams int = 0
	if fnType.Params != nil { numParams = len(fnType.Params) }
	var numResults int = 0
	if fnType.Results != nil { numResults = len(fnType.Results) }
	var numArgs int = 0
	if e.Args != nil { numArgs = len(e.Args) }

	if numParams == 0 && numArgs > 0 {
		for i := 0; i < numArgs; i++ {
			checkExpr(c, e.Args[i])
		}
		// Infer return type for append
		if e.X.Kind == ast.EXPR_IDENT && charEq(e.X.Name, "append") {
			if numArgs > 0 {
				return checkExpr(c, e.Args[0])
			}
		}
	} else if numArgs != numParams {
		addCheckError(c, e.Pos, "wrong number of arguments")
	} else {
		for i := 0; i < numArgs; i++ {
			var at @Type = checkExpr(c, e.Args[i])
			if !AssignableTo(at, fnType.Params[i].Type) {
				errCannotAssign(c, e.Args[i].Pos, at, fnType.Params[i].Type)
			}
		}
	}

	if numResults == 0 {
		return TypVoid()
	}
	if numResults == 1 {
		return fnType.Results[0]
	}
	// Multiple returns — return the FuncType for multi-assign detection
	return fnType
}

func checkIndexExpr(c @Checker, e @ast.Expr) @Type {
	var xt @Type = checkExpr(c, e.X)
	var idxType @Type = checkExpr(c, e.Y)
	if !IsInteger(idxType) {
		addCheckError(c, e.Y.Pos, "index must be integer")
	}

	xt = ResolveAlias(xt)
	if xt == nil {
		return TypVoid()
	}
	if xt.Kind == TYP_SLICE || xt.Kind == TYP_MANAGED_SLICE || xt.Kind == TYP_ARRAY {
		return xt.Elem
	}
	if xt.Kind == TYP_POINTER {
		return xt.Elem
	}
	if xt.Kind == TYP_STRING {
		return TypChar()
	}
	addCheckError(c, e.X.Pos, "cannot index this type")
	return TypVoid()
}

func checkSliceExpr(c @Checker, e @ast.Expr) @Type {
	var xt @Type = checkExpr(c, e.X)
	// Z = lo, Y = hi in the AST
	if e.Z != nil {
		var lt @Type = checkExpr(c, e.Z)
		if !IsInteger(lt) {
			addCheckError(c, e.Z.Pos, "slice index must be integer")
		}
	}
	if e.Y != nil {
		var ht @Type = checkExpr(c, e.Y)
		if !IsInteger(ht) {
			addCheckError(c, e.Y.Pos, "slice index must be integer")
		}
	}

	xt = ResolveAlias(xt)
	if xt == nil {
		return TypVoid()
	}
	if xt.Kind == TYP_SLICE || xt.Kind == TYP_MANAGED_SLICE {
		return xt
	}
	if xt.Kind == TYP_ARRAY {
		return MakeSliceType(xt.Elem)
	}
	addCheckError(c, e.X.Pos, "cannot slice this type")
	return TypVoid()
}

func checkSelectorExpr(c @Checker, e @ast.Expr) @Type {
	// Check for package-qualified access: pkg.Name
	if e.X != nil && e.X.Kind == ast.EXPR_IDENT {
		var sym @Symbol = Lookup(c.Scope, e.X.Name)
		if sym != nil && sym.Kind == SYM_PKG {
			var pkgScope @Scope = lookupPackage(c, sym.PkgPath)
			if pkgScope == nil {
				errUndefined(c, e.X.Pos, e.X.Name)
				return TypVoid()
			}
			var member @Symbol = Lookup(pkgScope, e.Name)
			if member == nil {
				errUndefined(c, e.Pos, e.Name)
				return TypVoid()
			}
			return member.Type
		}
	}

	var xt @Type = checkExpr(c, e.X)

	// Auto-dereference pointers
	var elem @Type = PointerElem(xt)
	if elem != nil {
		xt = elem
	}

	xt = ResolveAlias(xt)
	if xt == nil {
		return TypVoid()
	}

	// Struct field access
	if xt.Kind == TYP_STRUCT {
		var f @Field = FieldByName(xt, e.Name)
		if f == nil {
			errUndefined(c, e.Pos, e.Name)
			return TypVoid()
		}
		return f.Type
	}
	if xt.Kind == TYP_NAMED && xt.Underlying != nil {
		if xt.Underlying.Kind == TYP_STRUCT {
			var f @Field = FieldByName(xt.Underlying, e.Name)
			if f == nil {
				errUndefined(c, e.Pos, e.Name)
				return TypVoid()
			}
			return f.Type
		}
	}

	addCheckError(c, e.Pos, "cannot access field on this type")
	return TypVoid()
}

func checkCompositeLit(c @Checker, e @ast.Expr) @Type {
	var typ @Type = resolveTypeExpr(c, e.TypeRef)
	var xt @Type = ResolveAlias(typ)

	if xt != nil && xt.Kind == TYP_STRUCT {
		checkStructLit(c, e, xt)
	}
	if xt != nil && xt.Kind == TYP_ARRAY {
		checkArrayLit(c, e, xt)
	}
	if xt != nil && xt.Kind == TYP_NAMED && xt.Underlying != nil {
		if xt.Underlying.Kind == TYP_STRUCT {
			checkStructLit(c, e, xt.Underlying)
		}
	}

	return typ
}

func checkStructLit(c @Checker, e @ast.Expr, st @Type) {
	for i := 0; i < len(e.Elems); i++ {
		var el @ast.Element = e.Elems[i]
		if el.Key != nil {
			var f @Field = FieldByName(st, el.Key.Name)
			if f == nil {
				errUndefined(c, el.Key.Pos, el.Key.Name)
				continue
			}
			var vt @Type = checkExpr(c, el.Value)
			if !AssignableTo(vt, f.Type) {
				errCannotAssign(c, el.Value.Pos, vt, f.Type)
			}
		} else {
			checkExpr(c, el.Value)
		}
	}
}

func checkArrayLit(c @Checker, e @ast.Expr, at @Type) {
	for i := 0; i < len(e.Elems); i++ {
		var vt @Type = checkExpr(c, e.Elems[i].Value)
		if !AssignableTo(vt, at.Elem) {
			errCannotAssign(c, e.Elems[i].Value.Pos, vt, at.Elem)
		}
	}
}

func checkBuiltinCall(c @Checker, e @ast.Expr) @Type {
	if e.Op == cast(int, token.MAKE) {
		// make(T) — returns @T for any type T, no size argument
		// make([]T) returns @([]T), not @[]T (managed-slice)
		var typ @Type = resolveTypeExpr(c, e.TypeRef)
		return MakeManagedPtrType(typ)
	}

	if e.Op == cast(int, token.MAKE_RAW_DEPRECATED) {
		var typ @Type = resolveTypeExpr(c, e.TypeRef)
		if len(e.Args) > 0 {
			var at @Type = checkExpr(c, e.Args[0])
			if !IsInteger(at) {
				addCheckError(c, e.Args[0].Pos, "make_raw_deprecated size must be integer")
			}
		}
		// Returns raw []T, not managed
		if typ != nil && typ.Kind == TYP_SLICE {
			return typ
		}
		addCheckError(c, e.Pos, "make_raw_deprecated requires a slice type")
		return TypVoid()
	}

	if e.Op == cast(int, token.MAKE_SLICE) {
		// make_slice(T, n) — T is element type, n is size. Returns @[]T (managed-slice).
		var elemType @Type = resolveTypeExpr(c, e.TypeRef)
		if len(e.Args) != 1 {
			addCheckError(c, e.Pos, "make_slice requires element type and size")
			return TypVoid()
		}
		var at @Type = checkExpr(c, e.Args[0])
		if !IsInteger(at) {
			addCheckError(c, e.Args[0].Pos, "make_slice size must be integer")
		}
		return MakeManagedSliceType(elemType)
	}

	if e.Op == cast(int, token.BOX) {
		if len(e.Args) != 1 {
			addCheckError(c, e.Pos, "box requires exactly one argument")
			return TypVoid()
		}
		var argType @Type = checkExpr(c, e.Args[0])
		argType = defaultType(argType)
		return MakeManagedPtrType(argType)
	}

	if e.Op == cast(int, token.CAST) {
		var typ @Type = resolveTypeExpr(c, e.TypeRef)
		if len(e.Args) == 1 {
			checkExpr(c, e.Args[0])
		}
		return typ
	}

	if e.Op == cast(int, token.BIT_CAST) {
		var typ @Type = resolveTypeExpr(c, e.TypeRef)
		if len(e.Args) == 1 {
			checkExpr(c, e.Args[0])
		}
		return typ
	}

	if e.Op == cast(int, token.LEN) {
		if len(e.Args) != 1 {
			addCheckError(c, e.Pos, "len requires exactly one argument")
			return TypInt()
		}
		var argType @Type = checkExpr(c, e.Args[0])
		argType = ResolveAlias(argType)
		if argType != nil && !IsSlice(argType) && argType.Kind != TYP_ARRAY && argType.Kind != TYP_STRING {
			addCheckError(c, e.Args[0].Pos, "len argument must be slice, array, or string")
		}
		return TypInt()
	}

	addCheckError(c, e.Pos, "unknown builtin")
	return TypVoid()
}

// ============================================================
// Helpers
// ============================================================

func commonType(c @Checker, pos token.Pos, a @Type, b @Type) @Type {
	if a != nil && a.Kind == TYP_UNTYPED_INT {
		return b
	}
	if b != nil && b.Kind == TYP_UNTYPED_INT {
		return a
	}
	if !Identical(a, b) {
		errTypeMismatch(c, pos, a, b)
	}
	return a
}

func defaultType(t @Type) @Type {
	if t == nil {
		return TypVoid()
	}
	if t.Kind == TYP_UNTYPED_INT {
		return TypInt()
	}
	if t.Kind == TYP_UNTYPED_BOOL {
		return TypBool()
	}
	return t
}

func compoundToBase(op int) int {
	if op == cast(int, token.ADD_ASSIGN) { return cast(int, token.PLUS) }
	if op == cast(int, token.SUB_ASSIGN) { return cast(int, token.MINUS) }
	if op == cast(int, token.MUL_ASSIGN) { return cast(int, token.STAR) }
	if op == cast(int, token.QUO_ASSIGN) { return cast(int, token.SLASH) }
	if op == cast(int, token.REM_ASSIGN) { return cast(int, token.PERCENT) }
	if op == cast(int, token.AND_ASSIGN) { return cast(int, token.AMP) }
	if op == cast(int, token.OR_ASSIGN) { return cast(int, token.PIPE) }
	if op == cast(int, token.XOR_ASSIGN) { return cast(int, token.CARET) }
	if op == cast(int, token.SHL_ASSIGN) { return cast(int, token.SHL) }
	if op == cast(int, token.SHR_ASSIGN) { return cast(int, token.SHR) }
	return op
}

func evalConstInt(c @Checker, e @ast.Expr) int {
	if e == nil {
		return 0
	}
	if e.Kind == ast.EXPR_INT_LIT {
		return parseIntLiteral(e.Name)
	}
	if e.Kind == ast.EXPR_IDENT {
		var sym @Symbol = Lookup(c.Scope, e.Name)
		if sym != nil && sym.Kind == SYM_CONST {
			return 0
		}
		addCheckError(c, e.Pos, "array length must be a constant")
		return 0
	}
	addCheckError(c, e.Pos, "array length must be a constant integer")
	return 0
}

func parseIntLiteral(s []char) int {
	if len(s) > 2 {
		if s[0] == '0' && (s[1] == 'x' || s[1] == 'X') {
			return parseHexInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'o' || s[1] == 'O') {
			return parseOctalInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'b' || s[1] == 'B') {
			return parseBinaryInt(s, 2)
		}
	}
	return parseDecimalInt(s, 0)
}

func parseDecimalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*10 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseHexInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		var d int = 0
		if s[i] >= '0' && s[i] <= '9' {
			d = cast(int, s[i]) - cast(int, '0')
		} else if s[i] >= 'a' && s[i] <= 'f' {
			d = cast(int, s[i]) - cast(int, 'a') + 10
		} else if s[i] >= 'A' && s[i] <= 'F' {
			d = cast(int, s[i]) - cast(int, 'A') + 10
		}
		v = v*16 + d
	}
	return v
}

func parseOctalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*8 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseBinaryInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*2 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func stripQuotes(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s)-1]
	}
	return s
}

func lastPathSegment(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	return path[last:]
}
