package "pkg/types"

import "pkg/token"
import "pkg/ast"
import "pkg/buf"

// ============================================================
// Helpers
// ============================================================

func commonType(c @Checker, pos token.Pos, a @Type, b @Type) @Type {
	if a != nil && a.Kind == TYP_UNTYPED_INT {
		return b
	}
	if b != nil && b.Kind == TYP_UNTYPED_INT {
		return a
	}
	if !Identical(a, b) {
		errTypeMismatch(c, pos, a, b)
	}
	return a
}

func defaultType(t @Type) @Type {
	if t == nil {
		return TypVoid()
	}
	if t.Kind == TYP_UNTYPED_INT {
		return TypInt()
	}
	if t.Kind == TYP_UNTYPED_BOOL {
		return TypBool()
	}
	return t
}

func compoundToBase(op int) int {
	if op == cast(int, token.ADD_ASSIGN) { return cast(int, token.PLUS) }
	if op == cast(int, token.SUB_ASSIGN) { return cast(int, token.MINUS) }
	if op == cast(int, token.MUL_ASSIGN) { return cast(int, token.STAR) }
	if op == cast(int, token.QUO_ASSIGN) { return cast(int, token.SLASH) }
	if op == cast(int, token.REM_ASSIGN) { return cast(int, token.PERCENT) }
	if op == cast(int, token.AND_ASSIGN) { return cast(int, token.AMP) }
	if op == cast(int, token.OR_ASSIGN) { return cast(int, token.PIPE) }
	if op == cast(int, token.XOR_ASSIGN) { return cast(int, token.CARET) }
	if op == cast(int, token.SHL_ASSIGN) { return cast(int, token.SHL) }
	if op == cast(int, token.SHR_ASSIGN) { return cast(int, token.SHR) }
	return op
}

func evalConstInt(c @Checker, e @ast.Expr) int {
	if e == nil {
		return 0
	}
	if e.Kind == ast.EXPR_INT_LIT {
		return parseIntLiteral(e.Name)
	}
	if e.Kind == ast.EXPR_IDENT {
		var sym @Symbol = Lookup(c.Scope, e.Name)
		if sym != nil && sym.Kind == SYM_CONST {
			return 0
		}
		addCheckError(c, e.Pos, "array length must be a constant")
		return 0
	}
	addCheckError(c, e.Pos, "array length must be a constant integer")
	return 0
}

func parseIntLiteral(s []char) int {
	if len(s) > 2 {
		if s[0] == '0' && (s[1] == 'x' || s[1] == 'X') {
			return parseHexInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'o' || s[1] == 'O') {
			return parseOctalInt(s, 2)
		}
		if s[0] == '0' && (s[1] == 'b' || s[1] == 'B') {
			return parseBinaryInt(s, 2)
		}
	}
	return parseDecimalInt(s, 0)
}

func parseDecimalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*10 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseHexInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		var d int = 0
		if s[i] >= '0' && s[i] <= '9' {
			d = cast(int, s[i]) - cast(int, '0')
		} else if s[i] >= 'a' && s[i] <= 'f' {
			d = cast(int, s[i]) - cast(int, 'a') + 10
		} else if s[i] >= 'A' && s[i] <= 'F' {
			d = cast(int, s[i]) - cast(int, 'A') + 10
		}
		v = v*16 + d
	}
	return v
}

func parseOctalInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*8 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func parseBinaryInt(s []char, start int) int {
	var v int = 0
	for i := start; i < len(s); i++ {
		v = v*2 + cast(int, s[i]) - cast(int, '0')
	}
	return v
}

func stripQuotes(s []char) []char {
	if len(s) >= 2 && s[0] == '"' && s[len(s)-1] == '"' {
		return s[1:len(s)-1]
	}
	return s
}

func lastPathSegment(path []char) []char {
	var last int = 0
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i + 1
		}
	}
	return path[last:]
}

// Append helpers for managed slices (O(n) copy-per-append)
func appendCheckError(s @[]CheckError, v CheckError) @[]CheckError {
	var n int = len(s)
	var ns @[]CheckError = make_slice(CheckError, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendPkgEntryPtr(s @[]@PkgEntry, v @PkgEntry) @[]@PkgEntry {
	var n int = len(s)
	var ns @[]@PkgEntry = make_slice(@PkgEntry, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendFieldPtr(s @[]@Field, v @Field) @[]@Field {
	var n int = len(s)
	var ns @[]@Field = make_slice(@Field, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendParamPtr(s @[]@Param, v @Param) @[]@Param {
	var n int = len(s)
	var ns @[]@Param = make_slice(@Param, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendTypePtr(s @[]@Type, v @Type) @[]@Type {
	var n int = len(s)
	var ns @[]@Type = make_slice(@Type, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}
