package "pkg/types"

// ============================================================
// Scope and Symbols
// ============================================================

func NewScope(parent @Scope) @Scope {
	var s @Scope = make(Scope)
	s.Parent = parent
	return s
}

// LookupLocal searches for a symbol in this scope only (not parents).
func LookupLocal(s @Scope, name []char) @Symbol {
	for i := 0; i < len(s.Syms); i++ {
		if charEq(s.Syms[i].Name, name) {
			return s.Syms[i]
		}
	}
	return nil
}

func Define(s @Scope, sym @Symbol) {
	// Overwrite if existing
	for i := 0; i < len(s.Syms); i++ {
		if charEq(s.Syms[i].Name, sym.Name) {
			s.Syms[i] = sym
			return
		}
	}
	s.Syms = appendSymbolPtr(s.Syms, sym)
}

func Lookup(s @Scope, name []char) @Symbol {
	for i := 0; i < len(s.Syms); i++ {
		if charEq(s.Syms[i].Name, name) {
			return s.Syms[i]
		}
	}
	if s.Parent != nil {
		return Lookup(s.Parent, name)
	}
	return nil
}

// ============================================================
// Type Layout
// ============================================================

// target holds the current target platform description.
// Default is 64-bit (LP64) so existing behavior is preserved.
var target TargetInfo

func initTarget() {
	if target.PointerSize == 0 {
		target.PointerSize = 8
		target.IntSize = 8
		target.MaxAlign = 8
	}
}

func SetTarget(info TargetInfo) {
	target = info
}

func GetTarget() TargetInfo {
	initTarget()
	return target
}

// ptrSize returns the target pointer size, initializing defaults if needed.
func ptrSize() int {
	initTarget()
	return target.PointerSize
}

// intSize returns the target int size, initializing defaults if needed.
func intSize() int {
	initTarget()
	return target.IntSize
}

// maxAlign returns the target max alignment, initializing defaults if needed.
func maxAlign() int {
	initTarget()
	return target.MaxAlign
}

// SizeOf returns the size of a type in bytes, including trailing padding.
func SizeOf(t @Type) int {
	t = ResolveAlias(t)
	if t == nil { return ptrSize() }
	if t.Kind == TYP_BOOL { return 1 }
	if t.Kind == TYP_INT || t.Kind == TYP_UNTYPED_INT {
		if t.Width > 0 { return t.Width / 8 }
		return intSize()
	}
	if t.Kind == TYP_STRING { return ptrSize() }
	if t.Kind == TYP_POINTER || t.Kind == TYP_MANAGED_PTR { return ptrSize() }
	if t.Kind == TYP_SLICE { return 2 * ptrSize() }
	if t.Kind == TYP_MANAGED_SLICE { return 4 * ptrSize() }
	if t.Kind == TYP_ARRAY {
		if t.Elem == nil || t.ArrayLen == 0 { return 0 }
		return t.ArrayLen * SizeOf(t.Elem)
	}
	if t.Kind == TYP_STRUCT {
		if len(t.Fields) == 0 { return 0 }
		var lastIdx int = len(t.Fields) - 1
		var size int = FieldOffset(t, lastIdx) + SizeOf(t.Fields[lastIdx].Type)
		var align int = AlignOf(t)
		if align > 1 {
			size = (size + align - 1) / align * align
		}
		return size
	}
	if t.Kind == TYP_NAMED {
		if t.Underlying != nil { return SizeOf(t.Underlying) }
	}
	if t.Kind == TYP_FUNC { return ptrSize() }
	return ptrSize()
}

// AlignOf returns the alignment requirement of a type in bytes.
func AlignOf(t @Type) int {
	t = ResolveAlias(t)
	var ma int = maxAlign()
	if t == nil { return ma }
	if t.Kind == TYP_BOOL { return 1 }
	if t.Kind == TYP_INT || t.Kind == TYP_UNTYPED_INT {
		var size int = intSize()
		if t.Width > 0 { size = t.Width / 8 }
		if size > ma { return ma }
		return size
	}
	if t.Kind == TYP_STRING { return ptrSize() }
	if t.Kind == TYP_POINTER || t.Kind == TYP_MANAGED_PTR { return ptrSize() }
	if t.Kind == TYP_SLICE || t.Kind == TYP_MANAGED_SLICE { return ptrSize() }
	if t.Kind == TYP_ARRAY {
		if t.Elem == nil { return 1 }
		return AlignOf(t.Elem)
	}
	if t.Kind == TYP_STRUCT {
		var maxA int = 1
		for i := 0; i < len(t.Fields); i++ {
			var a int = AlignOf(t.Fields[i].Type)
			if a > maxA { maxA = a }
		}
		return maxA
	}
	if t.Kind == TYP_NAMED {
		if t.Underlying != nil { return AlignOf(t.Underlying) }
	}
	return ma
}

// FieldOffset returns the byte offset of field at index in a struct type.
func FieldOffset(t @Type, index int) int {
	t = ResolveAlias(t)
	if t == nil || t.Kind != TYP_STRUCT || len(t.Fields) == 0 { return 0 }
	var offset int = 0
	for i := 0; i <= index && i < len(t.Fields); i++ {
		var fieldAlign int = AlignOf(t.Fields[i].Type)
		if fieldAlign > 1 {
			offset = (offset + fieldAlign - 1) / fieldAlign * fieldAlign
		}
		if i == index { return offset }
		offset = offset + SizeOf(t.Fields[i].Type)
	}
	return offset
}

// StructLayout returns the physical layout of all fields in a struct type.
func StructLayout(t @Type) @[]FieldLayout {
	t = ResolveAlias(t)
	if t == nil || t.Kind != TYP_STRUCT || len(t.Fields) == 0 {
		var empty @[]FieldLayout
		return empty
	}
	var result @[]FieldLayout = make_slice(FieldLayout, len(t.Fields))
	var offset int = 0
	for i := 0; i < len(t.Fields); i++ {
		var fieldAlign int = AlignOf(t.Fields[i].Type)
		var aligned int = offset
		if fieldAlign > 1 {
			aligned = (offset + fieldAlign - 1) / fieldAlign * fieldAlign
		}
		var fl FieldLayout
		fl.FieldIndex = i
		fl.Offset = aligned
		fl.Size = SizeOf(t.Fields[i].Type)
		fl.PaddingBefore = aligned - offset
		result[i] = fl
		offset = aligned + fl.Size
	}
	return result
}

// TrailingPadding returns the number of padding bytes after the last field.
func TrailingPadding(t @Type) int {
	t = ResolveAlias(t)
	if t == nil || t.Kind != TYP_STRUCT || len(t.Fields) == 0 { return 0 }
	var lastIdx int = len(t.Fields) - 1
	var contentEnd int = FieldOffset(t, lastIdx) + SizeOf(t.Fields[lastIdx].Type)
	return SizeOf(t) - contentEnd
}

// ============================================================
// Composite Type Layout
// ============================================================

// Slice layout: { data *T, len int }
func SliceDataOffset() int { return 0 }
func SliceLenOffset() int  { return ptrSize() }

// Managed-slice layout: { data *T, len int, backing *uint8, backingLen int }
func MSliceDataOffset() int      { return 0 }
func MSliceLenOffset() int       { return ptrSize() }
func MSliceBackingOffset() int   { return 2 * ptrSize() }
func MSliceBackingLenOffset() int { return 3 * ptrSize() }

// Managed pointer header: [refcount, free_fn] at negative offset from payload
func ManagedHeaderSize() int      { return 2 * ptrSize() }
func ManagedRefcountOffset() int  { return -(2 * ptrSize()) }
func ManagedFreeFnOffset() int    { return -ptrSize() }

// ============================================================
// Helpers
// ============================================================

func charEq(a []char, b []char) bool {
	if len(a) != len(b) {
		return false
	}
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}

func appendSymbolPtr(s @[]@Symbol, v @Symbol) @[]@Symbol {
	var n int = len(s)
	var ns @[]@Symbol = make_slice(@Symbol, n + 1)
	for i := 0; i < n; i++ {
		ns[i] = s[i]
	}
	ns[n] = v
	return ns
}
