package "pkg/types"

// ============================================================
// Scope and Symbols
// ============================================================

func NewScope(parent @Scope) @Scope {
	var s @Scope = make(Scope)
	s.Parent = parent
	return s
}

func Define(s @Scope, sym @Symbol) {
	// Overwrite if existing
	for i := 0; i < len(s.Syms); i++ {
		if charEq(s.Syms[i].Name, sym.Name) {
			s.Syms[i] = sym
			return
		}
	}
	s.Syms = appendSymbolPtr(s.Syms, sym)
}

func Lookup(s @Scope, name []char) @Symbol {
	for i := 0; i < len(s.Syms); i++ {
		if charEq(s.Syms[i].Name, name) {
			return s.Syms[i]
		}
	}
	if s.Parent != nil {
		return Lookup(s.Parent, name)
	}
	return nil
}

// ============================================================
// Type Layout
// ============================================================

// SizeOf returns the size of a type in bytes, including trailing padding.
// Binate layout rules (LP64): alignment = min(size, 8).
func SizeOf(t @Type) int {
	t = ResolveAlias(t)
	if t == nil { return 8 }
	if t.Kind == TYP_BOOL { return 1 }
	if t.Kind == TYP_INT || t.Kind == TYP_UNTYPED_INT {
		if t.Width > 0 { return t.Width / 8 }
		return 8
	}
	if t.Kind == TYP_STRING { return 8 }
	if t.Kind == TYP_POINTER || t.Kind == TYP_MANAGED_PTR { return 8 }
	if t.Kind == TYP_SLICE { return 16 }
	if t.Kind == TYP_MANAGED_SLICE { return 24 }
	if t.Kind == TYP_ARRAY {
		if t.Elem == nil || t.ArrayLen == 0 { return 0 }
		return t.ArrayLen * SizeOf(t.Elem)
	}
	if t.Kind == TYP_STRUCT {
		if t.Fields == nil || len(t.Fields) == 0 { return 0 }
		var lastIdx int = len(t.Fields) - 1
		var size int = FieldOffset(t, lastIdx) + SizeOf(t.Fields[lastIdx].Type)
		var align int = AlignOf(t)
		if align > 1 {
			size = (size + align - 1) / align * align
		}
		return size
	}
	if t.Kind == TYP_NAMED {
		if t.Underlying != nil { return SizeOf(t.Underlying) }
	}
	if t.Kind == TYP_FUNC { return 8 }
	return 8
}

// AlignOf returns the alignment requirement of a type in bytes.
func AlignOf(t @Type) int {
	t = ResolveAlias(t)
	if t == nil { return 8 }
	if t.Kind == TYP_BOOL { return 1 }
	if t.Kind == TYP_INT || t.Kind == TYP_UNTYPED_INT {
		var size int = 8
		if t.Width > 0 { size = t.Width / 8 }
		if size > 8 { return 8 }
		return size
	}
	if t.Kind == TYP_STRING { return 8 }
	if t.Kind == TYP_POINTER || t.Kind == TYP_MANAGED_PTR { return 8 }
	if t.Kind == TYP_SLICE || t.Kind == TYP_MANAGED_SLICE { return 8 }
	if t.Kind == TYP_ARRAY {
		if t.Elem == nil { return 1 }
		return AlignOf(t.Elem)
	}
	if t.Kind == TYP_STRUCT {
		var maxAlign int = 1
		if t.Fields != nil {
			for i := 0; i < len(t.Fields); i++ {
				var a int = AlignOf(t.Fields[i].Type)
				if a > maxAlign { maxAlign = a }
			}
		}
		return maxAlign
	}
	if t.Kind == TYP_NAMED {
		if t.Underlying != nil { return AlignOf(t.Underlying) }
	}
	return 8
}

// FieldOffset returns the byte offset of field at index in a struct type.
func FieldOffset(t @Type, index int) int {
	t = ResolveAlias(t)
	if t == nil || t.Kind != TYP_STRUCT || t.Fields == nil { return 0 }
	var offset int = 0
	for i := 0; i <= index && i < len(t.Fields); i++ {
		var fieldAlign int = AlignOf(t.Fields[i].Type)
		if fieldAlign > 1 {
			offset = (offset + fieldAlign - 1) / fieldAlign * fieldAlign
		}
		if i == index { return offset }
		offset = offset + SizeOf(t.Fields[i].Type)
	}
	return offset
}

// ============================================================
// Helpers
// ============================================================

func charEq(a []char, b []char) bool {
	if len(a) != len(b) {
		return false
	}
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] {
			return false
		}
	}
	return true
}

func appendSymbolPtr(s @[]@Symbol, v @Symbol) @[]@Symbol {
	var n int = len(s)
	var ns @[]@Symbol = make_slice(@Symbol, n + 1)
	for i := 0; i < n; i++ {
		ns[i] = s[i]
	}
	ns[n] = v
	return ns
}
