package "pkg/types"

import "pkg/buf"

// ============================================================
// Predeclared Type Singletons
// ============================================================

var predeclaredInt @Type
var predeclaredInt8 @Type
var predeclaredInt16 @Type
var predeclaredInt32 @Type
var predeclaredInt64 @Type
var predeclaredUint @Type
var predeclaredUint8 @Type
var predeclaredUint16 @Type
var predeclaredUint32 @Type
var predeclaredUint64 @Type
var predeclaredBool @Type
var predeclaredString @Type
var predeclaredVoid @Type
var predeclaredNil @Type
var predeclaredUntypedInt @Type
var predeclaredUntypedBool @Type

var typesInitialized bool

func ensureInit() {
	if typesInitialized {
		return
	}
	typesInitialized = true

	predeclaredInt = makeIntType("int", 64, true)
	predeclaredInt8 = makeIntType("int8", 8, true)
	predeclaredInt16 = makeIntType("int16", 16, true)
	predeclaredInt32 = makeIntType("int32", 32, true)
	predeclaredInt64 = makeIntType("int64", 64, true)
	predeclaredUint = makeIntType("uint", 64, false)
	predeclaredUint8 = makeIntType("uint8", 8, false)
	predeclaredUint16 = makeIntType("uint16", 16, false)
	predeclaredUint32 = makeIntType("uint32", 32, false)
	predeclaredUint64 = makeIntType("uint64", 64, false)

	predeclaredBool = make(Type)
	predeclaredBool.Kind = TYP_BOOL
	predeclaredBool.Name = "bool"

	predeclaredString = make(Type)
	predeclaredString.Kind = TYP_STRING
	predeclaredString.Name = "string"

	predeclaredVoid = make(Type)
	predeclaredVoid.Kind = TYP_VOID
	predeclaredVoid.Name = "void"

	predeclaredNil = make(Type)
	predeclaredNil.Kind = TYP_NIL
	predeclaredNil.Name = "nil"

	predeclaredUntypedInt = make(Type)
	predeclaredUntypedInt.Kind = TYP_UNTYPED_INT
	predeclaredUntypedInt.Name = "untyped int"

	predeclaredUntypedBool = make(Type)
	predeclaredUntypedBool.Kind = TYP_UNTYPED_BOOL
	predeclaredUntypedBool.Name = "untyped bool"
}

func makeIntType(name @[]char, width int, signed bool) @Type {
	var t @Type = make(Type)
	t.Kind = TYP_INT
	t.Name = name
	t.Width = width
	t.Signed = signed
	return t
}

func TypInt() @Type      { ensureInit(); return predeclaredInt }
func TypInt8() @Type     { ensureInit(); return predeclaredInt8 }
func TypInt16() @Type    { ensureInit(); return predeclaredInt16 }
func TypInt32() @Type    { ensureInit(); return predeclaredInt32 }
func TypInt64() @Type    { ensureInit(); return predeclaredInt64 }
func TypUint() @Type     { ensureInit(); return predeclaredUint }
func TypUint8() @Type    { ensureInit(); return predeclaredUint8 }
func TypUint16() @Type   { ensureInit(); return predeclaredUint16 }
func TypUint32() @Type   { ensureInit(); return predeclaredUint32 }
func TypUint64() @Type   { ensureInit(); return predeclaredUint64 }
func TypBool() @Type     { ensureInit(); return predeclaredBool }
func TypChar() @Type     { ensureInit(); return predeclaredUint8 }
func TypByte() @Type     { ensureInit(); return predeclaredUint8 }
func TypString() @Type   { ensureInit(); return predeclaredString }
func TypVoid() @Type     { ensureInit(); return predeclaredVoid }
func TypNil() @Type      { ensureInit(); return predeclaredNil }
func TypUntypedInt() @Type  { ensureInit(); return predeclaredUntypedInt }
func TypUntypedBool() @Type { ensureInit(); return predeclaredUntypedBool }

// ============================================================
// Type Construction
// ============================================================

func MakePointerType(elem @Type) @Type {
	var t @Type = make(Type)
	t.Kind = TYP_POINTER
	t.Elem = elem
	return t
}

func MakeManagedPtrType(elem @Type) @Type {
	var t @Type = make(Type)
	t.Kind = TYP_MANAGED_PTR
	t.Elem = elem
	return t
}

func MakeSliceType(elem @Type) @Type {
	var t @Type = make(Type)
	t.Kind = TYP_SLICE
	t.Elem = elem
	return t
}

func MakeManagedSliceType(elem @Type) @Type {
	var t @Type = make(Type)
	t.Kind = TYP_MANAGED_SLICE
	t.Elem = elem
	return t
}

func MakeArrayType(elem @Type, length int) @Type {
	var t @Type = make(Type)
	t.Kind = TYP_ARRAY
	t.Elem = elem
	t.ArrayLen = length
	return t
}

func MakeStructType(name @[]char, fields @[]@Field) @Type {
	var t @Type = make(Type)
	t.Kind = TYP_STRUCT
	t.Name = name
	t.Fields = fields
	return t
}

func MakeFuncType(params @[]@Param, results @[]@Type) @Type {
	var t @Type = make(Type)
	t.Kind = TYP_FUNC
	t.Params = params
	t.Results = results
	return t
}

func MakeNamedType(name @[]char) @Type {
	var t @Type = make(Type)
	t.Kind = TYP_NAMED
	t.Name = name
	return t
}

func MakeAliasType(name @[]char, target @Type) @Type {
	var t @Type = make(Type)
	t.Kind = TYP_ALIAS
	t.Name = name
	t.Target = target
	return t
}

// ============================================================
// Type Queries
// ============================================================

func TypeName(t @Type) @[]char {
	if t == nil {
		return "nil"
	}
	if len(t.Name) > 0 {
		return t.Name
	}
	if t.Kind == TYP_POINTER {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteByte(cb, '*')
		cb = buf.WriteStr(cb, TypeName(t.Elem))
		return buf.Bytes(cb)
	}
	if t.Kind == TYP_MANAGED_PTR {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteByte(cb, '@')
		cb = buf.WriteStr(cb, TypeName(t.Elem))
		return buf.Bytes(cb)
	}
	if t.Kind == TYP_SLICE {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, "[]")
		cb = buf.WriteStr(cb, TypeName(t.Elem))
		return buf.Bytes(cb)
	}
	if t.Kind == TYP_MANAGED_SLICE {
		var cb buf.CharBuf = buf.New()
		cb = buf.WriteStr(cb, "@[]")
		cb = buf.WriteStr(cb, TypeName(t.Elem))
		return buf.Bytes(cb)
	}
	if t.Kind == TYP_ARRAY {
		return "[...]"
	}
	if t.Kind == TYP_FUNC {
		return "func(...)"
	}
	return "<unknown>"
}

func ResolveAlias(t @Type) @Type {
	for t != nil && t.Kind == TYP_ALIAS {
		t = t.Target
	}
	return t
}

func IsInteger(t @Type) bool {
	t = ResolveAlias(t)
	if t == nil {
		return false
	}
	if t.Kind == TYP_INT || t.Kind == TYP_UNTYPED_INT {
		return true
	}
	if t.Kind == TYP_NAMED && t.Underlying != nil {
		return t.Underlying.Kind == TYP_INT
	}
	return false
}

func IsNumeric(t @Type) bool {
	return IsInteger(t)
}

func IsBool(t @Type) bool {
	t = ResolveAlias(t)
	if t == nil {
		return false
	}
	return t.Kind == TYP_BOOL || t.Kind == TYP_UNTYPED_BOOL
}

func IsPointer(t @Type) bool {
	t = ResolveAlias(t)
	if t == nil {
		return false
	}
	return t.Kind == TYP_POINTER || t.Kind == TYP_MANAGED_PTR
}

func IsSlice(t @Type) bool {
	t = ResolveAlias(t)
	if t == nil {
		return false
	}
	return t.Kind == TYP_SLICE || t.Kind == TYP_MANAGED_SLICE
}

func IsNillable(t @Type) bool {
	return IsPointer(t)
}

func SliceElem(t @Type) @Type {
	t = ResolveAlias(t)
	if t == nil {
		return nil
	}
	if t.Kind == TYP_SLICE || t.Kind == TYP_MANAGED_SLICE {
		return t.Elem
	}
	return nil
}

func PointerElem(t @Type) @Type {
	t = ResolveAlias(t)
	if t == nil {
		return nil
	}
	if t.Kind == TYP_POINTER || t.Kind == TYP_MANAGED_PTR {
		return t.Elem
	}
	return nil
}

func Identical(a @Type, b @Type) bool {
	a = ResolveAlias(a)
	b = ResolveAlias(b)
	if a == nil && b == nil {
		return true
	}
	if a == nil || b == nil {
		return false
	}
	if a.Kind != b.Kind {
		return false
	}
	if a.Kind == TYP_POINTER || a.Kind == TYP_MANAGED_PTR ||
			a.Kind == TYP_SLICE || a.Kind == TYP_MANAGED_SLICE {
		return Identical(a.Elem, b.Elem)
	}
	if a.Kind == TYP_ARRAY {
		return a.ArrayLen == b.ArrayLen && Identical(a.Elem, b.Elem)
	}
	if a.Kind == TYP_STRUCT {
		// Named structs: identical iff same name
		if len(a.Name) > 0 || len(b.Name) > 0 {
			return charEq(a.Name, b.Name)
		}
		// Anonymous structs: structural equivalence (names + types in order)
		if len(a.Fields) != len(b.Fields) {
			return false
		}
		for i := 0; i < len(a.Fields); i++ {
			if !charEq(a.Fields[i].Name, b.Fields[i].Name) {
				return false
			}
			if !Identical(a.Fields[i].Type, b.Fields[i].Type) {
				return false
			}
		}
		return true
	}
	if a.Kind == TYP_FUNC {
		if len(a.Params) != len(b.Params) || len(a.Results) != len(b.Results) {
			return false
		}
		for i := 0; i < len(a.Params); i++ {
			if !Identical(a.Params[i].Type, b.Params[i].Type) {
				return false
			}
		}
		for i := 0; i < len(a.Results); i++ {
			if !Identical(a.Results[i], b.Results[i]) {
				return false
			}
		}
		return true
	}
	// For INT, BOOL, STRING, VOID, NIL, UNTYPED_*, NAMED — match by kind and name
	if a.Kind == TYP_INT {
		return a.Width == b.Width && a.Signed == b.Signed
	}
	if a.Kind == TYP_NAMED {
		return charEq(a.Name, b.Name)
	}
	// BOOL, STRING, VOID, NIL, UNTYPED_INT, UNTYPED_BOOL — same kind is enough
	return true
}

func AssignableTo(src @Type, dst @Type) bool {
	if Identical(src, dst) {
		return true
	}

	// Untyped constants assignable to their concrete counterparts
	if src != nil && src.Kind == TYP_UNTYPED_INT {
		return IsInteger(dst)
	}
	if src != nil && src.Kind == TYP_UNTYPED_BOOL {
		return IsBool(dst)
	}

	// nil assignable to nillable types
	if src != nil && src.Kind == TYP_NIL {
		return IsNillable(dst)
	}

	// @T → *T (managed to raw pointer)
	if src != nil && dst != nil && src.Kind == TYP_MANAGED_PTR && dst.Kind == TYP_POINTER {
		return Identical(src.Elem, dst.Elem)
	}

	// @[]T → []T (managed to raw slice)
	if src != nil && dst != nil && src.Kind == TYP_MANAGED_SLICE && dst.Kind == TYP_SLICE {
		return Identical(src.Elem, dst.Elem)
	}

	// string ↔ []char / @[]char interchangeability
	ensureInit()
	var charSlice @Type = MakeSliceType(predeclaredUint8)
	var managedCharSlice @Type = MakeManagedSliceType(predeclaredUint8)
	if src != nil && src.Kind == TYP_STRING {
		if Identical(dst, charSlice) || Identical(dst, managedCharSlice) {
			return true
		}
	}
	if dst != nil && dst.Kind == TYP_STRING {
		if Identical(src, charSlice) || Identical(src, managedCharSlice) {
			return true
		}
	}

	return false
}

// FieldByName returns the field with the given name, or nil.
func FieldByName(t @Type, name []char) @Field {
	if t == nil {
		return nil
	}
	for i := 0; i < len(t.Fields); i++ {
		if charEq(t.Fields[i].Name, name) {
			return t.Fields[i]
		}
	}
	return nil
}

// NeedsDestruction reports whether values of type t require cleanup when
// their containing managed allocation is freed. This is true for:
//   - @T (managed pointers) — always
//   - @[]T (managed-slices) — always
//   - struct types with any field that needs destruction
//   - [N]T arrays where T needs destruction
func NeedsDestruction(t @Type) bool {
	if t == nil { return false }
	t = ResolveAlias(t)
	if t.Kind == TYP_NAMED && t.Underlying != nil {
		return NeedsDestruction(t.Underlying)
	}
	if t.Kind == TYP_MANAGED_PTR { return true }
	if t.Kind == TYP_MANAGED_SLICE { return true }
	if t.Kind == TYP_STRUCT {
		for i := 0; i < len(t.Fields); i++ {
			if NeedsDestruction(t.Fields[i].Type) {
				return true
			}
		}
		return false
	}
	if t.Kind == TYP_ARRAY {
		return NeedsDestruction(t.Elem)
	}
	return false
}

