package "main"

import "pkg/bootstrap"
import "pkg/buf"
import "pkg/debug"

// CLIArgs holds the parsed command-line arguments.
type CLIArgs struct {
	Filenames    @[]@[]char
	ProgArgs     @[]@[]char
	AddRoots     @[]@[]char
	RootOverride []char
	Verbose      bool
	TestMode     bool
}

// parseArgs splits command-line arguments into source files, flags, and program args.
func parseArgs(args [][]char) CLIArgs {
	var result CLIArgs
	var seenDash bool = false
	for i := 0; i < len(args); i++ {
		if streq(args[i], "--") && !seenDash {
			seenDash = true
		} else if seenDash {
			result.ProgArgs = appendCharSlice(result.ProgArgs, buf.CopyStr(args[i]))
		} else if streq(args[i], "-root") && i+1 < len(args) {
			result.RootOverride = args[i+1]
			i++
		} else if streq(args[i], "-add-root") && i+1 < len(args) {
			result.AddRoots = appendCharSlice(result.AddRoots, buf.CopyStr(args[i+1]))
			i++
		} else if streq(args[i], "-v") || streq(args[i], "-verbose") {
			result.Verbose = true
		} else if streq(args[i], "-test") || streq(args[i], "--test") {
			result.TestMode = true
		} else {
			result.Filenames = appendCharSlice(result.Filenames, buf.CopyStr(args[i]))
		}
	}
	return result
}

// expandDirArgs expands directory arguments into .bn files (excluding _test.bn).
func expandDirArgs(args @[]@[]char) @[]@[]char {
	var result @[]@[]char
	for i := 0; i < len(args); i++ {
		var st int = bootstrap.Stat(args[i])
		if st != 2 {
			result = appendCharSlice(result, args[i])
		} else {
			var entries [][]char = bootstrap.ReadDir(args[i])
			if entries == nil {
				print("error: cannot read directory ")
				println(args[i])
				bootstrap.Exit(1)
			}
			for j := 0; j < len(entries); j++ {
				if hasSuffix(entries[j], ".bn") && !hasSuffix(entries[j], "_test.bn") {
					result = appendCharSlice(result, buf.CopyStr(bootstrap.Concat(bootstrap.Concat(args[i], "/"), entries[j])))
				}
			}
		}
	}
	return result
}

func hasSuffix(s []char, suffix []char) bool {
	if len(s) < len(suffix) { return false }
	var offset int = len(s) - len(suffix)
	for i := 0; i < len(suffix); i++ {
		if s[offset + i] != suffix[i] { return false }
	}
	return true
}
