package "main"

import "pkg/bootstrap"
import "pkg/debug"
import "pkg/parser"
import "pkg/ast"
import "pkg/interp"
import "pkg/loader"
import "pkg/types"
import "pkg/buf"

// Self-hosted Binate interpreter.
// Usage: bni <file.bn|dir> [-- progargs...]
//        bni --test [-root dir] <pkg/foo> [pkg/bar ...]

func main() {
	var args [][]char = bootstrap.Args()
	if len(args) == 0 {
		println("usage: bni <file.bn|dir> [-- args...]")
		println("       bni --test [-root dir] <pkg/foo> [pkg/bar ...]")
		bootstrap.Exit(1)
	}

	var cli CLIArgs = parseArgs(args)
	if cli.Verbose {
		debug.SetVerbose(true)
	}

	if cli.TestMode {
		runTests(cli)
	} else {
		runProgram(cli)
	}
}

func runProgram(cli CLIArgs) {
	cli.Filenames = expandDirArgs(cli.Filenames)
	if len(cli.Filenames) == 0 {
		println("error: no source files")
		bootstrap.Exit(1)
	}

	// Parse all source files
	var files @[]@ast.File = parseSourceFiles(cli.Filenames)

	// Merge and run
	var merged @ast.File = loader.MergeFiles(files)
	debug.Log("parsed and merged source files")

	var root @[]char = buf.CopyStr(resolveRoot(cli.RootOverride, cli.Filenames[0]))

	// Load imported packages
	var ldr @loader.Loader = loader.NewLoader(root)
	for i := 0; i < len(cli.AddRoots); i++ {
		loader.AddRoot(ldr, cli.AddRoots[i])
	}
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")
	loader.LoadImports(ldr, merged.Imports)
	if len(ldr.Errors) > 0 {
		for i := 0; i < len(ldr.Errors); i++ {
			println(ldr.Errors[i])
		}
		bootstrap.Exit(1)
	}
	debug.Log("imports loaded successfully")

	// Type check
	typecheckAll(ldr, root, merged)

	// Create interpreter and load packages in dependency order
	var interp_ @interp.Interpreter = interp.New()
	interp.RegisterBootstrapPackage(interp_)
	interp.RegisterRtPackage(interp_)
	interp.SetArgs(interp_, cli.ProgArgs)
	for i := 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil { continue }
		if pkg.Builtin { continue }
		if pkg.Merged == nil { continue }
		interp.LoadPackage(interp_, ldr.Order[i], pkg.Merged)
	}

	debug.Log("calling main()")
	interp.Run(interp_, merged)
}

func runTests(cli CLIArgs) {
	if len(cli.Filenames) == 0 {
		println("error: --test requires package paths (e.g. pkg/foo)")
		bootstrap.Exit(1)
	}

	var root @[]char
	if len(cli.RootOverride) > 0 {
		root = buf.CopyStr(cli.RootOverride)
	} else {
		root = buf.CopyStr(".")
	}

	// Set up loader with test packages enabled
	var ldr @loader.Loader = loader.NewLoader(root)
	for i := 0; i < len(cli.AddRoots); i++ {
		loader.AddRoot(ldr, cli.AddRoots[i])
	}
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")
	for i := 0; i < len(cli.Filenames); i++ {
		ldr.TestPackages = appendCharSlice(ldr.TestPackages, cli.Filenames[i])
	}

	// Create synthetic imports to load test packages and their dependencies
	var syntheticImps @[]@ast.ImportSpec
	for i := 0; i < len(cli.Filenames); i++ {
		var imp @ast.ImportSpec = make(ast.ImportSpec)
		imp.Path = quotePath(cli.Filenames[i])
		syntheticImps = appendImportSpec(syntheticImps, imp)
	}
	loader.LoadImports(ldr, syntheticImps)
	if len(ldr.Errors) > 0 {
		for i := 0; i < len(ldr.Errors); i++ {
			println(ldr.Errors[i])
		}
		bootstrap.Exit(1)
	}

	// Type check
	typecheckPackages(ldr, root)

	// Load packages in interpreter
	var interp_ @interp.Interpreter = interp.New()
	interp.RegisterBootstrapPackage(interp_)
	interp.RegisterRtPackage(interp_)
	for i := 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil { continue }
		if pkg.Builtin { continue }
		if pkg.Merged == nil { continue }
		interp.LoadPackage(interp_, ldr.Order[i], pkg.Merged)
	}

	// Discover and run Test* functions
	var passed int = 0
	var failed int = 0

	for pi := 0; pi < len(cli.Filenames); pi++ {
		var pkgPath @[]char = cli.Filenames[pi]
		var pkg @loader.Package = loader.GetPackage(ldr, pkgPath)
		if pkg == nil || pkg.Merged == nil {
			print("warning: no implementation for ")
			println(pkgPath)
			continue
		}

		// Find Test* functions
		var testNames @[]@[]char
		for di := 0; di < len(pkg.Merged.Decls); di++ {
			var d @ast.Decl = pkg.Merged.Decls[di]
			if d.Kind != ast.DECL_FUNC { continue }
			if d.Body == nil { continue }
			if !hasPrefix(d.Name, "Test") { continue }
			if len(d.Params) != 0 { continue }
			if !isTestResultReturn(d) { continue }
			testNames = appendCharSlice(testNames, d.Name)
		}

		if len(testNames) == 0 {
			print("?   \t")
			print(pkgPath)
			println("\t[no test functions]")
			continue
		}

		var pkgFailed int = 0
		for ti := 0; ti < len(testNames); ti++ {
			print("=== RUN   ")
			println(testNames[ti])

			var errMsg @[]char = interp.RunTestFunc(interp_, pkgPath, testNames[ti])
			if len(errMsg) > 0 {
				print("--- FAIL: ")
				println(testNames[ti])
				print("    ")
				println(errMsg)
				failed = failed + 1
				pkgFailed = pkgFailed + 1
			} else {
				print("--- PASS: ")
				println(testNames[ti])
				passed = passed + 1
			}
		}

		if pkgFailed > 0 {
			print("FAIL\t")
			println(pkgPath)
		} else {
			print("ok  \t")
			print(pkgPath)
			print("\t")
			print(bootstrap.Itoa(len(testNames)))
			println(" tests")
		}
	}

	// Summary
	println("")
	if failed > 0 {
		print("FAIL\t")
		print(bootstrap.Itoa(passed))
		print(" passed, ")
		print(bootstrap.Itoa(failed))
		println(" failed")
		bootstrap.Exit(1)
	}
	print("ok\t")
	print(bootstrap.Itoa(passed))
	println(" passed")
}

// isTestResultReturn checks if a func decl has a single return type that
// is testing.TestResult (qualified) or @[]char (direct).
func isTestResultReturn(d @ast.Decl) bool {
	if len(d.Results) != 1 { return false }
	var r @ast.TypeExpr = d.Results[0]
	// Accept testing.TestResult (qualified named type)
	if r.Kind == ast.TEXPR_NAMED && len(r.Pkg) > 0 {
		if streq(r.Pkg, "testing") && streq(r.Name, "TestResult") {
			return true
		}
	}
	// Accept @[]char directly
	if r.Kind == ast.TEXPR_MANAGED_SLICE && r.Base != nil {
		if r.Base.Kind == ast.TEXPR_NAMED && streq(r.Base.Name, "char") {
			return true
		}
	}
	return false
}

// parseSourceFiles reads and parses all source files, exiting on error.
func parseSourceFiles(filenames @[]@[]char) @[]@ast.File {
	var files @[]@ast.File
	var hasErrors bool = false
	for i := 0; i < len(filenames); i++ {
		var src []uint8 = readFile(filenames[i])
		if len(src) == 0 {
			print("error: cannot read ")
			println(filenames[i])
			bootstrap.Exit(1)
		}
		var p @parser.Parser = parser.New(src, filenames[i])
		var f @ast.File = parser.ParseFile(p)
		var errs []parser.ParseError = parser.Errors(p)
		if len(errs) > 0 {
			for j := 0; j < len(errs); j++ {
				println(errs[j].Msg)
			}
			hasErrors = true
		}
		files = appendFilePtr(files, f)
	}
	if hasErrors {
		bootstrap.Exit(1)
	}
	return files
}

// resolveRoot determines the project root from the flag or first filename.
func resolveRoot(rootOverride []char, firstFile []char) []char {
	if len(rootOverride) > 0 {
		return rootOverride
	}
	var root []char = dirOf(firstFile)
	if len(root) == 0 {
		return "."
	}
	return root
}
