package "main"

import "pkg/bootstrap"
import "pkg/debug"
import "pkg/parser"
import "pkg/ast"
import "pkg/interp"
import "pkg/loader"
import "pkg/buf"

// Self-hosted Binate interpreter.
// Usage: binate cmd/bni -- <file.bn|dir> [-- progargs...]

func main() {
	var args [][]char = bootstrap.Args()
	if len(args) == 0 {
		println("usage: bni <file.bn|dir> [-- args...]")
		bootstrap.Exit(1)
	}

	var cli CLIArgs = parseArgs(args)
	if cli.Verbose {
		debug.SetVerbose(true)
	}

	cli.Filenames = expandDirArgs(cli.Filenames)
	if cli.Filenames == nil || len(cli.Filenames) == 0 {
		println("error: no source files")
		bootstrap.Exit(1)
	}

	// Parse all source files
	var files @[]@ast.File = parseSourceFiles(cli.Filenames)

	// Merge and run
	var merged @ast.File = loader.MergeFiles(files)
	debug.Log("parsed and merged source files")

	var root @[]char = buf.CopyStr(resolveRoot(cli.RootOverride, cli.Filenames[0]))

	// Load imported packages
	var ldr @loader.Loader = loader.NewLoader(root)
	for i := 0; i < len(cli.AddRoots); i++ {
		loader.AddRoot(ldr, cli.AddRoots[i])
	}
	loader.RegisterBuiltin(ldr, "pkg/bootstrap")
	loader.LoadImports(ldr, merged.Imports)
	if ldr.Errors != nil && len(ldr.Errors) > 0 {
		for i := 0; i < len(ldr.Errors); i++ {
			println(ldr.Errors[i])
		}
		bootstrap.Exit(1)
	}
	debug.Log("imports loaded successfully")

	// Create interpreter and load packages in dependency order
	var interp_ @interp.Interpreter = interp.New()
	interp.RegisterBootstrapPackage(interp_)
	interp.SetArgs(interp_, cli.ProgArgs)
	if ldr.Order != nil {
		for i := 0; i < len(ldr.Order); i++ {
			var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
			if pkg == nil { continue }
			if pkg.Builtin { continue }
			if pkg.Merged == nil { continue }
			interp.LoadPackage(interp_, ldr.Order[i], pkg.Merged)
		}
	}

	debug.Log("calling main()")
	interp.Run(interp_, merged)
}

// parseSourceFiles reads and parses all source files, exiting on error.
func parseSourceFiles(filenames @[]@[]char) @[]@ast.File {
	var files @[]@ast.File
	var hasErrors bool = false
	for i := 0; i < len(filenames); i++ {
		var src []uint8 = readFile(filenames[i])
		if src == nil {
			print("error: cannot read ")
			println(filenames[i])
			bootstrap.Exit(1)
		}
		var p @parser.Parser = parser.New(src, filenames[i])
		var f @ast.File = parser.ParseFile(p)
		var errs []parser.ParseError = parser.Errors(p)
		if errs != nil && len(errs) > 0 {
			for j := 0; j < len(errs); j++ {
				println(errs[j].Msg)
			}
			hasErrors = true
		}
		files = appendFilePtr(files, f)
	}
	if hasErrors {
		bootstrap.Exit(1)
	}
	return files
}

// resolveRoot determines the project root from the flag or first filename.
func resolveRoot(rootOverride []char, firstFile []char) []char {
	if len(rootOverride) > 0 {
		return rootOverride
	}
	var root []char = dirOf(firstFile)
	if len(root) == 0 {
		return "."
	}
	return root
}
