package "main"

import "pkg/bootstrap"
import "pkg/ast"

// readFile reads an entire file into a byte slice.
func readFile(path []char) @[]uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		return nil
	}

	var cap int = 4096
	var data @[]uint8 = make_slice(uint8, cap)
	var total int = 0
	var readBuf @[]uint8 = make_slice(uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, readBuf, 4096)
		if n <= 0 {
			break
		}
		// Grow if needed
		for total + n > cap {
			var newCap int = cap * 2
			var newData @[]uint8 = make_slice(uint8, newCap)
			for j := 0; j < total; j++ {
				newData[j] = data[j]
			}
			data = newData
			cap = newCap
		}
		for i := 0; i < n; i++ {
			data[total + i] = readBuf[i]
		}
		total = total + n
	}
	bootstrap.Close(fd)
	return data[0:total]
}

// streq compares two char slices.
func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

// dirOf returns the directory part of a path.
func dirOf(path []char) []char {
	var last int = -1
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i
		}
	}
	if last < 0 {
		return ""
	}
	return path[0:last]
}

// Append helpers for managed slices
func appendCharSlice(s @[]@[]char, v @[]char) @[]@[]char {
	var n int = len(s)
	var ns @[]@[]char = make_slice(@[]char, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendFilePtr(s @[]@ast.File, v @ast.File) @[]@ast.File {
	var n int = len(s)
	var ns @[]@ast.File = make_slice(@ast.File, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}
