package "main"

import "pkg/bootstrap"
import "pkg/ast"
import "pkg/parser"
import "pkg/types"
import "pkg/loader"
import "pkg/debug"

// typecheckAll type-checks all loaded packages and a main file.
func typecheckAll(ldr @loader.Loader, root @[]char, mainFile @ast.File) {
	var c @types.Checker = types.NewChecker()
	loadBuiltinBNIs(c, ldr, root)
	for i := 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil || pkg.Builtin { continue }
		if pkg.BNI != nil {
			types.LoadPackageInterface(c, ldr.Order[i], pkg.BNI)
		}
		if pkg.Merged != nil {
			types.CheckPackage(c, ldr.Order[i], pkg.Merged)
		}
	}
	if mainFile != nil {
		types.Check(c, mainFile)
	}
	var errs @[]types.CheckError = types.CheckerErrors(c)
	if len(errs) > 0 {
		for i := 0; i < len(errs); i++ {
			println(errs[i].Msg)
		}
		bootstrap.Exit(1)
	}
	debug.Log("type checking passed")
}

// typecheckPackages type-checks loaded packages (no main file).
func typecheckPackages(ldr @loader.Loader, root @[]char) {
	var c @types.Checker = types.NewChecker()
	loadBuiltinBNIs(c, ldr, root)
	for i := 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil || pkg.Builtin { continue }
		if pkg.BNI != nil {
			types.LoadPackageInterface(c, ldr.Order[i], pkg.BNI)
		}
		if pkg.Merged != nil {
			types.CheckPackage(c, ldr.Order[i], pkg.Merged)
		}
	}
	var errs @[]types.CheckError = types.CheckerErrors(c)
	if len(errs) > 0 {
		for i := 0; i < len(errs); i++ {
			println(errs[i].Msg)
		}
		bootstrap.Exit(1)
	}
	debug.Log("type checking passed")
}

// loadBuiltinBNIs loads .bni files for builtin packages into the type checker.
func loadBuiltinBNIs(c @types.Checker, ldr @loader.Loader, root @[]char) {
	for i := 0; i < len(ldr.Order); i++ {
		var pkg @loader.Package = loader.GetPackage(ldr, ldr.Order[i])
		if pkg == nil || !pkg.Builtin { continue }
		var bniPath @[]char = bootstrap.Concat(
			bootstrap.Concat(root, "/"),
			bootstrap.Concat(ldr.Order[i], ".bni"))
		var bniSrc []uint8 = readFile(bniPath)
		if len(bniSrc) > 0 {
			var p @parser.Parser = parser.NewInterface(bniSrc, bniPath)
			var bniFile @ast.File = parser.ParseFile(p)
			var bniErrs []parser.ParseError = parser.Errors(p)
			if len(bniErrs) == 0 {
				types.LoadPackageInterface(c, ldr.Order[i], bniFile)
			}
		}
	}
}

// readFile reads an entire file into a byte slice.
func readFile(path []char) @[]uint8 {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		var empty @[]uint8
		return empty
	}

	var cap int = 4096
	var data @[]uint8 = make_slice(uint8, cap)
	var total int = 0
	var readBuf @[]uint8 = make_slice(uint8, 4096)
	for {
		var n int = bootstrap.Read(fd, readBuf, 4096)
		if n <= 0 {
			break
		}
		// Grow if needed
		for total + n > cap {
			var newCap int = cap * 2
			var newData @[]uint8 = make_slice(uint8, newCap)
			for j := 0; j < total; j++ {
				newData[j] = data[j]
			}
			data = newData
			cap = newCap
		}
		for i := 0; i < n; i++ {
			data[total + i] = readBuf[i]
		}
		total = total + n
	}
	bootstrap.Close(fd)
	return data[0:total]
}

// streq compares two char slices.
func streq(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

// dirOf returns the directory part of a path.
func dirOf(path []char) []char {
	var last int = -1
	for i := 0; i < len(path); i++ {
		if path[i] == '/' {
			last = i
		}
	}
	if last < 0 {
		return ""
	}
	return path[0:last]
}

// Append helpers for managed slices
func appendCharSlice(s @[]@[]char, v @[]char) @[]@[]char {
	var n int = len(s)
	var ns @[]@[]char = make_slice(@[]char, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendFilePtr(s @[]@ast.File, v @ast.File) @[]@ast.File {
	var n int = len(s)
	var ns @[]@ast.File = make_slice(@ast.File, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func appendImportSpec(s @[]@ast.ImportSpec, v @ast.ImportSpec) @[]@ast.ImportSpec {
	var n int = len(s)
	var ns @[]@ast.ImportSpec = make_slice(@ast.ImportSpec, n + 1)
	for i := 0; i < n; i++ { ns[i] = s[i] }
	ns[n] = v
	return ns
}

func hasPrefix(s []char, prefix []char) bool {
	if len(s) < len(prefix) { return false }
	for i := 0; i < len(prefix); i++ {
		if s[i] != prefix[i] { return false }
	}
	return true
}

func quotePath(s []char) @[]char {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteByte(cb, '"')
	cb = buf.WriteStr(cb, s)
	cb = buf.WriteByte(cb, '"')
	return buf.Bytes(cb)
}
