package "pkg/asm/parse"

import "pkg/asm"
import "pkg/asm/aarch64"

// --- AArch64 instruction dispatch ---

// Helper: case-insensitive mnemonic match
func mnemIs(mnem []char, name []char) bool {
	if len(mnem) != len(name) { return false }
	for i := 0; i < len(mnem); i++ {
		var a char = mnem[i]
		var b char = name[i]
		// lowercase both
		if a >= 'A' && a <= 'Z' { a = a + 32 }
		if b >= 'A' && b <= 'Z' { b = b + 32 }
		if a != b { return false }
	}
	return true
}

// Helper: parse comma then operand
func expectCommaOperand(p @Parser, l Lexer, tok Token) (Lexer, Token, aarch64.Operand, bool, int) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, aarch64.Imm(0), false, -1
	}
	l, tok = LexNext(l)
	var op aarch64.Operand
	var opIs64 bool = false
	var opReg int = -1
	l, tok, op, opIs64, opReg = parseOperand(p, l, tok)
	return l, tok, op, opIs64, opReg
}

// Helper: parse comma then register
func expectCommaReg(p @Parser, l Lexer, tok Token) (Lexer, Token, int, bool) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, -1, false
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected register")
		return l, tok, -1, false
	}
	var reg int = 0
	var is64 bool = false
	reg, is64 = parseReg(tok.Text)
	if reg < 0 {
		setErr(p, "expected register")
		return l, tok, -1, false
	}
	l, tok = LexNext(l)
	return l, tok, reg, is64
}

// Helper: parse comma then label
func expectCommaLabel(p @Parser, l Lexer, tok Token) (Lexer, Token, @[]char) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, ""
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected label")
		return l, tok, ""
	}
	var name @[]char = resolveLabel(p, tok.Text)
	l, tok = LexNext(l)
	return l, tok, name
}

// Helper: parse comma then #imm
func expectCommaImm(p @Parser, l Lexer, tok Token) (Lexer, Token, int) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, 0
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_HASH {
		setErr(p, "expected '#'")
		return l, tok, 0
	}
	l, tok = LexNext(l)
	var result ExprResult
	l, tok, result = ParseExpr(l, tok)
	if !result.Ok {
		setErr(p, "invalid immediate")
	}
	return l, tok, result.Val
}

// Helper: parse comma then condition code
func expectCommaCond(p @Parser, l Lexer, tok Token) (Lexer, Token, int) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, -1
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected condition code")
		return l, tok, -1
	}
	var cond int = parseCondCode(tok.Text)
	if cond < 0 {
		setErr(p, "unknown condition code")
		return l, tok, -1
	}
	l, tok = LexNext(l)
	return l, tok, cond
}

func parseAarch64Instruction(p @Parser, l Lexer, mnemTok Token) {
	var mnem []char = mnemTok.Text
	var a @asm.Assembler = p.Asm

	// --- Zero-operand ---
	if mnemIs(mnem, "nop") { aarch64.Nop(a); return }

	// --- B / B.cond ---
	if mnemIs(mnem, "b") {
		var tok Token
		l, tok = LexNext(l)
		if tok.Kind == TOK_DOT {
			// B.cond label
			l, tok = LexNext(l)
			if tok.Kind == TOK_IDENT {
				var cond int = parseCondCode(tok.Text)
				if cond >= 0 {
					l, tok = LexNext(l)
					if tok.Kind == TOK_IDENT {
						aarch64.Bcond(a, cond, resolveLabel(p, tok.Text))
						return
					}
				}
			}
			setErr(p, "invalid conditional branch")
			return
		}
		if tok.Kind == TOK_IDENT {
			aarch64.B(a, resolveLabel(p, tok.Text))
			return
		}
		setErr(p, "expected label for B")
		return
	}

	// Get first token after mnemonic
	var tok Token
	l, tok = LexNext(l)

	// --- Zero/one-operand ---
	if mnemIs(mnem, "ret") {
		if tok.Kind == TOK_EOF {
			aarch64.Ret(a)
		} else {
			var reg int = 0
			var is64 bool = false
			reg, is64 = parseReg(tok.Text)
			if reg >= 0 { aarch64.RetReg(a, reg) } else { aarch64.Ret(a) }
		}
		return
	}

	// --- One-operand: bl label, br/blr reg ---
	if mnemIs(mnem, "bl") {
		if tok.Kind == TOK_IDENT { aarch64.Bl(a, resolveLabel(p, tok.Text)); return }
		setErr(p, "expected label for BL"); return
	}
	if mnemIs(mnem, "br") {
		var reg int = 0
		var is64 bool = false
		reg, is64 = parseReg(tok.Text)
		if reg >= 0 { aarch64.Br(a, reg); return }
		setErr(p, "expected register for BR"); return
	}
	if mnemIs(mnem, "blr") {
		var reg int = 0
		var is64 bool = false
		reg, is64 = parseReg(tok.Text)
		if reg >= 0 { aarch64.Blr(a, reg); return }
		setErr(p, "expected register for BLR"); return
	}

	// --- SVC #imm ---
	if mnemIs(mnem, "svc") {
		if tok.Kind == TOK_HASH {
			l, tok = LexNext(l)
			var result ExprResult
			l, tok, result = ParseExpr(l, tok)
			if result.Ok { aarch64.Svc(a, result.Val); return }
		}
		setErr(p, "expected #imm for SVC"); return
	}

	// --- Instructions starting with a register ---
	var rd int = 0
	var rdIs64 bool = false
	rd, rdIs64 = parseReg(tok.Text)
	if rd < 0 { setErr(p, "expected register"); return }
	l, tok = LexNext(l)
	var sf bool = rdIs64

	// --- CBZ/CBNZ: rt, label ---
	if mnemIs(mnem, "cbz") {
		var label @[]char
		l, tok, label = expectCommaLabel(p, l, tok)
		aarch64.Cbz(a, sf, rd, label); return
	}
	if mnemIs(mnem, "cbnz") {
		var label @[]char
		l, tok, label = expectCommaLabel(p, l, tok)
		aarch64.Cbnz(a, sf, rd, label); return
	}

	// --- TBZ/TBNZ: rt, #bit, label ---
	if mnemIs(mnem, "tbz") || mnemIs(mnem, "tbnz") {
		var bit int = 0
		l, tok, bit = expectCommaImm(p, l, tok)
		var label @[]char
		l, tok, label = expectCommaLabel(p, l, tok)
		if p.HasError { return }
		if mnemIs(mnem, "tbz") {
			aarch64.Tbz(a, rd, bit, label)
		} else {
			aarch64.Tbnz(a, rd, bit, label)
		}
		return
	}

	// --- ADR/ADRP: rd, label ---
	if mnemIs(mnem, "adr") {
		var label @[]char
		l, tok, label = expectCommaLabel(p, l, tok)
		aarch64.Adr(a, rd, label); return
	}
	if mnemIs(mnem, "adrp") {
		var label @[]char
		l, tok, label = expectCommaLabel(p, l, tok)
		aarch64.Adrp(a, rd, label); return
	}

	// --- Two-operand: rd, op ---
	if mnemIs(mnem, "mov") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Mov(a, sf, rd, op); return
	}
	if mnemIs(mnem, "neg") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Neg(a, sf, rd, op); return
	}
	if mnemIs(mnem, "cmp") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Cmp(a, sf, rd, op); return
	}
	if mnemIs(mnem, "cmn") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Cmn(a, sf, rd, op); return
	}
	if mnemIs(mnem, "tst") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Tst(a, sf, rd, op); return
	}
	if mnemIs(mnem, "mvn") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Mvn(a, sf, rd, op); return
	}

	// --- Two-operand: rd, rn (extends) ---
	if mnemIs(mnem, "sxtb") {
		var rn2 int = 0
		var rn2Is64 bool = false
		l, tok, rn2, rn2Is64 = expectCommaReg(p, l, tok)
		aarch64.Sxtb(a, sf, rd, rn2); return
	}
	if mnemIs(mnem, "sxth") {
		var rn2 int = 0
		var rn2Is64 bool = false
		l, tok, rn2, rn2Is64 = expectCommaReg(p, l, tok)
		aarch64.Sxth(a, sf, rd, rn2); return
	}
	if mnemIs(mnem, "sxtw") {
		var rn2 int = 0
		var rn2Is64 bool = false
		l, tok, rn2, rn2Is64 = expectCommaReg(p, l, tok)
		aarch64.Sxtw(a, rd, rn2); return
	}
	if mnemIs(mnem, "uxtb") {
		var rn2 int = 0
		var rn2Is64 bool = false
		l, tok, rn2, rn2Is64 = expectCommaReg(p, l, tok)
		aarch64.Uxtb(a, rd, rn2); return
	}
	if mnemIs(mnem, "uxth") {
		var rn2 int = 0
		var rn2Is64 bool = false
		l, tok, rn2, rn2Is64 = expectCommaReg(p, l, tok)
		aarch64.Uxth(a, rd, rn2); return
	}

	// --- Two-operand: rt, memop (load/store byte/half) ---
	if mnemIs(mnem, "ldrb") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldrb(a, rd, op); return
	}
	if mnemIs(mnem, "strb") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Strb(a, rd, op); return
	}
	if mnemIs(mnem, "ldrh") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldrh(a, rd, op); return
	}
	if mnemIs(mnem, "strh") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Strh(a, rd, op); return
	}
	if mnemIs(mnem, "ldrsb") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldrsb(a, sf, rd, op); return
	}
	if mnemIs(mnem, "ldrsh") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldrsh(a, sf, rd, op); return
	}
	if mnemIs(mnem, "ldrsw") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldrsw(a, rd, op); return
	}

	// --- Two-operand: rt, memop (LDR/STR) ---
	if mnemIs(mnem, "ldr") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldr(a, sf, rd, op); return
	}
	if mnemIs(mnem, "str") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Str(a, sf, rd, op); return
	}

	// --- Three-operand: rt1, rt2, memop (LDP/STP) ---
	if mnemIs(mnem, "ldp") || mnemIs(mnem, "stp") {
		var rt2 int = 0
		var rt2Is64 bool = false
		l, tok, rt2, rt2Is64 = expectCommaReg(p, l, tok)
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		if p.HasError { return }
		if mnemIs(mnem, "ldp") {
			aarch64.Ldp(a, sf, rd, rt2, op)
		} else {
			aarch64.Stp(a, sf, rd, rt2, op)
		}
		return
	}

	// --- MOVZ/MOVK/MOVN: rd, #imm [, lsl #shift] ---
	if mnemIs(mnem, "movz") || mnemIs(mnem, "movk") || mnemIs(mnem, "movn") {
		var imm int = 0
		l, tok, imm = expectCommaImm(p, l, tok)
		if p.HasError { return }
		var shift int = 0
		if tok.Kind == TOK_COMMA {
			l, tok = LexNext(l)
			if tok.Kind == TOK_IDENT && (mnemIs(tok.Text, "lsl")) {
				l, tok = LexNext(l)
				if tok.Kind == TOK_HASH {
					l, tok = LexNext(l)
					var shResult ExprResult
					l, tok, shResult = ParseExpr(l, tok)
					if shResult.Ok { shift = shResult.Val }
				}
			}
		}
		if mnemIs(mnem, "movz") {
			aarch64.Movz(a, sf, rd, imm, shift)
		} else if mnemIs(mnem, "movk") {
			aarch64.Movk(a, sf, rd, imm, shift)
		} else {
			aarch64.Movn(a, sf, rd, imm, shift)
		}
		return
	}

	// --- Three-operand: rd, rn, op (arithmetic, logical, shift) ---
	// and four-operand: rd, rn, rm, ra / rd, rn, rm, cond
	var rn int = 0
	var rnIs64 bool = false
	l, tok, rn, rnIs64 = expectCommaReg(p, l, tok)
	if p.HasError { return }

	// --- Four-operand: MADD/MSUB rd, rn, rm, ra ---
	if mnemIs(mnem, "madd") || mnemIs(mnem, "msub") {
		var rm int = 0
		var rmIs64 bool = false
		l, tok, rm, rmIs64 = expectCommaReg(p, l, tok)
		var ra int = 0
		var raIs64 bool = false
		l, tok, ra, raIs64 = expectCommaReg(p, l, tok)
		if p.HasError { return }
		if mnemIs(mnem, "madd") {
			aarch64.Madd(a, sf, rd, rn, rm, ra)
		} else {
			aarch64.Msub(a, sf, rd, rn, rm, ra)
		}
		return
	}

	// --- Four-operand: CSEL/CSINC rd, rn, rm, cond ---
	if mnemIs(mnem, "csel") || mnemIs(mnem, "csinc") {
		var rm int = 0
		var rmIs64 bool = false
		l, tok, rm, rmIs64 = expectCommaReg(p, l, tok)
		var cond int = 0
		l, tok, cond = expectCommaCond(p, l, tok)
		if p.HasError { return }
		if mnemIs(mnem, "csel") {
			aarch64.Csel(a, sf, rd, rn, rm, cond)
		} else {
			aarch64.Csinc(a, sf, rd, rn, rm, cond)
		}
		return
	}

	// --- Three-operand: rd, rn, op3 ---
	var op3 aarch64.Operand
	var op3Is64 bool = false
	var op3Reg int = -1
	l, tok, op3, op3Is64, op3Reg = expectCommaOperand(p, l, tok)
	if p.HasError { return }

	if mnemIs(mnem, "add") { aarch64.Add(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "sub") { aarch64.Sub(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "adds") { aarch64.Adds(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "subs") { aarch64.Subs(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "and") { aarch64.And(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "orr") { aarch64.Orr(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "eor") { aarch64.Eor(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "ands") { aarch64.Ands(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "lsl") { aarch64.Lsl(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "lsr") { aarch64.Lsr(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "asr") { aarch64.Asr(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "mul") {
		if op3.Kind == aarch64.OP_REG { aarch64.Mul(a, sf, rd, rn, op3.Reg) }
	} else if mnemIs(mnem, "sdiv") {
		if op3.Kind == aarch64.OP_REG { aarch64.Sdiv(a, sf, rd, rn, op3.Reg) }
	} else if mnemIs(mnem, "udiv") {
		if op3.Kind == aarch64.OP_REG { aarch64.Udiv(a, sf, rd, rn, op3.Reg) }
	} else if mnemIs(mnem, "ror") {
		if op3.Kind == aarch64.OP_REG { aarch64.Ror(a, sf, rd, rn, op3.Reg) }
	} else {
		setErr(p, "unknown instruction")
	}
}
