package "pkg/asm/parse"

import "pkg/asm"
import "pkg/asm/aarch64"

// --- AArch64 register parsing ---

// parseReg tries to parse a register name. Returns register number and
// whether it's 64-bit (X), or -1 if not a register.
func parseReg(name []char) (int, bool) {
	if len(name) < 2 {
		return -1, false
	}
	// Check named registers first (before x/w + digits, since wzr/xzr start with w/x)
	if charsEqual(name, "sp") || charsEqual(name, "SP") {
		return aarch64.SP, true
	}
	if charsEqual(name, "xzr") || charsEqual(name, "XZR") {
		return aarch64.XZR, true
	}
	if charsEqual(name, "wzr") || charsEqual(name, "WZR") {
		return aarch64.XZR, false
	}
	if charsEqual(name, "fp") || charsEqual(name, "FP") {
		return aarch64.FP, true
	}
	if charsEqual(name, "lr") || charsEqual(name, "LR") {
		return aarch64.LR, true
	}
	// xN or wN where N is 0-30
	var prefix char = name[0]
	if prefix == 'x' || prefix == 'X' || prefix == 'w' || prefix == 'W' {
		var is64 bool = prefix == 'x' || prefix == 'X'
		var num int = 0
		for i := 1; i < len(name); i++ {
			var c char = name[i]
			if c < '0' || c > '9' {
				return -1, false
			}
			num = num * 10 + cast(int, c) - cast(int, '0')
		}
		if num > 30 {
			return -1, false
		}
		return num, is64
	}
	return -1, false
}

// parseShiftKind tries to parse a shift keyword
func parseShiftKind(name []char) int {
	if charsEqual(name, "lsl") || charsEqual(name, "LSL") { return aarch64.LSL }
	if charsEqual(name, "lsr") || charsEqual(name, "LSR") { return aarch64.LSR }
	if charsEqual(name, "asr") || charsEqual(name, "ASR") { return aarch64.ASR }
	if charsEqual(name, "ror") || charsEqual(name, "ROR") { return aarch64.ROR }
	return -1
}

// parseCondCode tries to parse a condition code suffix
func parseCondCode(name []char) int {
	if charsEqual(name, "eq") || charsEqual(name, "EQ") { return aarch64.COND_EQ }
	if charsEqual(name, "ne") || charsEqual(name, "NE") { return aarch64.COND_NE }
	if charsEqual(name, "cs") || charsEqual(name, "CS") || charsEqual(name, "hs") || charsEqual(name, "HS") {
		return aarch64.COND_CS
	}
	if charsEqual(name, "cc") || charsEqual(name, "CC") || charsEqual(name, "lo") || charsEqual(name, "LO") {
		return aarch64.COND_CC
	}
	if charsEqual(name, "mi") || charsEqual(name, "MI") { return aarch64.COND_MI }
	if charsEqual(name, "pl") || charsEqual(name, "PL") { return aarch64.COND_PL }
	if charsEqual(name, "vs") || charsEqual(name, "VS") { return aarch64.COND_VS }
	if charsEqual(name, "vc") || charsEqual(name, "VC") { return aarch64.COND_VC }
	if charsEqual(name, "hi") || charsEqual(name, "HI") { return aarch64.COND_HI }
	if charsEqual(name, "ls") || charsEqual(name, "LS") { return aarch64.COND_LS }
	if charsEqual(name, "ge") || charsEqual(name, "GE") { return aarch64.COND_GE }
	if charsEqual(name, "lt") || charsEqual(name, "LT") { return aarch64.COND_LT }
	if charsEqual(name, "gt") || charsEqual(name, "GT") { return aarch64.COND_GT }
	if charsEqual(name, "le") || charsEqual(name, "LE") { return aarch64.COND_LE }
	if charsEqual(name, "al") || charsEqual(name, "AL") { return aarch64.COND_AL }
	return -1
}

// --- Operand parsing ---

// parseImmediate: expects # followed by expression
func parseImmediate(p @Parser, l Lexer) (Lexer, Token, aarch64.Operand) {
	var tok Token
	l, tok = LexNext(l)  // consume #, get expr
	var result ExprResult
	l, tok, result = ParseExpr(l, tok)
	if !result.Ok {
		setErr(p, "invalid immediate expression")
	}
	return l, tok, aarch64.Imm(result.Val)
}

// parseMemOperand: parses [Rn], [Rn, #imm], [Rn, #imm]!, [Rn, Rm]
func parseMemOperand(p @Parser, l Lexer) (Lexer, Token, aarch64.Operand) {
	var tok Token
	l, tok = LexNext(l)  // consume [

	// Base register
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected register in memory operand")
		return l, tok, aarch64.Imm(0)
	}
	var baseReg int = 0
	var is64 bool = false
	baseReg, is64 = parseReg(tok.Text)
	if baseReg < 0 {
		setErr(p, "invalid base register")
		return l, tok, aarch64.Imm(0)
	}

	l, tok = LexNext(l)

	// [Rn]
	if tok.Kind == TOK_RBRACKET {
		l, tok = LexNext(l)
		// Check for post-index: [Rn], #imm
		if tok.Kind == TOK_COMMA {
			l, tok = LexNext(l)
			if tok.Kind == TOK_HASH {
				var l2 Lexer = l
				var tok2 Token
				var op aarch64.Operand
				l2, tok2, op = parseImmediate(p, l)
				return l2, tok2, aarch64.MemPost(baseReg, op.Imm)
			}
		}
		return l, tok, aarch64.MemImm(baseReg, 0)
	}

	// [Rn, ...]
	if tok.Kind == TOK_COMMA {
		l, tok = LexNext(l)

		// [Rn, #imm] or [Rn, #imm]!
		if tok.Kind == TOK_HASH {
			var l2 Lexer = l
			var tok2 Token
			var op aarch64.Operand
			l2, tok2, op = parseImmediate(p, l)
			if tok2.Kind == TOK_RBRACKET {
				l2, tok2 = LexNext(l2)
				// Check for pre-index !
				if tok2.Kind == TOK_BANG {
					l2, tok2 = LexNext(l2)
					return l2, tok2, aarch64.MemPre(baseReg, op.Imm)
				}
				return l2, tok2, aarch64.MemImm(baseReg, op.Imm)
			}
			return l2, tok2, aarch64.MemImm(baseReg, op.Imm)
		}

		// [Rn, Rm]
		if tok.Kind == TOK_IDENT {
			var idxReg int = 0
			var idx64 bool = false
			idxReg, idx64 = parseReg(tok.Text)
			if idxReg >= 0 {
				l, tok = LexNext(l)
				if tok.Kind == TOK_RBRACKET {
					l, tok = LexNext(l)
				}
				return l, tok, aarch64.MemReg(baseReg, idxReg)
			}
		}
	}

	setErr(p, "invalid memory operand")
	return l, tok, aarch64.Imm(0)
}

// parseOperand parses a single AArch64 operand
func parseOperand(p @Parser, l Lexer, tok Token) (Lexer, Token, aarch64.Operand, bool, int) {
	// Returns: lexer, next token, operand, is64, register number (or -1)

	// #immediate
	if tok.Kind == TOK_HASH {
		var l2 Lexer = l
		var tok2 Token
		var op aarch64.Operand
		l2, tok2, op = parseImmediate(p, l)
		return l2, tok2, op, false, -1
	}

	// [memory]
	if tok.Kind == TOK_LBRACKET {
		var l2 Lexer = l
		var tok2 Token
		var op aarch64.Operand
		l2, tok2, op = parseMemOperand(p, l)
		return l2, tok2, op, false, -1
	}

	// Register or label
	if tok.Kind == TOK_IDENT {
		var reg int = 0
		var is64 bool = false
		reg, is64 = parseReg(tok.Text)
		if reg >= 0 {
			l, tok = LexNext(l)
			// Check for shifted register: reg, lsl #n
			if tok.Kind == TOK_COMMA {
				var l2 Lexer = l
				var tok2 Token
				l2, tok2 = LexNext(l2)
				if tok2.Kind == TOK_IDENT {
					var shiftKind int = parseShiftKind(tok2.Text)
					if shiftKind >= 0 {
						l2, tok2 = LexNext(l2)
						if tok2.Kind == TOK_HASH {
							l2, tok2 = LexNext(l2)
							var amt ExprResult
							l2, tok2, amt = ParseExpr(l2, tok2)
							if amt.Ok {
								return l2, tok2, aarch64.RegShift(reg, shiftKind, amt.Val), is64, reg
							}
						}
					}
				}
			}
			return l, tok, aarch64.Reg(reg), is64, reg
		}
		// Must be a label
		var name @[]char = resolveLabel(p, tok.Text)
		l, tok = LexNext(l)
		return l, tok, aarch64.Label(name), false, -1
	}

	setErr(p, "expected operand")
	return l, tok, aarch64.Imm(0), false, -1
}

// --- AArch64 instruction dispatch ---

// Helper: case-insensitive mnemonic match
func mnemIs(mnem []char, name []char) bool {
	if len(mnem) != len(name) { return false }
	for i := 0; i < len(mnem); i++ {
		var a char = mnem[i]
		var b char = name[i]
		// lowercase both
		if a >= 'A' && a <= 'Z' { a = a + 32 }
		if b >= 'A' && b <= 'Z' { b = b + 32 }
		if a != b { return false }
	}
	return true
}

// Helper: parse comma then operand
func expectCommaOperand(p @Parser, l Lexer, tok Token) (Lexer, Token, aarch64.Operand, bool, int) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, aarch64.Imm(0), false, -1
	}
	l, tok = LexNext(l)
	var op aarch64.Operand
	var opIs64 bool = false
	var opReg int = -1
	l, tok, op, opIs64, opReg = parseOperand(p, l, tok)
	return l, tok, op, opIs64, opReg
}

// Helper: parse comma then register
func expectCommaReg(p @Parser, l Lexer, tok Token) (Lexer, Token, int, bool) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, -1, false
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected register")
		return l, tok, -1, false
	}
	var reg int = 0
	var is64 bool = false
	reg, is64 = parseReg(tok.Text)
	if reg < 0 {
		setErr(p, "expected register")
		return l, tok, -1, false
	}
	l, tok = LexNext(l)
	return l, tok, reg, is64
}

// Helper: parse comma then label
func expectCommaLabel(p @Parser, l Lexer, tok Token) (Lexer, Token, @[]char) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, ""
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected label")
		return l, tok, ""
	}
	var name @[]char = resolveLabel(p, tok.Text)
	l, tok = LexNext(l)
	return l, tok, name
}

// Helper: parse comma then #imm
func expectCommaImm(p @Parser, l Lexer, tok Token) (Lexer, Token, int) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, 0
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_HASH {
		setErr(p, "expected '#'")
		return l, tok, 0
	}
	l, tok = LexNext(l)
	var result ExprResult
	l, tok, result = ParseExpr(l, tok)
	if !result.Ok {
		setErr(p, "invalid immediate")
	}
	return l, tok, result.Val
}

// Helper: parse comma then condition code
func expectCommaCond(p @Parser, l Lexer, tok Token) (Lexer, Token, int) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, -1
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected condition code")
		return l, tok, -1
	}
	var cond int = parseCondCode(tok.Text)
	if cond < 0 {
		setErr(p, "unknown condition code")
		return l, tok, -1
	}
	l, tok = LexNext(l)
	return l, tok, cond
}

func parseAarch64Instruction(p @Parser, l Lexer, mnemTok Token) {
	var mnem []char = mnemTok.Text
	var a @asm.Assembler = p.Asm

	// --- Zero-operand ---
	if mnemIs(mnem, "nop") { aarch64.Nop(a); return }

	// --- B / B.cond ---
	if mnemIs(mnem, "b") {
		var tok Token
		l, tok = LexNext(l)
		if tok.Kind == TOK_DOT {
			// B.cond label
			l, tok = LexNext(l)
			if tok.Kind == TOK_IDENT {
				var cond int = parseCondCode(tok.Text)
				if cond >= 0 {
					l, tok = LexNext(l)
					if tok.Kind == TOK_IDENT {
						aarch64.Bcond(a, cond, resolveLabel(p, tok.Text))
						return
					}
				}
			}
			setErr(p, "invalid conditional branch")
			return
		}
		if tok.Kind == TOK_IDENT {
			aarch64.B(a, resolveLabel(p, tok.Text))
			return
		}
		setErr(p, "expected label for B")
		return
	}

	// Get first token after mnemonic
	var tok Token
	l, tok = LexNext(l)

	// --- Zero/one-operand ---
	if mnemIs(mnem, "ret") {
		if tok.Kind == TOK_EOF {
			aarch64.Ret(a)
		} else {
			var reg int = 0
			var is64 bool = false
			reg, is64 = parseReg(tok.Text)
			if reg >= 0 { aarch64.RetReg(a, reg) } else { aarch64.Ret(a) }
		}
		return
	}

	// --- One-operand: bl label, br/blr reg ---
	if mnemIs(mnem, "bl") {
		if tok.Kind == TOK_IDENT { aarch64.Bl(a, resolveLabel(p, tok.Text)); return }
		setErr(p, "expected label for BL"); return
	}
	if mnemIs(mnem, "br") {
		var reg int = 0
		var is64 bool = false
		reg, is64 = parseReg(tok.Text)
		if reg >= 0 { aarch64.Br(a, reg); return }
		setErr(p, "expected register for BR"); return
	}
	if mnemIs(mnem, "blr") {
		var reg int = 0
		var is64 bool = false
		reg, is64 = parseReg(tok.Text)
		if reg >= 0 { aarch64.Blr(a, reg); return }
		setErr(p, "expected register for BLR"); return
	}

	// --- SVC #imm ---
	if mnemIs(mnem, "svc") {
		if tok.Kind == TOK_HASH {
			l, tok = LexNext(l)
			var result ExprResult
			l, tok, result = ParseExpr(l, tok)
			if result.Ok { aarch64.Svc(a, result.Val); return }
		}
		setErr(p, "expected #imm for SVC"); return
	}

	// --- Instructions starting with a register ---
	var rd int = 0
	var rdIs64 bool = false
	rd, rdIs64 = parseReg(tok.Text)
	if rd < 0 { setErr(p, "expected register"); return }
	l, tok = LexNext(l)
	var sf bool = rdIs64

	// --- CBZ/CBNZ: rt, label ---
	if mnemIs(mnem, "cbz") {
		var label @[]char
		l, tok, label = expectCommaLabel(p, l, tok)
		aarch64.Cbz(a, sf, rd, label); return
	}
	if mnemIs(mnem, "cbnz") {
		var label @[]char
		l, tok, label = expectCommaLabel(p, l, tok)
		aarch64.Cbnz(a, sf, rd, label); return
	}

	// --- TBZ/TBNZ: rt, #bit, label ---
	if mnemIs(mnem, "tbz") || mnemIs(mnem, "tbnz") {
		var bit int = 0
		l, tok, bit = expectCommaImm(p, l, tok)
		var label @[]char
		l, tok, label = expectCommaLabel(p, l, tok)
		if p.HasError { return }
		if mnemIs(mnem, "tbz") {
			aarch64.Tbz(a, rd, bit, label)
		} else {
			aarch64.Tbnz(a, rd, bit, label)
		}
		return
	}

	// --- ADR/ADRP: rd, label ---
	if mnemIs(mnem, "adr") {
		var label @[]char
		l, tok, label = expectCommaLabel(p, l, tok)
		aarch64.Adr(a, rd, label); return
	}
	if mnemIs(mnem, "adrp") {
		var label @[]char
		l, tok, label = expectCommaLabel(p, l, tok)
		aarch64.Adrp(a, rd, label); return
	}

	// --- Two-operand: rd, op ---
	if mnemIs(mnem, "mov") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Mov(a, sf, rd, op); return
	}
	if mnemIs(mnem, "neg") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Neg(a, sf, rd, op); return
	}
	if mnemIs(mnem, "cmp") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Cmp(a, sf, rd, op); return
	}
	if mnemIs(mnem, "cmn") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Cmn(a, sf, rd, op); return
	}
	if mnemIs(mnem, "tst") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Tst(a, sf, rd, op); return
	}
	if mnemIs(mnem, "mvn") {
		// MVN is alias for ORN with XZR — not in our API, skip for now
		setErr(p, "MVN not yet supported"); return
	}

	// --- Two-operand: rd, rn (extends) ---
	if mnemIs(mnem, "sxtb") {
		var rn2 int = 0
		var rn2Is64 bool = false
		l, tok, rn2, rn2Is64 = expectCommaReg(p, l, tok)
		aarch64.Sxtb(a, sf, rd, rn2); return
	}
	if mnemIs(mnem, "sxth") {
		var rn2 int = 0
		var rn2Is64 bool = false
		l, tok, rn2, rn2Is64 = expectCommaReg(p, l, tok)
		aarch64.Sxth(a, sf, rd, rn2); return
	}
	if mnemIs(mnem, "sxtw") {
		var rn2 int = 0
		var rn2Is64 bool = false
		l, tok, rn2, rn2Is64 = expectCommaReg(p, l, tok)
		aarch64.Sxtw(a, rd, rn2); return
	}
	if mnemIs(mnem, "uxtb") {
		var rn2 int = 0
		var rn2Is64 bool = false
		l, tok, rn2, rn2Is64 = expectCommaReg(p, l, tok)
		aarch64.Uxtb(a, rd, rn2); return
	}
	if mnemIs(mnem, "uxth") {
		var rn2 int = 0
		var rn2Is64 bool = false
		l, tok, rn2, rn2Is64 = expectCommaReg(p, l, tok)
		aarch64.Uxth(a, rd, rn2); return
	}

	// --- Two-operand: rt, memop (load/store byte/half) ---
	if mnemIs(mnem, "ldrb") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldrb(a, rd, op); return
	}
	if mnemIs(mnem, "strb") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Strb(a, rd, op); return
	}
	if mnemIs(mnem, "ldrh") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldrh(a, rd, op); return
	}
	if mnemIs(mnem, "strh") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Strh(a, rd, op); return
	}
	if mnemIs(mnem, "ldrsb") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldrsb(a, sf, rd, op); return
	}
	if mnemIs(mnem, "ldrsh") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldrsh(a, sf, rd, op); return
	}
	if mnemIs(mnem, "ldrsw") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldrsw(a, rd, op); return
	}

	// --- Two-operand: rt, memop (LDR/STR) ---
	if mnemIs(mnem, "ldr") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Ldr(a, sf, rd, op); return
	}
	if mnemIs(mnem, "str") {
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		aarch64.Str(a, sf, rd, op); return
	}

	// --- Three-operand: rt1, rt2, memop (LDP/STP) ---
	if mnemIs(mnem, "ldp") || mnemIs(mnem, "stp") {
		var rt2 int = 0
		var rt2Is64 bool = false
		l, tok, rt2, rt2Is64 = expectCommaReg(p, l, tok)
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = expectCommaOperand(p, l, tok)
		if p.HasError { return }
		if mnemIs(mnem, "ldp") {
			aarch64.Ldp(a, sf, rd, rt2, op)
		} else {
			aarch64.Stp(a, sf, rd, rt2, op)
		}
		return
	}

	// --- MOVZ/MOVK/MOVN: rd, #imm [, lsl #shift] ---
	if mnemIs(mnem, "movz") || mnemIs(mnem, "movk") || mnemIs(mnem, "movn") {
		var imm int = 0
		l, tok, imm = expectCommaImm(p, l, tok)
		if p.HasError { return }
		var shift int = 0
		if tok.Kind == TOK_COMMA {
			l, tok = LexNext(l)
			if tok.Kind == TOK_IDENT && (mnemIs(tok.Text, "lsl")) {
				l, tok = LexNext(l)
				if tok.Kind == TOK_HASH {
					l, tok = LexNext(l)
					var shResult ExprResult
					l, tok, shResult = ParseExpr(l, tok)
					if shResult.Ok { shift = shResult.Val }
				}
			}
		}
		if mnemIs(mnem, "movz") {
			aarch64.Movz(a, sf, rd, imm, shift)
		} else if mnemIs(mnem, "movk") {
			aarch64.Movk(a, sf, rd, imm, shift)
		} else {
			aarch64.Movn(a, sf, rd, imm, shift)
		}
		return
	}

	// --- Three-operand: rd, rn, op (arithmetic, logical, shift) ---
	// and four-operand: rd, rn, rm, ra / rd, rn, rm, cond
	var rn int = 0
	var rnIs64 bool = false
	l, tok, rn, rnIs64 = expectCommaReg(p, l, tok)
	if p.HasError { return }

	// --- Four-operand: MADD/MSUB rd, rn, rm, ra ---
	if mnemIs(mnem, "madd") || mnemIs(mnem, "msub") {
		var rm int = 0
		var rmIs64 bool = false
		l, tok, rm, rmIs64 = expectCommaReg(p, l, tok)
		var ra int = 0
		var raIs64 bool = false
		l, tok, ra, raIs64 = expectCommaReg(p, l, tok)
		if p.HasError { return }
		if mnemIs(mnem, "madd") {
			aarch64.Madd(a, sf, rd, rn, rm, ra)
		} else {
			aarch64.Msub(a, sf, rd, rn, rm, ra)
		}
		return
	}

	// --- Four-operand: CSEL/CSINC rd, rn, rm, cond ---
	if mnemIs(mnem, "csel") || mnemIs(mnem, "csinc") {
		var rm int = 0
		var rmIs64 bool = false
		l, tok, rm, rmIs64 = expectCommaReg(p, l, tok)
		var cond int = 0
		l, tok, cond = expectCommaCond(p, l, tok)
		if p.HasError { return }
		if mnemIs(mnem, "csel") {
			aarch64.Csel(a, sf, rd, rn, rm, cond)
		} else {
			aarch64.Csinc(a, sf, rd, rn, rm, cond)
		}
		return
	}

	// --- Three-operand: rd, rn, op3 ---
	var op3 aarch64.Operand
	var op3Is64 bool = false
	var op3Reg int = -1
	l, tok, op3, op3Is64, op3Reg = expectCommaOperand(p, l, tok)
	if p.HasError { return }

	if mnemIs(mnem, "add") { aarch64.Add(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "sub") { aarch64.Sub(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "adds") { aarch64.Adds(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "subs") { aarch64.Subs(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "and") { aarch64.And(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "orr") { aarch64.Orr(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "eor") { aarch64.Eor(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "ands") { aarch64.Ands(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "lsl") { aarch64.Lsl(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "lsr") { aarch64.Lsr(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "asr") { aarch64.Asr(a, sf, rd, rn, op3)
	} else if mnemIs(mnem, "mul") {
		if op3.Kind == aarch64.OP_REG { aarch64.Mul(a, sf, rd, rn, op3.Reg) }
	} else if mnemIs(mnem, "sdiv") {
		if op3.Kind == aarch64.OP_REG { aarch64.Sdiv(a, sf, rd, rn, op3.Reg) }
	} else if mnemIs(mnem, "udiv") {
		if op3.Kind == aarch64.OP_REG { aarch64.Udiv(a, sf, rd, rn, op3.Reg) }
	} else if mnemIs(mnem, "ror") {
		if op3.Kind == aarch64.OP_REG { aarch64.Ror(a, sf, rd, rn, op3.Reg) }
	} else {
		setErr(p, "unknown instruction")
	}
}
