package "pkg/asm/parse"

import "pkg/asm"
import "pkg/asm/aarch64"

// --- AArch64 register parsing ---

// parseReg tries to parse a register name. Returns register number and
// whether it's 64-bit (X), or -1 if not a register.
func parseReg(name []char) (int, bool) {
	if len(name) < 2 {
		return -1, false
	}
	// Check named registers first (before x/w + digits, since wzr/xzr start with w/x)
	if charsEqual(name, "sp") || charsEqual(name, "SP") {
		return aarch64.SP, true
	}
	if charsEqual(name, "xzr") || charsEqual(name, "XZR") {
		return aarch64.XZR, true
	}
	if charsEqual(name, "wzr") || charsEqual(name, "WZR") {
		return aarch64.XZR, false
	}
	if charsEqual(name, "fp") || charsEqual(name, "FP") {
		return aarch64.FP, true
	}
	if charsEqual(name, "lr") || charsEqual(name, "LR") {
		return aarch64.LR, true
	}
	// xN or wN where N is 0-30
	var prefix char = name[0]
	if prefix == 'x' || prefix == 'X' || prefix == 'w' || prefix == 'W' {
		var is64 bool = prefix == 'x' || prefix == 'X'
		var num int = 0
		for i := 1; i < len(name); i++ {
			var c char = name[i]
			if c < '0' || c > '9' {
				return -1, false
			}
			num = num * 10 + cast(int, c) - cast(int, '0')
		}
		if num > 30 {
			return -1, false
		}
		return num, is64
	}
	return -1, false
}

// parseShiftKind tries to parse a shift keyword
func parseShiftKind(name []char) int {
	if charsEqual(name, "lsl") || charsEqual(name, "LSL") { return aarch64.LSL }
	if charsEqual(name, "lsr") || charsEqual(name, "LSR") { return aarch64.LSR }
	if charsEqual(name, "asr") || charsEqual(name, "ASR") { return aarch64.ASR }
	if charsEqual(name, "ror") || charsEqual(name, "ROR") { return aarch64.ROR }
	return -1
}

// parseCondCode tries to parse a condition code suffix
func parseCondCode(name []char) int {
	if charsEqual(name, "eq") || charsEqual(name, "EQ") { return aarch64.COND_EQ }
	if charsEqual(name, "ne") || charsEqual(name, "NE") { return aarch64.COND_NE }
	if charsEqual(name, "cs") || charsEqual(name, "CS") || charsEqual(name, "hs") || charsEqual(name, "HS") {
		return aarch64.COND_CS
	}
	if charsEqual(name, "cc") || charsEqual(name, "CC") || charsEqual(name, "lo") || charsEqual(name, "LO") {
		return aarch64.COND_CC
	}
	if charsEqual(name, "mi") || charsEqual(name, "MI") { return aarch64.COND_MI }
	if charsEqual(name, "pl") || charsEqual(name, "PL") { return aarch64.COND_PL }
	if charsEqual(name, "vs") || charsEqual(name, "VS") { return aarch64.COND_VS }
	if charsEqual(name, "vc") || charsEqual(name, "VC") { return aarch64.COND_VC }
	if charsEqual(name, "hi") || charsEqual(name, "HI") { return aarch64.COND_HI }
	if charsEqual(name, "ls") || charsEqual(name, "LS") { return aarch64.COND_LS }
	if charsEqual(name, "ge") || charsEqual(name, "GE") { return aarch64.COND_GE }
	if charsEqual(name, "lt") || charsEqual(name, "LT") { return aarch64.COND_LT }
	if charsEqual(name, "gt") || charsEqual(name, "GT") { return aarch64.COND_GT }
	if charsEqual(name, "le") || charsEqual(name, "LE") { return aarch64.COND_LE }
	if charsEqual(name, "al") || charsEqual(name, "AL") { return aarch64.COND_AL }
	return -1
}

// --- Operand parsing ---

// parseImmediate: expects # followed by expression
func parseImmediate(p @Parser, l Lexer) (Lexer, Token, aarch64.Operand) {
	var tok Token
	l, tok = LexNext(l)  // consume #, get expr
	var result ExprResult
	l, tok, result = ParseExpr(l, tok)
	if !result.Ok {
		setErr(p, "invalid immediate expression")
	}
	return l, tok, aarch64.Imm(result.Val)
}

// parseMemOperand: parses [Rn], [Rn, #imm], [Rn, #imm]!, [Rn, Rm]
func parseMemOperand(p @Parser, l Lexer) (Lexer, Token, aarch64.Operand) {
	var tok Token
	l, tok = LexNext(l)  // consume [

	// Base register
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected register in memory operand")
		return l, tok, aarch64.Imm(0)
	}
	var baseReg int = 0
	var is64 bool = false
	baseReg, is64 = parseReg(tok.Text)
	if baseReg < 0 {
		setErr(p, "invalid base register")
		return l, tok, aarch64.Imm(0)
	}

	l, tok = LexNext(l)

	// [Rn]
	if tok.Kind == TOK_RBRACKET {
		l, tok = LexNext(l)
		// Check for post-index: [Rn], #imm
		if tok.Kind == TOK_COMMA {
			l, tok = LexNext(l)
			if tok.Kind == TOK_HASH {
				var l2 Lexer = l
				var tok2 Token
				var op aarch64.Operand
				l2, tok2, op = parseImmediate(p, l)
				return l2, tok2, aarch64.MemPost(baseReg, op.Imm)
			}
		}
		return l, tok, aarch64.MemImm(baseReg, 0)
	}

	// [Rn, ...]
	if tok.Kind == TOK_COMMA {
		l, tok = LexNext(l)

		// [Rn, #imm] or [Rn, #imm]!
		if tok.Kind == TOK_HASH {
			var l2 Lexer = l
			var tok2 Token
			var op aarch64.Operand
			l2, tok2, op = parseImmediate(p, l)
			if tok2.Kind == TOK_RBRACKET {
				l2, tok2 = LexNext(l2)
				// Check for pre-index !
				if tok2.Kind == TOK_BANG {
					l2, tok2 = LexNext(l2)
					return l2, tok2, aarch64.MemPre(baseReg, op.Imm)
				}
				return l2, tok2, aarch64.MemImm(baseReg, op.Imm)
			}
			return l2, tok2, aarch64.MemImm(baseReg, op.Imm)
		}

		// [Rn, Rm]
		if tok.Kind == TOK_IDENT {
			var idxReg int = 0
			var idx64 bool = false
			idxReg, idx64 = parseReg(tok.Text)
			if idxReg >= 0 {
				l, tok = LexNext(l)
				if tok.Kind == TOK_RBRACKET {
					l, tok = LexNext(l)
				}
				return l, tok, aarch64.MemReg(baseReg, idxReg)
			}
		}
	}

	setErr(p, "invalid memory operand")
	return l, tok, aarch64.Imm(0)
}

// parseOperand parses a single AArch64 operand
func parseOperand(p @Parser, l Lexer, tok Token) (Lexer, Token, aarch64.Operand, bool, int) {
	// Returns: lexer, next token, operand, is64, register number (or -1)

	// #immediate
	if tok.Kind == TOK_HASH {
		var l2 Lexer = l
		var tok2 Token
		var op aarch64.Operand
		l2, tok2, op = parseImmediate(p, l)
		return l2, tok2, op, false, -1
	}

	// [memory]
	if tok.Kind == TOK_LBRACKET {
		var l2 Lexer = l
		var tok2 Token
		var op aarch64.Operand
		l2, tok2, op = parseMemOperand(p, l)
		return l2, tok2, op, false, -1
	}

	// Register or label
	if tok.Kind == TOK_IDENT {
		var reg int = 0
		var is64 bool = false
		reg, is64 = parseReg(tok.Text)
		if reg >= 0 {
			l, tok = LexNext(l)
			// Check for shifted register: reg, lsl #n
			if tok.Kind == TOK_COMMA {
				var l2 Lexer = l
				var tok2 Token
				l2, tok2 = LexNext(l2)
				if tok2.Kind == TOK_IDENT {
					var shiftKind int = parseShiftKind(tok2.Text)
					if shiftKind >= 0 {
						l2, tok2 = LexNext(l2)
						if tok2.Kind == TOK_HASH {
							l2, tok2 = LexNext(l2)
							var amt ExprResult
							l2, tok2, amt = ParseExpr(l2, tok2)
							if amt.Ok {
								return l2, tok2, aarch64.RegShift(reg, shiftKind, amt.Val), is64, reg
							}
						}
					}
				}
			}
			return l, tok, aarch64.Reg(reg), is64, reg
		}
		// Must be a label
		var name @[]char = resolveLabel(p, tok.Text)
		l, tok = LexNext(l)
		return l, tok, aarch64.Label(name), false, -1
	}

	setErr(p, "expected operand")
	return l, tok, aarch64.Imm(0), false, -1
}

// --- AArch64 instruction dispatch ---

func parseAarch64Instruction(p @Parser, l Lexer, mnemTok Token) {
	var mnem []char = mnemTok.Text
	var a @asm.Assembler = p.Asm

	// Check for b.cond (mnemonic is "b", next is .cond)
	if charsEqual(mnem, "b") || charsEqual(mnem, "B") {
		var l2 Lexer = l
		var tok2 Token
		l2, tok2 = LexNext(l2)
		if tok2.Kind == TOK_DOT {
			l2, tok2 = LexNext(l2)
			if tok2.Kind == TOK_IDENT {
				var cond int = parseCondCode(tok2.Text)
				if cond >= 0 {
					l2, tok2 = LexNext(l2)
					// Label operand
					if tok2.Kind == TOK_IDENT {
						var name @[]char = resolveLabel(p, tok2.Text)
						aarch64.Bcond(a, cond, name)
						return
					}
				}
			}
		}
		// Plain B label
		if tok2.Kind == TOK_IDENT {
			var name @[]char = resolveLabel(p, tok2.Text)
			aarch64.B(a, name)
			return
		}
		setErr(p, "invalid branch operand")
		return
	}

	// Get first token after mnemonic
	var tok Token
	l, tok = LexNext(l)

	// Zero-operand instructions
	if charsEqual(mnem, "ret") || charsEqual(mnem, "RET") {
		if tok.Kind == TOK_EOF {
			aarch64.Ret(a)
		} else {
			var reg int = 0
			var is64 bool = false
			reg, is64 = parseReg(tok.Text)
			if reg >= 0 {
				aarch64.RetReg(a, reg)
			} else {
				aarch64.Ret(a)
			}
		}
		return
	}
	if charsEqual(mnem, "nop") || charsEqual(mnem, "NOP") {
		aarch64.Nop(a)
		return
	}

	// Branch instructions with label operand
	if charsEqual(mnem, "bl") || charsEqual(mnem, "BL") {
		if tok.Kind == TOK_IDENT {
			var name @[]char = resolveLabel(p, tok.Text)
			aarch64.Bl(a, name)
			return
		}
		setErr(p, "expected label for BL")
		return
	}
	if charsEqual(mnem, "br") || charsEqual(mnem, "BR") {
		var reg int = 0
		var is64 bool = false
		reg, is64 = parseReg(tok.Text)
		if reg >= 0 {
			aarch64.Br(a, reg)
			return
		}
		setErr(p, "expected register for BR")
		return
	}
	if charsEqual(mnem, "blr") || charsEqual(mnem, "BLR") {
		var reg int = 0
		var is64 bool = false
		reg, is64 = parseReg(tok.Text)
		if reg >= 0 {
			aarch64.Blr(a, reg)
			return
		}
		setErr(p, "expected register for BLR")
		return
	}

	// SVC #imm
	if charsEqual(mnem, "svc") || charsEqual(mnem, "SVC") {
		if tok.Kind == TOK_HASH {
			l, tok = LexNext(l)
			var result ExprResult
			l, tok, result = ParseExpr(l, tok)
			if result.Ok {
				aarch64.Svc(a, result.Val)
				return
			}
		}
		setErr(p, "expected #imm for SVC")
		return
	}

	// CBZ/CBNZ rt, label
	if charsEqual(mnem, "cbz") || charsEqual(mnem, "CBZ") || charsEqual(mnem, "cbnz") || charsEqual(mnem, "CBNZ") {
		var isCbnz bool = charsEqual(mnem, "cbnz") || charsEqual(mnem, "CBNZ")
		var reg int = 0
		var is64 bool = false
		reg, is64 = parseReg(tok.Text)
		if reg < 0 {
			setErr(p, "expected register for CBZ/CBNZ")
			return
		}
		l, tok = LexNext(l)
		if tok.Kind != TOK_COMMA {
			setErr(p, "expected ',' after register")
			return
		}
		l, tok = LexNext(l)
		if tok.Kind != TOK_IDENT {
			setErr(p, "expected label for CBZ/CBNZ")
			return
		}
		var name @[]char = resolveLabel(p, tok.Text)
		if isCbnz {
			aarch64.Cbnz(a, is64, reg, name)
		} else {
			aarch64.Cbz(a, is64, reg, name)
		}
		return
	}

	// Three-operand: add, sub, adds, subs, and, orr, eor, mul, sdiv, udiv
	// Two-operand: mov, cmp, neg, sxtb, sxth, uxtb, uxth
	// These all start with rd (or rn for cmp), then operands

	// Parse first register
	var rd int = 0
	var rdIs64 bool = false
	rd, rdIs64 = parseReg(tok.Text)
	if rd < 0 {
		setErr(p, "expected register")
		return
	}
	l, tok = LexNext(l)

	// Two-operand instructions: mov rd, op
	if charsEqual(mnem, "mov") || charsEqual(mnem, "MOV") {
		if tok.Kind != TOK_COMMA {
			setErr(p, "expected ','")
			return
		}
		l, tok = LexNext(l)
		var op aarch64.Operand
		l, tok, op, rdIs64, rd = parseOperand(p, l, tok)
		// Reparse: rd is first reg, op is second
		// Actually the operand parsing consumed the second operand
		// We need to restructure: mov rd, op2
		// parseOperand returned the second operand. But rdIs64 and rd were overwritten.
		// This is wrong. Let me fix the logic.
		setErr(p, "MOV not yet supported in parser")
		return
	}

	// cmp rn, op
	if charsEqual(mnem, "cmp") || charsEqual(mnem, "CMP") {
		if tok.Kind != TOK_COMMA {
			setErr(p, "expected ','")
			return
		}
		l, tok = LexNext(l)
		var op aarch64.Operand
		var opIs64 bool = false
		var opReg int = -1
		l, tok, op, opIs64, opReg = parseOperand(p, l, tok)
		aarch64.Cmp(a, rdIs64, rd, op)
		return
	}

	// Three-operand: need comma, second register, comma, third operand
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return
	}
	l, tok = LexNext(l)

	// Second register
	var rn int = 0
	var rnIs64 bool = false
	rn, rnIs64 = parseReg(tok.Text)
	if rn < 0 {
		setErr(p, "expected second register")
		return
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return
	}
	l, tok = LexNext(l)

	// Third operand
	var op3 aarch64.Operand
	var op3Is64 bool = false
	var op3Reg int = -1
	l, tok, op3, op3Is64, op3Reg = parseOperand(p, l, tok)

	var sf bool = rdIs64

	if charsEqual(mnem, "add") || charsEqual(mnem, "ADD") {
		aarch64.Add(a, sf, rd, rn, op3)
	} else if charsEqual(mnem, "sub") || charsEqual(mnem, "SUB") {
		aarch64.Sub(a, sf, rd, rn, op3)
	} else if charsEqual(mnem, "adds") || charsEqual(mnem, "ADDS") {
		aarch64.Adds(a, sf, rd, rn, op3)
	} else if charsEqual(mnem, "subs") || charsEqual(mnem, "SUBS") {
		aarch64.Subs(a, sf, rd, rn, op3)
	} else if charsEqual(mnem, "and") || charsEqual(mnem, "AND") {
		aarch64.And(a, sf, rd, rn, op3)
	} else if charsEqual(mnem, "orr") || charsEqual(mnem, "ORR") {
		aarch64.Orr(a, sf, rd, rn, op3)
	} else if charsEqual(mnem, "eor") || charsEqual(mnem, "EOR") {
		aarch64.Eor(a, sf, rd, rn, op3)
	} else if charsEqual(mnem, "ldr") || charsEqual(mnem, "LDR") {
		aarch64.Ldr(a, sf, rd, op3)
	} else if charsEqual(mnem, "str") || charsEqual(mnem, "STR") {
		aarch64.Str(a, sf, rd, op3)
	} else if charsEqual(mnem, "mul") || charsEqual(mnem, "MUL") {
		if op3.Kind == aarch64.OP_REG {
			aarch64.Mul(a, sf, rd, rn, op3.Reg)
		}
	} else if charsEqual(mnem, "sdiv") || charsEqual(mnem, "SDIV") {
		if op3.Kind == aarch64.OP_REG {
			aarch64.Sdiv(a, sf, rd, rn, op3.Reg)
		}
	} else if charsEqual(mnem, "udiv") || charsEqual(mnem, "UDIV") {
		if op3.Kind == aarch64.OP_REG {
			aarch64.Udiv(a, sf, rd, rn, op3.Reg)
		}
	} else if charsEqual(mnem, "lsl") || charsEqual(mnem, "LSL") {
		aarch64.Lsl(a, sf, rd, rn, op3)
	} else if charsEqual(mnem, "lsr") || charsEqual(mnem, "LSR") {
		aarch64.Lsr(a, sf, rd, rn, op3)
	} else if charsEqual(mnem, "asr") || charsEqual(mnem, "ASR") {
		aarch64.Asr(a, sf, rd, rn, op3)
	} else {
		setErr(p, "unknown instruction")
	}
}
