package "pkg/asm/parse"

import "pkg/asm"
import "pkg/asm/aarch64"

// --- AArch64 register parsing ---

// parseReg tries to parse a register name. Returns register number and
// whether it's 64-bit (X), or -1 if not a register.
func parseReg(name []char) (int, bool) {
	if len(name) < 2 {
		return -1, false
	}
	// Check named registers first (before x/w + digits, since wzr/xzr start with w/x)
	if charsEqual(name, "sp") || charsEqual(name, "SP") {
		return aarch64.SP, true
	}
	if charsEqual(name, "xzr") || charsEqual(name, "XZR") {
		return aarch64.XZR, true
	}
	if charsEqual(name, "wzr") || charsEqual(name, "WZR") {
		return aarch64.XZR, false
	}
	if charsEqual(name, "fp") || charsEqual(name, "FP") {
		return aarch64.FP, true
	}
	if charsEqual(name, "lr") || charsEqual(name, "LR") {
		return aarch64.LR, true
	}
	// xN or wN where N is 0-30
	var prefix char = name[0]
	if prefix == 'x' || prefix == 'X' || prefix == 'w' || prefix == 'W' {
		var is64 bool = prefix == 'x' || prefix == 'X'
		var num int = 0
		for i := 1; i < len(name); i++ {
			var c char = name[i]
			if c < '0' || c > '9' {
				return -1, false
			}
			num = num * 10 + cast(int, c) - cast(int, '0')
		}
		if num > 30 {
			return -1, false
		}
		return num, is64
	}
	return -1, false
}

// parseShiftKind tries to parse a shift keyword
func parseShiftKind(name []char) int {
	if charsEqual(name, "lsl") || charsEqual(name, "LSL") { return aarch64.LSL }
	if charsEqual(name, "lsr") || charsEqual(name, "LSR") { return aarch64.LSR }
	if charsEqual(name, "asr") || charsEqual(name, "ASR") { return aarch64.ASR }
	if charsEqual(name, "ror") || charsEqual(name, "ROR") { return aarch64.ROR }
	return -1
}

// parseCondCode tries to parse a condition code suffix
func parseCondCode(name []char) int {
	if charsEqual(name, "eq") || charsEqual(name, "EQ") { return aarch64.COND_EQ }
	if charsEqual(name, "ne") || charsEqual(name, "NE") { return aarch64.COND_NE }
	if charsEqual(name, "cs") || charsEqual(name, "CS") {
		return aarch64.COND_CS
	}
	if charsEqual(name, "hs") || charsEqual(name, "HS") {
		return aarch64.COND_CS
	}
	if charsEqual(name, "cc") || charsEqual(name, "CC") {
		return aarch64.COND_CC
	}
	if charsEqual(name, "lo") || charsEqual(name, "LO") {
		return aarch64.COND_CC
	}
	if charsEqual(name, "mi") || charsEqual(name, "MI") { return aarch64.COND_MI }
	if charsEqual(name, "pl") || charsEqual(name, "PL") { return aarch64.COND_PL }
	if charsEqual(name, "vs") || charsEqual(name, "VS") { return aarch64.COND_VS }
	if charsEqual(name, "vc") || charsEqual(name, "VC") { return aarch64.COND_VC }
	if charsEqual(name, "hi") || charsEqual(name, "HI") { return aarch64.COND_HI }
	if charsEqual(name, "ls") || charsEqual(name, "LS") { return aarch64.COND_LS }
	if charsEqual(name, "ge") || charsEqual(name, "GE") { return aarch64.COND_GE }
	if charsEqual(name, "lt") || charsEqual(name, "LT") { return aarch64.COND_LT }
	if charsEqual(name, "gt") || charsEqual(name, "GT") { return aarch64.COND_GT }
	if charsEqual(name, "le") || charsEqual(name, "LE") { return aarch64.COND_LE }
	if charsEqual(name, "al") || charsEqual(name, "AL") { return aarch64.COND_AL }
	return -1
}

// --- Operand parsing ---

// parseImmediate: expects # followed by expression
func parseImmediate(p @Parser, l Lexer) (Lexer, Token, aarch64.Operand) {
	var tok Token
	l, tok = LexNext(l)  // consume #, get expr
	var result ExprResult
	l, tok, result = ParseExpr(l, tok)
	if !result.Ok {
		setErr(p, "invalid immediate expression")
	}
	return l, tok, aarch64.Imm(result.Val)
}

// parseMemOperand: parses [Rn], [Rn, #imm], [Rn, #imm]!, [Rn, Rm]
func parseMemOperand(p @Parser, l Lexer) (Lexer, Token, aarch64.Operand) {
	var tok Token
	l, tok = LexNext(l)  // consume [

	// Base register
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected register in memory operand")
		return l, tok, aarch64.Imm(0)
	}
	var baseReg int = 0
	var is64 bool = false
	baseReg, is64 = parseReg(tok.Text)
	if baseReg < 0 {
		setErr(p, "invalid base register")
		return l, tok, aarch64.Imm(0)
	}

	l, tok = LexNext(l)

	// [Rn]
	if tok.Kind == TOK_RBRACKET {
		l, tok = LexNext(l)
		// Check for post-index: [Rn], #imm
		if tok.Kind == TOK_COMMA {
			l, tok = LexNext(l)
			if tok.Kind == TOK_HASH {
				var l2 Lexer = l
				var tok2 Token
				var op aarch64.Operand
				l2, tok2, op = parseImmediate(p, l)
				return l2, tok2, aarch64.MemPost(baseReg, op.Imm)
			}
		}
		return l, tok, aarch64.MemImm(baseReg, 0)
	}

	// [Rn, ...]
	if tok.Kind == TOK_COMMA {
		l, tok = LexNext(l)

		// [Rn, #imm] or [Rn, #imm]!
		if tok.Kind == TOK_HASH {
			var l2 Lexer = l
			var tok2 Token
			var op aarch64.Operand
			l2, tok2, op = parseImmediate(p, l)
			if tok2.Kind == TOK_RBRACKET {
				l2, tok2 = LexNext(l2)
				// Check for pre-index !
				if tok2.Kind == TOK_BANG {
					l2, tok2 = LexNext(l2)
					return l2, tok2, aarch64.MemPre(baseReg, op.Imm)
				}
				return l2, tok2, aarch64.MemImm(baseReg, op.Imm)
			}
			return l2, tok2, aarch64.MemImm(baseReg, op.Imm)
		}

		// [Rn, Rm]
		if tok.Kind == TOK_IDENT {
			var idxReg int = 0
			var idx64 bool = false
			idxReg, idx64 = parseReg(tok.Text)
			if idxReg >= 0 {
				l, tok = LexNext(l)
				if tok.Kind == TOK_RBRACKET {
					l, tok = LexNext(l)
				}
				return l, tok, aarch64.MemReg(baseReg, idxReg)
			}
		}
	}

	setErr(p, "invalid memory operand")
	return l, tok, aarch64.Imm(0)
}

// parseOperand parses a single AArch64 operand
func parseOperand(p @Parser, l Lexer, tok Token) (Lexer, Token, aarch64.Operand, bool, int) {
	// Returns: lexer, next token, operand, is64, register number (or -1)

	// #immediate
	if tok.Kind == TOK_HASH {
		var l2 Lexer = l
		var tok2 Token
		var op aarch64.Operand
		l2, tok2, op = parseImmediate(p, l)
		return l2, tok2, op, false, -1
	}

	// [memory]
	if tok.Kind == TOK_LBRACKET {
		var l2 Lexer = l
		var tok2 Token
		var op aarch64.Operand
		l2, tok2, op = parseMemOperand(p, l)
		return l2, tok2, op, false, -1
	}

	// Register or label
	if tok.Kind == TOK_IDENT {
		var reg int = 0
		var is64 bool = false
		reg, is64 = parseReg(tok.Text)
		if reg >= 0 {
			l, tok = LexNext(l)
			// Check for shifted register: reg, lsl #n
			if tok.Kind == TOK_COMMA {
				var l2 Lexer = l
				var tok2 Token
				l2, tok2 = LexNext(l2)
				if tok2.Kind == TOK_IDENT {
					var shiftKind int = parseShiftKind(tok2.Text)
					if shiftKind >= 0 {
						l2, tok2 = LexNext(l2)
						if tok2.Kind == TOK_HASH {
							l2, tok2 = LexNext(l2)
							var amt ExprResult
							l2, tok2, amt = ParseExpr(l2, tok2)
							if amt.Ok {
								return l2, tok2, aarch64.RegShift(reg, shiftKind, amt.Val), is64, reg
							}
						}
					}
				}
			}
			return l, tok, aarch64.Reg(reg), is64, reg
		}
		// Must be a label
		var name @[]char = resolveLabel(p, tok.Text)
		l, tok = LexNext(l)
		return l, tok, aarch64.Label(name), false, -1
	}

	setErr(p, "expected operand")
	return l, tok, aarch64.Imm(0), false, -1
}

