package "pkg/asm/parse"

import "pkg/asm"
import "pkg/asm/arm32"

// --- ARM32 instruction dispatch ---

func parseArm32Instruction(p @Parser, l Lexer, mnemTok Token) {
	var mnem []char = mnemTok.Text
	var a @asm.Assembler = p.Asm

	// Split mnemonic into base + condition + S flag
	var baseMnem []char
	var cond int = arm32.COND_AL
	var setFlags bool = false
	baseMnem, cond, setFlags = splitMnem(mnem)

	// --- Zero-operand ---
	if mnemIs(baseMnem, "nop") { arm32.Nop(a); return }

	// --- BKPT #imm (unconditional) ---
	if mnemIs(baseMnem, "bkpt") {
		var tok Token
		l, tok = LexNext(l)
		if tok.Kind == TOK_HASH {
			l, tok = LexNext(l)
			var result ExprResult
			l, tok, result = ParseExpr(l, tok)
			if result.Ok { arm32.Bkpt(a, result.Val); return }
		}
		setErr(p, "expected #imm for BKPT"); return
	}

	// --- SVC #imm ---
	if mnemIs(baseMnem, "svc") {
		var tok Token
		l, tok = LexNext(l)
		if tok.Kind == TOK_HASH {
			l, tok = LexNext(l)
			var result ExprResult
			l, tok, result = ParseExpr(l, tok)
			if result.Ok { arm32.Svc(a, cond, result.Val); return }
		}
		setErr(p, "expected #imm for SVC"); return
	}

	// --- B / BL label ---
	if mnemIs(baseMnem, "b") {
		var tok Token
		l, tok = LexNext(l)
		if tok.Kind == TOK_IDENT {
			arm32.B(a, cond, resolveLabel(p, tok.Text))
			return
		}
		setErr(p, "expected label for B"); return
	}
	if mnemIs(baseMnem, "bl") {
		var tok Token
		l, tok = LexNext(l)
		if tok.Kind == TOK_IDENT {
			arm32.Bl(a, cond, resolveLabel(p, tok.Text))
			return
		}
		setErr(p, "expected label for BL"); return
	}

	// --- BX / BLX reg ---
	if mnemIs(baseMnem, "bx") {
		var tok Token
		l, tok = LexNext(l)
		var reg int = parseArm32Reg(tok.Text)
		if reg >= 0 { arm32.Bx(a, cond, reg); return }
		setErr(p, "expected register for BX"); return
	}
	if mnemIs(baseMnem, "blx") {
		var tok Token
		l, tok = LexNext(l)
		var reg int = parseArm32Reg(tok.Text)
		if reg >= 0 { arm32.Blx(a, cond, reg); return }
		setErr(p, "expected register for BLX"); return
	}

	// --- PUSH / POP {reglist} ---
	if mnemIs(baseMnem, "push") || mnemIs(baseMnem, "pop") {
		var tok Token
		l, tok = LexNext(l)
		if tok.Kind != TOK_LBRACE {
			setErr(p, "expected '{' for register list")
			return
		}
		var mask int = 0
		l, tok, mask = parseArm32RegList(p, l)
		if p.HasError { return }
		if mnemIs(baseMnem, "push") {
			arm32.Push(a, cond, mask)
		} else {
			arm32.Pop(a, cond, mask)
		}
		return
	}

	// --- LDM/STM/LDMDB/STMDB Rn{!}, {reglist} ---
	if mnemIs(baseMnem, "ldm") || mnemIs(baseMnem, "stm") || mnemIs(baseMnem, "ldmdb") || mnemIs(baseMnem, "stmdb") {
		var tok Token
		l, tok = LexNext(l)
		var baseReg int = parseArm32Reg(tok.Text)
		if baseReg < 0 {
			setErr(p, "expected register for LDM/STM")
			return
		}
		l, tok = LexNext(l)
		var wb bool = false
		if tok.Kind == TOK_BANG {
			wb = true
			l, tok = LexNext(l)
		}
		if tok.Kind == TOK_COMMA {
			l, tok = LexNext(l)
		}
		if tok.Kind != TOK_LBRACE {
			setErr(p, "expected '{' for register list")
			return
		}
		var mask int = 0
		l, tok, mask = parseArm32RegList(p, l)
		if p.HasError { return }
		if mnemIs(baseMnem, "ldm") {
			arm32.Ldm(a, cond, baseReg, wb, mask)
		} else if mnemIs(baseMnem, "stm") {
			arm32.Stm(a, cond, baseReg, wb, mask)
		} else if mnemIs(baseMnem, "ldmdb") {
			arm32.Ldmdb(a, cond, baseReg, wb, mask)
		} else {
			arm32.Stmdb(a, cond, baseReg, wb, mask)
		}
		return
	}

	// --- Instructions that start with a register ---
	var tok Token
	l, tok = LexNext(l)
	var rd int = parseArm32Reg(tok.Text)
	if rd < 0 { setErr(p, "expected register"); return }
	l, tok = LexNext(l)

	// --- CLZ Rd, Rm ---
	if mnemIs(baseMnem, "clz") {
		var rm int = 0
		l, tok, rm = expectArm32CommaReg(p, l, tok)
		arm32.Clz(a, cond, rd, rm); return
	}

	// --- MOVW/MOVT Rd, #imm16 ---
	if mnemIs(baseMnem, "movw") {
		var imm int = 0
		l, tok, imm = expectArm32CommaImm(p, l, tok)
		arm32.Movw(a, cond, rd, imm); return
	}
	if mnemIs(baseMnem, "movt") {
		var imm int = 0
		l, tok, imm = expectArm32CommaImm(p, l, tok)
		arm32.Movt(a, cond, rd, imm); return
	}

	// --- MOV/MVN Rd, op2 ---
	if mnemIs(baseMnem, "mov") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Mov(a, cond, setFlags, rd, op); return
	}
	if mnemIs(baseMnem, "mvn") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Mvn(a, cond, setFlags, rd, op); return
	}

	// --- CMP/CMN/TST/TEQ Rn, op2 (Rd is really Rn here) ---
	if mnemIs(baseMnem, "cmp") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Cmp(a, cond, rd, op); return
	}
	if mnemIs(baseMnem, "cmn") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Cmn(a, cond, rd, op); return
	}
	if mnemIs(baseMnem, "tst") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Tst(a, cond, rd, op); return
	}
	if mnemIs(baseMnem, "teq") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Teq(a, cond, rd, op); return
	}

	// --- Load/store: Rt, memop ---
	if mnemIs(baseMnem, "ldr") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Ldr(a, cond, rd, op); return
	}
	if mnemIs(baseMnem, "str") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Str(a, cond, rd, op); return
	}
	if mnemIs(baseMnem, "ldrb") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Ldrb(a, cond, rd, op); return
	}
	if mnemIs(baseMnem, "strb") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Strb(a, cond, rd, op); return
	}
	if mnemIs(baseMnem, "ldrh") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Ldrh(a, cond, rd, op); return
	}
	if mnemIs(baseMnem, "strh") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Strh(a, cond, rd, op); return
	}
	if mnemIs(baseMnem, "ldrsb") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Ldrsb(a, cond, rd, op); return
	}
	if mnemIs(baseMnem, "ldrsh") {
		var op arm32.Operand
		var opReg int = -1
		l, tok, op, opReg = expectArm32CommaOp(p, l, tok)
		arm32.Ldrsh(a, cond, rd, op); return
	}

	// --- Three-operand: Rd, Rn, op2 ---
	var rn int = 0
	l, tok, rn = expectArm32CommaReg(p, l, tok)
	if p.HasError { return }

	// --- MUL Rd, Rn, Rm ---
	if mnemIs(baseMnem, "mul") {
		var rm int = 0
		l, tok, rm = expectArm32CommaReg(p, l, tok)
		arm32.Mul(a, cond, setFlags, rd, rn, rm); return
	}
	// --- SDIV/UDIV Rd, Rn, Rm ---
	if mnemIs(baseMnem, "sdiv") {
		var rm int = 0
		l, tok, rm = expectArm32CommaReg(p, l, tok)
		arm32.Sdiv(a, cond, rd, rn, rm); return
	}
	if mnemIs(baseMnem, "udiv") {
		var rm int = 0
		l, tok, rm = expectArm32CommaReg(p, l, tok)
		arm32.Udiv(a, cond, rd, rn, rm); return
	}

	// --- MLA Rd, Rn, Rm, Ra ---
	if mnemIs(baseMnem, "mla") {
		var rm int = 0
		l, tok, rm = expectArm32CommaReg(p, l, tok)
		var ra int = 0
		l, tok, ra = expectArm32CommaReg(p, l, tok)
		arm32.Mla(a, cond, setFlags, rd, rn, rm, ra); return
	}
	// --- UMULL/SMULL RdLo, RdHi, Rn, Rm ---
	if mnemIs(baseMnem, "umull") || mnemIs(baseMnem, "smull") {
		// rd is RdLo, rn is RdHi, need two more regs
		var rnMul int = 0
		l, tok, rnMul = expectArm32CommaReg(p, l, tok)
		var rmMul int = 0
		l, tok, rmMul = expectArm32CommaReg(p, l, tok)
		if p.HasError { return }
		if mnemIs(baseMnem, "umull") {
			arm32.Umull(a, cond, setFlags, rd, rn, rnMul, rmMul)
		} else {
			arm32.Smull(a, cond, setFlags, rd, rn, rnMul, rmMul)
		}
		return
	}

	// --- Rd, Rn, op2 (arithmetic and logical) ---
	var op2 arm32.Operand
	var op2Reg int = -1
	l, tok, op2, op2Reg = expectArm32CommaOp(p, l, tok)
	if p.HasError { return }

	if mnemIs(baseMnem, "add") { arm32.Add(a, cond, setFlags, rd, rn, op2)
	} else if mnemIs(baseMnem, "sub") { arm32.Sub(a, cond, setFlags, rd, rn, op2)
	} else if mnemIs(baseMnem, "rsb") { arm32.Rsb(a, cond, setFlags, rd, rn, op2)
	} else if mnemIs(baseMnem, "adc") { arm32.Adc(a, cond, setFlags, rd, rn, op2)
	} else if mnemIs(baseMnem, "sbc") { arm32.Sbc(a, cond, setFlags, rd, rn, op2)
	} else if mnemIs(baseMnem, "rsc") { arm32.Rsc(a, cond, setFlags, rd, rn, op2)
	} else if mnemIs(baseMnem, "and") { arm32.And(a, cond, setFlags, rd, rn, op2)
	} else if mnemIs(baseMnem, "orr") { arm32.Orr(a, cond, setFlags, rd, rn, op2)
	} else if mnemIs(baseMnem, "eor") { arm32.Eor(a, cond, setFlags, rd, rn, op2)
	} else if mnemIs(baseMnem, "bic") { arm32.Bic(a, cond, setFlags, rd, rn, op2)
	} else {
		setErr(p, "unknown instruction")
	}
}
