package "pkg/asm/parse"

import "pkg/asm/arm32"

// --- ARM32 register parsing ---

// parseArm32Reg tries to parse a register name. Returns the register
// number (0-15) or -1 if not a register.
func parseArm32Reg(name []char) int {
	if len(name) < 2 { return -1 }
	// Named registers first
	if charsEqual(name, "sp") || charsEqual(name, "SP") { return arm32.SP }
	if charsEqual(name, "lr") || charsEqual(name, "LR") { return arm32.LR }
	if charsEqual(name, "pc") || charsEqual(name, "PC") { return arm32.PC }
	if charsEqual(name, "fp") || charsEqual(name, "FP") { return arm32.FP }
	if charsEqual(name, "ip") || charsEqual(name, "IP") { return arm32.IP }
	// rN where N is 0-15
	var prefix char = name[0]
	if prefix == 'r' || prefix == 'R' {
		var num int = 0
		for i := 1; i < len(name); i++ {
			var c char = name[i]
			if c < '0' || c > '9' { return -1 }
			num = num * 10 + cast(int, c) - cast(int, '0')
		}
		if num > 15 { return -1 }
		return num
	}
	return -1
}

// parseArm32ShiftKind parses a shift keyword.
func parseArm32ShiftKind(name []char) int {
	if mnemIs(name, "lsl") { return arm32.LSL }
	if mnemIs(name, "lsr") { return arm32.LSR }
	if mnemIs(name, "asr") { return arm32.ASR }
	if mnemIs(name, "ror") { return arm32.ROR }
	if mnemIs(name, "rrx") { return arm32.RRX }
	return -1
}

// parseArm32CondCode parses a condition code name.
func parseArm32CondCode(name []char) int {
	if mnemIs(name, "eq") { return arm32.COND_EQ }
	if mnemIs(name, "ne") { return arm32.COND_NE }
	if mnemIs(name, "cs") { return arm32.COND_CS }
	if mnemIs(name, "hs") { return arm32.COND_HS }
	if mnemIs(name, "cc") { return arm32.COND_CC }
	if mnemIs(name, "lo") { return arm32.COND_LO }
	if mnemIs(name, "mi") { return arm32.COND_MI }
	if mnemIs(name, "pl") { return arm32.COND_PL }
	if mnemIs(name, "vs") { return arm32.COND_VS }
	if mnemIs(name, "vc") { return arm32.COND_VC }
	if mnemIs(name, "hi") { return arm32.COND_HI }
	if mnemIs(name, "ls") { return arm32.COND_LS }
	if mnemIs(name, "ge") { return arm32.COND_GE }
	if mnemIs(name, "lt") { return arm32.COND_LT }
	if mnemIs(name, "gt") { return arm32.COND_GT }
	if mnemIs(name, "le") { return arm32.COND_LE }
	if mnemIs(name, "al") { return arm32.COND_AL }
	return -1
}

// --- ARM32 operand parsing ---

// parseArm32Imm parses #expr and returns the immediate value.
func parseArm32Imm(p @Parser, l Lexer) (Lexer, Token, arm32.Operand) {
	var tok Token
	l, tok = LexNext(l)  // consume #, get expr start
	var result ExprResult
	l, tok, result = ParseExpr(l, tok)
	if !result.Ok {
		setErr(p, "invalid immediate expression")
	}
	return l, tok, arm32.Imm(result.Val)
}

// parseArm32MemOperand parses a memory operand starting after [.
func parseArm32MemOperand(p @Parser, l Lexer) (Lexer, Token, arm32.Operand) {
	var tok Token
	l, tok = LexNext(l)  // consume [

	// Base register
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected register in memory operand")
		return l, tok, arm32.Imm(0)
	}
	var baseReg int = parseArm32Reg(tok.Text)
	if baseReg < 0 {
		setErr(p, "invalid base register")
		return l, tok, arm32.Imm(0)
	}
	l, tok = LexNext(l)

	// [Rn]
	if tok.Kind == TOK_RBRACKET {
		l, tok = LexNext(l)
		// Check for post-index: [Rn], #imm or [Rn], Rm
		if tok.Kind == TOK_COMMA {
			l, tok = LexNext(l)
			if tok.Kind == TOK_HASH {
				var l2 Lexer = l
				var tok2 Token
				var op arm32.Operand
				l2, tok2, op = parseArm32Imm(p, l)
				return l2, tok2, arm32.MemPost(baseReg, op.Imm)
			}
			if tok.Kind == TOK_IDENT {
				var idxReg int = parseArm32Reg(tok.Text)
				if idxReg >= 0 {
					l, tok = LexNext(l)
					return l, tok, arm32.MemPostReg(baseReg, idxReg)
				}
			}
		}
		return l, tok, arm32.MemImm(baseReg, 0)
	}

	// [Rn, ...]
	if tok.Kind == TOK_COMMA {
		l, tok = LexNext(l)

		// [Rn, #imm] or [Rn, #imm]!
		if tok.Kind == TOK_HASH {
			var l2 Lexer = l
			var tok2 Token
			var op arm32.Operand
			l2, tok2, op = parseArm32Imm(p, l)
			if tok2.Kind == TOK_RBRACKET {
				l2, tok2 = LexNext(l2)
				if tok2.Kind == TOK_BANG {
					l2, tok2 = LexNext(l2)
					return l2, tok2, arm32.MemPre(baseReg, op.Imm)
				}
				return l2, tok2, arm32.MemImm(baseReg, op.Imm)
			}
			return l2, tok2, arm32.MemImm(baseReg, op.Imm)
		}

		// [Rn, Rm] or [Rn, Rm, shift #amt] or [Rn, Rm]!
		if tok.Kind == TOK_IDENT {
			var idxReg int = parseArm32Reg(tok.Text)
			if idxReg >= 0 {
				l, tok = LexNext(l)
				// Check for shift
				if tok.Kind == TOK_COMMA {
					var l2 Lexer = l
					var tok2 Token
					l2, tok2 = LexNext(l2)
					if tok2.Kind == TOK_IDENT {
						var sk int = parseArm32ShiftKind(tok2.Text)
						if sk >= 0 {
							l2, tok2 = LexNext(l2)
							if tok2.Kind == TOK_HASH {
								l2, tok2 = LexNext(l2)
								var amt ExprResult
								l2, tok2, amt = ParseExpr(l2, tok2)
								if amt.Ok && tok2.Kind == TOK_RBRACKET {
									l2, tok2 = LexNext(l2)
									return l2, tok2, arm32.MemSReg(baseReg, idxReg, sk, amt.Val)
								}
							}
						}
					}
				}
				if tok.Kind == TOK_RBRACKET {
					l, tok = LexNext(l)
					if tok.Kind == TOK_BANG {
						l, tok = LexNext(l)
						return l, tok, arm32.MemPreReg(baseReg, idxReg)
					}
					return l, tok, arm32.MemReg(baseReg, idxReg)
				}
			}
		}
	}

	setErr(p, "invalid memory operand")
	return l, tok, arm32.Imm(0)
}

// parseArm32Operand parses a single ARM32 operand.
// Returns: lexer, next token, operand, register number (or -1).
func parseArm32Operand(p @Parser, l Lexer, tok Token) (Lexer, Token, arm32.Operand, int) {
	// #immediate
	if tok.Kind == TOK_HASH {
		var l2 Lexer = l
		var tok2 Token
		var op arm32.Operand
		l2, tok2, op = parseArm32Imm(p, l)
		return l2, tok2, op, -1
	}

	// [memory]
	if tok.Kind == TOK_LBRACKET {
		var l2 Lexer = l
		var tok2 Token
		var op arm32.Operand
		l2, tok2, op = parseArm32MemOperand(p, l)
		return l2, tok2, op, -1
	}

	// Register or label
	if tok.Kind == TOK_IDENT {
		var reg int = parseArm32Reg(tok.Text)
		if reg >= 0 {
			l, tok = LexNext(l)
			// Check for shifted register: reg, shift #n
			if tok.Kind == TOK_COMMA {
				var l2 Lexer = l
				var tok2 Token
				l2, tok2 = LexNext(l2)
				if tok2.Kind == TOK_IDENT {
					var sk int = parseArm32ShiftKind(tok2.Text)
					if sk >= 0 {
						if sk == arm32.RRX {
							// RRX has no amount
							return l2, tok2, arm32.RegShift(reg, arm32.ROR, 0), reg
						}
						l2, tok2 = LexNext(l2)
						if tok2.Kind == TOK_HASH {
							l2, tok2 = LexNext(l2)
							var amt ExprResult
							l2, tok2, amt = ParseExpr(l2, tok2)
							if amt.Ok {
								return l2, tok2, arm32.RegShift(reg, sk, amt.Val), reg
							}
						}
						// Could be register-shifted: Rm, shift Rs
						if tok2.Kind == TOK_IDENT {
							var rs int = parseArm32Reg(tok2.Text)
							if rs >= 0 {
								l2, tok2 = LexNext(l2)
								return l2, tok2, arm32.RegSReg(reg, sk, rs), reg
							}
						}
					}
				}
			}
			return l, tok, arm32.Reg(reg), reg
		}
		// Must be a label
		var name @[]char = resolveLabel(p, tok.Text)
		l, tok = LexNext(l)
		return l, tok, arm32.Label(name), -1
	}

	setErr(p, "expected operand")
	return l, tok, arm32.Imm(0), -1
}

// --- ARM32 mnemonic splitting ---

// splitMnem splits a mnemonic into base + condition code + S flag.
// ARM32 mnemonics may have a 2-char condition suffix (e.g., "addeq")
// and/or an S suffix for flag-setting (e.g., "adds", "addseq").
func splitMnem(mnem []char) ([]char, int, bool) {
	var mlen int = len(mnem)

	// Try condition suffix (last 2 chars). Base must be at least 1 char.
	if mlen >= 3 {
		var condStr []char = mnem[mlen - 2 : mlen]
		var cond int = parseArm32CondCode(condStr)
		if cond >= 0 {
			var base []char = mnem[0 : mlen - 2]
			// Check if base ends with 's' (flag-setting)
			var blen int = len(base)
			if blen >= 2 {
				if base[blen - 1] == 's' || base[blen - 1] == 'S' {
					var sbase []char = base[0 : blen - 1]
					if isArm32Mnem(sbase) {
						return sbase, cond, true
					}
				}
			}
			if isArm32Mnem(base) {
				return base, cond, false
			}
		}
	}

	// Try S suffix only (no condition)
	if mlen >= 2 {
		if mnem[mlen - 1] == 's' || mnem[mlen - 1] == 'S' {
			var sbase []char = mnem[0 : mlen - 1]
			if isArm32Mnem(sbase) {
				return sbase, arm32.COND_AL, true
			}
		}
	}

	// No suffix
	return mnem, arm32.COND_AL, false
}

// isArm32Mnem returns true if the name matches a known ARM32 mnemonic.
func isArm32Mnem(name []char) bool {
	if mnemIs(name, "add") { return true }
	if mnemIs(name, "sub") { return true }
	if mnemIs(name, "rsb") { return true }
	if mnemIs(name, "adc") { return true }
	if mnemIs(name, "sbc") { return true }
	if mnemIs(name, "rsc") { return true }
	if mnemIs(name, "and") { return true }
	if mnemIs(name, "orr") { return true }
	if mnemIs(name, "eor") { return true }
	if mnemIs(name, "bic") { return true }
	if mnemIs(name, "mov") { return true }
	if mnemIs(name, "mvn") { return true }
	if mnemIs(name, "cmp") { return true }
	if mnemIs(name, "cmn") { return true }
	if mnemIs(name, "tst") { return true }
	if mnemIs(name, "teq") { return true }
	if mnemIs(name, "movw") { return true }
	if mnemIs(name, "movt") { return true }
	if mnemIs(name, "ldr") { return true }
	if mnemIs(name, "str") { return true }
	if mnemIs(name, "ldrb") { return true }
	if mnemIs(name, "strb") { return true }
	if mnemIs(name, "ldrh") { return true }
	if mnemIs(name, "strh") { return true }
	if mnemIs(name, "ldrsb") { return true }
	if mnemIs(name, "ldrsh") { return true }
	if mnemIs(name, "ldm") { return true }
	if mnemIs(name, "stm") { return true }
	if mnemIs(name, "ldmdb") { return true }
	if mnemIs(name, "stmdb") { return true }
	if mnemIs(name, "push") { return true }
	if mnemIs(name, "pop") { return true }
	if mnemIs(name, "b") { return true }
	if mnemIs(name, "bl") { return true }
	if mnemIs(name, "bx") { return true }
	if mnemIs(name, "blx") { return true }
	if mnemIs(name, "mul") { return true }
	if mnemIs(name, "mla") { return true }
	if mnemIs(name, "umull") { return true }
	if mnemIs(name, "smull") { return true }
	if mnemIs(name, "sdiv") { return true }
	if mnemIs(name, "udiv") { return true }
	if mnemIs(name, "clz") { return true }
	if mnemIs(name, "nop") { return true }
	if mnemIs(name, "svc") { return true }
	if mnemIs(name, "bkpt") { return true }
	return false
}

// --- ARM32 instruction parser helpers ---

// expectArm32CommaOp parses comma then operand.
func expectArm32CommaOp(p @Parser, l Lexer, tok Token) (Lexer, Token, arm32.Operand, int) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, arm32.Imm(0), -1
	}
	l, tok = LexNext(l)
	var op arm32.Operand
	var reg int = -1
	l, tok, op, reg = parseArm32Operand(p, l, tok)
	return l, tok, op, reg
}

// expectArm32CommaReg parses comma then register.
func expectArm32CommaReg(p @Parser, l Lexer, tok Token) (Lexer, Token, int) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, -1
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected register")
		return l, tok, -1
	}
	var reg int = parseArm32Reg(tok.Text)
	if reg < 0 {
		setErr(p, "expected register")
		return l, tok, -1
	}
	l, tok = LexNext(l)
	return l, tok, reg
}

// expectArm32CommaImm parses comma then #imm.
func expectArm32CommaImm(p @Parser, l Lexer, tok Token) (Lexer, Token, int) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, 0
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_HASH {
		setErr(p, "expected '#'")
		return l, tok, 0
	}
	l, tok = LexNext(l)
	var result ExprResult
	l, tok, result = ParseExpr(l, tok)
	if !result.Ok { setErr(p, "invalid immediate") }
	return l, tok, result.Val
}

// expectArm32CommaLabel parses comma then label.
func expectArm32CommaLabel(p @Parser, l Lexer, tok Token) (Lexer, Token, @[]char) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, ""
	}
	l, tok = LexNext(l)
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected label")
		return l, tok, ""
	}
	var name @[]char = resolveLabel(p, tok.Text)
	l, tok = LexNext(l)
	return l, tok, name
}

// parseArm32RegList parses the contents of {r0, r1, r2-r7, ...}
// after the opening { has been consumed. Returns the register bitmask.
func parseArm32RegList(p @Parser, l Lexer) (Lexer, Token, int) {
	var tok Token
	l, tok = LexNext(l)
	var mask int = 0
	for {
		if tok.Kind != TOK_IDENT {
			setErr(p, "expected register in register list")
			return l, tok, 0
		}
		var reg int = parseArm32Reg(tok.Text)
		if reg < 0 {
			setErr(p, "invalid register in list")
			return l, tok, 0
		}
		l, tok = LexNext(l)
		// Check for range: r0-r7
		if tok.Kind == TOK_MINUS {
			l, tok = LexNext(l)
			if tok.Kind != TOK_IDENT {
				setErr(p, "expected register after '-'")
				return l, tok, 0
			}
			var endReg int = parseArm32Reg(tok.Text)
			if endReg < 0 || endReg < reg {
				setErr(p, "invalid register range")
				return l, tok, 0
			}
			for r := reg; r <= endReg; r++ {
				mask = mask | (1 << r)
			}
			l, tok = LexNext(l)
		} else {
			mask = mask | (1 << reg)
		}
		if tok.Kind == TOK_COMMA {
			l, tok = LexNext(l)
			continue
		}
		break
	}
	if tok.Kind != TOK_RBRACE {
		setErr(p, "expected '}' to close register list")
	}
	l, tok = LexNext(l)
	return l, tok, mask
}
