package "pkg/asm/parse"

// Expression parser for assembly constant expressions.
// Supports: integer literals, character literals, $, label names,
// arithmetic (+, -, *, /, %), bitwise (&, |, ^, ~, <<, >>),
// unary (-, ~), parentheses.
//
// Precedence (lowest to highest):
// 1. | (bitwise OR)
// 2. ^ (bitwise XOR)
// 3. & (bitwise AND)
// 4. <<, >> (shifts)
// 5. +, - (additive)
// 6. *, /, % (multiplicative)
// 7. unary -, ~ (unary)
// 8. atoms: integers, chars, $, idents, (expr)

func exprFail() ExprResult {
	var r ExprResult
	return r
}

func exprOk(val int) ExprResult {
	var r ExprResult
	r.Val = val
	r.Ok = true
	return r
}

// ParseExpr parses and evaluates a constant expression from the token stream.
// Returns the updated lexer and the result.
// cur is the current (already lexed) token; the function consumes tokens as needed.
func ParseExpr(l Lexer, cur Token) (Lexer, Token, ExprResult) {
	var result ExprResult
	l, cur, result = parseOr(l, cur)
	return l, cur, result
}

func parseOr(l Lexer, cur Token) (Lexer, Token, ExprResult) {
	var left ExprResult
	l, cur, left = parseXor(l, cur)
	if !left.Ok { return l, cur, left }
	for cur.Kind == TOK_PIPE {
		l, cur = LexNext(l)
		var right ExprResult
		l, cur, right = parseXor(l, cur)
		if !right.Ok { return l, cur, right }
		left = exprOk(left.Val | right.Val)
	}
	return l, cur, left
}

func parseXor(l Lexer, cur Token) (Lexer, Token, ExprResult) {
	var left ExprResult
	l, cur, left = parseAnd(l, cur)
	if !left.Ok { return l, cur, left }
	for cur.Kind == TOK_CARET {
		l, cur = LexNext(l)
		var right ExprResult
		l, cur, right = parseAnd(l, cur)
		if !right.Ok { return l, cur, right }
		left = exprOk(left.Val ^ right.Val)
	}
	return l, cur, left
}

func parseAnd(l Lexer, cur Token) (Lexer, Token, ExprResult) {
	var left ExprResult
	l, cur, left = parseShift(l, cur)
	if !left.Ok { return l, cur, left }
	for cur.Kind == TOK_AMP {
		l, cur = LexNext(l)
		var right ExprResult
		l, cur, right = parseShift(l, cur)
		if !right.Ok { return l, cur, right }
		left = exprOk(left.Val & right.Val)
	}
	return l, cur, left
}

func parseShift(l Lexer, cur Token) (Lexer, Token, ExprResult) {
	var left ExprResult
	l, cur, left = parseAdd(l, cur)
	if !left.Ok { return l, cur, left }
	for cur.Kind == TOK_SHL || cur.Kind == TOK_SHR {
		var op int = cur.Kind
		l, cur = LexNext(l)
		var right ExprResult
		l, cur, right = parseAdd(l, cur)
		if !right.Ok { return l, cur, right }
		if op == TOK_SHL {
			left = exprOk(left.Val << right.Val)
		} else {
			left = exprOk(left.Val >> right.Val)
		}
	}
	return l, cur, left
}

func parseAdd(l Lexer, cur Token) (Lexer, Token, ExprResult) {
	var left ExprResult
	l, cur, left = parseMul(l, cur)
	if !left.Ok { return l, cur, left }
	for cur.Kind == TOK_PLUS || cur.Kind == TOK_MINUS {
		var op int = cur.Kind
		l, cur = LexNext(l)
		var right ExprResult
		l, cur, right = parseMul(l, cur)
		if !right.Ok { return l, cur, right }
		if op == TOK_PLUS {
			left = exprOk(left.Val + right.Val)
		} else {
			left = exprOk(left.Val - right.Val)
		}
	}
	return l, cur, left
}

func parseMul(l Lexer, cur Token) (Lexer, Token, ExprResult) {
	var left ExprResult
	l, cur, left = parseUnary(l, cur)
	if !left.Ok { return l, cur, left }
	for cur.Kind == TOK_STAR || cur.Kind == TOK_SLASH || cur.Kind == TOK_PERCENT {
		var op int = cur.Kind
		l, cur = LexNext(l)
		var right ExprResult
		l, cur, right = parseUnary(l, cur)
		if !right.Ok { return l, cur, right }
		if op == TOK_STAR {
			left = exprOk(left.Val * right.Val)
		} else if op == TOK_SLASH {
			if right.Val == 0 { return l, cur, exprFail() }
			left = exprOk(left.Val / right.Val)
		} else {
			if right.Val == 0 { return l, cur, exprFail() }
			left = exprOk(left.Val % right.Val)
		}
	}
	return l, cur, left
}

func parseUnary(l Lexer, cur Token) (Lexer, Token, ExprResult) {
	if cur.Kind == TOK_MINUS {
		l, cur = LexNext(l)
		var inner ExprResult
		l, cur, inner = parseUnary(l, cur)
		if !inner.Ok { return l, cur, inner }
		return l, cur, exprOk(0 - inner.Val)
	}
	if cur.Kind == TOK_TILDE {
		l, cur = LexNext(l)
		var inner ExprResult
		l, cur, inner = parseUnary(l, cur)
		if !inner.Ok { return l, cur, inner }
		return l, cur, exprOk(inner.Val ^ -1)  // ~x = x ^ -1
	}
	var result ExprResult
	l, cur, result = parseAtom(l, cur)
	return l, cur, result
}

func parseAtom(l Lexer, cur Token) (Lexer, Token, ExprResult) {
	if cur.Kind == TOK_INT {
		var val int = cur.Ival
		l, cur = LexNext(l)
		return l, cur, exprOk(val)
	}
	if cur.Kind == TOK_CHAR {
		var val int = cur.Ival
		l, cur = LexNext(l)
		return l, cur, exprOk(val)
	}
	if cur.Kind == TOK_DOLLAR {
		// $ = current offset — caller must substitute
		// For now, return a special marker. The caller handles this.
		l, cur = LexNext(l)
		return l, cur, exprOk(-1)  // placeholder — TODO: proper $ handling
	}
	if cur.Kind == TOK_LPAREN {
		l, cur = LexNext(l)
		var inner ExprResult
		l, cur, inner = parseOr(l, cur)
		if !inner.Ok { return l, cur, inner }
		if cur.Kind == TOK_RPAREN {
			l, cur = LexNext(l)
		}
		return l, cur, inner
	}
	// Unknown token in expression
	return l, cur, exprFail()
}
