package "pkg/asm/parse"

import "pkg/buf"

func NewLexer(src []char, line int) Lexer {
	var l Lexer
	l.Src = src
	l.Pos = 0
	l.Line = line
	l.Col = 1
	return l
}

func isAlpha(c char) bool {
	return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_'
}

func isDigit(c char) bool {
	return c >= '0' && c <= '9'
}

func isHexDigit(c char) bool {
	return isDigit(c) || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F')
}

func isAlnum(c char) bool {
	return isAlpha(c) || isDigit(c)
}

func isSpace(c char) bool {
	return c == ' ' || c == '\t'
}

func lexPeek(l Lexer) char {
	if l.Pos >= len(l.Src) {
		return 0
	}
	return l.Src[l.Pos]
}

func lexAdvance(l Lexer) Lexer {
	l.Pos = l.Pos + 1
	l.Col = l.Col + 1
	return l
}

func lexSkipSpaces(l Lexer) Lexer {
	for l.Pos < len(l.Src) && isSpace(l.Src[l.Pos]) {
		l.Pos = l.Pos + 1
		l.Col = l.Col + 1
	}
	return l
}

func hexVal(c char) int {
	if c >= '0' && c <= '9' { return cast(int, c) - cast(int, '0') }
	if c >= 'a' && c <= 'f' { return cast(int, c) - cast(int, 'a') + 10 }
	if c >= 'A' && c <= 'F' { return cast(int, c) - cast(int, 'A') + 10 }
	return 0
}

func makeTok(kind int, text @[]char, line int, col int) Token {
	var t Token
	t.Kind = kind
	t.Text = text
	t.Line = line
	t.Col = col
	return t
}

func makeIntTok(text @[]char, val int, line int, col int) Token {
	var t Token
	t.Kind = TOK_INT
	t.Text = text
	t.Ival = val
	t.Line = line
	t.Col = col
	return t
}

// LexNext returns the next token and the updated lexer state.
func LexNext(l Lexer) (Lexer, Token) {
	l = lexSkipSpaces(l)

	if l.Pos >= len(l.Src) {
		return l, makeTok(TOK_EOF, "", l.Line, l.Col)
	}

	var c char = l.Src[l.Pos]
	var startCol int = l.Col

	// Line comment
	if c == '/' && l.Pos + 1 < len(l.Src) && l.Src[l.Pos + 1] == '/' {
		// Skip rest of line
		l.Pos = len(l.Src)
		return l, makeTok(TOK_EOF, "", l.Line, startCol)
	}

	// Identifier or keyword
	if isAlpha(c) {
		var start int = l.Pos
		for l.Pos < len(l.Src) && isAlnum(l.Src[l.Pos]) {
			l.Pos = l.Pos + 1
			l.Col = l.Col + 1
		}
		var text @[]char = buf.CopyStr(l.Src[start:l.Pos])
		return l, makeTok(TOK_IDENT, text, l.Line, startCol)
	}

	// Integer literal
	if isDigit(c) {
		var start int = l.Pos
		var val int = 0
		if c == '0' && l.Pos + 1 < len(l.Src) {
			var next char = l.Src[l.Pos + 1]
			if next == 'x' || next == 'X' {
				// Hex
				l.Pos = l.Pos + 2
				l.Col = l.Col + 2
				for l.Pos < len(l.Src) && isHexDigit(l.Src[l.Pos]) {
					val = val * 16 + hexVal(l.Src[l.Pos])
					l.Pos = l.Pos + 1
					l.Col = l.Col + 1
				}
				var text @[]char = buf.CopyStr(l.Src[start:l.Pos])
				return l, makeIntTok(text, val, l.Line, startCol)
			}
			if next == 'b' || next == 'B' {
				// Binary
				l.Pos = l.Pos + 2
				l.Col = l.Col + 2
				for l.Pos < len(l.Src) && (l.Src[l.Pos] == '0' || l.Src[l.Pos] == '1') {
					val = val * 2 + cast(int, l.Src[l.Pos]) - cast(int, '0')
					l.Pos = l.Pos + 1
					l.Col = l.Col + 1
				}
				var text @[]char = buf.CopyStr(l.Src[start:l.Pos])
				return l, makeIntTok(text, val, l.Line, startCol)
			}
			if next == 'o' || next == 'O' {
				// Octal
				l.Pos = l.Pos + 2
				l.Col = l.Col + 2
				for l.Pos < len(l.Src) && l.Src[l.Pos] >= '0' && l.Src[l.Pos] <= '7' {
					val = val * 8 + cast(int, l.Src[l.Pos]) - cast(int, '0')
					l.Pos = l.Pos + 1
					l.Col = l.Col + 1
				}
				var text @[]char = buf.CopyStr(l.Src[start:l.Pos])
				return l, makeIntTok(text, val, l.Line, startCol)
			}
		}
		// Decimal
		for l.Pos < len(l.Src) && isDigit(l.Src[l.Pos]) {
			val = val * 10 + cast(int, l.Src[l.Pos]) - cast(int, '0')
			l.Pos = l.Pos + 1
			l.Col = l.Col + 1
		}
		var text @[]char = buf.CopyStr(l.Src[start:l.Pos])
		return l, makeIntTok(text, val, l.Line, startCol)
	}

	// Character literal
	if c == '\'' {
		l = lexAdvance(l)
		if l.Pos >= len(l.Src) {
			return l, makeTok(TOK_ERROR, "", l.Line, startCol)
		}
		var ch char = l.Src[l.Pos]
		l = lexAdvance(l)
		// Handle escape sequences
		if ch == '\\' && l.Pos < len(l.Src) {
			var esc char = l.Src[l.Pos]
			l = lexAdvance(l)
			if esc == 'n' { ch = '\n' }
			if esc == 't' { ch = '\t' }
			if esc == '\\' { ch = '\\' }
			if esc == '\'' { ch = '\'' }
			if esc == '0' { ch = 0 }
		}
		if l.Pos < len(l.Src) && l.Src[l.Pos] == '\'' {
			l = lexAdvance(l)
		}
		var t Token
		t.Kind = TOK_CHAR
		t.Ival = cast(int, ch)
		t.Line = l.Line
		t.Col = startCol
		return l, t
	}

	// String literal
	if c == '"' {
		l = lexAdvance(l)
		var sb buf.CharBuf = buf.New()
		for l.Pos < len(l.Src) && l.Src[l.Pos] != '"' {
			var sc char = l.Src[l.Pos]
			l = lexAdvance(l)
			if sc == '\\' && l.Pos < len(l.Src) {
				var esc char = l.Src[l.Pos]
				l = lexAdvance(l)
				if esc == 'n' { sc = '\n' }
				if esc == 't' { sc = '\t' }
				if esc == '\\' { sc = '\\' }
				if esc == '"' { sc = '"' }
				if esc == '0' { sc = 0 }
			}
			sb = buf.WriteByte(sb, sc)
		}
		if l.Pos < len(l.Src) {
			l = lexAdvance(l)  // skip closing "
		}
		return l, makeTok(TOK_STRING, buf.Freeze(sb), l.Line, startCol)
	}

	// Two-character operators
	if c == '<' && l.Pos + 1 < len(l.Src) && l.Src[l.Pos + 1] == '<' {
		l = lexAdvance(l)
		l = lexAdvance(l)
		return l, makeTok(TOK_SHL, "", l.Line, startCol)
	}
	if c == '>' && l.Pos + 1 < len(l.Src) && l.Src[l.Pos + 1] == '>' {
		l = lexAdvance(l)
		l = lexAdvance(l)
		return l, makeTok(TOK_SHR, "", l.Line, startCol)
	}

	// Single-character tokens
	l = lexAdvance(l)
	if c == ',' { return l, makeTok(TOK_COMMA, "", l.Line, startCol) }
	if c == '[' { return l, makeTok(TOK_LBRACKET, "", l.Line, startCol) }
	if c == ']' { return l, makeTok(TOK_RBRACKET, "", l.Line, startCol) }
	if c == '#' { return l, makeTok(TOK_HASH, "", l.Line, startCol) }
	if c == '!' { return l, makeTok(TOK_BANG, "", l.Line, startCol) }
	if c == '.' { return l, makeTok(TOK_DOT, "", l.Line, startCol) }
	if c == ':' { return l, makeTok(TOK_COLON, "", l.Line, startCol) }
	if c == '=' { return l, makeTok(TOK_EQUALS, "", l.Line, startCol) }
	if c == '+' { return l, makeTok(TOK_PLUS, "", l.Line, startCol) }
	if c == '-' { return l, makeTok(TOK_MINUS, "", l.Line, startCol) }
	if c == '*' { return l, makeTok(TOK_STAR, "", l.Line, startCol) }
	if c == '/' { return l, makeTok(TOK_SLASH, "", l.Line, startCol) }
	if c == '%' { return l, makeTok(TOK_PERCENT, "", l.Line, startCol) }
	if c == '&' { return l, makeTok(TOK_AMP, "", l.Line, startCol) }
	if c == '|' { return l, makeTok(TOK_PIPE, "", l.Line, startCol) }
	if c == '^' { return l, makeTok(TOK_CARET, "", l.Line, startCol) }
	if c == '~' { return l, makeTok(TOK_TILDE, "", l.Line, startCol) }
	if c == '(' { return l, makeTok(TOK_LPAREN, "", l.Line, startCol) }
	if c == ')' { return l, makeTok(TOK_RPAREN, "", l.Line, startCol) }
	if c == '$' { return l, makeTok(TOK_DOLLAR, "", l.Line, startCol) }

	return l, makeTok(TOK_ERROR, "", l.Line, startCol)
}
