package "pkg/asm/parse"

import "pkg/asm"
import "pkg/asm/aarch64"
import "pkg/buf"
import "pkg/bootstrap"

func NewParser(a @asm.Assembler, filename []char) @Parser {
	var p @Parser = make(Parser)
	p.Asm = a
	p.Arch = ARCH_UNKNOWN
	p.FileName = buf.CopyStr(filename)
	p.LineNum = 0
	p.HasError = false
	p.ConstNames = make_slice(@[]char, 256)
	p.ConstVals = make_slice(int, 256)
	p.NumConsts = 0
	return p
}

func charsEqual(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

func setErr(p @Parser, msg []char) {
	if !p.HasError {
		p.HasError = true
		// Format: filename:line: error: msg
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, p.FileName)
		b = buf.WriteByte(b, ':')
		b = buf.WriteInt(b, p.LineNum)
		b = buf.WriteStr(b, ": error: ")
		b = buf.WriteStr(b, msg)
		p.ErrorMsg = buf.Freeze(b)
	}
}

func lookupConst(p @Parser, name []char) (int, bool) {
	for i := 0; i < p.NumConsts; i++ {
		if charsEqual(p.ConstNames[i], name) {
			return p.ConstVals[i], true
		}
	}
	return 0, false
}

func defineConst(p @Parser, name []char, val int) {
	// Check for redefinition
	for i := 0; i < p.NumConsts; i++ {
		if charsEqual(p.ConstNames[i], name) {
			setErr(p, "constant redefinition")
			return
		}
	}
	if p.NumConsts >= len(p.ConstNames) {
		setErr(p, "too many constants")
		return
	}
	p.ConstNames[p.NumConsts] = buf.CopyStr(name)
	p.ConstVals[p.NumConsts] = val
	p.NumConsts = p.NumConsts + 1
}

// Resolve a local label name by prepending the last global label
func resolveLabel(p @Parser, name []char) @[]char {
	if len(name) > 0 && name[0] == '.' {
		// Local label — prepend last global
		if len(p.LastGlobal) == 0 {
			setErr(p, "local label before any global label")
			return buf.CopyStr(name)
		}
		var b buf.CharBuf = buf.New()
		b = buf.WriteStr(b, p.LastGlobal)
		b = buf.WriteStr(b, name)
		return buf.Freeze(b)
	}
	return buf.CopyStr(name)
}

// --- Line parsing ---

// ParseLine parses a single line of assembly text.
func ParseLine(p @Parser, line []char) {
	p.LineNum = p.LineNum + 1

	var l Lexer = NewLexer(line, p.LineNum)
	var tok Token
	l, tok = LexNext(l)

	// Skip empty lines and comment-only lines
	if tok.Kind == TOK_EOF {
		return
	}

	// Directive: starts with .
	if tok.Kind == TOK_DOT {
		l, tok = LexNext(l)
		if tok.Kind != TOK_IDENT {
			setErr(p, "expected directive name after '.'")
			return
		}
		parseDirective(p, l, tok)
		return
	}

	// Label or constant or instruction
	if tok.Kind == TOK_IDENT {
		// Peek at next token
		var l2 Lexer = l
		var tok2 Token
		l2, tok2 = LexNext(l2)

		// label:
		if tok2.Kind == TOK_COLON {
			var name @[]char = resolveLabel(p, tok.Text)
			asm.DefineLabel(p.Asm, name)
			// Track last global label (for local label scoping)
			if len(tok.Text) > 0 && tok.Text[0] != '.' {
				p.LastGlobal = buf.CopyStr(tok.Text)
			}
			// Continue parsing rest of line (may have instruction after label)
			l, tok = LexNext(l2)
			if tok.Kind == TOK_EOF {
				return
			}
			// Fall through to instruction parsing
			if tok.Kind == TOK_DOT {
				l, tok = LexNext(l)
				if tok.Kind == TOK_IDENT {
					parseDirective(p, l, tok)
				}
				return
			}
			parseInstruction(p, l, tok)
			return
		}

		// name = expr (constant definition)
		if tok2.Kind == TOK_EQUALS {
			var name []char = tok.Text
			l, tok = LexNext(l2)  // l2 is past =, get the expression token
			var result ExprResult
			l, tok, result = ParseExpr(l, tok)
			if !result.Ok {
				setErr(p, "invalid constant expression")
				return
			}
			defineConst(p, name, result.Val)
			return
		}

		// Otherwise it's an instruction
		parseInstruction(p, l, tok)
		return
	}

	// Local label: .name:
	if tok.Kind == TOK_DOT {
		// Already handled above (directive case). This shouldn't be reached.
		setErr(p, "unexpected '.'")
		return
	}

	setErr(p, "unexpected token")
}

// --- Directive parsing ---

func parseDirective(p @Parser, l Lexer, nameTok Token) {
	var name []char = nameTok.Text

	if charsEqual(name, "arch") {
		parseArchDirective(p, l)
		return
	}
	if charsEqual(name, "section") {
		parseSectionDirective(p, l)
		return
	}
	if charsEqual(name, "global") {
		parseSymbolDirective(p, l, asm.BIND_GLOBAL)
		return
	}
	if charsEqual(name, "local") {
		parseSymbolDirective(p, l, asm.BIND_LOCAL)
		return
	}
	if charsEqual(name, "weak") {
		parseSymbolDirective(p, l, asm.BIND_WEAK)
		return
	}
	if charsEqual(name, "align") {
		parseAlignDirective(p, l)
		return
	}
	if charsEqual(name, "zero") {
		parseZeroDirective(p, l)
		return
	}
	if charsEqual(name, "fill") {
		parseFillDirective(p, l)
		return
	}
	if charsEqual(name, "ascii") {
		parseAsciiDirective(p, l, false)
		return
	}
	if charsEqual(name, "asciz") {
		parseAsciiDirective(p, l, true)
		return
	}
	// Data emission directives
	if charsEqual(name, "uint8") || charsEqual(name, "int8") {
		parseDataDirective(p, l, 1)
		return
	}
	if charsEqual(name, "uint16") || charsEqual(name, "int16") {
		parseDataDirective(p, l, 2)
		return
	}
	if charsEqual(name, "uint32") || charsEqual(name, "int32") {
		parseDataDirective(p, l, 4)
		return
	}
	if charsEqual(name, "uint64") || charsEqual(name, "int64") {
		parseDataDirective(p, l, 8)
		return
	}

	setErr(p, "unknown directive")
}

func parseArchDirective(p @Parser, l Lexer) {
	var tok Token
	l, tok = LexNext(l)
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected architecture name")
		return
	}
	if charsEqual(tok.Text, "aarch64") || charsEqual(tok.Text, "arm64") {
		p.Arch = ARCH_AARCH64
		return
	}
	if charsEqual(tok.Text, "arm32") || charsEqual(tok.Text, "arm") {
		p.Arch = ARCH_ARM32
		return
	}
	setErr(p, "unknown architecture")
}

func parseSectionDirective(p @Parser, l Lexer) {
	var tok Token
	l, tok = LexNext(l)
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected section name")
		return
	}
	asm.SetSection(p.Asm, tok.Text, -1)
}

func parseSymbolDirective(p @Parser, l Lexer, binding int) {
	var tok Token
	l, tok = LexNext(l)
	if tok.Kind != TOK_IDENT {
		setErr(p, "expected symbol name")
		return
	}
	var name @[]char = resolveLabel(p, tok.Text)
	if binding == asm.BIND_GLOBAL {
		asm.SetGlobal(p.Asm, name)
	} else if binding == asm.BIND_WEAK {
		asm.SetWeak(p.Asm, name)
	}
}

func parseAlignDirective(p @Parser, l Lexer) {
	var tok Token
	l, tok = LexNext(l)
	var result ExprResult
	l, tok, result = ParseExpr(l, tok)
	if !result.Ok {
		setErr(p, "invalid alignment expression")
		return
	}
	// Check for optional fill byte
	if tok.Kind == TOK_COMMA {
		l, tok = LexNext(l)
		var fill ExprResult
		l, tok, fill = ParseExpr(l, tok)
		if !fill.Ok {
			setErr(p, "invalid fill expression")
			return
		}
		asm.AlignFill(p.Asm, result.Val, cast(uint8, fill.Val))
	} else {
		asm.Align(p.Asm, result.Val)
	}
}

func parseZeroDirective(p @Parser, l Lexer) {
	var tok Token
	l, tok = LexNext(l)
	var result ExprResult
	l, tok, result = ParseExpr(l, tok)
	if !result.Ok {
		setErr(p, "invalid zero count expression")
		return
	}
	asm.Zero(p.Asm, result.Val)
}

func parseFillDirective(p @Parser, l Lexer) {
	var tok Token
	l, tok = LexNext(l)
	var count ExprResult
	l, tok, count = ParseExpr(l, tok)
	if !count.Ok {
		setErr(p, "invalid fill count expression")
		return
	}
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ',' after fill count")
		return
	}
	l, tok = LexNext(l)
	var val ExprResult
	l, tok, val = ParseExpr(l, tok)
	if !val.Ok {
		setErr(p, "invalid fill value expression")
		return
	}
	asm.Fill(p.Asm, count.Val, cast(uint8, val.Val))
}

func parseAsciiDirective(p @Parser, l Lexer, nullTerm bool) {
	var tok Token
	l, tok = LexNext(l)
	if tok.Kind != TOK_STRING {
		setErr(p, "expected string literal")
		return
	}
	var s []char = tok.Text
	// Emit bytes
	for i := 0; i < len(s); i++ {
		asm.EmitUint8(p.Asm, s[i])
	}
	if nullTerm {
		asm.EmitUint8(p.Asm, 0)
	}
}

func parseDataDirective(p @Parser, l Lexer, size int) {
	// Parse comma-separated expressions
	var tok Token
	l, tok = LexNext(l)
	for {
		var result ExprResult
		l, tok, result = ParseExpr(l, tok)
		if !result.Ok {
			setErr(p, "invalid data expression")
			return
		}
		if size == 1 {
			asm.EmitUint8(p.Asm, cast(uint8, result.Val))
		} else if size == 2 {
			asm.EmitUint16(p.Asm, cast(uint16, result.Val))
		} else if size == 4 {
			asm.EmitUint32(p.Asm, cast(uint32, result.Val))
		} else if size == 8 {
			asm.EmitUint64(p.Asm, cast(uint64, result.Val))
		}
		if tok.Kind != TOK_COMMA {
			break
		}
		l, tok = LexNext(l)
	}
}

// --- Instruction parsing (dispatches to per-arch) ---

func parseInstruction(p @Parser, l Lexer, mnemTok Token) {
	if p.Arch == ARCH_AARCH64 {
		parseAarch64Instruction(p, l, mnemTok)
		return
	}
	setErr(p, "no architecture set (missing .arch directive)")
}

// --- File parsing ---

// ParseFile reads and parses an assembly file.
func ParseFile(p @Parser, path []char) {
	var fd int = bootstrap.Open(path, bootstrap.O_RDONLY)
	if fd < 0 {
		setErr(p, "cannot open file")
		return
	}
	// Read entire file into a CharBuf
	var cb buf.CharBuf = buf.New()
	var readBuf @[]uint8 = make_slice(uint8, 4096)
	for {
		var raw []uint8 = readBuf
		var n int = bootstrap.Read(fd, raw, len(raw))
		if n <= 0 {
			break
		}
		for i := 0; i < n; i++ {
			cb = buf.WriteByte(cb, readBuf[i])
		}
	}
	bootstrap.Close(fd)

	var fileData @[]char = buf.Bytes(cb)
	var totalLen int = len(fileData)

	// Split into lines and parse each
	var lineStart int = 0
	for i := 0; i < totalLen; i++ {
		if fileData[i] == '\n' {
			var line []char = fileData[lineStart:i]
			ParseLine(p, line)
			if p.HasError {
				return
			}
			lineStart = i + 1
		}
	}
	// Last line (if no trailing newline)
	if lineStart < totalLen {
		var line []char = fileData[lineStart:totalLen]
		ParseLine(p, line)
	}
}
