package "pkg/asm/parse"

import "pkg/asm/x64"

// --- x86-64 register parsing ---

// parseX64Reg tries to parse a register name. Returns the register
// number (0-15) and size (8/16/32/64), or -1 if not a register.
func parseX64Reg(name []char) (int, int) {
	// 64-bit: rax, rcx, rdx, rbx, rsp, rbp, rsi, rdi, r8-r15
	if mnemIs(name, "rax") { return x64.RAX, x64.SZ64 }
	if mnemIs(name, "rcx") { return x64.RCX, x64.SZ64 }
	if mnemIs(name, "rdx") { return x64.RDX, x64.SZ64 }
	if mnemIs(name, "rbx") { return x64.RBX, x64.SZ64 }
	if mnemIs(name, "rsp") { return x64.RSP, x64.SZ64 }
	if mnemIs(name, "rbp") { return x64.RBP, x64.SZ64 }
	if mnemIs(name, "rsi") { return x64.RSI, x64.SZ64 }
	if mnemIs(name, "rdi") { return x64.RDI, x64.SZ64 }
	if mnemIs(name, "r8")  { return x64.R8, x64.SZ64 }
	if mnemIs(name, "r9")  { return x64.R9, x64.SZ64 }
	if mnemIs(name, "r10") { return x64.R10, x64.SZ64 }
	if mnemIs(name, "r11") { return x64.R11, x64.SZ64 }
	if mnemIs(name, "r12") { return x64.R12, x64.SZ64 }
	if mnemIs(name, "r13") { return x64.R13, x64.SZ64 }
	if mnemIs(name, "r14") { return x64.R14, x64.SZ64 }
	if mnemIs(name, "r15") { return x64.R15, x64.SZ64 }

	// 32-bit: eax, ecx, edx, ebx, esp, ebp, esi, edi, r8d-r15d
	if mnemIs(name, "eax") { return x64.RAX, x64.SZ32 }
	if mnemIs(name, "ecx") { return x64.RCX, x64.SZ32 }
	if mnemIs(name, "edx") { return x64.RDX, x64.SZ32 }
	if mnemIs(name, "ebx") { return x64.RBX, x64.SZ32 }
	if mnemIs(name, "esp") { return x64.RSP, x64.SZ32 }
	if mnemIs(name, "ebp") { return x64.RBP, x64.SZ32 }
	if mnemIs(name, "esi") { return x64.RSI, x64.SZ32 }
	if mnemIs(name, "edi") { return x64.RDI, x64.SZ32 }
	if mnemIs(name, "r8d")  { return x64.R8, x64.SZ32 }
	if mnemIs(name, "r9d")  { return x64.R9, x64.SZ32 }
	if mnemIs(name, "r10d") { return x64.R10, x64.SZ32 }
	if mnemIs(name, "r11d") { return x64.R11, x64.SZ32 }
	if mnemIs(name, "r12d") { return x64.R12, x64.SZ32 }
	if mnemIs(name, "r13d") { return x64.R13, x64.SZ32 }
	if mnemIs(name, "r14d") { return x64.R14, x64.SZ32 }
	if mnemIs(name, "r15d") { return x64.R15, x64.SZ32 }

	// 16-bit: ax, cx, dx, bx, sp, bp, si, di, r8w-r15w
	if mnemIs(name, "ax") { return x64.RAX, x64.SZ16 }
	if mnemIs(name, "cx") { return x64.RCX, x64.SZ16 }
	if mnemIs(name, "dx") { return x64.RDX, x64.SZ16 }
	if mnemIs(name, "bx") { return x64.RBX, x64.SZ16 }
	if mnemIs(name, "sp") { return x64.RSP, x64.SZ16 }
	if mnemIs(name, "bp") { return x64.RBP, x64.SZ16 }
	if mnemIs(name, "si") { return x64.RSI, x64.SZ16 }
	if mnemIs(name, "di") { return x64.RDI, x64.SZ16 }
	if mnemIs(name, "r8w")  { return x64.R8, x64.SZ16 }
	if mnemIs(name, "r9w")  { return x64.R9, x64.SZ16 }
	if mnemIs(name, "r10w") { return x64.R10, x64.SZ16 }
	if mnemIs(name, "r11w") { return x64.R11, x64.SZ16 }
	if mnemIs(name, "r12w") { return x64.R12, x64.SZ16 }
	if mnemIs(name, "r13w") { return x64.R13, x64.SZ16 }
	if mnemIs(name, "r14w") { return x64.R14, x64.SZ16 }
	if mnemIs(name, "r15w") { return x64.R15, x64.SZ16 }

	// 8-bit low: al, cl, dl, bl, spl, bpl, sil, dil, r8b-r15b
	if mnemIs(name, "al")  { return x64.RAX, x64.SZ8 }
	if mnemIs(name, "cl")  { return x64.RCX, x64.SZ8 }
	if mnemIs(name, "dl")  { return x64.RDX, x64.SZ8 }
	if mnemIs(name, "bl")  { return x64.RBX, x64.SZ8 }
	if mnemIs(name, "spl") { return x64.RSP, x64.SZ8 }
	if mnemIs(name, "bpl") { return x64.RBP, x64.SZ8 }
	if mnemIs(name, "sil") { return x64.RSI, x64.SZ8 }
	if mnemIs(name, "dil") { return x64.RDI, x64.SZ8 }
	if mnemIs(name, "r8b")  { return x64.R8, x64.SZ8 }
	if mnemIs(name, "r9b")  { return x64.R9, x64.SZ8 }
	if mnemIs(name, "r10b") { return x64.R10, x64.SZ8 }
	if mnemIs(name, "r11b") { return x64.R11, x64.SZ8 }
	if mnemIs(name, "r12b") { return x64.R12, x64.SZ8 }
	if mnemIs(name, "r13b") { return x64.R13, x64.SZ8 }
	if mnemIs(name, "r14b") { return x64.R14, x64.SZ8 }
	if mnemIs(name, "r15b") { return x64.R15, x64.SZ8 }

	return -1, 0
}

// --- x86-64 condition code parsing ---

func parseX64CondCode(name []char) int {
	if mnemIs(name, "o")  { return x64.CC_O }
	if mnemIs(name, "no") { return x64.CC_NO }
	if mnemIs(name, "b")  { return x64.CC_B }
	if mnemIs(name, "c")  { return x64.CC_C }
	if mnemIs(name, "nae") { return x64.CC_B }
	if mnemIs(name, "ae") { return x64.CC_AE }
	if mnemIs(name, "nb") { return x64.CC_AE }
	if mnemIs(name, "nc") { return x64.CC_NC }
	if mnemIs(name, "e")  { return x64.CC_E }
	if mnemIs(name, "z")  { return x64.CC_Z }
	if mnemIs(name, "ne") { return x64.CC_NE }
	if mnemIs(name, "nz") { return x64.CC_NZ }
	if mnemIs(name, "be") { return x64.CC_BE }
	if mnemIs(name, "na") { return x64.CC_BE }
	if mnemIs(name, "a")  { return x64.CC_A }
	if mnemIs(name, "nbe") { return x64.CC_A }
	if mnemIs(name, "s")  { return x64.CC_S }
	if mnemIs(name, "ns") { return x64.CC_NS }
	if mnemIs(name, "p")  { return x64.CC_P }
	if mnemIs(name, "np") { return x64.CC_NP }
	if mnemIs(name, "l")  { return x64.CC_L }
	if mnemIs(name, "nge") { return x64.CC_L }
	if mnemIs(name, "ge") { return x64.CC_GE }
	if mnemIs(name, "nl") { return x64.CC_GE }
	if mnemIs(name, "le") { return x64.CC_LE }
	if mnemIs(name, "ng") { return x64.CC_LE }
	if mnemIs(name, "g")  { return x64.CC_G }
	if mnemIs(name, "nle") { return x64.CC_G }
	return -1
}

// --- x86-64 operand parsing ---

// parseX64MemOperand parses [base + index*scale + disp] after the [.
func parseX64MemOperand(p @Parser, l Lexer, size int) (Lexer, Token, x64.Operand) {
	var tok Token
	l, tok = LexNext(l)

	var base int = -1
	var index int = -1
	var scale int = 1
	var disp int = 0
	var hasDisp bool = false

	// Parse components: reg, reg*scale, +/- number
	for {
		if tok.Kind == TOK_RBRACKET { break }

		if tok.Kind == TOK_IDENT {
			var reg int = 0
			var sz int = 0
			reg, sz = parseX64Reg(tok.Text)
			if reg < 0 {
				setErr(p, "invalid register in memory operand")
				return l, tok, x64.Imm(0)
			}
			l, tok = LexNext(l)
			// Check for *scale
			if tok.Kind == TOK_STAR {
				l, tok = LexNext(l)
				var scResult ExprResult
				l, tok, scResult = ParseExpr(l, tok)
				if scResult.Ok {
					index = reg
					scale = scResult.Val
				}
			} else {
				if base < 0 {
					base = reg
				} else {
					index = reg
				}
			}
		} else if tok.Kind == TOK_INT {
			var result ExprResult
			l, tok, result = ParseExpr(l, tok)
			if result.Ok {
				disp = disp + result.Val
				hasDisp = true
			}
		} else if tok.Kind == TOK_MINUS {
			l, tok = LexNext(l)
			var result ExprResult
			l, tok, result = ParseExpr(l, tok)
			if result.Ok {
				disp = disp - result.Val
				hasDisp = true
			}
		} else if tok.Kind == TOK_PLUS {
			l, tok = LexNext(l)
			continue
		} else {
			break
		}
	}

	// Consume ]
	if tok.Kind == TOK_RBRACKET {
		l, tok = LexNext(l)
	}

	if index >= 0 {
		return l, tok, x64.MemIdx(base, index, scale, disp, size)
	}
	if base >= 0 {
		return l, tok, x64.Mem(base, disp, size)
	}
	return l, tok, x64.MemDisp(disp, size)
}

// parseX64SizePrefix checks for "byte", "word", "dword", "qword"
// followed by optional "ptr". Returns the size in bits, or 0 if no
// size prefix found.
func parseX64SizePrefix(name []char) int {
	if mnemIs(name, "byte") { return x64.SZ8 }
	if mnemIs(name, "word") { return x64.SZ16 }
	if mnemIs(name, "dword") { return x64.SZ32 }
	if mnemIs(name, "qword") { return x64.SZ64 }
	return 0
}

// parseX64Operand parses a single x86-64 operand.
func parseX64Operand(p @Parser, l Lexer, tok Token) (Lexer, Token, x64.Operand) {
	// Immediate
	if tok.Kind == TOK_INT || tok.Kind == TOK_MINUS {
		var result ExprResult
		l, tok, result = ParseExpr(l, tok)
		if result.Ok { return l, tok, x64.Imm(result.Val) }
		setErr(p, "invalid immediate")
		return l, tok, x64.Imm(0)
	}

	// Memory with explicit size: qword [...]
	if tok.Kind == TOK_IDENT {
		var memSize int = parseX64SizePrefix(tok.Text)
		if memSize > 0 {
			l, tok = LexNext(l)
			// Optional "ptr"
			if tok.Kind == TOK_IDENT && mnemIs(tok.Text, "ptr") {
				l, tok = LexNext(l)
			}
			if tok.Kind == TOK_LBRACKET {
				var l2 Lexer = l
				var tok2 Token
				var op x64.Operand
				l2, tok2, op = parseX64MemOperand(p, l, memSize)
				return l2, tok2, op
			}
			setErr(p, "expected '[' after size prefix")
			return l, tok, x64.Imm(0)
		}

		// Register
		var reg int = 0
		var sz int = 0
		reg, sz = parseX64Reg(tok.Text)
		if reg >= 0 {
			l, tok = LexNext(l)
			return l, tok, x64.Reg(reg, sz)
		}

		// Label
		var name @[]char = resolveLabel(p, tok.Text)
		l, tok = LexNext(l)
		return l, tok, x64.Label(name)
	}

	// Memory without size: [...]
	if tok.Kind == TOK_LBRACKET {
		var l2 Lexer = l
		var tok2 Token
		var op x64.Operand
		l2, tok2, op = parseX64MemOperand(p, l, x64.SZ64)
		return l2, tok2, op
	}

	setErr(p, "expected operand")
	return l, tok, x64.Imm(0)
}

// --- x86-64 parser helpers ---

func expectX64CommaOp(p @Parser, l Lexer, tok Token) (Lexer, Token, x64.Operand) {
	if tok.Kind != TOK_COMMA {
		setErr(p, "expected ','")
		return l, tok, x64.Imm(0)
	}
	l, tok = LexNext(l)
	var op x64.Operand
	l, tok, op = parseX64Operand(p, l, tok)
	return l, tok, op
}
