package "pkg/asm/parse"

import "pkg/asm"
import "pkg/asm/x64"

// --- x86-64 Jcc mnemonic parsing ---

// parseJccMnem checks if a mnemonic is a Jcc instruction.
// Returns the condition code, or -1 if not a Jcc.
func parseJccMnem(mnem []char) int {
	if len(mnem) < 2 { return -1 }
	if mnem[0] != 'j' && mnem[0] != 'J' { return -1 }
	var suffix []char = mnem[1:len(mnem)]
	return parseX64CondCode(suffix)
}

// --- x86-64 instruction dispatch ---

func parseX64Instruction(p @Parser, l Lexer, mnemTok Token) {
	var mnem []char = mnemTok.Text
	var a @asm.Assembler = p.Asm

	// --- Zero-operand ---
	if mnemIs(mnem, "nop") { x64.Nop(a); return }
	if mnemIs(mnem, "ret") { x64.Ret(a); return }
	if mnemIs(mnem, "syscall") { x64.Syscall(a); return }
	if mnemIs(mnem, "cqo") { x64.Cqo(a); return }
	if mnemIs(mnem, "cdq") { x64.Cdq(a); return }

	// --- INT imm8 ---
	if mnemIs(mnem, "int") {
		var tok Token
		l, tok = LexNext(l)
		var result ExprResult
		l, tok, result = ParseExpr(l, tok)
		if result.Ok { x64.Int(a, result.Val); return }
		setErr(p, "expected immediate for INT"); return
	}

	// --- Jcc label ---
	var jccCode int = parseJccMnem(mnem)
	if jccCode >= 0 {
		var tok Token
		l, tok = LexNext(l)
		if tok.Kind == TOK_IDENT {
			x64.Jcc(a, jccCode, resolveLabel(p, tok.Text))
			return
		}
		setErr(p, "expected label for Jcc"); return
	}

	// --- JMP label/reg ---
	if mnemIs(mnem, "jmp") {
		var tok Token
		l, tok = LexNext(l)
		if tok.Kind == TOK_IDENT {
			var reg int = 0
			var sz int = 0
			reg, sz = parseX64Reg(tok.Text)
			if reg >= 0 {
				x64.JmpReg(a, reg); return
			}
			x64.Jmp(a, resolveLabel(p, tok.Text)); return
		}
		setErr(p, "expected label or register for JMP"); return
	}

	// --- CALL label/reg ---
	if mnemIs(mnem, "call") {
		var tok Token
		l, tok = LexNext(l)
		if tok.Kind == TOK_IDENT {
			var reg int = 0
			var sz int = 0
			reg, sz = parseX64Reg(tok.Text)
			if reg >= 0 {
				x64.CallReg(a, reg); return
			}
			x64.Call(a, resolveLabel(p, tok.Text)); return
		}
		setErr(p, "expected label or register for CALL"); return
	}

	// --- First operand ---
	var tok Token
	l, tok = LexNext(l)
	var dst x64.Operand
	l, tok, dst = parseX64Operand(p, l, tok)
	if p.HasError { return }

	// --- One-operand instructions ---
	if mnemIs(mnem, "push") { x64.Push(a, dst); return }
	if mnemIs(mnem, "pop") { x64.Pop(a, dst); return }
	if mnemIs(mnem, "inc") { x64.Inc(a, dst); return }
	if mnemIs(mnem, "dec") { x64.Dec(a, dst); return }
	if mnemIs(mnem, "neg") { x64.Neg(a, dst); return }
	if mnemIs(mnem, "not") { x64.Not(a, dst); return }
	if mnemIs(mnem, "idiv") { x64.Idiv(a, dst); return }
	if mnemIs(mnem, "div") { x64.Div(a, dst); return }

	// --- Two-operand instructions: dst, src ---
	var src x64.Operand
	l, tok, src = expectX64CommaOp(p, l, tok)
	if p.HasError { return }

	if mnemIs(mnem, "mov") { x64.Mov(a, dst, src); return }
	if mnemIs(mnem, "lea") { x64.Lea(a, dst, src); return }
	if mnemIs(mnem, "add") { x64.Add(a, dst, src); return }
	if mnemIs(mnem, "sub") { x64.Sub(a, dst, src); return }
	if mnemIs(mnem, "and") { x64.And(a, dst, src); return }
	if mnemIs(mnem, "or") { x64.Or(a, dst, src); return }
	if mnemIs(mnem, "xor") { x64.Xor(a, dst, src); return }
	if mnemIs(mnem, "cmp") { x64.Cmp(a, dst, src); return }
	if mnemIs(mnem, "test") { x64.Test(a, dst, src); return }
	if mnemIs(mnem, "shl") { x64.Shl(a, dst, src); return }
	if mnemIs(mnem, "shr") { x64.Shr(a, dst, src); return }
	if mnemIs(mnem, "sar") { x64.Sar(a, dst, src); return }

	// IMUL: two-operand or three-operand
	if mnemIs(mnem, "imul") {
		// Check for third operand (imm)
		if tok.Kind == TOK_COMMA {
			l, tok = LexNext(l)
			var result ExprResult
			l, tok, result = ParseExpr(l, tok)
			if result.Ok {
				x64.Imul3(a, dst, src, result.Val)
				return
			}
		}
		x64.Imul2(a, dst, src); return
	}

	setErr(p, "unknown instruction")
}
