package "pkg/asm/elf"

import "pkg/asm"
import "pkg/bootstrap"
import "pkg/buf"

// ELF constants
const ELFMAG0 uint8 = 0x7f
const ELFMAG1 uint8 = 0x45  // 'E'
const ELFMAG2 uint8 = 0x4c  // 'L'
const ELFMAG3 uint8 = 0x46  // 'F'

const ELFCLASS64 uint8 = 2
const ELFDATA2LSB uint8 = 1  // little-endian
const EV_CURRENT uint8 = 1
const ELFOSABI_NONE uint8 = 0

const ET_REL uint16 = 1  // relocatable object

// Section types
const SHT_NULL uint32 = 0
const SHT_PROGBITS uint32 = 1
const SHT_SYMTAB uint32 = 2
const SHT_STRTAB uint32 = 3
const SHT_RELA uint32 = 4
const SHT_NOBITS uint32 = 8

// Section flags
const SHF_WRITE uint64 = 1
const SHF_ALLOC uint64 = 2
const SHF_EXECINSTR uint64 = 4

// Symbol binding
const STB_LOCAL int = 0
const STB_GLOBAL int = 1
const STB_WEAK int = 2

// Symbol type
const STT_NOTYPE int = 0
const STT_FUNC int = 2
const STT_SECTION int = 3

// Special section indices
const SHN_UNDEF int = 0

// AArch64 relocation types
const R_AARCH64_ABS64 int = 257
const R_AARCH64_ABS32 int = 258
const R_AARCH64_CALL26 int = 283
const R_AARCH64_JUMP26 int = 282
const R_AARCH64_ADR_PREL_LO21 int = 274
const R_AARCH64_ADR_PREL_PG_HI21 int = 275
const R_AARCH64_CONDBR19 int = 280
const R_AARCH64_TSTBR14 int = 279

// x86-64 relocation types
const R_X86_64_64 int = 1
const R_X86_64_PC32 int = 2
const R_X86_64_32 int = 10

// --- Binary writing helpers (same pattern as macho) ---

type BinBuf struct {
	Data @[]uint8
	Len  int
}

func newBinBuf() BinBuf {
	var b BinBuf
	b.Data = make_slice(uint8, 4096)
	b.Len = 0
	return b
}

func bbGrow(b BinBuf, needed int) BinBuf {
	var cap int = len(b.Data)
	if b.Len + needed <= cap { return b }
	var newCap int = cap
	for newCap < b.Len + needed { newCap = newCap * 2 }
	var newData @[]uint8 = make_slice(uint8, newCap)
	for i := 0; i < b.Len; i++ { newData[i] = b.Data[i] }
	b.Data = newData
	return b
}

func bbU8(b BinBuf, v uint8) BinBuf {
	b = bbGrow(b, 1)
	b.Data[b.Len] = v
	b.Len = b.Len + 1
	return b
}

func bbU16(b BinBuf, v uint16) BinBuf {
	b = bbGrow(b, 2)
	b.Data[b.Len] = cast(uint8, v & 0xff)
	b.Data[b.Len + 1] = cast(uint8, (v >> 8) & 0xff)
	b.Len = b.Len + 2
	return b
}

func bbU32(b BinBuf, v uint32) BinBuf {
	b = bbGrow(b, 4)
	b.Data[b.Len] = cast(uint8, v & 0xff)
	b.Data[b.Len + 1] = cast(uint8, (v >> 8) & 0xff)
	b.Data[b.Len + 2] = cast(uint8, (v >> 16) & 0xff)
	b.Data[b.Len + 3] = cast(uint8, (v >> 24) & 0xff)
	b.Len = b.Len + 4
	return b
}

func bbU64(b BinBuf, v uint64) BinBuf {
	b = bbGrow(b, 8)
	b.Data[b.Len] = cast(uint8, v & 0xff)
	b.Data[b.Len + 1] = cast(uint8, (v >> 8) & 0xff)
	b.Data[b.Len + 2] = cast(uint8, (v >> 16) & 0xff)
	b.Data[b.Len + 3] = cast(uint8, (v >> 24) & 0xff)
	b.Data[b.Len + 4] = cast(uint8, (v >> 32) & 0xff)
	b.Data[b.Len + 5] = cast(uint8, (v >> 40) & 0xff)
	b.Data[b.Len + 6] = cast(uint8, (v >> 48) & 0xff)
	b.Data[b.Len + 7] = cast(uint8, (v >> 56) & 0xff)
	b.Len = b.Len + 8
	return b
}

func bbBytes(b BinBuf, data []uint8, count int) BinBuf {
	b = bbGrow(b, count)
	for i := 0; i < count; i++ { b.Data[b.Len + i] = data[i] }
	b.Len = b.Len + count
	return b
}

func bbZeros(b BinBuf, count int) BinBuf {
	b = bbGrow(b, count)
	for i := 0; i < count; i++ { b.Data[b.Len + i] = 0 }
	b.Len = b.Len + count
	return b
}

func bbAlign(b BinBuf, alignment int) BinBuf {
	var rem int = b.Len % alignment
	if rem != 0 { b = bbZeros(b, alignment - rem) }
	return b
}

// --- String table helpers ---

func charsEqual(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ { if a[i] != b[i] { return false } }
	return true
}

type StrTab struct {
	Buf buf.CharBuf
}

func newStrTab() StrTab {
	var st StrTab
	st.Buf = buf.New()
	st.Buf = buf.WriteByte(st.Buf, 0)  // first byte is null
	return st
}

func strTabAdd(st *StrTab, s []char) int {
	var offset int = buf.Len(st.Buf)
	st.Buf = buf.WriteStr(st.Buf, s)
	st.Buf = buf.WriteByte(st.Buf, 0)
	return offset
}

// --- ELF section mapping ---

func elfSectName(name []char) @[]char {
	var b buf.CharBuf = buf.New()
	b = buf.WriteByte(b, '.')
	b = buf.WriteStr(b, name)
	return buf.Freeze(b)
}

func elfSectType(name []char) uint32 {
	if charsEqual(name, "bss") { return SHT_NOBITS }
	return SHT_PROGBITS
}

func elfSectFlags(name []char) uint64 {
	if charsEqual(name, "text") { return SHF_ALLOC | SHF_EXECINSTR }
	if charsEqual(name, "data") { return SHF_ALLOC | SHF_WRITE }
	if charsEqual(name, "rodata") { return SHF_ALLOC }
	if charsEqual(name, "bss") { return SHF_ALLOC | SHF_WRITE }
	return SHF_ALLOC
}

// --- Relocation mapping ---

func elfRelocType(fixKind int, machine int) int {
	if machine == EM_AARCH64 {
		// AArch64 fixup kinds (from pkg/asm/aarch64)
		if fixKind == 100 { return R_AARCH64_JUMP26 }    // FIX_BRANCH26 (B)
		if fixKind == 101 { return R_AARCH64_CONDBR19 }   // FIX_BRANCH19
		if fixKind == 102 { return R_AARCH64_ADR_PREL_LO21 }  // FIX_ADR_LO21
		if fixKind == 103 { return R_AARCH64_ADR_PREL_PG_HI21 }  // FIX_ADRP_HI21
		if fixKind == 104 { return R_AARCH64_TSTBR14 }    // FIX_BRANCH14
		if fixKind == 0 { return R_AARCH64_ABS64 }         // generic absolute
	}
	if machine == EM_X86_64 {
		if fixKind == 0 { return R_X86_64_64 }
	}
	return 0
}

func countRelocsForSection(a @asm.Assembler, si int) int {
	var count int = 0
	for i := 0; i < a.NumRelocs; i++ {
		if a.Relocs[i].Section == si { count = count + 1 }
	}
	return count
}

// --- Main write function ---

func Write(a @asm.Assembler, path []char, machine int) bool {
	// Count data sections (sections with content from the assembler)
	var numDataSects int = a.NumSections

	// Build section header string table (.shstrtab)
	var shstrtab StrTab = newStrTab()
	var shstrtabNames @[]int = make_slice(int, numDataSects + 10)

	// Section indices:
	// 0: null
	// 1..numDataSects: data sections (.text, .data, etc.)
	// then: .rela.X for each section with relocations
	// then: .symtab
	// then: .strtab
	// then: .shstrtab

	// Collect section names
	for i := 0; i < numDataSects; i++ {
		var ename @[]char = elfSectName(a.Sections[i].Name)
		shstrtabNames[i] = strTabAdd(&shstrtab, ename)
	}

	// Count rela sections
	var numRelaSects int = 0
	var relaForSect @[]int = make_slice(int, numDataSects)  // -1 if no rela
	for i := 0; i < numDataSects; i++ {
		var nreloc int = countRelocsForSection(a, i)
		if nreloc > 0 {
			relaForSect[i] = numRelaSects
			numRelaSects = numRelaSects + 1
		} else {
			relaForSect[i] = -1
		}
	}

	// Rela section names
	var relaNameOffsets @[]int = make_slice(int, numRelaSects)
	var relaIdx int = 0
	for i := 0; i < numDataSects; i++ {
		if relaForSect[i] >= 0 {
			var rname buf.CharBuf = buf.New()
			rname = buf.WriteStr(rname, ".rela.")
			rname = buf.WriteStr(rname, a.Sections[i].Name)
			relaNameOffsets[relaIdx] = strTabAdd(&shstrtab, buf.Bytes(rname))
			relaIdx = relaIdx + 1
		}
	}

	var symtabNameOff int = strTabAdd(&shstrtab, ".symtab")
	var strtabNameOff int = strTabAdd(&shstrtab, ".strtab")
	var shstrtabNameOff int = strTabAdd(&shstrtab, ".shstrtab")

	// Total section count: null + data + rela + symtab + strtab + shstrtab
	var totalSects int = 1 + numDataSects + numRelaSects + 3
	var symtabSectIdx int = 1 + numDataSects + numRelaSects
	var strtabSectIdx int = symtabSectIdx + 1
	var shstrtabSectIdx int = strtabSectIdx + 1

	// Build symbol string table (.strtab)
	var strtab StrTab = newStrTab()
	var symStrOffsets @[]int = make_slice(int, a.NumSymbols)
	for i := 0; i < a.NumSymbols; i++ {
		symStrOffsets[i] = strTabAdd(&strtab, a.Symbols[i].Name)
	}

	// --- Layout calculation ---
	var ehdrSize int = 64
	var shdrSize int = 64  // per section header

	// Section data starts after ELF header
	var offset int = ehdrSize

	// Data section offsets
	var sectOffsets @[]int = make_slice(int, numDataSects)
	for i := 0; i < numDataSects; i++ {
		// Align to 16 bytes
		if offset % 16 != 0 { offset = offset + (16 - offset % 16) }
		sectOffsets[i] = offset
		offset = offset + a.Sections[i].Len
	}

	// Rela section offsets
	var relaSectOffsets @[]int = make_slice(int, numRelaSects)
	var relaSectSizes @[]int = make_slice(int, numRelaSects)
	relaIdx = 0
	for i := 0; i < numDataSects; i++ {
		if relaForSect[i] >= 0 {
			if offset % 8 != 0 { offset = offset + (8 - offset % 8) }
			relaSectOffsets[relaIdx] = offset
			var nreloc int = countRelocsForSection(a, i)
			relaSectSizes[relaIdx] = nreloc * 24  // Elf64_Rela = 24 bytes
			offset = offset + relaSectSizes[relaIdx]
			relaIdx = relaIdx + 1
		}
	}

	// Symtab offset
	if offset % 8 != 0 { offset = offset + (8 - offset % 8) }
	var symtabOff int = offset
	// Symbols: first a null entry, then local symbols, then globals
	// For simplicity, emit all symbols (null + all of ours)
	var numSyms int = 1 + a.NumSymbols  // null + our symbols
	var symtabSize int = numSyms * 24
	offset = offset + symtabSize

	// Count local symbols for sh_info (number of local symbols including null)
	var numLocals int = 1  // null entry
	for i := 0; i < a.NumSymbols; i++ {
		if a.Symbols[i].Binding == asm.BIND_LOCAL { numLocals = numLocals + 1 }
	}

	// Strtab offset
	var strtabOff int = offset
	var strtabData @[]char = buf.Bytes(strtab.Buf)
	var strtabSize int = len(strtabData)
	offset = offset + strtabSize

	// Shstrtab offset
	if offset % 1 != 0 { offset = offset + 0 }  // no alignment needed
	var shstrtabOff int = offset
	var shstrtabData @[]char = buf.Bytes(shstrtab.Buf)
	var shstrtabSize int = len(shstrtabData)
	offset = offset + shstrtabSize

	// Section header table offset
	if offset % 8 != 0 { offset = offset + (8 - offset % 8) }
	var shoff int = offset

	// --- Build the file ---
	var bb BinBuf = newBinBuf()

	// ELF header
	bb = bbU8(bb, ELFMAG0)
	bb = bbU8(bb, ELFMAG1)
	bb = bbU8(bb, ELFMAG2)
	bb = bbU8(bb, ELFMAG3)
	bb = bbU8(bb, ELFCLASS64)
	bb = bbU8(bb, ELFDATA2LSB)
	bb = bbU8(bb, EV_CURRENT)
	bb = bbU8(bb, ELFOSABI_NONE)
	bb = bbZeros(bb, 8)  // padding
	bb = bbU16(bb, ET_REL)
	bb = bbU16(bb, cast(uint16, machine))
	bb = bbU32(bb, 1)  // e_version
	bb = bbU64(bb, 0)  // e_entry
	bb = bbU64(bb, 0)  // e_phoff
	bb = bbU64(bb, cast(uint64, shoff))  // e_shoff
	bb = bbU32(bb, 0)  // e_flags
	bb = bbU16(bb, 64)  // e_ehsize
	bb = bbU16(bb, 0)   // e_phentsize
	bb = bbU16(bb, 0)   // e_phnum
	bb = bbU16(bb, 64)  // e_shentsize
	bb = bbU16(bb, cast(uint16, totalSects))  // e_shnum
	bb = bbU16(bb, cast(uint16, shstrtabSectIdx))  // e_shstrndx

	// Section data
	for i := 0; i < numDataSects; i++ {
		// Pad to section offset
		for bb.Len < sectOffsets[i] { bb = bbU8(bb, 0) }
		var s @asm.Section = a.Sections[i]
		if s.Len > 0 {
			var data []uint8 = s.Data[0:s.Len]
			bb = bbBytes(bb, data, s.Len)
		}
	}

	// Relocation sections (.rela.X)
	relaIdx = 0
	for si := 0; si < numDataSects; si++ {
		if relaForSect[si] < 0 { continue }
		for bb.Len < relaSectOffsets[relaIdx] { bb = bbU8(bb, 0) }
		for ri := 0; ri < a.NumRelocs; ri++ {
			var rel asm.Relocation = a.Relocs[ri]
			if rel.Section != si { continue }
			var rtype int = elfRelocType(rel.Kind, machine)
			// r_offset
			bb = bbU64(bb, cast(uint64, rel.Offset))
			// r_info = (sym+1) << 32 | type  (+1 because sym 0 is null in ELF)
			var symIdx uint64 = cast(uint64, rel.Symbol + 1)
			bb = bbU64(bb, (symIdx << 32) | cast(uint64, rtype))
			// r_addend
			bb = bbU64(bb, cast(uint64, rel.Addend))
		}
		relaIdx = relaIdx + 1
	}

	// Symbol table
	for bb.Len < symtabOff { bb = bbU8(bb, 0) }
	// Null symbol
	bb = bbZeros(bb, 24)
	// Our symbols
	for i := 0; i < a.NumSymbols; i++ {
		var sym asm.Symbol = a.Symbols[i]
		// st_name
		bb = bbU32(bb, cast(uint32, symStrOffsets[i]))
		// st_info (binding << 4 | type)
		var binding int = STB_LOCAL
		if sym.Binding == asm.BIND_GLOBAL { binding = STB_GLOBAL }
		if sym.Binding == asm.BIND_WEAK { binding = STB_WEAK }
		var stype int = STT_NOTYPE
		bb = bbU8(bb, cast(uint8, (binding << 4) | stype))
		// st_other
		bb = bbU8(bb, 0)
		// st_shndx (1-based section index, 0 for undefined)
		if sym.Section >= 0 {
			bb = bbU16(bb, cast(uint16, sym.Section + 1))
		} else {
			bb = bbU16(bb, 0)
		}
		// st_value
		bb = bbU64(bb, cast(uint64, sym.Offset))
		// st_size
		bb = bbU64(bb, 0)
	}

	// String table (.strtab)
	bb = bbBytes(bb, strtabData, strtabSize)

	// Section header string table (.shstrtab)
	bb = bbBytes(bb, shstrtabData, shstrtabSize)

	// Section header table
	for bb.Len < shoff { bb = bbU8(bb, 0) }

	// SHdr 0: null
	bb = bbZeros(bb, 64)

	// SHdr 1..numDataSects: data sections
	for i := 0; i < numDataSects; i++ {
		bb = bbU32(bb, cast(uint32, shstrtabNames[i]))  // sh_name
		bb = bbU32(bb, elfSectType(a.Sections[i].Name))  // sh_type
		bb = bbU64(bb, elfSectFlags(a.Sections[i].Name))  // sh_flags
		bb = bbU64(bb, 0)  // sh_addr
		bb = bbU64(bb, cast(uint64, sectOffsets[i]))  // sh_offset
		bb = bbU64(bb, cast(uint64, a.Sections[i].Len))  // sh_size
		bb = bbU32(bb, 0)  // sh_link
		bb = bbU32(bb, 0)  // sh_info
		bb = bbU64(bb, 16)  // sh_addralign
		bb = bbU64(bb, 0)  // sh_entsize
	}

	// SHdr: rela sections
	relaIdx = 0
	for i := 0; i < numDataSects; i++ {
		if relaForSect[i] < 0 { continue }
		bb = bbU32(bb, cast(uint32, relaNameOffsets[relaIdx]))  // sh_name
		bb = bbU32(bb, SHT_RELA)  // sh_type
		bb = bbU64(bb, 0)  // sh_flags
		bb = bbU64(bb, 0)  // sh_addr
		bb = bbU64(bb, cast(uint64, relaSectOffsets[relaIdx]))  // sh_offset
		bb = bbU64(bb, cast(uint64, relaSectSizes[relaIdx]))  // sh_size
		bb = bbU32(bb, cast(uint32, symtabSectIdx))  // sh_link (symtab)
		bb = bbU32(bb, cast(uint32, i + 1))  // sh_info (section this rela applies to)
		bb = bbU64(bb, 8)  // sh_addralign
		bb = bbU64(bb, 24)  // sh_entsize (Elf64_Rela)
		relaIdx = relaIdx + 1
	}

	// SHdr: .symtab
	bb = bbU32(bb, cast(uint32, symtabNameOff))
	bb = bbU32(bb, SHT_SYMTAB)
	bb = bbU64(bb, 0)  // sh_flags
	bb = bbU64(bb, 0)  // sh_addr
	bb = bbU64(bb, cast(uint64, symtabOff))
	bb = bbU64(bb, cast(uint64, symtabSize))
	bb = bbU32(bb, cast(uint32, strtabSectIdx))  // sh_link (strtab)
	bb = bbU32(bb, cast(uint32, numLocals))  // sh_info (first non-local)
	bb = bbU64(bb, 8)  // sh_addralign
	bb = bbU64(bb, 24)  // sh_entsize (Elf64_Sym)

	// SHdr: .strtab
	bb = bbU32(bb, cast(uint32, strtabNameOff))
	bb = bbU32(bb, SHT_STRTAB)
	bb = bbU64(bb, 0)
	bb = bbU64(bb, 0)
	bb = bbU64(bb, cast(uint64, strtabOff))
	bb = bbU64(bb, cast(uint64, strtabSize))
	bb = bbU32(bb, 0)
	bb = bbU32(bb, 0)
	bb = bbU64(bb, 1)
	bb = bbU64(bb, 0)

	// SHdr: .shstrtab
	bb = bbU32(bb, cast(uint32, shstrtabNameOff))
	bb = bbU32(bb, SHT_STRTAB)
	bb = bbU64(bb, 0)
	bb = bbU64(bb, 0)
	bb = bbU64(bb, cast(uint64, shstrtabOff))
	bb = bbU64(bb, cast(uint64, shstrtabSize))
	bb = bbU32(bb, 0)
	bb = bbU32(bb, 0)
	bb = bbU64(bb, 1)
	bb = bbU64(bb, 0)

	// --- Write to file ---
	var fd int = bootstrap.Open(path, bootstrap.O_WRONLY | bootstrap.O_CREATE | bootstrap.O_TRUNC)
	if fd < 0 { return false }
	var data []uint8 = bb.Data[0:bb.Len]
	var written int = bootstrap.Write(fd, data, bb.Len)
	bootstrap.Close(fd)
	return written == bb.Len
}

func WriteAArch64(a @asm.Assembler, path []char) bool {
	return Write(a, path, EM_AARCH64)
}

func WriteX86_64(a @asm.Assembler, path []char) bool {
	return Write(a, path, EM_X86_64)
}
