package "pkg/asm/elf"

import "pkg/asm"
import "pkg/bootstrap"
import "pkg/buf"

// ELF constants
const ELFMAG0 uint8 = 0x7f
const ELFMAG1 uint8 = 0x45  // 'E'
const ELFMAG2 uint8 = 0x4c  // 'L'
const ELFMAG3 uint8 = 0x46  // 'F'

const ELFCLASS32 uint8 = 1
const ELFCLASS64 uint8 = 2
const ELFDATA2LSB uint8 = 1  // little-endian
const EV_CURRENT uint8 = 1
const ELFOSABI_NONE uint8 = 0

const ET_REL uint16 = 1  // relocatable object

// Section types
const SHT_NULL uint32 = 0
const SHT_PROGBITS uint32 = 1
const SHT_SYMTAB uint32 = 2
const SHT_STRTAB uint32 = 3
const SHT_REL uint32 = 9
const SHT_RELA uint32 = 4
const SHT_NOBITS uint32 = 8

// Section flags
const SHF_WRITE uint64 = 1
const SHF_ALLOC uint64 = 2
const SHF_EXECINSTR uint64 = 4

// Symbol binding
const STB_LOCAL int = 0
const STB_GLOBAL int = 1
const STB_WEAK int = 2

// Symbol type
const STT_NOTYPE int = 0
const STT_FUNC int = 2
const STT_SECTION int = 3

// Special section indices
const SHN_UNDEF int = 0

// AArch64 relocation types
const R_AARCH64_ABS64 int = 257
const R_AARCH64_ABS32 int = 258
const R_AARCH64_CALL26 int = 283
const R_AARCH64_JUMP26 int = 282
const R_AARCH64_ADR_PREL_LO21 int = 274
const R_AARCH64_ADR_PREL_PG_HI21 int = 275
const R_AARCH64_CONDBR19 int = 280
const R_AARCH64_TSTBR14 int = 279

// ARM32 relocation types
const R_ARM_ABS32 int = 2
const R_ARM_CALL int = 28     // BL/BLX
const R_ARM_JUMP24 int = 29   // B/BL unconditional

// x86-64 relocation types
const R_X86_64_64 int = 1
const R_X86_64_PC32 int = 2
const R_X86_64_32 int = 10

// --- Main write function ---

func Write(a @asm.Assembler, path []char, machine int) bool {
	// Determine 32 vs 64-bit from machine type
	var is64 bool = machine != EM_ARM

	// Structure sizes depend on ELF class
	var ehdrSize int = 64   // Elf64_Ehdr
	var shdrSize int = 64   // Elf64_Shdr
	var symSize int = 24    // Elf64_Sym
	var relaSize int = 24   // Elf64_Rela
	if !is64 {
		ehdrSize = 52   // Elf32_Ehdr
		shdrSize = 40   // Elf32_Shdr
		symSize = 16    // Elf32_Sym
		relaSize = 12   // Elf32_Rela
	}

	// Count data sections
	var numDataSects int = a.NumSections

	// Build section header string table (.shstrtab)
	var shstrtab StrTab = newStrTab()
	var shstrtabNames @[]int = make_slice(int, numDataSects + 10)

	// Collect section names
	for i := 0; i < numDataSects; i++ {
		var ename @[]char = elfSectName(a.Sections[i].Name)
		shstrtabNames[i] = strTabAdd(&shstrtab, ename)
	}

	// Count rela sections
	var numRelaSects int = 0
	var relaForSect @[]int = make_slice(int, numDataSects)
	for i := 0; i < numDataSects; i++ {
		var nreloc int = countRelocsForSection(a, i)
		if nreloc > 0 {
			relaForSect[i] = numRelaSects
			numRelaSects = numRelaSects + 1
		} else {
			relaForSect[i] = -1
		}
	}

	// Rela section names
	var relaNameOffsets @[]int = make_slice(int, numRelaSects)
	var relaIdx int = 0
	for i := 0; i < numDataSects; i++ {
		if relaForSect[i] >= 0 {
			var rname buf.CharBuf = buf.New()
			rname = buf.WriteStr(rname, ".rela.")
			rname = buf.WriteStr(rname, a.Sections[i].Name)
			relaNameOffsets[relaIdx] = strTabAdd(&shstrtab, buf.Bytes(rname))
			relaIdx = relaIdx + 1
		}
	}

	var symtabNameOff int = strTabAdd(&shstrtab, ".symtab")
	var strtabNameOff int = strTabAdd(&shstrtab, ".strtab")
	var shstrtabNameOff int = strTabAdd(&shstrtab, ".shstrtab")

	// Total section count: null + data + rela + symtab + strtab + shstrtab
	var totalSects int = 1 + numDataSects + numRelaSects + 3
	var symtabSectIdx int = 1 + numDataSects + numRelaSects
	var strtabSectIdx int = symtabSectIdx + 1
	var shstrtabSectIdx int = strtabSectIdx + 1

	// Build sorted symbol order: locals first, then globals.
	// ELF requires all STB_LOCAL symbols before STB_GLOBAL/STB_WEAK.
	// symOrder[i] = original index of the i-th symbol in sorted order.
	// symRemap[orig] = new index (1-based, since 0 is null).
	var symOrder @[]int = make_slice(int, a.NumSymbols)
	var symRemap @[]int = make_slice(int, a.NumSymbols)
	var nextLocal int = 0
	var nextGlobal int = 0
	// Count locals first to know where globals start
	for i := 0; i < a.NumSymbols; i++ {
		if a.Symbols[i].Binding == asm.BIND_LOCAL {
			nextGlobal = nextGlobal + 1
		}
	}
	var globalStart int = nextGlobal
	nextGlobal = globalStart
	// Build the order
	for i := 0; i < a.NumSymbols; i++ {
		if a.Symbols[i].Binding == asm.BIND_LOCAL {
			symOrder[nextLocal] = i
			symRemap[i] = nextLocal
			nextLocal = nextLocal + 1
		} else {
			symOrder[nextGlobal] = i
			symRemap[i] = nextGlobal
			nextGlobal = nextGlobal + 1
		}
	}

	// Build symbol string table (.strtab) in sorted order
	var strtab StrTab = newStrTab()
	var symStrOffsets @[]int = make_slice(int, a.NumSymbols)
	for i := 0; i < a.NumSymbols; i++ {
		var orig int = symOrder[i]
		symStrOffsets[i] = strTabAdd(&strtab, a.Symbols[orig].Name)
	}

	// --- Layout calculation ---
	var offset int = ehdrSize

	// Data section offsets
	var sectOffsets @[]int = make_slice(int, numDataSects)
	for i := 0; i < numDataSects; i++ {
		if offset % 16 != 0 { offset = offset + (16 - offset % 16) }
		sectOffsets[i] = offset
		offset = offset + a.Sections[i].Len
	}

	// Rela section offsets
	var relaAlign int = 8
	if !is64 { relaAlign = 4 }
	var relaSectOffsets @[]int = make_slice(int, numRelaSects)
	var relaSectSizes @[]int = make_slice(int, numRelaSects)
	relaIdx = 0
	for i := 0; i < numDataSects; i++ {
		if relaForSect[i] >= 0 {
			if offset % relaAlign != 0 {
				offset = offset + (relaAlign - offset % relaAlign)
			}
			relaSectOffsets[relaIdx] = offset
			var nreloc int = countRelocsForSection(a, i)
			relaSectSizes[relaIdx] = nreloc * relaSize
			offset = offset + relaSectSizes[relaIdx]
			relaIdx = relaIdx + 1
		}
	}

	// Symtab offset
	var symAlign int = 8
	if !is64 { symAlign = 4 }
	if offset % symAlign != 0 {
		offset = offset + (symAlign - offset % symAlign)
	}
	var symtabOff int = offset
	var numSyms int = 1 + a.NumSymbols
	var symtabSize int = numSyms * symSize
	offset = offset + symtabSize

	// Count local symbols for sh_info
	var numLocals int = 1
	for i := 0; i < a.NumSymbols; i++ {
		if a.Symbols[i].Binding == asm.BIND_LOCAL {
			numLocals = numLocals + 1
		}
	}

	// Strtab offset
	var strtabOff int = offset
	var strtabData @[]char = buf.Bytes(strtab.Buf)
	var strtabSize int = len(strtabData)
	offset = offset + strtabSize

	// Shstrtab offset
	var shstrtabOff int = offset
	var shstrtabData @[]char = buf.Bytes(shstrtab.Buf)
	var shstrtabSize int = len(shstrtabData)
	offset = offset + shstrtabSize

	// Section header table offset
	if offset % symAlign != 0 {
		offset = offset + (symAlign - offset % symAlign)
	}
	var shoff int = offset

	// --- Build the file ---
	var bb BinBuf = newBinBuf()

	// ELF header (e_ident is the same for both classes)
	bb = bbU8(bb, ELFMAG0)
	bb = bbU8(bb, ELFMAG1)
	bb = bbU8(bb, ELFMAG2)
	bb = bbU8(bb, ELFMAG3)
	if is64 {
		bb = bbU8(bb, ELFCLASS64)
	} else {
		bb = bbU8(bb, ELFCLASS32)
	}
	bb = bbU8(bb, ELFDATA2LSB)
	bb = bbU8(bb, EV_CURRENT)
	bb = bbU8(bb, ELFOSABI_NONE)
	bb = bbZeros(bb, 8)  // padding
	bb = bbU16(bb, ET_REL)
	bb = bbU16(bb, cast(uint16, machine))
	bb = bbU32(bb, 1)  // e_version
	bb = bbAddr(bb, 0, is64)              // e_entry
	bb = bbAddr(bb, 0, is64)              // e_phoff
	bb = bbAddr(bb, shoff, is64)          // e_shoff
	bb = bbU32(bb, 0)                     // e_flags
	bb = bbU16(bb, cast(uint16, ehdrSize))  // e_ehsize
	bb = bbU16(bb, 0)                     // e_phentsize
	bb = bbU16(bb, 0)                     // e_phnum
	bb = bbU16(bb, cast(uint16, shdrSize))  // e_shentsize
	bb = bbU16(bb, cast(uint16, totalSects))
	bb = bbU16(bb, cast(uint16, shstrtabSectIdx))

	// Section data
	for i := 0; i < numDataSects; i++ {
		for bb.Len < sectOffsets[i] { bb = bbU8(bb, 0) }
		var s @asm.Section = a.Sections[i]
		if s.Len > 0 {
			var data []uint8 = s.Data[0:s.Len]
			bb = bbBytes(bb, data, s.Len)
		}
	}

	// Relocation sections (.rela)
	relaIdx = 0
	for si := 0; si < numDataSects; si++ {
		if relaForSect[si] < 0 { continue }
		for bb.Len < relaSectOffsets[relaIdx] { bb = bbU8(bb, 0) }
		for ri := 0; ri < a.NumRelocs; ri++ {
			var rel asm.Relocation = a.Relocs[ri]
			if rel.Section != si { continue }
			var rtype int = elfRelocType(rel.Kind, machine)
			// Remap symbol index to sorted order (+1 for null entry)
			var symPlusOne int = symRemap[rel.Symbol] + 1
			if is64 {
				bb = bbU64(bb, cast(uint64, rel.Offset))
				// r_info = (sym << 32) | type
				var si64 uint64 = cast(uint64, symPlusOne)
				bb = bbU64(bb, (si64 << 32) | cast(uint64, rtype))
				bb = bbU64(bb, cast(uint64, rel.Addend))
			} else {
				bb = bbU32(bb, cast(uint32, rel.Offset))
				// r_info = (sym << 8) | type
				var ri32 uint32 = cast(uint32, symPlusOne)
				bb = bbU32(bb, (ri32 << 8) | cast(uint32, rtype))
				bb = bbU32(bb, cast(uint32, rel.Addend))
			}
		}
		relaIdx = relaIdx + 1
	}

	// Symbol table
	for bb.Len < symtabOff { bb = bbU8(bb, 0) }
	// Null symbol
	bb = bbZeros(bb, symSize)
	// Our symbols (sorted: locals first, then globals)
	for i := 0; i < a.NumSymbols; i++ {
		var orig int = symOrder[i]
		var sym asm.Symbol = a.Symbols[orig]
		var binding int = STB_LOCAL
		if sym.Binding == asm.BIND_GLOBAL { binding = STB_GLOBAL }
		if sym.Binding == asm.BIND_WEAK { binding = STB_WEAK }
		var stype int = STT_NOTYPE
		var stInfo uint8 = cast(uint8, (binding << 4) | stype)
		var shndx uint16 = 0
		if sym.Section >= 0 {
			shndx = cast(uint16, sym.Section + 1)
		}

		if is64 {
			// Elf64_Sym: name(4), info(1), other(1), shndx(2), value(8), size(8)
			bb = bbU32(bb, cast(uint32, symStrOffsets[i]))
			bb = bbU8(bb, stInfo)
			bb = bbU8(bb, 0)
			bb = bbU16(bb, shndx)
			bb = bbU64(bb, cast(uint64, sym.Offset))
			bb = bbU64(bb, 0)
		} else {
			// Elf32_Sym: name(4), value(4), size(4), info(1), other(1), shndx(2)
			bb = bbU32(bb, cast(uint32, symStrOffsets[i]))
			bb = bbU32(bb, cast(uint32, sym.Offset))
			bb = bbU32(bb, 0)
			bb = bbU8(bb, stInfo)
			bb = bbU8(bb, 0)
			bb = bbU16(bb, shndx)
		}
	}

	// String table (.strtab)
	bb = bbBytes(bb, strtabData, strtabSize)

	// Section header string table (.shstrtab)
	bb = bbBytes(bb, shstrtabData, shstrtabSize)

	// Section header table
	for bb.Len < shoff { bb = bbU8(bb, 0) }

	// SHdr 0: null
	bb = bbZeros(bb, shdrSize)

	// SHdr: data sections
	for i := 0; i < numDataSects; i++ {
		var flags int = cast(int, elfSectFlags(a.Sections[i].Name))
		bb = emitShdr(bb, is64,
			cast(uint32, shstrtabNames[i]),
			elfSectType(a.Sections[i].Name),
			flags, 0, sectOffsets[i], a.Sections[i].Len,
			0, 0, 16, 0)
	}

	// SHdr: rela sections
	relaIdx = 0
	for i := 0; i < numDataSects; i++ {
		if relaForSect[i] < 0 { continue }
		bb = emitShdr(bb, is64,
			cast(uint32, relaNameOffsets[relaIdx]),
			SHT_RELA, 0, 0,
			relaSectOffsets[relaIdx], relaSectSizes[relaIdx],
			cast(uint32, symtabSectIdx), cast(uint32, i + 1),
			relaAlign, relaSize)
		relaIdx = relaIdx + 1
	}

	// SHdr: .symtab
	bb = emitShdr(bb, is64,
		cast(uint32, symtabNameOff), SHT_SYMTAB,
		0, 0, symtabOff, symtabSize,
		cast(uint32, strtabSectIdx), cast(uint32, numLocals),
		symAlign, symSize)

	// SHdr: .strtab
	bb = emitShdr(bb, is64,
		cast(uint32, strtabNameOff), SHT_STRTAB,
		0, 0, strtabOff, strtabSize,
		0, 0, 1, 0)

	// SHdr: .shstrtab
	bb = emitShdr(bb, is64,
		cast(uint32, shstrtabNameOff), SHT_STRTAB,
		0, 0, shstrtabOff, shstrtabSize,
		0, 0, 1, 0)

	// --- Write to file ---
	var fd int = bootstrap.Open(path, bootstrap.O_WRONLY | bootstrap.O_CREATE | bootstrap.O_TRUNC)
	if fd < 0 { return false }
	var data []uint8 = bb.Data[0:bb.Len]
	var written int = bootstrap.Write(fd, data, bb.Len)
	bootstrap.Close(fd)
	return written == bb.Len
}

func WriteAArch64(a @asm.Assembler, path []char) bool {
	return Write(a, path, EM_AARCH64)
}

func WriteX86_64(a @asm.Assembler, path []char) bool {
	return Write(a, path, EM_X86_64)
}

// WriteARM32 is a convenience for ARM32 ELF.
func WriteARM32(a @asm.Assembler, path []char) bool {
	return Write(a, path, EM_ARM)
}
