package "pkg/asm/elf"

import "pkg/asm"
import "pkg/buf"

// --- Binary writing helpers ---

type BinBuf struct {
	Data @[]uint8
	Len  int
}

func newBinBuf() BinBuf {
	var b BinBuf
	b.Data = make_slice(uint8, 4096)
	b.Len = 0
	return b
}

func bbGrow(b BinBuf, needed int) BinBuf {
	var cap int = len(b.Data)
	if b.Len + needed <= cap { return b }
	var newCap int = cap
	for newCap < b.Len + needed { newCap = newCap * 2 }
	var newData @[]uint8 = make_slice(uint8, newCap)
	for i := 0; i < b.Len; i++ { newData[i] = b.Data[i] }
	b.Data = newData
	return b
}

func bbU8(b BinBuf, v uint8) BinBuf {
	b = bbGrow(b, 1)
	b.Data[b.Len] = v
	b.Len = b.Len + 1
	return b
}

func bbU16(b BinBuf, v uint16) BinBuf {
	b = bbGrow(b, 2)
	b.Data[b.Len] = cast(uint8, v & 0xff)
	b.Data[b.Len + 1] = cast(uint8, (v >> 8) & 0xff)
	b.Len = b.Len + 2
	return b
}

func bbU32(b BinBuf, v uint32) BinBuf {
	b = bbGrow(b, 4)
	b.Data[b.Len] = cast(uint8, v & 0xff)
	b.Data[b.Len + 1] = cast(uint8, (v >> 8) & 0xff)
	b.Data[b.Len + 2] = cast(uint8, (v >> 16) & 0xff)
	b.Data[b.Len + 3] = cast(uint8, (v >> 24) & 0xff)
	b.Len = b.Len + 4
	return b
}

func bbU64(b BinBuf, v uint64) BinBuf {
	b = bbGrow(b, 8)
	b.Data[b.Len] = cast(uint8, v & 0xff)
	b.Data[b.Len + 1] = cast(uint8, (v >> 8) & 0xff)
	b.Data[b.Len + 2] = cast(uint8, (v >> 16) & 0xff)
	b.Data[b.Len + 3] = cast(uint8, (v >> 24) & 0xff)
	b.Data[b.Len + 4] = cast(uint8, (v >> 32) & 0xff)
	b.Data[b.Len + 5] = cast(uint8, (v >> 40) & 0xff)
	b.Data[b.Len + 6] = cast(uint8, (v >> 48) & 0xff)
	b.Data[b.Len + 7] = cast(uint8, (v >> 56) & 0xff)
	b.Len = b.Len + 8
	return b
}

func bbBytes(b BinBuf, data []uint8, count int) BinBuf {
	b = bbGrow(b, count)
	for i := 0; i < count; i++ { b.Data[b.Len + i] = data[i] }
	b.Len = b.Len + count
	return b
}

func bbZeros(b BinBuf, count int) BinBuf {
	b = bbGrow(b, count)
	for i := 0; i < count; i++ { b.Data[b.Len + i] = 0 }
	b.Len = b.Len + count
	return b
}

func bbAlign(b BinBuf, alignment int) BinBuf {
	var rem int = b.Len % alignment
	if rem != 0 { b = bbZeros(b, alignment - rem) }
	return b
}

// bbAddr writes a 4-byte (ELF32) or 8-byte (ELF64) address/offset.
func bbAddr(b BinBuf, v int, is64 bool) BinBuf {
	if is64 {
		return bbU64(b, cast(uint64, v))
	}
	return bbU32(b, cast(uint32, v))
}

// --- String table helpers ---

func charsEqual(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ { if a[i] != b[i] { return false } }
	return true
}

type StrTab struct {
	Buf buf.CharBuf
}

func newStrTab() StrTab {
	var st StrTab
	st.Buf = buf.New()
	st.Buf = buf.WriteByte(st.Buf, 0)  // first byte is null
	return st
}

func strTabAdd(st *StrTab, s []char) int {
	var offset int = buf.Len(st.Buf)
	st.Buf = buf.WriteStr(st.Buf, s)
	st.Buf = buf.WriteByte(st.Buf, 0)
	return offset
}

// --- ELF section mapping ---

func elfSectName(name []char) @[]char {
	var b buf.CharBuf = buf.New()
	b = buf.WriteByte(b, '.')
	b = buf.WriteStr(b, name)
	return buf.Freeze(b)
}

func elfSectType(name []char) uint32 {
	if charsEqual(name, "bss") { return SHT_NOBITS }
	return SHT_PROGBITS
}

func elfSectFlags(name []char) uint64 {
	if charsEqual(name, "text") { return SHF_ALLOC | SHF_EXECINSTR }
	if charsEqual(name, "data") { return SHF_ALLOC | SHF_WRITE }
	if charsEqual(name, "rodata") { return SHF_ALLOC }
	if charsEqual(name, "bss") { return SHF_ALLOC | SHF_WRITE }
	return SHF_ALLOC
}

// --- Relocation mapping ---

func elfRelocType(fixKind int, machine int) int {
	if machine == EM_AARCH64 {
		if fixKind == 100 { return R_AARCH64_JUMP26 }
		if fixKind == 101 { return R_AARCH64_CONDBR19 }
		if fixKind == 102 { return R_AARCH64_ADR_PREL_LO21 }
		if fixKind == 103 { return R_AARCH64_ADR_PREL_PG_HI21 }
		if fixKind == 104 { return R_AARCH64_TSTBR14 }
		if fixKind == 0 { return R_AARCH64_ABS64 }
	}
	if machine == EM_ARM {
		if fixKind == 200 { return R_ARM_JUMP24 }
		if fixKind == 201 { return R_ARM_ABS32 }
		if fixKind == 0 { return R_ARM_ABS32 }
	}
	if machine == EM_X86_64 {
		if fixKind == 0 { return R_X86_64_64 }
	}
	return 0
}

func countRelocsForSection(a @asm.Assembler, si int) int {
	var count int = 0
	for i := 0; i < a.NumRelocs; i++ {
		if a.Relocs[i].Section == si { count = count + 1 }
	}
	return count
}

// --- Section header emission ---

func emitShdr(bb BinBuf, is64 bool, name uint32, shtype uint32, flags int, addr int, offset int, size int, link uint32, info uint32, addralign int, entsize int) BinBuf {
	bb = bbU32(bb, name)
	bb = bbU32(bb, shtype)
	bb = bbAddr(bb, flags, is64)
	bb = bbAddr(bb, addr, is64)
	bb = bbAddr(bb, offset, is64)
	bb = bbAddr(bb, size, is64)
	bb = bbU32(bb, link)
	bb = bbU32(bb, info)
	bb = bbAddr(bb, addralign, is64)
	bb = bbAddr(bb, entsize, is64)
	return bb
}
