package "pkg/asm/macho"

import "pkg/asm"
import "pkg/bootstrap"
import "pkg/buf"

// Mach-O constants
const MH_MAGIC_64 uint32 = 0xFEEDFACF
const MH_OBJECT uint32 = 1

// Load command types
const LC_SEGMENT_64 uint32 = 0x19
const LC_SYMTAB uint32 = 0x02
const LC_DYSYMTAB uint32 = 0x0B
const LC_BUILD_VERSION uint32 = 0x32

// Section types and attributes
const S_REGULAR uint32 = 0
const S_ZEROFILL uint32 = 1
const S_ATTR_PURE_INSTRUCTIONS uint32 = 0x80000000
const S_ATTR_SOME_INSTRUCTIONS uint32 = 0x00000400

// nlist_64 type bits
const N_EXT uint8 = 0x01
const N_TYPE_MASK uint8 = 0x0E
const N_SECT uint8 = 0x0E
const N_UNDF uint8 = 0x00

// ARM64 relocation types (from mach-o/arm64/reloc.h)
const ARM64_RELOC_UNSIGNED int = 0
const ARM64_RELOC_BRANCH26 int = 2
const ARM64_RELOC_PAGE21 int = 3
const ARM64_RELOC_PAGEOFF12 int = 4

// x86-64 relocation types (from mach-o/x86_64/reloc.h)
const X86_64_RELOC_UNSIGNED int = 0
const X86_64_RELOC_SIGNED int = 1
const X86_64_RELOC_BRANCH int = 2

// --- Binary writing helpers ---

// BinBuf is a growable byte buffer for building the object file.
type BinBuf struct {
	Data @[]uint8
	Len  int
}

func newBinBuf() BinBuf {
	var b BinBuf
	b.Data = make_slice(uint8, 4096)
	b.Len = 0
	return b
}

func bbGrow(b BinBuf, needed int) BinBuf {
	var cap int = len(b.Data)
	if b.Len + needed <= cap {
		return b
	}
	var newCap int = cap
	for newCap < b.Len + needed {
		newCap = newCap * 2
	}
	var newData @[]uint8 = make_slice(uint8, newCap)
	for i := 0; i < b.Len; i++ {
		newData[i] = b.Data[i]
	}
	b.Data = newData
	return b
}

func bbWriteU8(b BinBuf, v uint8) BinBuf {
	b = bbGrow(b, 1)
	b.Data[b.Len] = v
	b.Len = b.Len + 1
	return b
}

func bbWriteU16(b BinBuf, v uint16) BinBuf {
	b = bbGrow(b, 2)
	b.Data[b.Len] = cast(uint8, v & 0xff)
	b.Data[b.Len + 1] = cast(uint8, (v >> 8) & 0xff)
	b.Len = b.Len + 2
	return b
}

func bbWriteU32(b BinBuf, v uint32) BinBuf {
	b = bbGrow(b, 4)
	b.Data[b.Len] = cast(uint8, v & 0xff)
	b.Data[b.Len + 1] = cast(uint8, (v >> 8) & 0xff)
	b.Data[b.Len + 2] = cast(uint8, (v >> 16) & 0xff)
	b.Data[b.Len + 3] = cast(uint8, (v >> 24) & 0xff)
	b.Len = b.Len + 4
	return b
}

func bbWriteU64(b BinBuf, v uint64) BinBuf {
	b = bbGrow(b, 8)
	b.Data[b.Len] = cast(uint8, v & 0xff)
	b.Data[b.Len + 1] = cast(uint8, (v >> 8) & 0xff)
	b.Data[b.Len + 2] = cast(uint8, (v >> 16) & 0xff)
	b.Data[b.Len + 3] = cast(uint8, (v >> 24) & 0xff)
	b.Data[b.Len + 4] = cast(uint8, (v >> 32) & 0xff)
	b.Data[b.Len + 5] = cast(uint8, (v >> 40) & 0xff)
	b.Data[b.Len + 6] = cast(uint8, (v >> 48) & 0xff)
	b.Data[b.Len + 7] = cast(uint8, (v >> 56) & 0xff)
	b.Len = b.Len + 8
	return b
}

func bbWriteBytes(b BinBuf, data []uint8, count int) BinBuf {
	b = bbGrow(b, count)
	for i := 0; i < count; i++ {
		b.Data[b.Len + i] = data[i]
	}
	b.Len = b.Len + count
	return b
}

func bbWriteZeros(b BinBuf, count int) BinBuf {
	b = bbGrow(b, count)
	for i := 0; i < count; i++ {
		b.Data[b.Len + i] = 0
	}
	b.Len = b.Len + count
	return b
}

// Write a fixed-length string (padded with zeros to `size` bytes)
func bbWriteFixedStr(b BinBuf, s []char, size int) BinBuf {
	b = bbGrow(b, size)
	var n int = len(s)
	if n > size {
		n = size
	}
	for i := 0; i < n; i++ {
		b.Data[b.Len + i] = s[i]
	}
	for i := n; i < size; i++ {
		b.Data[b.Len + i] = 0
	}
	b.Len = b.Len + size
	return b
}

func bbAlign(b BinBuf, alignment int) BinBuf {
	var rem int = b.Len % alignment
	if rem != 0 {
		b = bbWriteZeros(b, alignment - rem)
	}
	return b
}

// --- Mach-O section name mapping ---

// Map assembler section name to Mach-O segment/section names
func machoSegName(name []char) []char {
	if charsEqual(name, "text") { return "__TEXT" }
	if charsEqual(name, "rodata") { return "__TEXT" }
	if charsEqual(name, "data") { return "__DATA" }
	if charsEqual(name, "bss") { return "__DATA" }
	return "__DATA"
}

func machoSectName(name []char) []char {
	if charsEqual(name, "text") { return "__text" }
	if charsEqual(name, "rodata") { return "__const" }
	if charsEqual(name, "data") { return "__data" }
	if charsEqual(name, "bss") { return "__bss" }
	return name
}

func machoSectType(name []char) uint32 {
	if charsEqual(name, "bss") { return S_ZEROFILL }
	return S_REGULAR
}

func machoSectAttrs(name []char) uint32 {
	if charsEqual(name, "text") {
		return S_ATTR_PURE_INSTRUCTIONS | S_ATTR_SOME_INSTRUCTIONS
	}
	return 0
}

func charsEqual(a []char, b []char) bool {
	if len(a) != len(b) { return false }
	for i := 0; i < len(a); i++ {
		if a[i] != b[i] { return false }
	}
	return true
}

// --- String table builder ---

type StrTab struct {
	Buf buf.CharBuf
}

func newStrTab() StrTab {
	var st StrTab
	st.Buf = buf.New()
	// String table starts with a null byte
	st.Buf = buf.WriteByte(st.Buf, 0)
	return st
}

// strTabAdd adds a string to the string table and returns the updated
// table and the string's offset.
func strTabAdd(st StrTab, s []char) (StrTab, int) {
	var offset int = buf.Len(st.Buf)
	st.Buf = buf.WriteStr(st.Buf, s)
	st.Buf = buf.WriteByte(st.Buf, 0)
	return st, offset
}

// --- Relocation mapping ---

// Map assembler fixup kind to Mach-O relocation type.
// Returns -1 if unknown.
func machoRelocType(fixKind int, cpuType int) int {
	if cpuType == CPU_TYPE_ARM64 {
		if fixKind == 100 { return ARM64_RELOC_BRANCH26 }
		if fixKind == 101 { return ARM64_RELOC_BRANCH26 }
		if fixKind == 102 { return ARM64_RELOC_PAGE21 }
		if fixKind == 103 { return ARM64_RELOC_PAGE21 }
		if fixKind == 0 { return ARM64_RELOC_UNSIGNED }
	}
	if cpuType == CPU_TYPE_X86_64 {
		if fixKind == 300 { return X86_64_RELOC_BRANCH }
		if fixKind == 301 { return X86_64_RELOC_UNSIGNED }
		if fixKind == 0 { return X86_64_RELOC_UNSIGNED }
	}
	return -1
}

// Relocation entry length (r_length field): log2 of size.
func machoRelocLength(fixKind int, cpuType int) int {
	if cpuType == CPU_TYPE_X86_64 {
		if fixKind == 300 { return 2 }  // rel32 = 4 bytes = log2(4) = 2
		if fixKind == 301 { return 3 }  // abs64 = 8 bytes = log2(8) = 3
	}
	if fixKind == 0 { return 3 }  // absolute address = 8 bytes
	return 2  // ARM64 instructions = 4 bytes = log2(4) = 2
}

// Is the relocation PC-relative?
func machoRelocPCRel(fixKind int, cpuType int) int {
	if cpuType == CPU_TYPE_X86_64 {
		if fixKind == 300 { return 1 }  // FIX_REL32
		return 0
	}
	// ARM64
	if fixKind == 100 { return 1 }  // BRANCH26
	if fixKind == 101 { return 1 }  // BRANCH19
	if fixKind == 102 { return 1 }  // ADR
	if fixKind == 103 { return 1 }  // ADRP
	return 0
}

// Count relocations for a given section index
func countRelocsForSection(a @asm.Assembler, si int) int {
	var count int = 0
	for i := 0; i < a.NumRelocs; i++ {
		if a.Relocs[i].Section == si {
			count = count + 1
		}
	}
	return count
}

// --- Main write function ---

func Write(a @asm.Assembler, path []char, cpu_type int, cpu_subtype int) bool {
	// Count non-empty sections
	var nsects int = 0
	for i := 0; i < a.NumSections; i++ {
		if a.Sections[i].Len > 0 {
			nsects = nsects + 1
		}
	}
	if nsects == 0 {
		nsects = 1  // need at least one section
	}

	// Build string table and nlist entries
	var strtab StrTab = newStrTab()
	var strOffsets @[]int = make_slice(int, a.NumSymbols)
	for i := 0; i < a.NumSymbols; i++ {
		strtab, strOffsets[i] = strTabAdd(strtab, a.Symbols[i].Name)
	}
	var strtabBytes @[]char = buf.Bytes(strtab.Buf)
	var strtabSize int = len(strtabBytes)

	// Calculate sizes
	// mach_header_64 = 32 bytes
	var headerSize int = 32
	// LC_SEGMENT_64 = 72 bytes + 80 bytes per section
	var segCmdSize int = 72 + nsects * 80
	// LC_SYMTAB = 24 bytes
	var symtabCmdSize int = 24
	// LC_BUILD_VERSION = 24 bytes (no tool entries)
	var buildVerCmdSize int = 24

	var ncmds int = 3  // LC_SEGMENT_64 + LC_SYMTAB + LC_BUILD_VERSION
	var sizeofcmds int = segCmdSize + symtabCmdSize + buildVerCmdSize

	// Section data starts after header + load commands
	var dataOffset int = headerSize + sizeofcmds
	// Align section data to 8 bytes (not strictly required for .o but clean)
	if dataOffset % 8 != 0 {
		dataOffset = dataOffset + (8 - dataOffset % 8)
	}

	// Calculate section offsets and total data size
	var sectOffsets @[]int = make_slice(int, a.NumSections)
	var sectSizes @[]int = make_slice(int, a.NumSections)
	var currentOff int = dataOffset
	for i := 0; i < a.NumSections; i++ {
		sectOffsets[i] = currentOff
		sectSizes[i] = a.Sections[i].Len
		currentOff = currentOff + a.Sections[i].Len
		// Align to 4 bytes between sections
		if currentOff % 4 != 0 {
			currentOff = currentOff + (4 - currentOff % 4)
		}
	}

	// Relocations follow section data
	// relocation_info = 8 bytes each
	var sectRelocOffs @[]int = make_slice(int, a.NumSections)
	var sectRelocCounts @[]int = make_slice(int, a.NumSections)
	for i := 0; i < a.NumSections; i++ {
		var nreloc int = countRelocsForSection(a, i)
		sectRelocCounts[i] = nreloc
		if nreloc > 0 {
			sectRelocOffs[i] = currentOff
			currentOff = currentOff + nreloc * 8
		}
	}

	// Symbol table follows relocations
	var symtabOff int = currentOff
	// nlist_64 = 16 bytes each
	var symtabSize int = a.NumSymbols * 16

	// String table follows symbol table
	var strtabOff int = symtabOff + symtabSize

	// Total segment size (all section data)
	var segDataSize int = 0
	for i := 0; i < a.NumSections; i++ {
		segDataSize = segDataSize + a.Sections[i].Len
	}

	// --- Build the file ---
	var bb BinBuf = newBinBuf()

	// mach_header_64
	bb = bbWriteU32(bb, MH_MAGIC_64)
	bb = bbWriteU32(bb, cast(uint32, cpu_type))
	bb = bbWriteU32(bb, cast(uint32, cpu_subtype))
	bb = bbWriteU32(bb, MH_OBJECT)
	bb = bbWriteU32(bb, cast(uint32, ncmds))
	bb = bbWriteU32(bb, cast(uint32, sizeofcmds))
	bb = bbWriteU32(bb, 0)  // flags
	bb = bbWriteU32(bb, 0)  // reserved

	// LC_SEGMENT_64
	bb = bbWriteU32(bb, LC_SEGMENT_64)
	bb = bbWriteU32(bb, cast(uint32, segCmdSize))
	bb = bbWriteFixedStr(bb, "", 16)  // segname (empty for .o)
	bb = bbWriteU64(bb, 0)  // vmaddr
	bb = bbWriteU64(bb, cast(uint64, segDataSize))  // vmsize
	bb = bbWriteU64(bb, cast(uint64, dataOffset))  // fileoff
	bb = bbWriteU64(bb, cast(uint64, segDataSize))  // filesize
	bb = bbWriteU32(bb, 7)  // maxprot (rwx)
	bb = bbWriteU32(bb, 7)  // initprot (rwx)
	bb = bbWriteU32(bb, cast(uint32, nsects))
	bb = bbWriteU32(bb, 0)  // flags

	// Section headers
	var sectIdx int = 0
	for i := 0; i < a.NumSections; i++ {
		if a.Sections[i].Len == 0 && nsects > 0 {
			// Skip truly empty sections if we have real ones
			// (but we always emit at least one)
		}
		var secName []char = a.Sections[i].Name
		bb = bbWriteFixedStr(bb, machoSectName(secName), 16)  // sectname
		bb = bbWriteFixedStr(bb, machoSegName(secName), 16)    // segname
		bb = bbWriteU64(bb, cast(uint64, sectIdx))  // addr (relative for .o)
		bb = bbWriteU64(bb, cast(uint64, sectSizes[i]))  // size
		bb = bbWriteU32(bb, cast(uint32, sectOffsets[i]))  // offset
		bb = bbWriteU32(bb, 2)  // align (2^2 = 4 byte)
		bb = bbWriteU32(bb, cast(uint32, sectRelocOffs[i]))  // reloff
		bb = bbWriteU32(bb, cast(uint32, sectRelocCounts[i]))  // nreloc
		var stype uint32 = machoSectType(secName)
		var sattrs uint32 = machoSectAttrs(secName)
		bb = bbWriteU32(bb, stype | sattrs)  // flags
		bb = bbWriteU32(bb, 0)  // reserved1
		bb = bbWriteU32(bb, 0)  // reserved2
		bb = bbWriteU32(bb, 0)  // reserved3
		sectIdx = sectIdx + sectSizes[i]
	}

	// LC_SYMTAB
	bb = bbWriteU32(bb, LC_SYMTAB)
	bb = bbWriteU32(bb, cast(uint32, symtabCmdSize))
	bb = bbWriteU32(bb, cast(uint32, symtabOff))
	bb = bbWriteU32(bb, cast(uint32, a.NumSymbols))
	bb = bbWriteU32(bb, cast(uint32, strtabOff))
	bb = bbWriteU32(bb, cast(uint32, strtabSize))

	// LC_BUILD_VERSION (macOS, minimum version 11.0)
	bb = bbWriteU32(bb, LC_BUILD_VERSION)
	bb = bbWriteU32(bb, cast(uint32, buildVerCmdSize))
	bb = bbWriteU32(bb, 1)  // platform = MACOS
	bb = bbWriteU32(bb, 0x000B0000)  // minos = 11.0.0
	bb = bbWriteU32(bb, 0x000B0000)  // sdk = 11.0.0
	bb = bbWriteU32(bb, 0)  // ntools = 0

	// Pad to data offset
	for bb.Len < dataOffset {
		bb = bbWriteU8(bb, 0)
	}

	// Section data
	for i := 0; i < a.NumSections; i++ {
		var s @asm.Section = a.Sections[i]
		if s.Len > 0 {
			var data []uint8 = s.Data[0:s.Len]
			bb = bbWriteBytes(bb, data, s.Len)
			// Pad between sections
			bb = bbAlign(bb, 4)
		}
	}

	// Relocation entries (per section)
	for si := 0; si < a.NumSections; si++ {
		if sectRelocCounts[si] == 0 {
			continue
		}
		for ri := 0; ri < a.NumRelocs; ri++ {
			var rel asm.Relocation = a.Relocs[ri]
			if rel.Section != si {
				continue
			}
			// relocation_info: r_address (4 bytes)
			bb = bbWriteU32(bb, cast(uint32, rel.Offset))
			// r_symbolnum:24, r_pcrel:1, r_length:2, r_extern:1, r_type:4
			var rtype int = machoRelocType(rel.Kind, cpu_type)
			var rlength int = machoRelocLength(rel.Kind, cpu_type)
			var rpcrel int = machoRelocPCRel(rel.Kind, cpu_type)
			// Check if symbol is external (undefined section)
			var rextern int = 0
			if a.Symbols[rel.Symbol].Section < 0 {
				rextern = 1
			}
			var info uint32 = cast(uint32, rel.Symbol & 0x00FFFFFF)
			info = info | (cast(uint32, rpcrel & 1) << 24)
			info = info | (cast(uint32, rlength & 3) << 25)
			info = info | (cast(uint32, rextern & 1) << 27)
			info = info | (cast(uint32, rtype & 0xF) << 28)
			bb = bbWriteU32(bb, info)
		}
	}

	// Symbol table (nlist_64 entries)
	for i := 0; i < a.NumSymbols; i++ {
		var sym asm.Symbol = a.Symbols[i]
		// n_strx (4 bytes)
		bb = bbWriteU32(bb, cast(uint32, strOffsets[i]))
		// n_type (1 byte)
		var ntype uint8 = 0
		if sym.Section >= 0 {
			ntype = N_SECT
		}
		if sym.Binding == asm.BIND_GLOBAL || sym.Binding == asm.BIND_WEAK {
			ntype = ntype | N_EXT
		}
		bb = bbWriteU8(bb, ntype)
		// n_sect (1 byte) — 1-based section index, 0 for undefined
		if sym.Section >= 0 {
			bb = bbWriteU8(bb, cast(uint8, sym.Section + 1))
		} else {
			bb = bbWriteU8(bb, 0)
		}
		// n_desc (2 bytes)
		bb = bbWriteU16(bb, 0)
		// n_value (8 bytes)
		bb = bbWriteU64(bb, cast(uint64, sym.Offset))
	}

	// String table
	bb = bbWriteBytes(bb, strtabBytes, strtabSize)

	// --- Write to file ---
	var fd int = bootstrap.Open(path, bootstrap.O_WRONLY | bootstrap.O_CREATE | bootstrap.O_TRUNC)
	if fd < 0 {
		return false
	}
	var data []uint8 = bb.Data[0:bb.Len]
	var written int = bootstrap.Write(fd, data, bb.Len)
	bootstrap.Close(fd)
	return written == bb.Len
}

func WriteARM64(a @asm.Assembler, path []char) bool {
	return Write(a, path, CPU_TYPE_ARM64, CPU_SUBTYPE_ARM64_ALL)
}

func WriteX86_64(a @asm.Assembler, path []char) bool {
	return Write(a, path, CPU_TYPE_X86_64, CPU_SUBTYPE_X86_64_ALL)
}
