package "pkg/strtab"

import "pkg/buf"

type Tab struct {
	Buf buf.CharBuf
}

// InternalTab is NOT in the .bni — it's package-internal.
type InternalTab struct {
	Buf buf.CharBuf
}

func New() Tab {
	var t Tab
	t.Buf = buf.New()
	t.Buf = buf.WriteByte(t.Buf, 0)
	return t
}

func Add(t Tab, s []char) (Tab, int) {
	var offset int = buf.Len(t.Buf)
	t.Buf = buf.WriteStr(t.Buf, s)
	t.Buf = buf.WriteByte(t.Buf, 0)
	return t, offset
}

func Len(t Tab) int {
	return buf.Len(t.Buf)
}

// internalAdd uses InternalTab (not exported) for string building.
func internalAdd(it InternalTab, s []char) (InternalTab, int) {
	var offset int = buf.Len(it.Buf)
	it.Buf = buf.WriteStr(it.Buf, s)
	it.Buf = buf.WriteByte(it.Buf, 0)
	return it, offset
}

func InternalAdd(s []char) int {
	var it InternalTab
	it.Buf = buf.New()
	it.Buf = buf.WriteByte(it.Buf, 0)
	var off int
	it, off = internalAdd(it, s)
	return off
}
