package "pkg/buf"

const INITIAL_CAP int = 64

func New() CharBuf {
	var b CharBuf
	b.Data = make_slice(char, INITIAL_CAP)
	b.Len = 0
	return b
}

func grow(b CharBuf, needed int) CharBuf {
	var cap int = len(b.Data)
	if b.Len + needed <= cap {
		return b
	}
	// Double until sufficient
	var newCap int = cap
	if newCap == 0 {
		newCap = INITIAL_CAP
	}
	for newCap < b.Len + needed {
		newCap = newCap * 2
	}
	var newData @[]char = make_slice(char, newCap)
	// Copy existing data
	for i := 0; i < b.Len; i++ {
		newData[i] = b.Data[i]
	}
	b.Data = newData
	return b
}

func WriteByte(b CharBuf, c char) CharBuf {
	b = grow(b, 1)
	b.Data[b.Len] = c
	b.Len = b.Len + 1
	return b
}

func WriteStr(b CharBuf, s []char) CharBuf {
	var n int = len(s)
	b = grow(b, n)
	for i := 0; i < n; i++ {
		b.Data[b.Len + i] = s[i]
	}
	b.Len = b.Len + n
	return b
}

func WriteInt(b CharBuf, n int) CharBuf {
	if n == 0 {
		return WriteByte(b, '0')
	}
	var neg bool = false
	if n < 0 {
		neg = true
		n = 0 - n
	}
	// Write digits in reverse into a small buffer, then copy forward
	var digits [20]char
	var count int = 0
	for n > 0 {
		digits[count] = cast(char, n % 10 + cast(int, '0'))
		n = n / 10
		count = count + 1
	}
	if neg {
		b = WriteByte(b, '-')
	}
	for i := count - 1; i >= 0; i-- {
		b = WriteByte(b, digits[i])
	}
	return b
}

func WriteHexByte(b CharBuf, v int) CharBuf {
	var hi int = (v / 16) % 16
	var lo int = v % 16
	if hi < 10 {
		b = WriteByte(b, cast(char, cast(int, '0') + hi))
	} else {
		b = WriteByte(b, cast(char, cast(int, 'A') + hi - 10))
	}
	if lo < 10 {
		b = WriteByte(b, cast(char, cast(int, '0') + lo))
	} else {
		b = WriteByte(b, cast(char, cast(int, 'A') + lo - 10))
	}
	return b
}

func Bytes(b CharBuf) []char {
	// Return Data[0:Len] as raw []char
	// Use var decl for @[]T → []T conversion
	var raw []char = b.Data
	if b.Len < len(raw) {
		return raw[0:b.Len]
	}
	return raw
}

func Len(b CharBuf) int {
	return b.Len
}

func Freeze(b CharBuf) @[]char {
	var n int = b.Len
	var result @[]char = make_slice(char, n)
	var raw []char = Bytes(b)
	for i := 0; i < n; i++ {
		result[i] = raw[i]
	}
	return result
}

func CopyStr(s []char) @[]char {
	var n int = len(s)
	var result @[]char = make_slice(char, n)
	for i := 0; i < n; i++ {
		result[i] = s[i]
	}
	return result
}
