package "pkg/asm/arm32"

import "pkg/asm"

// --- Load/Store word and byte ---
// ARM encoding A5.2.2 (LDR/STR) and A5.2.3 (LDRB/STRB)
//
// Format: cond[31:28] | 01 | I[25] | P[24] | U[23] | B[22] | W[21]
//         | L[20] | Rn[19:16] | Rt[15:12] | offset[11:0]
//
// I=0: immediate offset (offset[11:0] is 12-bit unsigned)
// I=1: register offset (shift_imm[11:7] | shift[6:5] | 0[4] | Rm[3:0])
// P=1: pre-indexed / offset; P=0: post-indexed
// U=1: add offset; U=0: subtract offset
// B=1: byte; B=0: word
// W=1: writeback (with P=1: pre-indexed); W=0: no writeback
// L=1: load; L=0: store

// ldrstrEnc encodes LDR/STR/LDRB/STRB with a memory operand.
func ldrstrEnc(cond int, load bool, byteOp bool, rt int, op Operand) uint32 {
	var inst uint32 = condBits(cond) | 0x04000000  // 01 in bits [27:26]

	if load {
		inst = inst | (1 << 20)  // L bit
	}
	if byteOp {
		inst = inst | (1 << 22)  // B bit
	}
	inst = inst | (cast(uint32, rt & 0xf) << 12)

	if op.Kind == OP_MEM_IMM {
		// [Rn, #imm] — immediate offset, pre-indexed, no writeback
		inst = inst | (1 << 24)  // P=1 (offset/pre)
		inst = inst | (cast(uint32, op.Reg & 0xf) << 16)
		var offset int = op.Imm
		if offset >= 0 {
			inst = inst | (1 << 23)  // U=1 (add)
			inst = inst | cast(uint32, offset & 0xfff)
		} else {
			// U=0 (subtract)
			inst = inst | cast(uint32, (-offset) & 0xfff)
		}
		return inst
	}
	if op.Kind == OP_MEM_REG {
		// [Rn, Rm] — register offset, pre-indexed, no writeback
		inst = inst | (1 << 25)  // I=1 (register)
		inst = inst | (1 << 24)  // P=1
		inst = inst | (1 << 23)  // U=1 (add)
		inst = inst | (cast(uint32, op.Reg & 0xf) << 16)
		inst = inst | cast(uint32, op.Reg2 & 0xf)
		return inst
	}
	if op.Kind == OP_MEM_SREG {
		// [Rn, Rm, shift #amt] — scaled register offset
		inst = inst | (1 << 25)  // I=1
		inst = inst | (1 << 24)  // P=1
		inst = inst | (1 << 23)  // U=1
		inst = inst | (cast(uint32, op.Reg & 0xf) << 16)
		inst = inst | (cast(uint32, op.ShAmt & 0x1f) << 7)
		inst = inst | (cast(uint32, op.Shift & 3) << 5)
		inst = inst | cast(uint32, op.Reg2 & 0xf)
		return inst
	}
	if op.Kind == OP_MEM_PRE {
		// [Rn, #imm]! — immediate pre-indexed with writeback
		inst = inst | (1 << 24)  // P=1
		inst = inst | (1 << 21)  // W=1
		inst = inst | (cast(uint32, op.Reg & 0xf) << 16)
		var offset int = op.Imm
		if offset >= 0 {
			inst = inst | (1 << 23)
			inst = inst | cast(uint32, offset & 0xfff)
		} else {
			inst = inst | cast(uint32, (-offset) & 0xfff)
		}
		return inst
	}
	if op.Kind == OP_MEM_POST {
		// [Rn], #imm — immediate post-indexed
		// P=0, W=0 (post-indexed encoding)
		inst = inst | (cast(uint32, op.Reg & 0xf) << 16)
		var offset int = op.Imm
		if offset >= 0 {
			inst = inst | (1 << 23)
			inst = inst | cast(uint32, offset & 0xfff)
		} else {
			inst = inst | cast(uint32, (-offset) & 0xfff)
		}
		return inst
	}
	if op.Kind == OP_MEM_PRE_REG {
		// [Rn, Rm]! — register pre-indexed with writeback
		inst = inst | (1 << 25)  // I=1
		inst = inst | (1 << 24)  // P=1
		inst = inst | (1 << 23)  // U=1
		inst = inst | (1 << 21)  // W=1
		inst = inst | (cast(uint32, op.Reg & 0xf) << 16)
		inst = inst | cast(uint32, op.Reg2 & 0xf)
		return inst
	}
	if op.Kind == OP_MEM_POST_REG {
		// [Rn], Rm — register post-indexed
		inst = inst | (1 << 25)  // I=1
		inst = inst | (1 << 23)  // U=1
		// P=0, W=0 (post-indexed)
		inst = inst | (cast(uint32, op.Reg & 0xf) << 16)
		inst = inst | cast(uint32, op.Reg2 & 0xf)
		return inst
	}

	// Label: emit as [PC, #0] with fixup (caller handles)
	inst = inst | (1 << 24) | (1 << 23)
	inst = inst | (cast(uint32, PC & 0xf) << 16)
	return inst
}

func Ldr(a @asm.Assembler, cond int, rt int, op Operand) {
	if op.Kind == OP_LABEL {
		asm.AddFixup(a, op.Label, FIX_ABS32, 0, 4)
		emit32(a, ldrstrEnc(cond, true, false, rt, MemImm(PC, 0)))
		return
	}
	emit32(a, ldrstrEnc(cond, true, false, rt, op))
}

func Str(a @asm.Assembler, cond int, rt int, op Operand) {
	emit32(a, ldrstrEnc(cond, false, false, rt, op))
}

func Ldrb(a @asm.Assembler, cond int, rt int, op Operand) {
	emit32(a, ldrstrEnc(cond, true, true, rt, op))
}

func Strb(a @asm.Assembler, cond int, rt int, op Operand) {
	emit32(a, ldrstrEnc(cond, false, true, rt, op))
}

// --- Load/Store halfword and signed byte ---
// ARM encoding A5.2.8 (extra load/stores)
//
// Format: cond[31:28] | 000 | P[24] | U[23] | I[22] | W[21] | L[20]
//         | Rn[19:16] | Rt[15:12] | immH[11:8] | 1 | SH[6:5] | 1
//         | immL/Rm[3:0]
//
// I=1: immediate (immH:immL is 8-bit unsigned offset, split)
// I=0: register (Rm in [3:0])
// SH: 01=H (unsigned halfword), 10=SB (signed byte), 11=SH (signed half)

func ldrstrHalfEnc(cond int, load bool, sh int, rt int, op Operand) uint32 {
	var inst uint32 = condBits(cond)

	if load {
		inst = inst | (1 << 20)
	}
	inst = inst | (cast(uint32, rt & 0xf) << 12)
	inst = inst | (1 << 7)  // bit 7 = 1
	inst = inst | (cast(uint32, sh & 3) << 5)
	inst = inst | (1 << 4)  // bit 4 = 1

	if op.Kind == OP_MEM_IMM || op.Kind == OP_MEM_PRE || op.Kind == OP_MEM_POST {
		// Immediate mode
		inst = inst | (1 << 22)  // I=1 for immediate in this encoding
		inst = inst | (cast(uint32, op.Reg & 0xf) << 16)

		if op.Kind != OP_MEM_POST {
			inst = inst | (1 << 24)  // P=1
		}
		if op.Kind == OP_MEM_PRE {
			inst = inst | (1 << 21)  // W=1
		}

		var offset int = op.Imm
		if offset >= 0 {
			inst = inst | (1 << 23)  // U=1
		} else {
			offset = -offset
		}
		var immH uint32 = cast(uint32, (offset >> 4) & 0xf)
		var immL uint32 = cast(uint32, offset & 0xf)
		inst = inst | (immH << 8) | immL
		return inst
	}
	if op.Kind == OP_MEM_REG || op.Kind == OP_MEM_PRE_REG || op.Kind == OP_MEM_POST_REG {
		// Register mode: I=0
		inst = inst | (cast(uint32, op.Reg & 0xf) << 16)
		inst = inst | cast(uint32, op.Reg2 & 0xf)

		if op.Kind != OP_MEM_POST_REG {
			inst = inst | (1 << 24)  // P=1
		}
		if op.Kind == OP_MEM_PRE_REG {
			inst = inst | (1 << 21)  // W=1
		}
		inst = inst | (1 << 23)  // U=1 (add)
		return inst
	}

	return inst
}

// SH field values for halfword/signed loads/stores
const SH_H  int = 1   // unsigned halfword
const SH_SB int = 2   // signed byte
const SH_SH int = 3   // signed halfword

func Ldrh(a @asm.Assembler, cond int, rt int, op Operand) {
	emit32(a, ldrstrHalfEnc(cond, true, SH_H, rt, op))
}

func Strh(a @asm.Assembler, cond int, rt int, op Operand) {
	emit32(a, ldrstrHalfEnc(cond, false, SH_H, rt, op))
}

func Ldrsb(a @asm.Assembler, cond int, rt int, op Operand) {
	emit32(a, ldrstrHalfEnc(cond, true, SH_SB, rt, op))
}

func Ldrsh(a @asm.Assembler, cond int, rt int, op Operand) {
	emit32(a, ldrstrHalfEnc(cond, true, SH_SH, rt, op))
}

// --- Load/Store multiple ---
// Format: cond[31:28] | 100 | P[24] | U[23] | S[22] | W[21] | L[20]
//         | Rn[19:16] | register_list[15:0]
//
// LDM (IA): P=0, U=1 (increment after)
// STM (IA): P=0, U=1
// LDMDB:    P=1, U=0 (decrement before)
// STMDB:    P=1, U=0

func ldmstmEnc(cond int, load bool, p bool, u bool, rn int, wb bool, regmask int) uint32 {
	var inst uint32 = condBits(cond) | 0x08000000  // 100 in bits [27:25]
	if p {
		inst = inst | (1 << 24)
	}
	if u {
		inst = inst | (1 << 23)
	}
	if wb {
		inst = inst | (1 << 21)
	}
	if load {
		inst = inst | (1 << 20)
	}
	inst = inst | (cast(uint32, rn & 0xf) << 16)
	inst = inst | cast(uint32, regmask & 0xffff)
	return inst
}

func Ldm(a @asm.Assembler, cond int, rn int, writeback bool, regmask int) {
	// LDM (increment after): P=0, U=1
	emit32(a, ldmstmEnc(cond, true, false, true, rn, writeback, regmask))
}

func Stm(a @asm.Assembler, cond int, rn int, writeback bool, regmask int) {
	// STM (increment after): P=0, U=1
	emit32(a, ldmstmEnc(cond, false, false, true, rn, writeback, regmask))
}

func Ldmdb(a @asm.Assembler, cond int, rn int, writeback bool, regmask int) {
	// LDMDB (decrement before): P=1, U=0
	emit32(a, ldmstmEnc(cond, true, true, false, rn, writeback, regmask))
}

func Stmdb(a @asm.Assembler, cond int, rn int, writeback bool, regmask int) {
	// STMDB (decrement before): P=1, U=0
	emit32(a, ldmstmEnc(cond, false, true, false, rn, writeback, regmask))
}

func Push(a @asm.Assembler, cond int, regmask int) {
	// PUSH = STMDB SP!, regmask
	Stmdb(a, cond, SP, true, regmask)
}

func Pop(a @asm.Assembler, cond int, regmask int) {
	// POP = LDM SP!, regmask
	Ldm(a, cond, SP, true, regmask)
}
