package "pkg/asm/arm32"

import "pkg/asm"
import "pkg/buf"

// --- Operand constructors ---

func Reg(r int) Operand {
	var op Operand
	op.Kind = OP_REG
	op.Reg = r
	return op
}

func Imm(val int) Operand {
	var op Operand
	op.Kind = OP_IMM
	op.Imm = val
	return op
}

func RegShift(r int, shift int, amount int) Operand {
	var op Operand
	op.Kind = OP_REG_SHIFT
	op.Reg = r
	op.Shift = shift
	op.ShAmt = amount
	return op
}

func RegSReg(rm int, shift int, rs int) Operand {
	var op Operand
	op.Kind = OP_REG_SREG
	op.Reg = rm
	op.Shift = shift
	op.Reg2 = rs
	return op
}

func MemImm(base int, offset int) Operand {
	var op Operand
	op.Kind = OP_MEM_IMM
	op.Reg = base
	op.Imm = offset
	return op
}

func MemReg(base int, index int) Operand {
	var op Operand
	op.Kind = OP_MEM_REG
	op.Reg = base
	op.Reg2 = index
	return op
}

func MemSReg(base int, index int, shift int, amount int) Operand {
	var op Operand
	op.Kind = OP_MEM_SREG
	op.Reg = base
	op.Reg2 = index
	op.Shift = shift
	op.ShAmt = amount
	return op
}

func MemPre(base int, offset int) Operand {
	var op Operand
	op.Kind = OP_MEM_PRE
	op.Reg = base
	op.Imm = offset
	return op
}

func MemPost(base int, offset int) Operand {
	var op Operand
	op.Kind = OP_MEM_POST
	op.Reg = base
	op.Imm = offset
	return op
}

func MemPreReg(base int, index int) Operand {
	var op Operand
	op.Kind = OP_MEM_PRE_REG
	op.Reg = base
	op.Reg2 = index
	return op
}

func MemPostReg(base int, index int) Operand {
	var op Operand
	op.Kind = OP_MEM_POST_REG
	op.Reg = base
	op.Reg2 = index
	return op
}

func Label(name []char) Operand {
	var op Operand
	op.Kind = OP_LABEL
	op.Label = buf.CopyStr(name)
	return op
}

// --- Encoding helpers ---

func emit32(a @asm.Assembler, inst uint32) {
	asm.EmitUint32(a, inst)
}

// condBits places the 4-bit condition code into bits [31:28].
func condBits(cond int) uint32 {
	return cast(uint32, cond & 0xf) << 28
}

// sBit returns bit 20 (set-flags bit) if s is true.
func sBit(s bool) uint32 {
	if s {
		return cast(uint32, 1) << 20
	}
	return 0
}

// --- Rotated immediate encoding ---
// ARM32 data processing immediates: 8-bit value rotated right by
// an even amount (0, 2, 4, ..., 30). The 4-bit rotation field stores
// half the rotation. This gives a total of 16 possible rotations.

// ror32 rotates a uint32 value right by r bits.
// Masks result to 32 bits for bootstrap compatibility (bootstrap uses
// 64-bit internal representation for uint32).
func ror32(v uint32, r int) uint32 {
	if r == 0 || r == 32 {
		return v
	}
	var ru uint32 = cast(uint32, r)
	var result uint32 = (v >> ru) | (v << (32 - ru))
	return result & 0xFFFFFFFF
}

func EncodeRotImm(value int) RotImmResult {
	var fail RotImmResult
	// The ARM immediate is: imm8 ROR (rot4*2). To find the encoding,
	// rotate value LEFT by rot4*2 and check if it fits in 8 bits.
	var uval uint32 = cast(uint32, value)
	for rot := 0; rot < 16; rot++ {
		// Rotate left = rotate right by (32 - shift)
		var shift int = rot * 2
		var candidate uint32 = ror32(uval, (32 - shift) % 32)
		if candidate <= 0xff {
			var result RotImmResult
			result.Ok = true
			result.Imm8 = cast(int, candidate)
			result.Rot4 = rot
			return result
		}
	}
	return fail
}

// --- Data processing encoding ---

// encodeOperand2 encodes the flexible second operand (bits [11:0]) and
// returns the I bit (bit 25) and the operand2 field. I=1 for immediate,
// I=0 for register.
func encodeOperand2(op Operand) (uint32, uint32) {
	if op.Kind == OP_IMM {
		var ri RotImmResult = EncodeRotImm(op.Imm)
		if !ri.Ok {
			// Caller should validate; emit zero encoding
			return cast(uint32, 1) << 25, 0
		}
		var imm uint32 = cast(uint32, ri.Rot4 & 0xf) << 8
		imm = imm | cast(uint32, ri.Imm8 & 0xff)
		return cast(uint32, 1) << 25, imm
	}
	if op.Kind == OP_REG {
		return 0, cast(uint32, op.Reg & 0xf)
	}
	if op.Kind == OP_REG_SHIFT {
		var rm uint32 = cast(uint32, op.Reg & 0xf)
		var shiftType uint32 = cast(uint32, op.Shift & 3)
		var shamt uint32 = cast(uint32, op.ShAmt & 0x1f)
		// Rm, shift_type #amount: shamt[11:7] | type[6:5] | 0[4] | Rm[3:0]
		return 0, (shamt << 7) | (shiftType << 5) | rm
	}
	if op.Kind == OP_REG_SREG {
		var rm uint32 = cast(uint32, op.Reg & 0xf)
		var shiftType uint32 = cast(uint32, op.Shift & 3)
		var rs uint32 = cast(uint32, op.Reg2 & 0xf)
		// Rs[11:8] | 0[7] | type[6:5] | 1[4] | Rm[3:0]
		return 0, (rs << 8) | (shiftType << 5) | (1 << 4) | rm
	}
	return 0, 0
}

// dpEnc encodes a data processing instruction.
// Format: cond[31:28] | 00 | I[25] | opcode[24:21] | S[20] | Rn[19:16]
//         | Rd[15:12] | operand2[11:0]
func dpEnc(cond int, opcode int, s bool, rd int, rn int, op Operand) uint32 {
	var iBit uint32 = 0
	var op2 uint32 = 0
	iBit, op2 = encodeOperand2(op)
	var inst uint32 = condBits(cond)
	inst = inst | iBit
	inst = inst | (cast(uint32, opcode & 0xf) << 21)
	inst = inst | sBit(s)
	inst = inst | (cast(uint32, rn & 0xf) << 16)
	inst = inst | (cast(uint32, rd & 0xf) << 12)
	inst = inst | op2
	return inst
}
