package "pkg/asm/arm32"

import "pkg/asm"

// --- System instructions ---

// NOP: MOV R0, R0 (canonical encoding: 0xE1A00000)
// ARMv6K+ has a real NOP (0xE320F000) but MOV R0,R0 is universally
// recognized as NOP.
func Nop(a @asm.Assembler) {
	emit32(a, 0xE1A00000)
}

// SVC (formerly SWI): cond[31:28] | 1111 | imm24[23:0]
func Svc(a @asm.Assembler, cond int, imm int) {
	var inst uint32 = condBits(cond) | 0x0F000000
	inst = inst | cast(uint32, imm & 0xFFFFFF)
	emit32(a, inst)
}

// BKPT: 1110 | 0001 0010 | imm12[19:8] | 0111 | imm4[3:0]
// Unconditional (always uses cond=AL=0xE)
func Bkpt(a @asm.Assembler, imm int) {
	var inst uint32 = 0xE1200070
	var uimm uint32 = cast(uint32, imm & 0xffff)
	inst = inst | ((uimm >> 4) << 8)
	inst = inst | (uimm & 0xf)
	emit32(a, inst)
}

// --- Fixup resolution ---

// readInst32 reads a little-endian 32-bit word from a byte slice.
func readInst32(data []uint8, off int) uint32 {
	var b0 uint32 = cast(uint32, data[off])
	var b1 uint32 = cast(uint32, data[off + 1])
	var b2 uint32 = cast(uint32, data[off + 2])
	var b3 uint32 = cast(uint32, data[off + 3])
	return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
}

// writeInst32 writes a little-endian 32-bit word to a byte slice.
func writeInst32(data []uint8, off int, val uint32) {
	data[off] = cast(uint8, val & 0xff)
	data[off + 1] = cast(uint8, (val >> 8) & 0xff)
	data[off + 2] = cast(uint8, (val >> 16) & 0xff)
	data[off + 3] = cast(uint8, (val >> 24) & 0xff)
}

// patchBranch24 patches a 24-bit branch offset into bits [23:0].
// The offset is PC-relative. On ARM32 the PC reads as current + 8
// (two instructions ahead), so the encoded offset is:
//   (target - fixup_addr - 8) / 4
// Returns false if out of range.
func patchBranch24(data []uint8, off int, offset int) bool {
	// Adjust for pipeline: subtract 8 from the raw PC-relative offset
	var adjusted int = offset - 8
	// Must be word-aligned
	if adjusted & 3 != 0 {
		return false
	}
	var wordOff int = adjusted >> 2
	// Range: 24-bit signed = [-8388608, 8388607]
	if wordOff < -8388608 || wordOff > 8388607 {
		return false
	}
	var inst uint32 = readInst32(data, off)
	// Clear bits [23:0] and insert new offset
	inst = inst & 0xFF000000
	inst = inst | (cast(uint32, wordOff) & 0x00FFFFFF)
	writeInst32(data, off, inst)
	return true
}

// ResolveFixups resolves all same-section ARM32 fixups by patching
// instruction bytes. Must be called before asm.Finalize().
func ResolveFixups(a @asm.Assembler) bool {
	var ok bool = true
	for si := 0; si < a.NumSections; si++ {
		var sec @asm.Section = a.Sections[si]
		var data []uint8 = sec.Data
		for fi := 0; fi < sec.NumFixups; fi++ {
			var fix asm.Fixup = sec.Fixups[fi]
			// Skip already-resolved or non-ARM32 fixups
			if fix.Kind < FIX_BRANCH24 || fix.Kind > FIX_ABS32 {
				continue
			}
			// Look up the target symbol
			var symName []char = fix.Label
			var symIdx int = asm.LookupSymbol(a, symName)
			if symIdx < 0 {
				continue
			}
			var sym asm.Symbol = a.Symbols[symIdx]
			// Skip external or cross-section symbols
			if sym.Section < 0 || sym.Section != si {
				continue
			}
			var targetAddr int = cast(int, sym.Offset) + fix.Addend
			var fixupAddr int = cast(int, fix.Offset)

			if fix.Kind == FIX_BRANCH24 {
				var pcRelOff int = targetAddr - fixupAddr
				if !patchBranch24(data, fixupAddr, pcRelOff) {
					ok = false
				}
				asm.MarkFixupResolved(a, si, fi)
			}
			// FIX_ABS32: typically needs a relocation (cross-section),
			// so it's not resolved here.
		}
	}
	return ok
}
