package "pkg/asm/arm32"

import "pkg/asm"

// --- Branches ---
// B:  cond[31:28] | 1010 | imm24[23:0]
// BL: cond[31:28] | 1011 | imm24[23:0]
// Offset is PC-relative, divided by 4. The PC is 8 bytes ahead
// (two instructions) due to the ARM pipeline.

func B(a @asm.Assembler, cond int, label []char) {
	asm.AddFixup(a, label, FIX_BRANCH24, 0, 4)
	var inst uint32 = condBits(cond) | 0x0A000000
	emit32(a, inst)
}

func Bl(a @asm.Assembler, cond int, label []char) {
	asm.AddFixup(a, label, FIX_BRANCH24, 0, 4)
	var inst uint32 = condBits(cond) | 0x0B000000
	emit32(a, inst)
}

// BX:  cond[31:28] | 0001 0010 | 1111 1111 1111 | 0001 | Rm[3:0]
func Bx(a @asm.Assembler, cond int, rm int) {
	var inst uint32 = condBits(cond) | 0x012FFF10
	inst = inst | cast(uint32, rm & 0xf)
	emit32(a, inst)
}

// BLX (register): cond[31:28] | 0001 0010 | 1111 1111 1111 | 0011 | Rm[3:0]
func Blx(a @asm.Assembler, cond int, rm int) {
	var inst uint32 = condBits(cond) | 0x012FFF30
	inst = inst | cast(uint32, rm & 0xf)
	emit32(a, inst)
}

// --- Multiply ---

// MUL:  cond[31:28] | 0000 000 | S[20] | Rd[19:16] | 0000[15:12]
//       | Rm[11:8] | 1001 | Rn[3:0]
// Note: ARM encoding has Rm in [11:8] and Rn in [3:0] for multiply.
func Mul(a @asm.Assembler, cond int, s bool, rd int, rn int, rm int) {
	var inst uint32 = condBits(cond)
	inst = inst | sBit(s)
	inst = inst | (cast(uint32, rd & 0xf) << 16)
	inst = inst | (cast(uint32, rm & 0xf) << 8)
	inst = inst | 0x90  // bits [7:4] = 1001
	inst = inst | cast(uint32, rn & 0xf)
	emit32(a, inst)
}

// MLA: cond[31:28] | 0000 001 | S[20] | Rd[19:16] | Ra[15:12]
//      | Rm[11:8] | 1001 | Rn[3:0]
func Mla(a @asm.Assembler, cond int, s bool, rd int, rn int, rm int, ra int) {
	var inst uint32 = condBits(cond) | 0x00200000
	inst = inst | sBit(s)
	inst = inst | (cast(uint32, rd & 0xf) << 16)
	inst = inst | (cast(uint32, ra & 0xf) << 12)
	inst = inst | (cast(uint32, rm & 0xf) << 8)
	inst = inst | 0x90
	inst = inst | cast(uint32, rn & 0xf)
	emit32(a, inst)
}

// UMULL: cond[31:28] | 0000 100 | S[20] | RdHi[19:16] | RdLo[15:12]
//        | Rm[11:8] | 1001 | Rn[3:0]
func Umull(a @asm.Assembler, cond int, s bool, rdlo int, rdhi int, rn int, rm int) {
	var inst uint32 = condBits(cond) | 0x00800000
	inst = inst | sBit(s)
	inst = inst | (cast(uint32, rdhi & 0xf) << 16)
	inst = inst | (cast(uint32, rdlo & 0xf) << 12)
	inst = inst | (cast(uint32, rm & 0xf) << 8)
	inst = inst | 0x90
	inst = inst | cast(uint32, rn & 0xf)
	emit32(a, inst)
}

// SMULL: cond[31:28] | 0000 110 | S[20] | RdHi[19:16] | RdLo[15:12]
//        | Rm[11:8] | 1001 | Rn[3:0]
func Smull(a @asm.Assembler, cond int, s bool, rdlo int, rdhi int, rn int, rm int) {
	var inst uint32 = condBits(cond) | 0x00C00000
	inst = inst | sBit(s)
	inst = inst | (cast(uint32, rdhi & 0xf) << 16)
	inst = inst | (cast(uint32, rdlo & 0xf) << 12)
	inst = inst | (cast(uint32, rm & 0xf) << 8)
	inst = inst | 0x90
	inst = inst | cast(uint32, rn & 0xf)
	emit32(a, inst)
}

// SDIV: cond[31:28] | 0111 0001 | Rd[19:16] | 1111[15:12]
//       | Rm[11:8] | 0001 | Rn[3:0]
// ARMv7-A with IDIV extension (Cortex-A15, A17, A7 r0p3+)
func Sdiv(a @asm.Assembler, cond int, rd int, rn int, rm int) {
	var inst uint32 = condBits(cond) | 0x0710F010
	inst = inst | (cast(uint32, rd & 0xf) << 16)
	inst = inst | (cast(uint32, rm & 0xf) << 8)
	inst = inst | cast(uint32, rn & 0xf)
	emit32(a, inst)
}

// UDIV: cond[31:28] | 0111 0011 | Rd[19:16] | 1111[15:12]
//       | Rm[11:8] | 0001 | Rn[3:0]
func Udiv(a @asm.Assembler, cond int, rd int, rn int, rm int) {
	var inst uint32 = condBits(cond) | 0x0730F010
	inst = inst | (cast(uint32, rd & 0xf) << 16)
	inst = inst | (cast(uint32, rm & 0xf) << 8)
	inst = inst | cast(uint32, rn & 0xf)
	emit32(a, inst)
}

// --- Miscellaneous ---

// CLZ: cond[31:28] | 0001 0110 | 1111[19:16] | Rd[15:12]
//      | 1111[11:8] | 0001 | Rm[3:0]
func Clz(a @asm.Assembler, cond int, rd int, rm int) {
	var inst uint32 = condBits(cond) | 0x016F0F10
	inst = inst | (cast(uint32, rd & 0xf) << 12)
	inst = inst | cast(uint32, rm & 0xf)
	emit32(a, inst)
}
