package "pkg/asm/arm32"

import "pkg/asm"

// --- ARM32 data processing opcodes (bits [24:21]) ---
// These correspond to the ARM instruction set encoding table A5-2.
const DP_AND int = 0x0
const DP_EOR int = 0x1
const DP_SUB int = 0x2
const DP_RSB int = 0x3
const DP_ADD int = 0x4
const DP_ADC int = 0x5
const DP_SBC int = 0x6
const DP_RSC int = 0x7
const DP_TST int = 0x8
const DP_TEQ int = 0x9
const DP_CMP int = 0xA
const DP_CMN int = 0xB
const DP_ORR int = 0xC
const DP_MOV int = 0xD
const DP_BIC int = 0xE
const DP_MVN int = 0xF

// --- Two-operand data processing ---

func Add(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_ADD, s, rd, rn, op))
}

func Sub(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_SUB, s, rd, rn, op))
}

func Rsb(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_RSB, s, rd, rn, op))
}

func Adc(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_ADC, s, rd, rn, op))
}

func Sbc(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_SBC, s, rd, rn, op))
}

func Rsc(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_RSC, s, rd, rn, op))
}

func And(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_AND, s, rd, rn, op))
}

func Orr(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_ORR, s, rd, rn, op))
}

func Eor(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_EOR, s, rd, rn, op))
}

func Bic(a @asm.Assembler, cond int, s bool, rd int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_BIC, s, rd, rn, op))
}

// --- One-operand destination (MOV/MVN) ---
// Rn field is SBZ (should be zero) for MOV/MVN.

func Mov(a @asm.Assembler, cond int, s bool, rd int, op Operand) {
	emit32(a, dpEnc(cond, DP_MOV, s, rd, 0, op))
}

func Mvn(a @asm.Assembler, cond int, s bool, rd int, op Operand) {
	emit32(a, dpEnc(cond, DP_MVN, s, rd, 0, op))
}

// --- Compare / Test (set flags, no Rd written) ---
// Rd field is SBZ; S is always 1 (implied).

func Cmp(a @asm.Assembler, cond int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_CMP, true, 0, rn, op))
}

func Cmn(a @asm.Assembler, cond int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_CMN, true, 0, rn, op))
}

func Tst(a @asm.Assembler, cond int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_TST, true, 0, rn, op))
}

func Teq(a @asm.Assembler, cond int, rn int, op Operand) {
	emit32(a, dpEnc(cond, DP_TEQ, true, 0, rn, op))
}

// --- Move wide (ARMv6T2+) ---

// Movw: MOVW Rd, #imm16 — load 16-bit immediate into bottom half of Rd
// Encoding: cond|0011|0000|imm4[19:16]|Rd[15:12]|imm12[11:0]
func Movw(a @asm.Assembler, cond int, rd int, imm int) {
	var uimm uint32 = cast(uint32, imm & 0xffff)
	var imm4 uint32 = (uimm >> 12) & 0xf
	var imm12 uint32 = uimm & 0xfff
	var inst uint32 = condBits(cond)
	inst = inst | 0x03000000
	inst = inst | (imm4 << 16)
	inst = inst | (cast(uint32, rd & 0xf) << 12)
	inst = inst | imm12
	emit32(a, inst)
}

// Movt: MOVT Rd, #imm16 — load 16-bit immediate into top half of Rd
// Encoding: cond|0011|0100|imm4[19:16]|Rd[15:12]|imm12[11:0]
func Movt(a @asm.Assembler, cond int, rd int, imm int) {
	var uimm uint32 = cast(uint32, imm & 0xffff)
	var imm4 uint32 = (uimm >> 12) & 0xf
	var imm12 uint32 = uimm & 0xfff
	var inst uint32 = condBits(cond)
	inst = inst | 0x03400000
	inst = inst | (imm4 << 16)
	inst = inst | (cast(uint32, rd & 0xf) << 12)
	inst = inst | imm12
	emit32(a, inst)
}
