package "pkg/lint"

import "pkg/ast"
import "pkg/types"
import "pkg/token"
import "pkg/buf"

// ============================================================
// Lint Context
// ============================================================

type lintCtx struct {
	Checker      @types.Checker
	Result       @Result
	FuncRetExprs @[]@ast.TypeExpr  // return type expressions of the current function
}

func newCtx(c @types.Checker) @lintCtx {
	var ctx @lintCtx = make(lintCtx)
	ctx.Checker = c
	ctx.Result = make(Result)
	ctx.Result.Diags = make_slice(Diagnostic, 32)
	return ctx
}

func addDiag(ctx @lintCtx, pos token.Pos, rule @[]char, msg @[]char) {
	var d Diagnostic
	d.Pos = pos
	d.Rule = rule
	d.Message = msg
	var n int = ctx.Result.NumDiags
	if n >= len(ctx.Result.Diags) {
		var newCap int = len(ctx.Result.Diags) * 2
		var newArr @[]Diagnostic = make_slice(Diagnostic, newCap)
		for i := 0; i < n; i++ {
			newArr[i] = ctx.Result.Diags[i]
		}
		ctx.Result.Diags = newArr
	}
	ctx.Result.Diags[n] = d
	ctx.Result.NumDiags = n + 1
}

// ============================================================
// Entry Point
// ============================================================

func LintFile(c @types.Checker, file @ast.File) @Result {
	var ctx @lintCtx = newCtx(c)
	for i := 0; i < len(file.Decls); i++ {
		lintDecl(ctx, file.Decls[i])
	}
	return ctx.Result
}

// ============================================================
// AST Walker
// ============================================================

func lintDecl(ctx @lintCtx, d @ast.Decl) {
	if d == nil { return }

	if d.Kind == ast.DECL_FUNC {
		if d.Body != nil {
			var oldRet @[]@ast.TypeExpr = ctx.FuncRetExprs
			ctx.FuncRetExprs = d.Results
			lintStmt(ctx, d.Body)
			ctx.FuncRetExprs = oldRet
		}
	}
	if d.Kind == ast.DECL_VAR {
		lintVarDecl(ctx, d)
	}
	if d.Kind == ast.DECL_GROUP {
		for i := 0; i < len(d.Decls); i++ {
			lintDecl(ctx, d.Decls[i])
		}
	}
}

func lintStmt(ctx @lintCtx, s @ast.Stmt) {
	if s == nil { return }

	if s.Kind == ast.STMT_BLOCK {
		for i := 0; i < len(s.Stmts); i++ {
			lintStmt(ctx, s.Stmts[i])
		}
		return
	}
	if s.Kind == ast.STMT_ASSIGN {
		lintAssignStmt(ctx, s)
		return
	}
	if s.Kind == ast.STMT_RETURN {
		lintReturnStmt(ctx, s)
		return
	}
	if s.Kind == ast.STMT_IF {
		lintStmt(ctx, s.Body)
		lintStmt(ctx, s.Else)
		return
	}
	if s.Kind == ast.STMT_FOR {
		lintStmt(ctx, s.Body)
		return
	}
	if s.Kind == ast.STMT_SWITCH {
		for i := 0; i < len(s.Cases); i++ {
			var cc @ast.CaseClause = s.Cases[i]
			for j := 0; j < len(cc.Body); j++ {
				lintStmt(ctx, cc.Body[j])
			}
		}
		return
	}
	if s.Kind == ast.STMT_DECL {
		if s.DeclRef != nil {
			lintDecl(ctx, s.DeclRef)
		}
		return
	}
}

// ============================================================
// Rule: managed-to-raw-assign
// ============================================================

// isManagedToRawSlice checks if src is @[]T and dst is []T.
func isManagedToRawSlice(src @types.Type, dst @types.Type) bool {
	if src == nil || dst == nil { return false }
	src = types.ResolveAlias(src)
	dst = types.ResolveAlias(dst)
	if src.Kind == types.TYP_MANAGED_SLICE && dst.Kind == types.TYP_SLICE {
		return true
	}
	return false
}

func managedToRawMsg(src @types.Type, dst @types.Type) @[]char {
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteStr(cb, "assigning ")
	cb = buf.WriteStr(cb, types.TypeName(src))
	cb = buf.WriteStr(cb, " to ")
	cb = buf.WriteStr(cb, types.TypeName(dst))
	cb = buf.WriteStr(cb, " drops managed wrapper")
	return buf.Bytes(cb)
}

// lintVarDecl checks: var x []T = expr where expr is @[]T
func lintVarDecl(ctx @lintCtx, d @ast.Decl) {
	if d.TypeRef == nil || d.Value == nil { return }
	// Only interested if declared type is a raw slice
	if d.TypeRef.Kind != ast.TEXPR_SLICE { return }

	var valType @types.Type = types.ExprType(ctx.Checker, d.Value.ResolvedTypeID)
	if valType == nil { return }
	valType = types.ResolveAlias(valType)
	if valType.Kind == types.TYP_MANAGED_SLICE {
		// Build the dst type for the message
		var dstType @types.Type = types.MakeSliceType(valType.Elem)
		addDiag(ctx, d.Value.Pos, "managed-to-raw-assign",
			managedToRawMsg(valType, dstType))
	}
}

// lintAssignStmt checks: x = expr where x is []T and expr is @[]T
func lintAssignStmt(ctx @lintCtx, s @ast.Stmt) {
	if s.Op != cast(int, token.ASSIGN) { return }

	var n int = len(s.Exprs)
	if n != len(s.Exprs2) { return }

	for i := 0; i < n; i++ {
		var lhsType @types.Type = types.ExprType(ctx.Checker, s.Exprs[i].ResolvedTypeID)
		var rhsType @types.Type = types.ExprType(ctx.Checker, s.Exprs2[i].ResolvedTypeID)
		if isManagedToRawSlice(rhsType, lhsType) {
			addDiag(ctx, s.Exprs2[i].Pos, "managed-to-raw-assign",
				managedToRawMsg(rhsType, lhsType))
		}
	}
}

// ============================================================
// Rule: raw-slice-return
// ============================================================

// lintReturnStmt checks if returning @[]T where the function declares []T return.
func lintReturnStmt(ctx @lintCtx, s @ast.Stmt) {
	if len(ctx.FuncRetExprs) == 0 { return }
	var n int = len(s.Exprs)
	if n > len(ctx.FuncRetExprs) { n = len(ctx.FuncRetExprs) }

	for i := 0; i < n; i++ {
		// Check if declared return type is syntactically a raw slice
		if ctx.FuncRetExprs[i].Kind != ast.TEXPR_SLICE { continue }

		var exprType @types.Type = types.ExprType(ctx.Checker, s.Exprs[i].ResolvedTypeID)
		if exprType == nil { continue }
		exprType = types.ResolveAlias(exprType)
		if exprType.Kind == types.TYP_MANAGED_SLICE {
			var dstType @types.Type = types.MakeSliceType(exprType.Elem)
			var cb buf.CharBuf = buf.New()
			cb = buf.WriteStr(cb, "returning ")
			cb = buf.WriteStr(cb, types.TypeName(exprType))
			cb = buf.WriteStr(cb, " as ")
			cb = buf.WriteStr(cb, types.TypeName(dstType))
			cb = buf.WriteStr(cb, " drops managed wrapper")
			addDiag(ctx, s.Exprs[i].Pos, "raw-slice-return", buf.Bytes(cb))
		}
	}
}
