package "pkg/asm/x64"

import "pkg/asm"
import "pkg/buf"

// --- Operand constructors ---

func Reg(r int, size int) Operand {
	var op Operand
	op.Kind = OP_REG
	op.Reg = r
	op.Size = size
	op.Base = -1
	op.Index = -1
	return op
}

func Imm(val int) Operand {
	var op Operand
	op.Kind = OP_IMM
	op.Imm = val
	op.Base = -1
	op.Index = -1
	return op
}

func Mem(base int, disp int, size int) Operand {
	var op Operand
	op.Kind = OP_MEM
	op.Base = base
	op.Index = -1
	op.Scale = 1
	op.Disp = disp
	op.Size = size
	return op
}

func MemIdx(base int, index int, scale int, disp int, size int) Operand {
	var op Operand
	op.Kind = OP_MEM
	op.Base = base
	op.Index = index
	op.Scale = scale
	op.Disp = disp
	op.Size = size
	return op
}

func MemDisp(disp int, size int) Operand {
	var op Operand
	op.Kind = OP_MEM
	op.Base = -1
	op.Index = -1
	op.Disp = disp
	op.Size = size
	return op
}

func Label(name []char) Operand {
	var op Operand
	op.Kind = OP_LABEL
	op.Label = buf.CopyStr(name)
	op.Base = -1
	op.Index = -1
	return op
}

// --- x86-64 encoding helpers ---

func emit8(a @asm.Assembler, v int) {
	asm.EmitUint8(a, cast(uint8, v & 0xFF))
}

func emit32le(a @asm.Assembler, v int) {
	asm.EmitUint32(a, cast(uint32, v))
}

// regLo3 returns the low 3 bits of a register number.
func regLo3(r int) int { return r & 7 }

// regHi returns 1 if the register needs the REX extension bit.
func regHi(r int) int {
	if r >= 8 { return 1 }
	return 0
}

// needsRex returns true if a REX prefix is required.
func needsRex(w bool, r int, x int, b int) bool {
	return w || r >= 8 || x >= 8 || b >= 8
}

// emitRex emits a REX prefix if needed.
// w: 64-bit operand size, r: ModR/M reg field extension,
// x: SIB index extension, b: ModR/M r/m or SIB base extension.
func emitRex(a @asm.Assembler, w bool, r int, x int, b int) {
	if !needsRex(w, r, x, b) { return }
	var rex int = 0x40
	if w { rex = rex | 0x08 }
	if regHi(r) != 0 { rex = rex | 0x04 }
	if regHi(x) != 0 { rex = rex | 0x02 }
	if regHi(b) != 0 { rex = rex | 0x01 }
	emit8(a, rex)
}

// scaleEnc encodes the scale factor for SIB (0=1, 1=2, 2=4, 3=8).
func scaleEnc(s int) int {
	if s <= 1 { return 0 }
	if s == 2 { return 1 }
	if s == 4 { return 2 }
	return 3
}

// fitsI8 returns true if a value fits in a signed 8-bit immediate.
func fitsI8(v int) bool { return v >= -128 && v <= 127 }

// emitModRM emits the ModR/M byte and optional SIB + displacement
// for a register or memory operand. regField is the /r or opcode
// extension (3 bits). rm is the register or memory operand.
func emitModRM(a @asm.Assembler, regField int, rm Operand) {
	if rm.Kind == OP_REG {
		// mod=11, reg=regField, rm=reg
		var modrm int = 0xC0 | (regLo3(regField) << 3) | regLo3(rm.Reg)
		emit8(a, modrm)
		return
	}
	// Memory operand
	var base int = rm.Base
	var index int = rm.Index
	var disp int = rm.Disp

	// RIP-relative: mod=00, rm=101, no SIB
	if base < 0 && index < 0 {
		emit8(a, (regLo3(regField) << 3) | 5)
		emit32le(a, disp)
		return
	}

	// Determine if we need a SIB byte
	var needSib bool = false
	if index >= 0 { needSib = true }
	// RSP/R12 as base always needs SIB (rm=100 encodes SIB escape)
	if base >= 0 && regLo3(base) == 4 { needSib = true }

	// Determine mod field from displacement
	var mod int = 0
	if disp == 0 {
		// RBP/R13 as base with disp=0 needs mod=01 disp8=0
		// (mod=00 rm=101 means RIP-relative, not [rbp])
		if base >= 0 && regLo3(base) == 5 {
			mod = 1
		} else {
			mod = 0
		}
	} else if fitsI8(disp) {
		mod = 1
	} else {
		mod = 2
	}

	if needSib {
		// ModR/M: mod | reg | 100 (SIB follows)
		emit8(a, (mod << 6) | (regLo3(regField) << 3) | 4)
		// SIB: scale | index | base
		var sibIndex int = 4  // 100 = no index
		if index >= 0 { sibIndex = regLo3(index) }
		var sibBase int = regLo3(base)
		emit8(a, (scaleEnc(rm.Scale) << 6) | (sibIndex << 3) | sibBase)
	} else {
		// ModR/M: mod | reg | base
		emit8(a, (mod << 6) | (regLo3(regField) << 3) | regLo3(base))
	}

	// Displacement
	if mod == 1 {
		emit8(a, disp)
	} else if mod == 2 {
		emit32le(a, disp)
	}
}

// operandSize returns the effective operand size from dst and src.
// For reg-reg, uses dst size. For reg-imm, uses dst size.
func operandSize(dst Operand, src Operand) int {
	if dst.Kind == OP_REG { return dst.Size }
	if dst.Kind == OP_MEM { return dst.Size }
	if src.Kind == OP_REG { return src.Size }
	return SZ32
}

// emitSizePrefix emits a 0x66 operand-size override for 16-bit.
func emitSizePrefix(a @asm.Assembler, size int) {
	if size == SZ16 { emit8(a, 0x66) }
}

// rexW returns true if REX.W is needed for this operand size.
func rexW(size int) bool { return size == SZ64 }

// emitALU emits a standard ALU instruction (ADD, SUB, AND, OR, XOR,
// CMP). These share the same encoding pattern with different opcode
// bases. opcodeReg is the reg-reg base (e.g., 0x01 for ADD r/m, r).
// opcodeImm is the /r extension for the 0x81/0x83 immediate form.
func emitALU(a @asm.Assembler, dst Operand, src Operand,
		opcodeReg int, immExt int) {
	var size int = operandSize(dst, src)
	emitSizePrefix(a, size)

	if src.Kind == OP_REG && dst.Kind == OP_REG {
		// reg, reg: opcode+1 for word/dword/qword
		emitRex(a, rexW(size), src.Reg, 0, dst.Reg)
		if size == SZ8 {
			emit8(a, opcodeReg - 1)  // byte form is opcodeReg-1
		} else {
			emit8(a, opcodeReg)
		}
		emitModRM(a, src.Reg, dst)
		return
	}
	if src.Kind == OP_REG && dst.Kind == OP_MEM {
		// [mem], reg
		var bReg int = 0
		if dst.Base >= 0 { bReg = dst.Base }
		var xReg int = 0
		if dst.Index >= 0 { xReg = dst.Index }
		emitRex(a, rexW(size), src.Reg, xReg, bReg)
		if size == SZ8 {
			emit8(a, opcodeReg - 1)
		} else {
			emit8(a, opcodeReg)
		}
		emitModRM(a, src.Reg, dst)
		return
	}
	if src.Kind == OP_MEM && dst.Kind == OP_REG {
		// reg, [mem]: opcode+2/+3
		var bReg int = 0
		if src.Base >= 0 { bReg = src.Base }
		var xReg int = 0
		if src.Index >= 0 { xReg = src.Index }
		emitRex(a, rexW(size), dst.Reg, xReg, bReg)
		if size == SZ8 {
			emit8(a, opcodeReg + 1)  // byte form
		} else {
			emit8(a, opcodeReg + 2)  // word/dword/qword r, r/m
		}
		emitModRM(a, dst.Reg, src)
		return
	}
	if src.Kind == OP_IMM {
		// dst, imm
		var dstReg int = 0
		if dst.Kind == OP_REG { dstReg = dst.Reg }
		if dst.Kind == OP_MEM {
			if dst.Base >= 0 { dstReg = dst.Base }
		}
		emitRex(a, rexW(size), 0, 0, dstReg)
		if size == SZ8 {
			emit8(a, 0x80)
			emitModRM(a, immExt, dst)
			emit8(a, src.Imm)
		} else if fitsI8(src.Imm) {
			emit8(a, 0x83)  // sign-extended imm8
			emitModRM(a, immExt, dst)
			emit8(a, src.Imm)
		} else {
			emit8(a, 0x81)  // imm32
			emitModRM(a, immExt, dst)
			emit32le(a, src.Imm)
		}
	}
}
