package "pkg/asm/x64"

import "pkg/asm"

// --- Branches ---

// JMP rel32: E9 cd (near jump, 32-bit displacement)
func Jmp(a @asm.Assembler, label []char) {
	emit8(a, 0xE9)
	asm.AddFixup(a, label, FIX_REL32, 0, 4)
	emit32le(a, 0)  // placeholder
}

// JMP r/m64: FF /4
func JmpReg(a @asm.Assembler, reg int) {
	if regHi(reg) != 0 {
		emit8(a, 0x41)  // REX.B
	}
	emit8(a, 0xFF)
	emit8(a, 0xE0 + regLo3(reg))  // mod=11, /4, rm=reg
}

// Jcc rel32: 0F 80+cc cd (conditional near jump)
func Jcc(a @asm.Assembler, cc int, label []char) {
	emit8(a, 0x0F)
	emit8(a, 0x80 + (cc & 0xF))
	asm.AddFixup(a, label, FIX_REL32, 0, 4)
	emit32le(a, 0)  // placeholder
}

// CALL rel32: E8 cd
func Call(a @asm.Assembler, label []char) {
	emit8(a, 0xE8)
	asm.AddFixup(a, label, FIX_REL32, 0, 4)
	emit32le(a, 0)  // placeholder
}

// CALL r/m64: FF /2
func CallReg(a @asm.Assembler, reg int) {
	if regHi(reg) != 0 {
		emit8(a, 0x41)  // REX.B
	}
	emit8(a, 0xFF)
	emit8(a, 0xD0 + regLo3(reg))  // mod=11, /2, rm=reg
}

// RET: C3
func Ret(a @asm.Assembler) {
	emit8(a, 0xC3)
}
