package "pkg/asm/x64"

import "pkg/asm"

// --- System instructions ---

// NOP: 0x90
func Nop(a @asm.Assembler) {
	emit8(a, 0x90)
}

// SYSCALL: 0F 05
func Syscall(a @asm.Assembler) {
	emit8(a, 0x0F)
	emit8(a, 0x05)
}

// INT imm8: CD ib
func Int(a @asm.Assembler, vec int) {
	emit8(a, 0xCD)
	emit8(a, vec)
}

// --- Fixup resolution ---

// readI32 reads a little-endian 32-bit signed integer from a byte slice.
func readI32(data []uint8, off int) int {
	var b0 int = cast(int, data[off])
	var b1 int = cast(int, data[off + 1])
	var b2 int = cast(int, data[off + 2])
	var b3 int = cast(int, data[off + 3])
	return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
}

// writeI32 writes a little-endian 32-bit integer to a byte slice.
func writeI32(data []uint8, off int, val int) {
	data[off] = cast(uint8, val & 0xFF)
	data[off + 1] = cast(uint8, (val >> 8) & 0xFF)
	data[off + 2] = cast(uint8, (val >> 16) & 0xFF)
	data[off + 3] = cast(uint8, (val >> 24) & 0xFF)
}

// patchRel32 patches a 32-bit PC-relative displacement.
// The fixup offset points to the start of the 4-byte displacement
// field. On x86-64, the displacement is relative to the end of the
// instruction (i.e., fixup_addr + 4).
func patchRel32(data []uint8, fixOff int, targetOff int) bool {
	// rel32 = target - (fixup + 4)
	var rel int = targetOff - (fixOff + 4)
	// Check 32-bit signed range
	if rel < -2147483648 || rel > 2147483647 {
		return false
	}
	writeI32(data, fixOff, rel)
	return true
}

// ResolveFixups resolves all same-section x86-64 fixups by patching
// instruction bytes. Must be called before asm.Finalize().
func ResolveFixups(a @asm.Assembler) bool {
	var ok bool = true
	for si := 0; si < a.NumSections; si++ {
		var sec @asm.Section = a.Sections[si]
		var data []uint8 = sec.Data
		for fi := 0; fi < sec.NumFixups; fi++ {
			var fix asm.Fixup = sec.Fixups[fi]
			// Skip non-x64 fixups
			if fix.Kind != FIX_REL32 { continue }
			// Look up the target symbol
			var symName []char = fix.Label
			var symIdx int = asm.LookupSymbol(a, symName)
			if symIdx < 0 { continue }
			var sym asm.Symbol = a.Symbols[symIdx]
			// Skip external or cross-section symbols
			if sym.Section < 0 || sym.Section != si { continue }

			var targetAddr int = cast(int, sym.Offset) + fix.Addend
			var fixupAddr int = cast(int, fix.Offset)

			if !patchRel32(data, fixupAddr, targetAddr) {
				ok = false
			}
			asm.MarkFixupResolved(a, si, fi)
		}
	}
	return ok
}
