package "pkg/asm/x64"

import "pkg/asm"

// --- ALU instructions ---
// Standard ALU ops share encoding patterns. The opcode base and /r
// extension differ per operation:
//   ADD: reg base 0x01, /r=0
//   OR:  reg base 0x09, /r=1
//   AND: reg base 0x21, /r=4
//   SUB: reg base 0x29, /r=5
//   XOR: reg base 0x31, /r=6
//   CMP: reg base 0x39, /r=7

func Add(a @asm.Assembler, dst Operand, src Operand) {
	emitALU(a, dst, src, 0x01, 0)
}

func Or(a @asm.Assembler, dst Operand, src Operand) {
	emitALU(a, dst, src, 0x09, 1)
}

func And(a @asm.Assembler, dst Operand, src Operand) {
	emitALU(a, dst, src, 0x21, 4)
}

func Sub(a @asm.Assembler, dst Operand, src Operand) {
	emitALU(a, dst, src, 0x29, 5)
}

func Xor(a @asm.Assembler, dst Operand, src Operand) {
	emitALU(a, dst, src, 0x31, 6)
}

func Cmp(a @asm.Assembler, dst Operand, src Operand) {
	emitALU(a, dst, src, 0x39, 7)
}

// TEST: like AND but only sets flags (no result stored).
// Encoding: reg,reg = 0x85 (word) / 0x84 (byte)
//           reg,imm = 0xF7 /0 (word) / 0xF6 /0 (byte)
func Test(a @asm.Assembler, dst Operand, src Operand) {
	var size int = operandSize(dst, src)
	emitSizePrefix(a, size)
	if src.Kind == OP_REG {
		emitRex(a, rexW(size), src.Reg, 0, dst.Reg)
		if size == SZ8 {
			emit8(a, 0x84)
		} else {
			emit8(a, 0x85)
		}
		emitModRM(a, src.Reg, dst)
	} else if src.Kind == OP_IMM {
		var dstReg int = 0
		if dst.Kind == OP_REG { dstReg = dst.Reg }
		emitRex(a, rexW(size), 0, 0, dstReg)
		if size == SZ8 {
			emit8(a, 0xF6)
			emitModRM(a, 0, dst)
			emit8(a, src.Imm)
		} else {
			emit8(a, 0xF7)
			emitModRM(a, 0, dst)
			emit32le(a, src.Imm)
		}
	}
}

// --- Unary operations (INC, DEC, NEG, NOT) ---
// These use 0xF7 /ext (word) or 0xF6 /ext (byte):
//   NOT: /2, NEG: /3
// INC/DEC use 0xFF /0 (INC) / 0xFF /1 (DEC) for word,
//   0xFE /0 / 0xFE /1 for byte.

func Inc(a @asm.Assembler, dst Operand) {
	var size int = dst.Size
	if dst.Kind == OP_REG { size = dst.Size }
	emitSizePrefix(a, size)
	var dstReg int = 0
	if dst.Kind == OP_REG { dstReg = dst.Reg }
	emitRex(a, rexW(size), 0, 0, dstReg)
	if size == SZ8 {
		emit8(a, 0xFE)
	} else {
		emit8(a, 0xFF)
	}
	emitModRM(a, 0, dst)
}

func Dec(a @asm.Assembler, dst Operand) {
	var size int = dst.Size
	emitSizePrefix(a, size)
	var dstReg int = 0
	if dst.Kind == OP_REG { dstReg = dst.Reg }
	emitRex(a, rexW(size), 0, 0, dstReg)
	if size == SZ8 {
		emit8(a, 0xFE)
	} else {
		emit8(a, 0xFF)
	}
	emitModRM(a, 1, dst)
}

func Neg(a @asm.Assembler, dst Operand) {
	var size int = dst.Size
	emitSizePrefix(a, size)
	var dstReg int = 0
	if dst.Kind == OP_REG { dstReg = dst.Reg }
	emitRex(a, rexW(size), 0, 0, dstReg)
	if size == SZ8 {
		emit8(a, 0xF6)
	} else {
		emit8(a, 0xF7)
	}
	emitModRM(a, 3, dst)
}

func Not(a @asm.Assembler, dst Operand) {
	var size int = dst.Size
	emitSizePrefix(a, size)
	var dstReg int = 0
	if dst.Kind == OP_REG { dstReg = dst.Reg }
	emitRex(a, rexW(size), 0, 0, dstReg)
	if size == SZ8 {
		emit8(a, 0xF6)
	} else {
		emit8(a, 0xF7)
	}
	emitModRM(a, 2, dst)
}

// --- Shift instructions ---
// SHL/SHR/SAR: 0xD3 /ext for reg,CL; 0xC1 /ext for reg,imm8
//   SHL: /4, SHR: /5, SAR: /7

func emitShift(a @asm.Assembler, dst Operand, count Operand, ext int) {
	var size int = dst.Size
	emitSizePrefix(a, size)
	var dstReg int = 0
	if dst.Kind == OP_REG { dstReg = dst.Reg }
	emitRex(a, rexW(size), 0, 0, dstReg)
	if count.Kind == OP_REG {
		// Shift by CL: 0xD2 (byte) / 0xD3 (word/dword/qword)
		if size == SZ8 {
			emit8(a, 0xD2)
		} else {
			emit8(a, 0xD3)
		}
		emitModRM(a, ext, dst)
	} else if count.Kind == OP_IMM {
		if count.Imm == 1 {
			// Shift by 1: 0xD0 (byte) / 0xD1 (word)
			if size == SZ8 {
				emit8(a, 0xD0)
			} else {
				emit8(a, 0xD1)
			}
			emitModRM(a, ext, dst)
		} else {
			// Shift by imm8: 0xC0 (byte) / 0xC1 (word)
			if size == SZ8 {
				emit8(a, 0xC0)
			} else {
				emit8(a, 0xC1)
			}
			emitModRM(a, ext, dst)
			emit8(a, count.Imm)
		}
	}
}

func Shl(a @asm.Assembler, dst Operand, count Operand) {
	emitShift(a, dst, count, 4)
}

func Shr(a @asm.Assembler, dst Operand, count Operand) {
	emitShift(a, dst, count, 5)
}

func Sar(a @asm.Assembler, dst Operand, count Operand) {
	emitShift(a, dst, count, 7)
}

// --- MOV ---
// MOV has many forms:
//   reg, reg:  0x89 (r/m, r) or 0x8B (r, r/m)
//   reg, imm:  0xB8+rd for 32/64-bit, 0xC7 /0 for r/m32
//   mem, reg:  0x89 (r/m, r)
//   reg, mem:  0x8B (r, r/m)
//   mem, imm:  0xC7 /0

func Mov(a @asm.Assembler, dst Operand, src Operand) {
	var size int = operandSize(dst, src)
	emitSizePrefix(a, size)

	if src.Kind == OP_REG && (dst.Kind == OP_REG || dst.Kind == OP_MEM) {
		// MOV r/m, r
		var bReg int = 0
		if dst.Kind == OP_REG { bReg = dst.Reg }
		if dst.Kind == OP_MEM && dst.Base >= 0 { bReg = dst.Base }
		var xReg int = 0
		if dst.Kind == OP_MEM && dst.Index >= 0 { xReg = dst.Index }
		emitRex(a, rexW(size), src.Reg, xReg, bReg)
		if size == SZ8 {
			emit8(a, 0x88)
		} else {
			emit8(a, 0x89)
		}
		emitModRM(a, src.Reg, dst)
		return
	}
	if src.Kind == OP_MEM && dst.Kind == OP_REG {
		// MOV r, r/m
		var bReg int = 0
		if src.Base >= 0 { bReg = src.Base }
		var xReg int = 0
		if src.Index >= 0 { xReg = src.Index }
		emitRex(a, rexW(size), dst.Reg, xReg, bReg)
		if size == SZ8 {
			emit8(a, 0x8A)
		} else {
			emit8(a, 0x8B)
		}
		emitModRM(a, dst.Reg, src)
		return
	}
	if src.Kind == OP_IMM && dst.Kind == OP_REG {
		// MOV reg, imm: use short form 0xB8+rd for 32/64-bit
		emitRex(a, rexW(size), 0, 0, dst.Reg)
		if size == SZ8 {
			emit8(a, 0xB0 + regLo3(dst.Reg))
			emit8(a, src.Imm)
		} else if size == SZ16 {
			emit8(a, 0xB8 + regLo3(dst.Reg))
			asm.EmitUint16(a, cast(uint16, src.Imm))
		} else {
			// 32-bit: 0xB8+rd, imm32
			// 64-bit: use 0xC7 /0 for 32-bit sign-extended,
			//         or 0xB8+rd with REX.W for full 64-bit imm
			emit8(a, 0xB8 + regLo3(dst.Reg))
			emit32le(a, src.Imm)
		}
		return
	}
	if src.Kind == OP_IMM && dst.Kind == OP_MEM {
		// MOV r/m, imm32: 0xC7 /0
		var bReg int = 0
		if dst.Base >= 0 { bReg = dst.Base }
		var xReg int = 0
		if dst.Index >= 0 { xReg = dst.Index }
		emitRex(a, rexW(size), 0, xReg, bReg)
		if size == SZ8 {
			emit8(a, 0xC6)
		} else {
			emit8(a, 0xC7)
		}
		emitModRM(a, 0, dst)
		if size == SZ8 {
			emit8(a, src.Imm)
		} else {
			emit32le(a, src.Imm)
		}
	}
}

// --- LEA ---
// LEA r, m: 0x8D r, r/m (always uses word form)

func Lea(a @asm.Assembler, dst Operand, src Operand) {
	var size int = dst.Size
	emitSizePrefix(a, size)
	var bReg int = 0
	if src.Base >= 0 { bReg = src.Base }
	var xReg int = 0
	if src.Index >= 0 { xReg = src.Index }
	emitRex(a, rexW(size), dst.Reg, xReg, bReg)
	emit8(a, 0x8D)
	emitModRM(a, dst.Reg, src)
}

// --- PUSH / POP ---
// PUSH reg: 0x50+rd (no REX.W needed, always 64-bit in 64-bit mode)
// POP reg:  0x58+rd
// PUSH imm: 0x68 imm32 or 0x6A imm8

func Push(a @asm.Assembler, src Operand) {
	if src.Kind == OP_REG {
		if regHi(src.Reg) != 0 {
			emit8(a, 0x41)  // REX.B
		}
		emit8(a, 0x50 + regLo3(src.Reg))
	} else if src.Kind == OP_IMM {
		if fitsI8(src.Imm) {
			emit8(a, 0x6A)
			emit8(a, src.Imm)
		} else {
			emit8(a, 0x68)
			emit32le(a, src.Imm)
		}
	}
}

func Pop(a @asm.Assembler, dst Operand) {
	if dst.Kind == OP_REG {
		if regHi(dst.Reg) != 0 {
			emit8(a, 0x41)  // REX.B
		}
		emit8(a, 0x58 + regLo3(dst.Reg))
	}
}

// --- Multiply / Divide ---

// IMUL r, r/m: 0F AF /r (two-operand signed multiply)
func Imul2(a @asm.Assembler, dst Operand, src Operand) {
	var size int = dst.Size
	emitSizePrefix(a, size)
	var bReg int = 0
	if src.Kind == OP_REG { bReg = src.Reg }
	if src.Kind == OP_MEM && src.Base >= 0 { bReg = src.Base }
	emitRex(a, rexW(size), dst.Reg, 0, bReg)
	emit8(a, 0x0F)
	emit8(a, 0xAF)
	emitModRM(a, dst.Reg, src)
}

// IMUL r, r/m, imm: 0x69 /r imm32 or 0x6B /r imm8
func Imul3(a @asm.Assembler, dst Operand, src Operand, imm int) {
	var size int = dst.Size
	emitSizePrefix(a, size)
	var bReg int = 0
	if src.Kind == OP_REG { bReg = src.Reg }
	emitRex(a, rexW(size), dst.Reg, 0, bReg)
	if fitsI8(imm) {
		emit8(a, 0x6B)
		emitModRM(a, dst.Reg, src)
		emit8(a, imm)
	} else {
		emit8(a, 0x69)
		emitModRM(a, dst.Reg, src)
		emit32le(a, imm)
	}
}

// IDIV r/m: 0xF7 /7 (signed divide RDX:RAX by r/m)
func Idiv(a @asm.Assembler, src Operand) {
	var size int = src.Size
	emitSizePrefix(a, size)
	var bReg int = 0
	if src.Kind == OP_REG { bReg = src.Reg }
	emitRex(a, rexW(size), 0, 0, bReg)
	if size == SZ8 {
		emit8(a, 0xF6)
	} else {
		emit8(a, 0xF7)
	}
	emitModRM(a, 7, src)
}

// DIV r/m: 0xF7 /6 (unsigned divide)
func Div(a @asm.Assembler, src Operand) {
	var size int = src.Size
	emitSizePrefix(a, size)
	var bReg int = 0
	if src.Kind == OP_REG { bReg = src.Reg }
	emitRex(a, rexW(size), 0, 0, bReg)
	if size == SZ8 {
		emit8(a, 0xF6)
	} else {
		emit8(a, 0xF7)
	}
	emitModRM(a, 6, src)
}

// CQO: sign-extend RAX into RDX:RAX (REX.W + 0x99)
func Cqo(a @asm.Assembler) {
	emit8(a, 0x48)  // REX.W
	emit8(a, 0x99)
}

// CDQ: sign-extend EAX into EDX:EAX (0x99, no REX.W)
func Cdq(a @asm.Assembler) {
	emit8(a, 0x99)
}
