package "pkg/rt"

// Management header layout (2 words = 16 bytes):
//   word 0: refcount (int)
//   word 1: free function pointer (int, stored as int)
// Header sits at negative offset from payload pointer.

const HEADER_WORDS int = 2
const HEADER_SIZE int = 16

func Alloc(payloadSize int) *any {
	var totalSize int = HEADER_SIZE + payloadSize
	var base *any = c_malloc(totalSize)
	var header *int = bit_cast(*int, base)
	header[0] = 1  // refcount = 1
	header[1] = 0  // free_fn = null (default)
	var payload *any = bit_cast(*any, &header[HEADER_WORDS])
	c_memset(payload, 0, payloadSize)
	return payload
}

func headerPtr(ptr *any) *int {
	// ptr points to payload; header is HEADER_WORDS ints before it
	var asInt *int = bit_cast(*int, ptr)
	var addr int = bit_cast(int, asInt)
	var headerAddr int = addr - HEADER_SIZE
	return bit_cast(*int, headerAddr)
}

func Free(ptr *any) {
	if ptr == nil { return }
	var h *int = headerPtr(ptr)
	c_free(bit_cast(*any, h))
}

func RefInc(ptr *any) {
	if ptr == nil { return }
	var h *int = headerPtr(ptr)
	h[0] = h[0] + 1
}

func RefDec(ptr *any) {
	if ptr == nil { return }
	var h *int = headerPtr(ptr)
	h[0] = h[0] - 1
	// NOTE: Free still disabled. All []char fields are now @[]char, but
	// there are still missing RefInc paths — gen1 compiler crashes in
	// collectStructTypes when Free is enabled, indicating premature frees
	// of IR nodes. Likely missing refcounting for @T values read from
	// @[]@T slices (get without inc) or struct field reads.
	// if h[0] == 0 {
	// 	Free(ptr)
	// }
}

// Refcount returns the current reference count of a managed allocation.
// ptr must be a managed payload pointer (i.e., the result of Alloc or
// the raw pointer underlying an @T). Use bit_cast to convert @T to *uint8.
func Refcount(ptr *uint8) int {
	if ptr == nil { return 0 }
	var rawPtr *any = bit_cast(*any, ptr)
	var h *int = headerPtr(rawPtr)
	return h[0]
}

func BoundsCheck(index int, length int) {
	if index < 0 || index >= length {
		c_bounds_fail(index, length)
	}
}

func Box(src *any, size int) *any {
	var payload *any = Alloc(size)
	c_memcpy(payload, src, size)
	return payload
}

// ManagedSlice layout matches @[]T: { data, len, refptr }
type ManagedSlice struct {
	Data   *any
	Len    int
	Refptr *any
}

func MakeManagedSlice(elemSize int, length int) ManagedSlice {
	var ms ManagedSlice
	if length > 0 {
		var ptr *any = Alloc(length * elemSize)
		ms.Data = ptr
		ms.Refptr = ptr
	}
	ms.Len = length
	return ms
}
