package "pkg/rt"

// Management header layout (2 words = 16 bytes):
//   word 0: refcount (int)
//   word 1: free function pointer (int, stored as int)
// Header sits at negative offset from payload pointer.

const HEADER_WORDS int = 2
const HEADER_SIZE int = 16

func Alloc(payloadSize int) *uint8 {
	var totalSize int = HEADER_SIZE + payloadSize
	var base *uint8 = c_malloc(totalSize)
	var header *int = bit_cast(*int, base)
	header[0] = 1  // refcount = 1
	header[1] = 0  // free_fn = null (default)
	var payload *uint8 = bit_cast(*uint8, &header[HEADER_WORDS])
	c_memset(payload, 0, payloadSize)
	return payload
}

func headerPtr(ptr *uint8) *int {
	// ptr points to payload; header is HEADER_WORDS ints before it
	var asInt *int = bit_cast(*int, ptr)
	var addr int = bit_cast(int, asInt)
	var headerAddr int = addr - HEADER_SIZE
	return bit_cast(*int, headerAddr)
}

func Free(ptr *uint8) {
	if ptr == nil { return }
	var h *int = headerPtr(ptr)
	c_free(bit_cast(*uint8, h))
}

func RefInc(ptr *uint8) {
	if ptr == nil { return }
	var h *int = headerPtr(ptr)
	h[0] = h[0] + 1
}

func RefDec(ptr *uint8, dtor *uint8) {
	if ptr == nil { return }
	var h *int = headerPtr(ptr)
	if h[0] <= 0 {
		c_bounds_fail(h[0], 0)  // abuse bounds_fail to print the bad refcount
	}
	h[0] = h[0] - 1
	if h[0] == 0 {
		if dtor != nil {
			c_call_dtor(dtor, ptr)
		}
		Free(ptr)
	}
}

// Refcount returns the current reference count of a managed allocation.
// ptr must be a managed payload pointer (i.e., the result of Alloc or
// the raw pointer underlying an @T). Use bit_cast to convert @T to *uint8.
func Refcount(ptr *uint8) int {
	if ptr == nil { return 0 }
	var h *int = headerPtr(ptr)
	return h[0]
}

func BoundsCheck(index int, length int) {
	if index < 0 || index >= length {
		c_bounds_fail(index, length)
	}
}

func Box(src *uint8, size int) *uint8 {
	var payload *uint8 = Alloc(size)
	c_memcpy(payload, src, size)
	return payload
}

// ManagedSlice layout matches @[]T: { data, len, backing_refptr, backing_len }
type ManagedSlice struct {
	Data       *uint8
	Len        int
	Refptr     *uint8
	BackingLen int
}

func MakeManagedSlice(elemSize int, length int) ManagedSlice {
	var ms ManagedSlice
	if length > 0 {
		var ptr *uint8 = Alloc(length * elemSize)
		ms.Data = ptr
		ms.Refptr = ptr
	}
	ms.Len = length
	ms.BackingLen = length
	return ms
}
