package "pkg/debug"

import "pkg/bootstrap"

var verbose bool

func SetVerbose(v bool) {
	verbose = v
}

func IsVerbose() bool {
	return verbose
}

// Log writes a message to stderr if verbose mode is enabled.
// The message is prefixed with "[verbose] " and terminated with a newline.
func Log(msg []char) {
	if !verbose {
		return
	}
	var prefix []char = "[verbose] "
	var total int = len(prefix) + len(msg) + 1
	var out @[]uint8 = make_slice(uint8, total)
	var idx int = 0
	for i := 0; i < len(prefix); i++ {
		out[idx] = cast(uint8, prefix[i])
		idx = idx + 1
	}
	for i := 0; i < len(msg); i++ {
		out[idx] = cast(uint8, msg[i])
		idx = idx + 1
	}
	out[idx] = 10
	bootstrap.Write(bootstrap.STDERR, out, total)
}
