package "pkg/debug"

import "pkg/bootstrap"

var verbose bool

func SetVerbose(v bool) {
	verbose = v
}

func IsVerbose() bool {
	return verbose
}

// Log writes a message to stderr if verbose mode is enabled.
// The message is prefixed with "[verbose] " and terminated with a newline.
func Log(msg []char) {
	if !verbose {
		return
	}
	var buf []uint8
	// prefix
	var prefix []char = "[verbose] "
	for i := 0; i < len(prefix); i++ {
		buf = append(buf, cast(uint8, prefix[i]))
	}
	// message
	for i := 0; i < len(msg); i++ {
		buf = append(buf, cast(uint8, msg[i]))
	}
	// newline
	buf = append(buf, 10)
	bootstrap.Write(bootstrap.STDERR, buf, len(buf))
}
