package "pkg/ast"

func ExprKindName(kind int) []char {
	switch kind {
	case EXPR_IDENT:
		return "IDENT"
	case EXPR_INT_LIT:
		return "INT_LIT"
	case EXPR_STRING_LIT:
		return "STRING_LIT"
	case EXPR_CHAR_LIT:
		return "CHAR_LIT"
	case EXPR_BOOL_LIT:
		return "BOOL_LIT"
	case EXPR_NIL_LIT:
		return "NIL_LIT"
	case EXPR_BINARY:
		return "BINARY"
	case EXPR_UNARY:
		return "UNARY"
	case EXPR_CALL:
		return "CALL"
	case EXPR_INDEX:
		return "INDEX"
	case EXPR_SLICE:
		return "SLICE"
	case EXPR_SELECTOR:
		return "SELECTOR"
	case EXPR_COMPOSITE:
		return "COMPOSITE"
	case EXPR_BUILTIN:
		return "BUILTIN"
	default:
		return "UNKNOWN_EXPR"
	}
}

func StmtKindName(kind int) []char {
	switch kind {
	case STMT_BLOCK:
		return "BLOCK"
	case STMT_EXPR:
		return "EXPR"
	case STMT_ASSIGN:
		return "ASSIGN"
	case STMT_SHORT_VAR:
		return "SHORT_VAR"
	case STMT_INC_DEC:
		return "INC_DEC"
	case STMT_RETURN:
		return "RETURN"
	case STMT_BREAK:
		return "BREAK"
	case STMT_CONTINUE:
		return "CONTINUE"
	case STMT_IF:
		return "IF"
	case STMT_FOR:
		return "FOR"
	case STMT_SWITCH:
		return "SWITCH"
	case STMT_EMPTY:
		return "EMPTY"
	case STMT_DECL:
		return "DECL"
	default:
		return "UNKNOWN_STMT"
	}
}

func DeclKindName(kind int) []char {
	switch kind {
	case DECL_FUNC:
		return "FUNC"
	case DECL_VAR:
		return "VAR"
	case DECL_CONST:
		return "CONST"
	case DECL_TYPE:
		return "TYPE"
	case DECL_GROUP:
		return "GROUP"
	default:
		return "UNKNOWN_DECL"
	}
}

func TypeExprKindName(kind int) []char {
	switch kind {
	case TEXPR_NAMED:
		return "NAMED"
	case TEXPR_POINTER:
		return "POINTER"
	case TEXPR_MANAGED:
		return "MANAGED"
	case TEXPR_MANAGED_SLICE:
		return "MANAGED_SLICE"
	case TEXPR_SLICE:
		return "SLICE"
	case TEXPR_ARRAY:
		return "ARRAY"
	case TEXPR_STRUCT:
		return "STRUCT"
	case TEXPR_PAREN:
		return "PAREN"
	default:
		return "UNKNOWN_TEXPR"
	}
}
