package "pkg/lexer"

import "pkg/token"
import "pkg/buf"

// New creates a new Lexer for the given source and filename.
func New(src []uint8, file []char) @Lexer {
	var l @Lexer = make(Lexer)
	l.src = src
	l.file = file
	l.line = 1
	l.lineAt = 0
	l.hasPending = false
	advance(l)
	return l
}

// advance reads the next byte into l.ch.
func advance(l @Lexer) {
	if l.readPos >= len(l.src) {
		l.ch = '\0'
	} else {
		l.ch = l.src[l.readPos]
	}
	l.pos = l.readPos
	l.readPos = l.readPos + 1
}

// peek returns the next byte without advancing, or 0 at EOF.
func peek(l @Lexer) uint8 {
	if l.readPos >= len(l.src) {
		return '\0'
	}
	return l.src[l.readPos]
}

// col returns the current 1-based column number.
func col(l @Lexer) int {
	return l.pos - l.lineAt + 1
}

// curPos returns the current source position.
func curPos(l @Lexer) token.Pos {
	var p token.Pos
	p.File = l.file
	p.Line = l.line
	p.Col = col(l)
	return p
}

// newline handles a newline character, updating line tracking.
func newline(l @Lexer) {
	l.line = l.line + 1
	l.lineAt = l.readPos
}

// sliceToChars converts a []uint8 sub-slice to []char.
func sliceToChars(src []uint8, start int, end int) @[]char {
	var cb buf.CharBuf = buf.New()
	for i := start; i < end; i++ {
		cb = buf.WriteByte(cb, cast(char, src[i]))
	}
	return buf.Bytes(cb)
}

// Next returns the next token. It handles automatic semicolon insertion.
func Next(l @Lexer) token.Token {
	// If we have a pending real token (deferred by ASI), emit it now.
	if l.hasPending {
		var tok token.Token
		tok = l.pendingTok
		l.hasPending = false
		l.lastTok = tok.Typ
		return tok
	}

	var sawNL bool
	var tok token.Token
	sawNL = false
	tok = scan(l, &sawNL)

	// ASI: if we crossed a newline boundary and the last token triggers ASI,
	// insert a semicolon before this token.
	if tok.Typ != token.EOF && token.TriggersASI(l.lastTok) && sawNL {
		l.hasPending = true
		l.pendingTok = tok
		l.pendingSawNewline = sawNL
		var semi token.Token
		semi.Typ = token.SEMICOLON
		semi.Lit = buf.CopyStr("\n")
		semi.Pos = tok.Pos
		return semi
	}

	// At EOF, insert a final semicolon if the last token triggers ASI.
	if tok.Typ == token.EOF && token.TriggersASI(l.lastTok) {
		l.lastTok = token.SEMICOLON
		var semi token.Token
		semi.Typ = token.SEMICOLON
		semi.Lit = buf.CopyStr("\n")
		semi.Pos = tok.Pos
		return semi
	}

	if tok.Typ != token.SEMICOLON {
		l.lastTok = tok.Typ
	}
	return tok
}

// scan reads the next raw token (no ASI logic).
// Sets *sawNewline to true if whitespace/comments contained a newline.
func scan(l @Lexer, sawNewline *bool) token.Token {
	*sawNewline = skipWhitespace(l)

	var pos token.Pos = curPos(l)
	var tok token.Token
	tok.Pos = pos

	var ch uint8 = l.ch

	if ch == '\0' {
		tok.Typ = token.EOF
		tok.Lit = buf.CopyStr("")
		return tok
	}

	if isLetter(ch) {
		var lit @[]char = scanIdentifier(l)
		tok.Typ = token.Lookup(lit)
		tok.Lit = lit
		return tok
	}

	if isDigit(ch) {
		var typ token.Type
		var lit @[]char
		typ = token.ILLEGAL
		lit = scanNumber(l, &typ)
		tok.Typ = typ
		tok.Lit = lit
		return tok
	}

	if ch == '"' {
		tok.Typ = token.STRING
		tok.Lit = scanString(l)
		return tok
	}

	if ch == '\'' {
		tok.Typ = token.CHAR
		tok.Lit = scanChar(l)
		return tok
	}

	// Operators and punctuation — advance past the first char
	advance(l)

	if ch == '+' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.ADD_ASSIGN
			tok.Lit = buf.CopyStr("+=")
			return tok
		}
		if l.ch == '+' {
			advance(l)
			tok.Typ = token.INC
			tok.Lit = buf.CopyStr("++")
			return tok
		}
		tok.Typ = token.PLUS
		tok.Lit = buf.CopyStr("+")
		return tok
	}

	if ch == '-' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.SUB_ASSIGN
			tok.Lit = buf.CopyStr("-=")
			return tok
		}
		if l.ch == '-' {
			advance(l)
			tok.Typ = token.DEC
			tok.Lit = buf.CopyStr("--")
			return tok
		}
		tok.Typ = token.MINUS
		tok.Lit = buf.CopyStr("-")
		return tok
	}

	if ch == '*' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.MUL_ASSIGN
			tok.Lit = buf.CopyStr("*=")
			return tok
		}
		tok.Typ = token.STAR
		tok.Lit = buf.CopyStr("*")
		return tok
	}

	if ch == '/' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.QUO_ASSIGN
			tok.Lit = buf.CopyStr("/=")
			return tok
		}
		tok.Typ = token.SLASH
		tok.Lit = buf.CopyStr("/")
		return tok
	}

	if ch == '%' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.REM_ASSIGN
			tok.Lit = buf.CopyStr("%=")
			return tok
		}
		tok.Typ = token.PERCENT
		tok.Lit = buf.CopyStr("%")
		return tok
	}

	if ch == '&' {
		if l.ch == '&' {
			advance(l)
			tok.Typ = token.LAND
			tok.Lit = buf.CopyStr("&&")
			return tok
		}
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.AND_ASSIGN
			tok.Lit = buf.CopyStr("&=")
			return tok
		}
		tok.Typ = token.AMP
		tok.Lit = buf.CopyStr("&")
		return tok
	}

	if ch == '|' {
		if l.ch == '|' {
			advance(l)
			tok.Typ = token.LOR
			tok.Lit = buf.CopyStr("||")
			return tok
		}
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.OR_ASSIGN
			tok.Lit = buf.CopyStr("|=")
			return tok
		}
		tok.Typ = token.PIPE
		tok.Lit = buf.CopyStr("|")
		return tok
	}

	if ch == '^' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.XOR_ASSIGN
			tok.Lit = buf.CopyStr("^=")
			return tok
		}
		tok.Typ = token.CARET
		tok.Lit = buf.CopyStr("^")
		return tok
	}

	if ch == '~' {
		tok.Typ = token.TILDE
		tok.Lit = buf.CopyStr("~")
		return tok
	}

	if ch == '<' {
		if l.ch == '<' {
			advance(l)
			if l.ch == '=' {
				advance(l)
				tok.Typ = token.SHL_ASSIGN
				tok.Lit = buf.CopyStr("<<=")
				return tok
			}
			tok.Typ = token.SHL
			tok.Lit = buf.CopyStr("<<")
			return tok
		}
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.LEQ
			tok.Lit = buf.CopyStr("<=")
			return tok
		}
		tok.Typ = token.LT
		tok.Lit = buf.CopyStr("<")
		return tok
	}

	if ch == '>' {
		if l.ch == '>' {
			advance(l)
			if l.ch == '=' {
				advance(l)
				tok.Typ = token.SHR_ASSIGN
				tok.Lit = buf.CopyStr(">>=")
				return tok
			}
			tok.Typ = token.SHR
			tok.Lit = buf.CopyStr(">>")
			return tok
		}
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.GEQ
			tok.Lit = buf.CopyStr(">=")
			return tok
		}
		tok.Typ = token.GT
		tok.Lit = buf.CopyStr(">")
		return tok
	}

	if ch == '=' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.EQ
			tok.Lit = buf.CopyStr("==")
			return tok
		}
		tok.Typ = token.ASSIGN
		tok.Lit = buf.CopyStr("=")
		return tok
	}

	if ch == '!' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.NEQ
			tok.Lit = buf.CopyStr("!=")
			return tok
		}
		tok.Typ = token.NOT
		tok.Lit = buf.CopyStr("!")
		return tok
	}

	if ch == ':' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.DEFINE
			tok.Lit = buf.CopyStr(":=")
			return tok
		}
		tok.Typ = token.COLON
		tok.Lit = buf.CopyStr(":")
		return tok
	}

	if ch == '.' {
		if l.ch == '.' && peek(l) == '.' {
			advance(l)
			advance(l)
			tok.Typ = token.ELLIPSIS
			tok.Lit = buf.CopyStr("...")
			return tok
		}
		tok.Typ = token.DOT
		tok.Lit = buf.CopyStr(".")
		return tok
	}

	if ch == ',' {
		tok.Typ = token.COMMA
		tok.Lit = buf.CopyStr(",")
		return tok
	}

	if ch == ';' {
		tok.Typ = token.SEMICOLON
		tok.Lit = buf.CopyStr(";")
		return tok
	}

	if ch == '@' {
		tok.Typ = token.AT
		tok.Lit = buf.CopyStr("@")
		return tok
	}

	if ch == '#' {
		tok.Typ = token.HASH
		tok.Lit = buf.CopyStr("#")
		return tok
	}

	if ch == '(' {
		tok.Typ = token.LPAREN
		tok.Lit = buf.CopyStr("(")
		return tok
	}

	if ch == ')' {
		tok.Typ = token.RPAREN
		tok.Lit = buf.CopyStr(")")
		return tok
	}

	if ch == '[' {
		tok.Typ = token.LBRACKET
		tok.Lit = buf.CopyStr("[")
		return tok
	}

	if ch == ']' {
		tok.Typ = token.RBRACKET
		tok.Lit = buf.CopyStr("]")
		return tok
	}

	if ch == '{' {
		tok.Typ = token.LBRACE
		tok.Lit = buf.CopyStr("{")
		return tok
	}

	if ch == '}' {
		tok.Typ = token.RBRACE
		tok.Lit = buf.CopyStr("}")
		return tok
	}

	// Unknown character
	tok.Typ = token.ILLEGAL
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteByte(cb, cast(char, ch))
	tok.Lit = buf.Bytes(cb)
	return tok
}

