package "pkg/lexer"

import "pkg/token"
import "pkg/buf"

// New creates a new Lexer for the given source and filename.
func New(src []uint8, file []char) @Lexer {
	var l @Lexer = make(Lexer)
	l.src = src
	l.file = file
	l.line = 1
	l.lineAt = 0
	l.hasPending = false
	advance(l)
	return l
}

// advance reads the next byte into l.ch.
func advance(l @Lexer) {
	if l.readPos >= len(l.src) {
		l.ch = '\0'
	} else {
		l.ch = l.src[l.readPos]
	}
	l.pos = l.readPos
	l.readPos = l.readPos + 1
}

// peek returns the next byte without advancing, or 0 at EOF.
func peek(l @Lexer) uint8 {
	if l.readPos >= len(l.src) {
		return '\0'
	}
	return l.src[l.readPos]
}

// col returns the current 1-based column number.
func col(l @Lexer) int {
	return l.pos - l.lineAt + 1
}

// curPos returns the current source position.
func curPos(l @Lexer) token.Pos {
	var p token.Pos
	p.File = l.file
	p.Line = l.line
	p.Col = col(l)
	return p
}

// newline handles a newline character, updating line tracking.
func newline(l @Lexer) {
	l.line = l.line + 1
	l.lineAt = l.readPos
}

// sliceToChars converts a []uint8 sub-slice to []char.
func sliceToChars(src []uint8, start int, end int) []char {
	var cb buf.CharBuf = buf.New()
	for i := start; i < end; i++ {
		cb = buf.WriteByte(cb, cast(char, src[i]))
	}
	return buf.Bytes(cb)
}

// Next returns the next token. It handles automatic semicolon insertion.
func Next(l @Lexer) token.Token {
	// If we have a pending real token (deferred by ASI), emit it now.
	if l.hasPending {
		var tok token.Token
		tok = l.pendingTok
		l.hasPending = false
		l.lastTok = tok.Typ
		return tok
	}

	var sawNL bool
	var tok token.Token
	sawNL = false
	tok = scan(l, &sawNL)

	// ASI: if we crossed a newline boundary and the last token triggers ASI,
	// insert a semicolon before this token.
	if tok.Typ != token.EOF && token.TriggersASI(l.lastTok) && sawNL {
		l.hasPending = true
		l.pendingTok = tok
		l.pendingSawNewline = sawNL
		var semi token.Token
		semi.Typ = token.SEMICOLON
		semi.Lit = "\n"
		semi.Pos = tok.Pos
		return semi
	}

	// At EOF, insert a final semicolon if the last token triggers ASI.
	if tok.Typ == token.EOF && token.TriggersASI(l.lastTok) {
		l.lastTok = token.SEMICOLON
		var semi token.Token
		semi.Typ = token.SEMICOLON
		semi.Lit = "\n"
		semi.Pos = tok.Pos
		return semi
	}

	if tok.Typ != token.SEMICOLON {
		l.lastTok = tok.Typ
	}
	return tok
}

// scan reads the next raw token (no ASI logic).
// Sets *sawNewline to true if whitespace/comments contained a newline.
func scan(l @Lexer, sawNewline *bool) token.Token {
	*sawNewline = skipWhitespace(l)

	var pos token.Pos = curPos(l)
	var tok token.Token
	tok.Pos = pos

	var ch uint8 = l.ch

	if ch == '\0' {
		tok.Typ = token.EOF
		tok.Lit = ""
		return tok
	}

	if isLetter(ch) {
		var lit []char = scanIdentifier(l)
		tok.Typ = token.Lookup(lit)
		tok.Lit = lit
		return tok
	}

	if isDigit(ch) {
		var typ token.Type
		var lit []char
		typ = token.ILLEGAL
		lit = scanNumber(l, &typ)
		tok.Typ = typ
		tok.Lit = lit
		return tok
	}

	if ch == '"' {
		tok.Typ = token.STRING
		tok.Lit = scanString(l)
		return tok
	}

	if ch == '\'' {
		tok.Typ = token.CHAR
		tok.Lit = scanChar(l)
		return tok
	}

	// Operators and punctuation — advance past the first char
	advance(l)

	if ch == '+' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.ADD_ASSIGN
			tok.Lit = "+="
			return tok
		}
		if l.ch == '+' {
			advance(l)
			tok.Typ = token.INC
			tok.Lit = "++"
			return tok
		}
		tok.Typ = token.PLUS
		tok.Lit = "+"
		return tok
	}

	if ch == '-' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.SUB_ASSIGN
			tok.Lit = "-="
			return tok
		}
		if l.ch == '-' {
			advance(l)
			tok.Typ = token.DEC
			tok.Lit = "--"
			return tok
		}
		tok.Typ = token.MINUS
		tok.Lit = "-"
		return tok
	}

	if ch == '*' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.MUL_ASSIGN
			tok.Lit = "*="
			return tok
		}
		tok.Typ = token.STAR
		tok.Lit = "*"
		return tok
	}

	if ch == '/' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.QUO_ASSIGN
			tok.Lit = "/="
			return tok
		}
		tok.Typ = token.SLASH
		tok.Lit = "/"
		return tok
	}

	if ch == '%' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.REM_ASSIGN
			tok.Lit = "%="
			return tok
		}
		tok.Typ = token.PERCENT
		tok.Lit = "%"
		return tok
	}

	if ch == '&' {
		if l.ch == '&' {
			advance(l)
			tok.Typ = token.LAND
			tok.Lit = "&&"
			return tok
		}
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.AND_ASSIGN
			tok.Lit = "&="
			return tok
		}
		tok.Typ = token.AMP
		tok.Lit = "&"
		return tok
	}

	if ch == '|' {
		if l.ch == '|' {
			advance(l)
			tok.Typ = token.LOR
			tok.Lit = "||"
			return tok
		}
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.OR_ASSIGN
			tok.Lit = "|="
			return tok
		}
		tok.Typ = token.PIPE
		tok.Lit = "|"
		return tok
	}

	if ch == '^' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.XOR_ASSIGN
			tok.Lit = "^="
			return tok
		}
		tok.Typ = token.CARET
		tok.Lit = "^"
		return tok
	}

	if ch == '~' {
		tok.Typ = token.TILDE
		tok.Lit = "~"
		return tok
	}

	if ch == '<' {
		if l.ch == '<' {
			advance(l)
			if l.ch == '=' {
				advance(l)
				tok.Typ = token.SHL_ASSIGN
				tok.Lit = "<<="
				return tok
			}
			tok.Typ = token.SHL
			tok.Lit = "<<"
			return tok
		}
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.LEQ
			tok.Lit = "<="
			return tok
		}
		tok.Typ = token.LT
		tok.Lit = "<"
		return tok
	}

	if ch == '>' {
		if l.ch == '>' {
			advance(l)
			if l.ch == '=' {
				advance(l)
				tok.Typ = token.SHR_ASSIGN
				tok.Lit = ">>="
				return tok
			}
			tok.Typ = token.SHR
			tok.Lit = ">>"
			return tok
		}
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.GEQ
			tok.Lit = ">="
			return tok
		}
		tok.Typ = token.GT
		tok.Lit = ">"
		return tok
	}

	if ch == '=' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.EQ
			tok.Lit = "=="
			return tok
		}
		tok.Typ = token.ASSIGN
		tok.Lit = "="
		return tok
	}

	if ch == '!' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.NEQ
			tok.Lit = "!="
			return tok
		}
		tok.Typ = token.NOT
		tok.Lit = "!"
		return tok
	}

	if ch == ':' {
		if l.ch == '=' {
			advance(l)
			tok.Typ = token.DEFINE
			tok.Lit = ":="
			return tok
		}
		tok.Typ = token.COLON
		tok.Lit = ":"
		return tok
	}

	if ch == '.' {
		if l.ch == '.' && peek(l) == '.' {
			advance(l)
			advance(l)
			tok.Typ = token.ELLIPSIS
			tok.Lit = "..."
			return tok
		}
		tok.Typ = token.DOT
		tok.Lit = "."
		return tok
	}

	if ch == ',' {
		tok.Typ = token.COMMA
		tok.Lit = ","
		return tok
	}

	if ch == ';' {
		tok.Typ = token.SEMICOLON
		tok.Lit = ";"
		return tok
	}

	if ch == '@' {
		tok.Typ = token.AT
		tok.Lit = "@"
		return tok
	}

	if ch == '#' {
		tok.Typ = token.HASH
		tok.Lit = "#"
		return tok
	}

	if ch == '(' {
		tok.Typ = token.LPAREN
		tok.Lit = "("
		return tok
	}

	if ch == ')' {
		tok.Typ = token.RPAREN
		tok.Lit = ")"
		return tok
	}

	if ch == '[' {
		tok.Typ = token.LBRACKET
		tok.Lit = "["
		return tok
	}

	if ch == ']' {
		tok.Typ = token.RBRACKET
		tok.Lit = "]"
		return tok
	}

	if ch == '{' {
		tok.Typ = token.LBRACE
		tok.Lit = "{"
		return tok
	}

	if ch == '}' {
		tok.Typ = token.RBRACE
		tok.Lit = "}"
		return tok
	}

	// Unknown character
	tok.Typ = token.ILLEGAL
	var cb buf.CharBuf = buf.New()
	cb = buf.WriteByte(cb, cast(char, ch))
	tok.Lit = buf.Bytes(cb)
	return tok
}

// skipWhitespace skips spaces, tabs, carriage returns, newlines, and comments.
// Returns true if at least one newline was skipped.
func skipWhitespace(l @Lexer) bool {
	var sawNewline bool = false
	for {
		if l.ch == ' ' || l.ch == '\t' || l.ch == '\r' {
			advance(l)
		} else if l.ch == '\n' {
			newline(l)
			advance(l)
			sawNewline = true
		} else if l.ch == '/' && peek(l) == '/' {
			var nl bool = skipLineComment(l)
			if nl {
				sawNewline = true
			}
		} else if l.ch == '/' && peek(l) == '*' {
			var nl bool = skipBlockComment(l)
			if nl {
				sawNewline = true
			}
		} else {
			return sawNewline
		}
	}
	return sawNewline
}

// skipLineComment skips a // comment. Returns true if a newline follows.
func skipLineComment(l @Lexer) bool {
	advance(l) // skip first /
	advance(l) // skip second /
	for l.ch != '\0' && l.ch != '\n' {
		advance(l)
	}
	if l.ch == '\n' {
		newline(l)
		advance(l)
		return true
	}
	return false
}

// skipBlockComment skips a /* */ comment. Returns true if it contains newlines.
func skipBlockComment(l @Lexer) bool {
	var sawNewline bool = false
	advance(l) // skip /
	advance(l) // skip *
	for l.ch != '\0' {
		if l.ch == '\n' {
			newline(l)
			sawNewline = true
		}
		if l.ch == '*' && peek(l) == '/' {
			advance(l) // skip *
			advance(l) // skip /
			return sawNewline
		}
		advance(l)
	}
	return sawNewline
}

// scanIdentifier reads an identifier or keyword.
func scanIdentifier(l @Lexer) []char {
	var start int = l.pos
	for isLetter(l.ch) || isDigit(l.ch) {
		advance(l)
	}
	return sliceToChars(l.src, start, l.pos)
}

// scanNumber reads an integer literal. Sets *typ to the token type.
func scanNumber(l @Lexer, typ *token.Type) []char {
	var start int = l.pos

	if l.ch == '0' {
		advance(l)
		if l.ch == 'x' || l.ch == 'X' {
			advance(l)
			if !isHexDigit(l.ch) {
				*typ = token.ILLEGAL
				return sliceToChars(l.src, start, l.pos)
			}
			for isHexDigit(l.ch) {
				advance(l)
			}
			*typ = token.INT
			return sliceToChars(l.src, start, l.pos)
		}
		if l.ch == 'o' || l.ch == 'O' {
			advance(l)
			if !isOctalDigit(l.ch) {
				*typ = token.ILLEGAL
				return sliceToChars(l.src, start, l.pos)
			}
			for isOctalDigit(l.ch) {
				advance(l)
			}
			*typ = token.INT
			return sliceToChars(l.src, start, l.pos)
		}
		if l.ch == 'b' || l.ch == 'B' {
			advance(l)
			if l.ch != '0' && l.ch != '1' {
				*typ = token.ILLEGAL
				return sliceToChars(l.src, start, l.pos)
			}
			for l.ch == '0' || l.ch == '1' {
				advance(l)
			}
			*typ = token.INT
			return sliceToChars(l.src, start, l.pos)
		}
		// Just "0"
		*typ = token.INT
		return sliceToChars(l.src, start, l.pos)
	}

	// Decimal
	for isDigit(l.ch) {
		advance(l)
	}
	*typ = token.INT
	return sliceToChars(l.src, start, l.pos)
}

// scanString reads a string literal including the quotes.
func scanString(l @Lexer) []char {
	var start int = l.pos
	advance(l) // skip opening "
	for l.ch != '\0' && l.ch != '"' {
		if l.ch == '\n' {
			return sliceToChars(l.src, start, l.pos)
		}
		if l.ch == '\\' {
			advance(l) // skip backslash
			if l.ch == '\0' || l.ch == '\n' {
				return sliceToChars(l.src, start, l.pos)
			}
		}
		advance(l)
	}
	if l.ch == '"' {
		advance(l) // skip closing "
	}
	return sliceToChars(l.src, start, l.pos)
}

// scanChar reads a char literal including the quotes.
func scanChar(l @Lexer) []char {
	var start int = l.pos
	advance(l) // skip opening '
	if l.ch == '\\' {
		advance(l) // skip backslash
		if l.ch == '\0' || l.ch == '\n' {
			return sliceToChars(l.src, start, l.pos)
		}
		advance(l) // skip escape char
	} else if l.ch != '\'' && l.ch != '\n' && l.ch != '\0' {
		advance(l)
	}
	if l.ch == '\'' {
		advance(l) // skip closing '
	}
	return sliceToChars(l.src, start, l.pos)
}

// Character classification

func isLetter(ch uint8) bool {
	if ch >= 'a' && ch <= 'z' { return true }
	if ch >= 'A' && ch <= 'Z' { return true }
	if ch == '_' { return true }
	return false
}

func isDigit(ch uint8) bool {
	return ch >= '0' && ch <= '9'
}

func isHexDigit(ch uint8) bool {
	if isDigit(ch) { return true }
	if ch >= 'a' && ch <= 'f' { return true }
	if ch >= 'A' && ch <= 'F' { return true }
	return false
}

func isOctalDigit(ch uint8) bool {
	return ch >= '0' && ch <= '7'
}
