package "pkg/lexer"

import "pkg/token"

// skipWhitespace skips spaces, tabs, carriage returns, newlines, and comments.
// Returns true if at least one newline was skipped.
func skipWhitespace(l @Lexer) bool {
	var sawNewline bool = false
	for {
		if l.ch == ' ' || l.ch == '\t' || l.ch == '\r' {
			advance(l)
		} else if l.ch == '\n' {
			newline(l)
			advance(l)
			sawNewline = true
		} else if l.ch == '/' && peek(l) == '/' {
			var nl bool = skipLineComment(l)
			if nl {
				sawNewline = true
			}
		} else if l.ch == '/' && peek(l) == '*' {
			var nl bool = skipBlockComment(l)
			if nl {
				sawNewline = true
			}
		} else {
			return sawNewline
		}
	}
	return sawNewline
}

// skipLineComment skips a // comment. Returns true if a newline follows.
func skipLineComment(l @Lexer) bool {
	advance(l) // skip first /
	advance(l) // skip second /
	for l.ch != '\0' && l.ch != '\n' {
		advance(l)
	}
	if l.ch == '\n' {
		newline(l)
		advance(l)
		return true
	}
	return false
}

// skipBlockComment skips a /* */ comment. Returns true if it contains newlines.
func skipBlockComment(l @Lexer) bool {
	var sawNewline bool = false
	advance(l) // skip /
	advance(l) // skip *
	for l.ch != '\0' {
		if l.ch == '\n' {
			newline(l)
			sawNewline = true
		}
		if l.ch == '*' && peek(l) == '/' {
			advance(l) // skip *
			advance(l) // skip /
			return sawNewline
		}
		advance(l)
	}
	return sawNewline
}

// scanIdentifier reads an identifier or keyword.
func scanIdentifier(l @Lexer) @[]char {
	var start int = l.pos
	for isLetter(l.ch) || isDigit(l.ch) {
		advance(l)
	}
	return sliceToChars(l.src, start, l.pos)
}

// scanNumber reads an integer literal. Sets *typ to the token type.
func scanNumber(l @Lexer, typ *token.Type) @[]char {
	var start int = l.pos

	if l.ch == '0' {
		advance(l)
		if l.ch == 'x' || l.ch == 'X' {
			advance(l)
			if !isHexDigit(l.ch) {
				*typ = token.ILLEGAL
				return sliceToChars(l.src, start, l.pos)
			}
			for isHexDigit(l.ch) {
				advance(l)
			}
			*typ = token.INT
			return sliceToChars(l.src, start, l.pos)
		}
		if l.ch == 'o' || l.ch == 'O' {
			advance(l)
			if !isOctalDigit(l.ch) {
				*typ = token.ILLEGAL
				return sliceToChars(l.src, start, l.pos)
			}
			for isOctalDigit(l.ch) {
				advance(l)
			}
			*typ = token.INT
			return sliceToChars(l.src, start, l.pos)
		}
		if l.ch == 'b' || l.ch == 'B' {
			advance(l)
			if l.ch != '0' && l.ch != '1' {
				*typ = token.ILLEGAL
				return sliceToChars(l.src, start, l.pos)
			}
			for l.ch == '0' || l.ch == '1' {
				advance(l)
			}
			*typ = token.INT
			return sliceToChars(l.src, start, l.pos)
		}
		// Just "0"
		*typ = token.INT
		return sliceToChars(l.src, start, l.pos)
	}

	// Decimal
	for isDigit(l.ch) {
		advance(l)
	}
	*typ = token.INT
	return sliceToChars(l.src, start, l.pos)
}

// scanString reads a string literal including the quotes.
func scanString(l @Lexer) @[]char {
	var start int = l.pos
	advance(l) // skip opening "
	for l.ch != '\0' && l.ch != '"' {
		if l.ch == '\n' {
			return sliceToChars(l.src, start, l.pos)
		}
		if l.ch == '\\' {
			advance(l) // skip backslash
			if l.ch == '\0' || l.ch == '\n' {
				return sliceToChars(l.src, start, l.pos)
			}
		}
		advance(l)
	}
	if l.ch == '"' {
		advance(l) // skip closing "
	}
	return sliceToChars(l.src, start, l.pos)
}

// scanChar reads a char literal including the quotes.
func scanChar(l @Lexer) @[]char {
	var start int = l.pos
	advance(l) // skip opening '
	if l.ch == '\\' {
		advance(l) // skip backslash
		if l.ch == '\0' || l.ch == '\n' {
			return sliceToChars(l.src, start, l.pos)
		}
		advance(l) // skip escape char
	} else if l.ch != '\'' && l.ch != '\n' && l.ch != '\0' {
		advance(l)
	}
	if l.ch == '\'' {
		advance(l) // skip closing '
	}
	return sliceToChars(l.src, start, l.pos)
}

// Character classification

func isLetter(ch uint8) bool {
	if ch >= 'a' && ch <= 'z' { return true }
	if ch >= 'A' && ch <= 'Z' { return true }
	if ch == '_' { return true }
	return false
}

func isDigit(ch uint8) bool {
	return ch >= '0' && ch <= '9'
}

func isHexDigit(ch uint8) bool {
	if isDigit(ch) { return true }
	if ch >= 'a' && ch <= 'f' { return true }
	if ch >= 'A' && ch <= 'F' { return true }
	return false
}

func isOctalDigit(ch uint8) bool {
	return ch >= '0' && ch <= '7'
}
