// Package asm provides the shared core for the multi-architecture assembler.
// It manages sections, symbols, labels, fixups, and data emission.
// Per-architecture packages (pkg/asm/aarch64, etc.) provide instruction encoding.
package "pkg/asm"

// Symbol binding kinds
const (
	BIND_LOCAL  int = iota
	BIND_GLOBAL
	BIND_WEAK
)

// Section flag bits
const (
	SF_READ    int = 1
	SF_WRITE   int = 2
	SF_EXEC    int = 4
)

// A fixup records an unresolved reference to a label within a section.
type Fixup struct {
	Offset uint   // byte offset in section data
	Label  @[]char
	Kind   int    // architecture-specific fixup kind
	Addend int    // constant added to resolved address
}

// A symbol in the symbol table.
type Symbol struct {
	Name    @[]char
	Section int    // index into Sections (-1 for undefined/external)
	Offset  uint   // byte offset within section
	Binding int    // BIND_LOCAL, BIND_GLOBAL, BIND_WEAK
}

// A relocation is an unresolved fixup passed to the object file emitter.
type Relocation struct {
	Section int    // which section contains the reference
	Offset  uint   // byte offset in that section
	Symbol  int    // index into symbol table
	Kind    int    // architecture-specific relocation type
	Addend  int    // constant added to resolved address
}

// A section being assembled.
type Section struct {
	Name    @[]char
	Flags   int
	Data    @[]uint8  // byte buffer
	Len     int       // bytes written (may be less than len(Data))
	Fixups  @[]Fixup
	NumFixups int
}

// ResolveFunc is the per-architecture fixup resolver callback.
// Given the section data, fixup, target address, and fixup address,
// patch the bytes. Returns true on success, false if out of range.
// Signature: func(data @[]uint8, fixup Fixup, target uint, fixup_addr uint) bool
// Represented as *uint8 (function pointer) since bootstrap subset lacks func types.

// The assembler state.
type Assembler struct {
	Sections    @[]@Section
	NumSections int
	Symbols     @[]Symbol
	NumSymbols  int
	Relocs      @[]Relocation
	NumRelocs   int
	Current     int       // index of current section (-1 if none)
	WordSize    int       // 4 or 8
	Resolver    *uint8    // per-architecture fixup resolver function pointer
	HasError    bool
	ErrorMsg    @[]char
}

// Create a new assembler. word_size is 4 (32-bit) or 8 (64-bit).
// resolver is the per-architecture fixup resolver function pointer.
func New(word_size int, resolver *uint8) @Assembler

// Set the current section. Creates it if it doesn't exist.
// flags is only used when creating; -1 means use default flags for known names.
func SetSection(a @Assembler, name []char, flags int)

// Define a label at the current position in the current section.
func DefineLabel(a @Assembler, name []char)

// Set a symbol's binding to global.
func SetGlobal(a @Assembler, name []char)

// Set a symbol's binding to weak.
func SetWeak(a @Assembler, name []char)

// Emit raw bytes into the current section.
func EmitBytes(a @Assembler, data []uint8)

// Emit a single byte.
func EmitUint8(a @Assembler, val uint8)

// Emit a 16-bit value in target endianness.
func EmitUint16(a @Assembler, val uint16)

// Emit a 32-bit value in target endianness.
func EmitUint32(a @Assembler, val uint32)

// Emit a 64-bit value in target endianness.
func EmitUint64(a @Assembler, val uint64)

// Emit a word-sized (WordSize bytes) label reference. Records a fixup.
func EmitAddr(a @Assembler, label []char)

// Emit a null-terminated string.
func EmitAsciz(a @Assembler, s []char)

// Align the current position to a byte boundary. Fills with zeros.
func Align(a @Assembler, alignment int)

// Align with a custom fill byte.
func AlignFill(a @Assembler, alignment int, fill uint8)

// Emit n zero bytes.
func Zero(a @Assembler, n int)

// Emit n copies of a byte.
func Fill(a @Assembler, n int, val uint8)

// Record a fixup at the current position.
func AddFixup(a @Assembler, label []char, kind int, addend int, size int)

// Current offset in the current section.
func CurrentOffset(a @Assembler) uint

// Resolve all internal fixups. Unresolvable fixups become relocations.
// Returns true if no errors occurred.
func Finalize(a @Assembler) bool
