// Package ast defines the abstract syntax tree node types for Binate source code.
// Nodes use tagged-union structs: each struct has a Kind field selecting which
// other fields are meaningful. See the per-type documentation for field usage.
package "pkg/ast"

import "pkg/token"

// ============================================================
// Expression kinds
// ============================================================

const (
	EXPR_IDENT int = iota
	EXPR_INT_LIT
	EXPR_STRING_LIT
	EXPR_CHAR_LIT
	EXPR_BOOL_LIT
	EXPR_NIL_LIT
	EXPR_BINARY
	EXPR_UNARY
	EXPR_CALL
	EXPR_INDEX
	EXPR_SLICE
	EXPR_SELECTOR
	EXPR_COMPOSITE
	EXPR_BUILTIN
	NUM_EXPR_KINDS
)

// ============================================================
// Statement kinds
// ============================================================

const (
	STMT_BLOCK int = iota
	STMT_EXPR
	STMT_ASSIGN
	STMT_SHORT_VAR
	STMT_INC_DEC
	STMT_RETURN
	STMT_BREAK
	STMT_CONTINUE
	STMT_IF
	STMT_FOR
	STMT_SWITCH
	STMT_EMPTY
	STMT_DECL
	NUM_STMT_KINDS
)

// ============================================================
// Declaration kinds
// ============================================================

const (
	DECL_FUNC int = iota
	DECL_VAR
	DECL_CONST
	DECL_TYPE
	DECL_GROUP
	NUM_DECL_KINDS
)

// ============================================================
// Type expression kinds
// ============================================================

const (
	TEXPR_NAMED int = iota
	TEXPR_POINTER
	TEXPR_MANAGED
	TEXPR_MANAGED_SLICE
	TEXPR_SLICE
	TEXPR_ARRAY
	TEXPR_STRUCT
	TEXPR_PAREN
	NUM_TEXPR_KINDS
)

// ============================================================
// Node types — tagged unions
// ============================================================

// Expr represents any expression node.
//
// Kind          Fields used
// ------------- ---------------------------------------------------
// IDENT         Name
// INT_LIT       Name (raw literal text)
// STRING_LIT    Name (raw text including quotes)
// CHAR_LIT      Name (raw text including quotes)
// BOOL_LIT      BoolVal
// NIL_LIT       (none)
// BINARY        X, Op, Y
// UNARY         Op, X
// CALL          X (callee), Args
// INDEX         X, Y (index)
// SLICE         X, Y (hi), Z (lo)
// SELECTOR      X, Name (field name)
// COMPOSITE     TypeRef, Elems
// BUILTIN       Op (MAKE/BOX/CAST/BIT_CAST/LEN), TypeRef, Args
type Expr struct {
	Kind    int
	Pos     token.Pos
	Name    @[]char
	BoolVal bool
	Op      int
	X       @Expr
	Y       @Expr
	Z       @Expr
	Args    @[]@Expr
	TypeRef @TypeExpr
	Elems   @[]@Element
}

// Stmt represents any statement node.
//
// Kind          Fields used
// ------------- ---------------------------------------------------
// BLOCK         Stmts
// EXPR          X
// ASSIGN        Exprs (LHS), Op, Exprs2 (RHS)
// SHORT_VAR     Exprs (name idents), Exprs2 (RHS)
// INC_DEC       X, Op (INC or DEC)
// RETURN        Exprs (results)
// BREAK         (none)
// CONTINUE      (none)
// IF            X (cond), Body, Else
// FOR           Init, X (cond), Post, Body
//               ForKey, ForVal, X (iter) — for-in variant
// SWITCH        X (tag), Cases
// EMPTY         (none)
// DECL          DeclRef
type Stmt struct {
	Kind    int
	Pos     token.Pos
	Stmts   @[]@Stmt
	Exprs   @[]@Expr
	Exprs2  @[]@Expr
	X       @Expr
	Op      int
	Body    @Stmt
	Else    @Stmt
	Init    @Stmt
	Post    @Stmt
	ForKey  @Expr
	ForVal  @Expr
	Cases   @[]@CaseClause
	DeclRef @Decl
}

// Decl represents any declaration node.
//
// Kind          Fields used
// ------------- ---------------------------------------------------
// FUNC          Name, Params, Results, Body (nil in .bni)
// VAR           Name, TypeRef (may be nil), Value (may be nil)
// CONST         Name, TypeRef (may be nil), Value (may be nil)
// TYPE          Name, TypeRef (definition), IsAlias
// GROUP         Decls
type Decl struct {
	Kind    int
	Pos     token.Pos
	Name    @[]char
	Params  @[]@ParamDecl
	Results @[]@TypeExpr
	Body    @Stmt
	TypeRef @TypeExpr
	Value   @Expr
	IsAlias bool
	Decls   @[]@Decl
}

// TypeExpr represents a type expression.
//
// Kind            Fields used
// --------------- ---------------------------------------------------
// NAMED           Name, Pkg (empty if unqualified)
// POINTER         Base
// MANAGED         Base
// MANAGED_SLICE   Base (element type)
// SLICE           Base (element type)
// ARRAY           Base (element type), Len
// STRUCT          Fields
// PAREN           Base
type TypeExpr struct {
	Kind   int
	Pos    token.Pos
	Name   @[]char
	Pkg    @[]char
	Base   @TypeExpr
	Len    @Expr
	Fields @[]@FieldDecl
}

// ============================================================
// Helper types
// ============================================================

// Element is a key-value pair in a composite literal (Key is nil for positional).
type Element struct {
	Key   @Expr
	Value @Expr
}

// ParamDecl is a function parameter declaration.
type ParamDecl struct {
	Pos  token.Pos
	Name @[]char
	Type @TypeExpr
}

// FieldDecl is a struct field declaration.
type FieldDecl struct {
	Pos  token.Pos
	Name @[]char
	Type @TypeExpr
}

// CaseClause is a single case in a switch statement.
type CaseClause struct {
	Pos  token.Pos
	Exprs @[]@Expr
	Body  @[]@Stmt
}

// ImportSpec is a single import declaration.
type ImportSpec struct {
	Pos   token.Pos
	Alias @[]char
	Path  @[]char
}

// File represents a parsed source file.
type File struct {
	Pos     token.Pos
	PkgName @[]char
	Imports @[]@ImportSpec
	Decls   @[]@Decl
}

// ============================================================
// Formatting helpers
// ============================================================

// ExprKindName returns the string name of an expression kind constant.
func ExprKindName(kind int) []char

// StmtKindName returns the string name of a statement kind constant.
func StmtKindName(kind int) []char

// DeclKindName returns the string name of a declaration kind constant.
func DeclKindName(kind int) []char

// TypeExprKindName returns the string name of a type expression kind constant.
func TypeExprKindName(kind int) []char
