// Package bootstrap provides platform-level primitives (file I/O, process
// control, string operations) implemented by the Go bootstrap interpreter.
// These are the lowest-level building blocks available to Binate programs.
package "pkg/bootstrap"

// Open opens a file and returns a file descriptor, or -1 on error.
func Open(path []char, flags int) int

// Read reads up to n bytes from fd into buf. Returns bytes read, or -1 on error.
func Read(fd int, buf []uint8, n int) int

// Write writes n bytes from buf to fd. Returns bytes written, or -1 on error.
func Write(fd int, buf []uint8, n int) int

// Close closes a file descriptor.
func Close(fd int) int

// ReadDir returns the names of entries in a directory, or nil on error.
func ReadDir(path []char) [][]char

// Stat returns 1 if the path exists, 0 otherwise.
func Stat(path []char) int

// Exit terminates the process with the given exit code.
func Exit(code int)

// Args returns the command-line arguments.
func Args() [][]char

// Exec runs program with args and returns the exit code.
func Exec(program []char, args []@[]char) int

// Itoa converts an integer to its decimal string representation.
func Itoa(v int) []char

// Concat returns a new managed-slice containing a followed by b.
func Concat(a []char, b []char) @[]char

// ============================================================
// Raw memory access (for interpreter flat memory model)
// ============================================================

// Malloc allocates size bytes and returns a pointer, or nil on failure.
func Malloc(size int) *uint8

// Free releases memory allocated by Malloc.
func Free(ptr *uint8)

// Memset fills size bytes at ptr with byte value val.
func Memset(ptr *uint8, val int, size int)

// Memcpy copies size bytes from src to dst.
func Memcpy(dst *uint8, src *uint8, size int)

// PeekI64 reads an int (8 bytes) at ptr + offset.
func PeekI64(ptr *uint8, offset int) int

// PokeI64 writes an int (8 bytes) at ptr + offset.
func PokeI64(ptr *uint8, offset int, val int)

// PeekI32 reads 4 bytes at ptr + offset, zero-extended to int.
func PeekI32(ptr *uint8, offset int) int

// PokeI32 writes the low 4 bytes of val at ptr + offset.
func PokeI32(ptr *uint8, offset int, val int)

// PeekI16 reads 2 bytes at ptr + offset, zero-extended to int.
func PeekI16(ptr *uint8, offset int) int

// PokeI16 writes the low 2 bytes of val at ptr + offset.
func PokeI16(ptr *uint8, offset int, val int)

// PeekI8 reads 1 byte at ptr + offset, zero-extended to int.
func PeekI8(ptr *uint8, offset int) int

// PokeI8 writes the low byte of val at ptr + offset.
func PokeI8(ptr *uint8, offset int, val int)

// PeekPtr reads a pointer (8 bytes) at ptr + offset.
func PeekPtr(ptr *uint8, offset int) *uint8

// PokePtr writes a pointer (8 bytes) at ptr + offset.
func PokePtr(ptr *uint8, offset int, val *uint8)

// File open flags
const O_RDONLY int = 0
const O_WRONLY int = 1
const O_RDWR int = 2
const O_CREATE int = 64
const O_TRUNC int = 512
const O_APPEND int = 1024

// Standard file descriptors
const STDIN int = 0
const STDOUT int = 1
const STDERR int = 2
