// Package bootstrap provides platform-level primitives (file I/O, process
// control, string operations) implemented by the Go bootstrap interpreter.
// These are the lowest-level building blocks available to Binate programs.
package "pkg/bootstrap"

// Open opens a file and returns a file descriptor, or -1 on error.
func Open(path []char, flags int) int

// Read reads up to n bytes from fd into buf. Returns bytes read, or -1 on error.
func Read(fd int, buf []uint8, n int) int

// Write writes n bytes from buf to fd. Returns bytes written, or -1 on error.
func Write(fd int, buf []uint8, n int) int

// Close closes a file descriptor.
func Close(fd int) int

// ReadDir returns the names of entries in a directory, or nil on error.
func ReadDir(path []char) [][]char

// Stat returns 1 if the path exists, 0 otherwise.
func Stat(path []char) int

// Exit terminates the process with the given exit code.
func Exit(code int)

// Args returns the command-line arguments.
func Args() [][]char

// Exec runs program with args and returns the exit code.
func Exec(program []char, args [][]char) int

// Itoa converts an integer to its decimal string representation.
func Itoa(v int) []char

// Concat returns a new slice containing a followed by b.
func Concat(a []char, b []char) []char

// File open flags
const O_RDONLY int = 0
const O_WRONLY int = 1
const O_RDWR int = 2
const O_CREATE int = 64
const O_TRUNC int = 512
const O_APPEND int = 1024

// Standard file descriptors
const STDIN int = 0
const STDOUT int = 1
const STDERR int = 2
