// Package buf provides CharBuf, a growable byte buffer for building strings
// incrementally. CharBuf uses geometric growth (doubling) backed by @[]char.
// It is a value type — each Write function returns the updated buffer.
package "pkg/buf"

// CharBuf is a growable character buffer. Data holds the backing managed slice;
// Len tracks how many bytes have been written (may be less than len(Data)).
type CharBuf struct {
	Data @[]char
	Len  int
}

// New creates a CharBuf with initial capacity.
func New() CharBuf

// WriteByte appends a single character.
func WriteByte(b CharBuf, c char) CharBuf

// WriteStr appends a raw character slice.
func WriteStr(b CharBuf, s []char) CharBuf

// WriteInt appends the decimal string representation of n.
func WriteInt(b CharBuf, n int) CharBuf

// WriteHexByte appends v as two uppercase hex digits (e.g., 0xFF → "FF").
func WriteHexByte(b CharBuf, v int) CharBuf

// Bytes returns the written portion as a managed subslice of the backing.
func Bytes(b CharBuf) @[]char

// Len returns the number of bytes written.
func Len(b CharBuf) int

// Freeze copies the written bytes into a new, exactly-sized managed slice.
func Freeze(b CharBuf) @[]char

// CopyStr copies a raw slice into a new managed slice.
func CopyStr(s []char) @[]char
