package "pkg/interp"

import "pkg/token"
import "pkg/ast"
import "pkg/types"

// ============================================================
// Value Representation
// ============================================================

const (
	VAL_NIL int = iota
	VAL_INT
	VAL_BOOL
	VAL_STRING
	VAL_POINTER
	VAL_MANAGED_PTR
	VAL_SLICE
	VAL_ARRAY
	VAL_STRUCT
	VAL_FUNC
	VAL_BUILTIN
	VAL_MULTI
)

type Value struct {
	Kind      int
	IntVal    int
	IntTyp    @types.Type
	BoolVal   bool
	StrVal    @[]char
	Elems     @[]@Value
	Fields    @[]@Value
	HeapObj   @HeapObject
	Typ       @types.Type

	// For func values
	FuncName    @[]char
	FuncDecl    @ast.Decl
	FuncEnv     @Env
	FuncTypes   @[]@TypeEntry
	FuncAliases @[]@AliasEntry

	// For struct values
	StructTyp @types.Type

	// For builtin values
	BuiltinID int
}

type HeapObject struct {
	Val      @Value
	Refcount int
}

type TypeEntry struct {
	Name @[]char
	Type @types.Type
}

type AliasEntry struct {
	Name @[]char
	Path @[]char
}

// ============================================================
// Environment
// ============================================================

type EnvEntry struct {
	Name @[]char
	Cell @HeapObject
}

type Env struct {
	Parent  @Env
	Entries @[]EnvEntry
}

// ============================================================
// Interpreter
// ============================================================

const (
	SIG_NONE     int = 0
	SIG_RETURN   int = 1
	SIG_BREAK    int = 2
	SIG_CONTINUE int = 3
)

type PkgEnv struct {
	Path  @[]char
	Env   @Env
	Types @[]@TypeEntry
}

type Interpreter struct {
	Env          @Env
	Types        @[]@TypeEntry
	Packages     @[]@PkgEnv
	ImportAliases @[]@AliasEntry
	Iota         int
	Signal       int
	ReturnVals   @[]@Value
	Stdout       @[]char
	CaptureOut   bool
	ProgArgs     @[]@[]char
}

func New() @Interpreter
func Run(interp @Interpreter, file @ast.File)
func LoadPackage(interp @Interpreter, path @[]char, file @ast.File)
func RegisterBootstrapPackage(interp @Interpreter)
func SetArgs(interp @Interpreter, args @[]@[]char)
func GetOutput(interp @Interpreter) @[]char

// Value construction
func MakeNilVal() @Value
func MakeIntVal(v int, t @types.Type) @Value
func MakeBoolVal(v bool) @Value
func MakeStringVal(s @[]char) @Value
func ZeroValue(t @types.Type) @Value
