// Package interp implements a tree-walking interpreter for Binate. It evaluates
// AST nodes directly, supporting the full bootstrap subset. Values are represented
// as tagged unions; environments use scope chains with heap-allocated cells.
package "pkg/interp"

import "pkg/token"
import "pkg/ast"
import "pkg/types"

// ============================================================
// Value Representation
// ============================================================

const (
	VAL_NIL int = iota
	VAL_INT
	VAL_BOOL
	VAL_STRING_UNUSED  // was VAL_STRING — kept to preserve iota numbering
	VAL_POINTER
	VAL_MANAGED_PTR
	VAL_SLICE
	VAL_ARRAY
	VAL_STRUCT
	VAL_FUNC
	VAL_BUILTIN
)

type Value struct {
	Kind      int
	Typ       @types.Type

	// For func values
	FuncName    @[]char
	FuncDecl    @ast.Decl
	FuncEnv     @Env
	FuncTypes   @[]@TypeEntry
	FuncAliases @[]@AliasEntry

	// For struct values
	StructTyp @types.Type

	// For flat memory pointers (raw address)
	RawAddr *uint8

	// Fresh allocation flag: set by make/make_slice/box/callFunc return.
	// envDefine skips RefInc for fresh values (rc already 1).
	IsFresh bool

	// For builtin values
	BuiltinID int
}

type HeapObject struct {
	Val      @Value
	Refcount int
}

type TypeEntry struct {
	Name @[]char
	Type @types.Type
}

type AliasEntry struct {
	Name @[]char
	Path @[]char
}

// ============================================================
// Environment
// ============================================================

type EnvEntry struct {
	Name @[]char
	Cell @HeapObject   // legacy: boxed value (being phased out)
	Addr *uint8        // flat memory address (new: ABI-compatible)
	Typ  @types.Type   // type of the value at Addr
}

type Env struct {
	Parent  @Env
	Entries @[]EnvEntry
}

// ============================================================
// Interpreter
// ============================================================

const (
	SIG_NONE     int = 0
	SIG_RETURN   int = 1
	SIG_BREAK    int = 2
	SIG_CONTINUE int = 3
)

type PkgEnv struct {
	Path  @[]char
	Env   @Env
	Types @[]@TypeEntry
}

type Interpreter struct {
	Env          @Env
	Types        @[]@TypeEntry
	Packages     @[]@PkgEnv
	ImportAliases @[]@AliasEntry
	Iota         int
	Signal       int
	ReturnVals   @[]@Value
	Stdout       @[]char
	CaptureOut   bool
	ProgArgs     @[]@[]char
}

// New creates an interpreter with an empty environment.
func New() @Interpreter

// Run interprets a parsed source file (must contain a main function).
func Run(interp @Interpreter, file @ast.File)

// LoadPackage loads a package's declarations into the interpreter's environment.
func LoadPackage(interp @Interpreter, path @[]char, file @ast.File)

// RegisterBootstrapPackage registers pkg/bootstrap builtins in the interpreter.
func RegisterBootstrapPackage(interp @Interpreter)

// RegisterRtPackage registers pkg/rt builtins (c_malloc, Alloc, RefInc, etc.)
func RegisterRtPackage(interp @Interpreter)

// SetArgs sets the command-line arguments visible to the interpreted program.
func SetArgs(interp @Interpreter, args @[]@[]char)

// GetOutput returns captured stdout (only when CaptureOut is true).
func GetOutput(interp @Interpreter) @[]char

// MakeNilVal creates a nil value.
func MakeNilVal() @Value

// MakeIntVal creates an integer value with the given type.
func MakeIntVal(v int, t @types.Type) @Value

// MakeBoolVal creates a boolean value.
func MakeBoolVal(v bool) @Value

// MakeStringVal creates a string value from a character slice.
func MakeStringVal(s @[]char) @Value

// ZeroValue returns the zero value for the given type.
func ZeroValue(t @types.Type) @Value

// RunTestFunc calls a named function in a loaded package and returns the
// result as a failure message (empty string means pass).
func RunTestFunc(interp @Interpreter, pkgPath []char, funcName []char) @[]char
