package "pkg/ir"

import "pkg/ast"
import "pkg/types"

// ============================================================
// IR Operations
// ============================================================

const (
	// Constants
	OP_CONST_INT int = iota
	OP_CONST_BOOL
	OP_CONST_STRING
	OP_CONST_NIL

	// Arithmetic (binary: Args[0], Args[1])
	OP_ADD
	OP_SUB
	OP_MUL
	OP_DIV
	OP_REM

	// Bitwise (binary: Args[0], Args[1])
	OP_AND
	OP_OR
	OP_XOR
	OP_SHL
	OP_SHR

	// Comparison (binary: Args[0], Args[1] → bool)
	OP_EQ
	OP_NE
	OP_LT
	OP_LE
	OP_GT
	OP_GE

	// Logical (binary: Args[0], Args[1] → bool; short-circuit)
	OP_LAND
	OP_LOR

	// Unary (Args[0])
	OP_NEG
	OP_NOT
	OP_BITNOT

	// Memory
	OP_ALLOC            // stack alloc; TypeArg = element type; result = ptr
	OP_LOAD             // load from ptr: Args[0] = ptr
	OP_STORE            // store to ptr: Args[0] = ptr, Args[1] = value (void)
	OP_GET_FIELD_PTR    // struct field ptr: Args[0] = struct ptr, Index = field index
	OP_GET_ELEM_PTR     // array/slice element ptr: Args[0] = base, Args[1] = index

	// Managed pointers
	OP_BOX              // box(val): Args[0] → managed ptr
	OP_MAKE             // make(T): TypeArg = type → managed ptr to zero value
	OP_MAKE_SLICE       // make([]T, n): TypeArg = elem type, Args[0] = length
	OP_DEREF            // deref ptr: Args[0] → pointed-to value
	OP_NIL_CHECK        // panic if nil: Args[0] (void)
	OP_REFCOUNT_INC     // inc refcount: Args[0] (void)
	OP_REFCOUNT_DEC     // dec refcount: Args[0] (void)

	// Slices & arrays
	OP_SLICE_LEN        // len(slice): Args[0] → int
	OP_SLICE_PTR        // data pointer: Args[0] → raw ptr
	OP_SLICE_GET        // slice[i]: Args[0] = slice, Args[1] = index
	OP_SLICE_SET        // slice[i] = v: Args[0], Args[1], Args[2] (void)
	OP_SLICE_EXPR       // s[lo:hi]: Args[0], Args[1], Args[2] → new slice
	OP_BOUNDS_CHECK     // panic if OOB: Args[0] = index, Args[1] = len (void)
	OP_APPEND           // append(s, v): Args[0], Args[1] → new slice
	OP_SLICE_FREE       // free slice backing: Args[0] = slice (void)

	// Strings
	OP_STRING_TO_CHARS  // string literal → []char (excludes null)
	OP_STRING_TO_ARRAY  // string literal → [N]char (includes null)

	// Control flow (terminators)
	OP_JUMP             // unconditional: Block1
	OP_BRANCH           // conditional: Args[0], Block1, Block2
	OP_RETURN           // return: Args = return values
	OP_PANIC            // panic: Args[0] = message
	OP_UNREACHABLE      // unreachable (no args)

	// SSA
	OP_PHI              // phi node: Phis = [{Block, Val}, ...]

	// Calls
	OP_CALL             // direct: StrVal = func name, Args = arguments
	OP_CALL_BUILTIN     // builtin: StrVal = builtin name, Args = arguments

	// Conversions
	OP_CAST             // numeric: Args[0], TypeArg = target
	OP_BIT_CAST         // reinterpret: Args[0], TypeArg = target

	// Struct
	OP_STRUCT_LIT       // construct: Args = field values, TypeArg = struct type
	OP_EXTRACT          // extract multi-return: Args[0], Index = which

	NUM_OPS
)

// ============================================================
// IR Data Structures
// ============================================================

type Module struct {
	Name    []char
	Funcs   []@Func
	Globals []@Global
	Types   []@TypeDef
}

type Global struct {
	Name []char
	Typ  @types.Type
	Init @Instr          // constant initializer (nil = zero)
}

type TypeDef struct {
	Name []char
	Typ  @types.Type
}

type Func struct {
	Name     []char
	Params   []@Param
	Results  []@types.Type
	Blocks   []@Block
	IsExtern bool
	NextID   int          // next SSA value ID
}

type Param struct {
	Name []char
	Typ  @types.Type
	ID   int
}

type Block struct {
	Label  []char
	Instrs []@Instr
}

type Instr struct {
	ID      int           // SSA value ID (-1 for void)
	Op      int
	Typ     @types.Type   // result type

	// Operands (usage depends on Op)
	Args    []@Instr      // input values
	Block1  @Block        // branch target / then
	Block2  @Block        // else / continue

	// Phi entries
	Phis    []PhiEntry

	// Immediates
	IntVal  int
	StrVal  []char
	BoolVal bool
	Index   int

	// Type operand
	TypeArg @types.Type
}

type PhiEntry struct {
	Block @Block
	Val   @Instr
}

// ============================================================
// Module
// ============================================================

func NewModule(name []char) @Module
func AddFunc(m @Module, f @Func)
func AddGlobal(m @Module, g @Global)
func AddTypeDef(m @Module, td @TypeDef)

// ============================================================
// Function
// ============================================================

func NewFunc(name []char, params []@Param, results []@types.Type) @Func
func NewExternFunc(name []char, params []@Param, results []@types.Type) @Func
func AddBlock(f @Func, label []char) @Block

// ============================================================
// Param
// ============================================================

func NewParam(f @Func, name []char, typ @types.Type) @Param

// ============================================================
// Block
// ============================================================

// Emit instructions into a block. Each returns the instruction (for use
// as an operand in subsequent instructions).

// Constants
func EmitConstInt(f @Func, b @Block, val int, typ @types.Type) @Instr
func EmitConstBool(f @Func, b @Block, val bool) @Instr
func EmitConstString(f @Func, b @Block, val []char) @Instr
func EmitConstNil(f @Func, b @Block, typ @types.Type) @Instr

// Binary operations
func EmitBinop(f @Func, b @Block, op int, lhs @Instr, rhs @Instr, typ @types.Type) @Instr

// Unary operations
func EmitUnary(f @Func, b @Block, op int, arg @Instr, typ @types.Type) @Instr

// Memory
func EmitAlloc(f @Func, b @Block, elemTyp @types.Type) @Instr
func EmitLoad(f @Func, b @Block, ptr @Instr, typ @types.Type) @Instr
func EmitStore(b @Block, ptr @Instr, val @Instr)
func EmitGetFieldPtr(f @Func, b @Block, ptr @Instr, index int, fieldTyp @types.Type) @Instr
func EmitGetElemPtr(f @Func, b @Block, ptr @Instr, index @Instr, elemTyp @types.Type) @Instr

// Managed pointers
func EmitBox(f @Func, b @Block, val @Instr, ptrTyp @types.Type) @Instr
func EmitMake(f @Func, b @Block, typ @types.Type) @Instr
func EmitMakeSlice(f @Func, b @Block, elemTyp @types.Type, length @Instr) @Instr
func EmitDeref(f @Func, b @Block, ptr @Instr, elemTyp @types.Type) @Instr
func EmitNilCheck(b @Block, ptr @Instr)

// Slices & arrays
func EmitSliceLen(f @Func, b @Block, slice @Instr) @Instr
func EmitSliceGet(f @Func, b @Block, slice @Instr, index @Instr, elemTyp @types.Type) @Instr
func EmitSliceSet(b @Block, slice @Instr, index @Instr, val @Instr)
func EmitSliceExpr(f @Func, b @Block, slice @Instr, lo @Instr, hi @Instr, typ @types.Type) @Instr
func EmitBoundsCheck(b @Block, index @Instr, length @Instr)
func EmitAppend(f @Func, b @Block, slice @Instr, val @Instr, typ @types.Type) @Instr

// Strings
func EmitStringToChars(f @Func, b @Block, str @Instr, sliceTyp @types.Type) @Instr
func EmitStringToArray(f @Func, b @Block, str @Instr, arrayTyp @types.Type) @Instr

// Control flow
func EmitJump(b @Block, target @Block)
func EmitBranch(b @Block, cond @Instr, thenBlk @Block, elseBlk @Block)
func EmitReturn(b @Block, vals []@Instr)
func EmitPanic(b @Block, msg @Instr)
func EmitUnreachable(b @Block)

// SSA
func EmitPhi(f @Func, b @Block, typ @types.Type, entries []PhiEntry) @Instr

// Calls
func EmitCall(f @Func, b @Block, name []char, args []@Instr, resultTyp @types.Type) @Instr
func EmitCallBuiltin(f @Func, b @Block, name []char, args []@Instr, resultTyp @types.Type) @Instr

// Conversions
func EmitCast(f @Func, b @Block, val @Instr, targetTyp @types.Type) @Instr
func EmitBitCast(f @Func, b @Block, val @Instr, targetTyp @types.Type) @Instr

// Struct
func EmitStructLit(f @Func, b @Block, fields []@Instr, structTyp @types.Type) @Instr
func EmitExtract(f @Func, b @Block, multi @Instr, index int, typ @types.Type) @Instr

// ============================================================
// Helpers
// ============================================================

func OpName(op int) []char
func IsTerminator(instr @Instr) bool

// ============================================================
// IR Generation
// ============================================================

func GenModule(file @ast.File) @Module
func InitModule(name []char) @Module
func RegisterImport(alias []char, file @ast.File, mod @Module)
func GeneratePackage(file @ast.File, m @Module)
