// Package ir defines the intermediate representation (IR) used between parsing
// and code generation. It provides SSA-form instructions, basic blocks, functions,
// and modules, along with an IR generator that lowers ASTs to IR.
package "pkg/ir"

import "pkg/ast"
import "pkg/types"

// ============================================================
// IR Operations
// ============================================================

const (
	// Constants
	OP_CONST_INT int = iota
	OP_CONST_BOOL
	OP_CONST_STRING
	OP_CONST_NIL

	// Arithmetic (binary: Args[0], Args[1])
	OP_ADD
	OP_SUB
	OP_MUL
	OP_DIV
	OP_REM

	// Bitwise (binary: Args[0], Args[1])
	OP_AND
	OP_OR
	OP_XOR
	OP_SHL
	OP_SHR

	// Comparison (binary: Args[0], Args[1] → bool)
	OP_EQ
	OP_NE
	OP_LT
	OP_LE
	OP_GT
	OP_GE

	// Logical (binary: Args[0], Args[1] → bool; short-circuit)
	OP_LAND
	OP_LOR

	// Unary (Args[0])
	OP_NEG
	OP_NOT
	OP_BITNOT

	// Memory
	OP_ALLOC            // stack alloc; TypeArg = element type; result = ptr
	OP_LOAD             // load from ptr: Args[0] = ptr
	OP_STORE            // store to ptr: Args[0] = ptr, Args[1] = value (void)
	OP_GET_FIELD_PTR    // struct field ptr: Args[0] = struct ptr, Index = field index
	OP_GET_ELEM_PTR     // array/slice element ptr: Args[0] = base, Args[1] = index

	// Managed pointers
	OP_BOX              // box(val): Args[0] → managed ptr
	OP_MAKE             // make(T): TypeArg = type → managed ptr to zero value
	OP_MAKE_SLICE       // make_slice(T, n): TypeArg = elem type, Args[0] = length → managed-slice
	OP_DEREF            // deref ptr: Args[0] → pointed-to value
	OP_NIL_CHECK        // panic if nil: Args[0] (void)
	OP_REFCOUNT_INC     // inc refcount: Args[0] (void)
	OP_REFCOUNT_DEC     // dec refcount: Args[0] (void)

	// Slices & arrays
	OP_BOUNDS_CHECK     // panic if OOB: Args[0] = index, Args[1] = len (void)
	OP_SLICE_FREE       // free slice backing: Args[0] = slice (void)

	// Strings
	OP_STRING_TO_CHARS  // string literal → []char (excludes null)
	OP_STRING_TO_ARRAY  // string literal → [N]char (includes null)

	// Control flow (terminators)
	OP_JUMP             // unconditional: Block1
	OP_BRANCH           // conditional: Args[0], Block1, Block2
	OP_RETURN           // return: Args = return values
	OP_PANIC            // panic: Args[0] = message
	OP_UNREACHABLE      // unreachable (no args)

	// SSA
	OP_PHI              // phi node: Phis = [{Block, Val}, ...]

	// Calls
	OP_CALL             // direct: StrVal = func name, Args = arguments
	OP_CALL_BUILTIN     // builtin: StrVal = builtin name, Args = arguments

	// Conversions
	OP_CAST             // numeric: Args[0], TypeArg = target
	OP_BIT_CAST         // reinterpret: Args[0], TypeArg = target
	OP_MANAGED_TO_RAW   // @[]T → []T: extract {data, len} prefix from managed-slice

	// Struct
	OP_STRUCT_LIT       // construct: Args = field values, TypeArg = struct type
	OP_EXTRACT          // extract multi-return: Args[0], Index = which
	OP_FUNC_ADDR        // function address as i8*: StrVal = func name

	NUM_OPS
)

// ============================================================
// IR Data Structures
// ============================================================

type Module struct {
	Name    @[]char
	Funcs   @[]@Func
	Globals @[]@Global
	Types   @[]@TypeDef
}

type Global struct {
	Name @[]char
	Typ  @types.Type
	Init @Instr          // constant initializer (nil = zero)
}

type TypeDef struct {
	Name @[]char
	Typ  @types.Type
}

type Func struct {
	Name       @[]char
	Params     @[]@Param
	Results    @[]@types.Type
	Blocks     @[]@Block
	IsExtern   bool
	IsLinkOnce bool       // linkonce_odr: deduplicated by linker (for dtors)
	IsCExtern  bool       // C-implemented extern (needs sret for large struct returns)
	NextID     int        // next SSA value ID
}

type Param struct {
	Name @[]char
	Typ  @types.Type
	ID   int
}

type Block struct {
	Label  @[]char
	Instrs @[]@Instr
}

type Instr struct {
	ID      int           // SSA value ID (-1 for void)
	Op      int
	Typ     @types.Type   // result type

	// Operands (usage depends on Op)
	Args    @[]@Instr     // input values
	Block1  @Block        // branch target / then
	Block2  @Block        // else / continue

	// Phi entries
	Phis    @[]PhiEntry

	// Immediates
	IntVal  int
	StrVal  @[]char
	BoolVal bool
	Index   int

	// Type operand
	TypeArg @types.Type
}

type PhiEntry struct {
	Block @Block
	Val   @Instr
}

// ============================================================
// Module
// ============================================================

// NewModule creates a new IR module with the given name.
func NewModule(name @[]char) @Module
// AddFunc adds a function to the module.
func AddFunc(m @Module, f @Func)
// AddGlobal adds a global variable to the module.
func AddGlobal(m @Module, g @Global)
// AddTypeDef adds a type definition to the module.
func AddTypeDef(m @Module, td @TypeDef)

// ============================================================
// Function
// ============================================================

// NewFunc creates a new function with the given name, parameters, and result types.
func NewFunc(name @[]char, params @[]@Param, results @[]@types.Type) @Func
// NewExternFunc creates a new extern (declaration-only) function.
func NewExternFunc(name @[]char, params @[]@Param, results @[]@types.Type) @Func
// AddBlock appends a new basic block with the given label to the function.
func AddBlock(f @Func, label @[]char) @Block

// ============================================================
// Param
// ============================================================

// NewParam creates a new function parameter and assigns it an SSA ID.
func NewParam(f @Func, name @[]char, typ @types.Type) @Param

// ============================================================
// Block
// ============================================================

// Emit instructions into a block. Each returns the instruction (for use
// as an operand in subsequent instructions).

// Constants
// EmitConstInt emits an integer constant.
func EmitConstInt(f @Func, b @Block, val int, typ @types.Type) @Instr
// EmitConstBool emits a boolean constant.
func EmitConstBool(f @Func, b @Block, val bool) @Instr
// EmitConstString emits a string literal constant.
func EmitConstString(f @Func, b @Block, val @[]char) @Instr
// EmitConstNil emits a typed nil constant.
func EmitConstNil(f @Func, b @Block, typ @types.Type) @Instr

// Binary operations
// EmitBinop emits a binary operation (arithmetic, bitwise, comparison, or logical).
func EmitBinop(f @Func, b @Block, op int, lhs @Instr, rhs @Instr, typ @types.Type) @Instr

// Unary operations
// EmitUnary emits a unary operation (negation, logical not, or bitwise not).
func EmitUnary(f @Func, b @Block, op int, arg @Instr, typ @types.Type) @Instr

// Memory
// EmitAlloc emits a stack allocation for the given element type.
func EmitAlloc(f @Func, b @Block, elemTyp @types.Type) @Instr
// EmitLoad emits a load from a pointer.
func EmitLoad(f @Func, b @Block, ptr @Instr, typ @types.Type) @Instr
// EmitStore emits a store of a value to a pointer.
func EmitStore(b @Block, ptr @Instr, val @Instr)
// EmitGetFieldPtr emits a struct field pointer access by field index.
func EmitGetFieldPtr(f @Func, b @Block, ptr @Instr, index int, fieldTyp @types.Type) @Instr
// EmitGetElemPtr emits an array/slice element pointer access by index.
func EmitGetElemPtr(f @Func, b @Block, ptr @Instr, index @Instr, elemTyp @types.Type) @Instr

// Managed pointers
// EmitBox emits a box operation that wraps a value in a managed pointer.
func EmitBox(f @Func, b @Block, val @Instr, ptrTyp @types.Type) @Instr
// EmitMake emits a make operation that allocates a zero-initialized managed value.
func EmitMake(f @Func, b @Block, typ @types.Type) @Instr
// EmitMakeSlice emits a make_slice operation that allocates a managed-slice.
func EmitMakeSlice(f @Func, b @Block, elemTyp @types.Type, length @Instr) @Instr
// EmitDeref emits a dereference of a pointer to load the pointed-to value.
func EmitDeref(f @Func, b @Block, ptr @Instr, elemTyp @types.Type) @Instr
// EmitNilCheck emits a nil check that panics if the pointer is nil.
func EmitNilCheck(b @Block, ptr @Instr)

// Slices & arrays (lowered to primitive ops: extract, GEP, load/store)
func EmitSliceLen(f @Func, b @Block, slice @Instr) @Instr
func EmitSliceGet(f @Func, b @Block, slice @Instr, index @Instr, elemTyp @types.Type) @Instr
func EmitSliceSet(f @Func, b @Block, slice @Instr, index @Instr, val @Instr)
func EmitSliceExpr(f @Func, b @Block, slice @Instr, lo @Instr, hi @Instr, typ @types.Type) @Instr
// EmitBoundsCheck emits a bounds check that panics if index is out of range.
func EmitBoundsCheck(b @Block, index @Instr, length @Instr)

// Strings
// EmitStringToChars emits a string-to-[]char conversion (excludes null terminator).
func EmitStringToChars(f @Func, b @Block, str @Instr, sliceTyp @types.Type) @Instr
// EmitStringToArray emits a string-to-[N]char conversion (includes null terminator).
func EmitStringToArray(f @Func, b @Block, str @Instr, arrayTyp @types.Type) @Instr

// Control flow
// EmitJump emits an unconditional jump to the target block.
func EmitJump(b @Block, target @Block)
// EmitBranch emits a conditional branch on cond to thenBlk or elseBlk.
func EmitBranch(b @Block, cond @Instr, thenBlk @Block, elseBlk @Block)
// EmitReturn emits a return with the given values.
func EmitReturn(b @Block, vals @[]@Instr)
// EmitPanic emits a panic with the given message.
func EmitPanic(b @Block, msg @Instr)
// EmitUnreachable emits an unreachable terminator.
func EmitUnreachable(b @Block)

// SSA
// EmitPhi emits a phi node that merges values from predecessor blocks.
func EmitPhi(f @Func, b @Block, typ @types.Type, entries @[]PhiEntry) @Instr

// Calls
// EmitCall emits a direct function call.
func EmitCall(f @Func, b @Block, name @[]char, args @[]@Instr, resultTyp @types.Type) @Instr
// EmitCallBuiltin emits a builtin function call.
func EmitCallBuiltin(f @Func, b @Block, name @[]char, args @[]@Instr, resultTyp @types.Type) @Instr

// Conversions
// EmitCast emits a numeric type cast.
func EmitCast(f @Func, b @Block, val @Instr, targetTyp @types.Type) @Instr
// EmitBitCast emits a reinterpret (bit) cast to the target type.
func EmitBitCast(f @Func, b @Block, val @Instr, targetTyp @types.Type) @Instr

// Struct
// EmitStructLit emits a struct literal construction from field values.
func EmitStructLit(f @Func, b @Block, fields @[]@Instr, structTyp @types.Type) @Instr
// EmitExtract emits an extraction of a single value from a multi-return result.
func EmitExtract(f @Func, b @Block, multi @Instr, index int, typ @types.Type) @Instr

// ============================================================
// String Constants
// ============================================================

type StringConst struct {
	ID   int
	Data @[]char
	Len  int
}

// CollectStrings gathers all string constants from the module and assigns IDs.
func CollectStrings(m @Module) @[]StringConst
// FindStringID returns the ID of a string constant matching data, or -1 if not found.
func FindStringID(strings []StringConst, data []char) int

// ============================================================
// Runtime Function Manifest
// ============================================================

const (
	RT_VOID int = iota
	RT_INT
	RT_BOOL
	RT_PTR
	RT_SLICE
	RT_MSLICE
)

type RuntimeFunc struct {
	Name       @[]char
	ParamKinds @[]int
	RetKind    int
	Inlineable bool
}

// RuntimeFuncs returns the manifest of all runtime functions and their signatures.
func RuntimeFuncs() @[]RuntimeFunc

// ============================================================
// Helpers
// ============================================================

// OpName returns the string name of an IR opcode.
func OpName(op int) []char
// IsTerminator reports whether the instruction is a block terminator.
func IsTerminator(instr @Instr) bool

// ============================================================
// IR Generation
// ============================================================

// GenModule lowers an AST file into a complete IR module.
func GenModule(file @ast.File) @Module
// InitModule creates a new empty module for incremental IR generation.
func InitModule(name @[]char) @Module
// RegisterImport registers a single imported package for IR generation.
func RegisterImport(alias @[]char, file @ast.File, mod @Module)
// RegisterImports registers multiple imported packages for IR generation.
func RegisterImports(aliases @[]@[]char, files []@ast.File, mod @Module)
// RegisterStructTypes registers struct types from imported packages into the type system.
func RegisterStructTypes(aliases @[]@[]char, files []@ast.File)
// RegisterSelfTypes registers struct types from the package's own .bni file.
func RegisterSelfTypes(bniFile @ast.File)
// GeneratePackage lowers an AST file into IR and adds it to an existing module.
func GeneratePackage(file @ast.File, m @Module)
