package "pkg/lexer"

import "pkg/token"

// Lexer tokenizes Binate source code with automatic semicolon insertion.
type Lexer struct {
	src     []uint8
	file    []char

	pos     int
	readPos int
	ch      uint8

	line   int
	lineAt int

	lastTok  token.Type
	hasPending bool
	pendingTok token.Token
	pendingSawNewline bool
}

// New creates a new Lexer for the given source and filename.
func New(src []uint8, file []char) @Lexer

// Next returns the next token, with automatic semicolon insertion.
func Next(l @Lexer) token.Token
