// Package lint provides static analysis rules for Binate source code.
// It walks type-checked ASTs and reports diagnostics for common mistakes.
package "pkg/lint"

import "pkg/ast"
import "pkg/types"
import "pkg/token"

// Diagnostic represents a single lint warning.
type Diagnostic struct {
	Pos     token.Pos
	Rule    @[]char
	Message @[]char
}

// Result holds all diagnostics from a lint pass.
type Result struct {
	Diags    @[]Diagnostic
	NumDiags int
}

// LintFile runs all lint rules on a type-checked file.
// The Checker must have already checked the file (so ExprTypes are populated).
func LintFile(c @types.Checker, file @ast.File) @Result
