package "pkg/loader"

import "pkg/ast"

// Package represents a parsed Binate package.
type Package struct {
	Path    []char
	BNI     @ast.File
	Merged  @ast.File
	Imports [][]char
	Builtin bool
}

// Loader discovers and parses packages from a project root.
type Loader struct {
	Root     []char
	Roots    [][]char
	Packages []@Package
	Order    [][]char
	Errors   [][]char
}

func NewLoader(root []char) @Loader
func AddRoot(l @Loader, root []char)
func RegisterBuiltin(l @Loader, path []char)
func LoadImports(l @Loader, imports []@ast.ImportSpec)
func MergeFiles(files []@ast.File) @ast.File
func GetPackage(l @Loader, path []char) @Package
