// Package loader discovers, reads, and parses Binate packages from project
// roots. It resolves import dependencies and provides a topological build order.
package "pkg/loader"

import "pkg/ast"

// Package represents a parsed Binate package.
type Package struct {
	Path    @[]char
	BNI     @ast.File
	Merged  @ast.File
	Imports @[]@[]char
	Builtin bool
}

// Loader discovers and parses packages from a project root.
type Loader struct {
	Root     @[]char
	Roots    @[]@[]char
	Packages @[]@Package
	Order    @[]@[]char
	Errors   @[]@[]char
}

// NewLoader creates a Loader with the given project root directory.
func NewLoader(root @[]char) @Loader

// AddRoot adds an additional search root for package resolution.
func AddRoot(l @Loader, root @[]char)

// RegisterBuiltin marks a package path as built-in (no source files to load).
func RegisterBuiltin(l @Loader, path @[]char)

// LoadImports recursively discovers and parses all packages reachable from
// the given import specs.
func LoadImports(l @Loader, imports []@ast.ImportSpec)

// MergeFiles combines multiple parsed files from the same package into one.
func MergeFiles(files []@ast.File) @ast.File

// GetPackage returns the loaded package for the given path, or nil.
func GetPackage(l @Loader, path []char) @Package
