// Package mangle provides symbol name mangling for Binate.
// The mangling scheme converts Binate names to linker symbols:
//   local "foo" in pkg "parser"  → "bn_parser__foo"
//   "main" in pkg "main"         → "bn_main"
//   cross-pkg "parser.New"       → "bn_parser__New"
package "pkg/mangle"

import "pkg/buf"

func PkgShortName(path []char) []char
func FuncName(pkgName []char, name []char) buf.CharBuf
func GlobalName(pkgName []char, name []char) buf.CharBuf
func StructName(pkgName []char, name []char) buf.CharBuf
