// Package mangle provides symbol name mangling for Binate.
// The mangling scheme converts Binate names to linker symbols:
//   local "foo" in pkg "parser"  → "bn_parser__foo"
//   "main" in pkg "main"         → "bn_main"
//   cross-pkg "parser.New"       → "bn_parser__New"
package "pkg/mangle"

import "pkg/buf"

// PkgShortName returns the last component of a package path.
func PkgShortName(path []char) []char

// FuncName returns the mangled symbol name for a function.
func FuncName(pkgName []char, name []char) buf.CharBuf

// GlobalName returns the mangled symbol name for a global variable.
func GlobalName(pkgName []char, name []char) buf.CharBuf

// StructName returns the mangled type name for a struct.
func StructName(pkgName []char, name []char) buf.CharBuf
