package "pkg/parser"

import "pkg/token"
import "pkg/ast"
import "pkg/lexer"

// Parser parses Binate source code into an AST.
type Parser struct {
	lex  @lexer.Lexer
	tok  token.Token
	prev token.Token
	errs @[]ParseError

	noCompositeLit bool
	interfaceFile  bool
}

type ParseError struct {
	Pos token.Pos
	Msg @[]char
}

// New creates a parser for source code.
func New(src []uint8, file []char) @Parser

// NewInterface creates a parser for a .bni interface file.
func NewInterface(src []uint8, file []char) @Parser

// ParseFile parses a complete source file.
func ParseFile(p @Parser) @ast.File

// Errors returns the list of parse errors.
func Errors(p @Parser) @[]ParseError
