package "pkg/rt"

// Thin C wrappers (implemented in runtime/rt_stubs.c)
func c_malloc(size int) *any
func c_calloc(count int, size int) *any
func c_free(ptr *any)
func c_memset(ptr *any, val int, size int)
func c_memcpy(dst *any, src *any, size int)
func c_exit(code int)
func c_bounds_fail(index int, length int)

// Managed memory
func Alloc(payloadSize int) *any
func Free(ptr *any)
func RefInc(ptr *any)
func RefDec(ptr *any)

// Managed slice — layout matches @[]T: { data *any, len int, refptr *any }
type ManagedSlice struct {
	Data   *any
	Len    int
	Refptr *any
}

func Box(src *any, size int) *any
func BoundsCheck(index int, length int)
func MakeManagedSlice(elemSize int, length int) ManagedSlice
