// Package rt is the Binate runtime, providing reference-counted memory
// management (alloc, free, refcount inc/dec), managed-slice creation,
// boxing, and bounds checking. Written in Binate; uses thin C stubs
// for malloc/free/memset/memcpy.
package "pkg/rt"

// Thin C wrappers (implemented in runtime/rt_stubs.c).
// These are internal — user code should use Alloc/Free/Box instead.
func c_malloc(size int) *any
func c_calloc(count int, size int) *any
func c_free(ptr *any)
func c_memset(ptr *any, val int, size int)
func c_memcpy(dst *any, src *any, size int)
func c_exit(code int)
func c_bounds_fail(index int, length int)

// Alloc allocates a managed payload of the given size with a 16-byte
// management header (refcount=1, free_fn=null) at negative offset.
func Alloc(payloadSize int) *any

// Free releases a managed allocation (header + payload).
func Free(ptr *any)

// RefInc increments the reference count. No-op on nil.
func RefInc(ptr *any)

// RefDec decrements the reference count and frees if it reaches 0. No-op on nil.
func RefDec(ptr *any)

// Refcount returns the current reference count of a managed allocation.
// Use bit_cast(*uint8, managedPtr) to obtain the raw pointer argument.
func Refcount(ptr *uint8) int

// ManagedSlice layout matches @[]T: { data, len, refptr }.
type ManagedSlice struct {
	Data   *any
	Len    int
	Refptr *any
}

// Box copies size bytes from src into a new managed allocation and returns it.
func Box(src *any, size int) *any

// BoundsCheck panics if index is out of [0, length).
func BoundsCheck(index int, length int)

// MakeManagedSlice allocates a managed backing array for length elements of
// elemSize bytes each and returns a ManagedSlice with refcount=1.
func MakeManagedSlice(elemSize int, length int) ManagedSlice
