// Package rt is the Binate runtime, providing reference-counted memory
// management (alloc, free, refcount inc/dec), managed-slice creation,
// boxing, and bounds checking. Written in Binate; uses thin C stubs
// for malloc/free/memset/memcpy.
package "pkg/rt"

// Thin C wrappers (implemented in runtime/rt_stubs.c).
// These are internal — user code should use Alloc/Free/Box instead.

// c_malloc wraps C malloc.
func c_malloc(size int) *uint8

// c_calloc wraps C calloc (zero-initialized allocation).
func c_calloc(count int, size int) *uint8

// c_free wraps C free.
func c_free(ptr *uint8)

// c_memset wraps C memset.
func c_memset(ptr *uint8, val int, size int)

// c_memcpy wraps C memcpy.
func c_memcpy(dst *uint8, src *uint8, size int)

// c_exit wraps C exit.
func c_exit(code int)

// c_call_dtor calls a destructor function pointer on a payload pointer.
func c_call_dtor(dtor *uint8, ptr *uint8)

// c_bounds_fail prints a bounds-check failure message and exits.
func c_bounds_fail(index int, length int)

// Alloc allocates a managed payload of the given size with a 16-byte
// management header (refcount=1, free_fn=null) at negative offset.
func Alloc(payloadSize int) *uint8

// Free releases a managed allocation (header + payload).
func Free(ptr *uint8)

// RefInc increments the reference count. No-op on nil.
func RefInc(ptr *uint8)

// RefDec decrements the reference count. When it reaches 0, calls dtor(ptr)
// if dtor is non-nil, then frees the allocation. No-op if ptr is nil.
func RefDec(ptr *uint8, dtor *uint8)

// Refcount returns the current reference count of a managed allocation.
// Use bit_cast(*uint8, managedPtr) to obtain the raw pointer argument.
func Refcount(ptr *uint8) int

// ManagedSlice layout matches @[]T: { data, len, backing_refptr, backing_len }.
type ManagedSlice struct {
	Data       *uint8
	Len        int
	Refptr     *uint8
	BackingLen int
}

// Box copies size bytes from src into a new managed allocation and returns it.
func Box(src *uint8, size int) *uint8

// BoundsCheck panics if index is out of [0, length).
func BoundsCheck(index int, length int)

// MakeManagedSlice allocates a managed backing array for length elements of
// elemSize bytes each and returns a ManagedSlice with refcount=1.
func MakeManagedSlice(elemSize int, length int) ManagedSlice
