package "pkg/token"

// Token types
type Type int

const (
	ILLEGAL Type = iota
	EOF
	SEMICOLON

	IDENT
	INT
	STRING
	CHAR

	keyword_start
	BREAK
	CASE
	CONST
	CONTINUE
	DEFAULT
	ELSE
	FALSE
	FOR
	FUNC
	IF
	IMPL
	IMPORT
	IN
	INTERFACE
	NIL
	PACKAGE
	RETURN
	STRUCT
	SWITCH
	TRUE
	TYPE
	VAR
	keyword_end

	builtin_start
	MAKE
	MAKE_RAW_DEPRECATED
	BOX
	CAST
	BIT_CAST
	LEN
	UNSAFE_INDEX
	builtin_end

	PLUS
	MINUS
	STAR
	SLASH
	PERCENT
	AMP
	PIPE
	CARET
	TILDE
	SHL
	SHR
	EQ
	NEQ
	LT
	GT
	LEQ
	GEQ
	LAND
	LOR
	NOT
	ASSIGN
	DEFINE
	ADD_ASSIGN
	SUB_ASSIGN
	MUL_ASSIGN
	QUO_ASSIGN
	REM_ASSIGN
	AND_ASSIGN
	OR_ASSIGN
	XOR_ASSIGN
	SHL_ASSIGN
	SHR_ASSIGN
	INC
	DEC

	DOT
	COMMA
	COLON
	AT
	HASH
	LPAREN
	RPAREN
	LBRACKET
	RBRACKET
	LBRACE
	RBRACE
	ELLIPSIS

	NUM_TOKENS
)

// Source position
type Pos struct {
	File []char
	Line int
	Col  int
}

// A single lexical token
type Token struct {
	Typ Type
	Lit []char
	Pos Pos
}

// Query functions
func IsKeyword(t Type) bool
func IsBuiltin(t Type) bool
func TriggersASI(t Type) bool

// Keyword lookup: returns token type for keywords, IDENT otherwise
func Lookup(name []char) Type

// Token type name (for error messages, debugging)
func TypeName(t Type) []char

// Position formatting
func PosString(p Pos) []char
