package "pkg/token"

// Token types
type Type int

const (
	ILLEGAL Type = iota
	EOF
	SEMICOLON

	IDENT
	INT
	STRING
	CHAR

	keyword_start
	BREAK
	CASE
	CONST
	CONTINUE
	DEFAULT
	ELSE
	FALSE
	FOR
	FUNC
	IF
	IMPL
	IMPORT
	IN
	INTERFACE
	NIL
	PACKAGE
	RETURN
	STRUCT
	SWITCH
	TRUE
	TYPE
	VAR
	keyword_end

	builtin_start
	MAKE
	BOX
	CAST
	BIT_CAST
	LEN
	UNSAFE_INDEX
	builtin_end

	PLUS
	MINUS
	STAR
	SLASH
	PERCENT
	AMP
	PIPE
	CARET
	TILDE
	SHL
	SHR
	EQ
	NEQ
	LT
	GT
	LEQ
	GEQ
	LAND
	LOR
	NOT
	ASSIGN
	DEFINE
	ADD_ASSIGN
	SUB_ASSIGN
	MUL_ASSIGN
	QUO_ASSIGN
	REM_ASSIGN
	AND_ASSIGN
	OR_ASSIGN
	XOR_ASSIGN
	SHL_ASSIGN
	SHR_ASSIGN
	INC
	DEC

	DOT
	COMMA
	COLON
	AT
	HASH
	LPAREN
	RPAREN
	LBRACKET
	RBRACKET
	LBRACE
	RBRACE
	ELLIPSIS

	NUM_TOKENS
)

// Source position
type Pos struct {
	file string
	line int
	col  int
}

// A single lexical token
type Token struct {
	typ Type
	lit string
	pos Pos
}

// Query functions
func is_keyword(t Type) bool
func is_builtin(t Type) bool
func triggers_asi(t Type) bool

// Keyword lookup: returns token type for keywords, IDENT otherwise
func lookup(name string) Type

// Token type name (for error messages, debugging)
func type_name(t Type) string

// Position formatting
func pos_string(p Pos) string
