// Package types implements type representation, construction, comparison,
// layout computation, scope/symbol management, and type checking for Binate.
package "pkg/types"

import "pkg/token"
import "pkg/ast"

// ============================================================
// Type Representations
// ============================================================

// TypeKind identifies what kind of type a Type represents.
const (
	TYP_INT int = iota
	TYP_BOOL
	TYP_STRING
	TYP_VOID
	TYP_NIL
	TYP_UNTYPED_INT
	TYP_UNTYPED_BOOL
	TYP_POINTER
	TYP_MANAGED_PTR
	TYP_SLICE
	TYP_MANAGED_SLICE
	TYP_ARRAY
	TYP_STRUCT
	TYP_FUNC
	TYP_NAMED
	TYP_ALIAS
	NUM_TYPE_KINDS
)

// Type represents a resolved type.
type Type struct {
	Kind    int
	Name    @[]char
	Width   int
	Signed  bool

	// For pointer, managed ptr, slice, managed slice, array
	Elem @Type

	// For array
	ArrayLen int

	// For struct
	Fields @[]@Field

	// For func
	Params  @[]@Param
	Results @[]@Type

	// For named (distinct type)
	Underlying @Type

	// For alias
	Target @Type
}

type Field struct {
	Name @[]char
	Type @Type
}

type Param struct {
	Name @[]char
	Type @Type
}

// ============================================================
// Predeclared Type Singletons
// ============================================================

// TypInt returns the predeclared int type.
func TypInt() @Type
// TypInt8 returns the predeclared int8 type.
func TypInt8() @Type
// TypInt16 returns the predeclared int16 type.
func TypInt16() @Type
// TypInt32 returns the predeclared int32 type.
func TypInt32() @Type
// TypInt64 returns the predeclared int64 type.
func TypInt64() @Type
// TypUint returns the predeclared uint type.
func TypUint() @Type
// TypUint8 returns the predeclared uint8 type.
func TypUint8() @Type
// TypUint16 returns the predeclared uint16 type.
func TypUint16() @Type
// TypUint32 returns the predeclared uint32 type.
func TypUint32() @Type
// TypUint64 returns the predeclared uint64 type.
func TypUint64() @Type
// TypBool returns the predeclared bool type.
func TypBool() @Type
// TypChar returns the predeclared char type.
func TypChar() @Type
// TypByte returns the predeclared byte type (alias for uint8).
func TypByte() @Type
// TypString returns the predeclared string type.
func TypString() @Type
// TypVoid returns the predeclared void type.
func TypVoid() @Type
// TypNil returns the predeclared nil type.
func TypNil() @Type
// TypUntypedInt returns the untyped integer constant type.
func TypUntypedInt() @Type
// TypUntypedBool returns the untyped boolean constant type.
func TypUntypedBool() @Type

// ============================================================
// Type Construction
// ============================================================

// MakePointerType creates a raw pointer type (*elem).
func MakePointerType(elem @Type) @Type
// MakeManagedPtrType creates a managed pointer type (@elem).
func MakeManagedPtrType(elem @Type) @Type
// MakeSliceType creates a raw slice type ([]elem).
func MakeSliceType(elem @Type) @Type
// MakeManagedSliceType creates a managed-slice type (@[]elem).
func MakeManagedSliceType(elem @Type) @Type
// MakeArrayType creates an array type ([length]elem).
func MakeArrayType(elem @Type, length int) @Type
// MakeStructType creates a struct type with the given name and fields.
func MakeStructType(name @[]char, fields @[]@Field) @Type
// MakeFuncType creates a function type with the given parameters and results.
func MakeFuncType(params @[]@Param, results @[]@Type) @Type
// MakeNamedType creates a named (distinct) type with no underlying type set yet.
func MakeNamedType(name @[]char) @Type
// MakeAliasType creates a type alias that resolves to target.
func MakeAliasType(name @[]char, target @Type) @Type

// ============================================================
// Type Queries
// ============================================================

// TypeName returns a human-readable name for the type.
func TypeName(t @Type) @[]char
// IsInteger reports whether t is an integer type.
func IsInteger(t @Type) bool
// IsNumeric reports whether t is a numeric type.
func IsNumeric(t @Type) bool
// IsBool reports whether t is a boolean type.
func IsBool(t @Type) bool
// IsPointer reports whether t is a pointer type (raw or managed).
func IsPointer(t @Type) bool
// IsSlice reports whether t is a slice type (raw or managed).
func IsSlice(t @Type) bool
// IsNillable reports whether t can be assigned nil.
func IsNillable(t @Type) bool
// Identical reports whether types a and b are structurally identical.
func Identical(a @Type, b @Type) bool
// AssignableTo reports whether a value of type src is assignable to type dst.
func AssignableTo(src @Type, dst @Type) bool
// ResolveAlias follows alias chains and returns the underlying type.
func ResolveAlias(t @Type) @Type
// SliceElem returns the element type of a slice or managed-slice type.
func SliceElem(t @Type) @Type
// PointerElem returns the element type of a pointer or managed pointer type.
func PointerElem(t @Type) @Type
// FieldByName looks up a struct field by name, returning nil if not found.
func FieldByName(t @Type, name []char) @Field
// NeedsDestruction reports whether t contains managed pointers requiring cleanup.
func NeedsDestruction(t @Type) bool

// ============================================================
// Type Layout
// ============================================================

// TargetInfo describes the target platform's basic properties.
type TargetInfo struct {
	PointerSize int    // 4 or 8
	IntSize     int    // typically == PointerSize
	MaxAlign    int    // typically == PointerSize
}

// SetTarget configures the target platform properties for layout computation.
func SetTarget(info TargetInfo)
// GetTarget returns the current target platform properties.
func GetTarget() TargetInfo

// SizeOf computes the size in bytes of a value of type t.
func SizeOf(t @Type) int
// AlignOf computes the alignment requirement in bytes of type t.
func AlignOf(t @Type) int
// FieldOffset computes the byte offset of the field at the given index in a struct.
func FieldOffset(t @Type, index int) int

// FieldLayout describes one field's position in the physical struct layout.
type FieldLayout struct {
	FieldIndex    int
	Offset        int
	Size          int
	PaddingBefore int
}

// StructLayout computes the physical layout of all fields in a struct type.
func StructLayout(t @Type) @[]FieldLayout
// TrailingPadding computes the number of padding bytes after the last field in a struct.
func TrailingPadding(t @Type) int

// Slice field indices
const SLICE_FIELD_DATA int = 0
const SLICE_FIELD_LEN int = 1

// Managed-slice field indices
const MSLICE_FIELD_DATA int = 0
const MSLICE_FIELD_LEN int = 1
const MSLICE_FIELD_BACKING int = 2
const MSLICE_FIELD_BACKING_LEN int = 3

// SliceDataOffset returns the byte offset of the data pointer in a raw slice.
func SliceDataOffset() int
// SliceLenOffset returns the byte offset of the length field in a raw slice.
func SliceLenOffset() int
// MSliceDataOffset returns the byte offset of the data pointer in a managed-slice.
func MSliceDataOffset() int
// MSliceLenOffset returns the byte offset of the length field in a managed-slice.
func MSliceLenOffset() int
// MSliceBackingOffset returns the byte offset of the backing pointer in a managed-slice.
func MSliceBackingOffset() int
// MSliceBackingLenOffset returns the byte offset of the backing length in a managed-slice.
func MSliceBackingLenOffset() int
// ManagedHeaderSize returns the size in bytes of the managed allocation header.
func ManagedHeaderSize() int
// ManagedRefcountOffset returns the byte offset of the refcount in a managed header.
func ManagedRefcountOffset() int
// ManagedFreeFnOffset returns the byte offset of the free function pointer in a managed header.
func ManagedFreeFnOffset() int

// ============================================================
// Scope and Symbols
// ============================================================

const (
	SYM_VAR int = iota
	SYM_CONST
	SYM_TYPE
	SYM_FUNC
	SYM_PKG
)

type Symbol struct {
	Name    @[]char
	Type    @Type
	Kind    int
	PkgPath @[]char
}

type Scope struct {
	Parent  @Scope
	Syms    @[]@Symbol
}

// NewScope creates a new scope with the given parent (nil for the top-level scope).
func NewScope(parent @Scope) @Scope
// Define adds a symbol to the scope.
func Define(s @Scope, sym @Symbol)
// Lookup searches for a symbol by name in the scope and its parents.
func Lookup(s @Scope, name []char) @Symbol

// ============================================================
// Checker
// ============================================================

type CheckError struct {
	Pos token.Pos
	Msg @[]char
}

type Checker struct {
	Errors    @[]CheckError
	Scope     @Scope
	FuncRet   @[]@Type
	Packages  @[]@PkgEntry
	Iota      int

	// Type registry: maps ResolvedTypeID → Type.
	// Populated during type checking; queried by downstream tools (linter, etc.).
	ExprTypes    @[]@Type
	NumExprTypes int
}

type PkgEntry struct {
	Path  @[]char
	Scope @Scope
}

// NewChecker creates a new type checker with predeclared types in scope.
func NewChecker() @Checker
// Check type-checks a single file and records any errors in the checker.
func Check(c @Checker, file @ast.File)
// CheckPackage type-checks a merged package file and registers it by path.
func CheckPackage(c @Checker, path @[]char, merged @ast.File)
// LoadPackageInterface loads type information from a .bni interface file.
func LoadPackageInterface(c @Checker, path @[]char, bni @ast.File)
// CheckerErrors returns the list of type errors accumulated during checking.
func CheckerErrors(c @Checker) @[]CheckError
// ExprType returns the resolved type for an expression by its ResolvedTypeID.
// Returns nil if the ID is 0 (unresolved) or out of range.
func ExprType(c @Checker, id int) @Type
