package "pkg/types"

import "pkg/token"
import "pkg/ast"

// ============================================================
// Type Representations
// ============================================================

// TypeKind identifies what kind of type a Type represents.
const (
	TYP_INT int = iota
	TYP_BOOL
	TYP_STRING
	TYP_VOID
	TYP_NIL
	TYP_UNTYPED_INT
	TYP_UNTYPED_BOOL
	TYP_POINTER
	TYP_MANAGED_PTR
	TYP_SLICE
	TYP_MANAGED_SLICE
	TYP_ARRAY
	TYP_STRUCT
	TYP_FUNC
	TYP_NAMED
	TYP_ALIAS
	NUM_TYPE_KINDS
)

// Type represents a resolved type.
type Type struct {
	Kind    int
	Name    @[]char
	Width   int
	Signed  bool

	// For pointer, managed ptr, slice, managed slice, array
	Elem @Type

	// For array
	ArrayLen int

	// For struct
	Fields @[]@Field

	// For func
	Params  @[]@Param
	Results @[]@Type

	// For named (distinct type)
	Underlying @Type

	// For alias
	Target @Type
}

type Field struct {
	Name @[]char
	Type @Type
}

type Param struct {
	Name @[]char
	Type @Type
}

// ============================================================
// Predeclared Type Singletons
// ============================================================

func TypInt() @Type
func TypInt8() @Type
func TypInt16() @Type
func TypInt32() @Type
func TypInt64() @Type
func TypUint() @Type
func TypUint8() @Type
func TypUint16() @Type
func TypUint32() @Type
func TypUint64() @Type
func TypBool() @Type
func TypChar() @Type
func TypByte() @Type
func TypString() @Type
func TypVoid() @Type
func TypNil() @Type
func TypUntypedInt() @Type
func TypUntypedBool() @Type

// ============================================================
// Type Construction
// ============================================================

func MakePointerType(elem @Type) @Type
func MakeManagedPtrType(elem @Type) @Type
func MakeSliceType(elem @Type) @Type
func MakeManagedSliceType(elem @Type) @Type
func MakeArrayType(elem @Type, length int) @Type
func MakeStructType(name @[]char, fields @[]@Field) @Type
func MakeFuncType(params @[]@Param, results @[]@Type) @Type
func MakeNamedType(name @[]char) @Type
func MakeAliasType(name @[]char, target @Type) @Type

// ============================================================
// Type Queries
// ============================================================

func TypeName(t @Type) []char
func IsInteger(t @Type) bool
func IsNumeric(t @Type) bool
func IsBool(t @Type) bool
func IsPointer(t @Type) bool
func IsSlice(t @Type) bool
func IsNillable(t @Type) bool
func Identical(a @Type, b @Type) bool
func AssignableTo(src @Type, dst @Type) bool
func ResolveAlias(t @Type) @Type
func SliceElem(t @Type) @Type
func PointerElem(t @Type) @Type
func FieldByName(t @Type, name []char) @Field

// ============================================================
// Type Layout
// ============================================================

func SizeOf(t @Type) int
func AlignOf(t @Type) int
func FieldOffset(t @Type, index int) int

// ============================================================
// Scope and Symbols
// ============================================================

const (
	SYM_VAR int = iota
	SYM_CONST
	SYM_TYPE
	SYM_FUNC
	SYM_PKG
)

type Symbol struct {
	Name    @[]char
	Type    @Type
	Kind    int
	PkgPath @[]char
}

type Scope struct {
	Parent  @Scope
	Syms    @[]@Symbol
}

func NewScope(parent @Scope) @Scope
func Define(s @Scope, sym @Symbol)
func Lookup(s @Scope, name []char) @Symbol

// ============================================================
// Checker
// ============================================================

type CheckError struct {
	Pos token.Pos
	Msg @[]char
}

type Checker struct {
	Errors   @[]CheckError
	Scope    @Scope
	FuncRet  @[]@Type
	Packages @[]@PkgEntry
	Iota     int
}

type PkgEntry struct {
	Path  @[]char
	Scope @Scope
}

func NewChecker() @Checker
func Check(c @Checker, file @ast.File)
func CheckPackage(c @Checker, path @[]char, merged @ast.File)
func LoadPackageInterface(c @Checker, path @[]char, bni @ast.File)
func CheckerErrors(c @Checker) @[]CheckError
